<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Database_Field" title="Database Field" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Origin Attribute" xlink:href="../../common/object_types/attribute.kmd#oid2"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="dataType" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Data Type" desc="The data type for this data field in the database. This is not used by the data import engine, but is a useful reference when setting up the mapping." default-visible="top"/>
  <property name="dataSize" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Data Size" desc="The size of this data field in the database. This is not used by the data import engine, but is a useful reference when setting up the mapping." default-visible="top"/>
  <property name="dataFormat" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Data Format" desc="The format of the data, especially useful for things like dates. Example: &#34;dd-mmm-yy&#34;.&#10;Depends on database" default-visible="top"/>
  <valueset vset="default" size="18" xlink:role="type" xlink:title="Database Field" xlink:href="#oid1" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="fieldPresenceStatus">1</integer>
   <string name="fieldPresenceColor" class="volatile">white</string>
   <string name="newFieldMarkerFillVisibility" class="volatile">hollow</string>
   <string name="newFieldMarkerLineVisibility" class="volatile">none</string>
   <string name="deletedFieldMarkerFillVisibility" class="volatile">hollow</string>
   <string name="deletedFieldMarkerLineVisibility" class="volatile">none</string>
   <string name="manualFieldMarkerFillVisibility" class="volatile">hollow</string>
   <string name="manualFieldMarkerLineVisibility" class="volatile">none</string>
   <string name="name"></string>
   <string name="description"></string>
   <string name="keyLineVisibility" class="volatile"></string>
   <string name="keyFillVisibility" class="volatile"></string>
   <integer name="isKey">0</integer>
   <integer name="sequenceNumber">0</integer>
   <string name="dataType"></string>
   <string name="dataSize"></string>
   <string name="dataFormat"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Database Field" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="isKey" visible-flag="true"/>
   <propertyview name="dataType" visible-flag="true"/>
   <propertyview name="dataSize" visible-flag="true"/>
   <propertyview name="dataFormat" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="fieldPresenceStatus" visible-flag="true"/>
   <propertyview name="sequenceNumber" visible-flag="true"/>
   <propertyview name="fieldPresenceColor" visible-flag="false"/>
   <propertyview name="newFieldMarkerFillVisibility" visible-flag="false"/>
   <propertyview name="newFieldMarkerLineVisibility" visible-flag="false"/>
   <propertyview name="deletedFieldMarkerFillVisibility" visible-flag="false"/>
   <propertyview name="deletedFieldMarkerLineVisibility" visible-flag="false"/>
   <propertyview name="keyFillVisibility" visible-flag="false"/>
   <propertyview name="keyLineVisibility" visible-flag="false"/>
   <propertyview name="manualFieldMarkerFillVisibility" visible-flag="false"/>
   <propertyview name="manualFieldMarkerLineVisibility" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Database Field" xlink:href="../symbols/database_field.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="key" property="fillpattern" macro="(expand (property keyFillVisibility))"/>
   <replace tag="key" property="linestyle" macro="(expand (property keyLineVisibility))"/>
   <replace tag="Star" property="fillpattern" macro="(expand (property newFieldMarkerFillVisibility))"/>
   <replace tag="Star" property="linestyle" macro="(expand (property newFieldMarkerLineVisibility))"/>
   <replace tag="Star" property="fillcolor" macro="(expand (property fieldPresenceColor))"/>
   <replace tag="Star" property="linecolor" macro="(expand (property fieldPresenceColor))"/>
   <replace tag="DeletedBanner" property="linestyle" macro="(expand (property deletedFieldMarkerLineVisibility))"/>
   <replace tag="DeletedBanner" property="fillpattern" macro="(expand (property deletedFieldMarkerFillVisibility))"/>
   <replace tag="DeletedBanner" property="fillcolor" macro="(expand (property fieldPresenceColor))"/>
   <replace tag="DeletedBanner" property="linecolor" macro="(expand (property fieldPresenceColor))"/>
   <replace tag="ManualHand" property="fillpattern" macro="(expand (property manualFieldMarkerFillVisibility))"/>
   <replace tag="ManualHand" property="linestyle" macro="(expand (property manualFieldMarkerLineVisibility))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Database Field" xlink:href="../symbols/database_field.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="key" property="fillpattern" macro="(expand (property keyFillVisibility))"/>
   <replace tag="key" property="linestyle" macro="(expand (property keyLineVisibility))"/>
   <replace tag="IDBox" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
   <replace tag="IDBox" property="fillcolor" macro="(expand &#34;darkgray&#34;)"/>
   <replace tag="Star" property="linestyle" macro="(expand (property newFieldMarkerLineVisibility))"/>
   <replace tag="Star" property="fillpattern" macro="(expand (property newFieldMarkerFillVisibility))"/>
   <replace tag="Star" property="fillcolor" macro="(expand (property fieldPresenceColor))"/>
   <replace tag="Star" property="linecolor" macro="(expand (property fieldPresenceColor))"/>
   <replace tag="DeletedBanner" property="fillpattern" macro="(expand (property deletedFieldMarkerFillVisibility))"/>
   <replace tag="DeletedBanner" property="linestyle" macro="(expand (property deletedFieldMarkerLineVisibility))"/>
   <replace tag="DeletedBanner" property="linecolor" macro="(expand (property fieldPresenceColor))"/>
   <replace tag="DeletedBanner" property="fillcolor" macro="(expand (property fieldPresenceColor))"/>
   <replace tag="ManualHand" property="fillpattern" macro="(expand (property manualFieldMarkerFillVisibility))"/>
   <replace tag="ManualHand" property="linestyle" macro="(expand (property manualFieldMarkerLineVisibility))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../../common/smallicons/source_property.png"/>
 </typeview>


</metis>
