<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <integer-type id="PrimType_Semantics:Assessment_Priority_Level_UUID" name="Assessment_Priority_Level" title="Assessment Priority Level">
  <range name="None" min="0" max="0"/>
  <range name="Low" min="1" max="1"/>
  <range name="Medium" min="2" max="2"/>
  <range name="High" min="3" max="3"/>
 </integer-type>


</metis>
