<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <integer-type id="PrimType_ERM:Regulatory_Standard_Financial_Penalties_UUID" name="Financial_Penalties" title="Financial Penalties">
  <range name="Undefined" min="0" max="0"/>
  <range name="Not Applicable" min="1" max="1"/>
  <range name="Unknown" min="2" max="2"/>
  <range name="Critical" min="3" max="3"/>
  <range name="Severe" min="4" max="4"/>
  <range name="Medium" min="5" max="5"/>
  <range name="Low" min="6" max="6"/>
  <range name="Very Low" min="7" max="7"/>
 </integer-type>


</metis>
