<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <integer-type id="PrimType_Semantics:Review_Period_UUID" name="Review_Period" title="Review Period">
  <range name="Not Defined" min="0" max="0"/>
  <range name="Weekly" min="1" max="1"/>
  <range name="Monthly" min="2" max="2"/>
  <range name="Quarterly" min="3" max="3"/>
  <range name="Semiannually" min="4" max="4"/>
  <range name="Annually" min="5" max="5"/>
 </integer-type>


</metis>
