<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="4"
 viewstyles="1"
 nextoid="2">


 <viewstyle id="oid1" name="important_property_tree_viewstyle" title="Important Property Tree Viewstyle" desc="Show important properties. Extra text on icons and relationships">
  <typeview-link xlink:role="typeview" xlink:title="Goal" xlink:href="../typeviews/goal.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Strategy" xlink:href="../typeviews/strategy.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Business Process" xlink:href="../typeviews/business_process.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Application" xlink:href="../typeviews/application.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Program" xlink:href="../typeviews/program.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Initiative" xlink:href="../typeviews/initiative.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Project" xlink:href="../typeviews/project.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Task" xlink:href="../typeviews/task.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Success Factor" xlink:href="../typeviews/success_factor.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Measure" xlink:href="../typeviews/measure.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Enterprise Policy" xlink:href="../typeviews/enterprise_policy.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Security Policy"  xlink:href="../typeviews/security_policy.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Information Need" xlink:href="../typeviews/information_need.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Business Question" xlink:href="../typeviews/business_question.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Strategy achieves Goal" xlink:href="../typeviews/achieves-is_achieved_by_weight.kmd#oid1" xlink:actuate="user"/>	
  <typeview-link xlink:role="typeview" xlink:title="Factor" xlink:href="../typeviews/factor.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="External Factor"  xlink:href="../typeviews/external_factor.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Issue"  xlink:href="../typeviews/issue.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Cause"  xlink:href="../typeviews/cause.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Implication"  xlink:href="../typeviews/implication.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Business Process implements Strategy" xlink:href="../typeviews/implements-is_implemented_by_weight.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Change Component implements Strategy" xlink:href="../typeviews/implements-is_implemented_by_weight.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Enterprise Policy implements Strategy" xlink:href="../typeviews/implements-is_implemented_by_weight.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Business Process uses Application" xlink:href="../typeviews/uses-is_used_by_weight-criticality.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Strategy leads to Information Need" xlink:href="../typeviews/leads_to-follows_from_weight.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Strategy depends on Success Factor" xlink:href="../typeviews/depends_on-is_critical_to_weight.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Measure measures Success Factor" xlink:href="../typeviews/measures-is_measured_by_weight.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Project allocates Manpower" xlink:href="../typeviews/allocates-is_allocated_to_percentage.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="needs/is needed by (Resources)" xlink:href="../typeviews/needs-is_needed_by_resources.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="consists of/is part of (Skill Level)" xlink:href="../typeviews/consists_of-is_part_of_skill_level.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="uses/is used by (Criticality)" xlink:href="../typeviews/uses-is_used_by_criticality.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="provides/is provided by (Criticality)" xlink:href="../typeviews/provides-is_provided_by_criticality.kmd#oid1" xlink:actuate="user"/>
 </viewstyle>

 <viewstyle id="oid2" name="important_property_nested_viewstyle" title="Important Property Nested Viewstyle" desc="Show important properties. Extra text on icons and relationships">
  <typeview-link xlink:role="typeview" xlink:title="Goal" xlink:href="../typeviews/goal.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Strategy" xlink:href="../typeviews/strategy.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Business Process" xlink:href="../typeviews/business_process.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Application" xlink:href="../typeviews/application.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Program" xlink:href="../typeviews/program.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Initiative" xlink:href="../typeviews/initiative.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Project" xlink:href="../typeviews/project.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Task" xlink:href="../typeviews/task.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Success Factor" xlink:href="../typeviews/success_factor.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Measure" xlink:href="../typeviews/measure.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Enterprise Policy" xlink:href="../typeviews/enterprise_policy.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Security Policy"  xlink:href="../typeviews/security_policy.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Information Need" xlink:href="../typeviews/information_need.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Business Question" xlink:href="../typeviews/business_question.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Factor" xlink:href="../typeviews/factor.kmd#oid4" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="External Factor"  xlink:href="../typeviews/external_factor.kmd#oid4" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Issue"  xlink:href="../typeviews/issue.kmd#oid4" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Cause"  xlink:href="../typeviews/cause.kmd#oid4" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Implication"  xlink:href="../typeviews/implication.kmd#oid4" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Strategy achieves Goal" xlink:href="../typeviews/achieves-is_achieved_by_weight.kmd#oid1" xlink:actuate="user"/>	
  <typeview-link xlink:role="typeview" xlink:title="Business Process implements Strategy" xlink:href="../typeviews/implements-is_implemented_by_weight.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Change Component implements Strategy" xlink:href="../typeviews/implements-is_implemented_by_weight.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Enterprise Policy implements Strategy" xlink:href="../typeviews/implements-is_implemented_by_weight.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Business Process uses Application" xlink:href="../typeviews/uses-is_used_by_weight-criticality.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Strategy leads to Information Need" xlink:href="../typeviews/leads_to-follows_from_weight.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Strategy depends on Success Factor" xlink:href="../typeviews/depends_on-is_critical_to_weight.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Measure measures Success Factor" xlink:href="../typeviews/measures-is_measured_by_weight.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="Project allocates Manpower" xlink:href="../typeviews/allocates-is_allocated_to_percentage.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="needs/is needed by (Resources)" xlink:href="../typeviews/needs-is_needed_by_resources.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="consists of/is part of (Skill Level)" xlink:href="../typeviews/consists_of-is_part_of_skill_level.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="uses/is used by (Criticality)" xlink:href="../typeviews/uses-is_used_by_criticality.kmd#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:title="provides/is provided by (Criticality)" xlink:href="../typeviews/provides-is_provided_by_criticality.kmd#oid1" xlink:actuate="user"/>
 </viewstyle>

</metis>
