<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="_002as5401al444lsi1uf" name="DeveloperEd.ModelEd.UriToolBar.Task_Management" title="AKM" desc="This metamodel contains the types needed for defining, planning, coordinating and executing tasks in the model-configurable task management solution developed bu Troux Research&#38;Business. All its types extend MEAF, in particular the Transition and Organization Domains.">
  <metamodel-links size="8">
   <metamodel-link xlink:role="metamodel" xlink:title="Workplace" xlink:href="../../cvw/templates/workplace_definition.kmd#MetaModel_CVW:Workplace_UUID"/>
   <metamodel-link xlink:role="metamodel" xlink:title="EKA core types" xlink:href="../../eka/templates/eka_core_modeling.kmd#MetaModel_EKA:CoreTypes_UUID"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Web Services" xlink:href="../../system/metamodels/web_services.kmd#_002as5500s93e6qv30lt"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Model Configured Solutions" xlink:href="../../system/metamodels/model_configured_solutions.kmd#_002as5e00tlmfsn26v4e"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Relationships" xlink:href="task_relationships.kmd#_002as5l01bnf2mcko7ac"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Import" xlink:href="import.kmd#_002as5p00qnicmub3dog"/>
   <metamodel-link xlink:role="metamodel" xlink:title="ME Repository Queries" xlink:href="me_repository_queries.kmd#_002as6a00vp3u6b0olit"/>
   <metamodel-link xlink:role="metamodel" xlink:title="IRTV" xlink:href="../../cvw/templates/workplace_configuration.kmd#_002asno00mcdjvabftgc"/>
  </metamodel-links>
  <complex-type-links size="8">
   <complex-type-link xlink:role="type" xlink:title="Parameter" xlink:href="../../system/objecttypes/parameter.kmd#AKM_Parameter" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Task (AKM)" xlink:href="../objecttypes/task.kmd#AKM_Task" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Task Input" xlink:href="../objecttypes/task_input.kmd#AKM_Task_Input" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Task Output" xlink:href="../objecttypes/task_output.kmd#AKM_Task_Output" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Task Resource" xlink:href="../objecttypes/task_resource.kmd#AKM_Task_resource" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Online Document" xlink:href="http://metadata.troux.info/meaf/objecttypes/online_document.kmd#CompType_MEAF:OnlineDocument_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Organization" xlink:href="http://metadata.troux.info/meaf/objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Person" xlink:href="http://metadata.troux.info/meaf/objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </complex-type-links>
  <method-links size="1">
   <method-link xlink:role="cpp-method" xlink:title="Automatic Delay Update" xlink:href="../methods/automatic_delay_update.kmd#_002as5p01890ut57qr38"/>
  </method-links>
  <typeview-links size="2">
   <typeview-link xlink:role="typeview" xlink:href="../typeviews/task_resource.kmd#_002ascs00pisliuaf00c"/>
   <typeview-link xlink:role="typeview" xlink:href="../../eka/views/task_tree_coloured.kmd#_002askm019ssgn73rorb"/>
  </typeview-links>
  <viewstyle-links size="2">
   <viewstyle-link xlink:role="viewstyle" xlink:title="Task tree" xlink:href="../viewstyles/task_tree.kmd#_002as5l010ec77kghbcb"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="Task process" xlink:href="../viewstyles/task_process.kmd#_002as5m00u711i9vngfo"/>
  </viewstyle-links>
 </metamodel>


</metis>
