<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 templates="1"
 nextoid="1">

 <template id="UUID4_67D2CF35-E5C5-4CB2-851E-D2E0B2CF70B3" name="Troux_Semantics_Extension_Pack_1_Blank_Template" title="Troux Semantics Extension Pack 1 Blank Template">
  <metamodel-links size="4">
   <metamodel-link xlink:role="metamodel" xlink:title="Modeling" xlink:href="../../meaf/metamodels/metis_modeling.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Metaverse Queries" xlink:href="../../meaf/metamodels/repository_queries.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Model Reporting" xlink:href="http://xml.computas.com/xml/reporting_object/metamodels/metisreporting.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Troux Semantics Extension Pack 1" xlink:href="../metamodels/troux_semantics_extension_pack_1.kmd#UUID4_1546F8C0-69DB-4414-8F26-A9EF14987A35" xlink:actuate="user"/>
  </metamodel-links>
  <model-link xlink:role="model" xlink:title="Troux Semantics Extension Pack 1 Blank Model" xlink:href="troux semantics extension pack 1 blank model.kmv#UUID4_982EB76B-CF49-47D1-B6EF-AE3A3B096C8B" xlink:actuate="user"/>
  <modelview-links size="1">
   <modelview-link xlink:role="modelview" xlink:title="Data" xlink:href="troux semantics extension pack 1 blank model.kmv#_002as0b01f99768ufljt" xlink:actuate="user"/>
  </modelview-links>
 </template>


</metis>
