<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="3"
 instanceviews="6"
 nextoid="1">

 <object id="UUID4_46234E34-C58D-472C-BFEC-268CE40EAF32">
  <valueset size="2" xlink:role="type" xlink:title="Comment" xlink:href="metis:stdtypes#oid22" xlink:actuate="user">
   <string name="name">&#60;h2&#62;Marshalling Object&#60;/h2&#62;</string>
   <string name="description">The Marshalling object stores information required to connect to the Metaverse, such as the name and location of the server. The Marshalling object is also used to keep track of the queries run against the Metaverse. Queries are stored here for future refresh operations.&#60;p&#62; 
The Marshalling object displays the name of the Metaverse and the state to which you are connected. The News objects at the bottom display the number of instances from the Metaverse that were added or updated during query or refresh operations. A separate News object is created each day.
&#60;br/&#62;
&#60;h4&#62;To configure the Marshalling object:&#60;/h4&#62;
&#60;ol&#62;
&#60;li&#62;Right-click the object and click &#60;b&#62;Properties&#60;/b&#62;.&#60;/li&#62;
&#60;li&#62;On the &#60;b&#62;Instance&#60;/b&#62; tab,  enter the location of the Metaverse in the &#60;b&#62;Server Name&#60;/b&#62; field.&#60;/li&#62;
&#60;li&#62;If the server is running in secure mode (SSL), select the &#60;b&#62;Use Secure HTTP Connection&#60;/b&#62; option.&#60;/li&#62;
&#60;/ol&#62;
&#60;br/&#62;
Tip: See the Troux Architect online help for more information about configuring the Marshalling object, querying the Metaverse, and connecting to a different state. 
</string>
  </valueset>
 </object>

 <model id="UUID4_52619813-3754-4D89-9C16-358DAE773899" name="MEAF model" title="Semantics model" desc="Blank MEAF model with Repository Connection" standalone-flag="true">
  <metamodel-links size="4">
   <metamodel-link xlink:role="metamodel" xlink:title="Modeling" xlink:href="../../meaf/metamodels/metis_modeling.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Metaverse Queries" xlink:href="../../meaf/metamodels/repository_queries.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Model Reporting" xlink:href="http://xml.computas.com/xml/reporting_object/metamodels/metisreporting.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Troux Optimization" xlink:href="../../semantics/metamodels/troux_solutions.kmd#UUID4_44252042-B23A-41EC-A10D-20B7D3738CE4" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="servername" xlink:href="#UUID4_54E03E2B-25E2-4FAE-B97F-D196D4F69079"/>
  <part-link xlink:role="object" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#UUID4_46234E34-C58D-472C-BFEC-268CE40EAF32"/>
  <member-link xlink:role="object" xlink:title="servername" xlink:href="#UUID4_54E03E2B-25E2-4FAE-B97F-D196D4F69079"/>
  <bundle-rules>
   <bundle-rule>
    <origin-link xlink:role="model" xlink:title="Semantics model" xlink:href="#UUID4_52619813-3754-4D89-9C16-358DAE773899" xlink:actuate="user"/>
    <target-link xlink:role="model" xlink:title="Semantics model" xlink:href="#UUID4_52619813-3754-4D89-9C16-358DAE773899" xlink:actuate="user"/>
   </bundle-rule>
  </bundle-rules>
 </model>

 <object id="UUID4_54E03E2B-25E2-4FAE-B97F-D196D4F69079">
  <valueset size="19" xlink:role="type" xlink:title="ME Marshalling" xlink:href="metis:troux#TrouxMarshalling" xlink:actuate="user">
   <string name="name">Troux Metaverse</string>
   <string name="description"></string>
   <string name="externalID"></string>
   <string name="serverName">servername</string>
   <integer name="secureHTTP">0</integer>
   <string name="repositoryPath">bpserver/do</string>
   <string name="uploadJobName">MCT</string>
   <integer name="views-customize.createViews">1</integer>
   <integer name="news-customize.numberOfNews">4</integer>
   <integer name="news-customize.newsClear">0</integer>
   <string name="tuxJobId"></string>
   <string name="tuxDebugOutputFilename"></string>
   <string name="bluePrintID">1</string>
   <string name="bluePrintName">Troux Blueprint</string>
   <string name="bluePrintChange">0</string>
   <string name="trouxUUID4Update">0</string>
   <integer name="trouxCollaborationEnabled">0</integer>
   <string name="tipPath">tip</string>
   <string name="seQueryElement">ACE81293-3D6B-3AC8-B35D-F67C9EC1992F</string>
  </valueset>
 </object>

 <relationshipview id="_002as0b01f853paqpehv" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#_002as0b01f853po9srvf"/>
  <target-link xlink:role="objectview" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#_002as0b01f853po9srvf"/>
 </relationshipview>

 <objectview id="_002as0b01f853po9srvf" xlink:role="object" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#UUID4_46234E34-C58D-472C-BFEC-268CE40EAF32" state="open" behavior="tree" text-scale="1.29827" decomp-scale="0.125" left="352.538" top="-343.581" width="501.592" height="563.398">
  <symbol-override state="open" xlink:role="symbol" xlink:title="gray box with text" xlink:href="http://xml.metis.no/xml/symbols/library/object/color_box/gray_box_text.svg#oid0" xlink:actuate="user">
  </symbol-override>
  <child-link xlink:role="relationshipview" xlink:href="#_002as0b01f853paqpehv"/>
 </objectview>

 <modelview id="_002as0b01f99768ufljt" name="Data" title="Data" primary-flag="true" standalone-flag="true" zoom-level="1" x="0.841755" y="-0.985169" seq="1" xlink:role="model" xlink:title="Semantics model" xlink:href="#UUID4_52619813-3754-4D89-9C16-358DAE773899" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
  <viewstyle-links size="2">
   <viewstyle-link xlink:role="viewstyle" xlink:title="Default Viewstyle" xlink:href="../../meaf/viewstyles/meaf_viewstyle.kmd#oid1"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPM 1 Viewstyle: Object ICOMs, Autoline" xlink:href="../../meaf/viewstyles/bpm_viewstyle.kmd#oid1000"/>
  </viewstyle-links>
 </modelview>

 <relationshipview id="_002as0h01f8ibv4sh1dg" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="servername" xlink:href="#_002as0h01f8ibvgmutui"/>
  <target-link xlink:role="objectview" xlink:title="servername" xlink:href="#_002as0h01f8ibvgmutui"/>
 </relationshipview>

 <objectview id="_002as0h01f8ibvgmutui" xlink:role="object" xlink:title="servername" xlink:href="#UUID4_54E03E2B-25E2-4FAE-B97F-D196D4F69079" state="open" behavior="nested" text-scale="0.751315" decomp-scale="0.125" left="-260.131" top="-387.571" width="505.705" height="651.378">
  <child-link xlink:role="relationshipview" xlink:href="#_002as0h01f8ibv4sh1dg"/>
 </objectview>

 <modelview id="oid1" name="Main" title="Troux Metaverse" standalone-flag="true" zoom-level="0.822095" x="322.495" y="70.4634" seq="2" xlink:role="model" xlink:title="Semantics model" xlink:href="#UUID4_52619813-3754-4D89-9C16-358DAE773899" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
  <child-link xlink:role="objectview" xlink:title="servername" xlink:href="#_002as0h01f8ibvgmutui"/>
  <child-link xlink:role="objectview" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#_002as0b01f853po9srvf"/>
  <viewstyle-links size="2">
   <viewstyle-link xlink:role="viewstyle" xlink:title="Default Viewstyle" xlink:href="../../meaf/viewstyles/meaf_viewstyle.kmd#oid1"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPM 1 Viewstyle: Object ICOMs, Autoline" xlink:href="../../meaf/viewstyles/bpm_viewstyle.kmd#oid1000"/>
  </viewstyle-links>
 </modelview>


</metis>
