<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis 
 xmlns="http://www.metis.no/metis" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 criteria="1" 
 nextoid="2">

 <criteria id="oid1" name="BPM_Find_Process_Stereotype" title="BPM_Find_Process_Stereotype" desc="Find the stereotype of a process by traversing the has-stereotype relationship" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="originof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="has stereotype/is stereotype for" xlink:href="../relationshiptypes/has_template-is_template_for.kmd#Reltype_has_template-is_template_for_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="target">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Process" xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

</metis>
