<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="2"
 nextoid="1">

 <criteria id="oid1" name="changeComponentAffectsObject" title="Change Component-&#62;affects-&#62;Object" desc="This criteria traverse the &#34;affects/is affected by&#34; relationship and get the target of the relationship." object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="originof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="affects" xlink:href="../relationshiptypes/affects-is_affected_by.kmd#Reltype_affects-is_affected_by_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="target"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2" name="findStrategicValueChainChangeComponent" title="Find Strategic Value Chain" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Change Component" xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="repeat">
     <c-number>0</c-number>
     <c-number>...</c-number>
     <c-op kind="part">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Change Component" xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="originof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Change Component implements Strategy" xlink:href="../relationshiptypes/implements-is_implemented_by_weight.kmd#Reltype_change_component_implements_is_implemented_by_weight_strategy_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="target">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Strategy" xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="repeat">
     <c-number>0</c-number>
     <c-number>...</c-number>
     <c-op kind="part">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Strategy" xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="originof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Strategy achieves Goal" xlink:href="../relationshiptypes/achieves-is_achieved_by_weight.kmd#Reltype_strategy_achieves_is_achieved_by_weight_goal_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="target">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Goal" xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>


</metis>
