<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="1">

 <criteria id="oid2001" name="fromObject" title="fromObject" relationship-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="origin"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2002" name="toObject" title="toObject" relationship-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="target"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2003" name="diagramFromDiagramElement" title="diagramFromDiagramElement" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="repeat">
     <c-number>0</c-number>
     <c-number>...</c-number>
     <c-op kind="partof" use-off-flag="true">
      <c-op kind="not">
       <c-op kind="object">
        <complex-type-link xlink:role="type" xlink:title="Metis Diagram" xlink:href="../abstracttypes/diagram.kmd#CompType_MEAF:Diagram_UUID"/>
       </c-op>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="partof">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Metis Diagram" xlink:href="../abstracttypes/diagram.kmd#CompType_MEAF:Diagram_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2004" name="diagramFromRelOrigin" title="diagramFromRelOrigin" 
  desc="Find the diagram which owns the diagram-element this relationship is connected to in origin-end" relationship-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="origin" use-off-flag="true"/>
    <c-op kind="repeat">
     <c-number>0</c-number>
     <c-number>...</c-number>
     <c-op kind="partof" use-off-flag="true">
      <c-op kind="not">
       <c-op kind="object">
        <complex-type-link xlink:role="type" xlink:title="Metis Diagram" xlink:href="../abstracttypes/diagram.kmd#CompType_MEAF:Diagram_UUID"/>
       </c-op>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="partof">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Metis Diagram" xlink:href="../abstracttypes/diagram.kmd#CompType_MEAF:Diagram_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2005" name="diagramFromRelTarget" title="diagramFromRelTarget" 
  desc="Find the diagram which owns the diagram-element this relationship is connected to in target-end" relationship-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="target" use-off-flag="true"/>
    <c-op kind="repeat">
     <c-number>0</c-number>
     <c-number>...</c-number>
     <c-op kind="partof" use-off-flag="true">
      <c-op kind="not">
       <c-op kind="object">
        <complex-type-link xlink:role="type" xlink:title="Metis Diagram" xlink:href="../abstracttypes/diagram.kmd#CompType_MEAF:Diagram_UUID"/>
       </c-op>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="partof">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Metis Diagram" xlink:href="../abstracttypes/diagram.kmd#CompType_MEAF:Diagram_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

</metis>
