<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis 
 xmlns="http://www.metis.no/metis" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 criteria="1" 
 nextoid="2">

 <criteria id="oid1" name="FindAllProcessesConnectedToUsed_ByRelationships" title="FindAllProcessesConnectedToUsed_ByRelationships" background-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="used by/uses  w/CRUD" xlink:href="../relationshiptypes/uses-is_used_by_crud.kmd#Reltype_uses-is_used_by_crud_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="end">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Process" xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

</metis>
