<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis 
 xmlns="http://www.metis.no/metis" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 criteria="1" 
 nextoid="2">

 <criteria id="oid1" name="FindChildProcesses" title="FindChildProcesses" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="repeat">
     <c-number>0</c-number>
     <c-number>...</c-number>
     <c-op kind="part">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Process" xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID"/>
      </c-op>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

</metis>
