<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="1">

 <criteria id="oid1" name="ProcessICOMInformationGroupInformationObjectAttribute" title="Process-&#62;Input/Output&#39;s-&#62;InformationGroup-&#62;InformationObject-&#62;Attribute" desc="This criterium is only valid if the types referred to in its name are used in the model.&#10;Drag this onto an Logical Process instance, and the following types will be traversed.&#10;- Input/Output types&#10;- &#34;represent/has&#34; &#10;- Information Group type&#10;- &#34;related to/related to&#34;&#10;- Information Object&#10;- &#34;described by/describes&#10;- Attribute" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="part">
     <c-op kind="or">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Process Input" xlink:href="../objecttypes/process_input.kmd#CompType_MEAF:ProcessInput_UUID"/>
      </c-op>
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Process Output" xlink:href="../objecttypes/process_output.kmd#CompType_MEAF:ProcessOutput_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="originof" use-off-flag="true">
     <c-op kind="or">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Process Input represents Basic Component" xlink:href="../relationshiptypes/represents-is_input_for.kmd#Reltype_process_input_represents_is_input_for_generic_component_UUID"/>
      </c-op>
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Process Output represents Basic Component" xlink:href="../relationshiptypes/represents-is_output_for.kmd#Reltype_process_output_represents_is_output_for_generic_component_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="target" use-on-flag="true">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Information Group" xlink:href="../objecttypes/information_group.kmd#CompType_MEAF:InformationGroup_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="originof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Scenario relates to Scenario" xlink:href="../relationshiptypes/relates_to-relates_from.kmd#Reltype_scenario_relates_to_relates_from_scenario_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="target">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Information Object" xlink:href="../objecttypes/information_object.kmd#CompType_MEAF:InformationObject_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="originof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Information Object consists of Information Attribute" xlink:href="../relationshiptypes/consists_of-is_part_of.kmd#Reltype_information_object_consists_of_is_part_of_information_attribute_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="end"/>
   </c-op>
  </c-op>
 </criteria>


</metis>
