<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="1">

 <criteria id="oid1" name="ProcessICOMDocument" title="Process-&#62;ICOM&#39;s-&#62;Document" desc="This criterium is only valid if the types referred to in its name are used in the model.&#10;Drag this onto a Process instance, and the following types will be traversed.&#10;- ICOM&#39;s&#10;- &#34;represent/has&#34; &#10;- Documents " object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="part">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="ICOM Object" xlink:href="metis:stdtypes#oid12"/>
     </c-op>
    </c-op>
    <c-op kind="originof" use-off-flag="true">
     <c-op kind="or">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Process Input represents Basic Component" xlink:href="../relationshiptypes/represents-is_input_for.kmd#Reltype_process_input_represents_is_input_for_generic_component_UUID"/>
      </c-op>
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Process Control represents Basic Component" xlink:href="../relationshiptypes/represents-is_control_for.kmd#Reltype_process_control_represents_is_control_for_generic_component_UUID"/>
      </c-op>
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Process Output represents Basic Component" xlink:href="../relationshiptypes/represents-is_output_for.kmd#Reltype_process_output_represents_is_output_for_generic_component_UUID"/>
      </c-op>
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Process Mechanism represents Basic Component" xlink:href="../relationshiptypes/represents-is_mechanism_for.kmd#Reltype_process_mechanism_represents_is_mechanism_for_generic_component_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="target">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Document" xlink:href="metis:stdtypes#oid31"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>


</metis>
