<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="3"
 nextoid="1">

 <criteria id="_002as3n01hoim2vc5jlo" name="testPartOF" title="testPartOF" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="targetof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Business Process implements Strategy" xlink:href="../relationshiptypes/implements-is_implemented_by_weight.kmd#Reltype_business_process_implements_is_implemented_by_weight_strategy_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="origin"/>
    <c-op kind="repeat">
     <c-number>0</c-number>
     <c-number>...</c-number>
     <c-op kind="partof">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Business Process" xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID"/>
      </c-op>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid1" name="getAchieves" title="getAchieves" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="originof">
     <c-op kind="type">
      <complex-type-link xlink:role="type" xlink:title="Strategy achieves Goal" xlink:href="../relationshiptypes/achieves-is_achieved_by_weight.kmd#Reltype_strategy_achieves_is_achieved_by_weight_goal_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2" name="findStrategicValueChainStrategy" title="Find Strategic Value Chain" desc="The criteria traverses the whole strategic value chain from the Strategy object" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Strategy" xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="repeat">
     <c-number>0</c-number>
     <c-number>...</c-number>
     <c-op kind="part">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Strategy" xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="path-or">
     <c-op kind="originof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Strategy achieves Goal" xlink:href="../relationshiptypes/achieves-is_achieved_by_weight.kmd#Reltype_strategy_achieves_is_achieved_by_weight_goal_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="targetof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Change Component implements Strategy" xlink:href="../relationshiptypes/implements-is_implemented_by_weight.kmd#Reltype_change_component_implements_is_implemented_by_weight_strategy_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="targetof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Business Process implements Strategy" xlink:href="../relationshiptypes/implements-is_implemented_by_weight.kmd#Reltype_business_process_implements_is_implemented_by_weight_strategy_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="originof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Strategy depends on Success Factor" xlink:href="../relationshiptypes/depends_on-is_critical_to_weight.kmd#Reltype_strategy_depends_on_is_critical_to_weight_success_factor_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="originof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Strategy leads to Information Need" xlink:href="../relationshiptypes/leads_to-follows_from_weight.kmd#Reltype_strategy_leads_to_follows_from_weight_information_need_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="targetof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Enterprise Policy implements Strategy" xlink:href="../relationshiptypes/implements-is_implemented_by_weight.kmd#Reltype_enterprise_policy_implements_is_implemented_by_weight_strategy_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="path-or">
     <c-op kind="target">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Goal" xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="origin">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Change Component" xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="origin">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Business Process" xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="target">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Success Factor" xlink:href="../objecttypes/success_factor.kmd#CompType_MEAF:SuccessFactor_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="target">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Information Need" xlink:href="../objecttypes/information_need.kmd#CompType_MEAF:InformationNeed_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="origin">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Enterprise Policy" xlink:href="../objecttypes/enterprise_policy.kmd#CompType_TRM:Policy_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="path-or">
     <c-op kind="repeat">
      <c-number>0</c-number>
      <c-number>...</c-number>
      <c-op kind="partof">
       <c-op kind="object">
        <complex-type-link xlink:role="type" xlink:title="Business Process" xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID"/>
       </c-op>
      </c-op>
     </c-op>
     <c-op kind="repeat">
      <c-number>0</c-number>
      <c-number>...</c-number>
      <c-op kind="partof">
       <c-op kind="object">
        <complex-type-link xlink:role="type" xlink:title="Success Factor" xlink:href="../objecttypes/success_factor.kmd#CompType_MEAF:SuccessFactor_UUID"/>
       </c-op>
      </c-op>
     </c-op>
     <c-op kind="originof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Business Process uses Application" xlink:href="../relationshiptypes/uses-is_used_by_weight-criticality.kmd#Reltype_business_process_uses_is_used_by_weight_criticality_application_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="targetof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Measure measures Success Factor" xlink:href="../relationshiptypes/measures-is_measured_by_weight.kmd#Reltype_measure_measures_is_measured_by_weight_success_factor_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="path-or">
     <c-op kind="originof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Business Process uses Application" xlink:href="../relationshiptypes/uses-is_used_by_weight-criticality.kmd#Reltype_business_process_uses_is_used_by_weight_criticality_application_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="targetof">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Measure measures Success Factor" xlink:href="../relationshiptypes/measures-is_measured_by_weight.kmd#Reltype_measure_measures_is_measured_by_weight_success_factor_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="target">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Application" xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="origin">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Measure" xlink:href="../objecttypes/measure.kmd#CompType_MEAF:Measure_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="path-or">
     <c-op kind="target">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Application" xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID"/>
      </c-op>
     </c-op>
     <c-op kind="origin">
      <c-op kind="object">
       <complex-type-link xlink:role="type" xlink:title="Measure" xlink:href="../objecttypes/measure.kmd#CompType_MEAF:Measure_UUID"/>
      </c-op>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>


</metis>
