<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="1">

 <criteria id="oid2001" name="timelineFromMilestone" title="timelineFromMilestone" object-flag="true">
  <c-op kind="path">
   <c-op kind="from" use-off-flag="true">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="partof">
    <c-op kind="object">
     <complex-type-link xlink:role="type" xlink:title="Timeline" xlink:href="../objecttypes/timeline.kmd#CompType_MEAF:Timeline_UUID"/>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2002" name="externalObjectFromEvent" title="externalObjectFromEvent" object-flag="true">
  <c-op kind="path">
   <c-op kind="from" use-off-flag="true">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="originof" use-off-flag="true">
    <c-op kind="relshp">
     <complex-type-link xlink:role="type" xlink:title="TimelineInterfaceBasetype" xlink:href="../abstracttypes/timeline_interface_basetype.kmd#Reltype_timeline_interface_basetype_UUID"/>
    </c-op>
   </c-op>
   <c-op kind="target">
    <c-op kind="object"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2003" name="milestoneFromEvent" title="milestoneFromEvent" object-flag="true">
  <c-op kind="path">
   <c-op kind="from" use-off-flag="true">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="originof" use-off-flag="true">
    <c-op kind="relshp">
     <complex-type-link xlink:role="type" xlink:title="Event-Milestone" xlink:href="../relationshiptypes/timeline_event_milestone.kmd#Reltype_timeline_event_milestone_UUID"/>
    </c-op>
   </c-op>
   <c-op kind="target">
    <c-op kind="object">
     <complex-type-link xlink:role="type" xlink:title="Timeline Milestones" xlink:href="../abstracttypes/timeline_milestones.kmd#CompType_MEAF:TimelineMilestones_UUID"/>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2005" name="allMilestonesFromTimeline" object-flag="true">
  <c-op kind="path">
   <c-op kind="from" use-off-flag="true">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="part">
    <c-op kind="object">
     <complex-type-link xlink:role="type" xlink:title="Timeline Milestones" xlink:href="../abstracttypes/timeline_milestones.kmd#CompType_MEAF:TimelineMilestones_UUID"/>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2007" name="timelineFromDiagram" object-flag="true">
  <c-op kind="path">
   <c-op kind="from" use-off-flag="true">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="part">
    <c-op kind="object">
     <complex-type-link xlink:role="type" xlink:title="Timeline" xlink:href="../objecttypes/timeline.kmd#CompType_MEAF:Timeline_UUID"/>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2008" name="milestonesFromTimeline" object-flag="true">
  <c-op kind="path">
   <c-op kind="from" use-off-flag="true">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="part">
    <c-op kind="object">
     <complex-type-link xlink:role="type" xlink:title="Timeline Milestone" xlink:href="../objecttypes/timeline_milestone.kmd#CompType_MEAF:TimelineMilestone_UUID"/>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid3001" name="findInterfaceRelationships" title="Find Interface Relationships" desc="Get all interface-relationships connected to current object" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="endof" use-on-flag="true">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="TimelineInterfaceBasetype" xlink:href="../abstracttypes/timeline_interface_basetype.kmd#Reltype_timeline_interface_basetype_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>


</metis>
