<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 symbolpalettes="9"
 nextoid="10">

 <symbol-palette id="oid1" name="ModelingSymbols" title="Modeling Symbols">
  <symbol-palette-link xlink:role="symbol-palette" xlink:href="#oid2" xlink:actuate="user"/>
  <symbol-palette-link xlink:role="symbol-palette" xlink:href="#oid5" xlink:actuate="user"/>
  <symbol-palette-link xlink:role="symbol-palette" xlink:href="#oid8" xlink:actuate="user"/>
 </symbol-palette>

 <symbol-palette id="oid2" name="Container" title="Container Symbols">
  <symbol-palette-link xlink:role="symbol-palette" xlink:href="#oid3" xlink:actuate="user"/>
  <symbol-palette-link xlink:role="symbol-palette" xlink:href="#oid4" xlink:actuate="user"/>
 </symbol-palette>

 <symbol-palette id="oid3" name="ContainerOpen" title="Open">
  <symbol-link xlink:role="symbol" xlink:href="container/open/default.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/folder_1.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/folder_3.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/folder_4.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/rectangle.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/folder_white.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/folder_beige.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/folder_green.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/folder_blue.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/folder_pink.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/open/folder_magenta.svg#oid0" xlink:actuate="user"/>
 </symbol-palette>

 <symbol-palette id="oid4" name="ContainerClosed" title="Closed">
  <symbol-link xlink:role="symbol" xlink:href="container/closed/default.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/folder_1.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/folder_2.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/folder_3.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/rectangle_1.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/rectangle_2.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/round_rectangle.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/transparent_1.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/transparent_2.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/presentation.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="container/closed/presentation_2.svg#oid0" xlink:actuate="user"/>
 </symbol-palette>

 <symbol-palette id="oid5" name="Object" title="Object Symbols">
  <symbol-palette-link xlink:role="symbol-palette" xlink:href="#oid6" xlink:actuate="user"/>
  <symbol-palette-link xlink:role="symbol-palette" xlink:href="#oid7" xlink:actuate="user"/>
  <symbol-palette-link xlink:role="symbol-palette" xlink:href="#oid9" xlink:actuate="user"/>
 </symbol-palette>

 <symbol-palette id="oid6" name="Misc" title="Miscellaneous Symbols">
  <symbol-link xlink:role="symbol" xlink:href="object/misc/01.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/02.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/03.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/04.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/05.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/06.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/07.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/08.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/09.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/10.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/11.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/12.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/13.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/misc/14.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="metis:stdsyms#oid28" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="metis:stdsyms#oid4" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="metis:stdsyms#oid1" xlink:actuate="user"/>
 </symbol-palette>

 <symbol-palette id="oid7" name="ColoredBoxes" title="Colored boxes with text">
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/antiquewhite2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/aquamarine_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/bisque4_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/blue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/blueviolet_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/brown_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/brown2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/burlywood_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/cadetblue2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/chartreuse_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/chartreuse4_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/chocolate_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/coral_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/cornflowerblue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/cyan_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkcyan_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkgoldenrod_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkgoldenrod2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkkhaki_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkmagenta_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkolivegreen3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkorange_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkorange2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkorchid1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darksalmon_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkseagreen1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkseagreen3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkslategray1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/darkslategray3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/deeppink_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/deepskyblue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/dodgerblue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/firebrick1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/forestgreen_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/gold_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/gold3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/goldenrod2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/gray_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/gray50_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/green_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/greenyellow_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/honeydew2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/hotpink_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/hotpink3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/indianred_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/khaki_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/khaki3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lavenderblush3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lawngreen_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lightblue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lightcoral_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lightcyan2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lightgoldenrod_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lightsalmon_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lightseagreen_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lightskyblue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lightslateblue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/lightsteelblue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/magenta_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/mediumaquamarine_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/mediumorchid3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/mediumseagreen_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/mediumspringgreen_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/mediumvioletred_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/moccasin_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/olivedrab1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/orange_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/orange2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/orangered_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/orangered3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/orchid1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/palegoldenrod_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/palegreen_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/palegreen3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/paleturquoise2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/palevioletred2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/peru_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/purple_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/red_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/royalblue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/sandybrown_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/seashell2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/sienna1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/skyblue1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/slateblue1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/slategray2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/springgreen_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/springgreen4_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/steelblue_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/steelblue1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/tan1_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/tan2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/thistle2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/tomato_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/violet_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/violetred_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/wheat2_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/yellow_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/yellow3_box_text.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="object/color_box/yellowgreen_box_text.svg#oid0" xlink:actuate="user"/>
 </symbol-palette>

 <symbol-palette id="oid8" name="Relationship" title="Relationship">
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_auto_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_auto_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_auto_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_auto_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_autospline_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_autospline_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_autospline_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_autospline_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_line_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_line_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_line_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_line_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_spline_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_spline_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_spline_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_dot_1_spline_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_auto_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_auto_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_auto_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_auto_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_autospline_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_autospline_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_autospline_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_autospline_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_line_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_line_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_line_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_line_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_spline_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_spline_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_spline_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_1_spline_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_auto_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_auto_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_auto_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_auto_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_autospline_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_autospline_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_autospline_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_autospline_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_line_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_line_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_line_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_line_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_spline_ob.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_spline_ow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_spline_tb.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/black_solid_2_spline_tw.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_dot_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_dot_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_dot_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_dot_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_solid_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_solid_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_solid_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_solid_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_solid_2_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_solid_2_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_solid_2_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/blue_solid_2_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_dot_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_dot_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_dot_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_dot_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_solid_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_solid_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_solid_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_solid_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_solid_2_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_solid_2_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_solid_2_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/cyan_solid_2_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_dot_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_dot_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_dot_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_dot_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_solid_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_solid_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_solid_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_solid_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_solid_2_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_solid_2_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_solid_2_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/green_solid_2_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_dot_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_dot_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_dot_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_dot_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_solid_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_solid_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_solid_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_solid_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_solid_2_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_solid_2_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_solid_2_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/magenta_solid_2_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_dot_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_dot_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_dot_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_dot_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_solid_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_solid_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_solid_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_solid_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_solid_2_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_solid_2_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_solid_2_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/red_solid_2_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_dot_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_dot_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_dot_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_dot_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_solid_1_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_solid_1_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_solid_1_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_solid_1_spline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_solid_2_auto.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_solid_2_autospline.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_solid_2_line.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="relationship/yellow_solid_2_spline.svg#oid0" xlink:actuate="user"/>
 </symbol-palette>

 <symbol-palette id="oid9" name="Legend_symbols" title="Legend symbols" desc="Legend symbols">
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid3" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid4" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid5" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid6" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid7" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid8" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid9" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid10" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid11" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid12" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid13" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="legend/legend_symbols.svg#oid14" xlink:actuate="user"/>
 </symbol-palette>

</metis>
