*, *:after, *:before , *::after, *::before {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}
html, body {
  height: 100%;
}

#site {
  margin: 0;
  height: 100vh;
  background-color: rgb(33, 223, 152);

  /* GRID SETTINGS */
  display: grid;
  grid-auto-rows: auto 1fr;
  grid-auto-columns: 1fr 5fr;
  grid-template-areas:
    "top top"
    "sidebar content";
}
#mainHeader {
  grid-area: top;
  background-color: rgb(246, 131, 54);
}
#content {
  grid-area: content;
  background-color: #e4df9c;

  /* GRID SETTINGS */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  overflow-y: scroll;
}
#content div {
  background-color: white;
}
#content .view {
  background-color: white;
}
#taskbar {
  grid-area: sidebar;
  background-color: rgb(164, 116, 255);
}
