<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="4"
 typeviews="1"
 nextoid="1">

 <integer-type id="Parameter_Color_Table" name="Parameter_Color_Table" title="Parameter Color Table">
  <range name="white" min="-2" max="-2"/>
  <range name="grey" min="-1" max="-1"/>
  <range name="red" min="0" max="0"/>
  <range name="green" min="1" max="1"/>
 </integer-type>

 <integer-type id="Parameter_Value" name="Parameter_Value" title="Parameter Value">
  <range name="Unknown" min="-2" max="-2"/>
  <range name="Not known" min="-1" max="-1"/>
  <range name="False" min="0" max="0"/>
  <range name="True" min="1" max="1"/>
 </integer-type>

 <type id="VariantParameter" name="VariantParameter" title="Variant Parameter" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with name and description properties" xlink:href="metis:stdtypes#oid19"/>
  <typeview-link xlink:role="typeview" xlink:href="#_002asd2017bae8u1c2j1"/>
  <property name="value" xlink:role="integer-type" xlink:title="Parameter Value" xlink:href="#Parameter_Value" label="Variant Parameter Value" default-visible="top"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" method-flag="true" default-visible="top"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Compute Parameter Color" xlink:href="../methods/compute_parameter_color.kmd#_002asd301gm7697qsv3i"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="Variant Parameter" xlink:href="#VariantParameter" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="value">0</integer>
   <string name="color" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="_002asd2017bae8u1c2j1" xlink:role="type" xlink:title="Variant Parameter" xlink:href="#VariantParameter" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="News Open" xlink:href="metis:trouxobjectsymbols#NewsOpen" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="News Open" xlink:href="metis:trouxobjectsymbols#NewsOpen" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
  </symbol-override>
 </typeview>


</metis>
