<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="2"
 nextoid="1">

 <typeview id="_002as5m011can7vqbhsp" xlink:role="type" xlink:title="Service (AKM)" xlink:href="../objecttypes/service.kmd#AKM_Service" tree-size="0.25" nested-size="0.25" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="http://metadata.troux.info/meaf/layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="false"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="false"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="false"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="false"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="false"/>
   <propertyview name="troux_color" visible-flag="false"/>
   <propertyview name="troux_iconAlias" visible-flag="false"/>
   <propertyview name="troux_terminalForTracing" visible-flag="false"/>
   <propertyview name="troux_toplevel" visible-flag="false"/>
   <propertyview name="startDate" visible-flag="false"/>
   <propertyview name="stopDate" visible-flag="false"/>
   <propertyview name="price" visible-flag="false"/>
   <propertyview name="pricedUnit" visible-flag="false"/>
   <propertyview name="recurringPrice" visible-flag="false"/>
   <propertyview name="recurringPriceInterval" visible-flag="false"/>
   <propertyview name="recurringCost" visible-flag="false"/>
   <propertyview name="recurringCostInterval" visible-flag="false"/>
   <propertyview name="monetaryUnit" visible-flag="false"/>
   <propertyview name="serviceURL" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Nested Open" xlink:href="http://metadata.troux.info/meaf/symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itservice.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand (property serviceURL))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Nested Closed" xlink:href="http://metadata.troux.info/meaf/symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itservice.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand (property serviceURL))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/itservice.png"/>
 </typeview>

 <typeview id="_002as5m011ipsj41f1a9" xlink:role="type" xlink:title="Service (AKM)" xlink:href="../objecttypes/service.kmd#AKM_Service" tree-size="0.5" nested-size="0.25" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Stacked Layout, Alternative 2" xlink:href="metis:layout#oid69"/>
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="false"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="false"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="false"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="false"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="false"/>
   <propertyview name="troux_color" visible-flag="false"/>
   <propertyview name="troux_iconAlias" visible-flag="false"/>
   <propertyview name="troux_terminalForTracing" visible-flag="false"/>
   <propertyview name="troux_toplevel" visible-flag="false"/>
   <propertyview name="startDate" visible-flag="false"/>
   <propertyview name="stopDate" visible-flag="false"/>
   <propertyview name="price" visible-flag="false"/>
   <propertyview name="pricedUnit" visible-flag="false"/>
   <propertyview name="recurringPrice" visible-flag="false"/>
   <propertyview name="recurringPriceInterval" visible-flag="false"/>
   <propertyview name="recurringCost" visible-flag="false"/>
   <propertyview name="recurringCostInterval" visible-flag="false"/>
   <propertyview name="monetaryUnit" visible-flag="false"/>
   <propertyview name="serviceURL" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itservice.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand (property serviceURL))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itservice.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand (property serviceURL))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/itservice.png"/>
 </typeview>


</metis>
