<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="_002as5e010dau4nach28" xlink:role="type" xlink:title="Template" xlink:href="../relationshiptypes/template.kmd#AKM_Template" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="Generalization" xlink:href="http://xml.metis.no/xml/symbols/fs/generalization.svg#oid0" xlink:actuate="user">
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://xml.metis.no/xml/symbols/attach_icon_1.png"/>
 </typeview>


</metis>
