<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="1"
 nextoid="1">

 <object id="UUID4_67E7F276-EF17-4CFB-B4EC-F1BF442EB570">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">ERM MM layout</string>
   <string name="DESCRIPTION"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">50</float>
   <float name="VerticalObjectSpacing">49</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">0</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">150</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">9</float>
   <float name="BottomMargin">9</float>
   <float name="LeftMargin">9</float>
   <float name="RightMargin">9</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">1</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">0</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">4</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>


</metis>
