<?xml version="1.0" encoding="UTF-8"?>
<?metis version="9.5"?>
<?metisxml version="1.2"?>
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="14"
 instanceviews="25"
 nextoid="1">

 <object id="UUID4_023D52AC-70A7-4F5D-B01C-158C380C585D">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Subsub-Container 2</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Per Person" xlink:href="#UUID4_EB538DC1-8556-438F-A0EE-6B4F8CC6DE3C"/>
 </object>

 <object id="UUID4_14943052-D7B5-4A27-AD4E-7260974A78A7">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Sub-Container 2</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </object>

 <object id="UUID4_2CBBD3D6-DF16-42EB-AB43-9693173CC5B5">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Sub-Container 1</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </object>

 <object id="UUID4_3A20F6B9-B18D-4A1D-A767-D9E777BFAB03">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Sub-Container 3</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Subsub-Container 1" xlink:href="#UUID4_99C00679-D416-4755-98DB-1505D8272BAD"/>
  <part-link xlink:role="object" xlink:title="Subsub-Container 2" xlink:href="#UUID4_023D52AC-70A7-4F5D-B01C-158C380C585D"/>
 </object>

 <object id="UUID4_58429F60-E355-4DC7-837A-753A4C861102">
  <valueset size="14" xlink:role="type" xlink:title="Action Button" xlink:href="metis:stdtypes#oid23" xlink:actuate="user">
   <string name="name">ActionButton</string>
   <string name="description">alert('this is from xml file');
</string>
   <integer name="mode">12</integer>
   <integer name="scriptEnum">0</integer>
   <string name="reference"></string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <float name="viewArea.topleft.xCoord">0</float>
   <float name="viewArea.topleft.yCoord">0</float>
   <float name="viewArea.bottomright.xCoord">0</float>
   <float name="viewArea.bottomright.yCoord">0</float>
   <pointer name="viewArea.mdlView"/>
  </valueset>
 </object>

 <object id="UUID4_627C960C-F793-403D-8543-AE5BAC6F3F65">
  <valueset size="22" xlink:role="type" xlink:title="Organization" xlink:href="http://metadata.troux.info/meaf/objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name">Organization 1</string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="internalexternal">-1</integer>
   <string name="phoneNumber"></string>
   <string name="faxNumber"></string>
   <string name="country"></string>
   <string name="emailAddress"></string>
   <string name="city"></string>
   <string name="addressPOBox"></string>
   <url name="webAddress"/>
   <string name="postalCodeZip"></string>
   <string name="addressStreet"></string>
   <string name="stateregion"></string>
   <string name="manager" class="volatile"> </string>
  </valueset>
 </object>

 <object id="UUID4_6CFC1C84-0770-45A3-9FEA-6B61288DBA2D">
  <valueset size="14" xlink:role="type" xlink:title="Action Button" xlink:href="metis:stdtypes#oid23" xlink:actuate="user">
   <string name="name">ActionButton</string>
   <string name="description"></string>
   <integer name="mode">9</integer>
   <integer name="scriptEnum">0</integer>
   <string name="reference">simple.kmv#UUID4_F545254B-92E9-4B79-A309-DBA2516DF4D7</string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <float name="viewArea.topleft.xCoord">0</float>
   <float name="viewArea.topleft.yCoord">0</float>
   <float name="viewArea.bottomright.xCoord">0</float>
   <float name="viewArea.bottomright.yCoord">0</float>
   <pointer name="viewArea.mdlView"/>
  </valueset>
 </object>

 <object id="UUID4_7CB86AA9-D712-46DB-BAE3-251C37647F6F">
  <valueset size="22" xlink:role="type" xlink:title="Organization" xlink:href="http://metadata.troux.info/meaf/objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name">Organization 2</string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="internalexternal">-1</integer>
   <string name="phoneNumber"></string>
   <string name="faxNumber"></string>
   <string name="country"></string>
   <string name="emailAddress"></string>
   <string name="city"></string>
   <string name="addressPOBox"></string>
   <url name="webAddress"/>
   <string name="postalCodeZip"></string>
   <string name="addressStreet"></string>
   <string name="stateregion"></string>
   <string name="manager" class="volatile"> </string>
  </valueset>
 </object>

 <object id="UUID4_99C00679-D416-4755-98DB-1505D8272BAD">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Subsub-Container 1</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Organization 1" xlink:href="#UUID4_627C960C-F793-403D-8543-AE5BAC6F3F65"/>
  <part-link xlink:role="object" xlink:title="Organization 2" xlink:href="#UUID4_7CB86AA9-D712-46DB-BAE3-251C37647F6F"/>
 </object>

 <relationship id="UUID4_A3B44F00-96BD-4F3A-BF9E-12F9EFDCB1D2">
  <valueset size="6" xlink:role="type" xlink:title="Organization has employee Person" xlink:href="http://metadata.troux.info/meaf/relationshiptypes/has_employee-is_employee_in.kmd#Reltype_organization_has_employee_is_employee_in_person_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
  <origin seq="0" xlink:role="object" xlink:title="Organization 1" xlink:href="#UUID4_627C960C-F793-403D-8543-AE5BAC6F3F65"/>
  <target seq="0" xlink:role="object" xlink:title="Per Person" xlink:href="#UUID4_EB538DC1-8556-438F-A0EE-6B4F8CC6DE3C"/>
 </relationship>

 <relationship id="UUID4_CFFFE85A-3CFD-465C-9FA3-528513D042B9">
  <valueset size="6" xlink:role="type" xlink:title="Organization has supplier Organization" xlink:href="http://metadata.troux.info/meaf/relationshiptypes/has_supplier-is_supplier_of.kmd#Reltype_organization_has_supplier_is_supplier_of_organization_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
  <origin seq="0" xlink:role="object" xlink:title="Organization 2" xlink:href="#UUID4_7CB86AA9-D712-46DB-BAE3-251C37647F6F"/>
  <target seq="0" xlink:role="object" xlink:title="Organization 1" xlink:href="#UUID4_627C960C-F793-403D-8543-AE5BAC6F3F65"/>
 </relationship>

 <model id="UUID4_E9239A45-01A9-47C4-8DB4-A5DACEA11378" name="MEAF model" title="Semantics model" desc="Blank Semantics model" standalone-flag="true">
  <metamodel-links size="4">
   <metamodel-link xlink:role="metamodel" xlink:title="Troux Semantics" xlink:href="http://metadata.troux.info/meaf/metamodels/meaf_metamodel.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Modeling" xlink:href="http://metadata.troux.info/meaf/metamodels/metis_modeling.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="TrouxSource Queries" xlink:href="http://metadata.troux.info/meaf/metamodels/repository_queries.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Model Reporting" xlink:href="http://xml.computas.com/xml/reporting_object/metamodels/metisreporting.kmd#oid1" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Top-Container" xlink:href="#UUID4_ED3D6627-7A9A-4E18-8E47-11973D5D3A22"/>
  <bundle-rules>
   <bundle-rule>
    <origin-link xlink:role="model" xlink:title="Semantics model" xlink:href="#UUID4_E9239A45-01A9-47C4-8DB4-A5DACEA11378" xlink:actuate="user"/>
    <target-link xlink:role="model" xlink:title="Semantics model" xlink:href="#UUID4_E9239A45-01A9-47C4-8DB4-A5DACEA11378" xlink:actuate="user"/>
   </bundle-rule>
  </bundle-rules>
  <bundle>
   <relationship-link xlink:role="relationship" xlink:href="#UUID4_CFFFE85A-3CFD-465C-9FA3-528513D042B9"/>
   <relationship-link xlink:role="relationship" xlink:href="#UUID4_A3B44F00-96BD-4F3A-BF9E-12F9EFDCB1D2"/>
  </bundle>
 </model>

 <object id="UUID4_EB538DC1-8556-438F-A0EE-6B4F8CC6DE3C">
  <valueset size="34" xlink:role="type" xlink:title="Person" xlink:href="http://metadata.troux.info/meaf/objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name">Per Person</string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="internalexternal">-1</integer>
   <integer name="gender">2</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">00000000</date>
   <string name="addressStreet"></string>
   <string name="addressPOBox"></string>
   <string name="city"></string>
   <string name="stateregion"></string>
   <string name="postalCodeZip"></string>
   <string name="country"></string>
   <string name="officePhoneNumber"></string>
   <string name="homePhoneNumber"></string>
   <string name="mobilePhoneNumber"></string>
   <string name="faxNumber"></string>
   <string name="emailAddress"></string>
   <string name="userName"></string>
   <string name="webAddress"></string>
   <decimal name="recurringCost">0</decimal>
   <date name="startDate">00000000</date>
   <integer name="employment">-1</integer>
   <string name="businessTitle"></string>
   <integer name="recurringCostInterval">-1</integer>
   <string name="monetaryUnit"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="UUID4_ED3D6627-7A9A-4E18-8E47-11973D5D3A22">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Top-Container</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Sub-Container 1" xlink:href="#UUID4_2CBBD3D6-DF16-42EB-AB43-9693173CC5B5"/>
  <part-link xlink:role="object" xlink:title="Sub-Container 3" xlink:href="#UUID4_3A20F6B9-B18D-4A1D-A767-D9E777BFAB03"/>
  <part-link xlink:role="object" xlink:title="Sub-Container 2" xlink:href="#UUID4_14943052-D7B5-4A27-AD4E-7260974A78A7"/>
 </object>

 <objectview id="UUID4_0BF10BB2-6501-4766-A6B5-65B0E93E6CD7" xlink:role="object" xlink:title="Top-Container" xlink:href="#UUID4_ED3D6627-7A9A-4E18-8E47-11973D5D3A22" state="open" behavior="nested" text-scale="1.61051" decomp-scale="0.125" left="-720.333" top="-454" width="682.667" height="512">
  <child-link xlink:role="objectview" xlink:title="Sub-Container 1" xlink:href="#UUID4_8D90DE87-66E2-4B3F-B87A-8C17D6CAEE9E"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_ED538A3C-3F1D-4382-A95C-3DAD6DC55306"/>
  <child-link xlink:role="objectview" xlink:title="Sub-Container 3" xlink:href="#UUID4_F545254B-92E9-4B79-A309-DBA2516DF4D7"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_6D2D862F-C77B-473F-9B3F-6229C2FCEC60"/>
  <child-link xlink:role="objectview" xlink:title="Sub-Container 2" xlink:href="#UUID4_7B14A3EE-4C98-4742-9EB7-04A2B408F39A"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_5A43160C-47AC-48AE-BD5E-AFF3DD7F1D6E"/>
 </objectview>

 <objectview id="UUID4_1525C8F5-9385-4948-ABD3-E683B3666292" xlink:role="object" xlink:title="Organization 1" xlink:href="#UUID4_627C960C-F793-403D-8543-AE5BAC6F3F65" state="open" behavior="tree" text-scale="0.053665" decomp-scale="1.59091" left="384.16" top="751.117" width="4887.27" height="1629.09">
 </objectview>

 <objectview id="UUID4_3044211C-EEED-41DC-85D9-11A82BCB7A36" xlink:role="object" xlink:title="Organization 1" xlink:href="#UUID4_627C960C-F793-403D-8543-AE5BAC6F3F65" state="open" behavior="tree" text-scale="0.053665" decomp-scale="1.59091" left="194.914" top="1126.68" width="4887.27" height="1629.09">
 </objectview>

 <objectview id="UUID4_34B448D9-4DA5-4887-AB59-9F0A1CF3D5C8" xlink:role="object" xlink:title="ActionButton" xlink:href="#UUID4_6CFC1C84-0770-45A3-9FEA-6B61288DBA2D" state="open" behavior="tree" text-scale="0.137983" decomp-scale="0.5625" left="6826.67" top="682.667" width="1152" height="1152">
 </objectview>

 <objectview id="UUID4_3E0308A0-CA10-4201-95FC-C53B290194EF" xlink:role="object" xlink:title="Subsub-Container 2" xlink:href="#UUID4_023D52AC-70A7-4F5D-B01C-158C380C585D" state="open" behavior="nested" text-scale="0.068766" decomp-scale="1.81774" left="11589.7" top="1706.67" width="9927.27" height="12970.7">
  <child-link xlink:role="objectview" xlink:title="Per Person" xlink:href="#UUID4_B8CD803D-518B-477D-8B4D-FF4F17EC1561"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_730FD5F8-8DCB-4FDD-9A64-A9536F9DFBDC"/>
  <child-link xlink:role="objectview" xlink:title="Organization 1" xlink:href="#UUID4_1525C8F5-9385-4948-ABD3-E683B3666292"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_9867C03F-8E06-4ECA-9E3B-0A03B8DEC68B"/>
 </objectview>

 <relationshipview id="UUID4_510E1D28-3788-45EA-B1AB-9E5D864C17A2" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Subsub-Container 1" xlink:href="#UUID4_F1443E8F-0FD6-4832-97EB-342B636321FA"/>
  <target-link xlink:role="objectview" xlink:title="Organization 1" xlink:href="#UUID4_3044211C-EEED-41DC-85D9-11A82BCB7A36"/>
 </relationshipview>

 <relationshipview id="UUID4_5A43160C-47AC-48AE-BD5E-AFF3DD7F1D6E" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Top-Container" xlink:href="#UUID4_0BF10BB2-6501-4766-A6B5-65B0E93E6CD7"/>
  <target-link xlink:role="objectview" xlink:title="Sub-Container 2" xlink:href="#UUID4_7B14A3EE-4C98-4742-9EB7-04A2B408F39A"/>
 </relationshipview>

 <relationshipview id="UUID4_6D2D862F-C77B-473F-9B3F-6229C2FCEC60" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Top-Container" xlink:href="#UUID4_0BF10BB2-6501-4766-A6B5-65B0E93E6CD7"/>
  <target-link xlink:role="objectview" xlink:title="Sub-Container 3" xlink:href="#UUID4_F545254B-92E9-4B79-A309-DBA2516DF4D7"/>
 </relationshipview>

 <relationshipview id="UUID4_730FD5F8-8DCB-4FDD-9A64-A9536F9DFBDC" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Subsub-Container 2" xlink:href="#UUID4_3E0308A0-CA10-4201-95FC-C53B290194EF"/>
  <target-link xlink:role="objectview" xlink:title="Per Person" xlink:href="#UUID4_B8CD803D-518B-477D-8B4D-FF4F17EC1561"/>
 </relationshipview>

 <objectview id="UUID4_7A4E3F61-4116-4E44-95A9-8CC411DFA0DD" xlink:role="object" xlink:title="Organization 2" xlink:href="#UUID4_7CB86AA9-D712-46DB-BAE3-251C37647F6F" state="open" behavior="tree" text-scale="0.053665" decomp-scale="1.59091" left="194.914" top="4506.7" width="4887.27" height="1629.09">
 </objectview>

 <objectview id="UUID4_7B14A3EE-4C98-4742-9EB7-04A2B408F39A" xlink:role="object" xlink:title="Sub-Container 2" xlink:href="#UUID4_14943052-D7B5-4A27-AD4E-7260974A78A7" state="open" behavior="nested" text-scale="0.413948" decomp-scale="0.1875" left="258.667" top="1008" width="768" height="2944">
 </objectview>

 <relationshipview id="UUID4_7C3BA07D-F2BA-4766-AB45-498DE7EA8544" decomposition-flag="true">
  <origin-link xlink:role="modelview" xlink:title="Main" xlink:href="#oid1"/>
  <target-link xlink:role="objectview" xlink:title="Top-Container" xlink:href="#UUID4_0BF10BB2-6501-4766-A6B5-65B0E93E6CD7"/>
 </relationshipview>

 <relationshipview id="UUID4_87D1B9AE-5FD1-492C-B237-271009FA2D15" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Sub-Container 3" xlink:href="#UUID4_F545254B-92E9-4B79-A309-DBA2516DF4D7"/>
  <target-link xlink:role="objectview" xlink:title="Subsub-Container 1" xlink:href="#UUID4_F1443E8F-0FD6-4832-97EB-342B636321FA"/>
 </relationshipview>

 <objectview id="UUID4_8D90DE87-66E2-4B3F-B87A-8C17D6CAEE9E" xlink:role="object" xlink:title="Sub-Container 1" xlink:href="#UUID4_2CBBD3D6-DF16-42EB-AB43-9693173CC5B5" state="open" behavior="nested" text-scale="0.413948" decomp-scale="0.1875" left="258.667" top="432" width="4992" height="512">
  <child-link xlink:role="objectview" xlink:title="ActionButton" xlink:href="#UUID4_34B448D9-4DA5-4887-AB59-9F0A1CF3D5C8"/>
  <child-link xlink:role="objectview" xlink:title="ActionButton" xlink:href="#UUID4_9B7264E1-595B-47D7-B29B-A0593E3772E2"/>
 </objectview>

 <relationshipview id="UUID4_8FEF168C-B88B-41EB-B70A-B1BBC8EF28A6" xlink:role="relationship" xlink:href="#UUID4_CFFFE85A-3CFD-465C-9FA3-528513D042B9">
  <origin-link xlink:role="objectview" xlink:title="Organization 2" xlink:href="#UUID4_7A4E3F61-4116-4E44-95A9-8CC411DFA0DD"/>
  <target-link xlink:role="objectview" xlink:title="Organization 1" xlink:href="#UUID4_3044211C-EEED-41DC-85D9-11A82BCB7A36"/>
 </relationshipview>

 <relationshipview id="UUID4_92654CBE-DAA1-4C9D-AD4A-C088C9B7EB16" xlink:role="relationship" xlink:href="#UUID4_A3B44F00-96BD-4F3A-BF9E-12F9EFDCB1D2">
  <origin-link xlink:role="objectview" xlink:title="Organization 1" xlink:href="#UUID4_1525C8F5-9385-4948-ABD3-E683B3666292"/>
  <target-link xlink:role="objectview" xlink:title="Per Person" xlink:href="#UUID4_B8CD803D-518B-477D-8B4D-FF4F17EC1561"/>
 </relationshipview>

 <relationshipview id="UUID4_9867C03F-8E06-4ECA-9E3B-0A03B8DEC68B" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Subsub-Container 2" xlink:href="#UUID4_3E0308A0-CA10-4201-95FC-C53B290194EF"/>
  <target-link xlink:role="objectview" xlink:title="Organization 1" xlink:href="#UUID4_1525C8F5-9385-4948-ABD3-E683B3666292"/>
 </relationshipview>

 <objectview id="UUID4_9B7264E1-595B-47D7-B29B-A0593E3772E2" xlink:role="object" xlink:title="ActionButton" xlink:href="#UUID4_58429F60-E355-4DC7-837A-753A4C861102" state="open" behavior="tree" text-scale="0.137983" decomp-scale="0.5625" left="9216" top="682.667" width="1152" height="1152">
 </objectview>

 <objectview id="UUID4_B8CD803D-518B-477D-8B4D-FF4F17EC1561" xlink:role="object" xlink:title="Per Person" xlink:href="#UUID4_EB538DC1-8556-438F-A0EE-6B4F8CC6DE3C" state="open" behavior="tree" text-scale="0.07857" decomp-scale="1.59091" left="384.16" top="4506.7" width="4887.27" height="1629.09">
 </objectview>

 <relationshipview id="UUID4_C291F08C-97DA-4836-8FA1-2E9A3765BCB9" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Subsub-Container 1" xlink:href="#UUID4_F1443E8F-0FD6-4832-97EB-342B636321FA"/>
  <target-link xlink:role="objectview" xlink:title="Organization 2" xlink:href="#UUID4_7A4E3F61-4116-4E44-95A9-8CC411DFA0DD"/>
 </relationshipview>

 <relationshipview id="UUID4_D7D7F93A-3DD0-4876-AC0A-A67D72C8F161" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Sub-Container 3" xlink:href="#UUID4_F545254B-92E9-4B79-A309-DBA2516DF4D7"/>
  <target-link xlink:role="objectview" xlink:title="Subsub-Container 2" xlink:href="#UUID4_3E0308A0-CA10-4201-95FC-C53B290194EF"/>
 </relationshipview>

 <relationshipview id="UUID4_ED538A3C-3F1D-4382-A95C-3DAD6DC55306" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Top-Container" xlink:href="#UUID4_0BF10BB2-6501-4766-A6B5-65B0E93E6CD7"/>
  <target-link xlink:role="objectview" xlink:title="Sub-Container 1" xlink:href="#UUID4_8D90DE87-66E2-4B3F-B87A-8C17D6CAEE9E"/>
 </relationshipview>

 <objectview id="UUID4_F1443E8F-0FD6-4832-97EB-342B636321FA" xlink:role="object" xlink:title="Subsub-Container 1" xlink:href="#UUID4_99C00679-D416-4755-98DB-1505D8272BAD" state="open" behavior="nested" text-scale="0.068766" decomp-scale="1.81774" left="669.697" top="1706.67" width="9927.27" height="12970.7">
  <child-link xlink:role="objectview" xlink:title="Organization 1" xlink:href="#UUID4_3044211C-EEED-41DC-85D9-11A82BCB7A36"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_510E1D28-3788-45EA-B1AB-9E5D864C17A2"/>
  <child-link xlink:role="objectview" xlink:title="Organization 2" xlink:href="#UUID4_7A4E3F61-4116-4E44-95A9-8CC411DFA0DD"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_C291F08C-97DA-4836-8FA1-2E9A3765BCB9"/>
 </objectview>

 <objectview id="UUID4_F545254B-92E9-4B79-A309-DBA2516DF4D7" xlink:role="object" xlink:title="Sub-Container 3" xlink:href="#UUID4_3A20F6B9-B18D-4A1D-A767-D9E777BFAB03" state="open" behavior="nested" text-scale="0.413948" decomp-scale="0.1875" left="1090.67" top="1008" width="4160" height="2944">
  <child-link xlink:role="objectview" xlink:title="Subsub-Container 1" xlink:href="#UUID4_F1443E8F-0FD6-4832-97EB-342B636321FA"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_87D1B9AE-5FD1-492C-B237-271009FA2D15"/>
  <child-link xlink:role="objectview" xlink:title="Subsub-Container 2" xlink:href="#UUID4_3E0308A0-CA10-4201-95FC-C53B290194EF"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_D7D7F93A-3DD0-4876-AC0A-A67D72C8F161"/>
 </objectview>

 <modelview id="oid1" name="Main" title="Main" primary-flag="true" standalone-flag="true" zoom-level="1.39137" x="-373.25" y="-198" seq="1" xlink:role="model" xlink:title="Semantics model" xlink:href="#UUID4_E9239A45-01A9-47C4-8DB4-A5DACEA11378" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
  <child-link xlink:role="objectview" xlink:title="Top-Container" xlink:href="#UUID4_0BF10BB2-6501-4766-A6B5-65B0E93E6CD7"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_7C3BA07D-F2BA-4766-AB45-498DE7EA8544"/>
  <viewbundle>
   <relationshipview-link xlink:role="relationshipview" xlink:href="#UUID4_8FEF168C-B88B-41EB-B70A-B1BBC8EF28A6"/>
   <relationshipview-link xlink:role="relationshipview" xlink:href="#UUID4_92654CBE-DAA1-4C9D-AD4A-C088C9B7EB16"/>
  </viewbundle>
  <viewstyle-links size="2">
   <viewstyle-link xlink:role="viewstyle" xlink:title="Default Viewstyle" xlink:href="http://metadata.troux.info/meaf/viewstyles/meaf_viewstyle.kmd#oid1"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPM 1 Viewstyle: Object ICOMs, Autoline" xlink:href="http://metadata.troux.info/meaf/viewstyles/bpm_viewstyle.kmd#oid1000"/>
  </viewstyle-links>
 </modelview>


</metis>
