<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="ekaRelationshipObject" name="ekaRelationshipObject" title="Relationship(EKA)" desc="Represents a relationship (as an object in an information model)." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Element (EKA)" xlink:href="eka_element.kmd#ObjType_EKA:Element_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="../views/eka_relationship_object.kmd#_002askm01b9vpuafrd4g"/>
  <property name="relationshipType" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="RelationshipType" default-visible="bottom"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Relationship(EKA)" xlink:href="#ekaRelationshipObject" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Relationship(EKA)" xlink:href="#ekaRelationshipObject" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">0</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <string name="relationshipType"></string>
  </valueset>
 </type>


</metis>
