<?xml version="1.0"?>
<?metis version="5.2.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="ObjType_EKA:Parameter_UUID" name="ekaParameter" title="Parameter (EKA)" desc="Is used to define a (global) parameter." usage="object">
  <complex-type-link xlink:role="type" xlink:title="ekaProperty" xlink:href="eka_property.kmd#ObjType_EKA:Property_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
<!--
  <named-method-link name="View.onObjectAndViewPasted" xlink:role="cpp-method" xlink:title="View Parameter as hierarchy" xlink:href="../methods/akm_methods.kmd#Method_AKM:viewParameterAsHierarchy_UUID"/>
-->
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="ekaParameter" xlink:href="#ObjType_EKA:Parameter_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="11" xlink:role="type" xlink:title="ekaParameter" xlink:href="#ObjType_EKA:Parameter_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Parameter (EKA)" xlink:href="#ObjType_EKA:Parameter_UUID" tree-size="0.9" nested-size="0.225" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../views/layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="datatype" visible-flag="true"/>
   <propertyview name="expressionLanguage" visible-flag="true"/>
   <propertyview name="expression" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../views/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;../../akm/views/symbols/parameter.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../views/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;../../akm/views/symbols/parameter.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://xml.metis.no/xml/smallicons/business_question.png"/>
 </typeview>


</metis>
