<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 nextoid="1">

 <integer-type id="Task_Status" name="Task_Status" title="Task Status" desc="The status of a task.">
  <range name="-" min="0" max="0"/>
  <range name="Waiting" min="1" max="1"/>
  <range name="Ready" min="2" max="2"/>
  <range name="Ongoing" min="3" max="3"/>
  <range name="Suspended" min="4" max="4"/>
  <range name="Completed" min="5" max="5"/>
  <range name="Terminated" min="6" max="6"/>
 </integer-type>

 <type id="ekaTask" name="ekaTask" title="Task (EKA)" desc="Represents a unit of bahaviour, action, activity, at any level of abstraction or granularity." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Event (EKA)" xlink:href="eka_event.kmd#ekaEvent"/>
  <typeview-link xlink:role="typeview" xlink:href="../views/task_tree_coloured.kmd#_002askm019ssgn73rorb"/>
  <property name="status" xlink:role="integer-type" xlink:title="Task Status" xlink:href="#Task_Status" label="Status" desc="The status of the task" default-visible="bottom"/>
  <property name="delayed" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:mer#bool" label="Delayed" desc="Whether the task is delayed or not" default-visible="bottom"/>
  <property name="repetitive" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:mer#bool" label="Repetitive" desc="If set, the task is treated as a template for multiple repetitions. Each repetition will be created as a subtask, inheriting from this task." default-visible="bottom"/>
  <property name="start" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Start" desc="The date of the planned or actual start of the task." default-visible="bottom"/>
  <property name="end" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="End" desc="The date of the planned or actual completion of the task." default-visible="bottom"/>
  <property name="icon_Status" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Icon (Status)" method-flag="true" visible-flag="false"/>
  <property name="color_Status" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color (Status)" method-flag="true" visible-flag="false"/>
  <property name="delayed_Color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color (Delayed)" method-flag="true" visible-flag="false"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Task Input" xlink:href="../../task/objecttypes/task_input.kmd#AKM_Task_Input"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Task Output" xlink:href="../../task/objecttypes/task_output.kmd#AKM_Task_Output"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Task Resource" xlink:href="../../task/objecttypes/task_resource.kmd#AKM_Task_resource"/>
  <named-method-link name="color_Status" xlink:role="cpp-method" xlink:title="AKM status color" xlink:href="../operations/color_mapping_methods.kmd#_002as5l01dk7qa89su7j"/>
  <named-method-link name="delayed_Color" xlink:role="cpp-method" xlink:title="AKM delayed color" xlink:href="../operations/color_mapping_methods.kmd#_002as5l01l0nqm0idabe"/>
  <named-method-link name="icon_Status" xlink:role="cpp-method" xlink:title="AKM status icon" xlink:href="../operations/icon_mapping_methods.kmd#_002as5l01il09e966thd"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Task (EKA)" xlink:href="#ekaTask" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="17" xlink:role="type" xlink:title="Task (EKA)" xlink:href="#ekaTask" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="status">0</integer>
   <integer name="delayed">0</integer>
   <integer name="repetitive">0</integer>
   <date name="start">00000000</date>
   <date name="end">00000000</date>
   <string name="icon_Status" class="volatile"></string>
   <string name="color_Status" class="volatile"></string>
   <string name="delayed_Color" class="volatile"></string>
  </valueset>
 </type>


</metis>
