<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="ekaRule" name="ekaRule" title="Rule (EKA)" desc="Represents a rule, an automatic kind of task." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Task (EKA)" xlink:href="eka_task.kmd#ekaTask"/>
  <property name="rulePreCode" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Input and output parameters" default-visible="top"/>
  <property name="ruleCode" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Code" default-visible="top"/>
  <property name="ruleInitCode" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="InitCode" default-visible="top"/>
  <property name="rulePostCode" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="PostCode" default-visible="top"/>
  <named-method-link name="buildConfigurationScript_" xlink:role="cpp-method" xlink:title="buildConfigurationScript" xlink:href="../../rule/operations/rule_methods.kmd#buildConfigurationScript"/>
  <named-method-link name="evaluateRule_" xlink:role="cpp-method" xlink:title="Apply rule" xlink:href="../../rule/operations/rule_methods.kmd#evaluateRule"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Rule (EKA)" xlink:href="#ekaRule" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="21" xlink:role="type" xlink:title="Rule (EKA)" xlink:href="#ekaRule" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">0</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="status">0</integer>
   <integer name="delayed">0</integer>
   <integer name="repetitive">0</integer>
   <date name="start">00000000</date>
   <date name="end">00000000</date>
   <string name="icon_Status" class="volatile"></string>
   <string name="color_Status" class="volatile"></string>
   <string name="delayed_Color" class="volatile"></string>
   <string name="rulePreCode"></string>
   <string name="ruleCode"></string>
   <string name="ruleInitCode"></string>
   <string name="rulePostCode"></string>
  </valueset>
 </type>


</metis>
