<?xml version="1.0"?>
<?metis version="5.2.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 methods="1"
 typeviews="1"
 nextoid="1">

 <type id="ObjType_EKA:Symbol_UUID" name="ekaSymbol" title="Symbol (EKA)" desc="Is used to define a symbol." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Element (EKA)" xlink:href="eka_element.kmd#ObjType_EKA:Element_UUID"/>
  <property name="view_state" xlink:role="integer-type" xlink:title="ViewState" xlink:href="eka_primitivetypes.kmd#PrimType_EKA:ViewState_UUID" label="View state" default-visible="top"/>
  <property name="symbol" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Symbol" method-flag="true" default-visible="top"/>
  <named-method-link name="symbol" xlink:role="cpp-method" xlink:title="getSymbol" xlink:href="#oid11"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="ekaSymbol" xlink:href="#ObjType_EKA:Symbol_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="ekaSymbol" xlink:href="#ObjType_EKA:Symbol_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <cpp-method id="oid11" name="getSymbol" language="c++" bind="NO.METIS.AKM.LibraryCommand" required-dll="metis_akm" object-flag="true">
  <arg-list size="1">
   <string name="Command">getConnectedSymbol</string>
  </arg-list>
 </cpp-method>

</metis>
