<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="3"
 nextoid="1">

 <type id="RelType_EKA:AbstractRelationship_UUID" name="ekaAbstractRelationship" title="Abstract EKA relationship" desc="Abstract EKA relationship." usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="http://metadata.troux.info/meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid101"/>
  <!--named-method-link name="View.onRelationshipAndViewCreated" xlink:role="cpp-method" xlink:title="" xlink:href="../operations/eka_methods.kmd#Method_EKA:viewAsHierarchy_UUID"/>
  <named-method-link name="View.onRelationshipAndViewPasted" xlink:role="cpp-method" xlink:title="" xlink:href="../operations/eka_methods.kmd#Method_EKA:viewAsHierarchy_UUID"/-->
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Abstract EKA relationship" xlink:href="#RelType_EKA:AbstractRelationship_UUID" xlink:actuate="user">
   <string name="from">from</string>
   <string name="to">to</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Abstract EKA relationship" xlink:href="#RelType_EKA:AbstractRelationship_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="hasOriginRole" name="hasOriginRole" title="Has origin role" desc="Has origin role." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Part" xlink:href="eka_relships.kmd#RelType_EKA:Part_UUID"/>
  <connect-rule>
   <origin-rule min="1" max="1" xlink:role="type" xlink:title="Relationship(EKA)" xlink:href="eka_relationship_object.kmd#ekaRelationshipObject" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Role (EKA)" xlink:href="eka_role.kmd#ekaRole" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Has origin role" xlink:href="#hasOriginRole" xlink:actuate="user">
   <string name="from">has origin role</string>
   <string name="to">is origin role of</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Has origin role" xlink:href="#hasOriginRole" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="hasTargetRole" name="hasTargetRole" title="Has target role" desc="Has target role." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Part" xlink:href="eka_relships.kmd#RelType_EKA:Part_UUID"/>
  <connect-rule>
   <origin-rule min="1" max="1" xlink:role="type" xlink:title="Relationship(EKA)" xlink:href="eka_relationship_object.kmd#ekaRelationshipObject" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Role (EKA)" xlink:href="eka_role.kmd#ekaRole" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Has target role" xlink:href="#hasTargetRole" xlink:actuate="user">
   <string name="from">has target role</string>
   <string name="to">is target role of</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Has target role" xlink:href="#hasTargetRole" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


 <typeview id="oid101" xlink:role="type" xlink:href="#RelType_EKA:AbstractRelationship_UUID" tree-size="0.5" nested-size="0.125">
  <symbol-override state="relationship" xlink:href="metis:stdsyms#oid33" xlink:actuate="user">
<!--   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>       -->
  </symbol-override>
  <symbol-override state="open" xlink:role="symbol" xlink:title="ObjectviewOfRelHorizontalLabel" xlink:href="metis:stdsyms#oid111" xlink:actuate="user">
   <replace tag="origin" property="value" macro="(expand (origin label))"/>
   <replace tag="text"   property="value" macro="(expand (property from) (newline) (property to))"/>
   <replace tag="target" property="value" macro="(expand (target label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="ObjectviewOfRelHorizontal" xlink:href="metis:stdsyms#oid110" xlink:actuate="user">
   <replace tag="origin" property="value" macro="(expand (origin label))"/>
   <replace tag="target" property="value" macro="(expand (target label))"/>
  </symbol-override>
 </typeview>

</metis>
