<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="2"
 nextoid="3">

 <cpp-method id="oid1" name="getStrategicValueTarget" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Get Referenced Value 1" xlink:href="metis:stdmethods#oid561"/>
  <arg-list size="6">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria" xlink:role="criteria" xlink:title="getPropertyWeightTarget" xlink:href="../criteria/strategic_value_calculations_criteria.kmd#oid1"/>
   <string name="Default"></string>
   <string name="Property">strategicValue</string>
   <string name="RemoveDuplicates">false</string>
   <string name="Separator"></string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid2" name="getStrategicValueOrigin" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Get Referenced Value 1" xlink:href="metis:stdmethods#oid561"/>
  <arg-list size="6">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria" xlink:role="criteria" xlink:title="getPropertyWeightOrigin" xlink:href="../criteria/strategic_value_calculations_criteria.kmd#oid2"/>
   <string name="Default"></string>
   <string name="Property">strategicValue</string>
   <string name="RemoveDuplicates">false</string>
   <string name="Separator"></string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid3" name="getStrategicValueGoal" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Get Referenced Value 1" xlink:href="metis:stdmethods#oid561"/>
  <arg-list size="6">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria" xlink:role="criteria" xlink:title="getPropertyWeightTarget" xlink:href="../criteria/strategic_value_calculations_criteria.kmd#oid1"/>
   <string name="Default"></string>
   <string name="Property">weight</string>
   <string name="RemoveDuplicates">false</string>
   <string name="Separator"></string>
  </arg-list>
 </cpp-method>
</metis>
