<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="Tip_Configurator_Action_Button" name="Tip_Configurator_Action_Button" title="Tip Configurator Action Button" desc="The Tip Configurator action button" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Action Button" xlink:href="metis:stdtypes#oid23"/>
  <property name="Layout" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Layout" desc="Layout sting" default-visible="top"/>
  <property name="variables" xlink:role="collection-type" xlink:title="Variable Collection" xlink:href="../primitivetypes/variable_collection.kmd#oid1" label="variables" desc="Property variables&#10;" default-visible="top"/>
  <valueset vset="default" size="16" xlink:role="type" xlink:title="Tip Configurator Action Button" xlink:href="#Tip_Configurator_Action_Button" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="mode">11</integer>
   <integer name="scriptEnum">1</integer>
   <string name="reference">http://metadata.troux.info/ti/utilities/tip_configurator/scripting/tip_config.js</string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <float name="viewArea.topleft.xCoord">0</float>
   <float name="viewArea.topleft.yCoord">0</float>
   <float name="viewArea.bottomright.xCoord">0</float>
   <float name="viewArea.bottomright.yCoord">0</float>
   <pointer name="viewArea.mdlView"/>
   <string name="Layout">Layout</string>
   <collection name="variables" structure="list" size="0" xlink:role="valueset-type" xlink:title="Variable Pointer" xlink:href="../primitivetypes/variable_pointer.kmd#oid1" xlink:actuate="user">
   </collection>
  </valueset>
 </type>


</metis>
