<?xml version="1.0"?>
<?metis version="5.2.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_CPPD:HasExplanationModel_UUID" name="hasExplanationModel" title="Has explanation model" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="http://xml.activeknowledgemodeling.com/eka/languages/eka_relships.kmd#RelType_EKA:Relationship_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Configurable Component" xlink:href="cc_objects.kmd#ObjType_CPPD:ConfigurableComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Functional requirement" xlink:href="fm_objects.kmd#ObjType_CPPD:FunctionalRequirement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="3" xlink:role="type" xlink:title="Has explanation model" xlink:href="#RelType_CPPD:HasExplanationModel_UUID" xlink:actuate="user">
   <integer name="troux_component2EndType">1</integer>
   <string name="from">has explanation</string>
   <string name="to">explains</string>
  </valueset>
 </type>

 <type id="RelType_CPPD:IsAnImplementionOf_UUID" name="isAnImplementionOf" title="Is an implemention of" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="http://xml.activeknowledgemodeling.com/eka/languages/eka_relships.kmd#RelType_EKA:Relationship_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Composition element" xlink:href="cc_objects.kmd#ObjType_CPPD:CompositionElement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Design solution" xlink:href="fm_objects.kmd#ObjType_CPPD:DesignSolution_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="3" xlink:role="type" xlink:title="isAnImplementionOf" xlink:href="#RelType_CPPD:IsAnImplementionOf_UUID" xlink:actuate="user">
   <integer name="troux_component2EndType">1</integer>
   <string name="from">implements</string>
   <string name="to">implemented by</string>
  </valueset>
 </type>

</metis>
