<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="_002ass501lvnmhnj38v3" name="Product_Parameterization" title="Product Parameterization" desc="Types for setting up all kinds of parameters for all kinds of product elements and structures.">
  <complex-type-links size="8">
   <complex-type-link xlink:role="type" xlink:title="Property (EKA)" xlink:href="../../eka/languages/eka_property.kmd#ObjType_EKA:Property_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Has property" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:HasProperty_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Requested property" xlink:href="../languages/parameter_relships.kmd#Requested_property"/>
   <complex-type-link xlink:role="type" xlink:title="Mandatory constraint" xlink:href="../languages/parameter_relships.kmd#CPPD_MandatoryConstraint"/>
   <complex-type-link xlink:role="type" xlink:title="External property" xlink:href="../languages/parameter_relships.kmd#CPPD_External_property"/>
   <complex-type-link xlink:role="type" xlink:title="Internal property" xlink:href="../languages/parameter_relships.kmd#CPPD_Internal_property"/>
   <complex-type-link xlink:role="type" xlink:title="Variant property" xlink:href="../languages/parameter_relships.kmd#CPPD_Variant_property"/>
   <complex-type-link xlink:role="type" xlink:title="Requested by" xlink:href="../languages/parameter_relships.kmd#CPPD_Requested_by"/>
  </complex-type-links>
 </metamodel>


</metis>
