<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="1">

 <criteria id="Criteria_EKA:findEnumValues_UUID" name="findEnumValues" title="Find enumeration values" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="originof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Has enumeration" xlink:href="../languages/eka_relships.kmd#RelType_EKA:HasEnumeration_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="target">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Enumeration (EKA)" xlink:href="../languages/eka_enumeration.kmd#ObjType_EKA:Enumeration_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="originof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Has value" xlink:href="../languages/eka_relships.kmd#RelType_EKA:HasValue_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="target">
     <c-op kind="type">
      <complex-type-link xlink:role="type" xlink:title="Value (EKA)" xlink:href="../languages/eka_value.kmd#ObjType_EKA:Value_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="Criteria_EKA:findModels_UUID" name="allModels">
  <c-op kind="and">
   <c-op kind="object">
    <complex-type-link xlink:role="type" xlink:title="Space (EKA)" xlink:href="../languages/eka_space.kmd#ObjType_EKA:Space_UUID"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="Criteria_EKA:findObjects_UUID" name="findObjects" title="findObjects" background-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="criteria">
      <criteria-link xlink:role="criteria" xlink:title="allModels" xlink:href="#Criteria_EKA:findModels_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="part">
     <c-op kind="object">
      <c-macro name="type"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>


</metis>
