<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="AKM_Task" name="AKM_Task" title="Task (AKM)" desc="Any unit of work or behaviour is represented by a task." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Task" xlink:href="http://metadata.troux.info/meaf/objecttypes/task.kmd#CompType_TRM:Task_UUID"/>
  <property name="status_AKM" xlink:role="integer-type" xlink:title="Task Status (AKM)" xlink:href="../primitivetypes/task_status.kmd#AKM_Task_Status" label="Status_" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:Task_status&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="bottom"/>
  <property name="icon_Status" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Icon (Status)" method-flag="true" visible-flag="false"/>
  <property name="color_Status" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color (Status)" method-flag="true" visible-flag="false"/>
  <property name="delayed" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:mer#bool" label="Delayed" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:Task_delayed&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="bottom"/>
  <property name="delayed_Color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color (Delayed)" method-flag="true" visible-flag="false"/>
  <property name="automatic" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:mer#bool" label="Automatic" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:Task_automatic&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="bottom"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Task (AKM)" xlink:href="#AKM_Task"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Process Control" xlink:href="http://metadata.troux.info/meaf/objecttypes/process_control.kmd#CompType_MEAF:ProcessControl_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Process Input" xlink:href="http://metadata.troux.info/meaf/objecttypes/process_input.kmd#CompType_MEAF:ProcessInput_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Process Mechanism" xlink:href="http://metadata.troux.info/meaf/objecttypes/process_mechanism.kmd#CompType_MEAF:ProcessMechanism_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Process Output" xlink:href="http://metadata.troux.info/meaf/objecttypes/process_output.kmd#CompType_MEAF:ProcessOutput_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Generic Object" xlink:href="metis:std#oid33"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Task Input" xlink:href="task_input.kmd#AKM_Task_Input"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Task Output" xlink:href="task_output.kmd#AKM_Task_Output"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="General Object" xlink:href="http://metadata.troux.info/meaf/objecttypes/general_object.kmd#CompType_MEAF:GeneralObject_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Document" xlink:href="http://metadata.troux.info/meaf/objecttypes/document.kmd#CompType_MEAF:Document_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Event" xlink:href="http://metadata.troux.info/meaf/objecttypes/event.kmd#CompType_TRM:Event_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Parameter" xlink:href="../../system/objecttypes/parameter.kmd#AKM_Parameter"/>
  <named-method-link name="Execute_" xlink:role="cpp-method" xlink:title="Execute" xlink:href="../methods/execution_methods.kmd#_002asmt00ul6hpgnifce"/>
  <named-method-link name="Set_Template_Relationships_" xlink:role="cpp-method" xlink:title="Set Template Relationships" xlink:href="../methods/set_template_relationships.kmd#_002asfm00qajq5119mji"/>
  <named-method-link name="color_Status" xlink:role="cpp-method" xlink:title="AKM status color" xlink:href="../methods/color_mapping_methods.kmd#_002as5l01dk7qa89su7j"/>
  <named-method-link name="delayed_Color" xlink:role="cpp-method" xlink:title="AKM delayed color" xlink:href="../methods/color_mapping_methods.kmd#_002as5l01l0nqm0idabe"/>
  <named-method-link name="icon_Status" xlink:role="cpp-method" xlink:title="AKM status icon" xlink:href="../methods/icon_mapping_methods.kmd#_002as5l01il09e966thd"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Task (AKM)" xlink:href="#AKM_Task" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#EEBBAA</string>
   <string name="troux_iconAlias">04a1f2be-aff5-348c-affb-34ff09d1e7a8</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">0</integer>
  </valueset>
  <valueset vset="default" size="40" xlink:role="type" xlink:title="Task (AKM)" xlink:href="#AKM_Task" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <string name="monetaryUnit"></string>
   <integer name="strategicValue" class="volatile">0</integer>
   <string name="taskId"></string>
   <date name="baselineStartDate">00000000</date>
   <date name="plannedStartDate">00000000</date>
   <date name="actualStartDate">00000000</date>
   <date name="baselineFinishDate">00000000</date>
   <date name="plannedFinishDate">00000000</date>
   <date name="actualFinishDate">00000000</date>
   <string name="baselineCost"></string>
   <string name="plannedCost"></string>
   <string name="actualCost"></string>
   <integer name="milestone">-1</integer>
   <integer name="completionPercentage">0</integer>
   <integer name="status">-1</integer>
   <string name="baselineResources"></string>
   <string name="plannedResources"></string>
   <string name="actualResources"></string>
   <string name="resourceUnit"></string>
   <float name="rolledUpBaselineCost" class="volatile">0</float>
   <float name="rolledUpPlannedCost" class="volatile">0</float>
   <float name="rolledUpActualCost" class="volatile">0</float>
   <float name="allocationDirect" class="volatile">0</float>
   <float name="allocationTotal" class="volatile">0</float>
   <string name="color" class="volatile"></string>
   <integer name="status_AKM">-1</integer>
   <string name="icon_Status" class="volatile"></string>
   <string name="color_Status" class="volatile"></string>
   <integer name="delayed">0</integer>
   <string name="delayed_Color" class="volatile"></string>
   <integer name="automatic">0</integer>
  </valueset>
 </type>


</metis>
