<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="AKM_Task_Output" name="Task_Output" title="Task Output" usage="interface" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Process Output" xlink:href="http://metadata.troux.info/meaf/objecttypes/process_output.kmd#CompType_MEAF:ProcessOutput_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/task_output.kmd#_002as5m0104nl0lp476b"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Parameter" xlink:href="../../system/objecttypes/parameter.kmd#AKM_Parameter"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Task Output" xlink:href="#AKM_Task_Output" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias">Icon_CompType_MEAF:ProcessOutput_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="Task Output" xlink:href="#AKM_Task_Output" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="processModelChange">0</integer>
   <string name="value" class="volatile"></string>
   <string name="symbolLabel" class="volatile"></string>
  </valueset>
 </type>


</metis>
