<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="UUID4_8861F936-793A-4255-8E9E-BCB5B4196FA8" name="Application_and_Software_Domain" title="Application and Software Domain" desc="Mirrors the metamodel of the same name in Troux Semantics.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="Relationship Types" xlink:href="application_and_software_domain_relationship_types.kmd#UUID4_A7B29DC5-DA40-494D-AF92-065984402269"/>
  </metamodel-links>
  <complex-type-links size="3">
   <complex-type-link xlink:role="type" xlink:title="Operating System" xlink:href="../object_types/operating_system.kmd#CompType_Semantics_AppDomain:Operating_System_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Virtual Host" xlink:href="../object_types/virtual_host.kmd#CompType_Semantics_AppDomain:Virtual_Host_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Virtual Machine Image" xlink:href="../object_types/virtual_machine_image.kmd#CompType_Semantics_AppDomain:Virtual_Machine_Image_UUID" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>


</metis>
