<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="UUID4_28F2D036-6D90-4FFF-A2B5-DAEED0EA5311" name="Relationship_Types" title="Relationship Types">
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:title="Business Process supports-is supported by Business Function" xlink:href="../relationship_types/business_process_supports-is_supported_by_business_function.kmd#ReType_Semantics_Process:Business_Process_supports-is_supported_by_Business_Function_UUID"/>
  </complex-type-links>
 </metamodel>


</metis>
