<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="UUID4_2A2C28CC-711A-4D74-A598-62C797779B81" name="Risk_Domain" title="Risk Domain">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="Risk Domain Relationships" xlink:href="risk_domain_relationships.kmd#UUID4_4FF0634A-2EAB-420E-8254-DD3D9302B0EF"/>
  </metamodel-links>
  <complex-type-links size="3">
   <complex-type-link xlink:role="type" xlink:title="Risk Appetite" xlink:href="../object_types/risk_appetite.kmd#CompType_ERM:Risk_Appetite_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Risk Category" xlink:href="../object_types/risk_category.kmd#CompType_Semantics:Risk_Category_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Business Continuity Plan" xlink:href="../object_types/business_continuity_plan.kmd#CompType_Semantics_ERM_Business_Continuity_Plan_UUID" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>


</metis>
