<?xml version="1.0"?>
<?metis version="3.2.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="5">

 <criteria id="oid1" name="ApplicationMechanismProcess" title="Application-&#62;Mechanism-&#62;Process" desc="This criterium is only valid if the types referred to in its name are used in the model.&#10;Drag this onto an Application instance, and the following types will be traversed.&#10;- &#34;represent/has&#34; &#10;- Mechanism type, goes to the lowest level in the structure&#10;- Logical Process type on the lowest level" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="endof">
    <c-op kind="relshp">
     <complex-type-link xlink:role="type" xlink:title="represents/has" xlink:href="../relationship_types/represents-has_representation.kmd#oid1"/>
    </c-op>
   </c-op>
   <c-op kind="end">
    <c-op kind="object">
     <complex-type-link xlink:role="type" xlink:title="Mechanism" xlink:href="../object_types/flowlogic.kmd#oid6"/>
    </c-op>
   </c-op>
   <c-op kind="repeat">
    <c-number>0</c-number>
    <c-number>...</c-number>
    <c-op kind="endof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Mechanism connection" xlink:href="../object_types/flowlogic.kmd#oid14"/>
     </c-op>
    </c-op>
    <c-op kind="end">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Mechanism" xlink:href="../object_types/flowlogic.kmd#oid6"/>
     </c-op>
    </c-op>
    <c-op kind="partof"/>
   </c-op>
  </c-op>
 </criteria>


</metis>
