<?xml version="1.0"?>
<?metis version="3.2.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="4">

 <criteria id="oid1" name="ProcessInformationObjectInformationGroup" title="Process-&#62;Information Object/Information Group" desc="This criterium is only valid if the types referred to in its name are used in the model.&#10;Drag this onto an Logical Process instance, and the following types will be traversed.&#10;- &#34;represent/has&#34; &#10;- Information Object and Information Group types" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="criteria">
     <criteria-link xlink:role="criteria" xlink:title="FindChildProcessesConnectedToUsed_ByRelationships" xlink:href="findchildprocessesconnectedtoused_by.kmd#oid1"/>
    </c-op>
   </c-op>
   <c-op kind="endof">
    <c-op kind="relshp">
     <complex-type-link xlink:role="type" xlink:title="used by/uses  w/CRUD" xlink:href="../relationship_types/used_by-uses-crud.kmd#oid1"/>
    </c-op>
   </c-op>
   <c-op kind="end"/>
  </c-op>
 </criteria>


</metis>
