<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 types="8"
 nextoid="9">

<forward-reference id="oid1" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdprimtypes#oid1"/>
<forward-reference id="oid2" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdprimtypes#oid2"/>
<forward-reference id="oid3" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdprimtypes#oid3"/>
<forward-reference id="oid4" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdprimtypes#oid4"/>
<forward-reference id="oid5" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdprimtypes#oid5"/>
<forward-reference id="oid6" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdprimtypes#oid6"/>
<forward-reference id="oid7" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdprimtypes#oid7"/>
<forward-reference id="oid8" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdprimtypes#oid8"/>

</metis>
