<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 methods="5"
 nextoid="16">

<forward-reference id="oid2" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid201"/>
<forward-reference id="oid12" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid202"/>
<forward-reference id="oid13" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:stdmethods#oid4"/>
<forward-reference id="oid14" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:stdmethods#oid5"/>
<forward-reference id="oid15" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid203"/>

</metis>
