<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 types="16"
 criteria="2"
 nextoid="23">

<forward-reference id="oid1" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid1"/>
<forward-reference id="oid2" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid2"/>
<forward-reference id="oid3" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid3"/>
<forward-reference id="oid4" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid4"/>
<forward-reference id="oid5" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid5"/>
<forward-reference id="oid6" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid6"/>
<forward-reference id="oid7" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid7"/>
<forward-reference id="oid8" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid8"/>
<forward-reference id="oid9" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid9"/>
<forward-reference id="oid10" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid10"/>
<forward-reference id="oid11" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid11"/>
<forward-reference id="oid12" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid12"/>
<forward-reference id="oid13" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid13"/>
<forward-reference id="oid19" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid19"/>
<forward-reference id="oid21" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid21"/>
<forward-reference id="oid22" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:layout#oid22"/>
<forward-reference id="oid14" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:layout#oid14"/>
<forward-reference id="oid20" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:layout#oid20"/>

</metis>
