<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 instances="8"
 methods="8"
 domains="3"
 nextoid="203">

<forward-reference id="oid101" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid101"/>
<forward-reference id="oid102" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid102"/>
<forward-reference id="oid103" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid103"/>
<forward-reference id="oid104" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid104"/>
<forward-reference id="oid105" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid105"/>
<forward-reference id="oid106" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid106"/>
<forward-reference id="oid107" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid107"/>
<forward-reference id="oid108" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:layout#oid108"/>
<forward-reference id="oid100" stamp="19990421 195900000" xlink:role="domain" xlink:href="metis:layout#oid152"/>
<forward-reference id="oid201" stamp="19990421 195900000" xlink:role="domain" xlink:href="metis:layout#oid150"/>
<forward-reference id="oid202" stamp="19990421 195900000" xlink:role="domain" xlink:href="metis:layout#oid151"/>
<forward-reference id="oid1" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:layout#oid51"/>
<forward-reference id="oid2" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:layout#oid52"/>
<forward-reference id="oid3" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:layout#oid53"/>
<forward-reference id="oid4" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:layout#oid54"/>
<forward-reference id="oid5" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:layout#oid55"/>
<forward-reference id="oid6" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:layout#oid56"/>
<forward-reference id="oid7" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:layout#oid57"/>
<forward-reference id="oid8" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:layout#oid58"/>

</metis>
