<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="AKM_User_Interface_Configuration" name="User_Interface_Configuration" title="User Interface Configuration" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Configuration" xlink:href="configuration.kmd#AKM_Configuration"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/user_interface_configuration.kmd#_002as5e00vdoop82ql5u"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="User Interface Configuration" xlink:href="#AKM_User_Interface_Configuration"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Parameter" xlink:href="parameter.kmd#AKM_Parameter"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="User Interface Configuration" xlink:href="#AKM_User_Interface_Configuration" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="User Interface Configuration" xlink:href="#AKM_User_Interface_Configuration" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="Inherited">1</integer>
  </valueset>
 </type>


</metis>
