<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="4"
 instanceviews="8"
 nextoid="1">

 <object id="_002as5401d4bqc0nos3p">
  <valueset size="2" xlink:role="type" xlink:title="Comment" xlink:href="metis:stdtypes#oid22" xlink:actuate="user">
   <string name="name">&#60;h2&#62;Metis Enterprise Repository&#60;/h2&#62;</string>
   <string name="description">This Marshalling object is used to keep track of all queries run against the repository. The queries are stored here for use in future refresh operations. &#60;p&#62; 

When you query the repository a News object will be created showing the number of instances that have been refreshed. A new News object will be created for each day. The most recent News object has the darkest color. &#60;br/&#62;
&#60;br/&#62;
&#60;h4&#62;To configure the Marshalling object:&#60;/h4&#62;
&#60;ol&#62;
&#60;li&#62;Right-click the object and click &#60;b&#62;Properties&#60;/b&#62;.&#60;/li&#62;
&#60;li&#62;On the &#60;b&#62;Instance&#60;/b&#62; tab,  enter the location of the ME repository in the &#60;b&#62;Sever Name&#60;/b&#62; field.&#60;/li&#62;
&#60;li&#62;If the server is running in secure mode (SSL), select the &#60;b&#62;Use Secure HTTP Connection&#60;/b&#62; option.&#60;/li&#62;
&#60;/ol&#62;

&#60;b&#62;Tip:&#60;/b&#62; For more information on the usage of the Marshalling object and Metis Enterprise see the &#60;i&#62;About  Metis Enterprise&#60;/i&#62; topic in the Metis Help system available from the &#60;b&#62;Help&#60;/b&#62; menu.
</string>
  </valueset>
 </object>

 <object id="_002as5401d4bqc7uaq2k">
  <valueset size="1" xlink:role="type" xlink:title="Pushpin" xlink:href="metis:stdtypes#oid21" xlink:actuate="user">
   <string name="name"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="&#60;h2&#62;Metis Enterprise Repository&#60;/h2&#62;" xlink:href="#_002as5401d4bqc0nos3p"/>
 </object>

 <model id="_002as5401d4bqcg5f0b3" name="IRTV workplace configuration" title="IRTV workplace configuration" desc="IRTV workplace configuration model" standalone-flag="true">
  <metamodel-links size="3">
   <metamodel-link xlink:role="metamodel" xlink:title="Metis Modeling" xlink:href="http://metadata.troux.info/meaf/metamodels/metis_modeling.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="IRTV" xlink:href="workplace_configuration.kmd#_002asno00mcdjvabftgc" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Design Rationale" xlink:href="../../design-rationale/templates/rationale.kmd#_002asmg01795lcgoljtj" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="servername" xlink:href="#_002as5401d4bqco8rjrh"/>
  <member-link xlink:role="object" xlink:title="servername" xlink:href="#_002as5401d4bqco8rjrh"/>
  <bundle-rules>
   <bundle-rule>
    <origin-link xlink:role="model" xlink:title="IRTV workplace configuration" xlink:href="#_002as5401d4bqcg5f0b3" xlink:actuate="user"/>
    <target-link xlink:role="model" xlink:title="IRTV workplace configuration" xlink:href="#_002as5401d4bqcg5f0b3" xlink:actuate="user"/>
   </bundle-rule>
  </bundle-rules>
 </model>

 <object id="_002as5401d4bqco8rjrh">
  <valueset size="11" xlink:role="type" xlink:title="ME Marshalling" xlink:href="metis:troux#TrouxMarshalling" xlink:actuate="user">
   <string name="name">Metis Enterprise Repository</string>
   <string name="description"></string>
   <string name="externalID"></string>
   <string name="serverName">servername</string>
   <integer name="secureHTTP">0</integer>
   <string name="repositoryPath">bpserver/do</string>
   <string name="uploadJobName">ETL</string>
   <integer name="views-customize.createViews">1</integer>
   <integer name="news-customize.numberOfNews">4</integer>
   <integer name="news-customize.newsClear">0</integer>
   <string name="tuxDebugOutputFilename"></string>
  </valueset>
  <part-link xlink:role="object" xlink:href="#_002as5401d4bqc7uaq2k"/>
 </object>

 <relationshipview id="_002as0b01f853paqpehv" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:href="#_002as0b01f853ps5nnfd"/>
  <target-link xlink:role="objectview" xlink:title="&#60;h2&#62;Metis Enterprise Repository&#60;/h2&#62;" xlink:href="#_002as0b01f853po9srvf"/>
 </relationshipview>

 <relationshipview id="_002as0b01f853pjd3n0g" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="servername" xlink:href="#_002as0h01f8ibvgmutui"/>
  <target-link xlink:role="objectview" xlink:href="#_002as0b01f853ps5nnfd"/>
 </relationshipview>

 <objectview id="_002as0b01f853po9srvf" xlink:role="object" xlink:title="&#60;h2&#62;Metis Enterprise Repository&#60;/h2&#62;" xlink:href="#_002as5401d4bqc0nos3p" state="open" behavior="tree" text-scale="0.041639" decomp-scale="2" left="1072.19" top="-2031.34" width="7564.53" height="9448.76">
 </objectview>

 <objectview id="_002as0b01f853ps5nnfd" xlink:role="object" xlink:href="#_002as5401d4bqc7uaq2k" state="open" behavior="tree" text-scale="0.25" decomp-scale="0.5" left="2743.74" top="617.995" width="144" height="256">
  <child-link xlink:role="relationshipview" xlink:href="#_002as0b01f853paqpehv"/>
  <child-link xlink:role="objectview" xlink:title="&#60;h2&#62;Metis Enterprise Repository&#60;/h2&#62;" xlink:href="#_002as0b01f853po9srvf"/>
 </objectview>

 <modelview id="_002as0b01f99768ufljt" name="Data" title="Data" primary-flag="true" standalone-flag="true" zoom-level="1.66109" x="0.369485" y="0.660498" seq="2" xlink:role="model" xlink:title="IRTV workplace configuration" xlink:href="#_002as5401d4bqcg5f0b3" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
  <viewstyle-links size="2">
   <viewstyle-link xlink:role="viewstyle" xlink:title="CVW content model viewstyle" xlink:href="../views/cvw_viewstyle.kmd#Viewstyle_CVW:ContentModel"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="CVW default viewstyle" xlink:href="../views/cvw_viewstyle.kmd#Viewstyle_CVW:Default"/>
  </viewstyle-links>
 </modelview>

 <relationshipview id="_002as0h01f8ibv4sh1dg" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="servername" xlink:href="#_002as0h01f8ibvgmutui"/>
  <target-link xlink:role="objectview" xlink:title="servername" xlink:href="#_002as0h01f8ibvgmutui"/>
 </relationshipview>

 <objectview id="_002as0h01f8ibvgmutui" xlink:role="object" xlink:title="servername" xlink:href="#_002as5401d4bqco8rjrh" state="open" behavior="nested" text-scale="1" decomp-scale="0.125" left="-8606.72" top="-625.501" width="391.529" height="512">
  <child-link xlink:role="relationshipview" xlink:href="#_002as0h01f8ibv4sh1dg"/>
  <child-link xlink:role="objectview" xlink:href="#_002as0b01f853ps5nnfd"/>
  <child-link xlink:role="relationshipview" xlink:href="#_002as0b01f853pjd3n0g"/>
 </objectview>

 <modelview id="oid1" name="Main" title="Metis Enterprise Repository" standalone-flag="true" zoom-level="0.203093" x="-10060.5" y="1195.47" seq="3" xlink:role="model" xlink:title="IRTV workplace configuration" xlink:href="#_002as5401d4bqcg5f0b3" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
  <child-link xlink:role="objectview" xlink:title="servername" xlink:href="#_002as0h01f8ibvgmutui"/>
 </modelview>


</metis>
