<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="_002asno00si4l64hfjmp" name="Views" desc="types for configuring views, e.g. selecting content and available services, as well as presentation features such as symbols, layouts etc.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="Search" xlink:href="search.kmd#search"/>
  </metamodel-links>
  <complex-type-links size="9">
   <complex-type-link xlink:role="type" xlink:title="Applies view" xlink:href="../languages/applies_view.kmd#IRTV:Applies"/>
   <complex-type-link xlink:role="type" xlink:title="Has scope" xlink:href="../languages/has_scope.kmd#IRTV:HasScope"/>
   <complex-type-link xlink:role="type" xlink:title="Content manager" xlink:href="../languages/content_manager.kmd#IRTV:Content_manager"/>
   <complex-type-link xlink:role="type" xlink:title="Context manager" xlink:href="../languages/context_manager.kmd#IRTV:Context_manager"/>
   <complex-type-link xlink:role="type" xlink:title="Definer" xlink:href="../languages/definer.kmd#IRTV:Definer"/>
   <complex-type-link xlink:role="type" xlink:title="Operator" xlink:href="../languages/operator.kmd#IRTV:Operator"/>
   <complex-type-link xlink:role="type" xlink:title="Button (CVW)" xlink:href="../languages/action_objects.kmd#ObjType_CVW:Button_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="../languages/view_objects.kmd#UiType_CVW:Workarea_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Workplace (CVW)" xlink:href="../languages/view_objects.kmd#UiType_CVW:Workplace_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="View" xlink:href="../languages/view_irtv.kmd#View_IRTV" xlink:actuate="user"/>
  </complex-type-links>
  <typeview-links size="2">
   <typeview-link xlink:role="typeview" xlink:href="../../eka/views/task_process_coloured.kmd#_002as5m00u9m7cjrcrqp"/>
   <typeview-link xlink:role="typeview" xlink:href="../languages/query.kmd#oid2"/>
  </typeview-links>
  <viewstyle-links size="4">
   <viewstyle-link xlink:role="viewstyle" xlink:title="CVW default viewstyle" xlink:href="../views/cvw_viewstyle.kmd#Viewstyle_CVW:Default"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="CVW content model viewstyle" xlink:href="../views/cvw_viewstyle.kmd#Viewstyle_CVW:ContentModel"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="Workarea_Automatic viewstyle" xlink:href="../views/cvw_viewstyle.kmd#Viewstyle_CVW:Workarea_Automatic"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="Workarea_Manual viewstyle" xlink:href="../views/cvw_viewstyle.kmd#Viewstyle_CVW:Workarea_Manual"/>
  </viewstyle-links>
 </metamodel>


</metis>
