<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 metamodels="1"
 nextoid="1">

<metamodel id="MetaModel_CVW:Workplace_UUID" name="DeveloperEd.ModelEd.UriToolBar.Workplace" title="Workplace" desc="Metamodel to model workplaces.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="Script definition" xlink:href="script_definition.kmd#MetaModel_AKM:ScriptDefinition_UUID"/>
  </metamodel-links>
  <complex-type-links size="32">
   <complex-type-link xlink:role="type" xlink:title="Role (Actor)" xlink:href="../languages/role_actor.kmd#Role_Actor" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="../languages/view_objects.kmd#UiType_CVW:Workarea_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="View" xlink:href="../languages/view_irtv.kmd#View_IRTV" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Button (CVW)" xlink:href="../languages/action_objects.kmd#ObjType_CVW:Button_UUID" xlink:actuate="user"/>

   <complex-type-link xlink:role="type" xlink:title="View context (CVW)" xlink:href="../languages/action_objects.kmd#ObjType_CVW:ViewContext_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Has instance context" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasInstanceContext_UUID"/>


   <complex-type-link xlink:role="type" xlink:title="Language constraint (CVW)" xlink:href="../languages/spec_objects.kmd#ObjType_CVW:LanguageConstraint_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Layout strategy (CVW)" xlink:href="../languages/spec_objects.kmd#ObjType_CVW:LayoutStrategy_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Object viewstyle (CVW)" xlink:href="../languages/spec_objects.kmd#ObjType_CVW:ObjectViewstyle_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Relship viewstyle (CVW)" xlink:href="../languages/spec_objects.kmd#ObjType_CVW:RelshipViewstyle_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Specification container (CVW)" xlink:href="../languages/spec_objects.kmd#ObjType_CVW:Specification_Container_UUID" xlink:actuate="user"/>
   
   <complex-type-link xlink:role="type" xlink:title="Consists of node" xlink:href="../languages/action_relships.kmd#RelType_CVW:consistsOfNode_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has specification" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasSpecification1_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has content specification" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasContentSpecification1_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has search specification" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasSearchSpecification_UUID"/>
<!--    <complex-type-link xlink:role="type" xlink:title="Has content specification" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasContentSpecification2_UUID"/>  -->
   <complex-type-link xlink:role="type" xlink:title="Has constraint" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasLanguageConstraint_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has view parameter" xlink:href="../languages/has_view_parameter.kmd#has_ViewParameter"/>
   <complex-type-link xlink:role="type" xlink:title="Has language specification" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasLanguageSpecification1_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has value" xlink:href="../languages/cvw_relships.kmd#RelType_CVW:hasValue_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has value constraint" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasValueConstraint_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has object viewstyle" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasObjectViewStyle_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has relationship viewstyle" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasRelationshipViewStyle_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has view strategy" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasViewStrategy_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has viewstyle specification" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasViewstyleSpecification_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="hasViewContext" xlink:href="../languages/action_relships.kmd#RelType_CVW:hasViewContext_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has view specification" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasViewSpecification1_UUID"/>

   <complex-type-link xlink:role="type" xlink:title="Has layout strategy" xlink:href="../languages/spec_relships.kmd#RelType_CVW:hasLayoutStrategy_UUID"/>

   <complex-type-link xlink:role="type" xlink:title="is Top relationship (Query)" xlink:href="../languages/spec_relships.kmd#RelType_CVW:isTop_UUID"/>

   <complex-type-link xlink:role="type" xlink:title="Uses Component" xlink:href="../languages/cvw_relships.kmd#RelType_CVW:usesComponent_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Uses Component" xlink:href="../languages/cvw_relships.kmd#RelType_CVW:usesComponent2_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Uses Code" xlink:href="../languages/action_relships.kmd#RelType_CVW:usesCode_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Uses Script" xlink:href="../languages/action_relships.kmd#RelType_CVW:usesScript_UUID"/>

 <complex-type-link xlink:role="type" xlink:title="CVW component" xlink:href="../languages/cvw_objects.kmd#ComponentObjType_CVW:CVW_Component_UUID"/>

 <complex-type-link xlink:role="type" xlink:title="Context (EKA)" xlink:href="../../EKA/languages/eka_context.kmd#ObjType_EKA:Context_UUID" />


  </complex-type-links>
  <typeview-links size="2">
   <typeview-link xlink:role="typeview" xlink:href="../../eka/languages/eka_property.kmd#_002asji012urjsbhnb16"/>
   <typeview-link xlink:role="typeview" xlink:href="../../cppd/languages/productelement.kmd#_002asji0138ok5kq2ie6"/>
  </typeview-links>
  <viewstyle-links size="3">
   <viewstyle-link xlink:role="viewstyle" xlink:title="CVW default viewstyle" xlink:href="../views/cvw_viewstyle.kmd#Viewstyle_CVW:Default"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="CVW specification" xlink:href="../views/cvw_viewstyle.kmd#_002asji013habaia76gj"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="CPPD_viewstyle" xlink:href="../../cppd/views/cppd_viewstyles.kmd#oid1"/>
  </viewstyle-links>
 </metamodel>

 <!-- Script library model -->
  <forward-reference id="oid1" stamp="20070101 103000000"
    xlink:role="type" xlink:title="CVW Script Library" xlink:href="http://xml.activeknowledgemodeling.com/cvw/operations/cvw_script_library.kmv#_002asj60272bqgti3c9a"
    />

 <!-- Layout strategies -->
  <forward-reference id="oid2" stamp="20070101 103000000"
    xlink:role="type" xlink:title="Layout strategy" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/cvw_layout_strategies.kmd#Layout_CVW:WorkareaVertical"
    />


</metis>
