<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_Semantics:Assessment_Component_UUID" name="Assessment_Component" title="Assessment Component" desc="The abstract type on which the assessment type is based." usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <property name="measurementCriteria" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Measurement Criteria" desc="A description of the criteria that are used to assess the measurement, and of the values that are recorded to assess it. " default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:AssessmentComponent_measurementCriteria_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="measurementUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Measurement Unit" desc="The unit of measure (if applicable)." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:AssessmentComponent_measurementUnit_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="calculationMethod" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Calculation Method" desc="The method for calculating the measurement value (if applicable)." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:AssessmentComponent_calculationMethod_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="assessmentDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Assessment Date" desc="The date on which the measure for the assessment was taken." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:AssessmentComponent_assessmentDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="targetDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Target Date" desc="The date by which the target value will be achieved." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:AssessmentComponent_targetDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Assessment Component" xlink:href="#CompType_Semantics:Assessment_Component_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="15" xlink:role="type" xlink:title="Assessment Component" xlink:href="#CompType_Semantics:Assessment_Component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="measurementCriteria"></string>
   <string name="measurementUnit"></string>
   <string name="calculationMethod"></string>
   <date name="assessmentDate">00000000</date>
   <date name="targetDate">00000000</date>
  </valueset>
 </type>


</metis>
