<?xml version="1.0"?>
<?metis version="7.1.2008.0401"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_Semantics_Abstract:Principle_UUID" name="Principle" desc="Principles are general rules and guidelines, intended to be enduring and seldom amended, that inform and support the way in which an organization sets about fulfilling its mission. For example, &#34;Data is a corporate asset&#34;. [Source: http://www.opengroup.org/architecture/togaf8-doc/arch/chap29.html]" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <property name="principleImplications" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Implications" desc="The implied effects of applying the Principle" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Semantics:principle_principleImplications_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="principleRationale" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Rationale" desc="The underlying motivation for the Principle" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Semantics:principle_principleRationale_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Principle" xlink:href="#CompType_Semantics_Abstract:Principle_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="11" xlink:role="type" xlink:title="Principle" xlink:href="#CompType_Semantics_Abstract:Principle_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="principleImplications"></string>
   <string name="principleRationale"></string>
  </valueset>
 </type>


</metis>
