<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="UUID4_1C2AA227-7BB1-4432-9578-D0A8922E4575" name="DeveloperEd.ModelEd.UriToolBar.IDEF0_Relationship_Types" title="IDEF0 Relationship Types">
  <complex-type-links size="2">
   <complex-type-link xlink:role="type" xlink:title="Process Mechanism represents Basic Component" xlink:href="http://metadata.troux.info/meaf/relationshiptypes/represents-is_mechanism_for.kmd#Reltype_process_mechanism_represents_is_mechanism_for_generic_component_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="has stereotype/is stereotype for" xlink:href="http://xml.metis.no/xml/relationship_types/has_stereotype-is_stereotype_for.kmd#oid1"/>
  </complex-type-links>
 </metamodel>


</metis>
