<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Parameter" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties - IF Configuration" xlink:href="object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Name" desc="This is the parameter name that is displayed to the user. Spaces are not allowed." label-flag="true" default-visible="top"/>
  <property name="type" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Type" desc="Parameter type. Optional." default-visible="top"/>
  <property name="defaultValue" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Default Value" desc="The default value of the parameter is shown in the value field of the import dialogue. The user can then change this." default-visible="top"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="This description is displayed in the value field of the import dialogue. Enter good instructions to guide the user." description-flag="true" default-visible="top"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="Parameter" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="type"></string>
   <string name="defaultValue"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Parameter" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Parameter" xlink:href="../symbols/parameter.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="defaultValue" property="value" macro="(expand (property defaultValue))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Parameter" xlink:href="../symbols/parameter.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="defaultValue" property="value" macro="(expand (property defaultValue))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/parameter.png"/>
 </typeview>


</metis>
