<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="3">

<!-- HSO removed from toolbar 
 <metamodel id="oid1" name="DeveloperEd.ModelEd.UriToolBar.Swimlane_Diagram" title="Swimlane Diagram">
-->
<!-- HSO added start -->
 <metamodel id="oid1" name="Swimlane_Diagram" title="Swimlane Diagram">
<!-- HSO added stop -->
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="Swimlane utility objects" xlink:href="#oid2"/>
  </metamodel-links>
  <complex-type-links size="3">
   <complex-type-link xlink:role="type" xlink:title="Swimlane Diagram" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid12" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid13" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>

 <metamodel id="oid2" name="ExcludedFrom.UriToolBar.Swimlane_utility_objects" title="Swimlane utility objects">
  <complex-type-links size="4">
   <complex-type-link xlink:role="type" xlink:title="Title Left" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid22" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Title Right" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid23" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Title Top" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid24" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Title Bottom" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid25" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>

</metis>

