<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="6"
 nextoid="8">

 <cpp-method id="oid1" name="CalculateRolledUpBaselineCost" language="c++" bind="NO.METIS.GEM.getCalculatedValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Calculate Value 1" xlink:href="metis:stdmethods#oid521"/>
  <arg-list size="3">
   <pointer name="Criteria" xlink:role="criteria" xlink:title="findOnlyAggregated" xlink:href="../criterias/findonlyaggregated.kmd#oid1"/>
   <string name="Expression">add (property baselineCostFloat) (property rolledUpBaselineCost)</string>
   <string name="Function">sum</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid2" name="CalculateRolledUpPlannedCost" language="c++" bind="NO.METIS.GEM.getCalculatedValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Calculate Value 1" xlink:href="metis:stdmethods#oid521"/>
  <arg-list size="3">
   <pointer name="Criteria" xlink:role="criteria" xlink:title="findOnlyAggregated" xlink:href="../criterias/findonlyaggregated.kmd#oid1"/>
   <string name="Expression">add (property plannedCost) (property rolledUpPlannedCost)</string>
   <string name="Function">sum</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid3" name="CalculateRolledUpActualCost" language="c++" bind="NO.METIS.GEM.getCalculatedValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Calculate Value 1" xlink:href="metis:stdmethods#oid521"/>
  <arg-list size="3">
   <pointer name="Criteria" xlink:role="criteria" xlink:title="findOnlyAggregated" xlink:href="../criterias/findonlyaggregated.kmd#oid1"/>
   <string name="Expression">add (property costFloat) (property rolledUpActualCost)</string>
   <string name="Function">sum</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid4" name="copyCostToCostFloat" desc="Internal copy of the value in property &#39;cost&#39; to property &#39;costFloat&#39;. This is done to be able to roll up the cost value from aggregated Tasks and Projects to a Project." language="c++" bind="NO.METIS.GEM.getCalculatedValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Calculate Value 1" xlink:href="metis:stdmethods#oid521"/>
  <arg-list size="3">
   <pointer name="Criteria"/>
   <string name="Expression">add (property cost)</string>
   <string name="Function">sum</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid5" name="copyBudgetToBaselineCostFloat" language="c++" bind="NO.METIS.GEM.getCalculatedValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Calculate Value 1" xlink:href="metis:stdmethods#oid521"/>
  <arg-list size="3">
   <pointer name="Criteria"/>
   <string name="Expression">add (property budget)</string>
   <string name="Function">sum</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid7" name="getStratValueStrategy" desc="Gets the value from the property stratValueStratetgy within the Task object" language="c++" bind="NO.METIS.GEM.getCalculatedValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Calculate Value 1" xlink:href="metis:stdmethods#oid521"/>
  <arg-list size="3">
   <pointer name="Criteria" xlink:role="criteria" xlink:title="Find Parts" xlink:href="metis:stdcriteria#oid2004"/>
   <string name="Expression">add (property stratValueStrategy)</string>
   <string name="Function">sum</string>
  </arg-list>
 </cpp-method>


</metis>
