<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="4"
 typeviews="3"
 nextoid="8">

 <type id="oid1" name="Comment_Relationship" title="Comment Relationship" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts - IF Configuration" xlink:href="relshipsharedprop.kmd#oid1"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Comment Relationship" xlink:href="#oid1" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Comment Relationship" xlink:href="#oid1" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="oid2" name="has_question_in_relates_to" title="has question in/relates to" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Comment Relationship" xlink:href="#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid6"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Modeling Object with no properties - IF Configuration" xlink:href="../object_types/object.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Mapping Question" xlink:href="../object_types/mapping_question.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Modeling Object with name and description properties - IF Configuration" xlink:href="../object_types/objectprop.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Mapping Question" xlink:href="../object_types/mapping_question.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has question in/relates to" xlink:href="#oid2" xlink:actuate="user">
   <string name="from">has question in</string>
   <string name="to">relates to</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="has question in/relates to" xlink:href="#oid2" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="oid3" name="has_warning_in_relates_to" title="has warning in/relates to" desc="This relationship is used to connect &#60;EM&#62;Validation Warning&#60;/EM&#62; objects to the instances that contributed to produce the warning. The relationship is generated automatically along with the Validation Warning object by the method that found the problem.&#10;&#60;P&#62;&#10;For more information, see the description on the Validation Warning object type." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Comment Relationship" xlink:href="#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid7"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Validation Warning" xlink:href="../object_types/validation_comment.kmd#oid3" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Relationship" xlink:href="metis:stdtypes#oid101" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Validation Warning" xlink:href="../object_types/validation_comment.kmd#oid3" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Container" xlink:href="metis:std#oid20" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Validation Warning" xlink:href="../object_types/validation_comment.kmd#oid3" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has warning in/relates to" xlink:href="#oid3" xlink:actuate="user">
   <string name="from">has warning in</string>
   <string name="to">relates to</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="has warning in/relates to" xlink:href="#oid3" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="oid4" name="has_error_in_relates_to" title="has error in/relates to" desc="This relationship is used to connect &#60;EM&#62;Validation Error&#60;/EM&#62; objects to the instances that contributed to produce the error. The relationship is generated automatically along with the Validation Error object by the method that found the problem.&#10;&#60;P&#62;&#10;For more information, see the description on the Validation Error object type." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Comment Relationship" xlink:href="#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid5"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Validation Error" xlink:href="../object_types/validation_comment.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Container" xlink:href="metis:std#oid20" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Validation Error" xlink:href="../object_types/validation_comment.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Relationship" xlink:href="metis:stdtypes#oid101" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Validation Error" xlink:href="../object_types/validation_comment.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has error in/relates to" xlink:href="#oid4" xlink:actuate="user">
   <string name="from">has error in</string>
   <string name="to">relates to</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="has error in/relates to" xlink:href="#oid4" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <typeview id="oid5" xlink:role="type" xlink:title="has error in/relates to" xlink:href="#oid4" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="Has Comment In" xlink:href="../symbols/relationship_symbols/has_comment_in.svg#oid1" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/relationship_icons/has_comment_in.png"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="has question in/relates to" xlink:href="#oid2" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="Has Comment In" xlink:href="../symbols/relationship_symbols/has_comment_in.svg#oid1" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/relationship_icons/has_comment_in.png"/>
 </typeview>

 <typeview id="oid7" xlink:role="type" xlink:title="has warning in/relates to" xlink:href="#oid3" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="Has Comment In" xlink:href="../symbols/relationship_symbols/has_comment_in.svg#oid1" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/relationship_icons/has_comment_in.png"/>
 </typeview>


</metis>
