<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="oid1" xlink:role="type" xlink:title="Archetype" xlink:href="../objecttypes/archetype.kmd#Archetype_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" protected-flag="true" visible-flag="false"/>
   <propertyview name="dbms-admin.propertyList" visible-flag="false"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="journalID" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
   <propertyview name="baseXML" protected-flag="true" visible-flag="false"/>
   <propertyview name="baseViewUUID" protected-flag="true" visible-flag="false"/>
   <propertyview name="ownerUUID" protected-flag="true" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Archetype" xlink:href="../icons/archetype.svg#UUID4_D78935AC-CF5C-4F27-924F-90C7881F002C" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Rounded rectangle" xlink:href="../icons/archetype.svg#UUID4_D78935AC-CF5C-4F27-924F-90C7881F002C" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/archetype.png"/>
 </typeview>


</metis>
