<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="3"
 nextoid="13">

 <object id="oid1">
  <valueset size="42" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13">
   <string name="IDENTIFIER">Concurrent</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ObjectSorting">7</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">10</float>
   <float name="BottomMargin">10</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="HorizontalJustification">0</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">0</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">1</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalOption">1</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="oid2">
  <valueset size="42" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13">
   <string name="IDENTIFIER">Standard</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">100</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">1</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ObjectSorting">7</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">0</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">0</float>
   <integer name="BreakPointResolution">1</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">10</float>
   <float name="BottomMargin">10</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">0</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="oid3">
  <valueset size="4" xlink:role="type" xlink:title="Layout Strategy Collection" xlink:href="metis:layout#oid26">
   <string name="IDENTIFIER">Concurrent state collection</string>
   <string name="DESCRIPTION"></string>
   <integer name="useAll">0</integer>
   <collection name="strategies" structure="list" size="2" xlink:role="valueset-type" xlink:title="Layout Strategy Element Valueset" xlink:href="metis:layout#oid24">
    <valueset size="2" xlink:role="type" xlink:title="Layout Collection Element" xlink:href="metis:layout#oid23">

     <string name="match">Concurrent</string>
     <pointer name="layout" xlink:role="object" xlink:title="Concurrent" xlink:href="#oid1" xlink:actuate="user"/>
        </valueset>
    <valueset size="2" xlink:role="type" xlink:title="Layout Collection Element" xlink:href="metis:layout#oid23">

     <string name="match">*</string>
     <pointer name="layout" xlink:role="object" xlink:title="Standard" xlink:href="#oid2" xlink:actuate="user"/>
        </valueset>
   </collection>
  </valueset>
 </object>


</metis>
