<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 instances="24"
 modelviews="0"
 instanceviews="0"
 nextoid="1003">

 <object id="oid1">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-to-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Input to Process</string>
   <string name="desc">Connects a Process object to another Process object by two ICOMs, for example, 
by an Input and an Output.</string>
   <string name="dll"></string>
   <string name="state">current-process-process-or-input-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1301" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Input to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid2">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">propagate-icoms-top-down</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Propagate ICOMs Top-Down</string>
   <string name="desc">Propagates selected ICOMs top-down.</string>
   <string name="dll"></string>
   <string name="state">top-icoms-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1309" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Propagate ICOMs Top-Down</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid3">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">propagate-icoms-bottom-up</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Propagate ICOMs Bottom-Up</string>
   <string name="desc">Propagates selected ICOMs bottom-up.</string>
   <string name="dll"></string>
   <string name="state">lower-icoms-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1310" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Propagate ICOMs Bottom-Up</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid4">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">create-sub-processes</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Create Sub-Processes and ICOMs</string>
   <string name="desc">Opens a dialog box allowing you to specify how many sub-processes, Internal Flows and ICOMs the current process should have.</string>
   <string name="dll"></string>
   <string name="state">current-process</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1205" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Create Sub-Processes and ICOMs</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid6">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-auto-input-rel</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Autoline</string>
   <string name="desc">Toggles the automatic layout of the relationship line allowing you to edit the relationship path. For example, you can add breakpoints and manually arrange the relationship.</string>
   <string name="dll"></string>
   <string name="state">is-input-connection</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1211" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Autoline</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid7">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-auto-control-rel</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Autoline</string>
   <string name="desc">Toggles the automatic layout of the relationship line allowing you to edit the relationship path. For example, you can add breakpoints and manually arrange the relationship.</string>
   <string name="dll"></string>
   <string name="state">is-control-connection</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1212" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Autoline</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid8">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-auto-output-rel</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Autoline</string>
   <string name="desc">Toggles the automatic layout of the relationship line allowing you to edit the relationship path. For example, you can add breakpoints and manually arrange the relationship.</string>
   <string name="dll"></string>
   <string name="state">is-output-connection</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1213" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Autoline</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid9">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-auto-mechanism-rel</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Autoline</string>
   <string name="desc">Toggles the automatic layout of the relationship line allowing you to edit the relationship path. For example, you can add breakpoints and manually arrange the relationship.</string>
   <string name="dll"></string>
   <string name="state">is-mechanism-connection</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1214" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Autoline</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid10">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-auto-gives-rel</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Autoline</string>
   <string name="desc">Toggles the automatic layout of the relationship line allowing you to edit the relationship path. For example, you can add breakpoints and manually arrange the relationship.</string>
   <string name="dll"></string>
   <string name="state">is-gives-connection</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1231" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Autoline</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid11">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-auto-takes-rel</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Autoline</string>
   <string name="desc">Toggles the automatic layout of the relationship line allowing you to edit the relationship path. For example, you can add breakpoints and manually arrange the relationship.</string>
   <string name="dll"></string>
   <string name="state">is-takes-connection</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1231" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Autoline</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid12">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-auto-alternative-rel</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Autoline</string>
   <string name="desc">Toggles the automatic layout of the relationship line allowing you to edit the relationship path. For example, you can add breakpoints and manually arrange the relationship.</string>
   <string name="dll"></string>
   <string name="state">is-alternative-connection</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1215" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Autoline</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid13">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-auto-conditional-rel</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Autoline</string>
   <string name="desc">Toggles the automatic layout of the relationship line allowing you to edit the relationship path. For example, you can add breakpoints and manually arrange the relationship.</string>
   <string name="dll"></string>
   <string name="state">is-conditional-connection</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1216" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Autoline</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid14">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-auto-synchronize-rel</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Autoline</string>
   <string name="desc">Toggles the automatic layout of the relationship line allowing you to edit the relationship path. For example, you can add breakpoints and manually arrange the relationship.</string>
   <string name="dll"></string>
   <string name="state">is-synchronize-connection</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1217" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Autoline</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid15">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-input-to-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Input to Process</string>
   <string name="desc">Connects a Flow object to a Process object by an Input.</string>
   <string name="dll"></string>
   <string name="state">current-flow-process-or-input-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1305" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Input to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid16">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-control-to-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Control to Process</string>
   <string name="desc">Connects a Flow object to a Process object by a Control.</string>
   <string name="dll"></string>
   <string name="state">current-flow-process-or-control-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1306" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Control to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid17">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-output-from-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Output from Process</string>
   <string name="desc">Connects a Flow object from a Process object by an Output.</string>
   <string name="dll"></string>
   <string name="state">current-flow-process-or-output-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1307" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Output from Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid18">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-mechanism-to-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Mechanism to Process</string>
   <string name="desc">Connects a Flow object to a Process object by a Mechanism.</string>
   <string name="dll"></string>
   <string name="state">current-flow-process-or-mechanism-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1308" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Mechanism to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid19">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">toggle-feedback</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Toggle Feedback</string>
   <string name="desc">Toggles the symbol of an Internal Flow object. Note that this only applies Flow objects repesented using the Flow Logic view style.</string>
   <string name="dll"></string>
   <string name="state">current-internal-flow</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1207" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Toggle Feedback</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid20">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-input-to-input</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Input to Process</string>
   <string name="desc">Connects an Input object to a Process object by an Input.</string>
   <string name="dll"></string>
   <string name="state">current-input-process-or-input-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1305" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Input to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid21">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-control-to-control</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Control to Process</string>
   <string name="desc">Connects a Control object to a Process object by a Control.</string>
   <string name="dll"></string>
   <string name="state">current-control-process-or-control-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1306" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Control to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid22">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-output-from-output</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Output from Process</string>
   <string name="desc">Connects an Output object to a Process object by an Output.</string>
   <string name="dll"></string>
   <string name="state">current-output-process-or-output-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1307" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Output from Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid23">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-mechanism-to-mechanism</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Mechanism to Process</string>
   <string name="desc">Connects a Mechanism object to a Process object by a Mechanism.</string>
   <string name="dll"></string>
   <string name="state">current-mechanism-process-or-mechanism-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1308" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Mechanism to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid24">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-inp-to-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Input to Process</string>
   <string name="desc">Connects a Process object to a Process object by two ICOMs, for example, by an Input and an Output.</string>
   <string name="dll"></string>
   <string name="state">current-output-process-or-input-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1301" xlink:actuate="auto"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Input to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid25">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-alternative-to-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Alternative to Process</string>
   <string name="desc">Connects an Alternative object to a Process object by an Input.</string>
   <string name="dll"></string>
   <string name="state">current-alternative-process-or-input-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1311" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Alternative to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid26">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-condition-from-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Condition from Process</string>
   <string name="desc">Connects an Alternative object from a Process object by an Output.</string>
   <string name="dll"></string>
   <string name="state">current-alternative-process-or-output-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1312" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Condition from Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid27">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-start-to-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect Start Portal to Process</string>
   <string name="desc">Connects a Start Portal object to a Process object by an Input.</string>
   <string name="dll"></string>
   <string name="state">current-startportal-process-or-input-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1313" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect Start Portal to Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid28">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">connect-end-from-process</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Connect End Portal from Process</string>
   <string name="desc">Connects an End Portal object from a Process object by an Output.</string>
   <string name="dll"></string>
   <string name="state">current-endportal-process-or-output-selected</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1314" xlink:actuate="user"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Connect End Portal from Process</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid29">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">mtd-generate-process-tree</string>
   <string name="category">ProcessModeling</string>
   <string name="title">Generate Process Tree</string>
   <string name="desc">Activate this command to generate a tree structure of the process hierarchy</string>
   <string name="dll"></string>
   <string name="state">generate-node-tree</string>
   <pointer name="method" xlink:role="cpp-method" xlink:href="#oid1315" xlink:actuate="auto"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip">Generate Process Tree</string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid101">
  <valueset size="4" xlink:role="type" xlink:href="metis:stdtypes#oid118">
   <string name="name">ProcessModeling.Menu</string>
   <string name="kind">Replace</string>
   <string name="reference"></string>
   <collection name="commands" structure="list" size="27" xlink:role="string-type" xlink:href="metis:std#oid3">
    <string>mtd-generate-process-tree</string>
    <string>toggle-auto-input-rel</string>
    <string>toggle-auto-control-rel</string>
    <string>toggle-auto-output-rel</string>
    <string>toggle-auto-mechanism-rel</string>
    <string>toggle-auto-gives-rel</string>
    <string>toggle-auto-takes-rel</string>
    <string>toggle-auto-alternative-rel</string>
    <string>toggle-auto-conditional-rel</string>
    <string>toggle-feedback</string>
    <string>connect-to-process</string>
    <string>connect-inp-to-process</string>
    <string>connect-input-to-process</string>
    <string>connect-control-to-process</string>
    <string>connect-output-from-process</string>
    <string>connect-mechanism-to-process</string>
    <string>connect-condition-from-process</string>
    <string>connect-alternative-to-process</string>
    <string>connect-start-to-process</string>
    <string>connect-end-from-process</string>
    <string>connect-input-to-input</string>
    <string>connect-control-to-control</string>
    <string>connect-output-from-output</string>
    <string>connect-mechanism-to-mechanism</string>
    <string>propagate-icoms-top-down</string>
    <string>propagate-icoms-bottom-up</string>
    <string>create-sub-processes</string>
   </collection>
  </valueset>
 </object>

 <object id="oid1001">
  <valueset size="11" xlink:role="type" xlink:href="metis:stdtypes#oid115">
   <string name="name">ProcessModeling.Menu</string>
   <string name="category">Menus</string>
   <string name="title">Process &#38;Modeling</string>
   <string name="desc">Special menu designed for this project.</string>
   <string name="dll"></string>
   <string name="state"></string>
   <pointer name="method"/>
   <url name="pixmap"/>
   <url name="pixmap_g"/>
   <string name="tooltip"></string>
   <string name="accel"></string>
  </valueset>
 </object>

 <object id="oid1002">
  <valueset size="4" xlink:role="type" xlink:href="metis:stdtypes#oid118">
   <string name="name">DeveloperEd.Canvas.RMBM</string>
   <string name="kind">Append</string>
   <string name="reference">LayoutMenu</string>
   <collection name="commands" structure="list" size="1" xlink:role="string-type" xlink:href="metis:std#oid3">
    <string>ProcessModeling.Menu</string>
   </collection>
  </valueset>
 </object>

 <object id="oid1003">
  <valueset size="4" xlink:role="type" xlink:href="metis:stdtypes#oid118">
   <string name="name">ModelEd.Canvas.RMBM</string>
   <string name="kind">Append</string>
   <string name="reference">LayoutMenu</string>
   <collection name="commands" structure="list" size="1" xlink:role="string-type" xlink:href="metis:std#oid3">
    <string>ProcessModeling.Menu</string>
   </collection>
  </valueset>
 </object>

 <object id="oid1004">
  <valueset size="4" xlink:role="type" xlink:href="metis:stdtypes#oid118">
   <string name="name">DesignerEd.Canvas.RMBM</string>
   <string name="kind">Append</string>
   <string name="reference">LayoutMenu</string>
   <collection name="commands" structure="list" size="1" xlink:role="string-type" xlink:href="metis:std#oid3">
    <string>ProcessModeling.Menu</string>
   </collection>
  </valueset>
 </object>

 <cpp-method id="oid1205" title="Create Sub-Processes" desc="Create sub-processes, flows and icoms, using a dialog to specify the numbers of each" language="c++" bind="NO.METIS.GEM.createSubObjects" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="9">
   <string name="ObjectType1">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
   <string name="ObjectType2">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid2</string>
   <string name="ObjectType3">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid23</string>
   <string name="InterfaceType1">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="InterfaceType2">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid4</string>
   <string name="InterfaceType3">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="InterfaceType4">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid6</string>
   <pointer name="Strategy" xlink:role="object" xlink:href="metis:layout#oid61" xlink:actuate="user"/>
   <pointer name="AutoLayoutMethod" xlink:role="cpp-method" xlink:href="metis:layout#oid201" xlink:actuate="user"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1207" title="Toggle Feedback" desc="Toggles Feedback." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">ToggleHorConnection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_internal_flow.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_internal_flow.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1211" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_input.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_input.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1212" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_control.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_control.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1213" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_output.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_output.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1214" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_mechanism.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_mechanism.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1215" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_alternative.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_alternative.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1216" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_condition.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_condition.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1217" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_synchronize.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_synchronize.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1231" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_gives_takes.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_gives_takes.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1233" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_synchronize.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_synchronize.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1234" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_alternative.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_alternative.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1235" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_condition.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_condition.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1301" title="Connect Input to Process via Output" desc="Connect to Process via Output and Input." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="5">
   <string name="Direction">into</string>
   <string name="InterfaceTypeFrom">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid13</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1302" title="Connect Control to Process via Output" desc="Connect Control to Process via Output and Control." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="5">
   <string name="Direction">into</string>
   <string name="InterfaceTypeFrom">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid4</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid12</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1303" title="Connect Output to Process" desc="Connect Output from Process to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="5">
   <string name="Direction">into</string>
   <string name="InterfaceTypeFrom">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid13</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1304" title="Connect Mechanism to Process" desc="Connect Mechanism to Process via Output." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="5">
   <string name="Direction">into</string>
   <string name="InterfaceTypeFrom">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid6</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid14</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1305" title="Connect Input to Process" desc="Connect Input to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid11</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1306" title="Connect Control to Process" desc="Connect Control from Internal Flow to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid4</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid12</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1307" title="Connect Output to Process" desc="Connect Output to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">outof</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid13</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1308" title="Connect Mechanism to Process" desc="Connect Mechanism to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid6</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid14</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1309" title="Connect Selected ICOMs Top Down" desc="Connect ICOMs top down to Process." language="c++" bind="NO.METIS.GEM.connectFromSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="16">
   <string name="Direction">into</string>
   <string name="Direction1">into</string>
   <string name="Direction2">outof</string>
   <string name="Direction3">into</string>
   <string name="FromType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="FromType1">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid4</string>
   <string name="FromType2">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="FromType3">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid6</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="InterfaceTypeTo1">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid4</string>
   <string name="InterfaceTypeTo2">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="InterfaceTypeTo3">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid6</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid11</string>
   <string name="RelType1">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid12</string>
   <string name="RelType2">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid13</string>
   <string name="RelType3">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid14</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1310" title="Connect Selected ICOMs Bottom Up" desc="Connect ICOMs bottom up to Process." language="c++" bind="NO.METIS.GEM.connectFromSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="16">
   <string name="Direction">outof</string>
   <string name="Direction1">outof</string>
   <string name="Direction2">into</string>
   <string name="Direction3">outof</string>
   <string name="FromType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="FromType1">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid4</string>
   <string name="FromType2">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="FromType3">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid6</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="InterfaceTypeTo1">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid4</string>
   <string name="InterfaceTypeTo2">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="InterfaceTypeTo3">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid6</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid11</string>
   <string name="RelType1">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid12</string>
   <string name="RelType2">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid13</string>
   <string name="RelType3">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid14</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1311" title="Connect Alternative to Process" desc="Connect Alternative to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid35</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1312" title="Connect Condition to Process" desc="Connect Condition to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">outof</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid34</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1313" title="Connect Start Portal to Process" desc="Connect Start Portal to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid3</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid31</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1314" title="Connect End Portal from Process" desc="Connect End Portal from Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">outof</string>
   <string name="InterfaceTypeTo">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid5</string>
   <string name="RelType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid32</string>
   <string name="ToType">http://xml.metis.no/xml/object_types/flowlogic.kmd#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1315" title="Create Process Tree Diagram" desc="Create Process Tree Diagram" 
	     language="c++" bind="NO.METIS.GEM.DIAGRAM.createAlternativeView" 
	     required-dll="gem_diagram" object-flag="true">
  <arg-list size="13">
   <pointer name="CreateCriteria" xlink:role="criteria" 
     xlink:title="FindAllProcesses" 
     xlink:href="../criterias/flowlogic_criteria.kmd#oid1"
     xlink:actuate="auto"/>
   <pointer name="DiagramType" xlink:role="type" 
     xlink:title="Container" 
     xlink:href="metis:stdtypes#oid3"
     xlink:actuate="auto"/>
   <string name="FromProperty1">Label</string>
   <string name="ToProperty1">Label</string>
   <pointer name="ActionButtonSymbol" xlink:role="symbol" 
     xlink:title="Browse Next" 
     xlink:href="metis:stdsyms#oid15"
     xlink:actuate="auto"/>
   <float name="ActionButtonScale">0.33</float>
   <pointer name="NewViewStyle" xlink:role="viewstyle" 
     xlink:title="Flowlogic View Style" 
     xlink:href="../viewstyles/flowlogic_viewstyle.kmd#oid1"
     xlink:actuate="auto"/>
   <string name="DefaultViews">true</string>
   <string name="DoLayout">true</string>
   <string name="Unique">true</string>
   <string name="ReadOnly">true</string>
   <string name="BackButton">true</string>
   <pointer name="BackButtonSymbol" xlink:role="symbol" 
     xlink:title="Browse Next" 
     xlink:href="metis:stdsyms#oid15"
     xlink:actuate="auto"/>
   <float name="BackButtonScale">0.33</float>
  </arg-list>
 </cpp-method>

</metis>
