<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="38"
 instanceviews="106"
 nextoid="1">

 <object id="UUID4_0BC4B4B9-AECE-43A4-80ED-05827C05DA99">
  <valueset size="2" xlink:role="type" xlink:title="Title Left" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid22" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 5</string>
  </valueset>
 </object>

 <object id="UUID4_131804C6-7C2D-40B1-BCB2-A8B2FBD9D84F">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Workflow details and interface information (Process)</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </object>

 <object id="UUID4_1717FD73-294E-4EF9-823E-25D4440CE85F">
  <valueset size="3" xlink:role="type" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid12" xlink:actuate="user">
   <string name="name">Role 1</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Role 1" xlink:href="#UUID4_BA14019D-0FE7-4587-A412-4E73558696E6"/>
  <part-link xlink:role="object" xlink:title="Role 1" xlink:href="#UUID4_8D75AB50-0156-4C3A-B7FD-BA96E50559BF"/>
 </object>

 <object id="UUID4_193715B1-A083-4412-ABE1-D79FEA8DBB3D">
  <valueset size="3" xlink:role="type" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid12" xlink:actuate="user">
   <string name="name">Role 2</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Role 2" xlink:href="#UUID4_C1C0EF7F-5A5E-47C5-AB30-EFD6915FE858"/>
  <part-link xlink:role="object" xlink:title="Role 2" xlink:href="#UUID4_7B15A4E2-DCBD-49FB-9B7E-FDD1E527B513"/>
 </object>

 <object id="UUID4_21F3AF51-9332-4CBE-852D-6FB28C1AB2EE">
  <valueset size="23" xlink:role="type" xlink:title="Relationship Matrix Button" xlink:href="metis:stdtypes#oid124" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="mode">8</integer>
   <integer name="scriptEnum">0</integer>
   <string name="reference">initiate-relationship-matrix</string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <integer name="vertical.asSpecified">0</integer>
   <collection name="vertical.objects" structure="list" size="1" xlink:role="pointer-type" xlink:title="Pointer" xlink:href="metis:std#oid32" xlink:actuate="user">
    <pointer xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08" xlink:actuate="user"/>
   </collection>
   <integer name="horizontal.asSpecified">0</integer>
   <collection name="horizontal.objects" structure="list" size="1" xlink:role="pointer-type" xlink:title="Pointer" xlink:href="metis:std#oid32" xlink:actuate="user">
    <pointer xlink:role="objectview" xlink:title="Information" xlink:href="#UUID4_6A1A09E0-D4DA-4515-8E19-46840FA0C8E6" xlink:actuate="user"/>
   </collection>
   <integer name="flattenedMode">0</integer>
   <integer name="interfacesHidden">0</integer>
   <integer name="relsVisibleOnHidden">1</integer>
   <integer name="showRelsOnAxesMode">0</integer>
   <collection name="propertyNameList" structure="list" size="1" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" xlink:actuate="user">
    <string></string>
   </collection>
   <string name="activePropertyName"></string>
   <integer name="selectMode">1</integer>
   <integer name="highlightMode">0</integer>
   <integer name="zoomMode">0</integer>
   <collection name="relFilterList" structure="list" size="0" xlink:role="pointer-type" xlink:title="type" xlink:href="metis:std#oid9" xlink:actuate="user">
   </collection>
  </valueset>
 </object>

 <object id="UUID4_2725B5F5-5A83-49F0-B430-C8D71E54F300">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Information</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </object>

 <object id="UUID4_2E3B30B9-C374-4ABE-9EA7-A3C5097CEBD3">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Roles</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </object>

 <object id="UUID4_2EECAA1B-6EF2-408A-BE5D-9D925EBD7B79">
  <valueset size="2" xlink:role="type" xlink:title="Title Left" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid22" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 4</string>
  </valueset>
 </object>

 <object id="UUID4_33AC842E-849E-4F06-8C72-3ECD44BF838F">
  <valueset size="14" xlink:role="type" xlink:title="Action Button" xlink:href="metis:stdtypes#oid23" xlink:actuate="user">
   <string name="name">Next</string>
   <string name="description"></string>
   <integer name="mode">0</integer>
   <integer name="scriptEnum">0</integer>
   <string name="reference">#UUID4_BF04D9B8-B3E2-4C0E-BCD0-08B57436F2F6</string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <float name="viewArea.topleft.xCoord">0</float>
   <float name="viewArea.topleft.yCoord">0</float>
   <float name="viewArea.bottomright.xCoord">0</float>
   <float name="viewArea.bottomright.yCoord">0</float>
   <pointer name="viewArea.mdlView"/>
  </valueset>
 </object>

 <object id="UUID4_35731F50-CDEF-496F-A6A4-F9796CE16A37">
  <valueset size="2" xlink:role="type" xlink:title="Comment" xlink:href="metis:stdtypes#oid22" xlink:actuate="user">
   <string name="name">&#60;h2&#62;Marshalling Object&#60;/h2&#62;</string>
   <string name="description">The Marshalling object stores information required to connect to the TrouxSource repository, such as the name and location of the server. The Marshalling object is also used to keep track of the queries run against the TrouxSource repository. Queries are stored here for future refresh operations.&#60;p&#62; 
The Marshalling object displays the name of the TrouxSource repository server and the state to which you are connected. The News objects at the bottom display the number of instances from the TrouxSource repository that were added or updated during query or refresh operations. A separate News object is created each day.
&#60;br/&#62;
&#60;h4&#62;To configure the Marshalling object:&#60;/h4&#62;
&#60;ol&#62;
&#60;li&#62;Right-click the object and click &#60;b&#62;Properties&#60;/b&#62;.&#60;/li&#62;
&#60;li&#62;On the &#60;b&#62;Instance&#60;/b&#62; tab,  enter the location of the TrouxSource repository in the &#60;b&#62;Server Name&#60;/b&#62; field.&#60;/li&#62;
&#60;li&#62;If the server is running in secure mode (SSL), select the &#60;b&#62;Use Secure HTTP Connection&#60;/b&#62; option.&#60;/li&#62;
&#60;/ol&#62;
&#60;br/&#62;
Tip: See the Troux Architect online help for more information about configuring the Marshalling object, querying the TrouxSource repository, and connecting to a different state. 
</string>
  </valueset>
 </object>

 <object id="UUID4_425C828C-3AC1-4DBC-8B99-15F46D592B62">
  <valueset size="23" xlink:role="type" xlink:title="Relationship Matrix Button" xlink:href="metis:stdtypes#oid124" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="mode">8</integer>
   <integer name="scriptEnum">0</integer>
   <string name="reference">initiate-relationship-matrix</string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <integer name="vertical.asSpecified">0</integer>
   <collection name="vertical.objects" structure="list" size="1" xlink:role="pointer-type" xlink:title="Pointer" xlink:href="metis:std#oid32" xlink:actuate="user">
    <pointer xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08" xlink:actuate="user"/>
   </collection>
   <integer name="horizontal.asSpecified">0</integer>
   <collection name="horizontal.objects" structure="list" size="1" xlink:role="pointer-type" xlink:title="Pointer" xlink:href="metis:std#oid32" xlink:actuate="user">
    <pointer xlink:role="objectview" xlink:title="Applications" xlink:href="#UUID4_DD4219B3-DDE4-47F8-8782-009FD3DD72B6" xlink:actuate="user"/>
   </collection>
   <integer name="flattenedMode">0</integer>
   <integer name="interfacesHidden">0</integer>
   <integer name="relsVisibleOnHidden">1</integer>
   <integer name="showRelsOnAxesMode">0</integer>
   <collection name="propertyNameList" structure="list" size="1" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" xlink:actuate="user">
    <string></string>
   </collection>
   <string name="activePropertyName"></string>
   <integer name="selectMode">0</integer>
   <integer name="highlightMode">0</integer>
   <integer name="zoomMode">0</integer>
   <collection name="relFilterList" structure="list" size="0" xlink:role="pointer-type" xlink:title="type" xlink:href="metis:std#oid9" xlink:actuate="user">
   </collection>
  </valueset>
 </object>

 <object id="UUID4_427451EB-E562-4A65-9972-3EEC33084C0B">
  <valueset size="14" xlink:role="type" xlink:title="Action Button" xlink:href="metis:stdtypes#oid23" xlink:actuate="user">
   <string name="name">Next</string>
   <string name="description"></string>
   <integer name="mode">0</integer>
   <integer name="scriptEnum">0</integer>
   <string name="reference">#UUID4_14330648-8EA8-4EE2-A613-1CBBBE5CBD7F</string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <float name="viewArea.topleft.xCoord">0</float>
   <float name="viewArea.topleft.yCoord">0</float>
   <float name="viewArea.bottomright.xCoord">0</float>
   <float name="viewArea.bottomright.yCoord">0</float>
   <pointer name="viewArea.mdlView"/>
  </valueset>
 </object>

 <object id="UUID4_45A63684-D99F-4A92-8B06-F842C2BBF672">
  <valueset size="3" xlink:role="type" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid12" xlink:actuate="user">
   <string name="name">Role 5</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Role 5" xlink:href="#UUID4_0BC4B4B9-AECE-43A4-80ED-05827C05DA99"/>
  <part-link xlink:role="object" xlink:title="Role 5" xlink:href="#UUID4_E6F6A53A-ACE4-429C-AD0A-0A7D9D18EEF1"/>
 </object>

 <object id="UUID4_47CBF4D2-91C4-4465-8527-E1F329D6D47E">
  <valueset size="2" xlink:role="type" xlink:title="Title Left" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid22" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 3</string>
  </valueset>
 </object>

 <object id="UUID4_49C9AE97-AEB4-4513-ADE5-9C73461CA2FF">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Document links</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Procedures" xlink:href="#UUID4_648E8F5E-5E9B-4028-9B7B-8D0B0BF2C145"/>
  <part-link xlink:role="object" xlink:title="Solutiondesign" xlink:href="#UUID4_EA46143B-AED7-449C-AE5A-B37B444091CF"/>
 </object>

 <object id="UUID4_648E8F5E-5E9B-4028-9B7B-8D0B0BF2C145">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Procedures</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </object>

 <object id="UUID4_737CA312-7195-4111-A7B1-49F6C62E2357">
  <valueset size="2" xlink:role="type" xlink:title="Comment" xlink:href="metis:stdtypes#oid22" xlink:actuate="user">
   <string name="name">Process owner: &#60;owner&#62;</string>
   <string name="description">Last modified:&#60;date&#62;
Sign: &#60;intials&#62;</string>
  </valueset>
 </object>

 <object id="UUID4_780ECE68-AB95-4200-AE13-9CA51D860BF9">
  <valueset size="4" xlink:role="type" xlink:title="Swimlane Diagram" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid1" xlink:actuate="user">
   <string name="name">&#34;Workflow name&#34;</string>
   <string name="description"></string>
   <string name="externalID"></string>
   <integer name="titleStretch">5</integer>
  </valueset>
  <part-link xlink:role="object" xlink:title="Role 1" xlink:href="#UUID4_1717FD73-294E-4EF9-823E-25D4440CE85F"/>
  <part-link xlink:role="object" xlink:title="Role 2" xlink:href="#UUID4_193715B1-A083-4412-ABE1-D79FEA8DBB3D"/>
  <part-link xlink:role="object" xlink:title="Role 3" xlink:href="#UUID4_B3F7437B-1A38-40B0-AFE8-453B9BB448BA"/>
  <part-link xlink:role="object" xlink:title="Role 4" xlink:href="#UUID4_FEE601A8-815D-4D10-9C87-B3962EDAE459"/>
  <part-link xlink:role="object" xlink:title="Role 5" xlink:href="#UUID4_45A63684-D99F-4A92-8B06-F842C2BBF672"/>
 </object>

 <object id="UUID4_7B15A4E2-DCBD-49FB-9B7E-FDD1E527B513">
  <valueset size="2" xlink:role="type" xlink:title="Title Right" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid23" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 2</string>
  </valueset>
 </object>

 <object id="UUID4_811603DB-0FC5-495E-B4CE-61AE3028585E">
  <valueset size="23" xlink:role="type" xlink:title="Relationship Matrix Button" xlink:href="metis:stdtypes#oid124" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="mode">8</integer>
   <integer name="scriptEnum">0</integer>
   <string name="reference">initiate-relationship-matrix</string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <integer name="vertical.asSpecified">0</integer>
   <collection name="vertical.objects" structure="list" size="1" xlink:role="pointer-type" xlink:title="Pointer" xlink:href="metis:std#oid32" xlink:actuate="user">
    <pointer xlink:role="objectview" xlink:title="Applications" xlink:href="#UUID4_DD4219B3-DDE4-47F8-8782-009FD3DD72B6" xlink:actuate="user"/>
   </collection>
   <integer name="horizontal.asSpecified">0</integer>
   <collection name="horizontal.objects" structure="list" size="1" xlink:role="pointer-type" xlink:title="Pointer" xlink:href="metis:std#oid32" xlink:actuate="user">
    <pointer xlink:role="objectview" xlink:title="Information" xlink:href="#UUID4_6A1A09E0-D4DA-4515-8E19-46840FA0C8E6" xlink:actuate="user"/>
   </collection>
   <integer name="flattenedMode">0</integer>
   <integer name="interfacesHidden">0</integer>
   <integer name="relsVisibleOnHidden">1</integer>
   <integer name="showRelsOnAxesMode">0</integer>
   <collection name="propertyNameList" structure="list" size="1" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" xlink:actuate="user">
    <string></string>
   </collection>
   <string name="activePropertyName"></string>
   <integer name="selectMode">1</integer>
   <integer name="highlightMode">0</integer>
   <integer name="zoomMode">0</integer>
   <collection name="relFilterList" structure="list" size="0" xlink:role="pointer-type" xlink:title="type" xlink:href="metis:std#oid9" xlink:actuate="user">
   </collection>
  </valueset>
 </object>

 <object id="UUID4_8D75AB50-0156-4C3A-B7FD-BA96E50559BF">
  <valueset size="2" xlink:role="type" xlink:title="Title Right" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid23" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 1</string>
  </valueset>
 </object>

 <object id="UUID4_91A519C8-E16D-4AB0-9D93-C67BB6635B1A">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Main View</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Information" xlink:href="#UUID4_2725B5F5-5A83-49F0-B430-C8D71E54F300"/>
  <part-link xlink:role="object" xlink:title="Applications" xlink:href="#UUID4_EAEF26C9-B1A2-40B1-B2EA-B6A2EA5571F1"/>
  <part-link xlink:role="object" xlink:title="Roles" xlink:href="#UUID4_2E3B30B9-C374-4ABE-9EA7-A3C5097CEBD3"/>
  <part-link xlink:role="object" xlink:title="Workflow details and interface information (Process)" xlink:href="#UUID4_131804C6-7C2D-40B1-BCB2-A8B2FBD9D84F"/>
  <part-link xlink:role="object" xlink:title="Document links" xlink:href="#UUID4_49C9AE97-AEB4-4513-ADE5-9C73461CA2FF"/>
 </object>

 <object id="UUID4_97B34476-078D-440B-85A0-60E346CC73D1">
  <valueset size="19" xlink:role="type" xlink:title="ME Marshalling" xlink:href="metis:troux#TrouxMarshalling" xlink:actuate="user">
   <string name="name">TrouxSource Repository</string>
   <string name="description"></string>
   <string name="externalID"></string>
   <string name="serverName">hsoprod.troux.com</string>
   <integer name="secureHTTP">1</integer>
   <string name="repositoryPath">bpserver/do</string>
   <string name="uploadJobName">MCT</string>
   <integer name="views-customize.createViews">1</integer>
   <integer name="news-customize.numberOfNews">4</integer>
   <integer name="news-customize.newsClear">0</integer>
   <string name="tuxJobId"></string>
   <string name="tuxDebugOutputFilename"></string>
   <string name="bluePrintID">1</string>
   <string name="bluePrintName">Troux Blueprint</string>
   <string name="bluePrintChange">1</string>
   <string name="trouxUUID4Update">0</string>
   <integer name="trouxCollaborationEnabled">0</integer>
   <string name="tipPath">tip</string>
   <string name="seQueryElement">ACE81293-3D6B-3AC8-B35D-F67C9EC1992F</string>
  </valueset>
 </object>

 <model id="UUID4_97FD9E64-4446-4703-A9B4-FFAFACCBE01C" name="Workflow" title="Workflow" desc="Emty workflow model with Repository Connection" standalone-flag="true">
  <metamodel-links size="7">
   <metamodel-link xlink:role="metamodel" xlink:title="Modeling" xlink:href="http://metadata.troux.info/meaf/metamodels/metis_modeling.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="SL Diag" xlink:href="../metamodels/bpmt_sl_diag.kmd#UUID4_0AD179E7-D98F-43CE-9114-ADD242D38F11" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="BPMN Domain" xlink:href="../metamodels/bpmt_bpmn_domain.kmd#UUID4_A27C2C93-84D6-490C-B90F-E6D10C99F7BA" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="ProcEnv" xlink:href="../metamodels/bpmt_env_domain.kmd#UUID4_9EDE4374-57D2-48F0-A979-CA962831AADC" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="BPMN Relationship Types" xlink:href="../metamodels/bpmt_bpmn_relationship_types.kmd#UUID4_41D955B8-4F86-4EB1-875F-546A23CD3E7C" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="BPMT Scripts" xlink:href="../methods/bpmt_scripts.kmd#UUID4_DF778072-C249-4623-B09E-6EA50914BCAA" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Methods" xlink:href="http://metadata.troux.info/meaf/metamodels/process_domain.kmd#oid4" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">SØHF Workflow</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="hsoprod.troux.com" xlink:href="#UUID4_97B34476-078D-440B-85A0-60E346CC73D1"/>
  <part-link xlink:role="object" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#UUID4_35731F50-CDEF-496F-A6A4-F9796CE16A37"/>
  <part-link xlink:role="object" xlink:title="Hensikt: " xlink:href="#UUID4_C10EDE4F-C3B2-4A79-B9CA-A6D57DD3E7D9"/>
  <part-link xlink:role="object" xlink:title="Main View" xlink:href="#UUID4_91A519C8-E16D-4AB0-9D93-C67BB6635B1A"/>
  <member-link xlink:role="object" xlink:title="hsoprod.troux.com" xlink:href="#UUID4_97B34476-078D-440B-85A0-60E346CC73D1"/>
  <bundle-rules>
   <bundle-rule>
   </bundle-rule>
   <bundle-rule>
    <origin-link xlink:role="model" xlink:title="Workflow" xlink:href="#UUID4_97FD9E64-4446-4703-A9B4-FFAFACCBE01C" xlink:actuate="user"/>
    <target-link xlink:role="model" xlink:title="Workflow" xlink:href="#UUID4_97FD9E64-4446-4703-A9B4-FFAFACCBE01C" xlink:actuate="user"/>
   </bundle-rule>
  </bundle-rules>
 </model>

 <object id="UUID4_B168931D-754A-4F42-9216-70AFB36DCB86">
  <valueset size="2" xlink:role="type" xlink:title="Title Right" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid23" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 5</string>
  </valueset>
 </object>

 <object id="UUID4_B3F7437B-1A38-40B0-AFE8-453B9BB448BA">
  <valueset size="3" xlink:role="type" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid12" xlink:actuate="user">
   <string name="name">Role 3</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Role 3" xlink:href="#UUID4_47CBF4D2-91C4-4465-8527-E1F329D6D47E"/>
  <part-link xlink:role="object" xlink:title="Role 3" xlink:href="#UUID4_B168931D-754A-4F42-9216-70AFB36DCB86"/>
 </object>

 <object id="UUID4_BA14019D-0FE7-4587-A412-4E73558696E6">
  <valueset size="2" xlink:role="type" xlink:title="Title Left" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid22" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 1</string>
  </valueset>
 </object>

 <object id="UUID4_C10EDE4F-C3B2-4A79-B9CA-A6D57DD3E7D9">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Hensikt: </string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Hensikt: " xlink:href="#UUID4_CEBD43E2-E5A7-4BA7-A440-8B017DC72DCD"/>
 </object>

 <object id="UUID4_C1C0EF7F-5A5E-47C5-AB30-EFD6915FE858">
  <valueset size="2" xlink:role="type" xlink:title="Title Left" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid22" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 2</string>
  </valueset>
 </object>

 <object id="UUID4_CB11EE69-735E-473A-AC54-E921691E3C4A">
  <valueset size="14" xlink:role="type" xlink:title="Action Button" xlink:href="metis:stdtypes#oid23" xlink:actuate="user">
   <string name="name">Next</string>
   <string name="description"></string>
   <integer name="mode">0</integer>
   <integer name="scriptEnum">0</integer>
   <string name="reference">#_002as0b01f99768ufljt</string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <float name="viewArea.topleft.xCoord">0</float>
   <float name="viewArea.topleft.yCoord">0</float>
   <float name="viewArea.bottomright.xCoord">0</float>
   <float name="viewArea.bottomright.yCoord">0</float>
   <pointer name="viewArea.mdlView"/>
  </valueset>
 </object>

 <object id="UUID4_CEBD43E2-E5A7-4BA7-A440-8B017DC72DCD">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Hensikt: </string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Revision:&#60;01&#62;" xlink:href="#UUID4_CED2BD45-DE7D-491A-ACD8-8F1DE1F49A3C"/>
  <part-link xlink:role="object" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_780ECE68-AB95-4200-AE13-9CA51D860BF9"/>
  <part-link xlink:role="object" xlink:title="Process owner: &#60;owner&#62;" xlink:href="#UUID4_737CA312-7195-4111-A7B1-49F6C62E2357"/>
 </object>

 <object id="UUID4_CED2BD45-DE7D-491A-ACD8-8F1DE1F49A3C">
  <valueset size="2" xlink:role="type" xlink:title="Comment" xlink:href="metis:stdtypes#oid22" xlink:actuate="user">
   <string name="name">Revision:&#60;01&#62;</string>
   <string name="description">Last modified: &#60;2010.10.30&#62;
Modeller: &#60;sign&#62;</string>
  </valueset>
 </object>

 <object id="UUID4_DD99FF7F-410F-4193-A972-C1CC3199D66C">
  <valueset size="14" xlink:role="type" xlink:title="Action Button" xlink:href="metis:stdtypes#oid23" xlink:actuate="user">
   <string name="name">Next</string>
   <string name="description"></string>
   <integer name="mode">0</integer>
   <integer name="scriptEnum">0</integer>
   <string name="reference">#UUID4_BF04D9B8-B3E2-4C0E-BCD0-08B57436F2F6</string>
   <integer name="execute_on_parent">0</integer>
   <integer name="autotoolbar">0</integer>
   <integer name="toolbarlevel">0</integer>
   <string name="toolbaricon"></string>
   <float name="viewArea.topleft.xCoord">0</float>
   <float name="viewArea.topleft.yCoord">0</float>
   <float name="viewArea.bottomright.xCoord">0</float>
   <float name="viewArea.bottomright.yCoord">0</float>
   <pointer name="viewArea.mdlView"/>
  </valueset>
 </object>

 <object id="UUID4_E2BCFB81-A873-468D-9063-C61AB5AEBC3A">
  <valueset size="2" xlink:role="type" xlink:title="Title Right" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid23" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 2</string>
  </valueset>
 </object>

 <object id="UUID4_E6F6A53A-ACE4-429C-AD0A-0A7D9D18EEF1">
  <valueset size="2" xlink:role="type" xlink:title="Title Right" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid23" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="title" class="volatile">Role 5</string>
  </valueset>
 </object>

 <object id="UUID4_EA46143B-AED7-449C-AE5A-B37B444091CF">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Solutiondesign</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </object>

 <object id="UUID4_EAEF26C9-B1A2-40B1-B2EA-B6A2EA5571F1">
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Applications</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </object>

 <object id="UUID4_FEE601A8-815D-4D10-9C87-B3962EDAE459">
  <valueset size="3" xlink:role="type" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid12" xlink:actuate="user">
   <string name="name">Role 4</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Role 4" xlink:href="#UUID4_E2BCFB81-A873-468D-9063-C61AB5AEBC3A"/>
  <part-link xlink:role="object" xlink:title="Role 4" xlink:href="#UUID4_2EECAA1B-6EF2-408A-BE5D-9D925EBD7B79"/>
 </object>

 <objectview id="UUID4_00CB771C-E52C-4B19-BB07-B133DE4BEFF4" xlink:role="object" xlink:title="Role 2" xlink:href="#UUID4_193715B1-A083-4412-ABE1-D79FEA8DBB3D" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="1163.88" width="5492.42" height="745.217">
  <child-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_B91FBF4C-A308-4FBA-AA9C-0545DA1B7961"/>
  <child-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_7D8B73AE-49BE-4BE0-8008-C124BD35C7ED"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_8D0348DA-548C-422B-9927-A1BB099D74E7"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_F660DE94-976F-4CAA-BAA3-4ADD0E5081E1"/>
 </objectview>

 <relationshipview id="UUID4_015BA2D0-8977-4741-9136-67FA6966FEAE" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_3537828F-3236-4513-9248-5605E3FD16FB"/>
  <target-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08"/>
 </relationshipview>

 <relationshipview id="UUID4_01C323CA-2CD5-4B20-8705-ECC42E697801" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_404FC413-A53C-4771-9F31-C0D4A1FBCA07"/>
  <target-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_3103F9AD-613B-4119-8821-53ACFF3D350D"/>
 </relationshipview>

 <relationshipview id="UUID4_03A4A8F4-0B60-4CC2-816C-56DEA792C227" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08"/>
  <target-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_CADE3843-7C15-472E-ABF6-7D894C72D209"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_76D3A7F0-CAC7-4E86-A844-89AAE5BCA31A" xlink:actuate="user"/>
 </relationshipview>

 <objectview id="UUID4_05A9C326-982C-455E-AF3A-274F8F2C844D" xlink:role="object" xlink:title="Role 3" xlink:href="#UUID4_B168931D-754A-4F42-9216-70AFB36DCB86" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_56EA4A90-C326-49C3-85F3-247BA5B82242" xlink:actuate="user"/>
 </objectview>

 <objectview id="UUID4_0ECE5E1E-36B3-4633-AC22-3375D138A075" xlink:role="object" xlink:title="Role 5" xlink:href="#UUID4_E6F6A53A-ACE4-429C-AD0A-0A7D9D18EEF1" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_732C622C-A482-4FF9-B020-20B43F36CF92" xlink:actuate="user"/>
 </objectview>

 <objectview id="UUID4_12C724B7-6D2C-49ED-BAEA-71A2BC493D8D" xlink:role="object" xlink:href="#UUID4_21F3AF51-9332-4CBE-852D-6FB28C1AB2EE" state="open" behavior="tree" text-scale="1.36125" decomp-scale="0.111111" left="4771.74" top="3.24631" width="227.556" height="227.556">
 </objectview>

 <modelview id="UUID4_14330648-8EA8-4EE2-A613-1CBBBE5CBD7F" name="Untitled2" title="Swimlane2" standalone-flag="true" zoom-level="1.92541" x="-115.783" y="-232.933" seq="4" xlink:role="model" xlink:title="Workflow" xlink:href="#UUID4_97FD9E64-4446-4703-A9B4-FFAFACCBE01C" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
  <child-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_3537828F-3236-4513-9248-5605E3FD16FB"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_E6C37189-EB49-47AA-883D-D200DB86B1F0"/>
  <viewstyle-links size="3">
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPMT Process with no ID" xlink:href="http://metadata.bpmt.info/viewstyles/bpmt-processid.kmd#UUID4_36F955F2-2009-42FF-A960-7332961227A3"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="Default Viewstyle" xlink:href="http://metadata.troux.info/meaf/viewstyles/meaf_viewstyle.kmd#oid1"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPM 1 Viewstyle: Object ICOMs, Autoline" xlink:href="http://metadata.troux.info/meaf/viewstyles/bpm_viewstyle.kmd#oid1000"/>
  </viewstyle-links>
 </modelview>

 <objectview id="UUID4_160088D9-4F02-4E21-882D-EF41B71F8EEF" xlink:role="object" xlink:title="Information" xlink:href="#UUID4_2725B5F5-5A83-49F0-B430-C8D71E54F300" state="open" behavior="nested" text-scale="0.648437" decomp-scale="0.125" left="48" top="2328" width="1359.28" height="1030.9">
 </objectview>

 <objectview id="UUID4_18C713A2-4988-4530-B40C-58AF1B526C6A" xlink:role="object" xlink:href="#UUID4_811603DB-0FC5-495E-B4CE-61AE3028585E" state="open" behavior="tree" text-scale="1.36125" decomp-scale="0.111111" left="5021.06" top="-0.578378" width="227.556" height="227.556">
 </objectview>

 <objectview id="UUID4_1CF19A65-5350-4DF4-A2DE-4AC1CCD65DD2" xlink:role="object" xlink:title="Next" xlink:href="#UUID4_DD99FF7F-410F-4193-A972-C1CC3199D66C" state="open" behavior="tree" text-scale="8.57436" decomp-scale="0.03125" left="5632" top="188.876" width="64" height="64">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Browse Previous" xlink:href="metis:stdsyms#oid43" xlink:actuate="user">
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="http://metadata.troux.info/meaf/symbols/icons/actionbutton.svg#oid1" xlink:actuate="user">
  </symbol-override>
 </objectview>

 <relationshipview id="UUID4_1F8C896C-14C0-4807-8BC6-94B6AD40CFAA" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_60DAB2B4-7DBF-4282-854E-D164B583772D"/>
  <target-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_ADF76E04-44B1-49A7-8EA5-C44A579259DE"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_8D0348DA-548C-422B-9927-A1BB099D74E7" xlink:actuate="user"/>
 </relationshipview>

 <relationshipview id="UUID4_2129ABEC-C5FC-42E1-B69D-00CB990A95AC" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Document links" xlink:href="#UUID4_CDAAEEB5-DB4C-4E2F-87B9-B067AB68D9D4"/>
  <target-link xlink:role="objectview" xlink:title="Procedures" xlink:href="#UUID4_9A89286D-2CC8-4FE7-BB76-CC676FC1C644"/>
 </relationshipview>

 <relationshipview id="UUID4_2236962C-C184-45F9-8ABA-FCD8C413BC7A" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08"/>
  <target-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_EBE53DE2-0119-4BB0-871D-C68CC4C25D43"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_47AD6AFC-C774-4CB4-A872-979943955826" xlink:actuate="user"/>
 </relationshipview>

 <objectview id="UUID4_22824F6C-4ADE-4331-9F6D-26E58475B498" xlink:role="object" xlink:title="Next" xlink:href="#UUID4_CB11EE69-735E-473A-AC54-E921691E3C4A" state="open" behavior="tree" text-scale="8.57436" decomp-scale="0.03125" left="5696" top="188.876" width="64" height="64">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Browse Up" xlink:href="metis:stdsyms#oid44" xlink:actuate="user">
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="http://metadata.troux.info/meaf/symbols/icons/actionbutton.svg#oid1" xlink:actuate="user">
  </symbol-override>
 </objectview>

 <relationshipview id="UUID4_255320BE-7C7F-4AC9-B1F1-C5317A2CAE70" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_303D4A8A-FC81-45B2-B93B-72B02BAA4A6F"/>
  <target-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_307F2170-74FE-41EA-ABDA-31EABC55B7C2"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_7AA31AC4-063E-4C2D-9109-49267E5EEBD5" xlink:actuate="user"/>
 </relationshipview>

 <relationshipview id="UUID4_25B2492B-03DD-4DFA-806D-A7E8A15984DC" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08"/>
  <target-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_303D4A8A-FC81-45B2-B93B-72B02BAA4A6F"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_01C323CA-2CD5-4B20-8705-ECC42E697801" xlink:actuate="user"/>
 </relationshipview>

 <relationshipview id="UUID4_2DE9C1B6-ECCA-421D-BED0-C3671ABAD66D" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Main View" xlink:href="#UUID4_FEB4782E-5FF7-4668-BA48-147BCD236652"/>
  <target-link xlink:role="objectview" xlink:title="Workflow details and interface information (Process)" xlink:href="#UUID4_C1D6C976-49A0-49C6-9F4C-56D499DAB48E"/>
 </relationshipview>

 <objectview id="UUID4_303D4A8A-FC81-45B2-B93B-72B02BAA4A6F" xlink:role="object" xlink:title="Role 5" xlink:href="#UUID4_45A63684-D99F-4A92-8B06-F842C2BBF672" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="3399.53" width="5492.42" height="745.217">
  <child-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_307F2170-74FE-41EA-ABDA-31EABC55B7C2"/>
  <child-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_0ECE5E1E-36B3-4633-AC22-3375D138A075"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_447FDEAF-907E-4548-9C84-6B8E2FF14246"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_255320BE-7C7F-4AC9-B1F1-C5317A2CAE70"/>
  <synchronize-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_3103F9AD-613B-4119-8821-53ACFF3D350D" xlink:actuate="user"/>
 </objectview>

 <objectview id="UUID4_307F2170-74FE-41EA-ABDA-31EABC55B7C2" xlink:role="object" xlink:title="Role 5" xlink:href="#UUID4_0BC4B4B9-AECE-43A4-80ED-05827C05DA99" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_640F4EF4-3676-430E-A160-E223AC0DCCB0" xlink:actuate="user"/>
 </objectview>

 <objectview id="UUID4_309E30A2-1FC7-449B-9C36-58C442AEB30A" xlink:role="object" xlink:title="Role 4" xlink:href="#UUID4_2EECAA1B-6EF2-408A-BE5D-9D925EBD7B79" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
 </objectview>

 <objectview id="UUID4_3103F9AD-613B-4119-8821-53ACFF3D350D" xlink:role="object" xlink:title="Role 5" xlink:href="#UUID4_45A63684-D99F-4A92-8B06-F842C2BBF672" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="3399.53" width="5492.42" height="745.217">
  <child-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_640F4EF4-3676-430E-A160-E223AC0DCCB0"/>
  <child-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_732C622C-A482-4FF9-B020-20B43F36CF92"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_72A6DE4C-DF1D-4735-8481-608CDCE9CA7E"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_7AA31AC4-063E-4C2D-9109-49267E5EEBD5"/>
 </objectview>

 <objectview id="UUID4_334A6B75-74BC-4E99-91D8-C9AB25F0D510" xlink:role="object" xlink:title="Next" xlink:href="#UUID4_33AC842E-849E-4F06-8C72-3ECD44BF838F" state="open" behavior="tree" text-scale="8.57436" decomp-scale="0.03125" left="5444" top="0" width="64" height="64">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Browse Next" xlink:href="metis:stdsyms#oid15" xlink:actuate="user">
  </symbol-override>
 </objectview>

 <objectview id="UUID4_3537828F-3236-4513-9248-5605E3FD16FB" xlink:role="object" xlink:title="Hensikt: " xlink:href="#UUID4_C10EDE4F-C3B2-4A79-B9CA-A6D57DD3E7D9" state="open" behavior="nested" text-scale="4.59497" decomp-scale="0.125" left="-576" top="-407.61" width="720" height="759.61">
  <child-link xlink:role="objectview" xlink:title="Next" xlink:href="#UUID4_22824F6C-4ADE-4331-9F6D-26E58475B498"/>
  <child-link xlink:role="objectview" xlink:title="Information" xlink:href="#UUID4_6A1A09E0-D4DA-4515-8E19-46840FA0C8E6"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_D12CDCAB-EDF5-4712-B4FF-C9D20BD4C587"/>
  <child-link xlink:role="objectview" xlink:title="Applications" xlink:href="#UUID4_DD4219B3-DDE4-47F8-8782-009FD3DD72B6"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_F8A4CDC7-5A4B-40E1-89A8-A2A9A035092C"/>
  <child-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_015BA2D0-8977-4741-9136-67FA6966FEAE"/>
  <child-link xlink:role="objectview" xlink:title="Next" xlink:href="#UUID4_1CF19A65-5350-4DF4-A2DE-4AC1CCD65DD2"/>
  <child-link xlink:role="objectview" xlink:href="#UUID4_CFD4EFFD-8853-4191-8562-C212221FFFA3"/>
  <child-link xlink:role="objectview" xlink:href="#UUID4_18C713A2-4988-4530-B40C-58AF1B526C6A"/>
  <child-link xlink:role="objectview" xlink:href="#UUID4_12C724B7-6D2C-49ED-BAEA-71A2BC493D8D"/>
 </objectview>

 <relationshipview id="UUID4_35748821-671F-4E7D-BC1C-4D68F8C270A8" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_EC550130-9B61-4941-A424-A1DB000E0573"/>
  <target-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_56EA4A90-C326-49C3-85F3-247BA5B82242"/>
 </relationshipview>

 <relationshipview id="UUID4_36413A19-11D9-4CC1-9BD9-8DD13CD62EC7" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_7F890C43-21DD-407D-BD6F-3508CDFACC98"/>
  <target-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_309E30A2-1FC7-449B-9C36-58C442AEB30A"/>
 </relationshipview>

 <objectview id="UUID4_3EAD7CE7-7AC4-4D88-BFB4-C6456620FFE3" xlink:role="object" xlink:title="Solutiondesign" xlink:href="#UUID4_EA46143B-AED7-449C-AE5A-B37B444091CF" state="open" behavior="nested" text-scale="0.073686" decomp-scale="1.61745" left="258.704" top="8727.1" width="10302.5" height="7336.75">
 </objectview>

 <objectview id="UUID4_404FC413-A53C-4771-9F31-C0D4A1FBCA07" xlink:role="object" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_780ECE68-AB95-4200-AE13-9CA51D860BF9" state="open" behavior="nested" layout-flags="autolayoutset autolayoutme " text-scale="0.15125" decomp-scale="1" left="27.4928" top="224.327" width="5604.51" height="4186.61">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Diagram" xlink:href="http://xml.computas.com/xml/diagrams/symbols/diagram.svg#oid5" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) &#34;&#60;br&#62;&#60;font size =-2&#62;&#34; (property description) &#34;&#60;/font&#62;&#34;)"/>
   <replace tag="kind" property="value" macro="(expand &#34;Swimlane Diagram&#34;)"/>
   <replace tag="icon" property="value" macro="(expand &#34;../symbols/diagram.svg#oid6&#34;)"/>
   <replace tag="heading" property="fillcolor" macro="(expand &#34;white&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Diagram" xlink:href="http://xml.computas.com/xml/diagrams/symbols/diagram.svg#oid1" xlink:actuate="user">
  </symbol-override>
  <child-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_7F890C43-21DD-407D-BD6F-3508CDFACC98"/>
  <child-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_95A8A499-C28F-43AA-8FFD-A3B6143765A1"/>
  <child-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_00CB771C-E52C-4B19-BB07-B133DE4BEFF4"/>
  <child-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_3103F9AD-613B-4119-8821-53ACFF3D350D"/>
  <child-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_EC550130-9B61-4941-A424-A1DB000E0573"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_01C323CA-2CD5-4B20-8705-ECC42E697801"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_AC6FD712-FF3E-459A-8FEC-8E42D7B6DB64"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_47AD6AFC-C774-4CB4-A872-979943955826"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_76D3A7F0-CAC7-4E86-A844-89AAE5BCA31A"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_DCB6F844-1116-44C3-B682-A2774806B4DD"/>
 </objectview>

 <relationshipview id="UUID4_428BC703-3288-4C61-88D1-73A0165D3272" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_D33BD441-C6C8-4B40-A8EF-2F1B9F2D892A"/>
  <target-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_AFE78074-3D81-4BB0-AC4C-C29F206EF4E1"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_C78923F6-BBEA-4B5A-BA60-C68A2C01A889" xlink:actuate="user"/>
 </relationshipview>

 <relationshipview id="UUID4_4407D3AA-D248-4FF3-BA2F-C56C50F23C6F" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_EBE53DE2-0119-4BB0-871D-C68CC4C25D43"/>
  <target-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_05A9C326-982C-455E-AF3A-274F8F2C844D"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_35748821-671F-4E7D-BC1C-4D68F8C270A8" xlink:actuate="user"/>
 </relationshipview>

 <relationshipview id="UUID4_447FDEAF-907E-4548-9C84-6B8E2FF14246" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_303D4A8A-FC81-45B2-B93B-72B02BAA4A6F"/>
  <target-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_0ECE5E1E-36B3-4633-AC22-3375D138A075"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_72A6DE4C-DF1D-4735-8481-608CDCE9CA7E" xlink:actuate="user"/>
 </relationshipview>

 <relationshipview id="UUID4_46B3A044-4083-4798-A0E8-50277DCF4A78" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_D33BD441-C6C8-4B40-A8EF-2F1B9F2D892A"/>
  <target-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_5A9DD97D-B36D-47E5-B960-A8F278C058D7"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_6BA89988-A557-4267-94FE-BAA13A5DE460" xlink:actuate="user"/>
 </relationshipview>

 <relationshipview id="UUID4_47AD6AFC-C774-4CB4-A872-979943955826" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_404FC413-A53C-4771-9F31-C0D4A1FBCA07"/>
  <target-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_EC550130-9B61-4941-A424-A1DB000E0573"/>
 </relationshipview>

 <relationshipview id="UUID4_4E856C3C-B0DA-4495-B66A-2FFDD7D5CD2E" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08"/>
  <target-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_D33BD441-C6C8-4B40-A8EF-2F1B9F2D892A"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_DCB6F844-1116-44C3-B682-A2774806B4DD" xlink:actuate="user"/>
 </relationshipview>

 <objectview id="UUID4_56EA4A90-C326-49C3-85F3-247BA5B82242" xlink:role="object" xlink:title="Role 3" xlink:href="#UUID4_B168931D-754A-4F42-9216-70AFB36DCB86" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
 </objectview>

 <objectview id="UUID4_5A9DD97D-B36D-47E5-B960-A8F278C058D7" xlink:role="object" xlink:title="Role 1" xlink:href="#UUID4_8D75AB50-0156-4C3A-B7FD-BA96E50559BF" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_850440F3-7B77-4252-B5CD-7C8FE574D39B" xlink:actuate="user"/>
 </objectview>

 <objectview id="UUID4_5BE2FB15-0BE1-495F-859C-51B98CF6E5F4" xlink:role="object" xlink:title="Role 4" xlink:href="#UUID4_2EECAA1B-6EF2-408A-BE5D-9D925EBD7B79" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_309E30A2-1FC7-449B-9C36-58C442AEB30A" xlink:actuate="user"/>
 </objectview>

 <relationshipview id="UUID4_5C970196-4864-4160-8119-5CE1B9E7DD73" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_CADE3843-7C15-472E-ABF6-7D894C72D209"/>
  <target-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_A63C408E-8E2B-42FC-AECA-49BE17A42FFE"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_B3EBADE2-24C9-4A26-AF38-094182F2CBA9" xlink:actuate="user"/>
 </relationshipview>

 <relationshipview id="UUID4_5D3E69C8-7974-4FA3-B88C-3FA86F023FA1" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Document links" xlink:href="#UUID4_CDAAEEB5-DB4C-4E2F-87B9-B067AB68D9D4"/>
  <target-link xlink:role="objectview" xlink:title="Solutiondesign" xlink:href="#UUID4_3EAD7CE7-7AC4-4D88-BFB4-C6456620FFE3"/>
 </relationshipview>

 <relationshipview id="UUID4_5E3DAA36-0BEF-4D61-A641-6F7AC43165A8" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Main View" xlink:href="#UUID4_FEB4782E-5FF7-4668-BA48-147BCD236652"/>
  <target-link xlink:role="objectview" xlink:title="Information" xlink:href="#UUID4_160088D9-4F02-4E21-882D-EF41B71F8EEF"/>
 </relationshipview>

 <relationshipview id="UUID4_5F52A346-EB8B-43CE-BE65-544B107D6FC5" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_CADE3843-7C15-472E-ABF6-7D894C72D209"/>
  <target-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_5BE2FB15-0BE1-495F-859C-51B98CF6E5F4"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_36413A19-11D9-4CC1-9BD9-8DD13CD62EC7" xlink:actuate="user"/>
 </relationshipview>

 <objectview id="UUID4_60DAB2B4-7DBF-4282-854E-D164B583772D" xlink:role="object" xlink:title="Role 2" xlink:href="#UUID4_193715B1-A083-4412-ABE1-D79FEA8DBB3D" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="1163.88" width="5492.42" height="745.217">
  <child-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_ADF76E04-44B1-49A7-8EA5-C44A579259DE"/>
  <child-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_86C72C45-4210-48A4-886C-E945B758DE98"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_1F8C896C-14C0-4807-8BC6-94B6AD40CFAA"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_AE7A50A1-882A-46F4-BD12-15D7F9CD4F95"/>
  <synchronize-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_00CB771C-E52C-4B19-BB07-B133DE4BEFF4" xlink:actuate="user"/>
 </objectview>

 <relationshipview id="UUID4_61363DC1-D280-4BD3-BFCA-1B1F9F4C707E" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_857F4C61-84B5-487E-A588-A522D7F0A712"/>
  <target-link xlink:role="objectview" xlink:title="Process owner: &#60;owner&#62;" xlink:href="#UUID4_CBDE2FC0-8FEE-4F26-A956-809A8FCA795C"/>
 </relationshipview>

 <relationshipview id="UUID4_61ED90B6-6949-4B0E-B50E-1644F32D4859" decomposition-flag="true">
  <origin-link xlink:role="modelview" xlink:title="Swimlane" xlink:href="#UUID4_BF04D9B8-B3E2-4C0E-BCD0-08B57436F2F6"/>
  <target-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_857F4C61-84B5-487E-A588-A522D7F0A712"/>
 </relationshipview>

 <objectview id="UUID4_640F4EF4-3676-430E-A160-E223AC0DCCB0" xlink:role="object" xlink:title="Role 5" xlink:href="#UUID4_0BC4B4B9-AECE-43A4-80ED-05827C05DA99" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
 </objectview>

 <objectview id="UUID4_6A1A09E0-D4DA-4515-8E19-46840FA0C8E6" xlink:role="object" xlink:title="Information" xlink:href="#UUID4_2725B5F5-5A83-49F0-B430-C8D71E54F300" state="open" behavior="nested" text-scale="0.5" decomp-scale="0.25" left="72" top="4476.88" width="5600" height="784">
 </objectview>

 <objectview id="UUID4_6A50121E-7ECE-4801-BA45-640AE0C777D9" xlink:role="object" xlink:title="Role 3" xlink:href="#UUID4_47CBF4D2-91C4-4465-8527-E1F329D6D47E" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_BF10455D-8AAD-4180-A2CA-38F1696769AE" xlink:actuate="user"/>
 </objectview>

 <relationshipview id="UUID4_6BA89988-A557-4267-94FE-BAA13A5DE460" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_95A8A499-C28F-43AA-8FFD-A3B6143765A1"/>
  <target-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_850440F3-7B77-4252-B5CD-7C8FE574D39B"/>
 </relationshipview>

 <relationshipview id="UUID4_72A6DE4C-DF1D-4735-8481-608CDCE9CA7E" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_3103F9AD-613B-4119-8821-53ACFF3D350D"/>
  <target-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_732C622C-A482-4FF9-B020-20B43F36CF92"/>
 </relationshipview>

 <objectview id="UUID4_732C622C-A482-4FF9-B020-20B43F36CF92" xlink:role="object" xlink:title="Role 5" xlink:href="#UUID4_E6F6A53A-ACE4-429C-AD0A-0A7D9D18EEF1" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
 </objectview>

 <relationshipview id="UUID4_76D3A7F0-CAC7-4E86-A844-89AAE5BCA31A" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_404FC413-A53C-4771-9F31-C0D4A1FBCA07"/>
  <target-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_7F890C43-21DD-407D-BD6F-3508CDFACC98"/>
 </relationshipview>

 <relationshipview id="UUID4_7AA31AC4-063E-4C2D-9109-49267E5EEBD5" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_3103F9AD-613B-4119-8821-53ACFF3D350D"/>
  <target-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_640F4EF4-3676-430E-A160-E223AC0DCCB0"/>
 </relationshipview>

 <objectview id="UUID4_7D8B73AE-49BE-4BE0-8008-C124BD35C7ED" xlink:role="object" xlink:title="Role 2" xlink:href="#UUID4_7B15A4E2-DCBD-49FB-9B7E-FDD1E527B513" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
 </objectview>

 <objectview id="UUID4_7EB4F350-9F01-4736-82E8-AEE2943312C9" xlink:role="object" xlink:title="Applications" xlink:href="#UUID4_EAEF26C9-B1A2-40B1-B2EA-B6A2EA5571F1" state="open" behavior="nested" text-scale="0.589488" decomp-scale="0.125" left="1456" top="2328" width="1359.28" height="1030.9">
 </objectview>

 <objectview id="UUID4_7F890C43-21DD-407D-BD6F-3508CDFACC98" xlink:role="object" xlink:title="Role 4" xlink:href="#UUID4_FEE601A8-815D-4D10-9C87-B3962EDAE459" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="2654.31" width="5492.42" height="745.217">
  <child-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_309E30A2-1FC7-449B-9C36-58C442AEB30A"/>
  <child-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_A96E3578-60CF-4BE8-9B74-CFD366C383F3"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_B3EBADE2-24C9-4A26-AF38-094182F2CBA9"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_36413A19-11D9-4CC1-9BD9-8DD13CD62EC7"/>
 </objectview>

 <objectview id="UUID4_83857DC8-1AF5-4697-8CD9-B85746633670" xlink:role="object" xlink:title="Role 1" xlink:href="#UUID4_BA14019D-0FE7-4587-A412-4E73558696E6" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
 </objectview>

 <objectview id="UUID4_850440F3-7B77-4252-B5CD-7C8FE574D39B" xlink:role="object" xlink:title="Role 1" xlink:href="#UUID4_8D75AB50-0156-4C3A-B7FD-BA96E50559BF" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
 </objectview>

 <objectview id="UUID4_857F4C61-84B5-487E-A588-A522D7F0A712" xlink:role="object" xlink:title="Hensikt: " xlink:href="#UUID4_CEBD43E2-E5A7-4BA7-A440-8B017DC72DCD" state="open" behavior="nested" text-scale="1.89874" decomp-scale="0.25" left="-768" top="-576" width="1414.93" height="1113.16">
  <child-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_404FC413-A53C-4771-9F31-C0D4A1FBCA07"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_EE328D1C-6585-4C91-837B-9475AF74FC50"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_CB174E05-FE80-4E07-AB2B-556C4671B854"/>
  <child-link xlink:role="objectview" xlink:title="Process owner: &#60;owner&#62;" xlink:href="#UUID4_CBDE2FC0-8FEE-4F26-A956-809A8FCA795C"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_61363DC1-D280-4BD3-BFCA-1B1F9F4C707E"/>
  <child-link xlink:role="objectview" xlink:title="Next" xlink:href="#UUID4_F7B7FBDB-F7BA-444C-9C35-CA0A1782FE80"/>
 </objectview>

 <objectview id="UUID4_86C72C45-4210-48A4-886C-E945B758DE98" xlink:role="object" xlink:title="Role 2" xlink:href="#UUID4_7B15A4E2-DCBD-49FB-9B7E-FDD1E527B513" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_7D8B73AE-49BE-4BE0-8008-C124BD35C7ED" xlink:actuate="user"/>
 </objectview>

 <relationshipview id="UUID4_87B2906C-77BA-4A72-8B57-EBB6789285E6" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Main View" xlink:href="#UUID4_FEB4782E-5FF7-4668-BA48-147BCD236652"/>
  <target-link xlink:role="objectview" xlink:title="Roles" xlink:href="#UUID4_D7CB4636-7B25-4244-A4B4-EA201F4970FB"/>
 </relationshipview>

 <relationshipview id="UUID4_8D0348DA-548C-422B-9927-A1BB099D74E7" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_00CB771C-E52C-4B19-BB07-B133DE4BEFF4"/>
  <target-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_B91FBF4C-A308-4FBA-AA9C-0545DA1B7961"/>
 </relationshipview>

 <relationshipview id="UUID4_8E53C0B3-03DA-415D-8A0A-4FDC9ECDD058" decomposition-flag="true">
  <origin-link xlink:role="modelview" xlink:title="Data" xlink:href="#_002as0b01f99768ufljt"/>
  <target-link xlink:role="objectview" xlink:title="Main View" xlink:href="#UUID4_FEB4782E-5FF7-4668-BA48-147BCD236652"/>
 </relationshipview>

 <objectview id="UUID4_95A8A499-C28F-43AA-8FFD-A3B6143765A1" xlink:role="object" xlink:title="Role 1" xlink:href="#UUID4_1717FD73-294E-4EF9-823E-25D4440CE85F" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="418.661" width="5492.42" height="745.217">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
  </symbol-override>
  <child-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_83857DC8-1AF5-4697-8CD9-B85746633670"/>
  <child-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_850440F3-7B77-4252-B5CD-7C8FE574D39B"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_6BA89988-A557-4267-94FE-BAA13A5DE460"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_C78923F6-BBEA-4B5A-BA60-C68A2C01A889"/>
 </objectview>

 <objectview id="UUID4_9A89286D-2CC8-4FE7-BB76-CC676FC1C644" xlink:role="object" xlink:title="Procedures" xlink:href="#UUID4_648E8F5E-5E9B-4028-9B7B-8D0B0BF2C145" state="open" behavior="nested" text-scale="0.073686" decomp-scale="1.61745" left="263.723" top="1142.24" width="10299.6" height="7339.42">
 </objectview>

 <objectview id="UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08" xlink:role="object" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_780ECE68-AB95-4200-AE13-9CA51D860BF9" state="open" behavior="nested" layout-flags="autolayoutset autolayoutme " synchronize-automatic="true" synchronize-persistent="true" synchronize-toplevel="true" text-scale="0.15125" decomp-scale="1" left="77.8236" top="242.862" width="5604.51" height="4186.61">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Diagram" xlink:href="http://xml.computas.com/xml/diagrams/symbols/diagram.svg#oid5" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="kind" property="value" macro="(expand &#34;Swimlane Diagram&#34;)"/>
   <replace tag="icon" property="value" macro="(expand &#34;../symbols/diagram.svg#oid6&#34;)"/>
   <replace tag="heading" property="fillcolor" macro="(expand &#34;white&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Diagram" xlink:href="http://xml.computas.com/xml/diagrams/symbols/diagram.svg#oid1" xlink:actuate="user">
  </symbol-override>
  <child-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_EBE53DE2-0119-4BB0-871D-C68CC4C25D43"/>
  <child-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_D33BD441-C6C8-4B40-A8EF-2F1B9F2D892A"/>
  <child-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_CADE3843-7C15-472E-ABF6-7D894C72D209"/>
  <child-link xlink:role="objectview" xlink:title="Role 5" xlink:href="#UUID4_303D4A8A-FC81-45B2-B93B-72B02BAA4A6F"/>
  <child-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_60DAB2B4-7DBF-4282-854E-D164B583772D"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_D9F8F630-E3AC-4206-BE72-CDABCFB827E6"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_25B2492B-03DD-4DFA-806D-A7E8A15984DC"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_03A4A8F4-0B60-4CC2-816C-56DEA792C227"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_4E856C3C-B0DA-4495-B66A-2FFDD7D5CD2E"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_2236962C-C184-45F9-8ABA-FCD8C413BC7A"/>
  <synchronize-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_404FC413-A53C-4771-9F31-C0D4A1FBCA07" xlink:actuate="user"/>
 </objectview>

 <relationshipview id="UUID4_9C166B2F-3CC8-43D1-8405-7987D90224D1" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_EBE53DE2-0119-4BB0-871D-C68CC4C25D43"/>
  <target-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_6A50121E-7ECE-4801-BA45-640AE0C777D9"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_D5A5BF21-EA84-48A8-B8DA-F1F92770F144" xlink:actuate="user"/>
 </relationshipview>

 <objectview id="UUID4_A63C408E-8E2B-42FC-AECA-49BE17A42FFE" xlink:role="object" xlink:title="Role 4" xlink:href="#UUID4_E2BCFB81-A873-468D-9063-C61AB5AEBC3A" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_A96E3578-60CF-4BE8-9B74-CFD366C383F3" xlink:actuate="user"/>
 </objectview>

 <objectview id="UUID4_A96E3578-60CF-4BE8-9B74-CFD366C383F3" xlink:role="object" xlink:title="Role 4" xlink:href="#UUID4_E2BCFB81-A873-468D-9063-C61AB5AEBC3A" state="closed" behavior="nested" text-scale="0.037879" decomp-scale="1" left="28679.2" top="0" width="1509.43" height="4096.01">
 </objectview>

 <relationshipview id="UUID4_AC6FD712-FF3E-459A-8FEC-8E42D7B6DB64" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_404FC413-A53C-4771-9F31-C0D4A1FBCA07"/>
  <target-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_00CB771C-E52C-4B19-BB07-B133DE4BEFF4"/>
 </relationshipview>

 <objectview id="UUID4_ADF76E04-44B1-49A7-8EA5-C44A579259DE" xlink:role="object" xlink:title="Role 2" xlink:href="#UUID4_C1C0EF7F-5A5E-47C5-AB30-EFD6915FE858" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_B91FBF4C-A308-4FBA-AA9C-0545DA1B7961" xlink:actuate="user"/>
 </objectview>

 <relationshipview id="UUID4_AE7A50A1-882A-46F4-BD12-15D7F9CD4F95" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_60DAB2B4-7DBF-4282-854E-D164B583772D"/>
  <target-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_86C72C45-4210-48A4-886C-E945B758DE98"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_F660DE94-976F-4CAA-BAA3-4ADD0E5081E1" xlink:actuate="user"/>
 </relationshipview>

 <objectview id="UUID4_AFE78074-3D81-4BB0-AC4C-C29F206EF4E1" xlink:role="object" xlink:title="Role 1" xlink:href="#UUID4_BA14019D-0FE7-4587-A412-4E73558696E6" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
  <synchronize-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_83857DC8-1AF5-4697-8CD9-B85746633670" xlink:actuate="user"/>
 </objectview>

 <relationshipview id="UUID4_B3EBADE2-24C9-4A26-AF38-094182F2CBA9" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_7F890C43-21DD-407D-BD6F-3508CDFACC98"/>
  <target-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_A96E3578-60CF-4BE8-9B74-CFD366C383F3"/>
 </relationshipview>

 <objectview id="UUID4_B91FBF4C-A308-4FBA-AA9C-0545DA1B7961" xlink:role="object" xlink:title="Role 2" xlink:href="#UUID4_C1C0EF7F-5A5E-47C5-AB30-EFD6915FE858" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
 </objectview>

 <relationshipview id="UUID4_BE070C8E-85E7-4A08-9B7A-CF636AF1AF5A" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Main View" xlink:href="#UUID4_FEB4782E-5FF7-4668-BA48-147BCD236652"/>
  <target-link xlink:role="objectview" xlink:title="Applications" xlink:href="#UUID4_7EB4F350-9F01-4736-82E8-AEE2943312C9"/>
 </relationshipview>

 <modelview id="UUID4_BF04D9B8-B3E2-4C0E-BCD0-08B57436F2F6" name="Untitled" title="Swimlane" primary-flag="true" standalone-flag="true" zoom-level="0.965933" x="-59.6745" y="-19.559" seq="3" xlink:role="model" xlink:title="Workflow" xlink:href="#UUID4_97FD9E64-4446-4703-A9B4-FFAFACCBE01C" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
  <child-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_857F4C61-84B5-487E-A588-A522D7F0A712"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_61ED90B6-6949-4B0E-B50E-1644F32D4859"/>
  <viewstyle-links size="3">
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPMT Process with no ID" xlink:href="http://metadata.bpmt.info/viewstyles/bpmt-processid.kmd#UUID4_36F955F2-2009-42FF-A960-7332961227A3"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="Default Viewstyle" xlink:href="http://metadata.troux.info/meaf/viewstyles/meaf_viewstyle.kmd#oid1"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPM 1 Viewstyle: Object ICOMs, Autoline" xlink:href="http://metadata.troux.info/meaf/viewstyles/bpm_viewstyle.kmd#oid1000"/>
  </viewstyle-links>
 </modelview>

 <objectview id="UUID4_BF10455D-8AAD-4180-A2CA-38F1696769AE" xlink:role="object" xlink:title="Role 3" xlink:href="#UUID4_47CBF4D2-91C4-4465-8527-E1F329D6D47E" state="open" behavior="nested" text-scale="0.037879" decomp-scale="1" left="0" top="0" width="1509.43" height="4096.01">
 </objectview>

 <objectview id="UUID4_C1D6C976-49A0-49C6-9F4C-56D499DAB48E" xlink:role="object" xlink:title="Workflow details and interface information (Process)" xlink:href="#UUID4_131804C6-7C2D-40B1-BCB2-A8B2FBD9D84F" state="open" behavior="nested" text-scale="0.589488" decomp-scale="0.5" left="48" top="256" width="2762.68" height="2041.19">
  <child-link xlink:role="objectview" xlink:title="Next" xlink:href="#UUID4_334A6B75-74BC-4E99-91D8-C9AB25F0D510"/>
 </objectview>

 <relationshipview id="UUID4_C78923F6-BBEA-4B5A-BA60-C68A2C01A889" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_95A8A499-C28F-43AA-8FFD-A3B6143765A1"/>
  <target-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_83857DC8-1AF5-4697-8CD9-B85746633670"/>
 </relationshipview>

 <objectview id="UUID4_CADE3843-7C15-472E-ABF6-7D894C72D209" xlink:role="object" xlink:title="Role 4" xlink:href="#UUID4_FEE601A8-815D-4D10-9C87-B3962EDAE459" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="2654.31" width="5492.42" height="745.217">
  <child-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_5BE2FB15-0BE1-495F-859C-51B98CF6E5F4"/>
  <child-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_A63C408E-8E2B-42FC-AECA-49BE17A42FFE"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_5F52A346-EB8B-43CE-BE65-544B107D6FC5"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_5C970196-4864-4160-8119-5CE1B9E7DD73"/>
  <synchronize-link xlink:role="objectview" xlink:title="Role 4" xlink:href="#UUID4_7F890C43-21DD-407D-BD6F-3508CDFACC98" xlink:actuate="user"/>
 </objectview>

 <relationshipview id="UUID4_CB174E05-FE80-4E07-AB2B-556C4671B854" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_857F4C61-84B5-487E-A588-A522D7F0A712"/>
  <target-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_404FC413-A53C-4771-9F31-C0D4A1FBCA07"/>
 </relationshipview>

 <objectview id="UUID4_CBDE2FC0-8FEE-4F26-A956-809A8FCA795C" xlink:role="object" xlink:title="Process owner: &#60;owner&#62;" xlink:href="#UUID4_737CA312-7195-4111-A7B1-49F6C62E2357" state="open" behavior="tree" text-scale="0.347494" decomp-scale="2" left="4736" top="224.843" width="894.873" height="346.695">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid1" xlink:actuate="user">
  </symbol-override>
 </objectview>

 <objectview id="UUID4_CDAAEEB5-DB4C-4E2F-87B9-B067AB68D9D4" xlink:role="object" xlink:title="Document links" xlink:href="#UUID4_49C9AE97-AEB4-4513-ADE5-9C73461CA2FF" state="open" behavior="nested" text-scale="0.589488" decomp-scale="0.125" left="2864" top="261.675" width="1359.28" height="2033.75">
  <child-link xlink:role="objectview" xlink:title="Procedures" xlink:href="#UUID4_9A89286D-2CC8-4FE7-BB76-CC676FC1C644"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_2129ABEC-C5FC-42E1-B69D-00CB990A95AC"/>
  <child-link xlink:role="objectview" xlink:title="Solutiondesign" xlink:href="#UUID4_3EAD7CE7-7AC4-4D88-BFB4-C6456620FFE3"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_5D3E69C8-7974-4FA3-B88C-3FA86F023FA1"/>
 </objectview>

 <objectview id="UUID4_CFD4EFFD-8853-4191-8562-C212221FFFA3" xlink:role="object" xlink:href="#UUID4_425C828C-3AC1-4DBC-8B99-15F46D592B62" state="open" behavior="tree" text-scale="1.36125" decomp-scale="0.111111" left="5269.49" top="-0.578378" width="227.556" height="227.556">
 </objectview>

 <relationshipview id="UUID4_D12CDCAB-EDF5-4712-B4FF-C9D20BD4C587" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_3537828F-3236-4513-9248-5605E3FD16FB"/>
  <target-link xlink:role="objectview" xlink:title="Information" xlink:href="#UUID4_6A1A09E0-D4DA-4515-8E19-46840FA0C8E6"/>
 </relationshipview>

 <relationshipview id="UUID4_D23157ED-1106-4CD5-B767-AA9980E49C2C" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Main View" xlink:href="#UUID4_FEB4782E-5FF7-4668-BA48-147BCD236652"/>
  <target-link xlink:role="objectview" xlink:title="Document links" xlink:href="#UUID4_CDAAEEB5-DB4C-4E2F-87B9-B067AB68D9D4"/>
 </relationshipview>

 <objectview id="UUID4_D33BD441-C6C8-4B40-A8EF-2F1B9F2D892A" xlink:role="object" xlink:title="Role 1" xlink:href="#UUID4_1717FD73-294E-4EF9-823E-25D4440CE85F" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="418.661" width="5492.42" height="745.217">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
  </symbol-override>
  <child-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_AFE78074-3D81-4BB0-AC4C-C29F206EF4E1"/>
  <child-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_5A9DD97D-B36D-47E5-B960-A8F278C058D7"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_46B3A044-4083-4798-A0E8-50277DCF4A78"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_428BC703-3288-4C61-88D1-73A0165D3272"/>
  <synchronize-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_95A8A499-C28F-43AA-8FFD-A3B6143765A1" xlink:actuate="user"/>
 </objectview>

 <relationshipview id="UUID4_D5A5BF21-EA84-48A8-B8DA-F1F92770F144" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_EC550130-9B61-4941-A424-A1DB000E0573"/>
  <target-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_BF10455D-8AAD-4180-A2CA-38F1696769AE"/>
 </relationshipview>

 <objectview id="UUID4_D7CB4636-7B25-4244-A4B4-EA201F4970FB" xlink:role="object" xlink:title="Roles" xlink:href="#UUID4_2E3B30B9-C374-4ABE-9EA7-A3C5097CEBD3" state="open" behavior="nested" text-scale="0.589488" decomp-scale="0.125" left="2864" top="2328" width="1359.28" height="1030.9">
 </objectview>

 <relationshipview id="UUID4_D9F8F630-E3AC-4206-BE72-CDABCFB827E6" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_9BAF343B-6237-4AC4-B315-EEB69A808A08"/>
  <target-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_60DAB2B4-7DBF-4282-854E-D164B583772D"/>
  <synchronize-link xlink:role="relationshipview" xlink:href="#UUID4_AC6FD712-FF3E-459A-8FEC-8E42D7B6DB64" xlink:actuate="user"/>
 </relationshipview>

 <relationshipview id="UUID4_DCB6F844-1116-44C3-B682-A2774806B4DD" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#34;Workflow name&#34;" xlink:href="#UUID4_404FC413-A53C-4771-9F31-C0D4A1FBCA07"/>
  <target-link xlink:role="objectview" xlink:title="Role 1" xlink:href="#UUID4_95A8A499-C28F-43AA-8FFD-A3B6143765A1"/>
 </relationshipview>

 <objectview id="UUID4_DD4219B3-DDE4-47F8-8782-009FD3DD72B6" xlink:role="object" xlink:title="Applications" xlink:href="#UUID4_EAEF26C9-B1A2-40B1-B2EA-B6A2EA5571F1" state="open" behavior="nested" text-scale="0.5" decomp-scale="0.25" left="72" top="5268.4" width="5600" height="784">
 </objectview>

 <relationshipview id="UUID4_E6C37189-EB49-47AA-883D-D200DB86B1F0" decomposition-flag="true">
  <origin-link xlink:role="modelview" xlink:title="Swimlane2" xlink:href="#UUID4_14330648-8EA8-4EE2-A613-1CBBBE5CBD7F"/>
  <target-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_3537828F-3236-4513-9248-5605E3FD16FB"/>
 </relationshipview>

 <objectview id="UUID4_EBE53DE2-0119-4BB0-871D-C68CC4C25D43" xlink:role="object" xlink:title="Role 3" xlink:href="#UUID4_B3F7437B-1A38-40B0-AFE8-453B9BB448BA" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="1909.09" width="5492.42" height="745.217">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand &#34;#eeeeee&#34;)"/>
  </symbol-override>
  <child-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_05A9C326-982C-455E-AF3A-274F8F2C844D"/>
  <child-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_6A50121E-7ECE-4801-BA45-640AE0C777D9"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_4407D3AA-D248-4FF3-BA2F-C56C50F23C6F"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_9C166B2F-3CC8-43D1-8405-7987D90224D1"/>
  <synchronize-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_EC550130-9B61-4941-A424-A1DB000E0573" xlink:actuate="user"/>
 </objectview>

 <objectview id="UUID4_EC550130-9B61-4941-A424-A1DB000E0573" xlink:role="object" xlink:title="Role 3" xlink:href="#UUID4_B3F7437B-1A38-40B0-AFE8-453B9BB448BA" state="open" behavior="nested" text-scale="0.624592" decomp-scale="0.181937" left="56.0451" top="1909.09" width="5492.42" height="745.217">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand &#34;#eeeeee&#34;)"/>
  </symbol-override>
  <child-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_BF10455D-8AAD-4180-A2CA-38F1696769AE"/>
  <child-link xlink:role="objectview" xlink:title="Role 3" xlink:href="#UUID4_56EA4A90-C326-49C3-85F3-247BA5B82242"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_35748821-671F-4E7D-BC1C-4D68F8C270A8"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_D5A5BF21-EA84-48A8-B8DA-F1F92770F144"/>
 </objectview>

 <relationshipview id="UUID4_EE328D1C-6585-4C91-837B-9475AF74FC50" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_857F4C61-84B5-487E-A588-A522D7F0A712"/>
 </relationshipview>

 <relationshipview id="UUID4_F660DE94-976F-4CAA-BAA3-4ADD0E5081E1" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_00CB771C-E52C-4B19-BB07-B133DE4BEFF4"/>
  <target-link xlink:role="objectview" xlink:title="Role 2" xlink:href="#UUID4_7D8B73AE-49BE-4BE0-8008-C124BD35C7ED"/>
 </relationshipview>

 <objectview id="UUID4_F7B7FBDB-F7BA-444C-9C35-CA0A1782FE80" xlink:role="object" xlink:title="Next" xlink:href="#UUID4_427451EB-E562-4A65-9972-3EEC33084C0B" state="open" behavior="tree" text-scale="8.57436" decomp-scale="0.03125" left="5599.21" top="180.296" width="64" height="64">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Browse Next" xlink:href="metis:stdsyms#oid15" xlink:actuate="user">
  </symbol-override>
 </objectview>

 <relationshipview id="UUID4_F8A4CDC7-5A4B-40E1-89A8-A2A9A035092C" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="Hensikt: " xlink:href="#UUID4_3537828F-3236-4513-9248-5605E3FD16FB"/>
  <target-link xlink:role="objectview" xlink:title="Applications" xlink:href="#UUID4_DD4219B3-DDE4-47F8-8782-009FD3DD72B6"/>
 </relationshipview>

 <objectview id="UUID4_FEB4782E-5FF7-4668-BA48-147BCD236652" xlink:role="object" xlink:title="Main View" xlink:href="#UUID4_91A519C8-E16D-4AB0-9D93-C67BB6635B1A" state="open" behavior="nested" text-scale="2.52723" decomp-scale="0.25" left="-715.825" top="-533.237" width="1071.3" height="852.95">
  <child-link xlink:role="objectview" xlink:title="Information" xlink:href="#UUID4_160088D9-4F02-4E21-882D-EF41B71F8EEF"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_5E3DAA36-0BEF-4D61-A641-6F7AC43165A8"/>
  <child-link xlink:role="objectview" xlink:title="Applications" xlink:href="#UUID4_7EB4F350-9F01-4736-82E8-AEE2943312C9"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_BE070C8E-85E7-4A08-9B7A-CF636AF1AF5A"/>
  <child-link xlink:role="objectview" xlink:title="Workflow details and interface information (Process)" xlink:href="#UUID4_C1D6C976-49A0-49C6-9F4C-56D499DAB48E"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_2DE9C1B6-ECCA-421D-BED0-C3671ABAD66D"/>
  <child-link xlink:role="objectview" xlink:title="Roles" xlink:href="#UUID4_D7CB4636-7B25-4244-A4B4-EA201F4970FB"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_87B2906C-77BA-4A72-8B57-EBB6789285E6"/>
  <child-link xlink:role="objectview" xlink:title="Document links" xlink:href="#UUID4_CDAAEEB5-DB4C-4E2F-87B9-B067AB68D9D4"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_D23157ED-1106-4CD5-B767-AA9980E49C2C"/>
 </objectview>

 <relationshipview id="_002as0b01f853paqpehv" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#_002as0b01f853po9srvf"/>
  <target-link xlink:role="objectview" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#_002as0b01f853po9srvf"/>
 </relationshipview>

 <objectview id="_002as0b01f853po9srvf" xlink:role="object" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#UUID4_35731F50-CDEF-496F-A6A4-F9796CE16A37" state="open" behavior="tree" text-scale="1.29827" decomp-scale="0.125" left="352.538" top="-343.581" width="501.592" height="563.398">
  <symbol-override state="open" xlink:role="symbol" xlink:title="gray box with text" xlink:href="http://xml.metis.no/xml/symbols/library/object/color_box/gray_box_text.svg#oid0" xlink:actuate="user">
  </symbol-override>
  <child-link xlink:role="relationshipview" xlink:href="#_002as0b01f853paqpehv"/>
 </objectview>

 <modelview id="_002as0b01f99768ufljt" name="Data" title="Data" standalone-flag="true" zoom-level="2.17508" x="-180.175" y="-106.763" seq="1" xlink:role="model" xlink:title="Workflow" xlink:href="#UUID4_97FD9E64-4446-4703-A9B4-FFAFACCBE01C" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
  <child-link xlink:role="objectview" xlink:title="Main View" xlink:href="#UUID4_FEB4782E-5FF7-4668-BA48-147BCD236652"/>
  <child-link xlink:role="relationshipview" xlink:href="#UUID4_8E53C0B3-03DA-415D-8A0A-4FDC9ECDD058"/>
  <viewstyle-links size="3">
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPMT Process with no ID" xlink:href="http://metadata.bpmt.info/viewstyles/bpmt-processid.kmd#UUID4_36F955F2-2009-42FF-A960-7332961227A3"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="Default Viewstyle" xlink:href="http://metadata.troux.info/meaf/viewstyles/meaf_viewstyle.kmd#oid1"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPM 1 Viewstyle: Object ICOMs, Autoline" xlink:href="http://metadata.troux.info/meaf/viewstyles/bpm_viewstyle.kmd#oid1000"/>
  </viewstyle-links>
 </modelview>

 <relationshipview id="_002as0h01f8ibv4sh1dg" decomposition-flag="true">
  <origin-link xlink:role="objectview" xlink:title="hsoprod.troux.com" xlink:href="#_002as0h01f8ibvgmutui"/>
  <target-link xlink:role="objectview" xlink:title="hsoprod.troux.com" xlink:href="#_002as0h01f8ibvgmutui"/>
 </relationshipview>

 <objectview id="_002as0h01f8ibvgmutui" xlink:role="object" xlink:title="hsoprod.troux.com" xlink:href="#UUID4_97B34476-078D-440B-85A0-60E346CC73D1" state="open" behavior="nested" text-scale="0.751315" decomp-scale="0.125" left="-260.131" top="-387.571" width="505.705" height="651.378">
  <child-link xlink:role="relationshipview" xlink:href="#_002as0h01f8ibv4sh1dg"/>
 </objectview>

 <modelview id="oid1" name="Main" title="TrouxSource Repository" standalone-flag="true" zoom-level="0.822095" x="322.904" y="70.4451" seq="5" xlink:role="model" xlink:title="Workflow" xlink:href="#UUID4_97FD9E64-4446-4703-A9B4-FFAFACCBE01C" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
  <child-link xlink:role="objectview" xlink:title="hsoprod.troux.com" xlink:href="#_002as0h01f8ibvgmutui"/>
  <child-link xlink:role="objectview" xlink:title="&#60;h2&#62;Marshalling Object&#60;/h2&#62;" xlink:href="#_002as0b01f853po9srvf"/>
  <viewstyle-links size="2">
   <viewstyle-link xlink:role="viewstyle" xlink:title="Default Viewstyle" xlink:href="http://metadata.troux.info/meaf/viewstyles/meaf_viewstyle.kmd#oid1"/>
   <viewstyle-link xlink:role="viewstyle" xlink:title="BPM 1 Viewstyle: Object ICOMs, Autoline" xlink:href="http://metadata.troux.info/meaf/viewstyles/bpm_viewstyle.kmd#oid1000"/>
  </viewstyle-links>
 </modelview>


</metis>
