<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 templates="1"
 nextoid="1">

 <template id="UUID4_46B35066-9150-42D4-9445-AADBE5CFB349" name="BPMN_workflow_template" title="BPMN workflow template">
  <metamodel-links size="7">
   <metamodel-link xlink:role="metamodel" xlink:title="Modeling" xlink:href="http://metadata.troux.info/meaf/metamodels/metis_modeling.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="SL Diag" xlink:href="../metamodels/bpmt_sl_diag.kmd#UUID4_0AD179E7-D98F-43CE-9114-ADD242D38F11" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="ProcEnv" xlink:href="../metamodels/bpmt_env_domain.kmd#UUID4_9EDE4374-57D2-48F0-A979-CA962831AADC" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="BPMN" xlink:href="../metamodels/bpmt_bpmn_domain.kmd#UUID4_A27C2C93-84D6-490C-B90F-E6D10C99F7BA" xlink:actuate="user"/>    <metamodel-link xlink:role="metamodel" xlink:title="SL2 Diag" xlink:href="../metamodels/bpmt2_sl_diag.kmd#UUID4_0AD179E7-D98F-43CE-9114-ADD242D38F11" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="BPMN Relationship Types" xlink:href="../metamodels/bpmt_bpmn_relationship_types.kmd#UUID4_41D955B8-4F86-4EB1-875F-546A23CD3E7C" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="BPMT Scripts" xlink:href="../methods/bpmt_scripts.kmd#UUID4_DF778072-C249-4623-B09E-6EA50914BCAA" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Methods" xlink:href="http://metadata.troux.info/meaf/metamodels/process_domain.kmd#oid4" xlink:actuate="user"/>
  </metamodel-links>
  <model-link xlink:role="model" xlink:title="MEAF model" xlink:href="bpmn_workflow_template.kmv#UUID4_97FD9E64-4446-4703-A9B4-FFAFACCBE01C" xlink:actuate="user"/>
  <modelview-links size="1">
   <modelview-link xlink:role="modelview" xlink:title="Swimlane" xlink:href="bpmn_workflow_template.kmv#UUID4_BF04D9B8-B3E2-4C0E-BCD0-08B57436F2F6" xlink:actuate="user"/>
  </modelview-links>
 </template>


</metis>
