<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="AKM_Configuration_for_task" name="Configuration_for_task" title="Configuration for task" desc="Links a configuration to a task context, which it applies to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="General Component Relationship" xlink:href="http://metadata.troux.info/meaf/relationshiptypes/general_relationship.kmd#Reltype_generic_component_general_relationship_generic_component_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Configuration" xlink:href="../objecttypes/configuration.kmd#AKM_Configuration" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Task (AKM)" xlink:href="../../task/objecttypes/task.kmd#AKM_Task" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Configuration for task" xlink:href="#AKM_Configuration_for_task" xlink:actuate="user">
   <string name="from">applies to task context</string>
   <string name="to">context configuration</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Configuration for task" xlink:href="#AKM_Configuration_for_task" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
   <string name="fromText"></string>
   <string name="toText"></string>
   <string name="description"></string>
  </valueset>
 </type>


</metis>
