<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 nextoid="1">

 <type id="AKM_NameSpace_SErvice" name="Namespace_Service" title="Namespace for Service" desc="Any namespace used by a service, other than its default, should be related through this type.," usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="http://metadata.troux.info/meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="name" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Name" desc="The name used in XML tags for sub-elements that have this namespace.&#10;&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:service_namespace_name_UUID&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top" origin-text-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Web Service" xlink:href="../objecttypes/web_service.kmd#AKM_Web_Service" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Namespace (XML)" xlink:href="../objecttypes/namespace_xml.kmd#AKM_Namespace_XML" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Namespace for Service" xlink:href="#AKM_NameSpace_SErvice" xlink:actuate="user">
   <string name="from">Additional namespace</string>
   <string name="to">Used in</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Namespace for Service" xlink:href="#AKM_NameSpace_SErvice" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
   <string name="name"></string>
  </valueset>
 </type>

 <type id="AKM_Namespace_Parameter" name="Namespace_Parameter" title="Namespace" desc="Any namespace used by a parameter, other than its default, should be related through this type.," usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="http://metadata.troux.info/meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="name" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Name" desc="The name used in XML tags for sub-elements that have this namespace.&#10;&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:parameter_namespace_name_UUID&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top" origin-text-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Basic Component" xlink:href="http://metadata.troux.info/meaf/abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Namespace (XML)" xlink:href="../objecttypes/namespace_xml.kmd#AKM_Namespace_XML" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Namespace" xlink:href="#AKM_Namespace_Parameter" xlink:actuate="user">
   <string name="from">Additional namespace</string>
   <string name="to">Used in</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Namespace" xlink:href="#AKM_Namespace_Parameter" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
   <string name="name"></string>
  </valueset>
 </type>


</metis>
