<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="4">

<forward-reference id="oid1" stamp="20020215 080000000" xlink:role="metamodel" xlink:href="gem_metamodel.kmd#oid1"/>
<forward-reference id="oid2" stamp="20020215 080000000" xlink:role="metamodel" xlink:href="gem_metamodel.kmd#oid2"/>

</metis>

