<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="3">

 <metamodel id="oid1" name="Information2Domain" title="Information Domain" desc="Use the Information domain to develop a conceptual business information structure. The object type Information Object allows you to capture the important business objects and relate them to each other. The Information Objects can be connected via CRUD (Create, Read, Update, Delete) relationships to the Processes and Applications where they are created, used and deleted.&#10;The domain is a subset of the ITM and ABM Information domain.">
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/object_types/information_object.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:href="#oid2"/>
  </metamodel-links>
 </metamodel>


 <!-- REMOVED id="oid2"
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/evolved_to-evolved_from.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/has_stereotype-is_stereotype_for.kmd#oid1" xlink:actuate="auto"/>
      REMOVED -->


 <metamodel id="oid2" name="RelshipshipTypes" title="Relationship Types" desc="Contains relationships between the objects in the Information Domain.">
  <!-- AUTOGENERATED -->
  <complex-type-links size="2">
   <complex-type-link xlink:role="type" xlink:title="has structure/structure of" xlink:href="http://xml.metis.no/xml/relationship_types/has_structure-structure_of.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:title="relates to/related from" xlink:href="http://xml.metis.no/xml/relationship_types/relates_to-related_from.kmd#oid1" xlink:actuate="auto"/>
  </complex-type-links>
  <!-- AUTOGENERATED -->

 </metamodel>

</metis>

