<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="5">

 <metamodel id="oid1" name="LocationDomain" title="Location Domain" desc="Use the Location domain to capture information about location types and actual geographical locations where the business operates. Location types may be sales offices, assembly plants, and so on, that have identical or similar tasks and IT architectures.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="RelshipshipTypes" xlink:href="#oid2"/>
  </metamodel-links>
  <complex-type-links size="2">
   <complex-type-link xlink:role="type" xlink:title="LocationType" xlink:href="http://xml.metis.no/xml/object_types/location_type.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Location" xlink:href="http://xml.metis.no/xml/object_types/location.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>


 <!-- REMOVED id="oid2"
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/evolved_to-evolved_from.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/has_stereotype-is_stereotype_for.kmd#oid1" xlink:actuate="auto"/>
      REMOVED -->


 <metamodel id="oid2" name="RelshipshipTypes" title="Relationship Types" desc="Contains relationships between the objects in the Location Domain.">
  <!-- AUTOGENERATED -->
  <complex-type-links size="2">
   <complex-type-link xlink:role="type" xlink:title="category of/belongs to" xlink:href="http://xml.metis.no/xml/relationship_types/category_of-belongs_to.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:title="type of/of type" xlink:href="http://xml.metis.no/xml/relationship_types/type_of-of_type2.kmd#oid1" xlink:actuate="auto"/>
  </complex-type-links>
  <!-- AUTOGENERATED -->
 </metamodel>


</metis>

