<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 metamodels="1"
 nextoid="1">

 <metamodel id="rule_modeling" name="rule_modeling" title="Rule modeling" desc="Rule modeling.">
  <complex-type-links size="10">

   <complex-type-link xlink:role="type" xlink:title="Rule (EKA)" xlink:href="../../eka/languages/eka_rule.kmd#ekaRule" xlink:actuate="user"/>

   <complex-type-link xlink:role="type" xlink:title="Has_action" xlink:href="../languages/rule.kmd#has_action"/>
   <complex-type-link xlink:role="type" xlink:title="Task (EKA)" xlink:href="../../eka/languages/eka_task.kmd#ekaTask" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Has_condition" xlink:href="../languages/rule.kmd#has_condition"/>
   <complex-type-link xlink:role="type" xlink:title="Condition" xlink:href="../languages/rule_condition.kmd#condition" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="If_then" xlink:href="../languages/rule.kmd#if_then"/>
   <complex-type-link xlink:role="type" xlink:title="Has input" xlink:href="../../eka/languages/has_parameter.kmd#Has_input"/>
   <complex-type-link xlink:role="type" xlink:title="Has output" xlink:href="../../eka/languages/has_parameter.kmd#Has_output"/>
   <complex-type-link xlink:role="type" xlink:title="Rule (Script)" xlink:href="../languages/rule_expression.kmd#expression" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Script" xlink:href="../languages/script.kmd#Script" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Script" xlink:href="../languages/script.kmd#ScriptCode" xlink:actuate="user"/>

  </complex-type-links>
 </metamodel>


 <!-- Script library model -->
  <forward-reference id="oid1" stamp="20070101 103000000"
    xlink:role="type" xlink:title="CVW Script Library" xlink:href="http://xml.activeknowledgemodeling.com/cvw/operations/cvw_script_library.kmv#_002asj60272bqgti3c9a"
    />


</metis>
