<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 methods="2"
 typeviews="3"
 nextoid="1">

 <type id="expression" name="RuleScript" title="Rule (Script)" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Rule (EKA)" xlink:href="../../eka/languages/eka_rule.kmd#ekaRule"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="expressionEvaluatedTo" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Expression evaluated to" default-visible="top"/>
  <named-method-link name="evaluateExpression_" xlink:role="cpp-method" xlink:title="Apply expression" xlink:href="../operations/rule_methods.kmd#evaluateExpression"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Rule (Script)" xlink:href="#expression" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="16" xlink:role="type" xlink:title="Rule (Script)" xlink:href="#expression" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">0</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="status">0</integer>
   <integer name="delayed">0</integer>
   <string name="rulePreCode"></string>
   <string name="ruleCode"></string>
   <string name="ruleInitCode"></string>
   <string name="rulePostCode"></string>
   <integer name="expressionEvaluatedTo">0</integer>
  </valueset>
 </type>

 <cpp-method id="oid110" name="ExpressionPropertyDialog" language="c++" bind="NO.METIS.TOOLS.setupPropertyDialogTabs" required-dll="metis_ui">
  <arg-list size="4">
   <string name="TabName1">MetisModelTab</string>
   <string name="TabName2">MetisDataTab</string>
   <string name="Visibility1">Hide</string>
   <pointer name="Widget2" xlink:role="cpp-method" xlink:title="ExpressionDataTab" xlink:href="#oid120"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid120" name="ExpressionDataTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="4">
   <string name="Row1">name</string>
   <string name="Row2">rulePreCode</string>
   <string name="Row3">ruleCode</string>
   <string name="Row4">expressionEvaluatedTo</string>
  </arg-list>
 </cpp-method>

 <typeview id="oid3" xlink:role="type" xlink:title="Rule (Script)" xlink:href="#expression" tree-size="0.5" nested-size="0.125" behavior="nested" layout-flags="autolayoutset autolayoutme ">
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="rulePreCode" protected-flag="true" visible-flag="true"/>
   <propertyview name="ruleCode" visible-flag="true"/>
   <propertyview name="ruleInitCode" protected-flag="true" visible-flag="true"/>
   <propertyview name="rulePostCode" protected-flag="true" visible-flag="true"/>
   <propertyview name="expressionEvaluatedTo" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Compact container" xlink:href="../../cvw/views/symbols/compact_container.svg#_002asll01p866qdguc7p" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Nested Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="Rule (Script)" xlink:href="#expression" tree-size="0.5" nested-size="0.125" behavior="tree" position="left" placement="external" layout-flags="autolayoutset autolayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Nested Object" xlink:href="metis:stdsyms#oid67" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Nested Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Rule (Script)" xlink:href="#expression" tree-size="0.5" nested-size="0.125" behavior="tree" position="right" placement="external" layout-flags="autolayoutset autolayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Nested Object" xlink:href="metis:stdsyms#oid67" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Nested Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
 </typeview>


</metis>
