<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 methods="2"
 typeviews="1"
 nextoid="1">

 <type id="condition" name="condition" title="Condition" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Rule (EKA)" xlink:href="../../eka/languages/eka_rule.kmd#ekaRule"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="operator" xlink:role="integer-type" xlink:title="operator" xlink:href="#operator" label="Operator" default-visible="top"/>
  <named-method-link name="PropertyDialog.Customization" xlink:role="cpp-method" xlink:title="ConditionPropertyDialog" xlink:href="#oid110"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Condition" xlink:href="#condition" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="22" xlink:role="type" xlink:title="Condition" xlink:href="#condition" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">0</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="status">0</integer>
   <integer name="delayed">1</integer>
   <integer name="repetitive">1</integer>
   <date name="start">00000000</date>
   <date name="end">00000000</date>
   <string name="icon_Status" class="volatile"></string>
   <string name="color_Status" class="volatile"></string>
   <string name="delayed_Color" class="volatile"></string>
   <string name="rulePreCode"></string>
   <string name="ruleCode"></string>
   <string name="ruleInitCode"></string>
   <string name="rulePostCode"></string>
   <integer name="operator">1</integer>
  </valueset>
 </type>

 <integer-type id="operator" name="operator" desc="Operator." default="1">
  <range name="AND" min="1" max="1"/>
  <range name="OR" min="2" max="2"/>
  <range name="NOT" min="3" max="3"/>
  <range name="TRUE" min="4" max="4"/>
  <range name="FALSE" min="5" max="5"/>
 </integer-type>

 <cpp-method id="oid110" name="ConditionPropertyDialog" language="c++" bind="NO.METIS.TOOLS.setupPropertyDialogTabs" required-dll="metis_ui">
  <arg-list size="4">
   <string name="TabName1">MetisModelTab</string>
   <string name="TabName2">MetisDataTab</string>
   <string name="Visibility1">Hide</string>
   <pointer name="Widget2" xlink:role="cpp-method" xlink:title="ConditionDataTab" xlink:href="#oid120"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid120" name="ConditionDataTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="4">
   <string name="Row1">name</string>
   <string name="Row2">operator</string>
   <string name="Row3">description</string>
   <string name="Row4">comments</string>
  </arg-list>
 </cpp-method>

 <typeview id="oid3" xlink:role="type" xlink:title="Condition" xlink:href="#condition" tree-size="0.9" nested-size="0.225" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Nested Object" xlink:href="metis:stdsyms#oid67" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property operator))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Nested Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property operator))"/>
  </symbol-override>
 </typeview>


</metis>
