<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="18"
 nextoid="1">

 <cpp-method id="initGlobals" name="initGlobals" title="initGlobals" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/ccInitGlobals.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="calculateCCstatusColor" name="calculateCCstatusColor" title="Calculate CCstatus color" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Compute Color Value" xlink:href="metis:stdmethods#oid501"/>
  <arg-list size="2">
   <pointer name="MappingTable" xlink:role="integer-type" xlink:title="CC_status_color_map" xlink:href="../class/primitive_types.kmd#CC_status_color_map"/>
   <string name="Property">status</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="calculateCCpropertyStatusColor" name="calculateCCpropertyStatusColor" title="calculateCCpropertyStatusColor" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Compute Color Value" xlink:href="metis:stdmethods#oid501"/>
  <arg-list size="2">
   <pointer name="MappingTable" xlink:role="integer-type" xlink:title="CC_status_color_map" xlink:href="../class/primitive_types.kmd#CC_property_status_color_map"/>
   <string name="Property">status</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="calculateCCobjectLineColor" name="calculateCCobjectLineColor" title="calculateCCobjectLineColor" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getCClineColor(false)</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="calculateCCpropertyLineColor" name="calculateCCpropertyLineColor" title="calculateCCpropertyLineColor" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getCClineColor(true)</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="addDoubleClickMethod" name="addDoubleClickMethod" title="addDoubleClickMethod" language="c++" bind="NO.METIS.AKM.LibraryCommand" required-dll="metis_akm">
  <arg-list size="4">
   <string name="Command">addMethodToType</string>
   <string name="LinkName1">View.DClickAction</string>
   <pointer name="Method" xlink:role="cpp-method" xlink:title="addNeighbours" xlink:href="addneighbours.kmd#addNeighbours"/>
   <pointer name="Type" xlink:role="type" xlink:title="CC object" xlink:href="../class/cc_object.kmd#CC_object"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="addViewNeighbours" name="addViewNeighbours" title="addViewNeighbours" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/addViewNeighbours.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="addViewNeighboursFromDoc" name="addViewNeighboursFromDoc" title="addViewNeighbours" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/addViewNeighboursFromDoc.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="ccDelete" name="ccDelete" title="Delete" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/cc_delete.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="createViewAsHierarchy" name="createViewAsHierarchy" title="createViewAsHierarchy" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/view_hierarchy.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="editParameters" name="editParameters" title="editParameters" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/openObjectWindow.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="executeScript" name="executeScript" title="executeScript" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">(expand (property description))</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getParameterName" name="getParameterName" title="getParameterName" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">MsgBox getParameterTitle</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getParameterStatus" name="getParameterStatus" title="getParameterStatus" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getParameterStatusValue</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getParameterStatus2" name="getParameterStatus2" title="getParameterStatus2" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">
   stop
   status = getParameterStatusValue
   MsgBox status
   </string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

  <cpp-method id="getReqParameterStatus" name="getReqParameterStatus" title="getReqParameterStatus" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getReqParameterStatusValue</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getReqParameterStatus2" name="getReqParameterStatus2" title="getReqParameterStatus2" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">
   stop
   status = getReqParameterStatusValue
   MsgBox status
   </string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getObjectStatus" name="getObjectStatus" title="getObjectStatus" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getObjectStatusValue</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getObjectStatus2" name="getObjectStatus2" title="getObjectStatus2" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">
   stop
   status = getObjectStatusValue
   MsgBox status
   </string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getCCstatusText" name="getCCstatusText" title="getCCstatusText" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getCCstatusText</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getCCstatusText2" name="getCCstatusText2" title="getCCstatusText2" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">
   stop
   status = getCCstatusText
   MsgBox status
   </string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getExplanation" name="getExplanation" title="getExplanation" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getReqParameterStatusExplanation</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getRequirementTypeName" name="getRequirementTypeName" title="getRequirementTypeName" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getCcFamilyName</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getRequirementTypeName2" name="getRequirementTypeName2" title="getRequirementTypeName2" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">
   stop
   status = getCcFamilyName
   MsgBox status
   </string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getConstraintName" name="getConstraintName" title="getConstraintName" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getReferencedValue("name", 0, GLOBAL_Type_EkaIs, GLOBAL_Type_CO)</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getConstraintName2" name="getConstraintName2" title="getConstraintName2" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">
   stop
   status = getReferencedValue("name", 0, GLOBAL_Type_EkaIs, GLOBAL_Type_CO)
   MsgBox status
   </string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getRequirementStatus" name="getRequirementStatus" title="getRequirementStatus" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getRequirementStatusValue</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="getRequirementStatus2" name="getRequirementStatus2" title="getRequirementStatus2" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">
   stop
   status = getRequirementStatusValue
   MsgBox status
   </string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="insertSubmodel" name="insertSubmodel" title="insertSubmodel" language="c++" bind="NO.METIS.AKM.LibraryCommand" required-dll="metis_akm" object-flag="true">
  <arg-list size="4">
   <string name="Command">insertSubmodel</string>
   <string name="ParentUri">ParentUri</string>
   <string name="ParentViewUri">ParentViewUri</string>
   <string name="SubModelUrl">SubModelUrl</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="parameterName" name="parameterName" title="parameterName" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getParameterTitle</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="parameterParentName" name="parameterParentName" title="parameterParentName" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">Eval</string>
   <string name="Script">getParameterParentTitle</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="relocateRelship" name="relocateRelship" title="relocateRelship" language="c++" bind="NO.METIS.AKM.LibraryCommand" required-dll="metis_akm" object-flag="true">
  <arg-list size="1">
   <string name="Command">relocateRelship</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="relocateRelshipToFile" name="relocateRelshipToFile" title="relocateRelshipToFile" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/relocateRelship.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="relocateToModel" name="relocateToModel" title="relocateToModel" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.activeknowledgemodeling.com/eka/operations/relocateToModel3.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="removeDoubleClickMethod" name="removeDoubleClickMethod" title="removeDoubleClickMethod" language="c++" bind="NO.METIS.AKM.LibraryCommand" required-dll="metis_akm">
  <arg-list size="3">
   <string name="Command">removeMethodsFromType</string>
   <string name="LinkName1">View.DClickAction</string>
   <pointer name="Type" xlink:role="type" xlink:title="CC object" xlink:href="../class/cc_object.kmd#CC_object"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="showDocument" name="showDocument" title="showDocument" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/showDocument.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="togglePropertyValue" name="togglePropertyValue" title="togglePropertyValue" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/togglePropertyValue.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="exportVariantParameters" name="exportVariantParameters" title="exportVariantParameters" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/scripts/exportVariantParameters.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="editDSproperties" name="editDSproperties" title="DS parameters..." language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/methods/editDSparameters.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="clearAllValues" name="clearAllValues" title="Clear all parameter values" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.chalmers.se/methods/clearAllValues.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="saveModel" name="saveModel" title="saveModel" language="c++" bind="NO.METIS.AKM.LibraryCommand" required-dll="metis_akm">
  <arg-list size="4">
   <string name="Command">saveModel</string>
  </arg-list>
 </cpp-method>


</metis>
