<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:Action_UUID" name="action" title="Action" desc="An Action is a set of one or more activities performed  to obtain a certain result, such as an item of business development. An Action can Require another Action." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Analysis Component" xlink:href="../abstracttypes/analysis_component.kmd#CompType_MEAF:AnalysisComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="status" xlink:role="integer-type" xlink:title="Analysis Status" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_analysis_status_UUID" label="Status" desc="Indicates the status of the active object." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Action_status_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="actualStartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Actual Start Date" desc="The date this action actually started or is planned to start." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Action_actualStartDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="baselineFinishDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Baseline Finish Date" desc="Originally planned completion date." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Action_baselineFinishDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedFinishDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Planned Finish Date" desc="An estimation of the date when the Action will be completed." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Action_plannedFinishDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="baselineStartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Baseline Start Date" desc="Original planned start date" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Action_baselineStartDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedStartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Planned Start Date" desc="Current planned start date" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Action_plannedStartDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="actualFinishDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Actual Finish Date" desc="The day this action actually finished." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Action_actualFinishDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the Action based on the status property" method-flag="true" visible-flag="false" mer-property-metadata="uuid=&#34;&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <named-method-link name="MetisTrouxClient_--Get Action----QueryActionOveraction_needs_is_needed_by_action" xlink:role="cpp-method" xlink:title="needs Action" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOveraction_needs_is_needed_by_action"/>
  <named-method-link name="MetisTrouxClient_--Get Analysis----QueryAnalysisOveranalysis_leads_to_follows_from_action" xlink:role="cpp-method" xlink:title="follows from Analysis" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryAnalysisOveranalysis_leads_to_follows_from_action"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_implements_is_implemented_by_action" xlink:role="cpp-method" xlink:title="is implemented by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_implements_is_implemented_by_action"/>
  <named-method-link name="MetisTrouxClient_--Get Constraint----QueryConditionOveraction_leads_to_follows_from_constraint" xlink:role="cpp-method" xlink:title="leads to Constraint" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryConditionOveraction_leads_to_follows_from_constraint"/>
  <named-method-link name="MetisTrouxClient_--Get Factor----QueryfactorOveraction_leads_to_follows_from_factor" xlink:role="cpp-method" xlink:title="leads to Factor" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryfactorOveraction_leads_to_follows_from_factor"/>
  <named-method-link name="MetisTrouxClient_--Get Factor----QueryfactorOveraction_mitigates_is_mitigated_by_factor" xlink:role="cpp-method" xlink:title="mitigates Factor" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryfactorOveraction_mitigates_is_mitigated_by_factor"/>
  <named-method-link name="MetisTrouxClient_--Get Goal----QueryGoalOveraction_achieves_is_achieved_by_goal" xlink:role="cpp-method" xlink:title="achieves Goal" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGoalOveraction_achieves_is_achieved_by_goal"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOveraction_has_responsible_is_responsible_for_organization_component" xlink:role="cpp-method" xlink:title="has responsible Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOveraction_has_responsible_is_responsible_for_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Plan----QueryTransitionPlanItemOverplan_implements_is_implemented_by_action" xlink:role="cpp-method" xlink:title="is implemented by Plan" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTransitionPlanItemOverplan_implements_is_implemented_by_action"/>
  <named-method-link name="MetisTrouxClient_--Get Requirement----QueryITRequirementOverrequirement_leads_to_follows_from_action" xlink:role="cpp-method" xlink:title="follows from Requirement" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryITRequirementOverrequirement_leads_to_follows_from_action"/>
  <named-method-link name="MetisTrouxClient_--Get Risk----QueryProjectRiskOverrisk_affects_is_affected_by_action" xlink:role="cpp-method" xlink:title="is affected by Risk" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryProjectRiskOverrisk_affects_is_affected_by_action"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Status_Color1" xlink:href="../methods/colormapping_methods.kmd#oid4"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Action" xlink:href="#CompType_MEAF:Action_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias">Icon_CompType_MEAF:Action_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="17" xlink:role="type" xlink:title="Action" xlink:href="#CompType_MEAF:Action_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="status">-1</integer>
   <date name="actualStartDate">00000000</date>
   <date name="baselineFinishDate">00000000</date>
   <date name="plannedFinishDate">00000000</date>
   <date name="baselineStartDate">00000000</date>
   <date name="plannedStartDate">00000000</date>
   <date name="actualFinishDate">00000000</date>
   <string name="color" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Action" xlink:href="#CompType_MEAF:Action_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
   <propertyview name="baselineStartDate" visible-flag="true"/>
   <propertyview name="plannedStartDate" visible-flag="true"/>
   <propertyview name="actualStartDate" visible-flag="true"/>
   <propertyview name="baselineFinishDate" visible-flag="true"/>
   <propertyview name="plannedFinishDate" visible-flag="true"/>
   <propertyview name="actualFinishDate" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/action.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/action.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/action.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Action" xlink:href="#CompType_MEAF:Action_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
   <propertyview name="baselineStartDate" visible-flag="true"/>
   <propertyview name="plannedStartDate" visible-flag="true"/>
   <propertyview name="actualStartDate" visible-flag="true"/>
   <propertyview name="baselineFinishDate" visible-flag="true"/>
   <propertyview name="plannedFinishDate" visible-flag="true"/>
   <propertyview name="actualFinishDate" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/action.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/action.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/action.png"/>
 </typeview>


</metis>
