<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:Analysis_UUID" name="analysis" title="Analysis" desc="An Analysis is a structured activity with the purpose of finding, clarifying, and describing causes and remedies of a problem or a situation." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Analysis Component" xlink:href="../abstracttypes/analysis_component.kmd#CompType_MEAF:AnalysisComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="status" xlink:role="integer-type" xlink:title="Analysis Status" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_analysis_status_UUID" label="Status" desc="Indicates the status of the active object." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Analysis_status_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the Analysis based on the status property" method-flag="true" visible-flag="false" mer-property-metadata="uuid=&#34;&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <named-method-link name="MetisTrouxClient_--Get Action----QueryActionOveranalysis_leads_to_follows_from_action" xlink:role="cpp-method" xlink:title="leads to Action" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOveranalysis_leads_to_follows_from_action"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_needs_is_needed_by_analysis" xlink:role="cpp-method" xlink:title="is needed by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_needs_is_needed_by_analysis"/>
  <named-method-link name="MetisTrouxClient_--Get Factor----QueryfactorOveranalysis_analyzes_is_analyzed_by_factor" xlink:role="cpp-method" xlink:title="analyzes Factor" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryfactorOveranalysis_analyzes_is_analyzed_by_factor"/>
  <named-method-link name="MetisTrouxClient_--Get Finding----QueryConclusionOveranalysis_leads_to_follows_from_finding" xlink:role="cpp-method" xlink:title="leads to Finding" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryConclusionOveranalysis_leads_to_follows_from_finding"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Need----QueryInformationNeedOveranalysis_leads_to_follows_from_information_need" xlink:role="cpp-method" xlink:title="leads to Information Need" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInformationNeedOveranalysis_leads_to_follows_from_information_need"/>
  <named-method-link name="MetisTrouxClient_--Get Recommendation----QueryRecommendationOverrecommendation_affects_is_affected_by_analysis" xlink:role="cpp-method" xlink:title="is affected by Recommendation" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryRecommendationOverrecommendation_affects_is_affected_by_analysis"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy_Component----Querystrategy_componentOverstrategy_component_needs_is_needed_by_analysis" xlink:role="cpp-method" xlink:title="is needed by Strategy Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Querystrategy_componentOverstrategy_component_needs_is_needed_by_analysis"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Status_Color1" xlink:href="../methods/colormapping_methods.kmd#oid4"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Analysis" xlink:href="#CompType_MEAF:Analysis_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias">Icon_CompType_MEAF:Analysis_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="11" xlink:role="type" xlink:title="Analysis" xlink:href="#CompType_MEAF:Analysis_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="status">-1</integer>
   <string name="color" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Analysis" xlink:href="#CompType_MEAF:Analysis_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/analysis.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/analysis.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/analysis.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Analysis" xlink:href="#CompType_MEAF:Analysis_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/analysis.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/analysis.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/analysis.png"/>
 </typeview>


</metis>
