<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Benefit_UUID" name="benefit" title="Benefit" desc="A Benefit is a user benefit directly connected to purchase or use of a Product, Sales Item or Deliverable." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/demand_component.kmd#CompType_MEAF:DemandComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="value" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Value" desc="The monetary value of a benefit per period." mer-property-metadata="uuid=&#34;PropDef_MEAF:Benefit_value_UUID&#34;;"/>
  <property name="monetaryUnit" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#string" label="Monetary Unit" desc="The unit in which costs, prices and other monetary values are expressed. Examples are USD, GBP, EURO, NOK, etc." mer-property-metadata="uuid=&#34;PropDef_MEAF:Benefit_monetaryUnit_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Goal----QueryGoalOverbenefit_achieves_is_achieved_by_goal" xlink:role="cpp-method" xlink:title="achieves Goal" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGoalOverbenefit_achieves_is_achieved_by_goal"/>
  <named-method-link name="MetisTrouxClient_--Get Need----QueryUserNeedOverbenefit_satisfies_is_satisfied_by_need" xlink:role="cpp-method" xlink:title="satisfies Need" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryUserNeedOverbenefit_satisfies_is_satisfied_by_need"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy----QueryMarketStrategyOverbenefit_implements_is_implemented_by_strategy" xlink:role="cpp-method" xlink:title="implements Strategy" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketStrategyOverbenefit_implements_is_implemented_by_strategy"/>
  <named-method-link name="MetisTrouxClient_--Get Plan----QueryTransitionPlanItemOverbenefit_supports_is_supported_by_plan" xlink:role="cpp-method" xlink:title="supports Plan" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTransitionPlanItemOverbenefit_supports_is_supported_by_plan"/>
  <named-method-link name="MetisTrouxClient_--Get Scenario----QueryScenarioOverscenario_describes_is_described_by_benefit" xlink:role="cpp-method" xlink:title="is described by Scenario" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryScenarioOverscenario_describes_is_described_by_benefit"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOvertarget_customer_generates_is_generated_by_benefit" xlink:role="cpp-method" xlink:title="is generated by Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOvertarget_customer_generates_is_generated_by_benefit"/>
  <named-method-link name="MetisTrouxClient_--Get Target_User----QueryTargetUserOvertarget_user_generates_is_generated_by_benefit" xlink:role="cpp-method" xlink:title="is generated by Target User" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetUserOvertarget_user_generates_is_generated_by_benefit"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_achieves_is_achieved_by_benefit" xlink:role="cpp-method" xlink:title="is achieved by Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_achieves_is_achieved_by_benefit"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_delivers_is_delivered_by_benefit" xlink:role="cpp-method" xlink:title="is delivered by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_delivers_is_delivered_by_benefit"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Benefit" xlink:href="#CompType_MEAF:Benefit_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Benefit_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Benefit" xlink:href="#CompType_MEAF:Benefit_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="value"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/benefit.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/benefit.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/benefit.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Benefit" xlink:href="#CompType_MEAF:Benefit_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="value"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/benefit.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/benefit.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/benefit.png" xlink:actuate="user"/>
 </typeview>

</metis>
