<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_TRM:ProcessStep_UUID" name="business_process" title="Business Process" desc="A set of specific activities necessary to perform a particular kind of work. &#10;&#10;Note: A Business Function represents a particular kind of work, while a Business Process represents how that work is performed." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Process Component" xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="strategicValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Strategy and Weight on the &#39;affects&#39; relationship from Strategy to Business Process." method-flag="true" default-visible="top" mer-property-metadata="uuid=&#34;&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="itEffectivenessPercentage" xlink:role="integer-type" xlink:title="Percentage" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_percentage0_UUID" label="IT Effectiveness Percentage" desc="An estimation of the current IT effectiveness of the process expressed as a percentage of what could be achieved within the planning horizon." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_TRM:ProcessStep_itEffectivenessPercentage_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="versionId" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Version ID" desc="Version identifier." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_TRM:Process_GenInfo_ProcessVersion_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="businessCriticalityScore" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Business Criticality Score" desc="A rating (score) of how critical the process is to the business." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_TRM:Process_GenInfo_Criticality_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="duration" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Duration" desc="The time this process step is expected to take to complete." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_TRM:ProcessStep_GenInfo_ExpectedDuration_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="durationUnit" xlink:role="integer-type" xlink:title="Duration Unit" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_duration_unit_UUID" label="Duration Unit" desc="Days, weeks, or minutes of duration." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_TRM:ProcessStep_GenInfo_DurationUnits_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="automation" xlink:role="integer-type" xlink:title="Automation" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_automation_UUID" label="Automation" desc="The type of process step, manual or automated." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_TRM:ProcessStep_GenInfo_ProcessStepType_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Business Process" xlink:href="#CompType_TRM:ProcessStep_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Application----QueryApplicationOverbusiness_process_uses_is_used_by_weight_criticality_application" xlink:role="cpp-method" xlink:title="uses Application" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationOverbusiness_process_uses_is_used_by_weight_criticality_application"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverbusiness_process_has_control_is_control_for_generic_component" xlink:role="cpp-method" xlink:title="has control Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverbusiness_process_has_control_is_control_for_generic_component"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverbusiness_process_has_input_is_input_for_generic_component" xlink:role="cpp-method" xlink:title="has input Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverbusiness_process_has_input_is_input_for_generic_component"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverbusiness_process_has_mechanism_is_mechanism_for_generic_component" xlink:role="cpp-method" xlink:title="has mechanism Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverbusiness_process_has_mechanism_is_mechanism_for_generic_component"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverbusiness_process_has_output_is_output_for_generic_component" xlink:role="cpp-method" xlink:title="has output Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverbusiness_process_has_output_is_output_for_generic_component"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_consists_of_is_part_of_business_process" xlink:role="cpp-method" xlink:title="consists of Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_consists_of_is_part_of_business_process"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_has_template_is_template_for_business_process" xlink:role="cpp-method" xlink:title="has template Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_has_template_is_template_for_business_process"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_sequence_flow_business_process" xlink:role="cpp-method" xlink:title="before Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_sequence_flow_business_process"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverbusiness_process_uses_is_used_by_datastore" xlink:role="cpp-method" xlink:title="uses Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverbusiness_process_uses_is_used_by_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverbusiness_process_uses_is_used_by_criticality_deliverable" xlink:role="cpp-method" xlink:title="uses Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverbusiness_process_uses_is_used_by_criticality_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Function----QueryActionOverbusiness_process_provides_is_provided_by_criticality_function" xlink:role="cpp-method" xlink:title="provides Function" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOverbusiness_process_provides_is_provided_by_criticality_function"/>
  <named-method-link name="MetisTrouxClient_--Get Function----QueryActionOverbusiness_process_uses_is_used_by_criticality_function" xlink:role="cpp-method" xlink:title="uses Function" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOverbusiness_process_uses_is_used_by_criticality_function"/>
  <named-method-link name="MetisTrouxClient_--Get Goal----QueryGoalOverbusiness_process_achieves_is_achieved_by_goal" xlink:role="cpp-method" xlink:title="achieves Goal" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGoalOverbusiness_process_achieves_is_achieved_by_goal"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture----QueryArchitectureTemplateOverbusiness_process_uses_is_used_by_it_architecture" xlink:role="cpp-method" xlink:title="uses IT Architecture" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateOverbusiness_process_uses_is_used_by_it_architecture"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Component----Queryknowledge_componentOverbusiness_process_needs_is_needed_by_knowledge_component" xlink:role="cpp-method" xlink:title="needs Knowledge Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryknowledge_componentOverbusiness_process_needs_is_needed_by_knowledge_component"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Source----QueryKnowledgeSourceOverbusiness_process_stores_is_stored_in_knowledge_source" xlink:role="cpp-method" xlink:title="stores Knowledge Source" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryKnowledgeSourceOverbusiness_process_stores_is_stored_in_knowledge_source"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverbusiness_process_has_controller_is_controller_for_organization_component" xlink:role="cpp-method" xlink:title="has controller Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverbusiness_process_has_controller_is_controller_for_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverbusiness_process_has_observer_is_observer_of_organization_component" xlink:role="cpp-method" xlink:title="has observer Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverbusiness_process_has_observer_is_observer_of_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverbusiness_process_has_sponsor_is_sponsor_of_organization_component" xlink:role="cpp-method" xlink:title="has sponsor Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverbusiness_process_has_sponsor_is_sponsor_of_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Data----QueryBPM_Data_ObjectOverbusiness_process_receives_is_received_by_process_data" xlink:role="cpp-method" xlink:title="receives Process Data" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_Data_ObjectOverbusiness_process_receives_is_received_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Data----QueryBPM_Data_ObjectOverbusiness_process_sends_is_sent_by_process_data" xlink:role="cpp-method" xlink:title="sends Process Data" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_Data_ObjectOverbusiness_process_sends_is_sent_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Process_End_Event----QueryBPM_EndEventOverprocess_end_event_sequence_flow_business_process" xlink:role="cpp-method" xlink:title="after Process End Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_EndEventOverprocess_end_event_sequence_flow_business_process"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Start_Event----QueryBPM_StartEventOverbusiness_process_sequence_flow_process_start_event" xlink:role="cpp-method" xlink:title="before Process Start Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_StartEventOverbusiness_process_sequence_flow_process_start_event"/>
  <named-method-link name="MetisTrouxClient_--Get Role----QueryRoleOverbusiness_process_needs_is_needed_by_role" xlink:role="cpp-method" xlink:title="needs Role" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryRoleOverbusiness_process_needs_is_needed_by_role"/>
  <named-method-link name="MetisTrouxClient_--Get Security_Policy----QuerySecurity_PolicyOverbusiness_process_is_in_remediation_with_is_in_remediation_with_security_policy" xlink:role="cpp-method" xlink:title="is in remediation with Security Policy" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerySecurity_PolicyOverbusiness_process_is_in_remediation_with_is_in_remediation_with_security_policy"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy----QueryMarketStrategyOverbusiness_process_implements_is_implemented_by_weight_strategy" xlink:role="cpp-method" xlink:title="implements Strategy" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketStrategyOverbusiness_process_implements_is_implemented_by_weight_strategy"/>
  <named-method-link name="strategicValue" xlink:role="cpp-method" xlink:title="getStrategicValueForProcess" xlink:href="../methods/business_process_methods.kmd#oid1"/>
  <named-criteria-link name="findStrategicValueChainProcess" xlink:role="criteria" xlink:title="Find Strategic Value Chain" xlink:href="../criteria/business_process_criteria.kmd#oid1"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Business Process" xlink:href="#CompType_TRM:ProcessStep_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#EECC77</string>
   <string name="troux_iconAlias">bcaa9b44-6f3f-3727-8359-1f2c1972bf03</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="17" xlink:role="type" xlink:title="Business Process" xlink:href="#CompType_TRM:ProcessStep_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="businessImpactAnalysisScore">0</integer>
   <integer name="strategicValue" class="volatile">0</integer>
   <integer name="itEffectivenessPercentage">0</integer>
   <string name="versionId"></string>
   <decimal name="businessCriticalityScore">0</decimal>
   <decimal name="duration">0</decimal>
   <integer name="durationUnit">-1</integer>
   <integer name="automation">-1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Business Process" xlink:href="#CompType_TRM:ProcessStep_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="versionId" visible-flag="true"/>
   <propertyview name="strategicValue" visible-flag="true"/>
   <propertyview name="businessImpactAnalysisScore" visible-flag="true"/>
   <propertyview name="businessCriticalityScore" visible-flag="true"/>
   <propertyview name="itEffectivenessPercentage" visible-flag="true"/>
   <propertyview name="duration" visible-flag="true"/>
   <propertyview name="durationUnit" visible-flag="true"/>
   <propertyview name="automation" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/businessprocess.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/businessprocess.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/businessprocess.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Business Process" xlink:href="#CompType_TRM:ProcessStep_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="versionId" visible-flag="true"/>
   <propertyview name="strategicValue" visible-flag="true"/>
   <propertyview name="businessImpactAnalysisScore" visible-flag="true"/>
   <propertyview name="businessCriticalityScore" visible-flag="true"/>
   <propertyview name="itEffectivenessPercentage" visible-flag="true"/>
   <propertyview name="duration" visible-flag="true"/>
   <propertyview name="durationUnit" visible-flag="true"/>
   <propertyview name="automation" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Nested Open" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/businessprocess.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/businessprocess.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/businessprocess.png"/>
 </typeview>


</metis>
