<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:Capability_UUID" name="capability" title="Capability" desc="The ability to perform a particular kind of work. For example, a company that sells products must have the capability to communicate its marketing message to potential customers. A Capability can be either existing (an ability that the organization currently has) or planned (an ability that the organization would like to have in the future). &#10;&#10;Note: The Capability type represents the ability to perform a particular kind of work, while the Business Function type represents the work itself. " usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Offer Component" xlink:href="../abstracttypes/offer_component.kmd#CompType_MEAF:OfferComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="status" xlink:role="integer-type" xlink:title="Capability Status" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_capability_status_UUID" label="Status" desc="Indicates the status of the active object." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Capability_status_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the Capability based on the status property" method-flag="true" visible-flag="false" mer-property-metadata="uuid=&#34;&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="importance" xlink:role="integer-type" xlink:title="Importance 1 to 100" xlink:href="../../semantics/primitive_types/importance_1_to_100.kmd#PrimType_Semantics:Importance_1_to_100_UUID" label="Importance" desc="The relative importance of the Capability on a scale of 1 to 100." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Capability_importance_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Capability" xlink:href="#CompType_MEAF:Capability_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverapplication_component_provides_is_provided_by_capability" xlink:role="cpp-method" xlink:title="is provided by Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverapplication_component_provides_is_provided_by_capability"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_provides_is_provided_by_capability" xlink:role="cpp-method" xlink:title="is provided by Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_provides_is_provided_by_capability"/>
  <named-method-link name="MetisTrouxClient_--Get Function----QueryActionOverfunction_provides_is_provided_by_capability" xlink:role="cpp-method" xlink:title="is provided by Function" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOverfunction_provides_is_provided_by_capability"/>
  <named-method-link name="MetisTrouxClient_--Get Goal----QueryGoalOvergoal_affects_is_affected_by_capability" xlink:role="cpp-method" xlink:title="is affected by Goal" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGoalOvergoal_affects_is_affected_by_capability"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverinfrastructure_component_provides_is_provided_by_capability" xlink:role="cpp-method" xlink:title="is provided by Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverinfrastructure_component_provides_is_provided_by_capability"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Component----QueryProcess_DomainOverprocess_component_provides_is_provided_by_capability" xlink:role="cpp-method" xlink:title="is provided by Process Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryProcess_DomainOverprocess_component_provides_is_provided_by_capability"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Status_Color2" xlink:href="../methods/colormapping_methods.kmd#oid5"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Capability" xlink:href="#CompType_MEAF:Capability_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias">Icon_CompType_MEAF:Capability_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="13" xlink:role="type" xlink:title="Capability" xlink:href="#CompType_MEAF:Capability_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="status">-1</integer>
   <string name="color" class="volatile"></string>
   <integer name="importance">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Capability" xlink:href="#CompType_MEAF:Capability_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/capability.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/capability.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/capability.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Capability" xlink:href="#CompType_MEAF:Capability_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/capability.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/capability.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/capability.png"/>
 </typeview>


</metis>
