<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Catalog_UUID" name="catalog" title="Catalog" desc="A Catalog is a collection of Product Offerings." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/offer_component.kmd#CompType_MEAF:OfferComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="deliverable.kmd#CompType_MEAF:Deliverable_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOvercatalog_has_owner_is_owner_of_organization_component" xlink:role="cpp-method" xlink:title="has owner Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOvercatalog_has_owner_is_owner_of_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOvercatalog_consists_of_is_part_of_deliverable" xlink:role="cpp-method" xlink:title="consists of Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOvercatalog_consists_of_is_part_of_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_delivers_is_delivered_by_catalog" xlink:role="cpp-method" xlink:title="is delivered by Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_delivers_is_delivered_by_catalog"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOvercatalog_has_target_customer_is_target_customer_of_target_customer" xlink:role="cpp-method" xlink:title="has target customer Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOvercatalog_has_target_customer_is_target_customer_of_target_customer"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOvercatalog_has_target_customer_is_target_customer_of_organization" xlink:role="cpp-method" xlink:title="has target customer Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOvercatalog_has_target_customer_is_target_customer_of_organization"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Catalog" xlink:href="#CompType_MEAF:Catalog_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Catalog_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Catalog" xlink:href="#CompType_MEAF:Catalog_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/catalog.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/catalog.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/catalog.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Catalog" xlink:href="#CompType_MEAF:Catalog_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/catalog.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/catalog.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/catalog.png" xlink:actuate="user"/>
 </typeview>

</metis>
