<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Constraint_UUID" name="constraint" title="Constraint" desc="A Constraint is a condition that limits or restricts actions or opportunities." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/control_component.kmd#CompType_MEAF:ControlComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Constraint_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Factor----QueryfactorOverconstraint_constrains_is_constrained_by_factor" xlink:role="cpp-method" xlink:title="constrains Factor" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryfactorOverconstraint_constrains_is_constrained_by_factor"/>
  <named-method-link name="MetisTrouxClient_--Get Constraint----QueryConditionOverconstraint_constrains_is_constrained_by_constraint" xlink:role="cpp-method" xlink:title="constrains Constraint" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryConditionOverconstraint_constrains_is_constrained_by_constraint"/>
  <named-method-link name="MetisTrouxClient_--Get Action----QueryActionOveraction_leads_to_follows_from_constraint" xlink:role="cpp-method" xlink:title="follows from Action" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOveraction_leads_to_follows_from_constraint"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverconstraint_constrains_is_constrained_by_change_component" xlink:role="cpp-method" xlink:title="constrains Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverconstraint_constrains_is_constrained_by_change_component"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Constraint" xlink:href="#CompType_MEAF:Constraint_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Constraint_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Constraint" xlink:href="#CompType_MEAF:Constraint_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/constraint.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/constraint.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/constraint.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Constraint" xlink:href="#CompType_MEAF:Constraint_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/constraint.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/constraint.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/constraint.png" xlink:actuate="user"/>
 </typeview>

</metis>
