<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Schema_UUID" name="database_schema" title="Database Schema" desc="A Database Schema type is used to represent a named group of data." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/database_object.kmd#CompType_TRM:DataObject_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="database_table.kmd#CompType_TRM:Table_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="database_view.kmd#CompType_TRM:View_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Database----QueryDatabaseOverdatabase_consists_of_is_part_of_database_schema" xlink:role="cpp-method" xlink:title="is part of Database" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDatabaseOverdatabase_consists_of_is_part_of_database_schema"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Table----QueryTableOverdatabase_schema_consists_of_is_part_of_database_table" xlink:role="cpp-method" xlink:title="consists of Database Table" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTableOverdatabase_schema_consists_of_is_part_of_database_table"/>
  <named-method-link name="MetisTrouxClient_--Get Database_View----QueryViewOverdatabase_schema_consists_of_is_part_of_database_view" xlink:role="cpp-method" xlink:title="consists of Database View" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryViewOverdatabase_schema_consists_of_is_part_of_database_view"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Database Schema" xlink:href="#CompType_TRM:Schema_UUID">
   <string name="troux_color">#BBDDEE</string>
   <string name="troux_iconAlias">2bafc811-e2bf-3861-b337-6bf176df0799</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Database Schema" xlink:href="#CompType_TRM:Schema_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="purpose"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="sqlSource"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseschema.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseschema.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databaseschema.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Database Schema" xlink:href="#CompType_TRM:Schema_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="purpose"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="sqlSource"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseschema.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseschema.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databaseschema.png" xlink:actuate="user"/>
 </typeview>

</metis>
