<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Database_UUID" name="database" title="Database" desc="A Database type is used to represent a physical data store that serves one or more applications." usage="object">
  <complex-type-link xlink:role="type" xlink:href="datastore.kmd#CompType_TRM:DataStore_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="0" xlink:role="type" xlink:href="datastore.kmd#CompType_TRM:DataStore_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_TRM:Database_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="database_schema.kmd#CompType_TRM:Schema_UUID"/>
  <property name="databaseId" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Database ID" desc="An unique ID of the database." mer-property-metadata="uuid=&#34;PropDef_TRM:Database_DataInfo_DatabaseID_UUID&#34;;"/>
  <property name="openIncidentCount" xlink:role="integer-type" xlink:title="Positive Integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_positive_integer_UUID" label="Open Incident Count" desc="The number of incidents currently open for this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Database_PerfInfo_OpenIncidenceCount_UUID&#34;;"/>
  <property name="serviceManHours" xlink:role="integer-type" xlink:title="Positive Integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_positive_integer_UUID" label="Service Man Hours" desc="The number of service man-hours currently logged against this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Database_PerfInfo_ServiceManHours_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Server----QueryDatabase_ServerOverdatabase_server_deploys_is_deployed_in_database" xlink:role="cpp-method" xlink:title="is deployed in Database Server" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDatabase_ServerOverdatabase_server_deploys_is_deployed_in_database"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Schema----QuerySchemaOverdatabase_consists_of_is_part_of_database_schema" xlink:role="cpp-method" xlink:title="consists of Database Schema" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerySchemaOverdatabase_consists_of_is_part_of_database_schema"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverdatastore_consists_of_is_part_of_database" xlink:role="cpp-method" xlink:title="is part of Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverdatastore_consists_of_is_part_of_database"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Database" xlink:href="#CompType_TRM:Database_UUID">
   <string name="troux_color">#BBDDEE</string>
   <string name="troux_iconAlias">ec374ffa-5e65-3647-bc04-996c6c153c38</string>
   <string name="troux_shape">Database</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Database" xlink:href="#CompType_TRM:Database_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="databaseId"/>
   <propertyview name="datastoreId"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="openIncidentCount"/>
   <propertyview name="serviceManHours"/>
   <propertyview name="storageCapacity"/>
   <propertyview name="storageCapacityUsed"/>
   <propertyview name="storageCapacityFree"/>
   <propertyview name="storagePercentageUsed"/>
   <propertyview name="storageCapacityUnit"/>
   <propertyview name="storageCapacityFreeUnit"/>
   <propertyview name="storageCapacityUsedUnit"/>
   <propertyview name="storageCapacityUsedTimestamp"/>
   <propertyview name="storageCapacityFreeTimestamp"/>
   <propertyview name="storagePercentageUsedTimestamp"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/database.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/database.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/database.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Database" xlink:href="#CompType_TRM:Database_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="databaseId"/>
   <propertyview name="datastoreId"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="openIncidentCount"/>
   <propertyview name="serviceManHours"/>
   <propertyview name="storageCapacity"/>
   <propertyview name="storageCapacityUsed"/>
   <propertyview name="storageCapacityFree"/>
   <propertyview name="storagePercentageUsed"/>
   <propertyview name="storageCapacityUnit"/>
   <propertyview name="storageCapacityFreeUnit"/>
   <propertyview name="storageCapacityUsedUnit"/>
   <propertyview name="storageCapacityUsedTimestamp"/>
   <propertyview name="storageCapacityFreeTimestamp"/>
   <propertyview name="storagePercentageUsedTimestamp"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/database.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/database.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/database.png" xlink:actuate="user"/>
 </typeview>

</metis>
