<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Column_UUID" name="database_column" title="Database Column" desc="A Database Column object  type is used to represent columns in a relational database." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/database_object.kmd#CompType_TRM:DataObject_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="length" xlink:role="integer-type" xlink:title="Positive Integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_positive_integer_UUID" label="Length" desc="Length of column." mer-property-metadata="uuid=&#34;PropDef_TRM:Column_Prop_Length_UUID&#34;;"/>
  <property name="precision" xlink:role="integer-type" xlink:title="Positive Integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_positive_integer_UUID" label="Precision" desc="Total digits." mer-property-metadata="uuid=&#34;PropDef_TRM:Column_Prop_Precision_UUID&#34;;"/>
  <property name="scale" xlink:role="integer-type" xlink:title="Positive Integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_positive_integer_UUID" label="Scale" desc="Digits to right of decimal." mer-property-metadata="uuid=&#34;PropDef_TRM:Column_Prop_Scale_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Type----QueryTypeOverdatabase_type_classifies_is_classified_by_database_column" xlink:role="cpp-method" xlink:title="is classified by Database Type" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTypeOverdatabase_type_classifies_is_classified_by_database_column"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Type----QueryTypeOverdatabase_column_references_is_referenced_by_database_type" xlink:role="cpp-method" xlink:title="references Database Type" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTypeOverdatabase_column_references_is_referenced_by_database_type"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Table----QueryTableOverdatabase_table_consists_of_is_part_of_database_column" xlink:role="cpp-method" xlink:title="is part of Database Table" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTableOverdatabase_table_consists_of_is_part_of_database_column"/>
  <named-method-link name="MetisTrouxClient_--Get Database_View----QueryViewOverdatabase_view_consists_of_is_part_of_database_column" xlink:role="cpp-method" xlink:title="is part of Database View" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryViewOverdatabase_view_consists_of_is_part_of_database_column"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Table----QueryTableOverdatabase_table_has_primary_key_is_primary_key_for_database_column" xlink:role="cpp-method" xlink:title="is primary key for Database Table" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTableOverdatabase_table_has_primary_key_is_primary_key_for_database_column"/>
  <named-method-link name="MetisTrouxClient_--Get Database_View----QueryViewOverdatabase_view_has_primary_key_is_primary_key_for_database_column" xlink:role="cpp-method" xlink:title="is primary key for Database View" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryViewOverdatabase_view_has_primary_key_is_primary_key_for_database_column"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Database Column" xlink:href="#CompType_TRM:Column_UUID">
   <string name="troux_color">#BBDDEE</string>
   <string name="troux_iconAlias">f4ae3554-b6a7-39e8-a25a-7d82ff9fe70f</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Database Column" xlink:href="#CompType_TRM:Column_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="purpose"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="sqlSource"/>
   <propertyview name="length"/>
   <propertyview name="precision"/>
   <propertyview name="scale"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databasecolumn.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databasecolumn.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databasecolumn.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Database Column" xlink:href="#CompType_TRM:Column_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="purpose"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="sqlSource"/>
   <propertyview name="length"/>
   <propertyview name="precision"/>
   <propertyview name="scale"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databasecolumn.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databasecolumn.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databasecolumn.png" xlink:actuate="user"/>
 </typeview>

</metis>
