<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Deliverable_UUID" name="deliverable" title="Deliverable" desc="A Deliverable is generally something that a supplier delivers to a customer. It can also be used for Project Deliverables." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/offer_component.kmd#CompType_MEAF:OfferComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Deliverable_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="service_level_agreement.kmd#CompType_TRM:ServiceLevelAgreement_UUID"/>
  <property name="shortName" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Short Name" desc="A short name of the deliverable." mer-property-metadata="uuid=&#34;PropDef_TRM:SoftwareProduct_Prop_Short_name_UUID&#34;;"/>
  <property name="startDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Start Date" desc="The date from which the deliverable is valid." mer-property-metadata="uuid=&#34;PropDef_TRM:ServiceOffering_Prop_StartDate_UUID&#34;;"/>
  <property name="stopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Stop Date" desc="The date the deliverable is phased out." mer-property-metadata="uuid=&#34;PropDef_TRM:ServiceOffering_Prop_EndDate_UUID&#34;;"/>
  <property name="price" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Price" desc="The list price for a unit of the deliverable." mer-property-metadata="uuid=&#34;PropDef_TRM:ServiceOffering_Prop_Pricing$_UUID&#34;;"/>
  <property name="pricedUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Priced Unit" desc="The type of unit that is being priced." mer-property-metadata="uuid=&#34;PropDef_TRM:ServiceOffering_Prop_PricingUnits_UUID&#34;;"/>
  <property name="recurringCost" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Recurring Cost" desc="Total cost per hour, day, year etc. Set interval separately." mer-property-metadata="uuid=&#34;PropDef_MEAF:Deliverable_recurringCost_UUID&#34;;"/>
  <property name="recurringPrice" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Recurring Price" desc="The defined/set price per hour, day, year etc. Set unit separately." mer-property-metadata="uuid=&#34;PropDef_MEAF:Deliverable_recurringPrice_UUID&#34;;"/>
  <property name="recurringCostInterval" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_recurring_cost_interval_UUID" label="Recurring Cost Interval" desc="The unit for measuring the cost, per duration or interval." mer-property-metadata="uuid=&#34;PropDef_MEAF:Deliverable_recurringCostInterval_UUID&#34;;"/>
  <property name="recurringPriceInterval" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_recurring_cost_interval_UUID" label="Recurring Price Interval" desc="The unit for the defined/set price, per duration or interval." mer-property-metadata="uuid=&#34;PropDef_MEAF:Deliverable_recurringPriceInterval_UUID&#34;;"/>
  <property name="monetaryUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Monetary Unit" desc="The unit in which costs, prices and other monetary values are expressed. Examples are USD, GBP, EURO, NOK, etc." mer-property-metadata="uuid=&#34;PropDef_MEAF:Deliverable_monetaryUnit_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Policy_Component----QueryPolicy_DomainOverpolicy_component_governs_is_governed_by_deliverable" xlink:role="cpp-method" xlink:title="is governed by Policy Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPolicy_DomainOverpolicy_component_governs_is_governed_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverorganization_component_delivers_is_delivered_by_deliverable" xlink:role="cpp-method" xlink:title="is delivered by Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverorganization_component_delivers_is_delivered_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_develops_is_developed_by_deliverable" xlink:role="cpp-method" xlink:title="is developed by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_develops_is_developed_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverdeliverable_has_customer_is_customer_of_organization" xlink:role="cpp-method" xlink:title="has customer Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverdeliverable_has_customer_is_customer_of_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_delivers_is_delivered_by_deliverable" xlink:role="cpp-method" xlink:title="is delivered by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_delivers_is_delivered_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Resource----QueryMachineOverdeliverable_provides_is_provided_by_resource" xlink:role="cpp-method" xlink:title="provides Resource" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMachineOverdeliverable_provides_is_provided_by_resource"/>
  <named-method-link name="MetisTrouxClient_--Get Role----QueryRoleOverrole_applies_to_has_deliverable" xlink:role="cpp-method" xlink:title="has Role" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryRoleOverrole_applies_to_has_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Skill----QueryCompetenceOverdeliverable_needs_is_needed_by_resources_skill" xlink:role="cpp-method" xlink:title="needs Skill" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCompetenceOverdeliverable_needs_is_needed_by_resources_skill"/>
  <named-method-link name="MetisTrouxClient_--Get Resource----QueryMachineOverdeliverable_needs_is_needed_by_resource" xlink:role="cpp-method" xlink:title="needs Resource" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMachineOverdeliverable_needs_is_needed_by_resource"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverorganization_component_develops_is_developed_by_deliverable" xlink:role="cpp-method" xlink:title="is developed by Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverorganization_component_develops_is_developed_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Capability----QueryCapabilityOverdeliverable_provides_is_provided_by_capability" xlink:role="cpp-method" xlink:title="provides Capability" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCapabilityOverdeliverable_provides_is_provided_by_capability"/>
  <named-method-link name="MetisTrouxClient_--Get Contract----QueryContractOvercontract_governs_is_governed_by_deliverable" xlink:role="cpp-method" xlink:title="is governed by Contract" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryContractOvercontract_governs_is_governed_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_uses_is_used_by_deliverable" xlink:role="cpp-method" xlink:title="is used by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_uses_is_used_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Requirement----QueryITRequirementOverrequirement_applies_to_has_deliverable" xlink:role="cpp-method" xlink:title="has Requirement" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryITRequirementOverrequirement_applies_to_has_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverorganization_component_services_is_serviced_by_deliverable" xlink:role="cpp-method" xlink:title="is serviced by Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverorganization_component_services_is_serviced_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Application----QueryApplicationOverdeliverable_uses_is_used_by_criticality_application" xlink:role="cpp-method" xlink:title="uses Application" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationOverdeliverable_uses_is_used_by_criticality_application"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Component----QueryProcess_DomainOverdeliverable_uses_is_used_by_criticality_process_component" xlink:role="cpp-method" xlink:title="uses Process Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryProcess_DomainOverdeliverable_uses_is_used_by_criticality_process_component"/>
  <named-method-link name="MetisTrouxClient_--Get Technology----QueryEnablingITTechnologyOverdeliverable_uses_is_used_by_technology" xlink:role="cpp-method" xlink:title="uses Technology" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryEnablingITTechnologyOverdeliverable_uses_is_used_by_technology"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_consists_of_is_part_of_deliverable" xlink:role="cpp-method" xlink:title="consists of Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_consists_of_is_part_of_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Location----QueryLocationOverdeliverable_is_available_in_has_available_location" xlink:role="cpp-method" xlink:title="is available in Location" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLocationOverdeliverable_is_available_in_has_available_location"/>
  <named-method-link name="MetisTrouxClient_--Get Market_Opportunity----QueryMarketOpportunityOvermarket_opportunity_applies_to_has_deliverable" xlink:role="cpp-method" xlink:title="has Market Opportunity" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketOpportunityOvermarket_opportunity_applies_to_has_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOverdeliverable_has_target_customer_is_target_customer_of_target_customer" xlink:role="cpp-method" xlink:title="has target customer Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOverdeliverable_has_target_customer_is_target_customer_of_target_customer"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverdeliverable_has_target_customer_is_target_customer_of_organization" xlink:role="cpp-method" xlink:title="has target customer Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverdeliverable_has_target_customer_is_target_customer_of_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Scenario----QueryScenarioOverdeliverable_supports_is_supported_by_scenario" xlink:role="cpp-method" xlink:title="supports Scenario" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryScenarioOverdeliverable_supports_is_supported_by_scenario"/>
  <named-method-link name="MetisTrouxClient_--Get Target_User----QueryTargetUserOverdeliverable_has_target_user_is_target_user_of_target_user" xlink:role="cpp-method" xlink:title="has target user Target User" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetUserOverdeliverable_has_target_user_is_target_user_of_target_user"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverdeliverable_has_user_is_user_of_organization_component" xlink:role="cpp-method" xlink:title="has user Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverdeliverable_has_user_is_user_of_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverdeliverable_has_responsible_is_responsible_for_organization_component" xlink:role="cpp-method" xlink:title="has responsible Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverdeliverable_has_responsible_is_responsible_for_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_affects_is_affected_by_deliverable" xlink:role="cpp-method" xlink:title="affects Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_affects_is_affected_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_corresponds_to_corresponds_to_deliverable" xlink:role="cpp-method" xlink:title="corresponds to Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_corresponds_to_corresponds_to_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_implements_is_implemented_by_deliverable" xlink:role="cpp-method" xlink:title="implements Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_implements_is_implemented_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Function----QueryActionOverdeliverable_implements_is_implemented_by_function" xlink:role="cpp-method" xlink:title="implements Function" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOverdeliverable_implements_is_implemented_by_function"/>
  <named-method-link name="MetisTrouxClient_--Get Standard----QueryStandardOverdeliverable_uses_is_used_by_standard" xlink:role="cpp-method" xlink:title="uses Standard" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryStandardOverdeliverable_uses_is_used_by_standard"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy----QueryMarketStrategyOverstrategy_affects_is_affected_by_deliverable" xlink:role="cpp-method" xlink:title="is affected by Strategy" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketStrategyOverstrategy_affects_is_affected_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverdeliverable_has_reference_is_reference_for_organization" xlink:role="cpp-method" xlink:title="has reference Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverdeliverable_has_reference_is_reference_for_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Benefit----QueryBenefitOverdeliverable_achieves_is_achieved_by_benefit" xlink:role="cpp-method" xlink:title="achieves Benefit" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBenefitOverdeliverable_achieves_is_achieved_by_benefit"/>
  <named-method-link name="MetisTrouxClient_--Get Function----QueryActionOverdeliverable_provides_is_provided_by_criticality_function" xlink:role="cpp-method" xlink:title="provides Function" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOverdeliverable_provides_is_provided_by_criticality_function"/>
  <named-method-link name="MetisTrouxClient_--Get Function----QueryActionOverdeliverable_needs_is_needed_by_function" xlink:role="cpp-method" xlink:title="needs Function" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOverdeliverable_needs_is_needed_by_function"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_needs_is_needed_by_deliverable" xlink:role="cpp-method" xlink:title="needs Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_needs_is_needed_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Catalog----QuerycatalogOvercatalog_consists_of_is_part_of_deliverable" xlink:role="cpp-method" xlink:title="is part of Catalog" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerycatalogOvercatalog_consists_of_is_part_of_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverinfrastructure_component_delivers_is_delivered_by_deliverable" xlink:role="cpp-method" xlink:title="is delivered by Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverinfrastructure_component_delivers_is_delivered_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverdeliverable_has_business_owner_is_business_owner_of_person" xlink:role="cpp-method" xlink:title="has business owner Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverdeliverable_has_business_owner_is_business_owner_of_person"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverdeliverable_has_it_owner_is_it_owner_of_person" xlink:role="cpp-method" xlink:title="has IT owner Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverdeliverable_has_it_owner_is_it_owner_of_person"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_uses_is_used_by_criticality_deliverable" xlink:role="cpp-method" xlink:title="is used by Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_uses_is_used_by_criticality_deliverable"/>
  <named-criteria-link name="FindNoLongerValidAtDateByType" xlink:role="criteria" xlink:title="Find no longer valid at given date (this type)" xlink:href="../criteria/date_span.kmd#oid18"/>
  <named-criteria-link name="FindNotValidAtDateByType" xlink:role="criteria" xlink:title="Find not yet valid at given date (this type)" xlink:href="../criteria/date_span.kmd#oid17"/>
  <named-criteria-link name="FindValidAtDateByType" xlink:role="criteria" xlink:title="Find valid at given date (this type)" xlink:href="../criteria/date_span.kmd#oid16"/> 
</type>

 <typeview id="oid2" xlink:role="type" xlink:title="Deliverable" xlink:href="#CompType_MEAF:Deliverable_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="shortName"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/deliverable.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/deliverable.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/deliverable.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Deliverable" xlink:href="#CompType_MEAF:Deliverable_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="shortName"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/deliverable.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/deliverable.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/deliverable.png" xlink:actuate="user"/>
 </typeview>

</metis>
