<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_TRM:DRPlan_UUID" name="disaster_recovery_plan" title="Disaster Recovery Plan" desc="The Disaster Recovery Plan describes a recovery plan for employees to follow in a particular circumstance." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Plan" xlink:href="plan.kmd#CompType_MEAF:Plan_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="activationDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Activation Date" desc="The date when the plan was activated." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_TRM:DRPlan_Prop_DateActivated_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Issue" xlink:href="issue.kmd#CompType_TRM:Issue_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverdisaster_recovery_plan_applies_to_has_application_component" xlink:role="cpp-method" xlink:title="applies to Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverdisaster_recovery_plan_applies_to_has_application_component"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverdisaster_recovery_plan_applies_to_has_infrastructure_component" xlink:role="cpp-method" xlink:title="applies to Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverdisaster_recovery_plan_applies_to_has_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverdisaster_recovery_plan_has_manager_is_manager_of_person" xlink:role="cpp-method" xlink:title="has manager Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverdisaster_recovery_plan_has_manager_is_manager_of_person"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverdisaster_recovery_plan_has_stakeholder_is_stakeholder_of_person" xlink:role="cpp-method" xlink:title="has stakeholder Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverdisaster_recovery_plan_has_stakeholder_is_stakeholder_of_person"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Disaster Recovery Plan" xlink:href="#CompType_TRM:DRPlan_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#DDCC99</string>
   <string name="troux_iconAlias">7591a8b7-b92c-39e7-9d60-1fc14dbc5665</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="27" xlink:role="type" xlink:title="Disaster Recovery Plan" xlink:href="#CompType_TRM:DRPlan_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <decimal name="benefit">0</decimal>
   <decimal name="cost">0</decimal>
   <string name="monetaryUnit"></string>
   <date name="startDate">00000000</date>
   <integer name="status">-1</integer>
   <date name="modificationDate">00000000</date>
   <date name="creationDate">00000000</date>
   <date name="stopDate">00000000</date>
   <string name="color" class="volatile"></string>
   <date name="baselineYear">00000000</date>
   <decimal name="plannedCostYear0">0</decimal>
   <decimal name="plannedCostYear1">0</decimal>
   <decimal name="plannedCostYear2">0</decimal>
   <decimal name="plannedBenefitYear0">0</decimal>
   <decimal name="plannedBenefitYear1">0</decimal>
   <decimal name="plannedBenefitYear2">0</decimal>
   <date name="activationDate">00000000</date>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Disaster Recovery Plan" xlink:href="#CompType_TRM:DRPlan_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="activationDate" visible-flag="true"/>
   <propertyview name="creationDate" visible-flag="true"/>
   <propertyview name="modificationDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="benefit" visible-flag="true"/>
   <propertyview name="cost" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/disasterrecoveryplan.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/disasterrecoveryplan.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/disasterrecoveryplan.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Disaster Recovery Plan" xlink:href="#CompType_TRM:DRPlan_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="activationDate" visible-flag="true"/>
   <propertyview name="creationDate" visible-flag="true"/>
   <propertyview name="modificationDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="benefit" visible-flag="true"/>
   <propertyview name="cost" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/disasterrecoveryplan.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/disasterrecoveryplan.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/disasterrecoveryplan.png"/>
 </typeview>


</metis>
