<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:DocumentClass_UUID" name="document_class" title="Document Class" desc="A Document Class is a collection or division of documents sharing a common characteristic, attribute, quality, or property.&#60;p&#62;Examples of document classes are &#39;Users Guide&#39;, &#39;Letter&#39;, &#39;Press Release&#39;, &#39;Microsoft Word document&#39;." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/document_component.kmd#CompType_MEAF:DocumentComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:DocumentClass_UUID"/>
  <property name="application" xlink:role="string-type" xlink:title="FileRef" xlink:href="metis:stdprimtypes#oid2" label="Application" desc="The name of the application used to open files of this class. If the name contains spaces and is copied from a shortcut, the double quotes (&#34;&#34;) must be removed. The value of this property can be transferred to Online Documents through the &#39;belongs to Document Class&#39; relationship. For example you should enter &#39;winword.exe&#39; for Word documents." mer-property-metadata="uuid=&#34;PropDef_MEAF:DocumentClass_application_UUID&#34;;"/>
  <property name="webEnabled" xlink:role="integer-type" xlink:title="boolean" xlink:href="metis:std#bool" label="Web enabled" desc="Check this box if the specified application handles http/https URLs" mer-property-metadata="uuid=&#34;PropDef_MEAF:DocumentClass_webEnabled_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Document_Class----QueryDocumentclassOverdocument_class_has_class_is_class_for_document_class" xlink:role="cpp-method" xlink:title="has class Document Class" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDocumentclassOverdocument_class_has_class_is_class_for_document_class"/>
  <named-method-link name="MetisTrouxClient_--Get Online_Document----QueryOnlinedocumentOveronline_document_has_class_is_class_for_document_class" xlink:role="cpp-method" xlink:title="is class for Online Document" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOnlinedocumentOveronline_document_has_class_is_class_for_document_class"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Document Class" xlink:href="#CompType_MEAF:DocumentClass_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:DocumentClass_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Document Class" xlink:href="#CompType_MEAF:DocumentClass_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="application"/>
   <propertyview name="webEnabled"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/documentclass.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/documentclass.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/documentclass.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Document Class" xlink:href="#CompType_MEAF:DocumentClass_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="application"/>
   <propertyview name="webEnabled"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/documentclass.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/documentclass.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/documentclass.png" xlink:actuate="user"/>
 </typeview>

</metis>
