<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Document_UUID" name="document" title="Document" desc="A Document is a piece of paper, booklet, etc., providing information, especially of an official or legal nature." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/document_component.kmd#CompType_MEAF:DocumentComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Document_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOvergeneric_component_has_document_is_document_for_document" xlink:role="cpp-method" xlink:title="is document for Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOvergeneric_component_has_document_is_document_for_document"/>
  <named-method-link name="MetisTrouxClient_--Get Container----QuerycontainerOvercontainer_has_document_is_document_for_document" xlink:role="cpp-method" xlink:title="is document for Container" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerycontainerOvercontainer_has_document_is_document_for_document"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverdatastore_stores_is_stored_in_document" xlink:role="cpp-method" xlink:title="is stored in Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverdatastore_stores_is_stored_in_document"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Component----Queryinformation_componentOverdocument_has_structure_is_structure_for_information_component" xlink:role="cpp-method" xlink:title="has structure Information Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryinformation_componentOverdocument_has_structure_is_structure_for_information_component"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverdocument_has_author_is_author_of_person" xlink:role="cpp-method" xlink:title="has author Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverdocument_has_author_is_author_of_person"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Source----QueryKnowledgeSourceOverdocument_stores_is_stored_in_knowledge_source" xlink:role="cpp-method" xlink:title="stores Knowledge Source" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryKnowledgeSourceOverdocument_stores_is_stored_in_knowledge_source"/>
  <named-method-link name="MetisTrouxClient_--Get Storage----QueryStorageOverstorage_stores_is_stored_in_document" xlink:role="cpp-method" xlink:title="is stored in Storage" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryStorageOverstorage_stores_is_stored_in_document"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Document" xlink:href="#CompType_MEAF:Document_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Document_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Document" xlink:href="#CompType_MEAF:Document_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/document.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/document.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/document.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Document" xlink:href="#CompType_MEAF:Document_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/document.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/document.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/document.png" xlink:actuate="user"/>
 </typeview>

</metis>
