<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Event_UUID" name="event" title="Event" desc="An Event is anything that happens or takes place, especially something important.&#60;p&#62;An event in a process model will typically start the execution of a process (i.e. act as a trigger)." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/time_component.kmd#CompType_MEAF:TimeComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_TRM:Event_UUID"/>
  <property name="startTime" xlink:role="date-time-type" xlink:title="date-time" xlink:href="metis:std#datetime" label="Start Time" desc="The start of the event." mer-property-metadata="uuid=&#34;PropDef_TRM:Event_Prop_BeginTime_UUID&#34;;isRequired=1;"/>
  <property name="finishTime" xlink:role="date-time-type" xlink:title="date-time" xlink:href="metis:std#datetime" label="Finish Time" desc="The end of the event." mer-property-metadata="uuid=&#34;PropDef_TRM:Event_Prop_EndTime_UUID&#34;;isRequired=1;"/>
  <named-method-link name="MetisTrouxClient_--Get Incident----QueryIncidentOverevent_measures_outage_has_outage_measure_incident" xlink:role="cpp-method" xlink:title="measures outage Incident" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryIncidentOverevent_measures_outage_has_outage_measure_incident"/>
  <named-method-link name="MetisTrouxClient_--Get Transition----QueryTransitionOverevent_drives_is_driven_by_transition" xlink:role="cpp-method" xlink:title="drives Transition" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTransitionOverevent_drives_is_driven_by_transition"/>
  <named-method-link name="MetisTrouxClient_--Get Message----QueryInterfaceOverevent_drives_is_driven_by_message" xlink:role="cpp-method" xlink:title="drives Message" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInterfaceOverevent_drives_is_driven_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Data----QueryBPM_Data_ObjectOverevent_drives_is_driven_by_process_data" xlink:role="cpp-method" xlink:title="drives Process Data" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_Data_ObjectOverevent_drives_is_driven_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Communication----QueryCommunicationOverevent_drives_is_driven_by_communication" xlink:role="cpp-method" xlink:title="drives Communication" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCommunicationOverevent_drives_is_driven_by_communication"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Event" xlink:href="#CompType_TRM:Event_UUID">
   <string name="troux_color">#E5C5CA</string>
   <string name="troux_iconAlias">99067870-96cf-3345-ad19-aab1df571536</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Event" xlink:href="#CompType_TRM:Event_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="startTime"/>
   <propertyview name="finishTime"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/event.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/event.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/event.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Event" xlink:href="#CompType_TRM:Event_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="startTime"/>
   <propertyview name="finishTime"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/event.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/event.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/event.png" xlink:actuate="user"/>
 </typeview>

</metis>
