<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:ExternalFactor_UUID" name="external_factor" title="External Factor" desc="An External Factor is a factor in the external or internal environment that has impact on Business Goals, Strategies, and Rules. These factors are often outcomes from SWOT (Strength, Weakness, Opportunity, Threat) analyses." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Factor" xlink:href="factor.kmd#CompType_MEAF:Factor_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="External Factor" xlink:href="#CompType_MEAF:ExternalFactor_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="External Factor" xlink:href="#CompType_MEAF:ExternalFactor_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias">Icon_CompType_MEAF:ExternalFactor_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="13" xlink:role="type" xlink:title="External Factor" xlink:href="#CompType_MEAF:ExternalFactor_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="swotClassification">-1</integer>
   <integer name="priority">-1</integer>
   <string name="color" class="volatile"></string>
   <string name="swotValue" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="External Factor" xlink:href="#CompType_MEAF:ExternalFactor_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="swotClassification" visible-flag="true"/>
   <propertyview name="priority" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/externalfactor.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/externalfactor.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/externalfactor.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="External Factor" xlink:href="#CompType_MEAF:ExternalFactor_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="swotClassification" visible-flag="true"/>
   <propertyview name="priority" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/externalfactor.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/externalfactor.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/externalfactor.png"/>
 </typeview>


</metis>
