<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_ITG:External_Organization_UUID" name="External_Organization" title="External Organization" desc="An organization that is not a parent, sibling, or child of any internal organization." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Organization" xlink:href="organization.kmd#CompType_TRM:Organization_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="canBeManufacturer" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:mer#bool" label="Can be Manufacturer" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:ExternalOrganization_canBeManufacturer_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="canBeStandardsBody" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:mer#bool" label="Can be Standards Body" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:ExternalOrganization_canBeStandardsBody_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="canBeVendor" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:mer#bool" label="Can be Vendor" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:ExternalOrganization_canBeVendor_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="contactName" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Contact Name" desc="The name of the principle contact individual.&#10;" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:ExternalOrganization_contactName_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="External Organization" xlink:href="#CompType_ITG:External_Organization_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#FFEEAA</string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="26" xlink:role="type" xlink:title="External Organization" xlink:href="#CompType_ITG:External_Organization_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="internalexternal">1</integer>
   <string name="phoneNumber"></string>
   <string name="faxNumber"></string>
   <string name="country"></string>
   <string name="emailAddress"></string>
   <string name="city"></string>
   <string name="addressPOBox"></string>
   <url name="webAddress"/>
   <string name="postalCodeZip"></string>
   <string name="addressStreet"></string>
   <string name="stateregion"></string>
   <string name="manager" class="volatile"></string>
   <integer name="canBeManufacturer">1</integer>
   <integer name="canBeStandardsBody">1</integer>
   <integer name="canBeVendor">1</integer>
   <string name="contactName"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="External Organization" xlink:href="#CompType_ITG:External_Organization_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="internalexternal" visible-flag="true"/>
   <propertyview name="contactName" visible-flag="true"/>
   <propertyview name="phoneNumber" visible-flag="true"/>
   <propertyview name="faxNumber" visible-flag="true"/>
   <propertyview name="emailAddress" visible-flag="true"/>
   <propertyview name="webAddress" visible-flag="true"/>
   <propertyview name="addressStreet" visible-flag="true"/>
   <propertyview name="addressPOBox" visible-flag="true"/>
   <propertyview name="postalCodeZip" visible-flag="true"/>
   <propertyview name="city" visible-flag="true"/>
   <propertyview name="stateregion" visible-flag="true"/>
   <propertyview name="country" visible-flag="true"/>
   <propertyview name="manager" visible-flag="true"/>
   <propertyview name="canBeManufacturer" visible-flag="true"/>
   <propertyview name="canBeStandardsBody" visible-flag="true"/>
   <propertyview name="canBeVendor" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="extratext" property="value" macro="(expand (property manager))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/externalorganization.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="extratext" property="value" macro="(expand (property manager))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/externalorganization.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/externalorganization.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="External Organization" xlink:href="#CompType_ITG:External_Organization_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="internalexternal" visible-flag="true"/>
   <propertyview name="contactName" visible-flag="true"/>
   <propertyview name="phoneNumber" visible-flag="true"/>
   <propertyview name="faxNumber" visible-flag="true"/>
   <propertyview name="emailAddress" visible-flag="true"/>
   <propertyview name="webAddress" visible-flag="true"/>
   <propertyview name="addressStreet" visible-flag="true"/>
   <propertyview name="addressPOBox" visible-flag="true"/>
   <propertyview name="postalCodeZip" visible-flag="true"/>
   <propertyview name="city" visible-flag="true"/>
   <propertyview name="stateregion" visible-flag="true"/>
   <propertyview name="country" visible-flag="true"/>
   <propertyview name="manager" visible-flag="true"/>
   <propertyview name="canBeManufacturer" visible-flag="true"/>
   <propertyview name="canBeStandardsBody" visible-flag="true"/>
   <propertyview name="canBeVendor" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="extratext" property="value" macro="(expand (property manager))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/externalorganization.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/externalorganization.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/externalorganization.png"/>
 </typeview>


</metis>
