<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Finding_UUID" name="finding" title="Finding" desc="A Finding is a general issue of a project or an analysis that is important enough to be reported." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/analysis_component.kmd#CompType_MEAF:AnalysisComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Finding_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_delivers_is_delivered_by_finding" xlink:role="cpp-method" xlink:title="is delivered by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_delivers_is_delivered_by_finding"/>
  <named-method-link name="MetisTrouxClient_--Get Finding----QueryConclusionOverfinding_leads_to_follows_from_finding" xlink:role="cpp-method" xlink:title="leads to Finding" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryConclusionOverfinding_leads_to_follows_from_finding"/>
  <named-method-link name="MetisTrouxClient_--Get Analysis----QueryAnalysisOveranalysis_leads_to_follows_from_finding" xlink:role="cpp-method" xlink:title="follows from Analysis" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryAnalysisOveranalysis_leads_to_follows_from_finding"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Need----QueryInformationNeedOverfinding_leads_to_follows_from_information_need" xlink:role="cpp-method" xlink:title="leads to Information Need" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInformationNeedOverfinding_leads_to_follows_from_information_need"/>
  <named-method-link name="MetisTrouxClient_--Get Policy_Component----QueryPolicy_DomainOverfinding_leads_to_follows_from_policy_component" xlink:role="cpp-method" xlink:title="leads to Policy Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPolicy_DomainOverfinding_leads_to_follows_from_policy_component"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Finding" xlink:href="#CompType_MEAF:Finding_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Finding_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Finding" xlink:href="#CompType_MEAF:Finding_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/finding.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/finding.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/finding.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Finding" xlink:href="#CompType_MEAF:Finding_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/finding.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/finding.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/finding.png" xlink:actuate="user"/>
 </typeview>

</metis>
