<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:GeneralObject_UUID" name="general_object" title="General Object" desc="A General Object is a semantical free object type that can be used to represent anything. The General Object has no particular semantics attached to it, and it can therefore be used to represent anything." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:GeneralObject_UUID"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="General Object" xlink:href="#CompType_MEAF:GeneralObject_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:GeneralObject_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="General Object" xlink:href="#CompType_MEAF:GeneralObject_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FFFFFF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/generalobject.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FFFFFF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/generalobject.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/generalobject.png" xlink:actuate="auto"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="General Object" xlink:href="#CompType_MEAF:GeneralObject_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FFFFFF&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FFFFFF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/generalobject.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FFFFFF&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FFFFFF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/generalobject.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/generalobject.png" xlink:actuate="auto"/>
 </typeview>

</metis>
