<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:InformationObject_UUID" name="information_object" title="Information Object" desc="An Information Object is an element of a high level, or conceptual, business information model. It represents a key business object or information element. Information objects are related to each other via relationships of type &#39;related to&#39;." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Information Component" xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="creationSource" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Creation Source" desc="Verbal description of where the information object is created." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:InformationObject_creationSource_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="creationRate" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Creation Rate" desc="Verbal description of how many instances per time unit are created." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:InformationObject_creationRate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="volume" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Volume" desc="Verbal description of typical mean volumes." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:InformationObject_volume_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="confidentialityImpact" xlink:role="integer-type" xlink:title="Information Impact" xlink:href="../../semantics/primitive_types/information_impact.kmd#PrimType_Semantics_Troux Information:Information_Impact_UUID" label="Confidentiality Impact" desc="A security impact rating that specifies the importance of protecting the confidentiality of this Information Object." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:InformationObject_Confidentiality_Impact_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="retentionImpact" xlink:role="integer-type" xlink:title="Information Impact" xlink:href="../../semantics/primitive_types/information_impact.kmd#PrimType_Semantics_Troux Information:Information_Impact_UUID" label="Retention Impact" desc="A security impact rating that specifies the importance of retaining this Information Object." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:InformationObject_Retention_Impact_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Information Attribute" xlink:href="information_attribute.kmd#CompType_MEAF:InformationAttribute_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Information Object" xlink:href="#CompType_MEAF:InformationObject_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Attribute----QueryAttributeOverinformation_object_consists_of_is_part_of_information_attribute" xlink:role="cpp-method" xlink:title="consists of Information Attribute" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryAttributeOverinformation_object_consists_of_is_part_of_information_attribute"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Group----QueryInformationgroupOverinformation_group_consists_of_is_part_of_information_object" xlink:role="cpp-method" xlink:title="is part of Information Group" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInformationgroupOverinformation_group_consists_of_is_part_of_information_object"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Information Object" xlink:href="#CompType_MEAF:InformationObject_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias">Icon_CompType_MEAF:InformationObject_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="15" xlink:role="type" xlink:title="Information Object" xlink:href="#CompType_MEAF:InformationObject_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="creationSource"></string>
   <string name="creationRate"></string>
   <string name="volume"></string>
   <integer name="confidentialityImpact">0</integer>
   <integer name="retentionImpact">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Information Object" xlink:href="#CompType_MEAF:InformationObject_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="creationSource" visible-flag="true"/>
   <propertyview name="creationRate" visible-flag="true"/>
   <propertyview name="volume" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/informationobject.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/informationobject.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/informationobject.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Information Object" xlink:href="#CompType_MEAF:InformationObject_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="creationSource" visible-flag="true"/>
   <propertyview name="creationRate" visible-flag="true"/>
   <propertyview name="volume" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/informationobject.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/informationobject.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/informationobject.png"/>
 </typeview>


</metis>
