<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:Initiative_UUID" name="initiative" title="Initiative" desc="An Initiative is an instance of business or IT development and transformation that is being discussed for implementation. There will normally be one or more people driving the initiative." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Change Component" xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="benefit" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Benefit" desc="Estimated business benefit per year (metric). If you need a verbal description of the benefit, link to a Benefit object." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Initiative_benefit_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="complexity" xlink:role="integer-type" xlink:title="Priority" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_priority_UUID" label="Complexity" desc="Indication of how complex the change driven by the initiative will be." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Initiative_complexity_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="startDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Start Date" desc="Planned date for starting the initiative." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Initiative_startDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="stopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Stop Date" desc="The date this initiative ended or will end." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Initiative_stopDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="cost" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Cost" desc="Estimated cost of implementing the planned result of the initiative." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Initiative_cost_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="budget" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Budget" desc="The budget for this initiative." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Initiative_budget_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="baselineYear" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Baseline Year" desc="The year to which cost properties apply." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_baselineYear_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="baselineCostYear0" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Baseline Cost (Year 0)" desc="The Initiative&#39;s baseline cost for Year 0." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_baselineCostYear0_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="baselineCostYear1" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Baseline Cost (Year 1)" desc="The Initiative&#39;s baseline cost for Year 1." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_baselineCostYear1_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="baselineCostYear2" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Baseline Cost (Year 2)" desc="The Initiative&#39;s baseline cost for Year 2." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_baselineCostYear2_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedCostYear0" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Cost (Year 0)" desc="The Initiative&#39;s planned cost for Year 0." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_plannedCostYear0_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedCostYear1" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Cost (Year 1)" desc="The Initiative&#39;s planned cost for Year 1." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_plannedCostYear1_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedCostYear2" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Cost (Year 2)" desc="The Initiative&#39;s planned cost for Year 2." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_plannedCostYear2_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedBenefitYear0" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Benefit (Year 0)" desc="The expected savings. profit, or other monetary benefit derived from this initiative during Year 0." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_plannedBenefitYear0_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedBenefitYear1" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Benefit (Year 1)" desc="The expected savings. profit, or other monetary benefit derived from this initiative during Year 1." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_plannedBenefitYear1_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedBenefitYear2" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Benefit (Year 2)" desc="The expected savings. profit, or other monetary benefit derived from this initiative during Year 2." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Initiative_plannedBenefitYear2_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Initiative" xlink:href="#CompType_MEAF:Initiative_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Initiative----QueryITInitiativeOverinitiative_leads_to_follows_from_initiative" xlink:role="cpp-method" xlink:title="leads to Initiative" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryITInitiativeOverinitiative_leads_to_follows_from_initiative"/>
  <named-method-link name="MetisTrouxClient_--Get Program----QueryProgramOverprogram_governs_is_governed_by_initiative" xlink:role="cpp-method" xlink:title="is governed by Program" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryProgramOverprogram_governs_is_governed_by_initiative"/>
  <named-method-link name="MetisTrouxClient_--Get Project----QueryProjectOverproject_supports_is_supported_by_initiative" xlink:role="cpp-method" xlink:title="is supported by Project" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryProjectOverproject_supports_is_supported_by_initiative"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Initiative" xlink:href="#CompType_MEAF:Initiative_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#EEBBAA</string>
   <string name="troux_iconAlias">Icon_CompType_MEAF:Initiative_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="28" xlink:role="type" xlink:title="Initiative" xlink:href="#CompType_MEAF:Initiative_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="monetaryUnit"></string>
   <integer name="strategicValue" class="volatile">0</integer>
   <decimal name="benefit">0</decimal>
   <integer name="complexity">-1</integer>
   <date name="startDate">00000000</date>
   <date name="stopDate">00000000</date>
   <decimal name="cost">0</decimal>
   <decimal name="budget">0</decimal>
   <date name="baselineYear">00000000</date>
   <decimal name="baselineCostYear0">0</decimal>
   <decimal name="baselineCostYear1">0</decimal>
   <decimal name="baselineCostYear2">0</decimal>
   <decimal name="plannedCostYear0">0</decimal>
   <decimal name="plannedCostYear1">0</decimal>
   <decimal name="plannedCostYear2">0</decimal>
   <decimal name="plannedBenefitYear0">0</decimal>
   <decimal name="plannedBenefitYear1">0</decimal>
   <decimal name="plannedBenefitYear2">0</decimal>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Initiative" xlink:href="#CompType_MEAF:Initiative_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="benefit" visible-flag="true"/>
   <propertyview name="complexity" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="cost" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="budget" visible-flag="true"/>
   <propertyview name="strategicValue" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/initiative.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/initiative.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/initiative.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Initiative" xlink:href="#CompType_MEAF:Initiative_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="benefit" visible-flag="true"/>
   <propertyview name="complexity" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="cost" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="budget" visible-flag="true"/>
   <propertyview name="strategicValue" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/initiative.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/initiative.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/initiative.png"/>
 </typeview>


</metis>
