<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:ITFunction_UUID" name="it_function" title="IT Function" desc="An IT Function is a function provided by one or more IT elements." usage="object">
  <complex-type-link xlink:role="type" xlink:href="function.kmd#CompType_TRM:Action_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="0" xlink:role="type" xlink:href="function.kmd#CompType_TRM:Action_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:ITFunction_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Element----QueryArchitectureTemplateElementOverit_function_corresponds_to_corresponds_to_it_architecture_element" xlink:role="cpp-method" xlink:title="corresponds to IT Architecture Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateElementOverit_function_corresponds_to_corresponds_to_it_architecture_element"/>
  <named-method-link name="MetisTrouxClient_--Get Logical_Application----QueryLogicalApplicationOverit_function_corresponds_to_corresponds_to_logical_application" xlink:role="cpp-method" xlink:title="corresponds to Logical Application" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalApplicationOverit_function_corresponds_to_corresponds_to_logical_application"/>
  <named-method-link name="MetisTrouxClient_--Get Logical_Technology_Item----QueryLogicalTechnologyItemOverit_function_corresponds_to_corresponds_to_logical_technology_item" xlink:role="cpp-method" xlink:title="corresponds to Logical Technology Item" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalTechnologyItemOverit_function_corresponds_to_corresponds_to_logical_technology_item"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Function" xlink:href="#CompType_MEAF:ITFunction_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:ITFunction_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="IT Function" xlink:href="#CompType_MEAF:ITFunction_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="businessImpactAnalysisScore"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itfunction.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itfunction.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itfunction.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="IT Function" xlink:href="#CompType_MEAF:ITFunction_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="businessImpactAnalysisScore"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itfunction.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itfunction.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itfunction.png" xlink:actuate="user"/>
 </typeview>

</metis>
