<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:ITProductVersion_UUID" name="it_product_version" title="IT Product Version" desc="An IT Product Version is a version of an IT product." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Product Version" xlink:href="product_version.kmd#CompType_MEAF:ProductVersion_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="relatedArtifacts" xlink:role="collection-type" xlink:title="urls" xlink:href="metis:std#urls" label="Related Artifacts" desc="A list of links to externally stored related artifacts (e.g. word processing documents, spreadsheets, design documents, etc.) &#10;" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:Software_Product_Version_relatedArtifacts_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Product----QueryITProductOverit_product_has_version_is_version_of_it_product_version" xlink:role="cpp-method" xlink:title="is version of IT Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryITProductOverit_product_has_version_is_version_of_it_product_version"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="IT Product Version" xlink:href="#CompType_MEAF:ITProductVersion_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias">Icon_CompType_MEAF:ITProductVersion_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="IT Product Version" xlink:href="#CompType_MEAF:ITProductVersion_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="versionId" visible-flag="true"/>
   <propertyview name="shortName" visible-flag="true"/>
   <propertyview name="deliverableNo" visible-flag="true"/>
   <propertyview name="deliveryDate" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricedUnit" visible-flag="true"/>
   <propertyview name="recurringPrice" visible-flag="true"/>
   <propertyview name="recurringPriceInterval" visible-flag="true"/>
   <propertyview name="recurringCost" visible-flag="true"/>
   <propertyview name="recurringCostInterval" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="estPmPerDeliverable" visible-flag="true"/>
   <propertyview name="disseminationLevel" visible-flag="true"/>
   <propertyview name="nature" visible-flag="true"/>
   <propertyview name="relatedArtifacts" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itproductversion.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="IT Product Version" xlink:href="#CompType_MEAF:ITProductVersion_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="versionId" visible-flag="true"/>
   <propertyview name="shortName" visible-flag="true"/>
   <propertyview name="deliverableNo" visible-flag="true"/>
   <propertyview name="deliveryDate" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricedUnit" visible-flag="true"/>
   <propertyview name="recurringPrice" visible-flag="true"/>
   <propertyview name="recurringPriceInterval" visible-flag="true"/>
   <propertyview name="recurringCost" visible-flag="true"/>
   <propertyview name="recurringCostInterval" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="estPmPerDeliverable" visible-flag="true"/>
   <propertyview name="disseminationLevel" visible-flag="true"/>
   <propertyview name="nature" visible-flag="true"/>
   <propertyview name="relatedArtifacts" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itproductversion.png"/>
 </typeview>


</metis>
