<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:ITProduct_UUID" name="it_product" title="IT Product" desc="An IT Product is a packaged set of IT technology or application items developed, manufactured, and sold by internal or external organizations.&#60;p&#62;The IT Product can be specialized into its derived types, Hardware Product and Software Product." usage="object">
  <complex-type-link xlink:role="type" xlink:href="product.kmd#CompType_MEAF:Product_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="relatedArtifacts" xlink:role="collection-type" xlink:title="urls" xlink:href="metis:std#urls" label="Related Artifacts" desc="A list of links to externally stored related artifacts (e.g. word processing documents, spreadsheets, design documents, etc.) &#10;" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:IT_Product_relatedArtifacts_UUID&#34;;"/>
  <property name="supportAndMaintenanceContract" xlink:role="integer-type" xlink:title="Support and Maintenance Contract" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_support_and_maintenance_contract_UUID" label="Support and Maintenance Contract" desc="The type of maintenance contract the business has for the product." mer-property-metadata="uuid=&#34;PropDef_MEAF:ITProduct_supportAndMaintenanceContract_UUID&#34;;"/>
  <property name="serviceLevelAgreement" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#text" label="Service Level Agreement" desc="A verbal description of the service level agreement (SLA) between the supplier and the business." mer-property-metadata="uuid=&#34;PropDef_MEAF:ITProduct_serviceLevelAgreement_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Element----QueryArchitectureTemplateElementOverit_architecture_element_allows_is_allowed_as_it_product" xlink:role="cpp-method" xlink:title="is allowed as IT Architecture Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateElementOverit_architecture_element_allows_is_allowed_as_it_product"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Element----QueryArchitectureTemplateElementOverit_product_implements_is_implemented_by_it_architecture_element" xlink:role="cpp-method" xlink:title="implements IT Architecture Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateElementOverit_product_implements_is_implemented_by_it_architecture_element"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverit_product_has_owner_is_owner_of_organization_component" xlink:role="cpp-method" xlink:title="has owner Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverit_product_has_owner_is_owner_of_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverit_product_has_administrator_is_administrator_of_organization_component" xlink:role="cpp-method" xlink:title="has administrator Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverit_product_has_administrator_is_administrator_of_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Product_Version----Queryit_product_versionOverit_product_has_version_is_version_of_it_product_version" xlink:role="cpp-method" xlink:title="has version IT Product Version" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryit_product_versionOverit_product_has_version_is_version_of_it_product_version"/>
  <named-criteria-link name="ITProductInitiative" xlink:role="criteria" xlink:title="IT Product-&#62;Initiative" xlink:href="../criteria/it_product_criteria.kmd#oid1"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Product" xlink:href="#CompType_MEAF:ITProduct_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:ITProduct_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="IT Product" xlink:href="#CompType_MEAF:ITProduct_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="productId"/>
   <propertyview name="deliverableNo"/>
   <propertyview name="shortName"/>
   <propertyview name="commercialProduct"/>
   <propertyview name="startDate"/>
   <propertyview name="deliveryDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="supportAndMaintenanceContract"/>
   <propertyview name="serviceLevelAgreement"/>
   <propertyview name="estPmPerDeliverable"/>
   <propertyview name="disseminationLevel"/>
   <propertyview name="nature"/>
   <propertyview name="relatedArtifacts"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itproduct.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itproduct.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itproduct.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="IT Product" xlink:href="#CompType_MEAF:ITProduct_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="productId"/>
   <propertyview name="deliverableNo"/>
   <propertyview name="shortName"/>
   <propertyview name="commercialProduct"/>
   <propertyview name="startDate"/>
   <propertyview name="deliveryDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="supportAndMaintenanceContract"/>
   <propertyview name="serviceLevelAgreement"/>
   <propertyview name="estPmPerDeliverable"/>
   <propertyview name="disseminationLevel"/>
   <propertyview name="nature"/>
   <propertyview name="relatedArtifacts"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itproduct.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itproduct.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itproduct.png" xlink:actuate="user"/>
 </typeview>

</metis>
