<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_TRM:ServiceOffering_UUID" name="it_service" title="IT Service" desc="An IT Service offering defines a set of capabilities that can be delivered through a combination of hardware and software resources." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Service" xlink:href="service.kmd#CompType_MEAF:Service_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="IT Service" xlink:href="#CompType_TRM:ServiceOffering_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#DDCC99</string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">0</integer>
  </valueset>
  <valueset vset="default" size="20" xlink:role="type" xlink:title="IT Service" xlink:href="#CompType_TRM:ServiceOffering_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="shortName"></string>
   <date name="startDate">00000000</date>
   <date name="stopDate">00000000</date>
   <decimal name="price">0</decimal>
   <string name="pricedUnit"></string>
   <decimal name="recurringCost">0</decimal>
   <decimal name="recurringPrice">0</decimal>
   <integer name="recurringCostInterval">-1</integer>
   <integer name="recurringPriceInterval">-1</integer>
   <string name="monetaryUnit"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="IT Service" xlink:href="#CompType_TRM:ServiceOffering_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="shortName" visible-flag="true"/>
   <propertyview name="deliverableNo" visible-flag="true"/>
   <propertyview name="deliveryDate" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricedUnit" visible-flag="true"/>
   <propertyview name="recurringPrice" visible-flag="true"/>
   <propertyview name="recurringPriceInterval" visible-flag="true"/>
   <propertyview name="recurringCost" visible-flag="true"/>
   <propertyview name="recurringCostInterval" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="estPmPerDeliverable" visible-flag="true"/>
   <propertyview name="disseminationLevel" visible-flag="true"/>
   <propertyview name="nature" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DCED9D&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itservice.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DCED9D&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itservice.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itservice.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="IT Service" xlink:href="#CompType_TRM:ServiceOffering_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="shortName" visible-flag="true"/>
   <propertyview name="deliverableNo" visible-flag="true"/>
   <propertyview name="deliveryDate" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricedUnit" visible-flag="true"/>
   <propertyview name="recurringPrice" visible-flag="true"/>
   <propertyview name="recurringPriceInterval" visible-flag="true"/>
   <propertyview name="recurringCost" visible-flag="true"/>
   <propertyview name="recurringCostInterval" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="estPmPerDeliverable" visible-flag="true"/>
   <propertyview name="disseminationLevel" visible-flag="true"/>
   <propertyview name="nature" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DCED9D&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DCED9D&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itservice.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DCED9D&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DCED9D&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itservice.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itservice.png"/>
 </typeview>


</metis>
