<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:KnowledgeAccess_UUID" name="knowledge_access" title="Knowledge Access" desc="A Knowledge Access is used to define how a Knowledge Source is accessed by users. Normally the access method goes via some kind of IT system or datastore." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/knowledge_component.kmd#CompType_MEAF:KnowledgeComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverapplication_component_provides_is_provided_by_knowledge_access" xlink:role="cpp-method" xlink:title="is provided by Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverapplication_component_provides_is_provided_by_knowledge_access"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverdatastore_provides_is_provided_by_knowledge_access" xlink:role="cpp-method" xlink:title="is provided by Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverdatastore_provides_is_provided_by_knowledge_access"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Source----QueryKnowledgeSourceOverknowledge_access_accesses_is_accessed_by_knowledge_source" xlink:role="cpp-method" xlink:title="accesses Knowledge Source" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryKnowledgeSourceOverknowledge_access_accesses_is_accessed_by_knowledge_source"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Knowledge Access" xlink:href="#CompType_MEAF:KnowledgeAccess_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:KnowledgeAccess_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Knowledge Access" xlink:href="#CompType_MEAF:KnowledgeAccess_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/knowledgeaccess.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/knowledgeaccess.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/knowledgeaccess.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Knowledge Access" xlink:href="#CompType_MEAF:KnowledgeAccess_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/knowledgeaccess.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/knowledgeaccess.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/knowledgeaccess.png" xlink:actuate="user"/>
 </typeview>

</metis>
