<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:LogicalTechnologyItem_UUID" name="logical_technology_item" title="Logical Technology Item" desc="A Logical Technology Item is a conceptual description of a technology component in general terms with focus on the functions provided by the component (examples are server, database query function, workstation)." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/it_architecture_component.kmd#CompType_MEAF:ITArchitectureComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:LogicalTechnologyItem_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Hardware_Product----QueryTechnologyProductOverhardware_product_implements_is_implemented_by_logical_technology_item" xlink:role="cpp-method" xlink:title="is implemented by Hardware Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTechnologyProductOverhardware_product_implements_is_implemented_by_logical_technology_item"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverinfrastructure_component_implements_is_implemented_by_logical_technology_item" xlink:role="cpp-method" xlink:title="is implemented by Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverinfrastructure_component_implements_is_implemented_by_logical_technology_item"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Element----QueryArchitectureTemplateElementOverlogical_technology_item_implements_is_implemented_by_it_architecture_element" xlink:role="cpp-method" xlink:title="implements IT Architecture Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateElementOverlogical_technology_item_implements_is_implemented_by_it_architecture_element"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Function----Queryit_functionOverit_function_corresponds_to_corresponds_to_logical_technology_item" xlink:role="cpp-method" xlink:title="corresponds to IT Function" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryit_functionOverit_function_corresponds_to_corresponds_to_logical_technology_item"/>
  <named-method-link name="MetisTrouxClient_--Get Application----QueryApplicationOverapplication_uses_is_used_by_logical_technology_item" xlink:role="cpp-method" xlink:title="is used by Application" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationOverapplication_uses_is_used_by_logical_technology_item"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Logical Technology Item" xlink:href="#CompType_MEAF:LogicalTechnologyItem_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:LogicalTechnologyItem_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Logical Technology Item" xlink:href="#CompType_MEAF:LogicalTechnologyItem_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/logicaltechnologyitem.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/logicaltechnologyitem.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/logicaltechnologyitem.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Logical Technology Item" xlink:href="#CompType_MEAF:LogicalTechnologyItem_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/logicaltechnologyitem.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/logicaltechnologyitem.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/logicaltechnologyitem.png" xlink:actuate="user"/>
 </typeview>

</metis>
