<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Manpower_UUID" name="manpower" title="Manpower" desc="Manpower is a conjunction of Persons that can be allocated to Tasks and Projects." usage="object">
  <complex-type-link xlink:role="type" xlink:href="resource.kmd#CompType_MEAF:Resource_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="recurringCost" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Recurring Cost" desc="Total cost per hour, day, year, etc. Set interval separately." mer-property-metadata="uuid=&#34;PropDef_MEAF:Manpower_recurringCost_UUID&#34;;"/>
  <property name="recurringCostInterval" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_recurring_cost_interval_UUID" label="Recurring Cost Interval" desc="The unit for measuring the cost, per duration or interval." mer-property-metadata="uuid=&#34;PropDef_MEAF:Manpower_recurringCostInterval_UUID&#34;;"/>
  <property name="monetaryUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Monetary Unit" desc="The unit in which costs, prices and other monetary values are expressed. Examples are USD, GBP, EURO, NOK, etc." mer-property-metadata="uuid=&#34;PropDef_MEAF:Manpower_monetaryUnit_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Project----QueryProjectOverproject_allocates_is_allocated_to_percentage_manpower" xlink:role="cpp-method" xlink:title="is allocated to Project" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryProjectOverproject_allocates_is_allocated_to_percentage_manpower"/>
  <named-method-link name="MetisTrouxClient_--Get task----QueryGenericTaskOvertask_allocates_is_allocated_to_percentage_manpower" xlink:role="cpp-method" xlink:title="is allocated to task" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGenericTaskOvertask_allocates_is_allocated_to_percentage_manpower"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverperson_provides_is_provided_by_manpower" xlink:role="cpp-method" xlink:title="is provided by Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverperson_provides_is_provided_by_manpower"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Manpower" xlink:href="#CompType_MEAF:Manpower_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Manpower_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Manpower" xlink:href="#CompType_MEAF:Manpower_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/manpower.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/manpower.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/manpower.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Manpower" xlink:href="#CompType_MEAF:Manpower_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/manpower.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/manpower.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/manpower.png" xlink:actuate="user"/>
 </typeview>

</metis>
