<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:MarketOpportunity_UUID" name="market_opportunity" title="Market Opportunity" desc="A Market Opportunity is a favorable, appropriate, or advantageous combination of circumstances and conditions that gives rise to potential business." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/demand_component.kmd#CompType_MEAF:DemandComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOvermarket_opportunity_applies_to_has_deliverable" xlink:role="cpp-method" xlink:title="applies to Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOvermarket_opportunity_applies_to_has_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy----QueryMarketStrategyOverstrategy_supports_is_supported_by_market_opportunity" xlink:role="cpp-method" xlink:title="is supported by Strategy" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketStrategyOverstrategy_supports_is_supported_by_market_opportunity"/>
  <named-method-link name="MetisTrouxClient_--Get Scenario----QueryScenarioOverscenario_applies_to_has_market_opportunity" xlink:role="cpp-method" xlink:title="has Scenario" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryScenarioOverscenario_applies_to_has_market_opportunity"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOvermarket_opportunity_applies_to_has_target_customer" xlink:role="cpp-method" xlink:title="applies to Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOvermarket_opportunity_applies_to_has_target_customer"/>
  <named-method-link name="MetisTrouxClient_--Get Target_User----QueryTargetUserOvermarket_opportunity_applies_to_has_target_user" xlink:role="cpp-method" xlink:title="applies to Target User" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetUserOvermarket_opportunity_applies_to_has_target_user"/>
  <named-method-link name="MetisTrouxClient_--Get Market_Segment----QueryMarketSegmentOvermarket_opportunity_applies_to_has_market_segment" xlink:role="cpp-method" xlink:title="applies to Market Segment" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketSegmentOvermarket_opportunity_applies_to_has_market_segment"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Market Opportunity" xlink:href="#CompType_MEAF:MarketOpportunity_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:MarketOpportunity_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Market Opportunity" xlink:href="#CompType_MEAF:MarketOpportunity_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/> 
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/marketopportunity.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/marketopportunity.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/marketopportunity.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Market Opportunity" xlink:href="#CompType_MEAF:MarketOpportunity_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/marketopportunity.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/marketopportunity.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/marketopportunity.png" xlink:actuate="user"/>
 </typeview>

</metis>
