<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:MarketSegment_UUID" name="market_segment" title="Market Segment" desc="A Market Segment type is used to classify and group the market." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/demand_component.kmd#CompType_MEAF:DemandComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:MarketSegment_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="target_customer.kmd#CompType_MEAF:TargetCustomer_UUID"/>
  <property name="marketSharePercentage" xlink:role="integer-type" xlink:title="Percentage" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_percentage0_UUID" label="Market Share Percentage" desc="Estimate of our present market share (%)." mer-property-metadata="uuid=&#34;PropDef_MEAF:MarketSegment_marketSharePercentage_UUID&#34;;"/>
  <property name="marketPotential" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#text" label="Market Potential" desc="Estimate of the total business potential of this market segment." mer-property-metadata="uuid=&#34;PropDef_MEAF:MarketSegment_marketPotential_UUID&#34;;"/>
  <property name="budget" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Budget" desc="Our budget of this market segment (metric)." mer-property-metadata="uuid=&#34;PropDef_MEAF:MarketSegment_budget_UUID&#34;;"/>
  <property name="monetaryUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Monetary Unit" desc="The unit in which costs, prices and other monetary values are expressed. Examples are USD, GBP, EURO, NOK, etc." mer-property-metadata="uuid=&#34;PropDef_MEAF:MarketSegment_monetaryUnit_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_markets_to_is_marketed_to_by_market_segment" xlink:role="cpp-method" xlink:title="is marketed to by Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_markets_to_is_marketed_to_by_market_segment"/>
  <named-method-link name="MetisTrouxClient_--Get Trend----QueryTrendTruthOvertrend_applies_to_has_market_segment" xlink:role="cpp-method" xlink:title="has Trend" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTrendTruthOvertrend_applies_to_has_market_segment"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy----QueryMarketStrategyOverstrategy_applies_to_has_market_segment" xlink:role="cpp-method" xlink:title="has Strategy" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketStrategyOverstrategy_applies_to_has_market_segment"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOvermarket_segment_consists_of_is_part_of_target_customer" xlink:role="cpp-method" xlink:title="consists of Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOvermarket_segment_consists_of_is_part_of_target_customer"/>
  <named-method-link name="MetisTrouxClient_--Get Market_Opportunity----QueryMarketOpportunityOvermarket_opportunity_applies_to_has_market_segment" xlink:role="cpp-method" xlink:title="has Market Opportunity" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketOpportunityOvermarket_opportunity_applies_to_has_market_segment"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Market Segment" xlink:href="#CompType_MEAF:MarketSegment_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:MarketSegment_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Market Segment" xlink:href="#CompType_MEAF:MarketSegment_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="marketSharePercentage"/>
   <propertyview name="marketPotential"/>
   <propertyview name="budget"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/marketsegment.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/marketsegment.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/marketsegment.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Market Segment" xlink:href="#CompType_MEAF:MarketSegment_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="marketSharePercentage"/>
   <propertyview name="marketPotential"/>
   <propertyview name="budget"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/marketsegment.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/marketsegment.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/marketsegment.png" xlink:actuate="user"/>
 </typeview>

</metis>
