<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Milestone_UUID" name="milestone" title="Milestone" desc="A Milestone is an identified point in time for coordination and evaluation of change actions." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/time_component.kmd#CompType_MEAF:TimeComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="baselineDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Baseline Date" desc="The original planned date of the Milestone." mer-property-metadata="uuid=&#34;PropDef_MEAF:Milestone_baselineDate_UUID&#34;;"/>
  <property name="plannedDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Planned Date" desc="The current projected date of the Milestone." mer-property-metadata="uuid=&#34;PropDef_MEAF:Milestone_plannedDate_UUID&#34;;"/>
  <property name="actualDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Actual Date" desc="The date this milestone actually took place." mer-property-metadata="uuid=&#34;PropDef_MEAF:Milestone_actualDate_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Plan----QueryTransitionPlanItemOvermilestone_applies_to_has_plan" xlink:role="cpp-method" xlink:title="applies to Plan" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTransitionPlanItemOvermilestone_applies_to_has_plan"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOvermilestone_applies_to_has_change_component" xlink:role="cpp-method" xlink:title="applies to Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOvermilestone_applies_to_has_change_component"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Milestone" xlink:href="#CompType_MEAF:Milestone_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Milestone_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Milestone" xlink:href="#CompType_MEAF:Milestone_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="baselineDate"/>
   <propertyview name="plannedDate"/>
   <propertyview name="actualDate"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/milestone.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/milestone.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/milestone.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Milestone" xlink:href="#CompType_MEAF:Milestone_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="baselineDate"/>
   <propertyview name="plannedDate"/>
   <propertyview name="actualDate"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/milestone.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/milestone.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/milestone.png" xlink:actuate="user"/>
 </typeview>

</metis>
