<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:OnlineDocument_UUID" name="online_document" title="Online Document" desc="An Online Document is any document directly available from the model, i.e. a disk file.&#60;p&#62;This could be a Microsoft Word document, a Microsoft Excel spreadsheet, a Microsoft PowerPoint presentation, or an HTML File available on the World Wide Web." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Document" xlink:href="document.kmd#CompType_MEAF:Document_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="filename" xlink:role="url-type" xlink:title="FileUrl" xlink:href="metis:stdprimtypes#oid9" label="Filename" desc="The filename identifying the Online Document." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:OnlineDocument_filename_UUID&#34;;"/>
  <property name="application" xlink:role="string-type" xlink:title="FileRef" xlink:href="metis:stdprimtypes#oid2" label="Application" desc="The name of the application used to open this file defined in the File Reference property. This value is transferred from the Application property of a Document Class object through the &#39;Online Document has class Document Class&#39; relationship. If this property is blank, the application will be decided by the filename extension." method-flag="true" default-visible="top"/>
  <named-method-link name="MetisTrouxClient_--Get Document_Class----QueryDocumentclassOveronline_document_has_class_is_class_for_document_class" xlink:role="cpp-method" xlink:title="has class Document Class" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDocumentclassOveronline_document_has_class_is_class_for_document_class"/>
  <named-method-link name="View.DClickAction" xlink:role="cpp-method" xlink:title="Open Document" xlink:href="../methods/online_document_methods.kmd#oid2"/>
  <named-method-link name="application" xlink:role="cpp-method" xlink:title="getApplication" xlink:href="../methods/online_document_methods.kmd#oid1"/>
  <named-method-link name="online_document" xlink:role="cpp-method" xlink:title="Enable Online Document Commands" xlink:href="../methods/online_document_methods.kmd#oid3"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Online Document" xlink:href="#CompType_MEAF:OnlineDocument_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Online Document" xlink:href="#CompType_MEAF:OnlineDocument_UUID" xlink:actuate="user">
   <url name="filename" xlink:actuate="user"/>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Online Document" xlink:href="#CompType_MEAF:OnlineDocument_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="application"/> 
   <propertyview name="filename"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/onlinedocument.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/onlinedocument.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/onlinedocument.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Online Document" xlink:href="#CompType_MEAF:OnlineDocument_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="application"/> 
   <propertyview name="filename"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/onlinedocument.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Nested Closed" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D6D0E1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/onlinedocument.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/onlinedocument.png" xlink:actuate="user"/>
 </typeview>


</metis>
