<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Organization_UUID" name="organization" title="Organization" desc="An Organization is a stable, organized unit of people and other resources united and constructed for a particular purpose." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_TRM:Organization_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="position.kmd#CompType_MEAF:Position_UUID"/>
  <property name="phoneNumber" xlink:role="string-type" xlink:title="PhoneNr" xlink:href="metis:std#string" label="Phone Number" desc="Telephone number used to contact the organization." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_GenInfo_PhoneNumber_UUID&#34;;"/>
  <property name="faxNumber" xlink:role="string-type" xlink:title="PhoneNr" xlink:href="metis:std#string" label="Fax Number" desc="Main fax number of the organization." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_faxNumber_UUID&#34;;"/>
  <property name="country" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#string" label="Country" desc="Country, nation or equivalent." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_country_UUID&#34;;"/>
  <property name="emailAddress" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#string" label="Email Address" desc="Email address of the organization." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_GenInfo_EmailAddr_UUID&#34;;"/>
  <property name="city" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#string" label="City" desc="City, town, or equivalent." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_city_UUID&#34;;"/>
  <property name="addressPOBox" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#string" label="Address 2 (P.O. Box)" desc="The Post Office Box address." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_addressPOBox_UUID&#34;;"/>
  <property name="webAddress" xlink:role="url-type" xlink:title="url" xlink:href="metis:std#oid36" label="Web Address" desc="Homepage URL." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_GenInfo_URL_UUID&#34;;"/>
  <property name="postalCodeZip" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#string" label="Postal Code (Zip)" desc="Zip code or equivalent." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_postalCodeZip_UUID&#34;;"/>
  <property name="addressStreet" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#string" label="Address 1 (Street)" desc="The street address." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_addressStreet_UUID&#34;;"/>
  <property name="stateregion" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="State/Region" desc="State, province, or equivalent." mer-property-metadata="uuid=&#34;PropDef_TRM:Organization_stateregion_UUID&#34;;"/>
  <property name="manager" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Manager" desc="The name of the person responsible for the organization. This property will automatically be filled in if  you connect a Person object with the Is Manager For relationship." method-flag="true" default-visible="top"/>
  <named-method-link name="MetisTrouxClient_--Get Standard----QueryStandardOverorganization_defines_is_defined_by_standard" xlink:role="cpp-method" xlink:title="defines Standard" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryStandardOverorganization_defines_is_defined_by_standard"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_has_customer_is_customer_of_organization" xlink:role="cpp-method" xlink:title="is customer of Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_has_customer_is_customer_of_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Location----QueryLocationOverorganization_is_located_in_is_location_of_location" xlink:role="cpp-method" xlink:title="is located in Location" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLocationOverorganization_is_located_in_is_location_of_location"/>
  <named-method-link name="MetisTrouxClient_--Get Message----QueryInterfaceOverorganization_receives_is_received_by_message" xlink:role="cpp-method" xlink:title="receives Message" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInterfaceOverorganization_receives_is_received_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Message----QueryInterfaceOverorganization_sends_is_sent_by_message" xlink:role="cpp-method" xlink:title="sends Message" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInterfaceOverorganization_sends_is_sent_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOvertarget_customer_corresponds_to_corresponds_to_organization" xlink:role="cpp-method" xlink:title="corresponds to Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOvertarget_customer_corresponds_to_corresponds_to_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOvertarget_customer_applies_to_has_organization" xlink:role="cpp-method" xlink:title="has Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOvertarget_customer_applies_to_has_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Target_User----QueryTargetUserOvertarget_user_applies_to_has_organization" xlink:role="cpp-method" xlink:title="has Target User" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetUserOvertarget_user_applies_to_has_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Market_Segment----QueryMarketSegmentOverorganization_markets_to_is_marketed_to_by_market_segment" xlink:role="cpp-method" xlink:title="markets to Market Segment" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketSegmentOverorganization_markets_to_is_marketed_to_by_market_segment"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_has_target_customer_is_target_customer_of_organization" xlink:role="cpp-method" xlink:title="is target customer of Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_has_target_customer_is_target_customer_of_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Role----QueryRoleOverorganization_consists_of_is_part_of_role" xlink:role="cpp-method" xlink:title="consists of Role" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryRoleOverorganization_consists_of_is_part_of_role"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_consists_of_is_part_of_organization" xlink:role="cpp-method" xlink:title="consists of Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_consists_of_is_part_of_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Role----QueryRoleOverorganization_fills_is_filled_by_role" xlink:role="cpp-method" xlink:title="fills Role" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryRoleOverorganization_fills_is_filled_by_role"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverorganization_has_employee_is_employee_in_person" xlink:role="cpp-method" xlink:title="has employee Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverorganization_has_employee_is_employee_in_person"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverorganization_consists_of_is_part_of_person" xlink:role="cpp-method" xlink:title="consists of Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverorganization_consists_of_is_part_of_person"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverorganization_has_responsible_is_responsible_for_person" xlink:role="cpp-method" xlink:title="has responsible Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverorganization_has_responsible_is_responsible_for_person"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_has_competitor_is_competitor_of_organization" xlink:role="cpp-method" xlink:title="has competitor Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_has_competitor_is_competitor_of_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_has_customer_is_customer_of_organization" xlink:role="cpp-method" xlink:title="has customer Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_has_customer_is_customer_of_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverorganization_has_manager_is_manager_of_person" xlink:role="cpp-method" xlink:title="has manager Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverorganization_has_manager_is_manager_of_person"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_has_partner_is_partner_of_organization" xlink:role="cpp-method" xlink:title="has partner Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_has_partner_is_partner_of_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_has_supplier_is_supplier_of_organization" xlink:role="cpp-method" xlink:title="has supplier Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_has_supplier_is_supplier_of_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_has_reference_is_reference_for_organization" xlink:role="cpp-method" xlink:title="is reference for Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_has_reference_is_reference_for_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Scenario----QueryScenarioOverscenario_has_reference_is_reference_for_organization" xlink:role="cpp-method" xlink:title="is reference for Scenario" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryScenarioOverscenario_has_reference_is_reference_for_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Role----QueryRoleOverrole_supports_is_supported_by_organization" xlink:role="cpp-method" xlink:title="is supported by Role" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryRoleOverrole_supports_is_supported_by_organization"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverorganization_has_representative_is_representative_for_person" xlink:role="cpp-method" xlink:title="has representative Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverorganization_has_representative_is_representative_for_person"/>
  <named-method-link name="MetisTrouxClient_--Get Catalog----QuerycatalogOverorganization_delivers_is_delivered_by_catalog" xlink:role="cpp-method" xlink:title="delivers Catalog" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerycatalogOverorganization_delivers_is_delivered_by_catalog"/>
  <named-method-link name="MetisTrouxClient_--Get Catalog----QuerycatalogOvercatalog_has_target_customer_is_target_customer_of_organization" xlink:role="cpp-method" xlink:title="is target customer of Catalog" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerycatalogOvercatalog_has_target_customer_is_target_customer_of_organization"/>
  <named-method-link name="manager" xlink:role="cpp-method" xlink:title="getManager1" xlink:href="../methods/organization_methods.kmd#oid5"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Organization" xlink:href="#CompType_TRM:Organization_UUID">
   <string name="troux_color">#FFEEAA</string>
   <string name="troux_iconAlias">d017c785-ed42-3135-a633-9b08d9b9a912</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Organization" xlink:href="#CompType_TRM:Organization_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="internalexternal"/>
   <propertyview name="phoneNumber"/>
   <propertyview name="faxNumber"/>
   <propertyview name="emailAddress"/>
   <propertyview name="webAddress"/>
   <propertyview name="addressStreet"/>
   <propertyview name="addressPOBox"/>
   <propertyview name="postalCodeZip"/>
   <propertyview name="city"/>
   <propertyview name="stateregion"/>
   <propertyview name="country"/>
   <propertyview name="manager"/> 
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="extratext" property="value" macro="(expand (property manager))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/organization.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/organization.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/organization.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Organization" xlink:href="#CompType_TRM:Organization_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="internalexternal"/>
   <propertyview name="phoneNumber"/>
   <propertyview name="faxNumber"/>
   <propertyview name="emailAddress"/>
   <propertyview name="webAddress"/>
   <propertyview name="addressStreet"/>
   <propertyview name="addressPOBox"/>
   <propertyview name="postalCodeZip"/>
   <propertyview name="city"/>
   <propertyview name="stateregion"/>
   <propertyview name="country"/>
   <propertyview name="manager"/> 
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="extratext" property="value" macro="(expand (property manager))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/organization.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/organization.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/organization.png" xlink:actuate="user"/>
 </typeview>

</metis>
