<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:Plan_UUID" name="plan" title="Plan" desc="A Plan Item is a proposed transition or change that is part of the business or IT plan. It will often be the result of an Initiative that has been formalized, have gone through cost benefit analyses, budgeting, etc." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Control Component" xlink:href="../abstracttypes/control_component.kmd#CompType_MEAF:ControlComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="benefit" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Benefit" desc="Estimated business benefit per year (metric). If you need a verbal description of the benefit, link to a Benefit object." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Plan_benefit_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="cost" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Cost" desc="Estimated cost of implementing the planned change." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Plan_cost_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="monetaryUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Monetary Unit" desc="The unit in which costs, prices and other monetary values are expressed. Examples are USD, GBP, EURO, NOK, etc." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Plan_monetaryUnit_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="startDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Start Date" desc="Planned date for starting the change activities." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Plan_startDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="status" xlink:role="integer-type" xlink:title="Plan Status" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_plan_status_UUID" label="Status" desc="Indicates the status of the active object" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Plan_status_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="modificationDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Modification Date" desc="Date of last modification of the plan." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Plan_modificationDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="creationDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Creation Date" desc="Date when the plan was created or assigned to an author." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Plan_creationDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="stopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Stop Date" desc="The date this plan ended or will end." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:Plan_stopDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the Plan based on the status property" method-flag="true" visible-flag="false" mer-property-metadata="uuid=&#34;&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="baselineYear" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Baseline Year" desc="The year to which cost properties apply." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Plan_baselineYear_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedCostYear0" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Cost (Year 0)" desc="The Plan&#39;s expected cost for Year 0." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Plan_plannedCostYear0_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedCostYear1" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Cost (Year 1)" desc="The Plan&#39;s expected cost for Year 1." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Plan_plannedCostYear1_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedCostYear2" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Cost (Year 2)" desc="The Plan&#39;s expected cost for Year 2." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Plan_plannedCostYear2_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedBenefitYear0" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Benefit (Year 0)" desc="The expected savings, profit, or other monetary benefit derived from this plan during Year 0." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Plan_plannedBenefitYear0_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedBenefitYear1" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Benefit (Year 1)" desc="The expected savings, profit, or other monetary benefit derived from this plan during Year 1." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Plan_plannedBenefitYear1_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedBenefitYear2" xlink:role="type" xlink:title="Currency" xlink:href="../../semantics/primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Planned Benefit (Year 2)" desc="The expected savings, profit, or other monetary benefit derived from this plan during Year 2." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:Plan_plannedBenefitYear2_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Plan" xlink:href="#CompType_MEAF:Plan_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Action----QueryActionOverplan_implements_is_implemented_by_action" xlink:role="cpp-method" xlink:title="implements Action" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOverplan_implements_is_implemented_by_action"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverplan_affects_is_affected_by_application_component" xlink:role="cpp-method" xlink:title="affects Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverplan_affects_is_affected_by_application_component"/>
  <named-method-link name="MetisTrouxClient_--Get Benefit----QueryBenefitOverbenefit_supports_is_supported_by_plan" xlink:role="cpp-method" xlink:title="is supported by Benefit" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBenefitOverbenefit_supports_is_supported_by_plan"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_implements_is_implemented_by_plan" xlink:role="cpp-method" xlink:title="is implemented by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_implements_is_implemented_by_plan"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverplan_applies_to_has_change_component" xlink:role="cpp-method" xlink:title="applies to Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverplan_applies_to_has_change_component"/>
  <named-method-link name="MetisTrouxClient_--Get Goal----QueryGoalOverplan_achieves_is_achieved_by_goal" xlink:role="cpp-method" xlink:title="achieves Goal" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGoalOverplan_achieves_is_achieved_by_goal"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Component----Queryit_architecture_componentOverplan_affects_is_affected_by_it_architecture_component" xlink:role="cpp-method" xlink:title="affects IT Architecture Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryit_architecture_componentOverplan_affects_is_affected_by_it_architecture_component"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverplan_affects_is_affected_by_infrastructure_component" xlink:role="cpp-method" xlink:title="affects Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverplan_affects_is_affected_by_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Component----Queryknowledge_componentOverplan_affects_is_affected_by_knowledge_component" xlink:role="cpp-method" xlink:title="affects Knowledge Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryknowledge_componentOverplan_affects_is_affected_by_knowledge_component"/>
  <named-method-link name="MetisTrouxClient_--Get Logical_Location----QueryLocationTypeOverplan_affects_is_affected_by_logical_location" xlink:role="cpp-method" xlink:title="affects Logical Location" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLocationTypeOverplan_affects_is_affected_by_logical_location"/>
  <named-method-link name="MetisTrouxClient_--Get Milestone----QueryMilestoneOvermilestone_applies_to_has_plan" xlink:role="cpp-method" xlink:title="has Milestone" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMilestoneOvermilestone_applies_to_has_plan"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverplan_affects_is_affected_by_organization_component" xlink:role="cpp-method" xlink:title="affects Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverplan_affects_is_affected_by_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverplan_has_approver_is_approver_of_approved_organization_component" xlink:role="cpp-method" xlink:title="has approver Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverplan_has_approver_is_approver_of_approved_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverplan_has_participant_is_participant_in_organization_component" xlink:role="cpp-method" xlink:title="has participant Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverplan_has_participant_is_participant_in_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverplan_has_sponsor_is_sponsor_of_organization_component" xlink:role="cpp-method" xlink:title="has sponsor Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverplan_has_sponsor_is_sponsor_of_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverplan_has_author_is_author_of_person" xlink:role="cpp-method" xlink:title="has author Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverplan_has_author_is_author_of_person"/>
  <named-method-link name="MetisTrouxClient_--Get Plan----QueryTransitionPlanItemOverplan_before_after_plan" xlink:role="cpp-method" xlink:title="before Plan" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTransitionPlanItemOverplan_before_after_plan"/>
  <named-method-link name="MetisTrouxClient_--Get Resource----QueryMachineOverplan_affects_is_affected_by_resource" xlink:role="cpp-method" xlink:title="affects Resource" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMachineOverplan_affects_is_affected_by_resource"/>
  <named-method-link name="MetisTrouxClient_--Get Skill----QueryCompetenceOverplan_needs_is_needed_by_resources_skill" xlink:role="cpp-method" xlink:title="needs Skill" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCompetenceOverplan_needs_is_needed_by_resources_skill"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy----QueryMarketStrategyOverstrategy_applies_to_has_plan" xlink:role="cpp-method" xlink:title="has Strategy" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketStrategyOverstrategy_applies_to_has_plan"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Status_Color4" xlink:href="../methods/colormapping_methods.kmd#oid7"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Plan" xlink:href="#CompType_MEAF:Plan_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="26" xlink:role="type" xlink:title="Plan" xlink:href="#CompType_MEAF:Plan_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <decimal name="benefit">0</decimal>
   <decimal name="cost">0</decimal>
   <string name="monetaryUnit"></string>
   <date name="startDate">00000000</date>
   <integer name="status">-1</integer>
   <date name="modificationDate">00000000</date>
   <date name="creationDate">00000000</date>
   <date name="stopDate">00000000</date>
   <string name="color" class="volatile"></string>
   <date name="baselineYear">00000000</date>
   <decimal name="plannedCostYear0">0</decimal>
   <decimal name="plannedCostYear1">0</decimal>
   <decimal name="plannedCostYear2">0</decimal>
   <decimal name="plannedBenefitYear0">0</decimal>
   <decimal name="plannedBenefitYear1">0</decimal>
   <decimal name="plannedBenefitYear2">0</decimal>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Plan" xlink:href="#CompType_MEAF:Plan_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
   <propertyview name="benefit" visible-flag="true"/>
   <propertyview name="cost" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="creationDate" visible-flag="true"/>
   <propertyview name="modificationDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/plan.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/plan.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/plan.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Plan" xlink:href="#CompType_MEAF:Plan_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="status" visible-flag="true"/>
   <propertyview name="benefit" visible-flag="true"/>
   <propertyview name="cost" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="creationDate" visible-flag="true"/>
   <propertyview name="modificationDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/plan.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/plan.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/plan.png"/>
 </typeview>


</metis>
