<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Position_UUID" name="position" title="Position" desc="A Position is a formal post inside an organization held by one or more persons. A Position can only exist decomposed from an Organization object." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Skill_Profile----QueryCompetenceprofileOverposition_needs_is_needed_by_skill_profile" xlink:role="cpp-method" xlink:title="needs Skill Profile" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCompetenceprofileOverposition_needs_is_needed_by_skill_profile"/>
  <named-method-link name="MetisTrouxClient_--Get Role----QueryRoleOverposition_fills_is_filled_by_role" xlink:role="cpp-method" xlink:title="fills Role" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryRoleOverposition_fills_is_filled_by_role"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverperson_fills_is_filled_by_position" xlink:role="cpp-method" xlink:title="is filled by Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverperson_fills_is_filled_by_position"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Position" xlink:href="#CompType_MEAF:Position_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Position_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Position" xlink:href="#CompType_MEAF:Position_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="internalexternal"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/position.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/position.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/position.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Position" xlink:href="#CompType_MEAF:Position_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="internalexternal"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/position.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/position.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/position.png" xlink:actuate="user"/>
 </typeview>

</metis>
