<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:ProcessDecision_UUID" name="process_gateway" title="Process Gateway" desc="A Process Gateway is an element used to control how sequence flows interact as they converge and diverge within a process." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/process_interaction.kmd#CompType_MEAF:ProcessInteraction_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="gatewayType" xlink:role="integer-type" xlink:title="Gateway Type" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_gateway_type_UUID" label="Gateway Type" desc="Specifies the type of the gateway." mer-property-metadata="uuid=&#34;PropDef_TRM:ProcessDecision_gatewayType_UUID&#34;;"/>
  <property name="condition" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Condition" desc="A condition for determining the next action in a process." mer-property-metadata="uuid=&#34;PropDef_TRM:ProcessDecision_GenInfo_Condition_UUID&#34;;"/>
  <property name="BPM_GatewaySymbol" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Sub-symbol" desc="OID of sub-symbol to use for the current gatewayType" method-flag="true" visible-flag="false"/>
  <property name="BPM_Object_Color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="BPM Color" method-flag="true" visible-flag="false"/>
  <property name="BPM_FillPattern" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="BPM Fillpattern" method-flag="true" visible-flag="false"/>
  <part-rule min="0" max="1" xlink:role="type" xlink:title="BPM Text" xlink:href="../objecttypes/bpm_text.kmd#CompType_MEAF:BPMText_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_sequence_flow_process_gateway" xlink:role="cpp-method" xlink:title="after Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_sequence_flow_process_gateway"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_gateway_sequence_flow_process" xlink:role="cpp-method" xlink:title="before Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_gateway_sequence_flow_process"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverprocess_gateway_represents_is_gateway_for_generic_component" xlink:role="cpp-method" xlink:title="represents Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverprocess_gateway_represents_is_gateway_for_generic_component"/>
  <named-method-link name="BPM_FillPattern" xlink:role="cpp-method" xlink:title="Pick_BPM_Process_Model_Change_FillPattern" xlink:href="../methods/bpm_methods.kmd#oid5"/>
  <named-method-link name="BPM_Object_Color" xlink:role="cpp-method" xlink:title="Pick_BPM_Object_Color" xlink:href="../methods/bpm_methods.kmd#oid3"/>
  <named-method-link name="View.onObjectAndViewCreated" xlink:role="cpp-method" xlink:title="setTitleTextscale" xlink:href="../methods/bpm_methods.kmd#oid8"/>
  <named-method-link name="BPM_GatewaySymbol" xlink:role="cpp-method" xlink:title="findGatewaySymbol" xlink:href="../methods/bpm_methods.kmd#oid16"/>
  <named-method-link name="onChange" xlink:role="cpp-method" xlink:title="Refresh text-object" xlink:href="../methods/bpm_methods.kmd#oid9"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Process Gateway" xlink:href="#CompType_TRM:ProcessDecision_UUID">
   <string name="troux_color">#EECC77</string>
   <string name="troux_iconAlias">a4257011-241a-315f-b207-3e974eab9da6</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Process Gateway" xlink:href="#CompType_TRM:ProcessDecision_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="gatewayType"/>
   <propertyview name="condition"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processgateway.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processgateway.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/processgateway1.png" xlink:actuate="auto"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Process Gateway" xlink:href="#CompType_TRM:ProcessDecision_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
      
   <propertyview name="processModelChange"/>
   <propertyview name="gatewayType"/>
   <propertyview name="condition"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processgateway.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processgateway.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/processgateway1.png" xlink:actuate="auto"/>
 </typeview>

</metis>
