<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:ProcessMechanism_UUID" name="process_mechanism" title="Process Mechanism" desc="A Process Mechanism is people, roles, machines, resources, competence, software systems, or existing systems that deal with HOW, or the means by which the process is done." usage="interface">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/process_connection.kmd#CompType_MEAF:ProcessConnection_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Component----Queryknowledge_componentOverprocess_mechanism_needs_is_needed_by_knowledge_component" xlink:role="cpp-method" xlink:title="needs Knowledge Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryknowledge_componentOverprocess_mechanism_needs_is_needed_by_knowledge_component"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverprocess_mechanism_represents_is_mechanism_for_generic_component" xlink:role="cpp-method" xlink:title="represents Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverprocess_mechanism_represents_is_mechanism_for_generic_component"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Mechanism----QueryMechanismOverprocess_mechanism_corresponds_to_corresponds_to_process_mechanism" xlink:role="cpp-method" xlink:title="corresponds to Process Mechanism" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMechanismOverprocess_mechanism_corresponds_to_corresponds_to_process_mechanism"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Mechanism" xlink:href="#CompType_MEAF:ProcessMechanism_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:ProcessMechanism_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Process Mechanism" xlink:href="#CompType_MEAF:ProcessMechanism_UUID" tree-size="0.5" nested-size="0.125" behavior="tree" position="bottom" placement="external">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processmechanism.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processmechanism.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/mechanism.png" xlink:actuate="auto"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Process Mechanism" xlink:href="#CompType_MEAF:ProcessMechanism_UUID" tree-size="0.5" nested-size="0.125" behavior="nested" position="bottom" placement="external">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processmechanism.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processmechanism.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/mechanism.png" xlink:actuate="auto"/>
 </typeview>

</metis>
