<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:ProcessOutput_UUID" name="process_output" title="Process Output" desc="A Process Output is information or &#39;products&#39; that are produced by, or result from, the process." usage="interface">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/process_connection.kmd#CompType_MEAF:ProcessConnection_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_output_message_flow_process" xlink:role="cpp-method" xlink:title="message to Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_output_message_flow_process"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Input----QueryInputOverprocess_output_message_flow_process_input" xlink:role="cpp-method" xlink:title="message to Process Input" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInputOverprocess_output_message_flow_process_input"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverprocess_output_represents_is_output_for_generic_component" xlink:role="cpp-method" xlink:title="represents Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverprocess_output_represents_is_output_for_generic_component"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Start_Event----QueryBPM_StartEventOverprocess_output_message_flow_process_start_event" xlink:role="cpp-method" xlink:title="message to Process Start Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_StartEventOverprocess_output_message_flow_process_start_event"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Intermediate_Event----QueryBPM_IntermediateEventOverprocess_output_message_flow_process_intermediate_event" xlink:role="cpp-method" xlink:title="message to Process Intermediate Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_IntermediateEventOverprocess_output_message_flow_process_intermediate_event"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Output" xlink:href="#CompType_MEAF:ProcessOutput_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:ProcessOutput_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Process Output" xlink:href="#CompType_MEAF:ProcessOutput_UUID" tree-size="0.5" nested-size="0.125" behavior="tree" position="right" placement="external">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processoutput.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processoutput.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/output.png" xlink:actuate="auto"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Process Output" xlink:href="#CompType_MEAF:ProcessOutput_UUID" tree-size="0.5" nested-size="0.125" behavior="nested" position="right" placement="external">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processoutput.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processoutput.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/output.png" xlink:actuate="auto"/>
 </typeview>

</metis>
