<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:ProcessData_UUID" name="process_data" title="Process Data" desc="A Data Object can be used to represent any artifact in the process, for instance an electronic document.&#10;You can use the association relationship to indicate that the Data Object is input to or output from a process.&#10;You can also tie the Data Object to any other object using the represents/has relationship.&#10;An Information Flow shows information transferred from one process to another.&#10;Is any physical or non-physical flow that represents output from one process which at the same time may be input, control or mechanism to processes.&#10;It is impossible to state the purpose of an Internal Flow without setting it into context, that is relating it to processes. A car, for instance, may be the output of a car manufacture process, the mechanism to a transportation process and an input to a metal recycling process.&#10;An Internal Flow can be related to any other object through the &#39;represents&#39; relationship, and will then receive the name of that object into its &#39;value&#39; property.&#10;You can drop a Label on the Internal Flow to visualize the name and value properties.&#10;A Physical Flow is used to show physical items that are transferred from one process to another." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/process_interaction.kmd#CompType_MEAF:ProcessInteraction_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="frequency" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_frequency_UUID" label="Frequency" desc="" mer-property-metadata="uuid=&#34;PropDef_MEAF:ProcessData_frequency_UUID&#34;;"/>
  <property name="periods" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#integer" label="Periods" desc="" mer-property-metadata="uuid=&#34;PropDef_MEAF:ProcessData_periods_UUID&#34;;"/>
  <property name="periodUnit" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_period_unit_UUID" label="Period Unit" desc="" mer-property-metadata="uuid=&#34;PropDef_MEAF:ProcessData_periodUnit_UUID&#34;;"/>
  <property name="BPM_Object_Color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="BPM Color" method-flag="true" visible-flag="false"/>
  <property name="BPM_FillPattern" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="BPM Fillpattern" method-flag="true" visible-flag="false"/>
  <part-rule min="0" max="1" xlink:role="type" xlink:title="BPM Text" xlink:href="../objecttypes/bpm_text.kmd#CompType_MEAF:BPMText_UUID"/>
  <named-method-link name="BPM_FillPattern" xlink:role="cpp-method" xlink:title="Pick_BPM_Process_Model_Change_FillPattern" xlink:href="../methods/bpm_methods.kmd#oid5"/>
  <named-method-link name="BPM_Object_Color" xlink:role="cpp-method" xlink:title="Pick_BPM_Object_Color" xlink:href="../methods/bpm_methods.kmd#oid3"/>
  <named-method-link name="View.onObjectAndViewCreated" xlink:role="cpp-method" xlink:title="setTitleTextscale" xlink:href="../methods/bpm_methods.kmd#oid8"/>
  <named-method-link name="onChange" xlink:role="cpp-method" xlink:title="Refresh text-object" xlink:href="../methods/bpm_methods.kmd#oid9"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverprocess_data_represents_is_data_for_generic_component" xlink:role="cpp-method" xlink:title="represents Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverprocess_data_represents_is_data_for_generic_component"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverdatastore_stores_is_stored_in_process_data" xlink:role="cpp-method" xlink:title="is stored in Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverdatastore_stores_is_stored_in_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Storage----QueryStorageOverstorage_stores_is_stored_in_process_data" xlink:role="cpp-method" xlink:title="is stored in Storage" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryStorageOverstorage_stores_is_stored_in_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Communication----QueryCommunicationOvercommunication_corresponds_to_corresponds_to_process_data" xlink:role="cpp-method" xlink:title="corresponds to Communication" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCommunicationOvercommunication_corresponds_to_corresponds_to_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_sequence_flow_process_data" xlink:role="cpp-method" xlink:title="after Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_sequence_flow_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_data_sequence_flow_process" xlink:role="cpp-method" xlink:title="before Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_data_sequence_flow_process"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_data_association_process" xlink:role="cpp-method" xlink:title="association to Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_data_association_process"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_association_process_data" xlink:role="cpp-method" xlink:title="association from Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_association_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_receives_is_received_by_process_data" xlink:role="cpp-method" xlink:title="is received by Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_receives_is_received_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_sends_is_sent_by_process_data" xlink:role="cpp-method" xlink:title="is sent by Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_sends_is_sent_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Event----QueryEventOverevent_drives_is_driven_by_process_data" xlink:role="cpp-method" xlink:title="is driven by Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryEventOverevent_drives_is_driven_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Product----QueryApplicationEnvironmentOversoftware_product_implements_is_implemented_by_process_data" xlink:role="cpp-method" xlink:title="is implemented by Software Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationEnvironmentOversoftware_product_implements_is_implemented_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Deployed_Software----QueryDeployed_InstanceOverdeployed_software_implements_is_implemented_by_process_data" xlink:role="cpp-method" xlink:title="is implemented by Deployed Software" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeployed_InstanceOverdeployed_software_implements_is_implemented_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Technology----QueryEnablingITTechnologyOvertechnology_implements_is_implemented_by_process_data" xlink:role="cpp-method" xlink:title="is implemented by Technology" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryEnablingITTechnologyOvertechnology_implements_is_implemented_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverorganization_component_implements_is_implemented_by_process_data" xlink:role="cpp-method" xlink:title="is implemented by Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverorganization_component_implements_is_implemented_by_process_data"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Data" xlink:href="#CompType_MEAF:ProcessData_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:ProcessData_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Process Data" xlink:href="#CompType_MEAF:ProcessData_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="frequency"/>
   <propertyview name="periods"/>
   <propertyview name="periodUnit"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processdata.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processdata.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/processdata.png" xlink:actuate="auto"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Process Data" xlink:href="#CompType_MEAF:ProcessData_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="frequency"/>
   <propertyview name="periods"/>
   <propertyview name="periodUnit"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processdata.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processdata.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/processdata.png" xlink:actuate="auto"/>
 </typeview>

</metis>
