<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:ProductVersion_UUID" name="product_version" title="Product Version" desc="A Product Version is a version of a general product." usage="object">
  <complex-type-link xlink:role="type" xlink:href="deliverable.kmd#CompType_MEAF:Deliverable_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="versionId" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Version ID" desc="Version identifier." mer-property-metadata="uuid=&#34;PropDef_TRM:SoftwareProductVersion_VersionID_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Product----QueryproductOverproduct_has_version_is_version_of_product_version" xlink:role="cpp-method" xlink:title="is version of Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryproductOverproduct_has_version_is_version_of_product_version"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Product Version" xlink:href="#CompType_MEAF:ProductVersion_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:ProductVersion_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Product Version" xlink:href="#CompType_MEAF:ProductVersion_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="versionId"/>
   <propertyview name="shortName"/>
   <propertyview name="deliveryDate"/>
   <propertyview name="deliverableNo"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="estPmPerDeliverable"/>
   <propertyview name="disseminationLevel"/>
   <propertyview name="nature"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/productversion.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/productversion.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/productversion.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Product Version" xlink:href="#CompType_MEAF:ProductVersion_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="versionId"/>
   <propertyview name="shortName"/>
   <propertyview name="deliveryDate"/>
   <propertyview name="deliverableNo"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="estPmPerDeliverable"/>
   <propertyview name="disseminationLevel"/>
   <propertyview name="nature"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/productversion.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/productversion.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/productversion.png" xlink:actuate="user"/>
 </typeview>

</metis>
