<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Product_UUID" name="product" title="Product" desc="A Product is something that is made or created by a person, machine, or natural process, especially something that is offered for sale.&#60;br&#62;" usage="object">
  <complex-type-link xlink:role="type" xlink:href="deliverable.kmd#CompType_MEAF:Deliverable_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="product_module.kmd#CompType_MEAF:ProductModule_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="product_property.kmd#CompType_MEAF:ProductProperty_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="product_method.kmd#CompType_MEAF:ProductMethod_UUID"/>
  <property name="productId" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Product ID" desc="ID or catalog number of the product item." mer-property-metadata="uuid=&#34;PropDef_MEAF:Product_productId_UUID&#34;;"/>
  <property name="commercialProduct" xlink:role="integer-type" xlink:title="Milestone?" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_yesno_UUID" label="Commercial Product?" desc="Is this a commercial product? Yes or No." mer-property-metadata="uuid=&#34;PropDef_TRM:SoftwareProduct_Commercial_product_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Product_Module----QueryProductmoduleOverproduct_consists_of_is_part_of_product_module" xlink:role="cpp-method" xlink:title="consists of Product Module" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryProductmoduleOverproduct_consists_of_is_part_of_product_module"/>
  <named-method-link name="MetisTrouxClient_--Get Product----QueryproductOverproduct_connects_functionally_to_connects_functionally_from_product" xlink:role="cpp-method" xlink:title="connects functionally to Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryproductOverproduct_connects_functionally_to_connects_functionally_from_product"/>
  <named-method-link name="MetisTrouxClient_--Get Product_Property----QueryProductPropertyOverproduct_consists_of_is_part_of_product_property" xlink:role="cpp-method" xlink:title="consists of Product Property" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryProductPropertyOverproduct_consists_of_is_part_of_product_property"/>
  <named-method-link name="MetisTrouxClient_--Get Product_Method----QueryProductMethodOverproduct_consists_of_is_part_of_product_method" xlink:role="cpp-method" xlink:title="consists of Product Method" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryProductMethodOverproduct_consists_of_is_part_of_product_method"/>
  <named-method-link name="MetisTrouxClient_--Get Product----QueryproductOverproduct_connects_technically_to_connects_technically_from_product" xlink:role="cpp-method" xlink:title="connects technically to Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryproductOverproduct_connects_technically_to_connects_technically_from_product"/>
  <named-method-link name="MetisTrouxClient_--Get Product_Version----Queryproduct_versionOverproduct_has_version_is_version_of_product_version" xlink:role="cpp-method" xlink:title="has version Product Version" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryproduct_versionOverproduct_has_version_is_version_of_product_version"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Product" xlink:href="#CompType_MEAF:Product_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Product_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Product" xlink:href="#CompType_MEAF:Product_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="productId"/>
   <propertyview name="deliverableNo"/>
   <propertyview name="shortName"/>
   <propertyview name="commercialProduct"/>
   <propertyview name="deliveryDate"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="estPmPerDeliverable"/>
   <propertyview name="disseminationLevel"/>
   <propertyview name="nature"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/product.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/product.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/product.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Product" xlink:href="#CompType_MEAF:Product_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="productId"/>
   <propertyview name="deliverableNo"/>
   <propertyview name="shortName"/>
   <propertyview name="commercialProduct"/>
   <propertyview name="deliveryDate"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="estPmPerDeliverable"/>
   <propertyview name="disseminationLevel"/>
   <propertyview name="nature"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/product.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/product.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/product.png" xlink:actuate="user"/>
 </typeview>

</metis>
