<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Risk_UUID" name="risk" title="Risk" desc="A Risk is a definition of a factor that, if it occurs, will have strong negative impact on a planned change." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/analysis_component.kmd#CompType_MEAF:AnalysisComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Risk_UUID"/>
  <property name="priority" xlink:role="integer-type" xlink:title="Priority" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_priority_UUID" label="Priority" desc="Priority to be selected. The priority may affect the color of the object." mer-property-metadata="uuid=&#34;PropDef_MEAF:Risk_priority_UUID&#34;;"/>
  <property name="impact" xlink:role="integer-type" xlink:title="Impact" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_impact_UUID" label="Impact" desc="An evaluation of how strong the impact will be if the risk occurs." mer-property-metadata="uuid=&#34;PropDef_MEAF:Risk_impact_UUID&#34;;"/>
  <property name="probability" xlink:role="integer-type" xlink:title="Impact" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_impact_UUID" label="Probability" desc="An evaluation of the probability that the risk will occur." mer-property-metadata="uuid=&#34;PropDef_MEAF:Risk_probability_UUID&#34;;"/>
  <property name="response" xlink:role="integer-type" xlink:title="Response" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_response_UUID" label="Response" desc="Classification of the risk by possible response." mer-property-metadata="uuid=&#34;PropDef_MEAF:Risk_response_UUID&#34;;"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the Factor based on the priority property" visible-flag="false" method-flag="true"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Priority_Color" xlink:href="../methods/colormapping_methods.kmd#oid1"/>
  <named-method-link name="MetisTrouxClient_--Get Measure----QueryMeasureOvermeasure_measures_is_measured_by_risk" xlink:role="cpp-method" xlink:title="is measured by Measure" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMeasureOvermeasure_measures_is_measured_by_risk"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverrisk_applies_to_has_change_component" xlink:role="cpp-method" xlink:title="applies to Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverrisk_applies_to_has_change_component"/>
  <named-method-link name="MetisTrouxClient_--Get Action----QueryActionOverrisk_affects_is_affected_by_action" xlink:role="cpp-method" xlink:title="affects Action" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOverrisk_affects_is_affected_by_action"/>
  <named-method-link name="MetisTrouxClient_--Get Cause----QueryCauseOvercause_applies_to_has_risk" xlink:role="cpp-method" xlink:title="has Cause" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCauseOvercause_applies_to_has_risk"/>
  <named-method-link name="MetisTrouxClient_--Get Goal----QueryGoalOvergoal_targeting_generates_is_generated_by_targeting_risk" xlink:role="cpp-method" xlink:title="is generated by targeting Goal" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGoalOvergoal_targeting_generates_is_generated_by_targeting_risk"/>
  <named-method-link name="MetisTrouxClient_--Get Goal----QueryGoalOvergoal_not_targeting_generates_is_generated_by_not_targeting_risk" xlink:role="cpp-method" xlink:title="is generated by not targeting Goal" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGoalOvergoal_not_targeting_generates_is_generated_by_not_targeting_risk"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Risk" xlink:href="#CompType_MEAF:Risk_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Risk_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Risk" xlink:href="#CompType_MEAF:Risk_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="priority"/>
   <propertyview name="impact"/>
   <propertyview name="probability"/>
   <propertyview name="response"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/risk.svg#oid1&#34;)"/>
   <replace tag="iconbackground" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="extratext" property="value" macro="(expand &#34;Possible Response: &#34; (property response))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/risk.svg#oid1&#34;)"/>
   <replace tag="iconbackground" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="extratext" property="value" macro="(expand &#34;Possible Response: &#34; (property response))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/risk.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Risk" xlink:href="#CompType_MEAF:Risk_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="priority"/>
   <propertyview name="impact"/>
   <propertyview name="probability"/>
   <propertyview name="response"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/risk.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/risk.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/risk.png" xlink:actuate="user"/>
 </typeview>

</metis>
