<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Module_UUID" name="software_module" title="Software Module" desc="The Software Module type describes an instance of installed software that implements single or multiple functional capabilities." usage="object">
  <complex-type-link xlink:role="type" xlink:href="deployed_software.kmd#CompType_TRM:DeployedInstance_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_TRM:Module_UUID"/>
  <property name="productName" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Product Name" desc="The vendor or internal name of this product." mer-property-metadata="uuid=&#34;PropDef_TRM:CommercialModule_GenInfo_ProductName_UUID&#34;;position=0;"/>
  <property name="productVersion" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Product Version" desc="The product version of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:CommercialModule_GenInfo_ProductVersion_UUID&#34;;position=1;"/>
  <property name="productPatchLevel" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Product Patch Level" desc="The product patch level of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:CommercialModule_GenInfo_ProductPatchLevel_UUID&#34;;position=2;"/>
  <property name="productSerialNumber" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Product Serial Number" desc="The product serial number of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:CommercialModule_GenInfo_ProductSerialNum_UUID&#34;;position=3;"/>
  <property name="vendorName" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Name" desc="The name of the vendor supplying this product." mer-property-metadata="uuid=&#34;PropDef_TRM:CommercialModule_GenInfo_VendorName_UUID&#34;;position=4;"/>
  <property name="vendorSalesPhone" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Sales Phone" desc="The phone number of the vendor supplying this component." mer-property-metadata="uuid=&#34;PropDef_TRM:CommercialModule_GenInfo_VendorSalesPhone_UUID&#34;;position=5;"/>
  <property name="vendorSalesEmail" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Sales Email" desc="The email address of the vendor supplying this component." mer-property-metadata="uuid=&#34;PropDef_TRM:CommercialModule_GenInfo_VendorSalesEmail_UUID&#34;;position=6;"/>
  <property name="vendorSupportPhone" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Support Phone" desc="The vendor&#39;s support phone number of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:CommercialModule_GenInfo_VendorSupportPhone_UUID&#34;;position=7;"/>
  <property name="vendorSupportEmail" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Support Email" desc="The vendor&#39;s support email address for this component." mer-property-metadata="uuid=&#34;PropDef_TRM:CommercialModule_GenInfo_VendorSupportEmail_UUID&#34;;position=8;"/>
  <property name="purchaseDate" xlink:role="date-type" xlink:title="date" xlink:href="metis:std#date" label="Purchase Date" desc="The original purchase date of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Module_GenInfo_InstallationDate_UUID&#34;;position=9;"/>
  <named-method-link name="MetisTrouxClient_--Get Application----QueryApplicationOverapplication_consists_of_is_part_of_software_module" xlink:role="cpp-method" xlink:title="is part of Application" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationOverapplication_consists_of_is_part_of_software_module"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Table----QueryTableOversoftware_module_references_is_referenced_by_database_table" xlink:role="cpp-method" xlink:title="references Database Table" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTableOversoftware_module_references_is_referenced_by_database_table"/>
  <named-method-link name="MetisTrouxClient_--Get Database_View----QueryViewOversoftware_module_references_is_referenced_by_database_view" xlink:role="cpp-method" xlink:title="references Database View" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryViewOversoftware_module_references_is_referenced_by_database_view"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Module----QueryApplicationBuildingBlockOversoftware_module_consists_of_is_part_of_software_module" xlink:role="cpp-method" xlink:title="consists of Software Module" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationBuildingBlockOversoftware_module_consists_of_is_part_of_software_module"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Patch----QuerySoftware_PatchOversoftware_module_deploys_is_deployed_in_software_patch" xlink:role="cpp-method" xlink:title="deploys Software Patch" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerySoftware_PatchOversoftware_module_deploys_is_deployed_in_software_patch"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Software Module" xlink:href="#CompType_TRM:Module_UUID">
   <string name="troux_color">#CCBBDD</string>
   <string name="troux_iconAlias">9dd74bf1-0ea5-3247-a4e2-b74781f1eed5</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Software Module" xlink:href="#CompType_TRM:Module_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="purchaseDate"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="cost"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="businessImpactAnalysisScore"/>
   <propertyview name="openIncidentCount"/>
   <propertyview name="serviceManHours"/>
   <propertyview name="developmentPlatform"/>
   <propertyview name="customizationDegree"/>
   <propertyview name="productName"/>
   <propertyview name="productVersion"/>
   <propertyview name="productPatchLevel"/>
   <propertyview name="productSerialNumber"/>
   <propertyview name="vendorName"/>
   <propertyview name="vendorSalesPhone"/>
   <propertyview name="vendorSalesEmail"/>
   <propertyview name="vendorSupportPhone"/>
   <propertyview name="vendorSupportEmail"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwaremodule.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwaremodule.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/softwaremodule.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Software Module" xlink:href="#CompType_TRM:Module_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="purchaseDate"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="cost"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="businessImpactAnalysisScore"/>
   <propertyview name="openIncidentCount"/>
   <propertyview name="serviceManHours"/>
   <propertyview name="developmentPlatform"/>
   <propertyview name="customizationDegree"/>
   <propertyview name="productName"/>
   <propertyview name="productVersion"/>
   <propertyview name="productPatchLevel"/>
   <propertyview name="productSerialNumber"/>
   <propertyview name="vendorName"/>
   <propertyview name="vendorSalesPhone"/>
   <propertyview name="vendorSalesEmail"/>
   <propertyview name="vendorSupportPhone"/>
   <propertyview name="vendorSupportEmail"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwaremodule.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwaremodule.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/softwaremodule.png" xlink:actuate="user"/>
 </typeview>

</metis>
