<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_TRM:SoftwareProductVersion_UUID" name="software_product_version" title="Software Product Version" desc="A specific release of a Software Product." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="IT Product Version" xlink:href="it_product_version.kmd#CompType_MEAF:ITProductVersion_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="edition" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Edition" desc="The edition of the software product that this software product version applies to." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:Software_Product_Version_Edition_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Standard Candidate" xlink:href="standard_candidate.kmd#CompType_ITG:Standard_Candidate_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverdatastore_deploys_is_deployed_in_software_product_version" xlink:role="cpp-method" xlink:title="is deployed in Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverdatastore_deploys_is_deployed_in_software_product_version"/>
  <named-method-link name="MetisTrouxClient_--Get Deployed_Software----QueryDeployed_InstanceOverdeployed_software_deploys_is_deployed_in_software_product_version" xlink:role="cpp-method" xlink:title="is deployed in Deployed Software" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeployed_InstanceOverdeployed_software_deploys_is_deployed_in_software_product_version"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverinfrastructure_component_deploys_is_deployed_in_software_product_version" xlink:role="cpp-method" xlink:title="is deployed in Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverinfrastructure_component_deploys_is_deployed_in_software_product_version"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Patch----QuerySoftware_PatchOversoftware_patch_patches_is_patched_by_software_product_version" xlink:role="cpp-method" xlink:title="is patched by Software Patch" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerySoftware_PatchOversoftware_patch_patches_is_patched_by_software_product_version"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Product----QueryApplicationEnvironmentOversoftware_product_has_version_is_version_of_software_product_version" xlink:role="cpp-method" xlink:title="is version of Software Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationEnvironmentOversoftware_product_has_version_is_version_of_software_product_version"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Software Product Version" xlink:href="#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#CCBBDD</string>
   <string name="troux_iconAlias">Icon_CompType_TRM:SoftwareProductVersion_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="23" xlink:role="type" xlink:title="Software Product Version" xlink:href="#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="shortName"></string>
   <date name="startDate">00000000</date>
   <date name="stopDate">00000000</date>
   <decimal name="price">0</decimal>
   <string name="pricedUnit"></string>
   <decimal name="recurringCost">0</decimal>
   <decimal name="recurringPrice">0</decimal>
   <integer name="recurringCostInterval">-1</integer>
   <integer name="recurringPriceInterval">-1</integer>
   <string name="monetaryUnit"></string>
   <string name="versionId"></string>
   <collection name="relatedArtifacts" structure="list" size="0" xlink:role="url-type" xlink:title="url" xlink:href="metis:std#oid36" xlink:actuate="user">
   </collection>
   <string name="edition"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Software Product Version" xlink:href="#CompType_TRM:SoftwareProductVersion_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="shortName" visible-flag="true"/>
   <propertyview name="versionId" visible-flag="true"/>
   <propertyview name="edition" visible-flag="true"/>
   <propertyview name="deliverableNo" visible-flag="true"/>
   <propertyview name="deliveryDate" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricedUnit" visible-flag="true"/>
   <propertyview name="recurringPrice" visible-flag="true"/>
   <propertyview name="recurringPriceInterval" visible-flag="true"/>
   <propertyview name="recurringCost" visible-flag="true"/>
   <propertyview name="recurringCostInterval" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="estPmPerDeliverable" visible-flag="true"/>
   <propertyview name="disseminationLevel" visible-flag="true"/>
   <propertyview name="nature" visible-flag="true"/>
   <propertyview name="relatedArtifacts" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwareproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwareproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/softwareproductversion.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Software Product Version" xlink:href="#CompType_TRM:SoftwareProductVersion_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="versionId" visible-flag="true"/>
   <propertyview name="deliverableNo" visible-flag="true"/>
   <propertyview name="deliveryDate" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricedUnit" visible-flag="true"/>
   <propertyview name="recurringPrice" visible-flag="true"/>
   <propertyview name="recurringPriceInterval" visible-flag="true"/>
   <propertyview name="recurringCost" visible-flag="true"/>
   <propertyview name="recurringCostInterval" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="estPmPerDeliverable" visible-flag="true"/>
   <propertyview name="disseminationLevel" visible-flag="true"/>
   <propertyview name="nature" visible-flag="true"/>
   <propertyview name="relatedArtifacts" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwareproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwareproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/softwareproductversion.png"/>
 </typeview>


</metis>
