<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Standard_UUID" name="standard" title="Standard" desc="A Standard is an approved example against which something is measured. &#60;p&#62;A Standard can Refer To another Standard. &#60;p&#62;In the IT context we think of industry standards that control and support the development and maintenance of applications, and technology items as well as IT products." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/policy_component.kmd#CompType_TRM:PolicyDomain_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Standard_UUID"/>
  <property name="startDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Start Date" desc="The date from which the Standard is valid." mer-property-metadata="uuid=&#34;PropDef_MEAF:Standard_startDate_UUID&#34;;"/>
  <property name="stopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Stop Date" desc="The date the standard is phased out." mer-property-metadata="uuid=&#34;PropDef_MEAF:Standard_stopDate_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Element----QueryArchitectureTemplateElementOverit_architecture_element_allows_is_allowed_as_standard" xlink:role="cpp-method" xlink:title="is allowed as IT Architecture Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateElementOverit_architecture_element_allows_is_allowed_as_standard"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_defines_is_defined_by_standard" xlink:role="cpp-method" xlink:title="is defined by Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_defines_is_defined_by_standard"/>
  <named-method-link name="MetisTrouxClient_--Get Standard----QueryStandardOverstandard_references_is_referenced_by_standard" xlink:role="cpp-method" xlink:title="references Standard" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryStandardOverstandard_references_is_referenced_by_standard"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverapplication_component_uses_is_used_by_standard" xlink:role="cpp-method" xlink:title="is used by Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverapplication_component_uses_is_used_by_standard"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverinfrastructure_component_uses_is_used_by_standard" xlink:role="cpp-method" xlink:title="is used by Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverinfrastructure_component_uses_is_used_by_standard"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_uses_is_used_by_standard" xlink:role="cpp-method" xlink:title="is used by Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_uses_is_used_by_standard"/>
  <named-criteria-link name="FindNoLongerValidAtDateByType" xlink:role="criteria" xlink:title="Find no longer valid at given date (this type)" xlink:href="../criteria/date_span.kmd#oid18"/>
  <named-criteria-link name="FindNotValidAtDateByType" xlink:role="criteria" xlink:title="Find not yet valid at given date (this type)" xlink:href="../criteria/date_span.kmd#oid17"/>
  <named-criteria-link name="FindValidAtDateByType" xlink:role="criteria" xlink:title="Find valid at given date (this type)" xlink:href="../criteria/date_span.kmd#oid16"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Standard" xlink:href="#CompType_MEAF:Standard_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Standard_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Standard" xlink:href="#CompType_MEAF:Standard_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/standard.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/standard.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/standard.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Standard" xlink:href="#CompType_MEAF:Standard_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/standard.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/standard.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/standard.png" xlink:actuate="user"/>
 </typeview>

</metis>
