<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Storage_UUID" name="storage" title="Storage" desc="A Storage is a space or area used for any kind of storing." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/resource_component.kmd#CompType_MEAF:ResourceComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="file.kmd#CompType_TRM:File_UUID"/>
  <property name="storageId" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Storage ID" desc="A value used to identify the storage." mer-property-metadata="uuid=&#34;PropDef_MEAF:Storage_storageId_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Location----QueryLocationOverstorage_is_located_in_is_location_of_location" xlink:role="cpp-method" xlink:title="is located in Location" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLocationOverstorage_is_located_in_is_location_of_location"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Connection----Queryprocess_connectionOverstorage_stores_is_stored_in_process_connection" xlink:role="cpp-method" xlink:title="stores Process Connection" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryprocess_connectionOverstorage_stores_is_stored_in_process_connection"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Data----QueryBPM_Data_ObjectOverstorage_stores_is_stored_in_process_data" xlink:role="cpp-method" xlink:title="stores Process Data" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_Data_ObjectOverstorage_stores_is_stored_in_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Message----QueryInterfaceOverstorage_stores_is_stored_in_message" xlink:role="cpp-method" xlink:title="stores Message" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInterfaceOverstorage_stores_is_stored_in_message"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Component----Queryinformation_componentOverstorage_has_structure_is_structure_for_information_component" xlink:role="cpp-method" xlink:title="has structure Information Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryinformation_componentOverstorage_has_structure_is_structure_for_information_component"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Component----Queryinformation_componentOverstorage_stores_is_stored_in_information_component" xlink:role="cpp-method" xlink:title="stores Information Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryinformation_componentOverstorage_stores_is_stored_in_information_component"/>
  <named-method-link name="MetisTrouxClient_--Get Document----QueryDocumentOverstorage_stores_is_stored_in_document" xlink:role="cpp-method" xlink:title="stores Document" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDocumentOverstorage_stores_is_stored_in_document"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Storage" xlink:href="#CompType_MEAF:Storage_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Storage_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Storage" xlink:href="#CompType_MEAF:Storage_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="storageId"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/storage.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/storage.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/storage.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Storage" xlink:href="#CompType_MEAF:Storage_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="storageId"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/storage.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DECB9A&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/storage.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/storage.png" xlink:actuate="user"/>
 </typeview>

</metis>
