<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Transition_UUID" name="transition" title="Transition" desc="A Transition is the bridge between two Phases, or it may be at the beginning or end of a Lifecycle.  At the beginning or end, it has no &#34;from&#34; phase or &#34;to&#34; phase, respectively." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/time_component.kmd#CompType_MEAF:TimeComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="transitionDate" xlink:role="date-type" xlink:title="date" xlink:href="metis:std#date" label="Transition Date" desc="The date this transition occurred or will occur." mer-property-metadata="uuid=&#34;PropDef_TRM:Transition_Prop_TransitionDate_UUID&#34;;isRequired=1;"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_drives_is_driven_by_transition" xlink:role="cpp-method" xlink:title="is driven by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_drives_is_driven_by_transition"/>
  <named-method-link name="MetisTrouxClient_--Get Factor----QueryfactorOverfactor_drives_is_driven_by_transition" xlink:role="cpp-method" xlink:title="is driven by Factor" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryfactorOverfactor_drives_is_driven_by_transition"/>
  <named-method-link name="MetisTrouxClient_--Get Phase----QueryPhaseOverphase_transitions_from_using_is_from_transition_for_transition" xlink:role="cpp-method" xlink:title="is from transition for Phase" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhaseOverphase_transitions_from_using_is_from_transition_for_transition"/>
  <named-method-link name="MetisTrouxClient_--Get Phase----QueryPhaseOverphase_transitions_to_using_is_to_transition_for_transition" xlink:role="cpp-method" xlink:title="is to transition for Phase" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhaseOverphase_transitions_to_using_is_to_transition_for_transition"/>
  <named-method-link name="MetisTrouxClient_--Get Event----QueryEventOverevent_drives_is_driven_by_transition" xlink:role="cpp-method" xlink:title="is driven by Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryEventOverevent_drives_is_driven_by_transition"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Transition" xlink:href="#CompType_TRM:Transition_UUID">
   <string name="troux_color">#E5C5CA</string>
   <string name="troux_iconAlias">ed4afb61-346f-356d-a5c3-d1e24430434b</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Transition" xlink:href="#CompType_TRM:Transition_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="transitionDate"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/transition.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/transition.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/transition.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Transition" xlink:href="#CompType_TRM:Transition_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="transitionDate"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/transition.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/transition.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/transition.png" xlink:actuate="user"/>
 </typeview>

</metis>
