<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Trend_UUID" name="trend" title="Trend" desc="A Trend or Truth is a factor in the market that has impact on the business&#39;  market considerations.  It is used during market analysis modeling.&#60;p&#62;As opposed to an External Factor it does not have direct impact on business strategies." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/analysis_component.kmd#CompType_MEAF:AnalysisComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Trend_UUID"/>
  <property name="priority" xlink:role="integer-type" xlink:title="Priority" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_priority_UUID" label="Priority" desc="Priority to be selected. The priority may affect the color of the object." mer-property-metadata="uuid=&#34;PropDef_MEAF:Trend_priority_UUID&#34;;"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the Factor based on the priority property" visible-flag="false" method-flag="true"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Priority_Color" xlink:href="../methods/colormapping_methods.kmd#oid1"/>
  <named-method-link name="MetisTrouxClient_--Get Scenario----QueryScenarioOvertrend_affects_is_affected_by_scenario" xlink:role="cpp-method" xlink:title="affects Scenario" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryScenarioOvertrend_affects_is_affected_by_scenario"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOvertrend_affects_is_affected_by_target_customer" xlink:role="cpp-method" xlink:title="affects Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOvertrend_affects_is_affected_by_target_customer"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy----QueryMarketStrategyOverstrategy_supports_is_supported_by_trend" xlink:role="cpp-method" xlink:title="is supported by Strategy" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketStrategyOverstrategy_supports_is_supported_by_trend"/>
  <named-method-link name="MetisTrouxClient_--Get Factor----QueryfactorOvertrend_leads_to_follows_from_factor" xlink:role="cpp-method" xlink:title="leads to Factor" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryfactorOvertrend_leads_to_follows_from_factor"/>
  <named-method-link name="MetisTrouxClient_--Get Market_Segment----QueryMarketSegmentOvertrend_applies_to_has_market_segment" xlink:role="cpp-method" xlink:title="applies to Market Segment" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketSegmentOvertrend_applies_to_has_market_segment"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Trend" xlink:href="#CompType_MEAF:Trend_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Trend_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Trend" xlink:href="#CompType_MEAF:Trend_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="priority"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/trend.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/trend.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/trend.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Trend" xlink:href="#CompType_MEAF:Trend_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="priority"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/trend.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/trend.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/trend.png" xlink:actuate="user"/>
 </typeview>

</metis>
