<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="6"
 nextoid="1">

 <type id="UiReltype_AKM:consistsOfAction_UUID" name="consistsOfAction" title="Consists of action" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu button (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuButton_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Menu action (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuAction_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Consists of action" xlink:href="#UiReltype_AKM:consistsOfAction_UUID" xlink:actuate="user">
   <string name="from">consists of</string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Consists of action" xlink:href="#UiReltype_AKM:consistsOfAction_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_AKM:consistsOfMenu_UUID" name="consistsOfMenu" title="Consists of menu" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu button (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuButton_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Menu button (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuButton_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Consists of menu" xlink:href="#UiReltype_AKM:consistsOfMenu_UUID" xlink:actuate="user">
   <string name="from">consists of</string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Consists of menu" xlink:href="#UiReltype_AKM:consistsOfMenu_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_AKM:hasArgument_UUID" name="hasArgument" title="Has argument" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu action (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuAction_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Action argument (AKM)" xlink:href="view_objects.kmd#UiType_AKM:ActionArgument_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Has argument" xlink:href="#UiReltype_AKM:hasArgument_UUID" xlink:actuate="user">
   <string name="from">has argument</string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has argument" xlink:href="#UiReltype_AKM:hasArgument_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_AKM:hasProperty_UUID" name="hasProperty" title="Has property" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu button (AKM)" xlink:href="view_objects.kmd#UiType_AKM:ViewObject_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="http://xml.activeknowledgemodeling.com/EKA/languages/eka_property.kmd#ObjType_EKA:Property_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Has property" xlink:href="#UiReltype_AKM:hasProperty_UUID" xlink:actuate="user">
   <string name="from">has property</string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has property" xlink:href="#UiReltype_AKM:hasProperty_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_AKM:genericRel_UUID" name="genericRel" title="Generic relationship" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Generic relationship" xlink:href="#UiReltype_AKM:genericRel_UUID" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Generic relationship" xlink:href="#UiReltype_AKM:genericRel_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_AKM:hasViewContext_UUID" name="hasViewContext" title="hasViewContext" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu button (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuButton_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="View context (AKM)" xlink:href="view_objects.kmd#UiType_AKM:ViewContext_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Has view context" xlink:href="#UiReltype_AKM:hasViewContext_UUID" xlink:actuate="user">
   <string name="from">has view context</string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has view context" xlink:href="#UiReltype_AKM:hasViewContext_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_AKM:useViewStrategy_UUID" name="useViewStrategy" title="Use view strategy" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu button (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuButton_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="View strategy (AKM)" xlink:href="view_strategy.kmd#ObjType_AKM:ViewStrategy_UUID" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu action (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuAction_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="View strategy (AKM)" xlink:href="view_strategy.kmd#ObjType_AKM:ViewStrategy_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Use view strategy" xlink:href="#UiReltype_AKM:useViewStrategy_UUID" xlink:actuate="user">
   <string name="from">use view strategy</string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Use view strategy" xlink:href="#UiReltype_AKM:useViewStrategy_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_AKM:usesCode_UUID" name="usesCode" title="usesCode" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="VBscript" xlink:href="script_types.kmd#ObjType_AKM:VBScript_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="VBscriptCode" xlink:href="script_types.kmd#ObjType_AKM:VBScriptCode_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Uses script" xlink:href="#UiReltype_AKM:usesScript_UUID" xlink:actuate="user">
   <string name="from">uses code</string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="usesScript" xlink:href="#UiReltype_AKM:usesScript_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_AKM:usesScript_UUID" name="usesScript" title="usesScript" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Action script (AKM)" xlink:href="view_objects.kmd#UiType_AKM:ActionScript_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="VBscript" xlink:href="script_types.kmd#ObjType_AKM:VBScript_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Uses script" xlink:href="#UiReltype_AKM:usesScript_UUID" xlink:actuate="user">
   <string name="from">uses script</string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="usesScript" xlink:href="#UiReltype_AKM:usesScript_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_AKM:usesType_UUID" name="usesType" title="usesType" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu button (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuButton_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Modeling Object with name and description properties" xlink:href="metis:stdtypes#oid19" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu action (AKM)" xlink:href="view_objects.kmd#UiType_AKM:MenuAction_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Modeling Object with name and description properties" xlink:href="metis:stdtypes#oid19" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="usesType" xlink:href="#UiReltype_AKM:usesType_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>


</metis>
