<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">

<integer-type id="PrimType_AKM:GeometricalView_UUID" title="Geometrical view" desc="Used to specify geometrical view of geometrical object." default="0">
 <range name="Undefined" min="0" max="0"/>
 <range name="Top view" min="1" max="1"/>
 <range name="Front view" min="2" max="2"/>
 <range name="Side view" min="3" max="3"/>
 <range name="Isometric view" min="4" max="4"/>
</integer-type>

</metis>
