<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <integer-type id="AKM_Task_Status" name="Task_Status__AKM_" title="Task Status (AKM)" desc="Status codes for tasks, extending and replacing  the ones used in MEAF." default="-1">
  <range name="Undefined" min="-1" max="-1"/>
  <range name="Proposed" min="0" max="0"/>
  <range name="Ready to Start" min="5" max="5"/>
  <range name="In Progress" min="2" max="2"/>
  <range name="Pending Approval" min="1" max="1"/>
  <range name="Suspended" min="3" max="3"/>
  <range name="Complete" min="4" max="4"/>
  <range name="Terminated" min="6" max="6"/>
 </integer-type>


</metis>
