<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_Semantics:Budget_UUID" name="Budget" desc="Represents logical budgets that hold funding for specific expenditures. " usage="object">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_C79481D0-BF69-485E-9FB9-EF1421AE9E24"/>
  <property name="budgetType" xlink:role="integer-type" xlink:title="Budget Type" xlink:href="../primitive_types/budget_type.kmd#PrimType_Semantics:Budget_Type_UUID" label="Budget Type" desc="The type of items in the budget." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:Budget_budgetType_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="budgetComment" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Budget Comment" desc="A description of the budget." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:Budget_budgetComment_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="budgetStartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Budget Start Date" desc="The beginning of the time period to which this budget applies. " default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:Budget_budgetStartDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="budgetEndDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Budget End Date" desc="The end of the time period to which this budget applies." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:Budget_budgetEndDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="budgetTotal" xlink:role="type" xlink:title="Currency" xlink:href="../primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Budget Total" desc="The total amount in the budget." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:Budget_budgetTotal_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="budgetCurrency" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Budget Currency" desc="The type of currency." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:Budget_budgetCurrency_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Budget" xlink:href="#CompType_Semantics:Budget_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="16" xlink:role="type" xlink:title="Budget" xlink:href="#CompType_Semantics:Budget_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="budgetType">0</integer>
   <string name="budgetComment"></string>
   <date name="budgetStartDate">00000000</date>
   <date name="budgetEndDate">00000000</date>
   <decimal name="budgetTotal">0</decimal>
   <string name="budgetCurrency"></string>
  </valueset>
 </type>

 <typeview id="UUID4_C79481D0-BF69-485E-9FB9-EF1421AE9E24" xlink:role="type" xlink:title="Budget" xlink:href="#CompType_Semantics:Budget_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F6BAA7&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/budget.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F6BAA7&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/budget.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/budget.png"/>
 </typeview>


</metis>
