<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_Semantics_Patterns:Design_Pattern_Category_UUID" name="Design_Pattern_Category" title="Design Pattern Category" desc="Design Pattern Categories provide a method of classifying and organizing the Design Patterns used across your enterprise. A Design Pattern Category can have other Design Pattern Categories as subcomponents." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Category" xlink:href="../../meaf/objecttypes/category.kmd#CompType_MEAF:Category_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/design_pattern_category.kmd#UUID4_231C1F55-883B-4708-978E-21F5272DEED9"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Design Pattern Category" xlink:href="#CompType_Semantics_Patterns:Design_Pattern_Category_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Design Pattern Category" xlink:href="#CompType_Semantics_Patterns:Design_Pattern_Category_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <typeview id="UUID4_231C1F55-883B-4708-978E-21F5272DEED9" xlink:role="type" xlink:title="Design Pattern Category" xlink:href="#CompType_Semantics_Patterns:Design_Pattern_Category_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FFFFFF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/design_pattern_category.svg#UUID4_18FD45C3-73BE-42C5-AD8C-64552DADA8F7\n&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FFFFFF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/design_pattern_category.svg#UUID4_18FD45C3-73BE-42C5-AD8C-64552DADA8F7\n&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/design_pattern_category.png"/>
 </typeview>


</metis>
