<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_Semantics:Infrastructure_Service_Interface_UUID" name="Infrastructure_Service_Interface" title="Infrastructure Service Interface" desc="A point of interaction through which an infrastructure service is provided." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Abstract Service Interface" xlink:href="../abstract_types/abstract_service_interface.kmd#CompType_Semantics_Abstract:Abstract_Service_Interface_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/infrastructure_service_interface.kmd#UUID4_86226C62-1AE8-4BE7-95B8-988D7FA135C8"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Infrastructure Service Interface" xlink:href="#CompType_Semantics:Infrastructure_Service_Interface_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Infrastructure Service Interface" xlink:href="#CompType_Semantics:Infrastructure_Service_Interface_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
  </valueset>
 </type>


</metis>
