<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_Semantics_System:Interface_UUID" name="Interface" desc="A point of interaction between two independent systems (or applications) through which act upon and/or communicate with each other." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_7BAAF1CE-99B1-4488-941F-899424421B7D"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Interface" xlink:href="#CompType_Semantics_System:Interface_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Interface" xlink:href="#CompType_Semantics_System:Interface_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <typeview id="UUID4_7BAAF1CE-99B1-4488-941F-899424421B7D" xlink:role="type" xlink:title="Interface" xlink:href="#CompType_Semantics_System:Interface_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B9E7CF&#34;)"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/interface.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B9E7CF&#34;)"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/interface.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/interface.png"/>
 </typeview>


</metis>
