<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_Semantics:KPI_Pattern_UUID" name="KPI_Pattern" title="KPI Pattern" desc="A template for a specific type of KPI." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_E5E41C84-A155-41A5-B149-252D2D38CC2F"/>
  <property name="measureUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Measure Unit" desc="The unit used to measure the value (currency, instances, volumes, time units, etc.)." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Semantics:KpiPattern_measureUnit_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="plannedValue" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Planned Value" desc="The planned value to be achieved by the end of a first period." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Semantics:KpiPattern_plannedValue_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="baselineValue" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Baseline Value" desc="An external baseline value, if available (e.g. an industry average)." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Semantics:KpiPattern_baselineValue_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="furtherDetail" xlink:role="url-type" xlink:title="url" xlink:href="metis:std#oid36" label="Further Detail" desc="An external link for further information." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_Semantics:KpiPattern_furtherDetail_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="floorValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Floor Value" desc="The worst possible value for a KPI. It can be low or high.  Actuals that are &#34;beyond&#34; the Floor Value can graphically assume the Floor Value." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_Semantics:KpiPattern_floorValue_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="badFairThreshold" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Bad/Fair Threshold" desc="A KPI threshold. KPI values between here and the Floor Value are considered Bad. Values from here to the Fair/Good Threshold are considered Fair." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_Semantics:KpiPattern_badFairThreshold_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="fairGoodThreshold" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Fair/Good Threshold" desc="A KPI threshold. Values between here and the Ceiling Value are considered Good. Values from here to the Bad/Fair Threshold are considered Fair." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_Semantics:KpiPattern_fairGoodThreshold_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="ceilingValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Ceiling Value" desc="The best possible value for a KPI. It can be low or high. Actuals that are &#34;beyond&#34; the Ceiling Value can graphically assume the Ceiling Value." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_Semantics:KpiPattern_ceilingValue_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="calculationMethod" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Calculation Method" desc="A description of the calculation method used." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:KpiPattern_calculationMethod_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="collectionMethod" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Collection Method" desc="A description of how the data for the value measured is collected." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:KpiPattern_collectionMethod_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="collectionPeriod" xlink:role="integer-type" xlink:title="KPI Collection Period" xlink:href="../primitive_types/kpi_collection_period.kmd#PrimType_Semantics:KPI_Collection_Period_UUID" label="Collection Period" desc="Specifies how often the KPI should be collected." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_Semantics:KpiPattern_collectionPeriod_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="retentionPeriod" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Retention Period" desc="The maximum number of KPI History components to maintain for KPIs associated with this KPI Pattern." default-visible="bottom" mer-property-metadata="uuid=&#34;PropDef_Semantics:KpiPattern_retentionPeriod_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="KPI Pattern" xlink:href="#CompType_Semantics:KPI_Pattern_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="22" xlink:role="type" xlink:title="KPI Pattern" xlink:href="#CompType_Semantics:KPI_Pattern_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="measureUnit"></string>
   <decimal name="plannedValue">0</decimal>
   <decimal name="baselineValue">0</decimal>
   <url name="furtherDetail"/>
   <integer name="floorValue">0</integer>
   <integer name="badFairThreshold">0</integer>
   <integer name="fairGoodThreshold">0</integer>
   <integer name="ceilingValue">0</integer>
   <string name="calculationMethod"></string>
   <string name="collectionMethod"></string>
   <integer name="collectionPeriod">0</integer>
   <integer name="retentionPeriod">0</integer>
  </valueset>
 </type>

 <typeview id="UUID4_E5E41C84-A155-41A5-B149-252D2D38CC2F" xlink:role="type" xlink:title="KPI Pattern" xlink:href="#CompType_Semantics:KPI_Pattern_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/kpi_pattern.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/kpi_pattern.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/kpi_pattern.png"/>
 </typeview>


</metis>
