<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_Semantics_System:System_UUID" name="System" desc="An organized assembly of computing resources, including software and hardware, that is constructed to accomplish a specific set of functions." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_78FBCA00-DEB3-4832-88C2-DDF2059BE951"/>
  <property name="systemAcronym" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="System Acronym" desc="An identifier formed from the initial letters of the systems&#39;s formal name. For example, a system named &#34;Agency Financial Management System&#34; would have the acronym, AFMS." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Semantics_System:System_systemAcronym_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=0;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="System" xlink:href="#CompType_Semantics_System:System_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="System" xlink:href="#CompType_Semantics_System:System_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="System" xlink:href="#CompType_Semantics_System:System_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="systemAcronym"></string>
  </valueset>
 </type>

 <typeview id="UUID4_78FBCA00-DEB3-4832-88C2-DDF2059BE951" xlink:role="type" xlink:title="System" xlink:href="#CompType_Semantics_System:System_UUID" tree-size="0.75" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout" xlink:href="metis:layout#oid52"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/system.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B9E7CF&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/system.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B9E7CF&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/system.png"/>
 </typeview>


</metis>
