<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_Semantics:Web_Resource_Locator_UUID" name="Web_Resource_Locator" title="Web Resource Locator" desc="Identifies a resource that is available on the web and the URL for accessing that resource. " usage="object">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/web_resource_locator.kmd#UUID4_29C8DE03-29B4-463E-BE45-CF8C032CDB8E"/>
  <property name="webResourceURL" xlink:role="url-type" xlink:title="url" xlink:href="metis:std#oid36" label="URL" desc="The locator through which the web resource can be accessed." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Semantics:Web_Resource_Locator_webResourceURL_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Web Resource Locator" xlink:href="#CompType_Semantics:Web_Resource_Locator_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Web Resource Locator" xlink:href="#CompType_Semantics:Web_Resource_Locator_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <url name="webResourceURL"/>
  </valueset>
 </type>


</metis>
