<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="1"
 nextoid="1">

 <cpp-method id="UUID4_40D96471-F205-4F93-88B4-2671845AE827" name="Restrict_commit_to_snapshot" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <complex-type-link xlink:role="type" xlink:title="Evaluate Script File" xlink:href="metis:stdmethods#oid604"/>
  <arg-list size="8">
   <string name="EmbeddedCodeFile">http:\\metadata.bpmt.info\Scripting\Set_snapshots_only_to_commit.vbs</string>
   <string name="Encoded">false</string>
   <integer name="ExecuteOnParent">0</integer>
   <string name="Language">VBScript</string>
   <string name="Mode">Eval</string>
   <string name="Script">setbeforecommit()</string>
   <string name="SynchronousExecution">false</string>
   <integer name="Timeout">-1</integer>
  </arg-list>
 </cpp-method>


</metis>
