<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="1"
 nextoid="2">

 <cpp-method id="oid1" name="executeScript" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <complex-type-link xlink:role="type" xlink:title="Execute Script File" xlink:href="metis:stdmethods#oid602"/>
  <arg-list size="7">
   <string name="Encoded">false</string>
   <integer name="ExecuteOnParent">0</integer>
   <string name="Language">VBScript</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Reset">false</string>
   <string name="ScriptFile">(expand (property scriptFile))</string>
   <integer name="Timeout">-1</integer>
  </arg-list>
 </cpp-method>


</metis>
