<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_achieves-is_achieved_by_UUID" name="achieves-is_achieved_by" title="achieves" desc="Allows you to specify that a Goal is fulfilled by an Action." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllachieves-is_achieved_by" xlink:role="criteria" xlink:title="Find all Achieves relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_achieves-is_achieved_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="achieves" xlink:href="#Reltype_achieves-is_achieved_by_UUID">
   <string name="from">achieves</string>
   <string name="to">is achieved by</string>
  </valueset>
 </type>

 <type id="Reltype_action_achieves_is_achieved_by_goal_UUID" name="action_achieves_is_achieved_by_goal" title="Action achieves Goal" desc="Use this relationship to specify that a goal is achieved by an action." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_achieves-is_achieved_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/action.kmd#CompType_MEAF:Action_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Action achieves Goal" xlink:href="#Reltype_action_achieves_is_achieved_by_goal_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_benefit_achieves_is_achieved_by_goal_UUID" name="benefit_achieves_is_achieved_by_goal" title="Benefit achieves Goal" desc="Use this relationship to specify that benefits meet goals and objectives." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_achieves-is_achieved_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/benefit.kmd#CompType_MEAF:Benefit_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Benefit achieves Goal" xlink:href="#Reltype_benefit_achieves_is_achieved_by_goal_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_plan_achieves_is_achieved_by_goal_UUID" name="plan_achieves_is_achieved_by_goal" title="Plan achieves Goal" desc="Use this relationship to specify that plan items and benefits meet goals and objectives." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_achieves-is_achieved_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Plan achieves Goal" xlink:href="#Reltype_plan_achieves_is_achieved_by_goal_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_enterprise_policy_achieves_is_achieved_by_goal_UUID" name="enterprise_policy_achieves_is_achieved_by_goal" title="Enterprise Policy achieves Goal" desc="Use this relationship to show how a policy supports a goal" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_achieves-is_achieved_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/enterprise_policy.kmd#CompType_TRM:Policy_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Enterprise Policy achieves Goal" xlink:href="#Reltype_enterprise_policy_achieves_is_achieved_by_goal_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_deliverable_achieves_is_achieved_by_benefit_UUID" name="deliverable_achieves_is_achieved_by_benefit" title="Deliverable achieves Benefit" desc="Use this relationship to specify how deliverables, services and products satisfy benefits." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_achieves-is_achieved_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/benefit.kmd#CompType_MEAF:Benefit_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable achieves Benefit" xlink:href="#Reltype_deliverable_achieves_is_achieved_by_benefit_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_GoalSupportedByProject_UUID" name="change_component_achieves_is_achieved_by_goal" title="Change Component achieves Goal" desc="Use this relationship to show how a goal is achieved by a change item, like initiative, project and task." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_achieves-is_achieved_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Change Component achieves Goal" xlink:href="#RelType_GoalSupportedByProject_UUID">
   <string name="troux_color">#C8C73C</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_GoalSupportedByProcess_UUID" name="business_process_achieves_is_achieved_by_goal" title="Business Process achieves Goal" desc="Use this relationship to show how a goal is supported by a process" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_achieves-is_achieved_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Business Process achieves Goal" xlink:href="#RelType_GoalSupportedByProcess_UUID">
   <string name="troux_color">#C8C73C</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
