<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 nextoid="1">

 <type id="Reltype_achieves-is_achieved_by_weight_UUID" name="achieves-is_achieved_by_weight" title="achieves/is achieved by (Weight)" desc="Allows you to show how an objective is achieved by a strategy.  The relationship has a weight property used for strategic value calclulation." usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_weight_UUID" label="Weight" desc="A weight indicating how well the target object supports the origin object. Used to calculate the value of the target object. Select weight value from 1 to 7 via the drop-down list." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_achieves-is_achieved_by_weight_weight_UUID&#34;;"/>
  <property name="objectWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Object Value" desc="The strategic value in the origin object used as a basis to compute the strategic value of the target object" method-flag="true" default-visible="top"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the relationship based on the weight property" method-flag="true" default-visible="top"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Weight_Color" xlink:href="../methods/colormapping_methods.kmd#oid9"/>
  <named-method-link name="objectWeight" xlink:role="cpp-method" xlink:title="getStrategicValueGoal" xlink:href="../methods/strategic_value_calculations_methods.kmd#oid3"/>
  <named-criteria-link name="FindAllachieves-is_achieved_by_weight" xlink:role="criteria" xlink:title="Find all Achieves/is achieved by (Weight) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_achieves-is_achieved_by_weight_UUID"/>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="achieves/is achieved by (Weight)" xlink:href="#Reltype_achieves-is_achieved_by_weight_UUID" xlink:actuate="user">
   <string name="from">achieves</string>
   <string name="to">is achieved by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="achieves/is achieved by (Weight)" xlink:href="#Reltype_achieves-is_achieved_by_weight_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="weight">0</integer>
   <integer name="objectWeight" class="volatile">0</integer>
   <string name="color" class="volatile"></string>
  </valueset>
 </type>

 <type id="Reltype_strategy_achieves_is_achieved_by_weight_goal_UUID" name="strategy_achieves_is_achieved_by_weight_goal" title="Strategy achieves Goal" desc="Use this relationship to show how a goal is achieved by a strategy.  The relationship has a weight property used for strategic value calclulation." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="achieves/is achieved by (Weight)" xlink:href="#Reltype_achieves-is_achieved_by_weight_UUID"/>
  <property name="importance" xlink:role="integer-type" xlink:title="Importance 1 to 100" xlink:href="../../semantics/primitive_types/importance_1_to_100.kmd#PrimType_Semantics:Importance_1_to_100_UUID" label="Importance" desc="The relative importance of a strategy to an associated goal on a scale of 1 to 100. " default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Semantics:StrategyAchievesGoal_importance_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Goal" xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Strategy achieves Goal" xlink:href="#Reltype_strategy_achieves_is_achieved_by_weight_goal_UUID" xlink:actuate="user">
   <string name="from">achieves</string>
   <string name="to">is achieved by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Strategy achieves Goal" xlink:href="#Reltype_strategy_achieves_is_achieved_by_weight_goal_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="weight">0</integer>
   <integer name="objectWeight" class="volatile">0</integer>
   <string name="color" class="volatile"></string>
   <integer name="importance">0</integer>
  </valueset>
 </type>


</metis>
