<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_addresses-is_addressed_by_UUID" name="addresses-is_addressed_by" title="addresses" desc="Allows you to specify an Information Need or IT Requirement is addressed by an Inititative." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlladdresses-is_addressed_by" xlink:role="criteria" xlink:title="Find all Addresses relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_addresses-is_addressed_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="addresses" xlink:href="#Reltype_addresses-is_addressed_by_UUID">
   <string name="from">addresses</string>
   <string name="to">is addressed by</string>
  </valueset>
 </type>

 <type id="Reltype_change_component_addresses_is_addressed_by_information_need_UUID" name="change_component_addresses_is_addressed_by_information_need" title="Change Component addresses Information Need" desc="Use this relationship to specify that an information need is addressed by a change item, an intiative, project/program or task." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_addresses-is_addressed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_need.kmd#CompType_MEAF:InformationNeed_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component addresses Information Need" xlink:href="#Reltype_change_component_addresses_is_addressed_by_information_need_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_change_component_addresses_is_addressed_by_requirement_UUID" name="change_component_addresses_is_addressed_by_requirement" title="Change Component addresses Requirement" desc="Use this relationship to specify that a requirement is addressed by a change item, an initiative, project/program or task." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_addresses-is_addressed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component addresses Requirement" xlink:href="#Reltype_change_component_addresses_is_addressed_by_requirement_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_scenario_addresses_is_addressed_by_need_UUID" name="scenario_addresses_is_addressed_by_need" title="Scenario addresses Need" desc="Use this relationship to express user needs of a given scenario." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_addresses-is_addressed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/need.kmd#CompType_MEAF:Need_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Scenario addresses Need" xlink:href="#Reltype_scenario_addresses_is_addressed_by_need_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
