<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_analyzes-is_analyzed_by_UUID" name="analyzes-is_analyzed_by" title="analyzes" desc="Allows you to model what an Analysis analyzes." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllanalyzes-is_analyzed_by" xlink:role="criteria" xlink:title="Find all Analyzes relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_analyzes-is_analyzed_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="analyzes" xlink:href="#Reltype_analyzes-is_analyzed_by_UUID">
   <string name="from">analyzes</string>
   <string name="to">is analyzed by</string>
  </valueset>
 </type>

 <type id="Reltype_analysis_analyzes_is_analyzed_by_factor_UUID" name="analysis_analyzes_is_analyzed_by_factor" title="Analysis analyzes Factor" desc="Use this relationship to model what an analysis analyzes." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_analyzes-is_analyzed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/analysis.kmd#CompType_MEAF:Analysis_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/factor.kmd#CompType_MEAF:Factor_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Analysis analyzes Factor" xlink:href="#Reltype_analysis_analyzes_is_analyzed_by_factor_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
