<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="44"
 nextoid="1">

 <type id="RelType_LifecycleFor_UUID" name="lifecycle_applies_to_has_generic_component" title="Lifecycle applies to Basic Component" desc="Use this relationship to show a lifecycle plan for a component." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Lifecycle" xlink:href="../objecttypes/lifecycle.kmd#CompType_TRM:Lifecycle_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Basic Component" xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Lifecycle applies to Basic Component" xlink:href="#RelType_LifecycleFor_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color">#778899</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Lifecycle applies to Basic Component" xlink:href="#RelType_LifecycleFor_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_applies_to-has_UUID" name="applies_to-has" title="applies to" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllapplies_to-has" xlink:role="criteria" xlink:title="Find all Applies to relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_applies_to-has_UUID"/>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_cause_applies_to_has_risk_UUID" name="cause_applies_to_has_risk" title="Cause applies to Risk" desc="Use this relationship to connect causes to risks they applies to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Cause" xlink:href="../objecttypes/cause.kmd#CompType_MEAF:Cause_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Risk" xlink:href="../objecttypes/risk.kmd#CompType_MEAF:Risk_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Cause applies to Risk" xlink:href="#Reltype_cause_applies_to_has_risk_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Cause applies to Risk" xlink:href="#Reltype_cause_applies_to_has_risk_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_charter_applies_to_has_strategy_UUID" name="charter_applies_to_has_strategy" title="Charter applies to Strategy" desc="Use this relationship to connect a charter or change directive to a strategy." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Charter" xlink:href="../objecttypes/charter.kmd#CompType_MEAF:Charter_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Charter applies to Strategy" xlink:href="#Reltype_charter_applies_to_has_strategy_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Charter applies to Strategy" xlink:href="#Reltype_charter_applies_to_has_strategy_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_disaster_recovery_plan_applies_to_has_application_component_UUID" name="disaster_recovery_plan_applies_to_has_application_component" title="Disaster Recovery Plan applies to Application Component" desc="Use this relationship for when a DR plan applies to an application or software component." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Disaster Recovery Plan" xlink:href="../objecttypes/disaster_recovery_plan.kmd#CompType_TRM:DRPlan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Component" xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Disaster Recovery Plan applies to Application Component" xlink:href="#Reltype_disaster_recovery_plan_applies_to_has_application_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Disaster Recovery Plan applies to Application Component" xlink:href="#Reltype_disaster_recovery_plan_applies_to_has_application_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_disaster_recovery_plan_applies_to_has_infrastructure_component_UUID" name="disaster_recovery_plan_applies_to_has_infrastructure_component" title="Disaster Recovery Plan applies to Infrastructure Component" desc="Use this relationship for when a DR plan applies to a hardware or network component." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Disaster Recovery Plan" xlink:href="../objecttypes/disaster_recovery_plan.kmd#CompType_TRM:DRPlan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure Component" xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Disaster Recovery Plan applies to Infrastructure Component" xlink:href="#Reltype_disaster_recovery_plan_applies_to_has_infrastructure_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Disaster Recovery Plan applies to Infrastructure Component" xlink:href="#Reltype_disaster_recovery_plan_applies_to_has_infrastructure_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_factor_applies_to_has_factor_UUID" name="factor_applies_to_has_factor" title="Factor applies to Factor" desc="Use this relationship to show that a type of factor, like an issue, can have a problem or that a problem has an issue. That allows for all combinations of linking different types of factors to each other to show how they interrelate." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Factor" xlink:href="../objecttypes/factor.kmd#CompType_MEAF:Factor_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Factor" xlink:href="../objecttypes/factor.kmd#CompType_MEAF:Factor_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Factor applies to Factor" xlink:href="#Reltype_factor_applies_to_has_factor_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Factor applies to Factor" xlink:href="#Reltype_factor_applies_to_has_factor_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_goal_applies_to_has_change_component_UUID" name="goal_applies_to_has_change_component" title="Goal applies to Change Component" desc="Use this relationship to model goals and objectives of initiatives, projects, tasks, and programs." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Goal" xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Change Component" xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Goal applies to Change Component" xlink:href="#Reltype_goal_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Goal applies to Change Component" xlink:href="#Reltype_goal_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_market_opportunity_applies_to_has_deliverable_UUID" name="market_opportunity_applies_to_has_deliverable" title="Market Opportunity applies to Deliverable" desc="Use this relationship to specify an opportunity for a product or service (sales item)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Market Opportunity" xlink:href="../objecttypes/market_opportunity.kmd#CompType_MEAF:MarketOpportunity_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Deliverable" xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Market Opportunity applies to Deliverable" xlink:href="#Reltype_market_opportunity_applies_to_has_deliverable_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Market Opportunity applies to Deliverable" xlink:href="#Reltype_market_opportunity_applies_to_has_deliverable_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_market_opportunity_applies_to_has_market_segment_UUID" name="market_opportunity_applies_to_has_market_segment" title="Market Opportunity applies to Market Segment" desc="Use this relationship to connect market segments to opportunities." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Market Opportunity" xlink:href="../objecttypes/market_opportunity.kmd#CompType_MEAF:MarketOpportunity_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Market Segment" xlink:href="../objecttypes/market_segment.kmd#CompType_MEAF:MarketSegment_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Market Opportunity applies to Market Segment" xlink:href="#Reltype_market_opportunity_applies_to_has_market_segment_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Market Opportunity applies to Market Segment" xlink:href="#Reltype_market_opportunity_applies_to_has_market_segment_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_market_opportunity_applies_to_has_target_customer_UUID" name="market_opportunity_applies_to_has_target_customer" title="Market Opportunity applies to Target Customer" desc="Use this relationship to connect target users and target customers to opportunities." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Market Opportunity" xlink:href="../objecttypes/market_opportunity.kmd#CompType_MEAF:MarketOpportunity_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Target Customer" xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Market Opportunity applies to Target Customer" xlink:href="#Reltype_market_opportunity_applies_to_has_target_customer_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Market Opportunity applies to Target Customer" xlink:href="#Reltype_market_opportunity_applies_to_has_target_customer_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_market_opportunity_applies_to_has_target_user_UUID" name="market_opportunity_applies_to_has_target_user" title="Market Opportunity applies to Target User" desc="Use this relationship to connect target users and target customers to opportunities." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Market Opportunity" xlink:href="../objecttypes/market_opportunity.kmd#CompType_MEAF:MarketOpportunity_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Target User" xlink:href="../objecttypes/target_user.kmd#CompType_MEAF:TargetUser_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Market Opportunity applies to Target User" xlink:href="#Reltype_market_opportunity_applies_to_has_target_user_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Market Opportunity applies to Target User" xlink:href="#Reltype_market_opportunity_applies_to_has_target_user_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_milestone_applies_to_has_change_component_UUID" name="milestone_applies_to_has_change_component" title="Milestone applies to Change Component" desc="Use this relationship to connect milestones to initiatives, projects/programs and tasks." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Milestone" xlink:href="../objecttypes/milestone.kmd#CompType_MEAF:Milestone_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Change Component" xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Milestone applies to Change Component" xlink:href="#Reltype_milestone_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Milestone applies to Change Component" xlink:href="#Reltype_milestone_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_milestone_applies_to_has_plan_UUID" name="milestone_applies_to_has_plan" title="Milestone applies to Plan" desc="Use this relationship to connect milestones to plan items." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Milestone" xlink:href="../objecttypes/milestone.kmd#CompType_MEAF:Milestone_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Plan" xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Milestone applies to Plan" xlink:href="#Reltype_milestone_applies_to_has_plan_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Milestone applies to Plan" xlink:href="#Reltype_milestone_applies_to_has_plan_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_plan_applies_to_has_change_component_UUID" name="plan_applies_to_has_change_component" title="Plan applies to Change Component" desc="Use this relationship to show how initiatives and other change items connect to plan items." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Plan" xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Change Component" xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Plan applies to Change Component" xlink:href="#Reltype_plan_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Plan applies to Change Component" xlink:href="#Reltype_plan_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_prerequisite_applies_to_has_scenario_UUID" name="prerequisite_applies_to_has_scenario" title="Prerequisite applies to Scenario" desc="Use this relationship to define what prerequisites apply to a scenario." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Prerequisite" xlink:href="../objecttypes/prerequisite.kmd#CompType_MEAF:Prerequisite_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Scenario" xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Prerequisite applies to Scenario" xlink:href="#Reltype_prerequisite_applies_to_has_scenario_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Prerequisite applies to Scenario" xlink:href="#Reltype_prerequisite_applies_to_has_scenario_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_application_component_UUID" name="requirement_applies_to_has_application_component" title="Requirement applies to Application Component" desc="Connects a requirement (IT requirements and others) to the application or deployed software element to which the requirement applies." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Component" xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Application Component" xlink:href="#Reltype_requirement_applies_to_has_application_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Application Component" xlink:href="#Reltype_requirement_applies_to_has_application_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_datastore_UUID" name="requirement_applies_to_has_datastore" title="Requirement applies to Datastore" desc="Use this relationship to connect a requirement to whatever object it applies to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Datastore" xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Datastore" xlink:href="#Reltype_requirement_applies_to_has_datastore_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Datastore" xlink:href="#Reltype_requirement_applies_to_has_datastore_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_deliverable_UUID" name="requirement_applies_to_has_deliverable" title="Requirement applies to Deliverable" desc="Use this relationship to connect a requirement to whatever object it applies to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Deliverable" xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Deliverable" xlink:href="#Reltype_requirement_applies_to_has_deliverable_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Deliverable" xlink:href="#Reltype_requirement_applies_to_has_deliverable_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_demand_component_UUID" name="requirement_applies_to_has_demand_component" title="Requirement applies to Demand Component" desc="Use this relationship to connect a requirement to whatever object it applies to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Demand Component" xlink:href="../abstracttypes/demand_component.kmd#CompType_MEAF:DemandComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Demand Component" xlink:href="#Reltype_requirement_applies_to_has_demand_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Demand Component" xlink:href="#Reltype_requirement_applies_to_has_demand_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_infrastructure_component_UUID" name="requirement_applies_to_has_infrastructure_component" title="Requirement applies to Infrastructure Component" desc="Use this relationship to connect requirements (IT requirements and others) to the application components and software to which they apply." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure Component" xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Infrastructure Component" xlink:href="#Reltype_requirement_applies_to_has_infrastructure_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Infrastructure Component" xlink:href="#Reltype_requirement_applies_to_has_infrastructure_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_it_architecture_component_UUID" name="requirement_applies_to_has_it_architecture_component" title="Requirement applies to IT Architecture Component" desc="Use this relationship to connect a requirement to whatever object it applies to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="IT Architecture Component" xlink:href="../abstracttypes/it_architecture_component.kmd#CompType_MEAF:ITArchitectureComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to IT Architecture Component" xlink:href="#Reltype_requirement_applies_to_has_it_architecture_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to IT Architecture Component" xlink:href="#Reltype_requirement_applies_to_has_it_architecture_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_measure_UUID" name="requirement_applies_to_has_measure" title="Requirement applies to Measure" desc="Use this relationship to connect a requirement to a measure." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Measure" xlink:href="../objecttypes/measure.kmd#CompType_MEAF:Measure_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Measure" xlink:href="#Reltype_requirement_applies_to_has_measure_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Measure" xlink:href="#Reltype_requirement_applies_to_has_measure_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_message_UUID" name="requirement_applies_to_has_message" title="Requirement applies to Message" desc="Use this relationship to connect a requirement to whatever object it applies to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Message" xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Message" xlink:href="#Reltype_requirement_applies_to_has_message_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Message" xlink:href="#Reltype_requirement_applies_to_has_message_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_organization_component_UUID" name="requirement_applies_to_has_organization_component" title="Requirement applies to Organization Component" desc="Use this relationship to connect a requirement to whatever object it applies to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Organization Component" xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Organization Component" xlink:href="#Reltype_requirement_applies_to_has_organization_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Organization Component" xlink:href="#Reltype_requirement_applies_to_has_organization_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_process_component_UUID" name="requirement_applies_to_has_process_component" title="Requirement applies to Process Component" desc="Use this relationship to connect a requirement to whatever object it applies to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Process Component" xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Process Component" xlink:href="#Reltype_requirement_applies_to_has_process_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Process Component" xlink:href="#Reltype_requirement_applies_to_has_process_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_product_property_UUID" name="requirement_applies_to_has_product_property" title="Requirement applies to Product Property" desc="Use this relationship to connect a requirement to a product property." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Product Property" xlink:href="../objecttypes/product_property.kmd#CompType_MEAF:ProductProperty_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Product Property" xlink:href="#Reltype_requirement_applies_to_has_product_property_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Product Property" xlink:href="#Reltype_requirement_applies_to_has_product_property_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_applies_to_has_skill_profile_UUID" name="requirement_applies_to_has_skill_profile" title="Requirement applies to Skill Profile" desc="Use this relationship to connect a requirement to a skill profile." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Requirement" xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Skill Profile" xlink:href="../objecttypes/skill_profile.kmd#CompType_MEAF:SkillProfile_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Requirement applies to Skill Profile" xlink:href="#Reltype_requirement_applies_to_has_skill_profile_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Requirement applies to Skill Profile" xlink:href="#Reltype_requirement_applies_to_has_skill_profile_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_risk_applies_to_has_change_component_UUID" name="risk_applies_to_has_change_component" title="Risk applies to Change Component" desc="Use this relationship to connect a risk to a change item, project/program or task." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Risk" xlink:href="../objecttypes/risk.kmd#CompType_MEAF:Risk_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Change Component" xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Risk applies to Change Component" xlink:href="#Reltype_risk_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Risk applies to Change Component" xlink:href="#Reltype_risk_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_role_applies_to_has_application_component_UUID" name="role_applies_to_has_application_component" title="Role applies to Application Component" desc="Use this relationship to connect roles to items like projects, products, applications, architectures, HW, etc." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Component" xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Role applies to Application Component" xlink:href="#Reltype_role_applies_to_has_application_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Role applies to Application Component" xlink:href="#Reltype_role_applies_to_has_application_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_role_applies_to_has_change_component_UUID" name="role_applies_to_has_change_component" title="Role applies to Change Component" desc="Use this relationship to connect roles to items like projects, products, applications, architectures, HW, etc." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Change Component" xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Role applies to Change Component" xlink:href="#Reltype_role_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Role applies to Change Component" xlink:href="#Reltype_role_applies_to_has_change_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_role_applies_to_has_deliverable_UUID" name="role_applies_to_has_deliverable" title="Role applies to Deliverable" desc="Use this relationship to connect roles to items like projects, products, applications, architectures, HW, etc." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Deliverable" xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Role applies to Deliverable" xlink:href="#Reltype_role_applies_to_has_deliverable_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Role applies to Deliverable" xlink:href="#Reltype_role_applies_to_has_deliverable_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_role_applies_to_has_infrastructure_component_UUID" name="role_applies_to_has_infrastructure_component" title="Role applies to Infrastructure Component" desc="Use this relationship to connect roles to items like projects, products, applications, architectures, HW, etc." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure Component" xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Role applies to Infrastructure Component" xlink:href="#Reltype_role_applies_to_has_infrastructure_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Role applies to Infrastructure Component" xlink:href="#Reltype_role_applies_to_has_infrastructure_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_role_applies_to_has_it_architecture_component_UUID" name="role_applies_to_has_it_architecture_component" title="Role applies to IT Architecture Component" desc="Use this relationship to connect roles to items like projects, products, applications, architectures, HW, etc." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="IT Architecture Component" xlink:href="../abstracttypes/it_architecture_component.kmd#CompType_MEAF:ITArchitectureComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Role applies to IT Architecture Component" xlink:href="#Reltype_role_applies_to_has_it_architecture_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Role applies to IT Architecture Component" xlink:href="#Reltype_role_applies_to_has_it_architecture_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_role_applies_to_has_process_component_UUID" name="role_applies_to_has_process_component" title="Role applies to Process Component" desc="Use this relationship to connect roles to items like projects, products, applications, architectures, HW, etc." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Process Component" xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Role applies to Process Component" xlink:href="#Reltype_role_applies_to_has_process_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Role applies to Process Component" xlink:href="#Reltype_role_applies_to_has_process_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_scenario_applies_to_has_market_opportunity_UUID" name="scenario_applies_to_has_market_opportunity" title="Scenario applies to Market Opportunity" desc="Use this relationship to connect a scenario description to an opportunity." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Scenario" xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Market Opportunity" xlink:href="../objecttypes/market_opportunity.kmd#CompType_MEAF:MarketOpportunity_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Scenario applies to Market Opportunity" xlink:href="#Reltype_scenario_applies_to_has_market_opportunity_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Scenario applies to Market Opportunity" xlink:href="#Reltype_scenario_applies_to_has_market_opportunity_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_strategy_applies_to_has_market_segment_UUID" name="strategy_applies_to_has_market_segment" title="Strategy applies to Market Segment" desc="Use this relationship to connect strategies to market segments they apply in." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Market Segment" xlink:href="../objecttypes/market_segment.kmd#CompType_MEAF:MarketSegment_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Strategy applies to Market Segment" xlink:href="#Reltype_strategy_applies_to_has_market_segment_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Strategy applies to Market Segment" xlink:href="#Reltype_strategy_applies_to_has_market_segment_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_strategy_applies_to_has_plan_UUID" name="strategy_applies_to_has_plan" title="Strategy applies to Plan" desc="Use this relationship to connect strategies to plan items." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Importance 1 to 100" xlink:href="../../semantics/primitive_types/importance_1_to_100.kmd#PrimType_Semantics:Importance_1_to_100_UUID" label="Weight" desc="The relative importance of this strategy to implementing the plan, on a scale of 1 through 100." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:StrategyAppliesToPlan_weight_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="costAllocationWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Cost Allocation Weighting" desc="A relative weighting that indicates how much of the plan cost is allocated to the strategy." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:StrategyAppliesToPlan_costAllocationWeight_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Plan" xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Strategy applies to Plan" xlink:href="#Reltype_strategy_applies_to_has_plan_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="8" xlink:role="type" xlink:title="Strategy applies to Plan" xlink:href="#Reltype_strategy_applies_to_has_plan_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="weight">0</integer>
   <integer name="costAllocationWeight">1</integer>
  </valueset>
 </type>

 <type id="Reltype_strategy_component_applies_to_has_application_component_UUID" name="strategy_component_applies_to_has_application_component" title="Strategy Component applies to Application Component" desc="Use this relationship to specify how strategy items apply to applications and software." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy Component" xlink:href="../abstracttypes/strategy_component.kmd#CompType_MEAF:StrategyComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Component" xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Strategy Component applies to Application Component" xlink:href="#Reltype_strategy_component_applies_to_has_application_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Strategy Component applies to Application Component" xlink:href="#Reltype_strategy_component_applies_to_has_application_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_strategy_component_applies_to_has_infrastructure_component_UUID" name="strategy_component_applies_to_has_infrastructure_component" title="Strategy Component applies to Infrastructure Component" desc="Use this relationship to specify how strategy items apply to infrastructure objects, HW and network." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy Component" xlink:href="../abstracttypes/strategy_component.kmd#CompType_MEAF:StrategyComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure Component" xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Strategy Component applies to Infrastructure Component" xlink:href="#Reltype_strategy_component_applies_to_has_infrastructure_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Strategy Component applies to Infrastructure Component" xlink:href="#Reltype_strategy_component_applies_to_has_infrastructure_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_strategy_component_applies_to_has_organization_component_UUID" name="strategy_component_applies_to_has_organization_component" title="Strategy Component applies to Organization Component" desc="Use this relationship to specify how strategy items apply to organization objects." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy Component" xlink:href="../abstracttypes/strategy_component.kmd#CompType_MEAF:StrategyComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Organization Component" xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Strategy Component applies to Organization Component" xlink:href="#Reltype_strategy_component_applies_to_has_organization_component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Strategy Component applies to Organization Component" xlink:href="#Reltype_strategy_component_applies_to_has_organization_component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_target_customer_applies_to_has_organization_UUID" name="target_customer_applies_to_has_organization" title="Target Customer applies to Organization" desc="Use this relationship to connect organizations to different market-related objects, like target customer and target user." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Target Customer" xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Organization" xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Target Customer applies to Organization" xlink:href="#Reltype_target_customer_applies_to_has_organization_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Target Customer applies to Organization" xlink:href="#Reltype_target_customer_applies_to_has_organization_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_target_user_applies_to_has_organization_UUID" name="target_user_applies_to_has_organization" title="Target User applies to Organization" desc="Use this relationship to connect organizations to different market-related objects, like target customer and target user." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Target User" xlink:href="../objecttypes/target_user.kmd#CompType_MEAF:TargetUser_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Organization" xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Target User applies to Organization" xlink:href="#Reltype_target_user_applies_to_has_organization_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Target User applies to Organization" xlink:href="#Reltype_target_user_applies_to_has_organization_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="Reltype_trend_applies_to_has_market_segment_UUID" name="trend_applies_to_has_market_segment" title="Trend applies to Market Segment" desc="Use this relationship to connect market and technology trends to market segments they apply in." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Trend" xlink:href="../objecttypes/trend.kmd#CompType_MEAF:Trend_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Market Segment" xlink:href="../objecttypes/market_segment.kmd#CompType_MEAF:MarketSegment_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Trend applies to Market Segment" xlink:href="#Reltype_trend_applies_to_has_market_segment_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Trend applies to Market Segment" xlink:href="#Reltype_trend_applies_to_has_market_segment_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
