<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_association_UUID" name="association" title="Association" desc="The Association relationship is used to associate a Data Object as input to or output from a Logical process.&#10;You can also use it to associate a Data Object with an Internal Flow." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/association.kmd#oid1"/>
  <property name="processModelChange" xlink:role="integer-type" xlink:title="BPM_Process_Model_Change_Value" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_bpm_process_model_change_value_UUID" label="Process Model Change" desc="" mer-property-metadata="uuid=&#34;PropDef_association_processModelChange_UUID&#34;;isRequired=0;isVisibleInQueryParameters=0;isVisibleInDiagramExport=0;isVisibleInOutput=0;isVisibleInInput=0;position=-1;"/>
  <property name="BPM_FlowColor" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="" visible-flag="false" method-flag="true"/>
  <named-criteria-link name="FindAllassociation" xlink:role="criteria" xlink:title="Find all Association relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_association_UUID"/>
  <named-method-link name="BPM_FlowColor" xlink:role="cpp-method" xlink:title="Pick_BPM_Flow_Color" xlink:href="../methods/bpm_methods.kmd#oid4"/>
  <named-method-link name="association" xlink:role="cpp-method" xlink:title="Enable Association Commands" xlink:href="../methods/association_commands.kmd#oid2"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Association" xlink:href="#Reltype_association_UUID">
   <string name="from">association to</string>
   <string name="to">association from</string>
  </valueset>
 </type>

 <type id="Reltype_process_data_association_process_UUID" name="process_data_association_process" title="Process Data Association Process" desc="Use this relationship to specify that a process data object is input to a process." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_association_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Data Association Process" xlink:href="#Reltype_process_data_association_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_association_process_data_UUID" name="process_association_process_data" title="Process Association Process Data" desc="Use this relationship to specify that a process data object is output from a process." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_association_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Association Process Data" xlink:href="#Reltype_process_association_process_data_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_event_association_process_event_UUID" name="process_event_association_process_event" title="Process Event Association Process Event" desc="Use this relationship to specify that a process event corresponds to another process event" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_association_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_event.kmd#CompType_MEAF:ProcessEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_event.kmd#CompType_MEAF:ProcessEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Event Association Process Event" xlink:href="#Reltype_process_event_association_process_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
