<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_before-after_UUID" name="before-after" title="before" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllbefore-after" xlink:role="criteria" xlink:title="Find all Before relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_before-after_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="before" xlink:href="#Reltype_before-after_UUID">
   <string name="from">before</string>
   <string name="to">after</string>
  </valueset>
 </type>

 <type id="Reltype_change_component_before_after_change_component_UUID" name="change_component_before_after_change_component" title="Change Component before Change Component" desc="Use this relationship to show the order that activities and tasks will be performed. Sequence flows have a Name attribute which will be shown on the flow. The Kind attribute is used for process modelling." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_before-after_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component before Change Component" xlink:href="#Reltype_change_component_before_after_change_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_plan_before_after_plan_UUID" name="plan_before_after_plan" title="Plan before Plan" desc="A sequence flow is used to show the order that planning activities will be performed. Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that are being used to show conditional flows in lprocesses." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_before-after_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Plan before Plan" xlink:href="#Reltype_plan_before_after_plan_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
