<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_classifies-is_classified_by_UUID" name="classifies-is_classified_by" title="classifies" desc="The Classify Column relationship type is a subtype of Classify.  Use this relationship for when a Column is classified by a component of type Type." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllclassifies-is_classified_by" xlink:role="criteria" xlink:title="Find all Classifies relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_classifies-is_classified_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="classifies" xlink:href="#Reltype_classifies-is_classified_by_UUID">
   <string name="from">classifies</string>
   <string name="to">is classified by</string>
  </valueset>
 </type>

 <type id="RelType_ClassifyColumn_UUID" name="database_type_classifies_is_classified_by_database_column" title="Database Type classifies Database Column" desc="Use this relationship for when a column is classified by a component of type type." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_classifies-is_classified_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_type.kmd#CompType_TRM:Type_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_column.kmd#CompType_TRM:Column_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database Type classifies Database Column" xlink:href="#RelType_ClassifyColumn_UUID">
   <string name="troux_color">#FFDDDD</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
