<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_conflicts_with-conflicts_with_UUID" name="conflicts_with-conflicts_with" title="conflicts with" desc="Allows you to show conflicts between goals." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllconflicts_with-conflicts_with" xlink:role="criteria" xlink:title="Find all Conflicts with relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_conflicts_with-conflicts_with_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="conflicts with" xlink:href="#Reltype_conflicts_with-conflicts_with_UUID">
   <string name="from">conflicts with</string>
   <string name="to">conflicts with</string>
  </valueset>
 </type>

 <type id="Reltype_goal_conflicts_with_conflicts_with_goal_UUID" name="goal_conflicts_with_conflicts_with_goal" title="Goal conflicts with Goal" desc="Use this relationship to show conflicts between goals." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_conflicts_with-conflicts_with_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Goal conflicts with Goal" xlink:href="#Reltype_goal_conflicts_with_conflicts_with_goal_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_conflicts_with_conflicts_with_requirement_UUID" name="requirement_conflicts_with_conflicts_with_requirement" title="Requirement conflicts with Requirement" desc="Use this relationship to define conflicts between requirements." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_conflicts_with-conflicts_with_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Requirement conflicts with Requirement" xlink:href="#Reltype_requirement_conflicts_with_conflicts_with_requirement_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
