<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_connects_geometrically_to-connects_geometrically_from_UUID" name="connects_geometrically_to-connects_geometrically_from" title="connects geometrically to" desc="Allows you to build a geometrical product structure between product items." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllconnects_geometrically_to-connects_geometrically_from" xlink:role="criteria" xlink:title="Find all Connects geometrically to relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_connects_geometrically_to-connects_geometrically_from_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="connects geometrically to" xlink:href="#Reltype_connects_geometrically_to-connects_geometrically_from_UUID">
   <string name="from">connects geometrically to</string>
   <string name="to">connects geometrically from</string>
  </valueset>
 </type>

 <type id="Reltype_business_product_connects_geometrically_to_connects_geometrically_from_business_product_UUID" name="business_product_connects_geometrically_to_connects_geometrically_from_business_product" title="Business Product connects geometrically to Business Product" desc="Use this relationship to build a geometrical product structure between product items." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_connects_geometrically_to-connects_geometrically_from_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_product.kmd#CompType_MEAF:BusinessProduct_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_product.kmd#CompType_MEAF:BusinessProduct_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Product connects geometrically to Business Product" xlink:href="#Reltype_business_product_connects_geometrically_to_connects_geometrically_from_business_product_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
