<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_connects_to-connects_from_name_UUID" name="connects_to-connects_from_name" title="connects to/connects from (Name)" desc="Allows you to specify within a logical architecture or an architecture template that two elements are connected to each other  for example, runs on, communicates with, etc. The type of connection can be specified as text on the relationship." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Name" desc="This property is used to label the connection between two architecture elements" default-visible="TRUE" mer-property-metadata="uuid=&#34;PropDef_connects_to-connects_from_name_name_UUID&#34;;"/>
  <named-criteria-link name="FindAllconnects_to-connects_from_name" xlink:role="criteria" xlink:title="Find all Connects to/connects from (Name) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_connects_to-connects_from_name_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="connects to/connects from (Name)" xlink:href="#Reltype_connects_to-connects_from_name_UUID">
   <string name="from">connects to</string>
   <string name="to">connects from</string>
  </valueset>
 </type>

 <type id="Reltype_it_architecture_component_connects_to_connects_from_name_it_architecture_component_UUID" name="it_architecture_component_connects_to_connects_from_name_it_architecture_component" title="IT Architecture Component connects to IT Architecture Component" desc="Use this relationship to specify that two logical IT architecture elements are connected to each other, e.g. runs on, communicates with, etc. The connection name will be shown as a middle text on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_connects_to-connects_from_name_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/it_architecture_component.kmd#CompType_MEAF:ITArchitectureComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/it_architecture_component.kmd#CompType_MEAF:ITArchitectureComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture Component connects to IT Architecture Component" xlink:href="#Reltype_it_architecture_component_connects_to_connects_from_name_it_architecture_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:href="#Reltype_connects_to-connects_from_name_UUID" tree-size="0.5" nested-size="0.125">
  <symbol-override state="relationship" xlink:href="metis:stdsyms#oid104" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand &#34;&#34;)"/>
   <replace tag="targettext" property="value" macro="(expand &#34;&#34;)"/>
   <replace tag="midpointtext" property="value" macro="(expand (property name))"/>
  </symbol-override>
 </typeview>

</metis>
