<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_consists_of-is_part_of_skill_level_UUID" name="consists_of-is_part_of_skill_level" title="consists of/is part of (Skill Level)" desc="Allows you to connect Competence/Skill Profiles to Competence/Skill objects." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="skillLevel" xlink:role="integer-type" xlink:title="Skill Level" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_skill_level_UUID" label="Skill Level" desc="Each competence of a competence profile can be of a specific skill level represented by a Skill Value. The value domain for the skill value is between 0 (no competence) and 5 (high &#34;the best&#34;) competence." mer-property-metadata="uuid=&#34;PropDef_consists_of-is_part_of_skill_level_skillLevel_UUID&#34;;"/>
  <named-criteria-link name="FindAllconsists_of-is_part_of_skill_level" xlink:role="criteria" xlink:title="Find all Consists of/is part of (Skill Level) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_consists_of-is_part_of_skill_level_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="consists of/is part of (Skill Level)" xlink:href="#Reltype_consists_of-is_part_of_skill_level_UUID">
   <string name="from">consists of</string>
   <string name="to">is part of</string>
  </valueset>
 </type>

 <type id="Reltype_skill_profile_consists_of_is_part_of_skill_level_skill_UUID" name="skill_profile_consists_of_is_part_of_skill_level_skill" title="Skill Profile consists of Skill" desc="Use this relationship to connect skill profiles to skill objects and define a skill level on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_skill_level_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill_profile.kmd#CompType_MEAF:SkillProfile_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Skill Profile consists of Skill" xlink:href="#Reltype_skill_profile_consists_of_is_part_of_skill_level_skill_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
