<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_control_connection_UUID" name="control_connection" title="Control connection" desc="This relationship connects control to control, internal flow to control, or control to internal flow." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Control connection" xlink:href="#Reltype_control_connection_UUID">
   <string name="from">from</string>
   <string name="to">to</string>
  </valueset>
 </type>

</metis>
