<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_corresponds_to-corresponds_to_UUID" name="corresponds_to-corresponds_to" title="corresponds to" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllcorresponds_to-corresponds_to" xlink:role="criteria" xlink:title="Find all Corresponds to relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_corresponds_to-corresponds_to_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="corresponds to" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID">
   <string name="from">corresponds to</string>
   <string name="to">corresponds to</string>
  </valueset>
 </type>

 <type id="Reltype_communication_corresponds_to_corresponds_to_process_data_UUID" name="communication_corresponds_to_corresponds_to_process_data" title="Communication corresponds to Process Data" desc="Use this relationship to connect communication objects with process data that flows in a process." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/communication.kmd#CompType_MEAF:Communication_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Communication corresponds to Process Data" xlink:href="#Reltype_communication_corresponds_to_corresponds_to_process_data_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_target_customer_corresponds_to_corresponds_to_organization_UUID" name="target_customer_corresponds_to_corresponds_to_organization" title="Target Customer corresponds to Organization" desc="Use this relationship to specify organizations as target customers." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Target Customer corresponds to Organization" xlink:href="#Reltype_target_customer_corresponds_to_corresponds_to_organization_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_control_corresponds_to_corresponds_to_process_control_UUID" name="process_control_corresponds_to_corresponds_to_process_control" title="Process Control corresponds to Process Control" desc="Use this relationship to express that process controls are equal or correspond to each other." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_control.kmd#CompType_MEAF:ProcessControl_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_control.kmd#CompType_MEAF:ProcessControl_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Control corresponds to Process Control" xlink:href="#Reltype_process_control_corresponds_to_corresponds_to_process_control_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_mechanism_corresponds_to_corresponds_to_process_mechanism_UUID" name="process_mechanism_corresponds_to_corresponds_to_process_mechanism" title="Process Mechanism corresponds to Process Mechanism" desc="Use this relationship to express that process mechanisms are equal or correspond to each other." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_mechanism.kmd#CompType_MEAF:ProcessMechanism_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_mechanism.kmd#CompType_MEAF:ProcessMechanism_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Mechanism corresponds to Process Mechanism" xlink:href="#Reltype_process_mechanism_corresponds_to_corresponds_to_process_mechanism_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_function_corresponds_to_corresponds_to_it_architecture_element_UUID" name="it_function_corresponds_to_corresponds_to_it_architecture_element" title="IT Function corresponds to IT Architecture Element" desc="Use this relationship to connect IT function objects to logical application, technology or architecture elements that actually represent the same function.  &#10;For example Application Function Billing corresponds to Logical Application Billing." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_function.kmd#CompType_MEAF:ITFunction_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture_element.kmd#CompType_MEAF:ITArchitectureElement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Function corresponds to IT Architecture Element" xlink:href="#Reltype_it_function_corresponds_to_corresponds_to_it_architecture_element_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_function_corresponds_to_corresponds_to_logical_application_UUID" name="it_function_corresponds_to_corresponds_to_logical_application" title="IT Function corresponds to Logical Application" desc="Use this relationship to connect IT function objects to logical application, technology or architecture elements that actually represent the same function.  &#10;For example Application Function Billing corresponds to Logical Application Billing." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_function.kmd#CompType_MEAF:ITFunction_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_application.kmd#CompType_MEAF:LogicalApplication_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Function corresponds to Logical Application" xlink:href="#Reltype_it_function_corresponds_to_corresponds_to_logical_application_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_function_corresponds_to_corresponds_to_logical_technology_item_UUID" name="it_function_corresponds_to_corresponds_to_logical_technology_item" title="IT Function corresponds to Logical Technology Item" desc="Use this relationship to connect IT function objects to logical application, technology or architecture elements that actually represent the same function.  &#10;For example Application Function Billing corresponds to Logical Application Billing." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_function.kmd#CompType_MEAF:ITFunction_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_technology_item.kmd#CompType_MEAF:LogicalTechnologyItem_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Function corresponds to Logical Technology Item" xlink:href="#Reltype_it_function_corresponds_to_corresponds_to_logical_technology_item_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_communication_corresponds_to_corresponds_to_process_connection_UUID" name="communication_corresponds_to_corresponds_to_process_connection" title="Communication corresponds to Process Connection" desc="Use this relationship to connect communication objects with process connection objects (ICOM&#39;s)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/communication.kmd#CompType_MEAF:Communication_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_connection.kmd#CompType_MEAF:ProcessConnection_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Communication corresponds to Process Connection" xlink:href="#Reltype_communication_corresponds_to_corresponds_to_process_connection_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_component_corresponds_to_corresponds_to_process_component_UUID" name="process_component_corresponds_to_corresponds_to_process_component" title="Process Component corresponds to Process Component" desc="Use this relationship to express that different process representations are equal or corresponds to each other." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Component corresponds to Process Component" xlink:href="#Reltype_process_component_corresponds_to_corresponds_to_process_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_deliverable_corresponds_to_corresponds_to_deliverable_UUID" name="deliverable_corresponds_to_corresponds_to_deliverable" title="Deliverable corresponds to Deliverable" desc="Use this relationship to express that different product or service representations are equal or correcponds to each other." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_corresponds_to-corresponds_to_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable corresponds to Deliverable" xlink:href="#Reltype_deliverable_corresponds_to_corresponds_to_deliverable_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
