<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_defines-is_defined_by_UUID" name="defines-is_defined_by" title="defines" desc="Allows you to connect a Standard to the Orgniazation that is responible for defining the Standard." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlldefines-is_defined_by" xlink:role="criteria" xlink:title="Find all Defines relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_defines-is_defined_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="defines" xlink:href="#Reltype_defines-is_defined_by_UUID">
   <string name="from">defines</string>
   <string name="to">is defined by</string>
  </valueset>
 </type>

 <type id="Reltype_organization_defines_is_defined_by_standard_UUID" name="organization_defines_is_defined_by_standard" title="Organization defines Standard" desc="Use this relationship to connect a standard to the orgniazation that is responible for defining the standard." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_defines-is_defined_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/standard.kmd#CompType_MEAF:Standard_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization defines Standard" xlink:href="#Reltype_organization_defines_is_defined_by_standard_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
