<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_delivers-is_delivered_by_UUID" name="delivers-is_delivered_by" title="delivers" desc="Allows you to show that a Person carries out a Service." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlldelivers-is_delivered_by" xlink:role="criteria" xlink:title="Find all Delivers relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_delivers-is_delivered_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="delivers" xlink:href="#Reltype_delivers-is_delivered_by_UUID">
   <string name="from">delivers</string>
   <string name="to">is delivered by</string>
  </valueset>
 </type>

 <type id="RelType_OffersServiceOffering_UUID" name="organization_component_delivers_is_delivered_by_deliverable" title="Organization Component delivers Deliverable" desc="Use this relationship to specify the delivering organizations for various product-oriented object types." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_delivers-is_delivered_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Organization Component delivers Deliverable" xlink:href="#RelType_OffersServiceOffering_UUID">
   <string name="troux_color">#4682B4</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_change_component_delivers_is_delivered_by_deliverable_UUID" name="change_component_delivers_is_delivered_by_deliverable" title="Change Component delivers Deliverable" desc="Use this relationship to specify deliverables for a change activity, like projects and tasks." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_delivers-is_delivered_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component delivers Deliverable" xlink:href="#Reltype_change_component_delivers_is_delivered_by_deliverable_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_change_component_delivers_is_delivered_by_finding_UUID" name="change_component_delivers_is_delivered_by_finding" title="Change Component delivers Finding" desc="Use this relationship to connect findings and recommendations to the initiatives, projects and tasks they come from." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_delivers-is_delivered_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/finding.kmd#CompType_MEAF:Finding_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component delivers Finding" xlink:href="#Reltype_change_component_delivers_is_delivered_by_finding_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_infrastructure_component_delivers_is_delivered_by_deliverable_UUID" name="infrastructure_component_delivers_is_delivered_by_deliverable" title="Infrastructure Component delivers Deliverable" desc="Use this relationship to show how hardware and network components can deliver services and products." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_delivers-is_delivered_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Infrastructure Component delivers Deliverable" xlink:href="#Reltype_infrastructure_component_delivers_is_delivered_by_deliverable_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_change_component_delivers_is_delivered_by_benefit_UUID" name="change_component_delivers_is_delivered_by_benefit" title="Change Component delivers Benefit" desc="Use this relationship to specify benefits coming from by a change activity, like project and task." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_delivers-is_delivered_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/benefit.kmd#CompType_MEAF:Benefit_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component delivers Benefit" xlink:href="#Reltype_change_component_delivers_is_delivered_by_benefit_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_delivers_is_delivered_by_catalog_UUID" name="organization_delivers_is_delivered_by_catalog" title="Organization delivers Catalog" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_delivers-is_delivered_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/catalog.kmd#CompType_MEAF:Catalog_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization delivers Catalog" xlink:href="#Reltype_organization_delivers_is_delivered_by_catalog_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
