<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_deploys-is_deployed_in_UUID" name="deploys-is_deployed_in" title="deploys" desc="Allows you to show the allocation of a Datastore, Physical  or Database to a Disk." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlldeploys-is_deployed_in" xlink:role="criteria" xlink:title="Find all Deploys relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_deploys-is_deployed_in_UUID"/>
  <property name="impactRating" xlink:role="integer-type" xlink:title="Impact" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_impact_UUID" label="Impact Rating" desc="An evaluation of how strong the impact will be if the risk occurs." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:deploys_impactRating_UUID&#34;;"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="deploys" xlink:href="#Reltype_deploys-is_deployed_in_UUID">
   <string name="from">deploys</string>
   <string name="to">is deployed in</string>
  </valueset>
 </type>

 <type id="RelType_DatastoreStoredOnComputer_UUID" name="infrastructure_component_deploys_is_deployed_in_datastore" title="Infrastructure Component deploys Datastore" desc="Use this relationship when hardware or network equipment deploys a data store, e.g. when the server box deploys the financials database.&#60;br&#62;" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Infrastructure Component deploys Datastore" xlink:href="#RelType_DatastoreStoredOnComputer_UUID">
   <string name="troux_color">#33CC00</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_deployed_software_deploys_is_deployed_in_software_product_UUID" name="deployed_software_deploys_is_deployed_in_software_product" title="Deployed Software deploys Software Product" desc="Use this relationship when an application or software module deploys a product, e.g. when a financials module deploys a spreadsheet software package, or when an intranet module deploys standard web server software." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deployed_software.kmd#CompType_TRM:DeployedInstance_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_product.kmd#CompType_TRM:SoftwareProduct_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deployed Software deploys Software Product" xlink:href="#Reltype_deployed_software_deploys_is_deployed_in_software_product_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ModuleRunsOnComputer_UUID" name="infrastructure_component_deploys_is_deployed_in_deployed_software" title="Infrastructure Component deploys Deployed Software" desc="Use this relationship when hardware or network equipment deploys an application or module, e.g. when a particular desktop deploys the financials module, or when a server box deploys the intranet module." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deployed_software.kmd#CompType_TRM:DeployedInstance_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Infrastructure Component deploys Deployed Software" xlink:href="#RelType_ModuleRunsOnComputer_UUID">
   <string name="troux_color">#CCCCCC</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_InstantiateHardware_UUID" name="hardware_deploys_is_deployed_in_hardware_product" title="Hardware deploys Hardware Product" desc="Use this relationship when hardware deploys a hardware product, e.g. when the server box deploys a particular make of server." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware.kmd#CompType_TRM:Hardware_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware_product.kmd#CompType_TRM:HardwareProduct_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Hardware deploys Hardware Product" xlink:href="#RelType_InstantiateHardware_UUID">
   <string name="troux_color">#9ACD32</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_deploys_is_deployed_in_software_product_UUID" name="datastore_deploys_is_deployed_in_software_product" title="Datastore deploys Software Product" desc="Use this relationship when a data store deploys a product, e.g. when the financials database deploys standard database software." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_product.kmd#CompType_TRM:SoftwareProduct_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore deploys Software Product" xlink:href="#Reltype_datastore_deploys_is_deployed_in_software_product_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_infrastructure_component_deploys_is_deployed_in_software_product_UUID" name="infrastructure_component_deploys_is_deployed_in_software_product" title="Infrastructure Component deploys Software Product" desc="Use this relationship when hardware or network equipment deploys a software product, e.g. when the desktop deploys an operating system." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_product.kmd#CompType_TRM:SoftwareProduct_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Infrastructure Component deploys Software Product" xlink:href="#Reltype_infrastructure_component_deploys_is_deployed_in_software_product_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ManagesDatabase_UUID" name="database_server_deploys_is_deployed_in_database" title="Database Server deploys Database" desc="Use this relationship when a database server module deploys a database, e.g. when a financials data server module deploys a financials database." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_server.kmd#CompType_TRM:DatabaseServer_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database.kmd#CompType_TRM:Database_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database Server deploys Database" xlink:href="#RelType_ManagesDatabase_UUID">
   <string name="troux_color">#CC99FF</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_InstantiateModulePatch_UUID" name="software_module_deploys_is_deployed_in_software_patch" title="Software Module deploys Software Patch" desc="Use this relationship when a module deploys a patch, e.g. when the intranet module deploys a patch of the web server software." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_module.kmd#CompType_TRM:Module_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_patch.kmd#CompType_TRM:SoftwarePatch_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Software Module deploys Software Patch" xlink:href="#RelType_InstantiateModulePatch_UUID">
   <string name="troux_color">#9ACD32</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_InstantiateSoftware_UUID" name="deployed_software_deploys_is_deployed_in_software_product_version" title="Deployed Software deploys Software Product Version" desc="Use this relationship when an application or software module deploys a product, e.g. when a financials module deploys a spreadsheet software package, or when an intranet module deploys standard web server software." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type"
 xlink:href="../objecttypes/deployed_software.kmd#CompType_TRM:DeployedInstance_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Deployed Software deploys Software Product Version" xlink:href="#RelType_InstantiateSoftware_UUID">
   <string name="troux_color">#9ACD32</string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_deploys_is_deployed_in_software_product_version_UUID" name="datastore_deploys_is_deployed_in_software_product_version" title="Datastore deploys Software Product Version" desc="Use this relationship when a datastore deploys a product, e.g. when the financials database deploys standard database software." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore deploys Software Product Version" xlink:href="#Reltype_datastore_deploys_is_deployed_in_software_product_version_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_hardware_deploys_is_deployed_in_hardware_product_version_UUID" name="hardware_deploys_is_deployed_in_hardware_product_version" title="Hardware deploys Hardware Product Model" desc="Use this relationship when hardware deploys a hardware product, e.g. when the server box deploys a particular make of server." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware.kmd#CompType_TRM:Hardware_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware_product_version.kmd#CompType_MEAF:HardwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="3" xlink:role="type" xlink:title="Hardware deploys Hardware Product Model" xlink:href="#Reltype_hardware_deploys_is_deployed_in_hardware_product_version_UUID">
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_infrastructure_component_deploys_is_deployed_in_software_product_version_UUID" name="infrastructure_component_deploys_is_deployed_in_software_product_version" title="Infrastructure Component deploys Software Product Version" desc="Use this relationship when hardware or network equipment deploys a software product, e.g. when the desktop deploys an operating system." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Infrastructure Component deploys Software Product Version" xlink:href="#Reltype_infrastructure_component_deploys_is_deployed_in_software_product_version_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
