<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_drives-is_driven_by_UUID" name="drives-is_driven_by" title="drives" desc="The Initiative Domain Drives Transition relationship type is a subtype of Drives. Use this relationship for when a component type drives a Transition." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlldrives-is_driven_by" xlink:role="criteria" xlink:title="Find all Drives relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_drives-is_driven_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="drives" xlink:href="#Reltype_drives-is_driven_by_UUID">
   <string name="from">drives</string>
   <string name="to">is driven by</string>
  </valueset>
 </type>

 <type id="RelType_InitDomainDrivesTransition_UUID" name="change_component_drives_is_driven_by_transition" title="Change Component drives Transition" desc="Use this relationship for when a change component (e.g. project, program) drives a transition." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_drives-is_driven_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/transition.kmd#CompType_TRM:Transition_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Change Component drives Transition" xlink:href="#RelType_InitDomainDrivesTransition_UUID">
   <string name="troux_color">#33FF33</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_IssueDrivesTransition_UUID" name="factor_drives_is_driven_by_transition" title="Factor drives Transition" desc="Use this relationship for when an issue or external factor drives a transition." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_drives-is_driven_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/factor.kmd#CompType_MEAF:Factor_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/transition.kmd#CompType_TRM:Transition_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Factor drives Transition" xlink:href="#RelType_IssueDrivesTransition_UUID">
   <string name="troux_color">#33FF33</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_EventDrivesTransition_UUID" name="event_drives_is_driven_by_transition" title="Event drives Transition" desc="Use this relationship for when an event drives a transition." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_drives-is_driven_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/event.kmd#CompType_TRM:Event_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/transition.kmd#CompType_TRM:Transition_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Event drives Transition" xlink:href="#RelType_EventDrivesTransition_UUID">
   <string name="troux_color">#33FF33</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_event_drives_is_driven_by_message_UUID" name="event_drives_is_driven_by_message" title="Event drives Message" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_drives-is_driven_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/event.kmd#CompType_TRM:Event_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Event drives Message" xlink:href="#Reltype_event_drives_is_driven_by_message_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_event_drives_is_driven_by_process_data_UUID" name="event_drives_is_driven_by_process_data" title="Event drives Process Data" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_drives-is_driven_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/event.kmd#CompType_TRM:Event_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Event drives Process Data" xlink:href="#Reltype_event_drives_is_driven_by_process_data_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_event_drives_is_driven_by_communication_UUID" name="event_drives_is_driven_by_communication" title="Event drives Communication" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_drives-is_driven_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/event.kmd#CompType_TRM:Event_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/communication.kmd#CompType_MEAF:Communication_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Event drives Communication" xlink:href="#Reltype_event_drives_is_driven_by_communication_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
