<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_fills-is_filled_by_UUID" name="fills-is_filled_by" title="fills" desc="Use this relationship to fill a role.&#10;The value of the &#39;name&#39; property of the originobject will be transferred to the role object.&#10;fills/role of&#10;-&#62; from Any Object to Role" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllfills-is_filled_by" xlink:role="criteria" xlink:title="Find all Fills relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_fills-is_filled_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="fills" xlink:href="#Reltype_fills-is_filled_by_UUID">
   <string name="from">fills</string>
   <string name="to">is filled by</string>
  </valueset>
 </type>

 <type id="Reltype_generic_component_fills_is_filled_by_general_role_UUID" name="generic_component_fills_is_filled_by_general_role" title="Basic Component fills General Role" desc="Use this relationship to fill a role.&#10;The value of the &#39;name&#39; property of the originobject will be transferred to the role object.&#10;fills/role of&#10;-&#62; from Any Object to Role" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_fills-is_filled_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/general_role.kmd#CompType_MEAF:GeneralRole_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Basic Component fills General Role" xlink:href="#Reltype_generic_component_fills_is_filled_by_general_role_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_change_component_fills_is_filled_by_role_UUID" name="change_component_fills_is_filled_by_role" title="Change Component fills Role" desc="Use this relationship to specify that a program or project fills a certain role." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_fills-is_filled_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component fills Role" xlink:href="#Reltype_change_component_fills_is_filled_by_role_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_PerformsGroupRole_UUID" name="organization_fills_is_filled_by_role" title="Organization fills Role" desc="Use this relationship to specify the element that fills a certain role, or the person that fills a position." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_fills-is_filled_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Organization fills Role" xlink:href="#RelType_PerformsGroupRole_UUID">
   <string name="troux_color">#8B008B</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_position_fills_is_filled_by_role_UUID" name="position_fills_is_filled_by_role" title="Position fills Role" desc="Use this relationship to specify the element that fills a certain role, or the person that fills a position." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_fills-is_filled_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/position.kmd#CompType_MEAF:Position_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Position fills Role" xlink:href="#Reltype_position_fills_is_filled_by_role_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_person_fills_is_filled_by_role_UUID" name="person_fills_is_filled_by_role" title="Person fills Role" desc="Use this relationship to specify the element that fills a certain role, or the person that fills a position." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_fills-is_filled_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Person fills Role" xlink:href="#Reltype_person_fills_is_filled_by_role_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_application_fills_is_filled_by_role_UUID" name="application_fills_is_filled_by_role" title="Application fills Role" desc="Use this relationship to specify the element that fills a certain role, or the person that fills a position." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_fills-is_filled_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Application fills Role" xlink:href="#Reltype_application_fills_is_filled_by_role_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_person_fills_is_filled_by_position_UUID" name="person_fills_is_filled_by_position" title="Person fills Position" desc="Use this relationship to specify the element that fills a certain role, or the person that fills a position." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_fills-is_filled_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/position.kmd#CompType_MEAF:Position_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Person fills Position" xlink:href="#Reltype_person_fills_is_filled_by_position_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_resource_fills_is_filled_by_role_UUID" name="resource_fills_is_filled_by_role" title="Resource fills Role" desc="Use this relationship to specify the element that fills a certain role, or the person that fills a position." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_fills-is_filled_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/resource.kmd#CompType_MEAF:Resource_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Resource fills Role" xlink:href="#Reltype_resource_fills_is_filled_by_role_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
