<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_governs-is_governed_by_UUID" name="governs-is_governed_by" title="governs" desc="Allows you to specify which elements Design Rules apply to." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllgoverns-is_governed_by" xlink:role="criteria" xlink:title="Find all Governs relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_governs-is_governed_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="governs" xlink:href="#Reltype_governs-is_governed_by_UUID">
   <string name="from">governs</string>
   <string name="to">is governed by</string>
  </valueset>
 </type>

 <type id="Reltype_policy_component_governs_is_governed_by_application_component_UUID" name="policy_component_governs_is_governed_by_application_component" title="Policy Component governs Application Component" desc="Use this relationship to specify which elements policies, standards and design rules apply to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/policy_component.kmd#CompType_TRM:PolicyDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Policy Component governs Application Component" xlink:href="#Reltype_policy_component_governs_is_governed_by_application_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_policy_component_governs_is_governed_by_infrastructure_component_UUID" name="policy_component_governs_is_governed_by_infrastructure_component" title="Policy Component governs Infrastructure Component" desc="Use this relationship to specify which elements policies, standards and design rules apply to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/policy_component.kmd#CompType_TRM:PolicyDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Policy Component governs Infrastructure Component" xlink:href="#Reltype_policy_component_governs_is_governed_by_infrastructure_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_policy_component_governs_is_governed_by_it_architecture_component_UUID" name="policy_component_governs_is_governed_by_it_architecture_component" title="Policy Component governs IT Architecture Component" desc="Use this relationship to specify which elements policies, standards and design rules apply to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/policy_component.kmd#CompType_TRM:PolicyDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/it_architecture_component.kmd#CompType_MEAF:ITArchitectureComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Policy Component governs IT Architecture Component" xlink:href="#Reltype_policy_component_governs_is_governed_by_it_architecture_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_policy_component_governs_is_governed_by_deliverable_UUID" name="policy_component_governs_is_governed_by_deliverable" title="Policy Component governs Deliverable" desc="Use this relationship to specify which product and service elements policies, standards and rules apply to." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/policy_component.kmd#CompType_TRM:PolicyDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Policy Component governs Deliverable" xlink:href="#Reltype_policy_component_governs_is_governed_by_deliverable_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_contract_governs_is_governed_by_requirement_UUID" name="contract_governs_is_governed_by_requirement" title="Contract governs Requirement" desc="Use this relationship to connect a requirement to the contract where it is defined." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Contract governs Requirement" xlink:href="#Reltype_contract_governs_is_governed_by_requirement_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_policy_component_governs_is_governed_by_information_component_UUID" name="policy_component_governs_is_governed_by_information_component" title="Policy Component governs Information Component" desc="Use this relationship to connect rules and policies to information groups and information objects they govern." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/policy_component.kmd#CompType_TRM:PolicyDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Policy Component governs Information Component" xlink:href="#Reltype_policy_component_governs_is_governed_by_information_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_program_governs_is_governed_by_initiative_UUID" name="program_governs_is_governed_by_initiative" title="Program governs Initiative" desc="Use this relationship to specify that an initiative is governed (owned) by a program." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/program.kmd#CompType_MEAF:Program_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/initiative.kmd#CompType_MEAF:Initiative_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Program governs Initiative" xlink:href="#Reltype_program_governs_is_governed_by_initiative_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_contract_governs_is_governed_by_application_component_UUID" name="contract_governs_is_governed_by_application_component" title="Contract governs Application Component" desc="Use this relationship to connect a contract to what it regulates." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Contract governs Application Component" xlink:href="#Reltype_contract_governs_is_governed_by_application_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_contract_governs_is_governed_by_infrastructure_component_UUID" name="contract_governs_is_governed_by_infrastructure_component" title="Contract governs Infrastructure Component" desc="Use this relationship to connect a contract to what it regulates." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Contract governs Infrastructure Component" xlink:href="#Reltype_contract_governs_is_governed_by_infrastructure_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_contract_governs_is_governed_by_deliverable_UUID" name="contract_governs_is_governed_by_deliverable" title="Contract governs Deliverable" desc="Use this relationship to connect a contract to what it regulates." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Contract governs Deliverable" xlink:href="#Reltype_contract_governs_is_governed_by_deliverable_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_contract_governs_is_governed_by_change_component_UUID" name="contract_governs_is_governed_by_change_component" title="Contract governs Change Component" desc="Use this relationship to connect a contract to what it regulates." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Contract governs Change Component" xlink:href="#Reltype_contract_governs_is_governed_by_change_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_contract_governs_is_governed_by_resource_UUID" name="contract_governs_is_governed_by_resource" title="Contract governs Resource" desc="Use this relationship to connect a contract to what it regulates." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/resource.kmd#CompType_MEAF:Resource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Contract governs Resource" xlink:href="#Reltype_contract_governs_is_governed_by_resource_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_program_governs_is_governed_by_project_UUID" name="program_governs_is_governed_by_project" title="Program governs Project" desc="Use this relationship to specify what projects are governed by a Program." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/program.kmd#CompType_MEAF:Program_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Program governs Project" xlink:href="#Reltype_program_governs_is_governed_by_project_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_policy_component_governs_is_governed_by_message_UUID" name="policy_component_governs_is_governed_by_message" title="Policy Component governs Message" desc="Use this relationship to connect rules and policies to information groups and information objects they govern." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_governs-is_governed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/policy_component.kmd#CompType_TRM:PolicyDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Policy Component governs Message" xlink:href="#Reltype_policy_component_governs_is_governed_by_message_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
