<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_manager-is_manager_of_UUID" name="has_manager-is_manager_of" title="has manager" desc="Allows you to show the leader of a project." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_manager-is_manager_of" xlink:role="criteria" xlink:title="Find all Has manager relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_manager-is_manager_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has manager" xlink:href="#Reltype_has_manager-is_manager_of_UUID">
   <string name="from">has manager</string>
   <string name="to">is manager of</string>
  </valueset>
 </type>

 <type id="Reltype_change_component_has_manager_is_manager_of_person_UUID" name="change_component_has_manager_is_manager_of_person" title="Change Component has manager Person" desc="Use this relationship to define the leader of a project or program." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_manager-is_manager_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component has manager Person" xlink:href="#Reltype_change_component_has_manager_is_manager_of_person_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_has_manager_is_manager_of_person_UUID" name="organization_has_manager_is_manager_of_person" title="Organization has manager Person" desc="Use this relationship to specify that a person is manager of an organization." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_manager-is_manager_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization has manager Person" xlink:href="#Reltype_organization_has_manager_is_manager_of_person_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_DRPCoordinator_UUID" name="disaster_recovery_plan_has_manager_is_manager_of_person" title="Disaster Recovery Plan has manager Person" desc="Use this relationship for when a DR plan has a director person for the processes required in maintaining, creating, and implementing a DR plan." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_manager-is_manager_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/disaster_recovery_plan.kmd#CompType_TRM:DRPlan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Disaster Recovery Plan has manager Person" xlink:href="#RelType_DRPCoordinator_UUID">
   <string name="troux_color">#9370DB</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_enterprise_policy_has_manager_is_manager_of_person_UUID" name="enterprise_policy_has_manager_is_manager_of_person" title="Enterprise Policy has manager Person" desc="Use this relationship to define the manager of an enterprise policy." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_manager-is_manager_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/enterprise_policy.kmd#CompType_TRM:Policy_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Enterprise Policy has manager Person" xlink:href="#Reltype_enterprise_policy_has_manager_is_manager_of_person_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
