<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_primary_key-is_primary_key_for_UUID" name="has_primary_key-is_primary_key_for" title="has primary key" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_primary_key-is_primary_key_for" xlink:role="criteria" xlink:title="Find all Has primary key relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_primary_key-is_primary_key_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has primary key" xlink:href="#Reltype_has_primary_key-is_primary_key_for_UUID">
   <string name="from">has primary key</string>
   <string name="to">is primary key for</string>
  </valueset>
 </type>

 <type id="Reltype_database_table_has_primary_key_is_primary_key_for_database_column_UUID" name="database_table_has_primary_key_is_primary_key_for_database_column" title="Database Table has primary key Database Column" desc="Use this relationship when a database column is the primary key for a database view." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_primary_key-is_primary_key_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_table.kmd#CompType_TRM:Table_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_column.kmd#CompType_TRM:Column_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Database Table has primary key Database Column" xlink:href="#Reltype_database_table_has_primary_key_is_primary_key_for_database_column_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_database_view_has_primary_key_is_primary_key_for_database_column_UUID" name="database_view_has_primary_key_is_primary_key_for_database_column" title="Database View has primary key Database Column" desc="Use this relationship when a database column is the primary key for a table." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_primary_key-is_primary_key_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_view.kmd#CompType_TRM:View_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_column.kmd#CompType_TRM:Column_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Database View has primary key Database Column" xlink:href="#Reltype_database_view_has_primary_key_is_primary_key_for_database_column_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
