<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_customer-is_customer_of_UUID" name="has_customer-is_customer_of" title="has customer" desc="Allows you to connect a Service or a Product Item the business is offering to an Organization" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_customer-is_customer_of" xlink:role="criteria" xlink:title="Find all Has customer relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_customer-is_customer_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has customer" xlink:href="#Reltype_has_customer-is_customer_of_UUID">
   <string name="from">has customer</string>
   <string name="to">is customer of</string>
  </valueset>
 </type>

 <type id="Reltype_deliverable_has_customer_is_customer_of_organization_UUID" name="deliverable_has_customer_is_customer_of_organization" title="Deliverable has customer Organization" desc="Use this relationship to specify a customer relationship between sales items (commercial products and services) and organizations." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_customer-is_customer_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable has customer Organization" xlink:href="#Reltype_deliverable_has_customer_is_customer_of_organization_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_has_customer_is_customer_of_organization_UUID" name="organization_has_customer_is_customer_of_organization" title="Organization has customer Organization" desc="Use this relationship to specify that an organization is customer of another organization." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_customer-is_customer_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization has customer Organization" xlink:href="#Reltype_organization_has_customer_is_customer_of_organization_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
