<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_supplier-is_supplier_of_UUID" name="has_supplier-is_supplier_of" title="has supplier" desc="Allows you to specify that an Organization supplies something to another Organization." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_supplier-is_supplier_of" xlink:role="criteria" xlink:title="Find all Has supplier relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_supplier-is_supplier_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has supplier" xlink:href="#Reltype_has_supplier-is_supplier_of_UUID">
   <string name="from">has supplier</string>
   <string name="to">is supplier of</string>
  </valueset>
 </type>

 <type id="Reltype_organization_has_supplier_is_supplier_of_organization_UUID" name="organization_has_supplier_is_supplier_of_organization" title="Organization has supplier Organization" desc="Use this relationship to specify that an organization supplies something to another organization." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_supplier-is_supplier_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization has supplier Organization" xlink:href="#Reltype_organization_has_supplier_is_supplier_of_organization_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
