<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_class-is_class_for_UUID" name="has_class-is_class_for" title="has class" desc="A Document (e.g. &#39;METIS Users Guide&#39;) belongs to one or more classes (e.g. &#39;Users Guide&#39;, &#39;METIS Documentation&#39;).&#10;Alternatively, the Document Class can be used to represent the type of document, e.g. &#39;Microsoft Word&#39; or &#39;Microsoft Excel&#39;.&#10;belongs to/document class for&#10;-&#62; from Document Class to Document Class&#10;-&#62; from Document to Document Class&#10;" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_class-is_class_for" xlink:role="criteria" xlink:title="Find all Has class relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_class-is_class_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has class" xlink:href="#Reltype_has_class-is_class_for_UUID">
   <string name="from">has class</string>
   <string name="to">is class for</string>
  </valueset>
 </type>

 <type id="Reltype_document_class_has_class_is_class_for_document_class_UUID" name="document_class_has_class_is_class_for_document_class" title="Document Class has class Document Class" desc="A Document (e.g. &#39;METIS Users Guide&#39;) belongs to one or more classes (e.g. &#39;Users Guide&#39;, &#39;METIS Documentation&#39;).&#10;Alternatively, the Document Class can be used to represent the type of document, e.g. &#39;Microsoft Word&#39; or &#39;Microsoft Excel&#39;.&#10;belongs to/document class for&#10;-&#62; from Document Class to Document Class&#10;-&#62; from Document to Document Class&#10;" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_class-is_class_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document_class.kmd#CompType_MEAF:DocumentClass_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document_class.kmd#CompType_MEAF:DocumentClass_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Document Class has class Document Class" xlink:href="#Reltype_document_class_has_class_is_class_for_document_class_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_online_document_has_class_is_class_for_document_class_UUID" name="online_document_has_class_is_class_for_document_class" title="Online Document has class Document Class" desc="A Document (e.g. &#39;METIS Users Guide&#39;) belongs to one or more classes (e.g. &#39;Users Guide&#39;, &#39;METIS Documentation&#39;).&#10;Alternatively, the Document Class can be used to represent the type of document, e.g. &#39;Microsoft Word&#39; or &#39;Microsoft Excel&#39;.&#10;belongs to/document class for&#10;-&#62; from Document Class to Document Class&#10;-&#62; from Document to Document Class&#10;" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_class-is_class_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/online_document.kmd#CompType_MEAF:OnlineDocument_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document_class.kmd#CompType_MEAF:DocumentClass_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Online Document has class Document Class" xlink:href="#Reltype_online_document_has_class_is_class_for_document_class_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
