<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_target_user-is_target_user_of_UUID" name="has_target_user-is_target_user_of" title="has target user" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_target_user-is_target_user_of" xlink:role="criteria" xlink:title="Find all Has target user relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_target_user-is_target_user_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has target user" xlink:href="#Reltype_has_target_user-is_target_user_of_UUID">
   <string name="from">has target user</string>
   <string name="to">is target user of</string>
  </valueset>
 </type>

 <type id="Reltype_deliverable_has_target_user_is_target_user_of_target_user_UUID" name="deliverable_has_target_user_is_target_user_of_target_user" title="Deliverable has target user Target User" desc="Use this relationship to connect a sales item (commercial service or product) to typical target users." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_target_user-is_target_user_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_user.kmd#CompType_MEAF:TargetUser_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable has target user Target User" xlink:href="#Reltype_deliverable_has_target_user_is_target_user_of_target_user_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
