<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_document-is_document_for_UUID" name="has_document-is_document_for" title="has document" desc="This relationship is used to relate any objects in Metis to a Document with the &#39;described in&#39; relationship.&#10;The semantics of the relationship simply states that the object is described in a Document (or any of the derived types available)." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_document-is_document_for" xlink:role="criteria" xlink:title="Find all Has document relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_document-is_document_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has document" xlink:href="#Reltype_has_document-is_document_for_UUID">
   <string name="from">has document</string>
   <string name="to">is document for</string>
  </valueset>
 </type>

 <type id="Reltype_generic_component_has_document_is_document_for_document_UUID" name="generic_component_has_document_is_document_for_document" title="Basic Component has document Document" desc="Use this relationship to relate any objects to a document with the &#39;described in&#39; relationship.&#10;The semantics of the relationship simply states that the object is described in a document (or any of the derived types available)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_document-is_document_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document.kmd#CompType_MEAF:Document_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Basic Component has document Document" xlink:href="#Reltype_generic_component_has_document_is_document_for_document_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_container_has_document_is_document_for_document_UUID" name="container_has_document_is_document_for_document" title="Container has document Document" desc="Use this relationship to relate any objects to a document with the &#39;described in&#39; relationship.&#10;The semantics of the relationship simply states that the object is described in a document (or any of the derived types available)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_document-is_document_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="metis:stdtypes#oid3" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document.kmd#CompType_MEAF:Document_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Container has document Document" xlink:href="#Reltype_container_has_document_is_document_for_document_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
