<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_employee-is_employee_in_UUID" name="has_employee-is_employee_in" title="has employee" desc="Allows you to connect a person to the organization he or she is employed by." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_employee-is_employee_in" xlink:role="criteria" xlink:title="Find all Has employee relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_employee-is_employee_in_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has employee" xlink:href="#Reltype_has_employee-is_employee_in_UUID">
   <string name="from">has employee</string>
   <string name="to">is employee in</string>
  </valueset>
 </type>

 <type id="Reltype_organization_has_employee_is_employee_in_person_UUID" name="organization_has_employee_is_employee_in_person" title="Organization has employee Person" desc="Use this relationship to connect a person to the organization he or she is employed by." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_employee-is_employee_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization has employee Person" xlink:href="#Reltype_organization_has_employee_is_employee_in_person_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
