<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_target_customer-is_target_customer_of_UUID" name="has_target_customer-is_target_customer_of" title="has target customer" desc="Allows you to specify a sold to/buys relationship between Sales Items and Organizations. It can also be used for a typical Target Customer of a Sales Item." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_target_customer-is_target_customer_of" xlink:role="criteria" xlink:title="Find all Has target customer relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_target_customer-is_target_customer_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has target customer" xlink:href="#Reltype_has_target_customer-is_target_customer_of_UUID">
   <string name="from">has target customer</string>
   <string name="to">is target customer of</string>
  </valueset>
 </type>

 <type id="Reltype_deliverable_has_target_customer_is_target_customer_of_target_customer_UUID" name="deliverable_has_target_customer_is_target_customer_of_target_customer" title="Deliverable has target customer Target Customer" desc="Use this relationship to connect a sales item (commercial products and services) to typical target customers" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_target_customer-is_target_customer_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable has target customer Target Customer" xlink:href="#Reltype_deliverable_has_target_customer_is_target_customer_of_target_customer_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_deliverable_has_target_customer_is_target_customer_of_organization_UUID" name="deliverable_has_target_customer_is_target_customer_of_organization" title="Deliverable has target customer Organization" desc="Use this relationship to connect a sales item (commercial products and services) to specific organizations that are target customers" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_target_customer-is_target_customer_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable has target customer Organization" xlink:href="#Reltype_deliverable_has_target_customer_is_target_customer_of_organization_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_catalog_has_target_customer_is_target_customer_of_target_customer_UUID" name="catalog_has_target_customer_is_target_customer_of_target_customer" title="Catalog has target customer Target Customer" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_target_customer-is_target_customer_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/catalog.kmd#CompType_MEAF:Catalog_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Catalog has target customer Target Customer" xlink:href="#Reltype_catalog_has_target_customer_is_target_customer_of_target_customer_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_catalog_has_target_customer_is_target_customer_of_organization_UUID" name="catalog_has_target_customer_is_target_customer_of_organization" title="Catalog has target customer Organization" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_target_customer-is_target_customer_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/catalog.kmd#CompType_MEAF:Catalog_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Catalog has target customer Organization" xlink:href="#Reltype_catalog_has_target_customer_is_target_customer_of_organization_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
