<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_reference-is_reference_for_UUID" name="has_reference-is_reference_for" title="has reference" desc="Allows you to express what organizations and target users can be reference for different scenarios and sales items." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_reference-is_reference_for" xlink:role="criteria" xlink:title="Find all Has reference relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_reference-is_reference_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has reference" xlink:href="#Reltype_has_reference-is_reference_for_UUID">
   <string name="from">has reference</string>
   <string name="to">is reference for</string>
  </valueset>
 </type>

 <type id="Reltype_deliverable_has_reference_is_reference_for_organization_UUID" name="deliverable_has_reference_is_reference_for_organization" title="Deliverable has reference Organization" desc="Use this relationship to express what organizations and target users can be reference for different scenarios and sales items (deliverables)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_reference-is_reference_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable has reference Organization" xlink:href="#Reltype_deliverable_has_reference_is_reference_for_organization_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_scenario_has_reference_is_reference_for_organization_UUID" name="scenario_has_reference_is_reference_for_organization" title="Scenario has reference Organization" desc="Use this relationship to express what organizations and target users can be reference for different scenarios and sales items (deliverables)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_reference-is_reference_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Scenario has reference Organization" xlink:href="#Reltype_scenario_has_reference_is_reference_for_organization_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_scenario_has_reference_is_reference_for_target_user_UUID" name="scenario_has_reference_is_reference_for_target_user" title="Scenario has reference Target User" desc="Use this relationship to express what organizations and target users can be reference for different scenarios and sales items (deliverables)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_reference-is_reference_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_user.kmd#CompType_MEAF:TargetUser_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Scenario has reference Target User" xlink:href="#Reltype_scenario_has_reference_is_reference_for_target_user_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_scenario_has_reference_is_reference_for_target_customer_UUID" name="scenario_has_reference_is_reference_for_target_customer" title="Scenario has reference Target Customer" desc="Use this relationship to express what target customers can be reference for different scenarios." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_reference-is_reference_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Scenario has reference Target Customer" xlink:href="#Reltype_scenario_has_reference_is_reference_for_target_customer_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
