<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_participant-is_participant_in_UUID" name="has_participant-is_participant_in" title="has participant" desc="Allows you to show a member of a project." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_participant-is_participant_in" xlink:role="criteria" xlink:title="Find all Has participant relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_participant-is_participant_in_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has participant" xlink:href="#Reltype_has_participant-is_participant_in_UUID">
   <string name="from">has participant</string>
   <string name="to">is participant in</string>
  </valueset>
 </type>

 <type id="Reltype_change_component_has_participant_is_participant_in_organization_component_UUID" name="change_component_has_participant_is_participant_in_organization_component" title="Change Component has participant Organization Component" desc="Use this relationship to show a participants of a project or program." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_participant-is_participant_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component has participant Organization Component" xlink:href="#Reltype_change_component_has_participant_is_participant_in_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_CallTreeMember_UUID" name="plan_has_participant_is_participant_in_organization_component" title="Plan has participant Organization Component" desc="Use this relationship for when a person is a call tree member for a DR plan." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_participant-is_participant_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Plan has participant Organization Component" xlink:href="#RelType_CallTreeMember_UUID">
   <string name="troux_color">#FF00FF</string>
  </valueset>
 </type>

</metis>
