<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_representative-is_representative_for_UUID" name="has_representative-is_representative_for" title="has representative" desc="The Represents Organization relationship type is a subtype of Represents.  Use this relationship for when a Person represents an Organization." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_representative-is_representative_for" xlink:role="criteria" xlink:title="Find all Has representative relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_representative-is_representative_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has representative" xlink:href="#Reltype_has_representative-is_representative_for_UUID">
   <string name="from">has representative</string>
   <string name="to">is representative for</string>
  </valueset>
 </type>

 <type id="RelType_RepresentsOrganization_UUID" name="organization_has_representative_is_representative_for_person" title="Organization has representative Person" desc="Use this relationship for when a person represents an organization." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_representative-is_representative_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization has representative Person" xlink:href="#RelType_RepresentsOrganization_UUID">
   <string name="troux_color">#D2691E</string>
  </valueset>
 </type>

</metis>
