<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_input-is_input_for_UUID" name="has_input-is_input_for" title="has input" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_input-is_input_for" xlink:role="criteria" xlink:title="Find all Has input relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_input-is_input_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has input" xlink:href="#Reltype_has_input-is_input_for_UUID">
   <string name="from">has input</string>
   <string name="to">is input for</string>
  </valueset>
 </type>

 <type id="Reltype_business_process_has_input_is_input_for_generic_component_UUID" name="business_process_has_input_is_input_for_generic_component" title="Business Process has input Basic Component" desc="Use this relationship to connect any object to a process as an input." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_input-is_input_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="0" xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="0" xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="0" xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="0" xlink:role="type"
 xlink:href="../abstracttypes/process_interaction.kmd#CompType_MEAF:ProcessInteraction_UUID" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process has input Basic Component" xlink:href="#Reltype_business_process_has_input_is_input_for_generic_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
