<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_template-is_template_for_UUID" name="has_template-is_template_for" title="has template" desc="Allows you to specify that an IT Entity or Business/Process has a stereotype.&#10;A stereotype is a typical instance which is used as a starting point for other instances.&#10;&#10;For example:&#10;&#10;1. A standardized PC configuration can be defined for many actual PC installations . This relationship can then connect a &#34;stereotype&#34; PC instance to the multiple other PC instances using that configuration.&#10;&#10;2. A general Business Process may be used with slightly different variations in many other Business Processes, e.g. a standard process for handling approvals. This relationship can then connect the &#34;stereotype&#34; approval Business Process to the multiple slightly different approval Business Processes across the organization.&#10;&#10;This relationship can only connect two objects of the exact same type, and an object cannot have more than one stereotype." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_template-is_template_for" xlink:role="criteria" xlink:title="Find all Has template relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_template-is_template_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has template" xlink:href="#Reltype_has_template-is_template_for_UUID">
   <string name="from">has template</string>
   <string name="to">is template for</string>
  </valueset>
 </type>

 <type id="Reltype_business_process_has_template_is_template_for_business_process_UUID" name="business_process_has_template_is_template_for_business_process" title="Business Process has template Business Process" desc="Use this relationship to specify that an IT item (application, software, infrastructure) or process item is a template for another item of the same type." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_template-is_template_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process has template Business Process" xlink:href="#Reltype_business_process_has_template_is_template_for_business_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_application_component_has_template_is_template_for_application_component_UUID" name="application_component_has_template_is_template_for_application_component" title="Application Component has template Application Component" desc="Use this relationship to specify that an IT item (application, software, infrastructure) or process item is a template for another item of the same type." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_template-is_template_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Application Component has template Application Component" xlink:href="#Reltype_application_component_has_template_is_template_for_application_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_infrastructure_component_has_template_is_template_for_infrastructure_component_UUID" name="infrastructure_component_has_template_is_template_for_infrastructure_component" title="Infrastructure Component has template Infrastructure Component" desc="Use this relationship to specify that an IT item (application, software, infrastructure) or process item is a template for another item of the same type." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_template-is_template_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Infrastructure Component has template Infrastructure Component" xlink:href="#Reltype_infrastructure_component_has_template_is_template_for_infrastructure_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_architecture_has_template_is_template_for_it_architecture_UUID" name="it_architecture_has_template_is_template_for_it_architecture" title="IT Architecture has template IT Architecture" desc="Use this relationship to connect an IT architecture to another architecture used as base or template for defining that IT architecture." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_template-is_template_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture.kmd#CompType_MEAF:ITArchitecture_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture.kmd#CompType_MEAF:ITArchitecture_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture has template IT Architecture" xlink:href="#Reltype_it_architecture_has_template_is_template_for_it_architecture_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
