<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_mechanism-is_mechanism_for_UUID" name="has_mechanism-is_mechanism_for" title="has mechanism" desc="Allows you to connect a Role/Organization/Position to the Processes it executes." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_mechanism-is_mechanism_for" xlink:role="criteria" xlink:title="Find all Has mechanism relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_mechanism-is_mechanism_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has mechanism" xlink:href="#Reltype_has_mechanism-is_mechanism_for_UUID">
   <string name="from">has mechanism</string>
   <string name="to">is mechanism for</string>
  </valueset>
 </type>

 <type id="RelType_PerformsRoleFunction_UUID" name="business_process_has_mechanism_is_mechanism_for_generic_component" title="Business Process has mechanism Basic Component" desc="Use this relationship to connect any object to a process as a mechanism. Typical examples are resources: A person is playing a process role and performing work, or an application is supporting the process, a tool is being used, or fuel is being consumed." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_mechanism-is_mechanism_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="0" xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="0" xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="0" xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="0" xlink:role="type"
 xlink:href="../abstracttypes/process_interaction.kmd#CompType_MEAF:ProcessInteraction_UUID" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Business Process has mechanism Basic Component" xlink:href="#RelType_PerformsRoleFunction_UUID">
   <string name="troux_color">#8B008B</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

</metis>
