<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_sponsor-is_sponsor_of_UUID" name="has_sponsor-is_sponsor_of" title="has sponsor" desc="The Application Budgetary Sponsor relationship type is a subtype of Budgetary Sponsor.  Use this relationship for when a Business unit is a financial sponsor or financially responsible for an Application." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_sponsor-is_sponsor_of" xlink:role="criteria" xlink:title="Find all Has sponsor relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_sponsor-is_sponsor_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has sponsor" xlink:href="#Reltype_has_sponsor-is_sponsor_of_UUID">
   <string name="from">has sponsor</string>
   <string name="to">is sponsor of</string>
  </valueset>
 </type>

 <type id="RelType_AppBudgetarySponsor_UUID" name="application_has_sponsor_is_sponsor_of_organization_component" title="Application has sponsor Organization Component" desc="Use this relationship for when a business unit is a financial sponsor or financially responsible for an application." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_sponsor-is_sponsor_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Application has sponsor Organization Component" xlink:href="#RelType_AppBudgetarySponsor_UUID">
   <string name="troux_color">#9370DB</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_DRPBudgetarySponsor_UUID" name="plan_has_sponsor_is_sponsor_of_organization_component" title="Plan has sponsor Organization Component" desc="Use this relationship for when a DR plan has a financial sponsor or a person financial responsible for a DR plan." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_sponsor-is_sponsor_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Plan has sponsor Organization Component" xlink:href="#RelType_DRPBudgetarySponsor_UUID">
   <string name="troux_color">#9370DB</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ProcessBudgetarySponsor_UUID" name="business_process_has_sponsor_is_sponsor_of_organization_component" title="Business Process has sponsor Organization Component" desc="Use this relationship for when a business unit is a financial sponsor or financially responsible for a process." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_sponsor-is_sponsor_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Business Process has sponsor Organization Component" xlink:href="#RelType_ProcessBudgetarySponsor_UUID">
   <string name="troux_color">#9370DB</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_change_component_has_sponsor_is_sponsor_of_organization_component_UUID" name="change_component_has_sponsor_is_sponsor_of_organization_component" title="Change Component has sponsor Organization Component" desc="Use this relationship for when an organization, business unit or person is a financial sponsor or financially responsible for a project or program." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_sponsor-is_sponsor_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component has sponsor Organization Component" xlink:href="#Reltype_change_component_has_sponsor_is_sponsor_of_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
