<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_hinders-is_hindered_by_UUID" name="hinders-is_hindered_by" title="hinders" desc="Allows you to show that a Problem is an obstacle for a Goal." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhinders-is_hindered_by" xlink:role="criteria" xlink:title="Find all Hinders relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_hinders-is_hindered_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="hinders" xlink:href="#Reltype_hinders-is_hindered_by_UUID">
   <string name="from">hinders</string>
   <string name="to">is hindered by</string>
  </valueset>
 </type>

 <type id="Reltype_factor_hinders_is_hindered_by_goal_UUID" name="factor_hinders_is_hindered_by_goal" title="Factor hinders Goal" desc="Use this relationship to show that a problem (issue) is an obstacle for a goal." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_hinders-is_hindered_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/factor.kmd#CompType_MEAF:Factor_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Factor hinders Goal" xlink:href="#Reltype_factor_hinders_is_hindered_by_goal_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
