<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_input_connection_UUID" name="input_connection" title="Input connection" desc="This relationship connects input to input, internal flow to input, or input to internal flow." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllinput_connection" xlink:role="criteria" xlink:title="Find all Input connection relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_input_connection_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Input connection" xlink:href="#Reltype_input_connection_UUID">
   <string name="from">from</string>
   <string name="to">to</string>
  </valueset>
 </type>

</metis>
