<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_is_in_remediation_with-is_in_remediation_with_UUID" name="is_in_remediation_with-is_in_remediation_with" title="is in remediation with" desc="The Application Domain In Remediation relationship type is a subtype of Security Policy In Remediation.  Use this relationship for when a Application Domain type is in remediation with a Security Policy." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllis_in_remediation_with-is_in_remediation_with" xlink:role="criteria" xlink:title="Find all Is in remediation with relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_is_in_remediation_with-is_in_remediation_with_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="is in remediation with" xlink:href="#Reltype_is_in_remediation_with-is_in_remediation_with_UUID">
   <string name="from">is in remediation with</string>
   <string name="to">is in remediation with</string>
  </valueset>
 </type>

 <type id="RelType_AppDomainInRemed_UUID" name="application_component_is_in_remediation_with_is_in_remediation_with_security_policy" title="Application Component is in remediation with Security Policy" desc="Use this relationship for when a application component is in remediation with a security policy." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_in_remediation_with-is_in_remediation_with_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/security_policy.kmd#CompType_TRM:SecurityPolicy_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Application Component is in remediation with Security Policy" xlink:href="#RelType_AppDomainInRemed_UUID">
   <string name="troux_color">#8800FF</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_InfrastructureDomainInRemed_UUID" name="infrastructure_component_is_in_remediation_with_is_in_remediation_with_security_policy" title="Infrastructure Component is in remediation with Security Policy" desc="Use this relationship for when a infrastructure component is in remediation with a security policy." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_in_remediation_with-is_in_remediation_with_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/security_policy.kmd#CompType_TRM:SecurityPolicy_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Infrastructure Component is in remediation with Security Policy" xlink:href="#RelType_InfrastructureDomainInRemed_UUID">
   <string name="troux_color">#8800FF</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ProcessDomainInRemed_UUID" name="business_process_is_in_remediation_with_is_in_remediation_with_security_policy" title="Business Process is in remediation with Security Policy" desc="Use this relationship for when a process object is in remediation with a security policy." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_in_remediation_with-is_in_remediation_with_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/security_policy.kmd#CompType_TRM:SecurityPolicy_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Business Process is in remediation with Security Policy" xlink:href="#RelType_ProcessDomainInRemed_UUID">
   <string name="troux_color">#8800FF</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

</metis>
