<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_is_located_in-is_location_of_UUID" name="is_located_in-is_location_of" title="is located in" desc="Allows you to connect different IT-related objects to Location Types." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllis_located_in-is_location_of" xlink:role="criteria" xlink:title="Find all Is located in relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_is_located_in-is_location_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="is located in" xlink:href="#Reltype_is_located_in-is_location_of_UUID">
   <string name="from">is located in</string>
   <string name="to">is location of</string>
  </valueset>
 </type>

 <type id="Reltype_deployed_software_is_located_in_is_location_of_logical_location_UUID" name="deployed_software_is_located_in_is_location_of_logical_location" title="Deployed Software is located in Logical Location" desc="Use this relationship to connect different IT-related objects to logical location." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deployed_software.kmd#CompType_TRM:DeployedInstance_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_location.kmd#CompType_MEAF:LogicalLocation_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deployed Software is located in Logical Location" xlink:href="#Reltype_deployed_software_is_located_in_is_location_of_logical_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_is_located_in_is_location_of_logical_location_UUID" name="datastore_is_located_in_is_location_of_logical_location" title="Datastore is located in Logical Location" desc="Use this relationship to connect different IT-related objects to logical location." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_location.kmd#CompType_MEAF:LogicalLocation_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore is located in Logical Location" xlink:href="#Reltype_datastore_is_located_in_is_location_of_logical_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_information_component_is_located_in_is_location_of_logical_location_UUID" name="information_component_is_located_in_is_location_of_logical_location" title="Information Component is located in Logical Location" desc="Use this relationship to connect different IT-related objects to logical location." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_location.kmd#CompType_MEAF:LogicalLocation_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Information Component is located in Logical Location" xlink:href="#Reltype_information_component_is_located_in_is_location_of_logical_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_infrastructure_component_is_located_in_is_location_of_logical_location_UUID" name="infrastructure_component_is_located_in_is_location_of_logical_location" title="Infrastructure Component is located in Logical Location" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_location.kmd#CompType_MEAF:LogicalLocation_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Infrastructure Component is located in Logical Location" xlink:href="#Reltype_infrastructure_component_is_located_in_is_location_of_logical_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_architecture_component_is_located_in_is_location_of_logical_location_UUID" name="it_architecture_component_is_located_in_is_location_of_logical_location" title="IT Architecture Component is located in Logical Location" desc="Use this relationship to connect different IT-related objects to logical location." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/it_architecture_component.kmd#CompType_MEAF:ITArchitectureComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_location.kmd#CompType_MEAF:LogicalLocation_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture Component is located in Logical Location" xlink:href="#Reltype_it_architecture_component_is_located_in_is_location_of_logical_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_resource_is_located_in_is_location_of_location_UUID" name="resource_is_located_in_is_location_of_location" title="Resource is located in Location" desc="Use this relationship to specify where resources, persons, organizations, and storages are located." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/resource.kmd#CompType_MEAF:Resource_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Resource is located in Location" xlink:href="#Reltype_resource_is_located_in_is_location_of_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_person_is_located_in_is_location_of_location_UUID" name="person_is_located_in_is_location_of_location" title="Person is located in Location" desc="Use this relationship to specify where resources, persons, organizations, and storages are located." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Person is located in Location" xlink:href="#Reltype_person_is_located_in_is_location_of_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_GroupLocation_UUID" name="organization_is_located_in_is_location_of_location" title="Organization is located in Location" desc="Use this relationship to specify where resources, persons, organizations, and storages are located." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Organization is located in Location" xlink:href="#RelType_GroupLocation_UUID">
   <string name="troux_color">#FF9900</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_storage_is_located_in_is_location_of_location_UUID" name="storage_is_located_in_is_location_of_location" title="Storage is located in Location" desc="Use this relationship to specify where resources, persons, organizations, and storages are located." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/storage.kmd#CompType_MEAF:Storage_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Storage is located in Location" xlink:href="#Reltype_storage_is_located_in_is_location_of_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_component_is_located_in_is_location_of_logical_location_UUID" name="process_component_is_located_in_is_location_of_logical_location" title="Process Component is located in Logical Location" desc="Use this relationship to specify logical locations  where business functions and processes are performed." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_location.kmd#CompType_MEAF:LogicalLocation_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Component is located in Logical Location" xlink:href="#Reltype_process_component_is_located_in_is_location_of_logical_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_HardwareLocation_UUID" name="infrastructure_component_is_located_in_is_location_of_location" title="Infrastructure Component is located in Location" desc="Use this relationship to specify where infrastructure elements like hardware and networks, are located." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Infrastructure Component is located in Location" xlink:href="#RelType_HardwareLocation_UUID">
   <string name="troux_color">#FF9900</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_deployed_software_is_located_in_is_location_of_location_UUID" name="deployed_software_is_located_in_is_location_of_location" title="Deployed Software is located in Location" desc="Use this relationship to specify where deployed software and applications, are located." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deployed_software.kmd#CompType_TRM:DeployedInstance_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deployed Software is located in Location" xlink:href="#Reltype_deployed_software_is_located_in_is_location_of_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_is_located_in_is_location_of_location_UUID" name="datastore_is_located_in_is_location_of_location" title="Datastore is located in Location" desc="Use this relationship to specify where datastores and databases, are located." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore is located in Location" xlink:href="#Reltype_datastore_is_located_in_is_location_of_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_component_is_located_in_is_location_of_location_UUID" name="process_component_is_located_in_is_location_of_location" title="Process Component is located in Location" desc="Use this relationship to specify locations where business functions and processes are performed." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_located_in-is_location_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Component is located in Location" xlink:href="#Reltype_process_component_is_located_in_is_location_of_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
