<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_measures_outage-has_outage_measure_UUID" name="measures_outage-has_outage_measure" title="measures outage" desc="The Measure Incident Outage of relationship type is a subtype of Measure.  Use this relationship for when an Event occurs to measure the outage time resulting from an Incident." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllmeasures_outage-has_outage_measure" xlink:role="criteria" xlink:title="Find all Measures outage relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_measures_outage-has_outage_measure_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="measures outage" xlink:href="#Reltype_measures_outage-has_outage_measure_UUID">
   <string name="from">measures outage</string>
   <string name="to">has outage measure</string>
  </valueset>
 </type>

 <type id="RelType_MeasuresIncidentOutage_UUID" name="event_measures_outage_has_outage_measure_incident" title="Event measures outage Incident" desc="Use this relationship for when an event occurs to measure the outage time resulting from an incident." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_measures_outage-has_outage_measure_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/event.kmd#CompType_TRM:Event_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/incident.kmd#CompType_TRM:Incident_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Event measures outage Incident" xlink:href="#RelType_MeasuresIncidentOutage_UUID">
   <string name="troux_color">#98FB98</string>
  </valueset>
 </type>

</metis>
