<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_measures-is_measured_by_weight_UUID" name="measures-is_measured_by_weight" title="measures/is measured by (Weight)" desc="Allows you to connect Measures to Critical Success Factors, Goals and Objectives. The relationship has a weight property used for strategic value calclulation." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_weight_UUID" label="Weight" desc="A weight indicating how well the target object supports the origin object. Used to calculate the value of the target object." mer-property-metadata="uuid=&#34;PropDef_measures-is_measured_by_weight_weight_UUID&#34;;"/>
  <property name="objectWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Object Value" method-flag="true" default-visible="top"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the relationship based on the weight property" default-visible="top" method-flag="true"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Weight_Color" xlink:href="../methods/colormapping_methods.kmd#oid9"/>
  <named-method-link name="objectWeight" xlink:role="cpp-method" xlink:title="getStrategicValueTarget" xlink:href="../methods/strategic_value_calculations_methods.kmd#oid1"/>
  <named-criteria-link name="FindAllmeasures-is_measured_by_weight" xlink:role="criteria" xlink:title="Find all Measures/is measured by (Weight) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_measures-is_measured_by_weight_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="measures/is measured by (Weight)" xlink:href="#Reltype_measures-is_measured_by_weight_UUID">
   <string name="from">measures</string>
   <string name="to">is measured by</string>
  </valueset>
 </type>

 <type id="Reltype_measure_measures_is_measured_by_weight_success_factor_UUID" name="measure_measures_is_measured_by_weight_success_factor" title="Measure measures Success Factor" desc="Use this relationship to connect measures incl. KPI&#39;s to critical success factors and goals. The relationship has a weight property used for strategic value calculation." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_measures-is_measured_by_weight_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/measure.kmd#CompType_MEAF:Measure_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/success_factor.kmd#CompType_MEAF:SuccessFactor_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Measure measures Success Factor" xlink:href="#Reltype_measure_measures_is_measured_by_weight_success_factor_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
