<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_patches-is_patched_by_UUID" name="patches-is_patched_by" title="patches" desc="The Patch Software Version relationship type is a subtype of Patch.  Use this relationship for when a Software Product Version installs a Software Patch." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllpatches-is_patched_by" xlink:role="criteria" xlink:title="Find all Patches relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_patches-is_patched_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="patches" xlink:href="#Reltype_patches-is_patched_by_UUID">
   <string name="from">patches</string>
   <string name="to">is patched by</string>
  </valueset>
 </type>

 <type id="RelType_PatchSoftwareVersion_UUID" name="software_patch_patches_is_patched_by_software_product_version" title="Software Patch patches Software Product Version" desc="Use this relationship for when a software product version installs a software patch." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_patches-is_patched_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_patch.kmd#CompType_TRM:SoftwarePatch_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Software Patch patches Software Product Version" xlink:href="#RelType_PatchSoftwareVersion_UUID">
   <string name="troux_color">#008080</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
