<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_receives-is_received_by_UUID" name="receives-is_received_by" title="receives" desc="Allows you to show an Interface received by an Applicaton/Application Building Block, or alternatively, by an Organization, if an organization is opaque to you and you consequently do not know about any particular applications receiving interfaces." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllreceives-is_received_by" xlink:role="criteria" xlink:title="Find all Receives relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_receives-is_received_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="receives" xlink:href="#Reltype_receives-is_received_by_UUID">
   <string name="from">receives</string>
   <string name="to">is received by</string>
  </valueset>
 </type>

 <type id="Reltype_application_component_receives_is_received_by_message_UUID" name="application_component_receives_is_received_by_message" title="Application Component receives Message" desc="Use this relationship to show that an applicaton receives a message." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_receives-is_received_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Application Component receives Message" xlink:href="#Reltype_application_component_receives_is_received_by_message_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_receives_is_received_by_message_UUID" name="organization_receives_is_received_by_message" title="Organization receives Message" desc="Use this relationship to show an interface (message) received by an Organization, if an organization is opaque to you and you consequently do not know about any particular applications receiving interfaces." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_receives-is_received_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization receives Message" xlink:href="#Reltype_organization_receives_is_received_by_message_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_component_receives_is_received_by_communication_UUID" name="organization_component_receives_is_received_by_communication" title="Organization Component receives Communication" desc="Use this relationship to show that a communication is received by an organization." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_receives-is_received_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/communication.kmd#CompType_MEAF:Communication_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component receives Communication" xlink:href="#Reltype_organization_component_receives_is_received_by_communication_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_business_process_receives_is_received_by_process_data_UUID" name="business_process_receives_is_received_by_process_data" title="Business Process receives Process Data" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_receives-is_received_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process receives Process Data" xlink:href="#Reltype_business_process_receives_is_received_by_process_data_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
