<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_references-is_referenced_by_UUID" name="references-is_referenced_by" title="references" desc="Allows you to specify that a Standard refers to another Standard." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllreferences-is_referenced_by" xlink:role="criteria" xlink:title="Find all References relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_references-is_referenced_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="references" xlink:href="#Reltype_references-is_referenced_by_UUID">
   <string name="from">references</string>
   <string name="to">is referenced by</string>
  </valueset>
 </type>

 <type id="Reltype_standard_references_is_referenced_by_standard_UUID" name="standard_references_is_referenced_by_standard" title="Standard references Standard" desc="Use this relationship to specify that a standard refers to another standard." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_references-is_referenced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/standard.kmd#CompType_MEAF:Standard_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/standard.kmd#CompType_MEAF:Standard_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Standard references Standard" xlink:href="#Reltype_standard_references_is_referenced_by_standard_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_TableModuleRef_UUID" name="software_module_references_is_referenced_by_database_table" title="Software Module references Database Table" desc="Use this relationship for when a software module references a table." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_references-is_referenced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_module.kmd#CompType_TRM:Module_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_table.kmd#CompType_TRM:Table_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Software Module references Database Table" xlink:href="#RelType_TableModuleRef_UUID">
   <string name="troux_color">#000000</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ViewModuleRef_UUID" name="software_module_references_is_referenced_by_database_view" title="Software Module references Database View" desc="Use this relationship for when a software module references a view." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_references-is_referenced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_module.kmd#CompType_TRM:Module_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_view.kmd#CompType_TRM:View_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Software Module references Database View" xlink:href="#RelType_ViewModuleRef_UUID">
   <string name="troux_color">#000000</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ColTypeRef_UUID" name="database_column_references_is_referenced_by_database_type" title="Database Column references Database Type" desc="Use this relationship for when a database type references a column." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_references-is_referenced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_column.kmd#CompType_TRM:Column_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_type.kmd#CompType_TRM:Type_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database Column references Database Type" xlink:href="#RelType_ColTypeRef_UUID">
   <string name="troux_color">#000000</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_TableRef_UUID" name="database_table_references_is_referenced_by_database_table" title="Database Table references Database Table" desc="Use this relationship for when a database table references another table." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_references-is_referenced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_table.kmd#CompType_TRM:Table_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_table.kmd#CompType_TRM:Table_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database Table references Database Table" xlink:href="#RelType_TableRef_UUID">
   <string name="troux_color">#000000</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_TableViewRef_UUID" name="database_view_references_is_referenced_by_database_table" title="Database View references Database Table" desc="Use this relationship for when a database view references another database table." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_references-is_referenced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_view.kmd#CompType_TRM:View_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_table.kmd#CompType_TRM:Table_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database View references Database Table" xlink:href="#RelType_TableViewRef_UUID">
   <string name="troux_color">#000000</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_TypeRef_UUID" name="database_type_references_is_referenced_by_database_type" title="Database Type references Database Type" desc="Use this relationship for when a database type references another type." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_references-is_referenced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_type.kmd#CompType_TRM:Type_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_type.kmd#CompType_TRM:Type_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database Type references Database Type" xlink:href="#RelType_TypeRef_UUID">
   <string name="troux_color">#000000</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ViewRef_UUID" name="database_view_references_is_referenced_by_database_view" title="Database View references Database View" desc="Use this relationship for when a database view references another view." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_references-is_referenced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_view.kmd#CompType_TRM:View_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_view.kmd#CompType_TRM:View_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database View references Database View" xlink:href="#RelType_ViewRef_UUID">
   <string name="troux_color">#000000</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
