<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="3"
 nextoid="2">

 <type id="Reltype_relates_to-relates_from_UUID" name="relates_to-relates_from" title="relates to" desc="Allows you to relate concepts with each other and to write text at both ends of the relationship. You will note that this relationship is similar in appearance to the General Relationship." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllrelates_to-relates_from" xlink:role="criteria" xlink:title="Find all Relates to relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_relates_to-relates_from_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="relates to" xlink:href="#Reltype_relates_to-relates_from_UUID">
   <string name="from">relates to</string>
   <string name="to">relates from</string>
  </valueset>
 </type>

 <type id="Reltype_scenario_relates_to_relates_from_scenario_UUID" name="scenario_relates_to_relates_from_scenario" title="Scenario relates to Scenario" desc="Use this relationship to relate a scenario to another scenario." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_relates_to-relates_from_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Scenario relates to Scenario" xlink:href="#Reltype_scenario_relates_to_relates_from_scenario_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:IS_Version_relates_to_IS_Version_UUID" name="IS_Version_relates_to_IS_Version" title="IS Version relates to IS Version" desc="Use this relationship to relate an industry standard version to another industry standard version." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_relates_to-relates_from_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/industry_standard_version.kmd#CompType_ITG:Industry_Standard_Version_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/industry_standard_version.kmd#CompType_ITG:Industry_Standard_Version_UUID" xlink:actuate="user"/>
  </connect-rule>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#text" label="Description" desc="Description of how the two industry standard versions are related." mer-property-metadata="uuid=&#34;PropDef_ITG:IS_Version_relates_to_IS_Version_Description_UUID&#34;;"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IS Version relates to IS Version" xlink:href="#RelType_ITG:IS_Version_relates_to_IS_Version_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
