<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_relates_to-relates_from-name_UUID" name="relates_to-relates_from-name" title="relates to (Name)" desc="Allows you to relate Information Components with each other and to set the name of the relationship." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Name" desc="This property names the relationship." mer-property-metadata="uuid=&#34;PropDef_relates_to-relates_from-name_name_UUID&#34;;"/>
  <named-criteria-link name="FindAllrelates_to-relates_from-name" xlink:role="criteria" xlink:title="Find all Relates to (Name) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_relates_to-relates_from-name_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="relates to (Name)" xlink:href="#Reltype_relates_to-relates_from-name_UUID">
   <string name="from">relates to</string>
   <string name="to">relates from</string>
  </valueset>
 </type>

 <type id="Reltype_information_component_relates_to_relates_from_information_component-name_UUID" name="information_component_relates_to_relates_from_information_component-name" title="Information Component relates to Information Component" desc="Use this relationship to establish relationships between information objects or information groups where the relationship direction is important (to/from)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_relates_to-relates_from-name_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Information Component relates to Information Component" xlink:href="#Reltype_information_component_relates_to_relates_from_information_component-name_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:href="#Reltype_relates_to-relates_from-name_UUID" tree-size="0.5" nested-size="0.125">
  <symbol-override state="relationship" xlink:href="metis:stdsyms#oid104" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand &#34;&#34;)"/>
   <replace tag="targettext" property="value" macro="(expand &#34;&#34;)"/>
   <replace tag="midpointtext" property="value" macro="(expand (property name))"/>
  </symbol-override>
 </typeview>

</metis>
