<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="4"
 nextoid="1">

 <type id="RelType_ITG:HW_Product_Version_replaces_HW_Product_Version_UUID" name="HW_Product_Model_replaces_HW_Product_Model" title="HW Product Model replaces HW Product Model" desc="Indicates that one Hardware Product Model replaces another." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="replaces" xlink:href="#RelType_ITG:replaces-is_replaced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Hardware Product Model" xlink:href="../objecttypes/hardware_product_version.kmd#CompType_MEAF:HardwareProductVersion_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Hardware Product Model" xlink:href="../objecttypes/hardware_product_version.kmd#CompType_MEAF:HardwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="HW Product Model replaces HW Product Model" xlink:href="#RelType_ITG:HW_Product_Version_replaces_HW_Product_Version_UUID" xlink:actuate="user">
   <string name="from">replaces</string>
   <string name="to">is replaced by</string>
   <string name="troux_color">#000000</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="HW Product Model replaces HW Product Model" xlink:href="#RelType_ITG:HW_Product_Version_replaces_HW_Product_Version_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Industry_Standard_Version_replaces_Industry_Standard_Version_UUID" name="Industry_Std_Version_replaces_Industry_Std_Version" title="Industry Std Version replaces Industry Std Version" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="replaces" xlink:href="#RelType_ITG:replaces-is_replaced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Industry Standard Version" xlink:href="../objecttypes/industry_standard_version.kmd#CompType_ITG:Industry_Standard_Version_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Industry Standard Version" xlink:href="../objecttypes/industry_standard_version.kmd#CompType_ITG:Industry_Standard_Version_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Industry Std Version replaces Industry Std Version" xlink:href="#RelType_ITG:Industry_Standard_Version_replaces_Industry_Standard_Version_UUID" xlink:actuate="user">
   <string name="from">replaces</string>
   <string name="to">is replaced by</string>
   <string name="troux_color">#000000</string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Industry Std Version replaces Industry Std Version" xlink:href="#RelType_ITG:Industry_Standard_Version_replaces_Industry_Standard_Version_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:SW_Product_Version_replaces_SW_Product_Version_UUID" name="SW_Product_Version_replaces_SW_Product_Version" title="SW Product Version replaces SW Product Version" desc="Indicates that one Software Product Version replaces another." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="replaces" xlink:href="#RelType_ITG:replaces-is_replaced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Software Product Version" xlink:href="../objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Software Product Version" xlink:href="../objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="SW Product Version replaces SW Product Version" xlink:href="#RelType_ITG:SW_Product_Version_replaces_SW_Product_Version_UUID" xlink:actuate="user">
   <string name="from">replaces</string>
   <string name="to">is replaced by</string>
   <string name="troux_color">#000000</string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="SW Product Version replaces SW Product Version" xlink:href="#RelType_ITG:SW_Product_Version_replaces_SW_Product_Version_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:replaces-is_replaced_by_UUID" name="replaces" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Basic Component" xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Basic Component" xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="replaces" xlink:href="#RelType_ITG:replaces-is_replaced_by_UUID" xlink:actuate="user">
   <string name="from">replaces</string>
   <string name="to">is replaced by</string>
   <string name="troux_color">#000000</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="replaces" xlink:href="#RelType_ITG:replaces-is_replaced_by_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
