<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_represents-is_object_for_UUID" name="represents-is_object_for" title="represents is object for" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="represents is object for" xlink:href="#Reltype_represents-is_object_for_UUID">
   <string name="from">represents</string>
   <string name="to">is object for</string>
  </valueset>
 </type>

 <typeview id="oid1" xlink:role="type" xlink:href="../relationshiptypes/represents-is_object_for.kmd#Reltype_represents-is_object_for_UUID" tree-size="0.5" nested-size="0.125">
	<image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/represents-is_object_for.png" xlink:actuate="auto"/>
	 <symbol-override state="relationship" xlink:href="metis:stdsyms#oid104" xlink:actuate="user">
	 	<replace tag="origintext" property="value" macro="(expand (property from))"/>
   		<replace tag="targettext" property="value" macro="(expand (property to))"/>
   		<replace tag="midpointtext" property="value" macro="(expand &#34;&#34;)"/>
 	</symbol-override>
 </typeview>

</metis>
