<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_requires-is_required_by_UUID" name="requires-is_required_by" title="requires" desc="The Requires Patch relationship type is a subtype of Requires.  Use this relationship for when a Software Patch requires a Software Patch." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllrequires-is_required_by" xlink:role="criteria" xlink:title="Find all Requires relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_requires-is_required_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="requires" xlink:href="#Reltype_requires-is_required_by_UUID">
   <string name="from">requires</string>
   <string name="to">is required by</string>
  </valueset>
 </type>

 <type id="RelType_RequiresPatch_UUID" name="software_patch_requires_is_required_by_software_patch" title="Software Patch requires Software Patch" desc="Use this relationship for when a software patch requires a software patch." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_requires-is_required_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_patch.kmd#CompType_TRM:SoftwarePatch_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_patch.kmd#CompType_TRM:SoftwarePatch_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Software Patch requires Software Patch" xlink:href="#RelType_RequiresPatch_UUID">
   <string name="troux_color">#FA8072</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
