<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="5"
 nextoid="1">

 <type id="RelType_ITG:SPMRelationship_UUID" name="spm_relationship" title="Service Portfolio Management Relationship" desc="Relationships used internally by Troux in Service Manager." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllleads_to-follows_from" xlink:role="criteria" xlink:title="Find all Leads to relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_leads_to-follows_from_UUID"/>
  <property name="workspaceID" xlink:role="decimal-type" xlink:title="decimal" xlink:href="../primitivetypes/primitive_types.kmd#PropType_ITG:WorkspaceID_UUID" label="Workspace ID" desc="The ID of the workspace where the relationship lives." mer-property-metadata="uuid=&#34;PropDef_ITG:SPMRelationship_WorkspaceID_UUID&#34;;"/>
  <property name="correspondingLiveID" xlink:role="decimal-type" xlink:title="decimal" xlink:href="../primitivetypes/primitive_types.kmd#PropType_ITG:CorrespondingLiveID_UUID" label="Corresponding Live ID" desc="For relationships in private workspaces, the ID of the corresponding relationship from the live workspace, if any." mer-property-metadata="uuid=&#34;PropDef_ITG:SPMRelationship_CorrespondingLiveID_UUID&#34;;"/>
  <property name="lockingWorkspaceID" xlink:role="decimal-type" xlink:title="decimal" xlink:href="../primitivetypes/primitive_types.kmd#PropType_ITG:LockingWorkspaceID_UUID" label="Locking Workspace ID" desc="For relationships in the live workspace, this value indicates whether or not the relationship is locked by specifying the private workspace that has locked this relationship." mer-property-metadata="uuid=&#34;PropDef_ITG:SPMRelationship_LockingWorkspaceID_UUID&#34;;"/>
  <property name="markedForDeletion" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Marked For Deletion" desc="For relationships in the live workspace, this value indicates if the relationship is marked to be deleted when the corresponding private workspace is checked in.." mer-property-metadata="uuid=&#34;PropDef_ITG:SPMRelationship_MarkedForDeletion_UUID&#34;;"/>
  <valueset vset="shared" size="6" xlink:role="type" xlink:title="Service Portfolio Management Relationship" xlink:href="#RelType_ITG:SPMRelationship_UUID">
   <string name="from">related to</string>
   <string name="to">related to</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Service Portfolio Management Relationship" xlink:href="#RelType_ITG:SPMRelationship_UUID">
   <decimal name="workspaceID">0</decimal>
   <decimal name="correspondingLiveID"></decimal>
   <decimal name="lockingWorkspaceID">0</decimal>
  </valueset>
 </type>

 <!-- start service catalog relationships -->
 <type id="RelType_ITG:Service_Catalog_contains_Service_Offering_UUID" name="Service_Catalog_contains_Service_Offering" title="Service Catalog contains Service Offering" desc="All of the individual offerings that are part of a Service Catalog." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="../relationshiptypes/spm_relationship.kmd#RelType_ITG:SPMRelationship_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../objecttypes/service_catalog.kmd#CompType_ITG:ServiceCatalog_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:href="../objecttypes/service_offering.kmd#CompType_ITG:ServiceOffering_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="6" xlink:role="type" xlink:title="Service Catalog contains Service Offering" xlink:href="#RelType_ITG:Service_Catalog_contains_Service_Offering_UUID">
   <string name="from">contains offering</string>
   <string name="to">is part of catalog</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Service_Catalog_offered_to_Internal_Customer_UUID" name="Service_Catalog_offered_to_Internal_Customer" title="Service Catalog offered to Internal Customer" desc="The designated internal consumers of offerings from a service catalog." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="../relationshiptypes/spm_relationship.kmd#RelType_ITG:SPMRelationship_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../objecttypes/service_catalog.kmd#CompType_ITG:ServiceCatalog_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../objecttypes/internal_organization.kmd#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="6" xlink:role="type" xlink:title="Service Catalog offered to Internal Customer" xlink:href="#RelType_ITG:Service_Catalog_offered_to_Internal_Customer_UUID">
   <string name="from">is intended for use by internal customer</string>
   <string name="to">can use services from the catalog</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Service_Catalog_offered_to_External_Customer_UUID" name="Service_Catalog_offered_to_External_Customer" title="Service Catalog offered to External Customer" desc="The designated external consumers of offerings from a service catalog." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="../relationshiptypes/spm_relationship.kmd#RelType_ITG:SPMRelationship_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../objecttypes/service_catalog.kmd#CompType_ITG:ServiceCatalog_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../objecttypes/external_organization.kmd#CompType_ITG:External_Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="6" xlink:role="type" xlink:title="Service Catalog offered to External Customer" xlink:href="#RelType_ITG:Service_Catalog_offered_to_External_Customer_UUID">
   <string name="from">is intended for use by external customer</string>
   <string name="to">can use services from the catalog</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
 </type>
 <!-- end service catalog relationships -->

 <!--start service offering relationships -->
 <type id="RelType_ITG:Service_provided_by_Principal_UUID" name="Service_provided_by_Principal" title="Service provided by Principal" desc="The user or group who provides and maintains the offering." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="../relationshiptypes/spm_relationship.kmd#RelType_ITG:SPMRelationship_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:href="../abstracttypes/service_component.kmd#CompType_ITG:ServiceComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="6" xlink:role="type" xlink:title="Service provided by Principal" xlink:href="#RelType_ITG:Service_provided_by_Principal_UUID">
   <string name="from">is provided by user or group</string>
   <string name="to">provides the offering</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
 </type>
 <!-- end service offering relationships -->

</metis>
