<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_stores-is_stored_in_UUID" name="stores-is_stored_in" title="stores" desc="Allows you to connect elements of an information model to the data stores or interfaces where they are implemented." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllstores-is_stored_in" xlink:role="criteria" xlink:title="Find all Stores relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_stores-is_stored_in_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="stores" xlink:href="#Reltype_stores-is_stored_in_UUID">
   <string name="from">stores</string>
   <string name="to">is stored in</string>
  </valueset>
 </type>

 <type id="Reltype_datastore_stores_is_stored_in_information_component_UUID" name="datastore_stores_is_stored_in_information_component" title="Datastore stores Information Component" desc="Use this relationship to connect elements of an information model to the datastores (physical or logical) or interfaces (messages) where they are implemented." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore stores Information Component" xlink:href="#Reltype_datastore_stores_is_stored_in_information_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_logical_datastore_stores_is_stored_in_information_component_UUID" name="logical_datastore_stores_is_stored_in_information_component" title="Logical Datastore stores Information Component" desc="Use this relationship to connect elements of an information model to the datastores (physical or logical) or interfaces (messages) where they are implemented." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_datastore.kmd#CompType_MEAF:LogicalDatastore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Logical Datastore stores Information Component" xlink:href="#Reltype_logical_datastore_stores_is_stored_in_information_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_stores_is_stored_in_process_data_UUID" name="datastore_stores_is_stored_in_process_data" title="Datastore stores Process Data" desc="Use this relationship to specify the datastore or database used as storage." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore stores Process Data" xlink:href="#Reltype_datastore_stores_is_stored_in_process_data_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_stores_is_stored_in_process_connection_UUID" name="datastore_stores_is_stored_in_process_connection" title="Datastore stores Process Connection" desc="Use this relationship to specify the datastore or database used as storage." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_connection.kmd#CompType_MEAF:ProcessConnection_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore stores Process Connection" xlink:href="#Reltype_datastore_stores_is_stored_in_process_connection_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_storage_stores_is_stored_in_process_connection_UUID" name="storage_stores_is_stored_in_process_connection" title="Storage stores Process Connection" desc="Use this relationship to specify the datastore or database used as storage." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/storage.kmd#CompType_MEAF:Storage_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_connection.kmd#CompType_MEAF:ProcessConnection_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Storage stores Process Connection" xlink:href="#Reltype_storage_stores_is_stored_in_process_connection_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_storage_stores_is_stored_in_process_data_UUID" name="storage_stores_is_stored_in_process_data" title="Storage stores Process Data" desc="Use this relationship to specify the datastore or database used as storage." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/storage.kmd#CompType_MEAF:Storage_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Storage stores Process Data" xlink:href="#Reltype_storage_stores_is_stored_in_process_data_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_stores_is_stored_in_document_UUID" name="datastore_stores_is_stored_in_document" title="Datastore stores Document" desc="Use this relationship to model that a document is stored in a datastore/database." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document.kmd#CompType_MEAF:Document_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore stores Document" xlink:href="#Reltype_datastore_stores_is_stored_in_document_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_stores_is_stored_in_message_UUID" name="datastore_stores_is_stored_in_message" title="Datastore stores Message" desc="Use this relationship to model that a message is stored in a datastore/database/file cabinet." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore stores Message" xlink:href="#Reltype_datastore_stores_is_stored_in_message_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_storage_stores_is_stored_in_message_UUID" name="storage_stores_is_stored_in_message" title="Storage stores Message" desc="Use this relationship to model that a message is stored in a datastore/database/file cabinet." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/storage.kmd#CompType_MEAF:Storage_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Storage stores Message" xlink:href="#Reltype_storage_stores_is_stored_in_message_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_business_process_stores_is_stored_in_knowledge_source_UUID" name="business_process_stores_is_stored_in_knowledge_source" title="Business Process stores Knowledge Source" desc="Use this relationship to connect and identify different knowledge sources." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process stores Knowledge Source" xlink:href="#Reltype_business_process_stores_is_stored_in_knowledge_source_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_component_stores_is_stored_in_knowledge_source_UUID" name="organization_component_stores_is_stored_in_knowledge_source" title="Organization Component stores Knowledge Source" desc="Use this relationship to connect and identify different knowledge sources." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component stores Knowledge Source" xlink:href="#Reltype_organization_component_stores_is_stored_in_knowledge_source_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_document_stores_is_stored_in_knowledge_source_UUID" name="document_stores_is_stored_in_knowledge_source" title="Document stores Knowledge Source" desc="Use this relationship to connect and identify different knowledge sources." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document.kmd#CompType_MEAF:Document_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Document stores Knowledge Source" xlink:href="#Reltype_document_stores_is_stored_in_knowledge_source_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_training_program_stores_is_stored_in_knowledge_source_UUID" name="training_program_stores_is_stored_in_knowledge_source" title="Training Program stores Knowledge Source" desc="Use this relationship to connect and identify different knowledge sources." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/training_program.kmd#CompType_MEAF:TrainingProgram_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Training Program stores Knowledge Source" xlink:href="#Reltype_training_program_stores_is_stored_in_knowledge_source_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_application_component_stores_is_stored_in_knowledge_source_UUID" name="application_component_stores_is_stored_in_knowledge_source" title="Application Component stores Knowledge Source" desc="Use this relationship to connect and identify different knowledge sources." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Application Component stores Knowledge Source" xlink:href="#Reltype_application_component_stores_is_stored_in_knowledge_source_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_stores_is_stored_in_knowledge_source_UUID" name="datastore_stores_is_stored_in_knowledge_source" title="Datastore stores Knowledge Source" desc="Use this relationship to connect and identify different knowledge sources." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore stores Knowledge Source" xlink:href="#Reltype_datastore_stores_is_stored_in_knowledge_source_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_infrastructure_component_stores_is_stored_in_knowledge_source_UUID" name="infrastructure_component_stores_is_stored_in_knowledge_source" title="Infrastructure Component stores Knowledge Source" desc="Use this relationship to connect and identify different knowledge sources." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Infrastructure Component stores Knowledge Source" xlink:href="#Reltype_infrastructure_component_stores_is_stored_in_knowledge_source_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_resource_stores_is_stored_in_knowledge_source_UUID" name="resource_stores_is_stored_in_knowledge_source" title="Resource stores Knowledge Source" desc="Use this relationship to connect and identify different knowledge sources." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/resource.kmd#CompType_MEAF:Resource_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Resource stores Knowledge Source" xlink:href="#Reltype_resource_stores_is_stored_in_knowledge_source_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_StoresHardware_UUID" name="cabinet_stores_is_stored_in_computing_hardware" title="Cabinet stores Computing Hardware" desc="Use this relationship for when a cabinet stores computer hardware." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/cabinet.kmd#CompType_TRM:Cabinet_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/computing_hardware.kmd#CompType_TRM:ComputingHardware_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Cabinet stores Computing Hardware" xlink:href="#RelType_StoresHardware_UUID">
   <string name="troux_color">#33CC00</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_storage_stores_is_stored_in_information_component_UUID" name="storage_stores_is_stored_in_information_component" title="Storage stores Information Component" desc="Use this relationship to model that an information element is stored in a datastore/database/file cabinet." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/storage.kmd#CompType_MEAF:Storage_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Storage stores Information Component" xlink:href="#Reltype_storage_stores_is_stored_in_information_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_storage_stores_is_stored_in_document_UUID" name="storage_stores_is_stored_in_document" title="Storage stores Document" desc="Use this relationship to model that a document is stored in a datastore/database/file cabinet." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_stores-is_stored_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/storage.kmd#CompType_MEAF:Storage_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document.kmd#CompType_MEAF:Document_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Storage stores Document" xlink:href="#Reltype_storage_stores_is_stored_in_document_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
