<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_transitions_to_using-is_to_transition_for_UUID" name="transitions_to_using-is_to_transition_for" title="transitions to using" desc="The Transitions From relationship type is a subtype of Transitions. This relationship represents the link from a Transition to the Phase that the Transition is &#34;to.&#34; Use this relationship for when a Transition is the transition to a Phase." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlltransitions_to_using-is_to_transition_for" xlink:role="criteria" xlink:title="Find all Transitions to using relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_transitions_to_using-is_to_transition_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="transitions to using" xlink:href="#Reltype_transitions_to_using-is_to_transition_for_UUID">
   <string name="from">transitions to using</string>
   <string name="to">is to transition for</string>
  </valueset>
 </type>

 <type id="RelType_TransitionsTo_UUID" name="phase_transitions_to_using_is_to_transition_for_transition" title="Phase transitions to using Transition" desc="Use this relationship for when a transition is the transition to a phase." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_transitions_to_using-is_to_transition_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/phase.kmd#CompType_TRM:Phase_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/transition.kmd#CompType_TRM:Transition_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Phase transitions to using Transition" xlink:href="#RelType_TransitionsTo_UUID">
   <string name="troux_color">#999900</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
