<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_uses-is_used_by_criticality_UUID" name="uses-is_used_by_criticality" title="uses/is used by (Criticality)" desc="Allows you to show that a Product or Service is supported by an Physical Application or an Application Function." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="criticality" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#integer" label="Criticality" desc="This property quantifies the criticality that the origin object has on the target object." mer-property-metadata="uuid=&#34;PropDef_TRM:PerformsAction_Prop_Criticality_UUID&#34;;"/>
  <named-criteria-link name="FindAlluses-is_used_by_criticality" xlink:role="criteria" xlink:title="Find all Uses/is used by (Criticality) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_uses-is_used_by_criticality_UUID"/>
  <property name="impactRating" xlink:role="integer-type" xlink:titl="Impact" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_impact_UUID" label="Impact Rating" desc="An evaluation of how strong the impact will be if the risk occurs." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:uses_is_used_by_Criticality_impactRating_UUID&#34;;"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="uses/is used by (Criticality)" xlink:href="#Reltype_uses-is_used_by_criticality_UUID">
   <string name="from">uses</string>
   <string name="to">is used by</string>
  </valueset>
 </type>

 <type id="Reltype_deliverable_uses_is_used_by_criticality_application_UUID" name="deliverable_uses_is_used_by_criticality_application" title="Deliverable uses Application" desc="Use this relationship (with a relationship criticality property) to show that a product or service is supported by an application." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_uses-is_used_by_criticality_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable uses Application" xlink:href="#Reltype_deliverable_uses_is_used_by_criticality_application_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_deliverable_uses_is_used_by_criticality_process_component_UUID" name="deliverable_uses_is_used_by_criticality_process_component" title="Deliverable uses Process Component" desc="Use this relationship (with a relationship criticality property) to specify that a product uses a process (e.g. a business process) or a function (e.g. an application function)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_uses-is_used_by_criticality_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable uses Process Component" xlink:href="#Reltype_deliverable_uses_is_used_by_criticality_process_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_PerformsAction_UUID" name="business_process_uses_is_used_by_criticality_function" title="Business Process uses Function" desc="Use this relationship (with a relationship criticality property) to show that a process uses a function (could be an IT function as well as a business function)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_uses-is_used_by_criticality_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/function.kmd#CompType_TRM:Action_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Business Process uses Function" xlink:href="#RelType_PerformsAction_UUID">
   <string name="troux_color">#8B008B</string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_business_process_uses_is_used_by_criticality_deliverable_UUID" name="business_process_uses_is_used_by_criticality_deliverable" title="Business Process uses Deliverable" desc="Use this relationship (with a relationship criticality property) to show that a process is supported by a product or service." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_uses-is_used_by_criticality_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process uses Deliverable" xlink:href="#Reltype_business_process_uses_is_used_by_criticality_deliverable_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
