<?xml version="1.0"?>
<?metis version="7.1.2008.0401"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="UUID4_4ABE63EA-A38B-438A-9314-D642F9545DFB" xlink:role="type" xlink:title="Architecture Principle applies to-has applicable Resource Component" xlink:href="../relationship_types/architecture_principle_applies_to-has_applicable_resource_component.kmd#elType_Semantics_ITArchitecture:Architecture_Principle_applies_to-has_applicable_Resource_Component_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="eaGov Relationship" xlink:href="../symbols/relationship_with_from-to_text.svg#UUID4_66101DCC-6AF1-4B88-8B91-F5A2B9F9F2BD" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/relationship.png"/>
 </typeview>


</metis>
