<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="RelType_Semantics:Business_Service_describes-is_described_by_Process_Service_Interface_UUID" name="Business_Service_describes_is_described_by_Process_Service_Interface" title="Business Service describes-is described by Process Service Interface" desc="Associates a Business Service [offering] description with the Process Service Interface that it describes. The association is made with the Process Service Interface, since the interface is the externally visible aspect of the service." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_E8083806-3E9D-4F13-862A-EE4A88EE061E"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Business Service" xlink:href="../../meaf/objecttypes/business_service.kmd#CompType_MEAF:BusinessService_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Process Service Interface" xlink:href="../object_types/process_service_interface.kmd#CompType_Semantics:Process_Service_Interface_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Business Service describes-is described by Process Service Interface" xlink:href="#RelType_Semantics:Business_Service_describes-is_described_by_Process_Service_Interface_UUID" xlink:actuate="user">
   <string name="from">describes</string>
   <string name="to">is described by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Business Service describes-is described by Process Service Interface" xlink:href="#RelType_Semantics:Business_Service_describes-is_described_by_Process_Service_Interface_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <typeview id="UUID4_5EB05002-9AB3-47FC-A7BA-5F9FED209A81" xlink:role="type" xlink:title="Business Service describes-is described by Business Process Service Interface" xlink:href="../relationship_types/business_service_describes-is_described_by_business_process_service_interface.kmd#RelType_Semantics:Business_Service_describes-is_described_by_Business_Process_Service_Interface_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="eaGov Relationship" xlink:href="../symbols/relationship_with_from-to_text.svg#UUID4_66101DCC-6AF1-4B88-8B91-F5A2B9F9F2BD" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/relationship.png"/>
 </typeview>

 <typeview id="UUID4_E8083806-3E9D-4F13-862A-EE4A88EE061E" xlink:role="type" xlink:title="Business Service describes-is described by Process Service Interface" xlink:href="#RelType_Semantics:Business_Service_describes-is_described_by_Process_Service_Interface_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="eaGov Relationship" xlink:href="../symbols/relationship_with_from-to_text.svg#UUID4_66101DCC-6AF1-4B88-8B91-F5A2B9F9F2BD" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/relationship.png"/>
 </typeview>


</metis>
