<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="UUID4_7906BE45-48AD-462D-A379-D7DD858F733A" xlink:role="type" xlink:title="Design Pattern has category-is category for Design Pattern Category" xlink:href="../relationship_types/design_pattern_has_category-is_category_for_design_pattern_category.kmd#RelType_Semantics_Patterns:Design_Pattern_has_category-is_category_for_Design_Pattern_Category_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="eaGov Relationship" xlink:href="../symbols/relationship_with_from-to_text.svg#UUID4_66101DCC-6AF1-4B88-8B91-F5A2B9F9F2BD" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/relationship.png"/>
 </typeview>


</metis>
