<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="UUID4_53F7F258-3E0F-4924-BB8D-DDA65BAC4212" xlink:role="type" xlink:title="Location Type classifies-is classified by Location" xlink:href="../relationship_types/location_type_classifies-is_classified_by_location.kmd#RelType_Semantics_Location:Location_Type_classifies-is_classified_by_Location_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="eaGov Relationship" xlink:href="../symbols/relationship_with_from-to_text.svg#UUID4_66101DCC-6AF1-4B88-8B91-F5A2B9F9F2BD" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/relationship.png"/>
 </typeview>


</metis>
