<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="UUID4_90058CED-E6D5-4308-80AC-569E6E63AD99" xlink:role="type" xlink:title="Service Level Contract defines management basis for-has management basis Service Level Agreement" xlink:href="../relationship_types/service_level_contract_defines_management_basis_for-has_management_basis_service_level_agreement.kmd#RelType_Semantics:Service_Level_Contract_defines_management_basis_for-has_management_basis_Service_Level_Agreement_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="eaGov Relationship" xlink:href="../symbols/relationship_with_from-to_text.svg#UUID4_66101DCC-6AF1-4B88-8B91-F5A2B9F9F2BD" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/relationship.png"/>
 </typeview>


</metis>
