<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="UUID4_15645CA4-D983-4DE7-A342-7832A0EDB182" xlink:role="type" xlink:title="Service Contract" xlink:href="../object_types/service_contract.kmd#CompType_Semantics_Service:Service_Contract_UUID" tree-size="0.75" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Standard Hierarchical Layout" xlink:href="metis:layout#oid55"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/service_contract.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/service_contract.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/service_contract.png"/>
 </typeview>


</metis>
