<?xml version="1.0"?>
<?metis version="7.1.2008.0401"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="UUID4_E6ADFED5-4A77-4A23-A60C-9C330AD4E4AC" xlink:role="type" xlink:title="Strategy affects-is affected by Value Chain" xlink:href="../relationship_types/strategy_affects-is_affected_by_value_chain.kmd#RelType_Semantics_EBA:Strategy_affects-is_affected_by_Value_Chain_UUID" typedesc="Denotes that the Strategy will affect the related Value Chain in some way." tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="eaGov Relationship" xlink:href="../symbols/relationship_with_from-to_text.svg#UUID4_66101DCC-6AF1-4B88-8B91-F5A2B9F9F2BD" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/relationship.png"/>
 </typeview>


</metis>
