<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="3"
 typeviews="3"
 nextoid="11">

 <type id="oid1" name="Action" title="Action" desc="An Action is a set of one or more activities performed  to obtain a certain result, such as an item of business development.&#10;An Action can Require another Action." usage="object" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid7"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true"/>
  <property name="id" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="ID"/>
  <property name="status" xlink:role="integer-type" xlink:title="Status" xlink:href="../primitive_types/primitive_types.kmd#oid99" label="Status" desc="Indicates the status of the Action: Pending (not yet started), Started (ongoing) or Completed)"/>
  <property name="assDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Assigned Date" desc="The date when the Action will be or was assigned to somebody"/>
  <property name="reqDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Required Date" desc="The date when the Action must be completed" />
  <property name="revDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Project Completion Date" desc="An estimation of the date when the Action will be completed"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Action" xlink:href="#oid1"/>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Action" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="id"></string>
   <integer name="status">1</integer>
   <date name="assDate">00000000</date>
   <date name="reqDate">00000000</date>
   <date name="revDate">00000000</date>
  </valueset>
 </type>

 <forward-reference id="oid4" stamp="20000308 195900000" xlink:role="type" xlink:title="Action" xlink:href="#oid1" xlink:actuate="user"/>

 <forward-reference id="oid5" stamp="20000308 195900000" xlink:role="type" xlink:title="Action" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid2" xlink:role="type" xlink:title="Action" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="id" label="ID" visible-flag="false"/>
   <propertyview name="status" label="Status" visible-flag="false"/>
   <propertyview name="assDate" label="Assigned Date" visible-flag="false"/>
   <propertyview name="reqDate" label="Required Date" visible-flag="false"/>
   <propertyview name="revDate" label="Revised Date" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Action" xlink:href="../symbols/gem/gem_action.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Action" xlink:href="../symbols/gem/gem_action.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_action.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Action" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/action.svg#oid0" xlink:actuate="user">
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/action.svg#oid0" xlink:actuate="user">
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/action_item.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid7" xlink:role="type" xlink:title="Action" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" desc="Enter a short name for the object" visible-flag="true"/>
   <propertyview name="description" label="Description" desc="Enter a description of the object" visible-flag="true"/>
   <propertyview name="id" label="ID" visible-flag="false"/>
   <propertyview name="status" label="Status" visible-flag="true"/>
   <propertyview name="assDate" label="Assigned Date" visible-flag="true"/>
   <propertyview name="reqDate" label="Required Date" visible-flag="true"/>
   <propertyview name="revDate" label="Revised Date" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Action" xlink:href="../symbols/action.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Action" xlink:href="../symbols/action.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/action.png" xlink:actuate="user"/>
 </typeview>


</metis>
