<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Analysis" title="Analysis" desc="An Analysis is a structured activity with the purpose of finding, clarifying and describing causes and remedies of a problem or a situation." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="status" xlink:role="integer-type" xlink:href="../primitive_types/primitive_types.kmd#oid99" label="Status" desc="Indicates the status of the Analysis activity: Pending (not yet started), Started (ongoing) or Completed"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="status">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/analysis.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/analysis.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/analyse.png" xlink:actuate="user"/>
 </typeview>

</metis>

