<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="5">

 <type id="oid1" name="ApplicationFunction" title="Application Function" desc="An Application Function is a function or service provided by one or more applications to assist one or more user processes. Typically the Application Function can be provided by different Applications in different locations and within different organization units.&#10;The object type allows an alternative way of logical modeling of application functionality as compared with  the Logical Application object type.&#10;" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="ApplicationType" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Function Type" desc="Verbal description of the type of function. Can be used freely. Example could be batch, info-only, transaction processing, workflow management."/>
  <named-criteria-link name="ApplicationFunctionBusinessProcess" xlink:role="criteria" xlink:title="Application Function Connected To Business Process" xlink:href="../criterias/application_function_business_process.kmd#oid1"/>
  <named-criteria-link name="ApplicationFunctionApplicationAndBusinessProcess" xlink:role="criteria" xlink:title="Application Function Connected To Application and Business Process" xlink:href="../criterias/application_function_application_and_business_process.kmd#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="ApplicationFunction" xlink:href="#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="ApplicationFunction" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="ApplicationType"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="ApplicationFunction" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/appl_function.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/appl_function.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/application_function.png" xlink:actuate="user"/>
 </typeview>


</metis>

