<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="6">

 <type id="oid1" name="Attribute" title="Attribute" desc="An Attribute is a property of one or more information objects. Use this object type to model, in user terms, important attributes of an Information Object." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="Type" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Type" desc="Type of the attribute. Can used freely to describe the attribute type (e g key, character string, numeric value)"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Attribute" xlink:href="#oid1"/>
  <named-criteria-link name="AttributeConnectedToProcessViaInformation" xlink:role="criteria" xlink:title="Attribute Connected To Process Via Information" xlink:href="../criterias/attribute_connected_to_process_via_information.kmd#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Attribute" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="Type"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Attribute" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/attribute.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="type" property="value" macro="(expand &#34;Type: &#34; (property Type))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/attribute.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="type" property="value" macro="(expand &#34;Type: &#34; (property Type))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/attribute.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_info_elem.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_info_elem.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_info_elem.png" xlink:actuate="user"/>
 </typeview>

</metis>

