<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="5">

 <type id="oid1" name="Budget" title="Budget" usage="object" desc="A Budget is the estimated cost of a project that is established with the baseline plan">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid4"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="bac" xlink:role="integer-type" xlink:href="metis:std#oid1" label="BAC" desc="Budget at completion, the baseline cost of a task"/>
  <property name="fac" xlink:role="integer-type" xlink:href="metis:std#oid1" label="FAC"/>
  <property name="cost" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Change Cost" desc="The budgeted cost of a change"/>
  <property name="newBac" xlink:role="integer-type" xlink:href="metis:std#oid1" label="New Bac" desc="Updated Budget at completion, the baseline cost of a task"/>
  <property name="newFac" xlink:role="integer-type" xlink:href="metis:std#oid1" label="New Fac"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#oid1"/>
  <valueset vset="default" size="7" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="bac">0</integer>
   <integer name="fac">0</integer>
   <integer name="cost">0</integer>
   <integer name="newBac">0</integer>
   <integer name="newFac">0</integer>
  </valueset>
 </type>

<forward-reference id="oid2" stamp="20000308 195900000" xlink:role="type" xlink:href="#oid1"/>

 <typeview id="oid3" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gpm_budget.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand &#34;BAC&#34; (newline) (property bac))"/>
   <replace tag="text2" property="value" macro="(expand &#34;FAC&#34; (newline) (property fac))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gpm_budget.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand &#34;BAC&#34; (newline) (property bac))"/>
   <replace tag="text2" property="value" macro="(expand &#34;FAC&#34; (newline) (property fac))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/budget2.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/budget2.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/budget.png" xlink:actuate="user"/>
 </typeview>


</metis>

