<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="5">

 <type id="oid1" name="BusinessQuestion" title="Business Question" desc="A Business Question is a specialization of the Information Need. It represents strategic information, expressed as actual questions, that management needs to obtain from the business&#39; IT support. Like Information Needs Business Questions reflect the major issues that need to be addressed by the business&#39; IT support. Business Questions are normally compiled during the analysis of a Critical  Success Factor and they provide the basis for subsequent business information analysis. &#10;&#10;Business questions are assigned Strategic values based on relationships from Critical Success Factors." usage="object">
  <complex-type-link xlink:role="type" xlink:title="InformationNeed" xlink:href="information_need.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="BusinessQuestion" xlink:href="#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="BusinessQuestion" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="stratValue" class="volatile">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="BusinessQuestion" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/bus_quest.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/bus_quest.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/business_question.png" xlink:actuate="user"/>
 </typeview>


</metis>

