<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="3"
 typeviews="4"
 nextoid="11">

 <type id="oid1" name="WorkflowProcess" title="Business Process" desc="A Business Process is a series of actions that transforms a physical item or information from one state to another or creates new items or information. A relationship is available that shows sequence between processes.&#10;&#10;Genrally, we recommend use of the Process object in the Process Business domain for higher levels of modeling and the Process object of the Process Logical domain for use at more detailed, lower level process modeling. An equals relationship is used to relate Business Process domain Process objects to the corresponding Logical Process domain Process objects used to detail the processes." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Generic Process" xlink:href="process.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid6"/>
  <property name="stratValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Strategy and Weight on the &#39;affects&#39; relationship from Strategy to Business Process." method-flag="true"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value." method-flag="true"/>
  <property name="CurrentITSupportCost" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Current IT Support Cost (K)" desc="The current cost of IT support for the process."/>
  <property name="CostUnit" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Cost Unit" desc="The unit in which the current IT cost is expressed. Examples are KUSD, SEK, EURO, MNOK, etc"/>
  <property name="CurrentITEffectiveness" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Current IT Effectiveness (%)" desc="An estimation of the current IT effectiveness of the process expressed as a percentage of what could be achieved within the planning horizon."/>
  <property name="currentSSFSupport" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Current CSF Support" desc="Current CSF support rating. Calculated as the sum of all products of Weight on Critical Success Factor and Current Support Weight on the &#39;impacts&#39; relationship from Critical Success Factor to Business Process." method-flag="true"/>
  <property name="targetSSFSupport" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Target CSF Support" desc="Target CSF support rating. Calculated as the sum of all products of Weight on Critical Success Factor and Future Support Weight on the &#39;impacts&#39; relationship from Critical Success Factor to Business Process." method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Business Process" xlink:href="#oid1"/>
  <named-method-link name="currentSSFSupport" xlink:role="cpp-method" xlink:title="getStrategicValue11" xlink:href="strategicvalue_methods.kmd#oid21"/>
  <named-method-link name="stratValue" xlink:role="cpp-method" xlink:title="getStrategicValue9" xlink:href="strategicvalue_methods.kmd#oid17"/>
  <named-method-link name="targetSSFSupport" xlink:role="cpp-method" xlink:title="getStrategicValue12" xlink:href="strategicvalue_methods.kmd#oid22"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:href="strategicvalue_methods.kmd#oid109"/>
  <named-method-link name="View.onObjectAndViewCreated" xlink:role="cpp-method" xlink:title="setOpen" xlink:href="#oid11"/>
  <named-method-link name="setOpen_" xlink:role="cpp-method" xlink:title="setOpen" xlink:href="#oid11"/>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Business Process" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="stratValue" class="volatile">0</integer>
   <integer name="CurrentITSupportCost">0</integer>
   <string name="CostUnit"></string>
   <integer name="CurrentITEffectiveness">0</integer>
   <integer name="currentSSFSupport" class="volatile">0</integer>
   <integer name="targetSSFSupport" class="volatile">0</integer>
   <integer name="svCount" class="volatile">0</integer>
  </valueset>
 </type>

 <forward-reference id="oid4" stamp="20000904 195900000" xlink:role="type" xlink:title="Business Process" xlink:href="#oid1" xlink:actuate="user"/>
 <forward-reference id="oid5" stamp="20000904 195900000" xlink:role="type" xlink:title="Business Process" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid2" xlink:role="type" xlink:title="Business Process" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_process.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_process.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_process.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Business Process" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="business process" xlink:href="../symbols/business_process.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="business process" xlink:href="../symbols/business_process.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand &#34;dense4&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/business_process.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid7" xlink:role="type" xlink:title="Business Process" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/smpm_delivery_process.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/smpm_delivery_process.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid8" xlink:role="type" xlink:title="Business Process" xlink:href="#oid1" typelabel="Process" typedesc="A Process is a series of actions that transforms a physical item or 
information from one state to another or creates new items or information.
" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="stratValue" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Strategy and Weight on the &#39;affects&#39; relationship from Strategy to Business Process." visible-flag="false"/>
   <propertyview name="svCount" visible-flag="false"/>
   <propertyview name="CurrentITSupportCost" label="Current IT Support Cost (K)" desc="The current cost of IT support for the process." visible-flag="false"/>
   <propertyview name="CostUnit" label="Cost Unit" desc=": &#60;The unit in which the current IT cost is expressed. Examples are KUSD, SEK, EURO, MNOK, etc" visible-flag="false"/>
   <propertyview name="CurrentITEffectiveness" label="Current IT Effectiveness (%)" desc="An estimation of the current IT effectiveness of the process expressed as a percentage of what could be achieved within the planning horizon." visible-flag="false"/>
   <propertyview name="currentSSFSupport" label="Current CSF Support" desc="This property is calculated as the sum of all products of Weight on Critical Success Factor and Current Support Weight on the &#39;impacts&#39; relationship from Critical Success Factor to Business Process." visible-flag="false"/>
   <propertyview name="targetSSFSupport" label="Target CSF Support" desc="This property is calculated as the sum of all products of Weight on Critical Success Factor and Future Support Weight on the &#39;impacts&#39; relationship from Critical Success Factor to Business Process." visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="business process basic" xlink:href="../symbols/business_process.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="business process basic" xlink:href="../symbols/business_process.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand &#34;dense4&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/business_process.png" xlink:actuate="user"/>
 </typeview>

 <cpp-method id="oid11" name="setOpen" language="c++" bind="NO.METIS.GEM.setViewState" required-dll="gem_modeling">
   <arg-list size="1">
    <string name="ViewState">Open</string>
   </arg-list>
 </cpp-method>

</metis>

