<?xml version="1.0"?>
<?metis version="3.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="8">

 <type id="oid1" name="Capability" title="Business Capability" desc="A Business Capability is a specific ability to perform that must exist or be developed by an organization in order for it to deliver services and products.&#10;Business Capabilities are often based on existing processes and/or assets within the organization." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true"/>
  <property name="status" xlink:role="integer-type" xlink:title="Status" xlink:href="../primitive_types/primitive_types.kmd#oid103" label="Status"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Business Capability" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="status">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Business Capability" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Sales Item" xlink:href="../symbols/capability.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Sales Item" xlink:href="../symbols/capability.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/capability.png" xlink:actuate="user"/>
 </typeview>


</metis>
