<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">


 <integer-type id="oid1" name="ColorMapping" desc="Color Mapping" default="0">
  <range name="red" min="0" max="0"/>
  <range name="lightsalmon1" min="1" max="1"/>
  <range name="white" min="2" max="2"/>
 </integer-type>

 <integer-type id="oid2" name="ColorMapping2" desc="Color Mapping" default="0">
  <range name="blue" min="5" max="200"/>
  <range name="green" min="1" max="4"/>
  <range name="orange" min="0" max="0"/>
  <range name="green" min="-4" max="-1"/>
  <range name="yellow" min="-15" max="-5"/>
  <range name="red" min="-200" max="-16"/>
 </integer-type>

 <integer-type id="oid3" name="ColorMapping3" desc="Color Mapping" default="0">
  <range name="purple" min="0" max="0"/>
  <range name="red" min="1" max="1"/>
  <range name="yellow" min="2" max="2"/>
  <range name="green" min="3" max="3"/>
 </integer-type>

 <integer-type id="oid4" name="ColorMapping4" desc="Color Mapping" default="0">
  <range name="white" min="0" max="0"/>
  <range name="green" min="1" max="1"/>
  <range name="yellow" min="2" max="2"/>
  <range name="orange" min="3" max="3"/>
  <range name="red" min="4" max="4"/>
 </integer-type>

 <integer-type id="oid5" desc="Color Mapping">
  <range name="yellow" min="0" max="0"/>
  <range name="green" min="1" max="1"/>
  <range name="red" min="2" max="2"/>
  <range name="green" min="3" max="3"/>
  <range name="green" min="4" max="4"/>
  <range name="green" min="5" max="5"/>
  <range name="green" min="6" max="6"/>
  <range name="green" min="7" max="7"/>
  <range name="green" min="8" max="8"/>
  <range name="green" min="9" max="9"/>
 </integer-type>

 <cpp-method id="oid11" title="getColorValue1" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <arg-list size="2">
   <string name="Property">Status</string>
   <pointer name="MappingTable" xlink:role="type" xlink:href="#oid1" xlink:actuate="user"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid12" title="getColorValue2" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <arg-list size="2">
   <string name="Property">sv</string>
   <pointer name="MappingTable" xlink:role="type" xlink:href="#oid2" xlink:actuate="user"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid13" title="getColorValue3" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <arg-list size="2">
   <string name="Property">cv</string>
   <pointer name="MappingTable" xlink:role="type" xlink:href="#oid2" xlink:actuate="user"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid14" title="getColorValue4" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <arg-list size="2">
   <string name="Property">vac</string>
   <pointer name="MappingTable" xlink:role="type" xlink:href="#oid2" xlink:actuate="user"/>
  </arg-list>
 </cpp-method>

<cpp-method id="oid15" title="getColorValue5" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <arg-list size="2">
   <string name="Property">priority2</string>
   <pointer name="MappingTable" xlink:role="type" xlink:href="#oid3" xlink:actuate="user"/>
  </arg-list>
 </cpp-method>

<cpp-method id="oid16" title="getColorValue6" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <arg-list size="2">
   <string name="Property">priority</string>
   <pointer name="MappingTable" xlink:role="type" xlink:href="#oid4" xlink:actuate="user"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid17" title="getColorValue7" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <arg-list size="2">
   <pointer name="MappingTable" xlink:role="integer-type" xlink:href="#oid5" xlink:actuate="user"/>
   <string name="Property">condition</string>
  </arg-list>
 </cpp-method>

</metis>
