<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="9">

 <type id="oid1" name="Competenceprofile" title="Competence/Skill Profile" desc="A Competence/Skill Profile is any aggregation or collection of competence and skill items where each item has a certain skill level represented as a quantity on the relationship.&#10;The profile typically describes an instance, like person, position, role, etc. and its aggregated competencies and skills in different fields. A traditional CV plus measures of skill levels are examples of such profiles." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="competence" xlink:role="text-type" xlink:href="metis:std#oid43" label="Competence/Skill" desc="This value is transferred from the name property of the Competence/Skill objects that this Competence Profile is built up of by use of the &#39;has Competence&#39; relationship." method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#oid1"/>
  <named-method-link name="competence" xlink:role="cpp-method" xlink:href="methods.kmd#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="competence" class="volatile"></string>
  </valueset>
 </type>

<forward-reference id="oid6" stamp="20000308 195900000" xlink:role="type" xlink:href="#oid1"/>

 <typeview id="oid2" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_competence_profile.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_competence_profile.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="grid" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_competence_profile.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/competence_profile.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/competence_profile.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_competence_profile.png" xlink:actuate="user"/>
</typeview>


</metis>

