<?xml version="1.0"?>
<?metis version="3.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 typeviews="1"
 nextoid="8">

 <type id="oid1" name="Contract" title="Contract" desc="A Contract is a formal, legal agreement between parties that defines and regulates a Service, Product Item, Project or some other arrangement. &#10;&#10;In ITM, its intended use is primarily to model service contracts between the business and the vendors servicing the IT support components or between a user organization and the IT support organization. Typical such contracts are software licensing contracts, development contracts, technical support contracts and user support contracts." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true"/>
  <property name="type" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Contract Type" desc="The type of the contract"/>
  <property name="value" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Value" desc="The monetary value of the contract"/>
  <property name="StartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Start Date" desc="The date the contract is valid from"/>
  <property name="StopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Expiration Date" desc="The date the contract is no longer valid"/>
  <property name="sla" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Service Level Agreement (SLA)" desc="A textual description of the Service Level Agreement, if this is a service contract"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Contract" xlink:href="#oid1"/>
  <valueset vset="default" size="8" xlink:role="type" xlink:title="Contract" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="type"></string>
   <integer name="value">0</integer>
   <date name="StartDate">00000000</date>
   <date name="StopDate">00000000</date>
   <string name="sla"></string>
  </valueset>
 </type>

 <forward-reference id="oid2" stamp="20000308 195900000" 
     xlink:role="type" xlink:title="Contract" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid3" xlink:role="type" xlink:title="Contract" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Contract" xlink:href="../symbols/contract.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Contract" xlink:href="../symbols/contract.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/contract.png" xlink:actuate="user"/>
 </typeview>


</metis>
