<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="4">

 <type id="oid1" name="Database" title="Database" desc="A Database used by one or more applications or other software.  A database is handled by a DBMS (DataBase Management System). A database is a specialization of the more generic Datastore." usage="object">
  <complex-type-link xlink:role="type" xlink:title="PhysicalDatastore" xlink:href="physical_datastore.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Database" xlink:href="#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Database" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="id"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Database" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/datastore.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/datastore.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/database.png" xlink:actuate="user"/>
 </typeview>


</metis>

