<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="4">

 <type id="oid1" name="DecisionDescription" title="Decision Description" usage="object">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/process.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#oid1"/>
  <part-rule min="1" max="1" xlink:role="type" xlink:href="decision.kmd#oid1"/>
  <part-rule min="1" max="1" xlink:role="type" xlink:href="control.kmd#oid1"/>
  <part-rule min="1" max="1" xlink:role="type" xlink:href="plan_activity.kmd#oid1"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="description"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/decision_description.svg#oid0" xlink:actuate="user">
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/decision_description.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>


</metis>

