<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="4">

 <type id="oid1" name="Directory" title="Directory" desc="A computer-based catalogue of computer-based data files.&#10;You can use the Directory object type to specify the location (the path) of a document. The location of the document (specified in the Properties dialog box for the Directory object type) is transferred to the File Document through the &#34;File Document stored in Directory&#34; relationship. You can then specify the name of the file only in the File Document object type and not the full path of the document.&#10;The Directory object type is decomposable. You can use a separate Directory object type to represent each directory in the document path.&#10;To create and decompose the Directory object type and specify the location of a document:&#10;In the Domain tree, expand the Modeling and the Document Modeling domains.&#10;Drag the Directory object type from the Domain tree and drop it onto the modeling area where you want the object to appear. The object and its Properties dialog box are displayed.&#10;Select the Instance tab.&#10;In the (Sub) Directory Name box, enter the path for the document (for example, &#34;c:\&#34; or &#34;c:\My Documents\&#34;). Note that the last character must be a slash.&#10;Click Apply. The document path is updated in the Full Path box.&#10;&#10;To close the dialog box, click OK.&#10;&#10;To decompose the Directory, for example, to represent another directory in the document path, drag the Directory object type from the Domain tree and drop it onto the Directory created in Step 2. The new Directory is displayed with its parent and its Properties dialog box.&#10;&#10;Select the Instance tab. Note that the Owner Directory property has retrieved the (Sub) Directory Name property from the parent Directory object.&#10;&#10;In the (Sub) Directory Name box, enter the name of the next directory in the path (for example, &#34;Brochures\&#34;). Note that the last character must be a slash.&#10;&#10;Click Apply. The document path is updated in the Full Path box.&#10;&#10;Click OK to close the dialog box.&#10;&#10;To relate the Directory object type to a File Document object type, select the File Document.&#10;&#10;Right-click the child Directory object type and click Connect To Selected.&#10;&#10;Click File Document Stored in Directory. The directory(ies) specified in the Properties dialog box for the Directory object type(s) are transferred to the File Document.&#10;&#10;To open the document from the model, right-click the File Document and click Open Document on the pop-up menu. The document is displayed in the applicable application. Note that the name of the document is specified in the File Document." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="ownerDirname" xlink:role="string-type" xlink:title="FileDir" xlink:href="metis:stdprimtypes#oid3" label="Owner Directory" desc="This property is retrieved from the &#39;Full Path&#39; property of the parent directory." method-flag="true"/>
  <property name="localDirname" xlink:role="string-type" xlink:title="FileDir" xlink:href="metis:stdprimtypes#oid3" label="(Sub)Directory Name" desc="If this object is the top object in a hierarchy, give the path starting with a drive name (e.g. &#39;c:/&#39;), or a protocol/server/directory combination (e.g. &#39;http://www.computas.com/&#39;). Additional subdirectories might be added. The last character in the name must be a slash (&#39;/&#39;).&#10;If this object has a parent, enter the subdirectory name (e.g. &#39;metis2x/&#39;), or any sequence of subdirectories separated by slash (&#39;/&#39;). Always enter a slash (&#39;/&#39;) as the last character."/>
  <property name="accumulatedDirname" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Full Path" desc="This property is the concatenation of the Owner Directory and the (Sub)Directory Name." method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Directory" xlink:href="#oid1"/>
  <named-method-link name="accumulatedDirname" xlink:role="cpp-method" xlink:title="accumulatedDirname" xlink:href="metis:stdmethods#oid20"/>
  <named-method-link name="ownerDirname" xlink:role="cpp-method" xlink:title="ownerDirname" xlink:href="metis:stdmethods#oid19"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="Directory" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="ownerDirname" class="volatile"></string>
   <string name="localDirname"></string>
   <string name="accumulatedDirname" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Directory" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="metis:stdsyms#oid65" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property accumulatedDirname))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="metis:stdsyms#oid65" xlink:actuate="user">
   <replace tag="grid" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label) (newline) (property accumulatedDirname))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="metis:icon_directory" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Directory" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/directory.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property accumulatedDirname))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/directory.svg#oid0" xlink:actuate="user">
   <replace tag="grid" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label) (newline) (property accumulatedDirname))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="metis:icon_directory" xlink:actuate="user"/>
 </typeview>


</metis>

