<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="5">

 <type id="oid1" name="EnvironmentalFactor" title="Environmental Factor" desc="An Environmental Factor is a factor in the external or internal environment that has impact on business objectives, strategies, and rules. &#10;These factors are often outcomes from SWOT (Strength, Weakness, Opportunity, Threat) analyses. They could represent market development, national regulations, technology development, industrial trends, etc. Key environmental factors are often referred to as business drivers. You can assign different priorities to different Environmental Factors, and the priority will then cause different colors to be displayed on the object symbols." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="SWOTClassification" xlink:role="string-type" xlink:title="SWOTClassification" xlink:href="../primitive_types/primitive_types.kmd#oid47" label="SWOT Classification" desc="Classification of the environmental factor as used during SWOT analysis."/>
  <property name="IntExtClassification" xlink:role="string-type" xlink:title="IntExtClassification" xlink:href="../primitive_types/primitive_types.kmd#oid50" label="Int/Ext Classification" desc="Classification of the environmental factor as Internal or External"/>
  <property name="AreaClassification" xlink:role="string-type" xlink:title="AreaClassification" xlink:href="../primitive_types/primitive_types.kmd#oid68" label="Area Classification" desc="Classification of the environmental factor by business aspect or area-"/>
  <property name="priority2" xlink:role="integer-type" xlink:title="Priority4" xlink:href="../primitive_types/primitive_types.kmd#oid7" label="Priority" desc="Priority assigned to the environmental factor. The value of the priority determines the colouring of the object"/>
  <property name="Color" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Color" method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="EnvironmentalFactor" xlink:href="#oid1"/>
  <named-method-link name="Color" xlink:role="cpp-method" xlink:href="color_methods.kmd#oid15"/>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="EnvironmentalFactor" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="SWOTClassification"> </string>
   <string name="IntExtClassification">I</string>
   <string name="AreaClassification">Contractual Factor</string>
   <integer name="priority2">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="EnvironmentalFactor" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/environmental.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="swot" property="value" macro="(expand (property SWOTClassification))"/>
   <replace tag="PictureBackground" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/environmental.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="swot" property="value" macro="(expand (property SWOTClassification))"/>
   <replace tag="PictureBackground" property="fillcolor" macro="(expand (property Color))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/environmental_factor.png" xlink:actuate="user"/>
 </typeview>


</metis>

