<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="19"
 methods="40"
 criteria="9"
 typeviews="31"
 viewstyles="2"
 nextoid="1325">

 <type id="oid1" name="LogicalProcess" title="Logical Process" desc="A series of operations that transforms Input into Output by use of certain Mechanisms under the Control of some external system or higher-level Logical Processes.&#10;A Logical Process takes up a certain interval in the information space, defined by a start action and close action. Actions are events or subprocesses. A Logical Process may be regarded as a &#39;black box&#39;. The internals of a Logical Process may be broken down in sub-processes in a recursive manner. A Logical Process is named by a verb or verb phrase and the default symbol is a rectangle." usage="object" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Process" xlink:href="process.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid101"/>
  <property name="prefix" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Prefix" desc="The first part of the Identification, e.g. Node A3.2.1, here &#39;Node A&#39; is the prefix. This property will automatically propagate to parts.&#10;If you enter a Prefix on a part, a new numbering scheme will start there." default-visible="top"/>
  <property name="punctuationMark" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Punctuation Mark" desc="The character(s) separating the numbers in the Identification, e.g. Node A3.2.1, here &#39;.&#39; is the punctuation mark. This property will automatically propagate to parts." default-visible="top"/>
  <property name="sequenceNumber" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Sequence Number" desc="The sequence number of a subprocess relative to its parent, e.g. Node A3.2.1, here &#39;1&#39; is the sequence number of the current process." default-visible="top"/>
  <property name="identification" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Identification" desc="The generated identification according to the IDEF0 methodology. The top level is always referred to as &#39;0&#39; (e.g. Node A0), the second level is referred to by numbers starting on 1 and upwards (e.g. Node A1, Node A2, Node A3, etc.), the third level is referred to by adding a punctuation mark to the identification on the parent, and a sequence number (e.g. Node A2.1). For an identification on the fourth level generated as &#39;Node A3.2.1&#39;, &#39;Node A&#39; is the prefix of any ancestor, &#39;3.2&#39; is the accumulated identification of the parent, &#39;.&#39; is the punctuation mark of any ancestor, and &#39;1&#39; is the sequence number of the current object." default-visible="top" method-flag="true"/>
  <property name="BPM_ProcessModelChange" xlink:role="integer-type" xlink:title="BPM_Process_Model_Change_Value" xlink:href="../primitive_types/bpm_primitive_types.kmd#oid1" label="Process Model Change" desc="The attribute to indicate process model change (baseline, added, removed, updated)" visible-flag="false"/>
  <property name="BPM_ClosedColor" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Closed Color" desc="The color value for the logical process object in a closed state " method-flag="true" visible-flag="false"/>
  <property name="BPM_OpenColor" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Open Color" desc="The color value for the logical process object in an open state " method-flag="true" visible-flag="false"/>
  <property name="BPM_FillPattern" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Fill Pattern" desc="The fill pattern for the logical process object according to value of process model change" method-flag="true" visible-flag="false"/>
  <property name="BPM_Name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="BPM Name" desc="The name of the stereotype of the process, if any. Will be wrapped into a &#60;&#60;format&#62;&#62; with a break character before." method-flag="true" visible-flag="false"/>
  <property name="BPM_Description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="BPM Description" desc="The description of the stereotype of the process, if any. " method-flag="true" visible-flag="false"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Swimlane Diagram" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="BPM Object" xlink:href="bpm.kmd#oid0"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Alternative" xlink:href="#oid23"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Process Condition" xlink:href="process_condition.kmd#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Control" xlink:href="#oid4"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6"/>
  <named-method-link name="BPM_ClosedColor" xlink:role="cpp-method" xlink:title="Pick_BPM_Process_Model_Change_Closed_Color" xlink:href="../methods/bpm_methods.kmd#oid1"/>
  <named-method-link name="BPM_Description" xlink:role="cpp-method" xlink:title="BPM_Get_Stereotype_Description" xlink:href="../methods/bpm_methods.kmd#oid7"/>
  <named-method-link name="BPM_FillPattern" xlink:role="cpp-method" xlink:title="Pick_BPM_Process_Model_Change_FillPattern" xlink:href="../methods/bpm_methods.kmd#oid5"/>
  <named-method-link name="BPM_Name" xlink:role="cpp-method" xlink:title="BPM_Get_Stereotype_Name" xlink:href="../methods/bpm_methods.kmd#oid6"/>
  <named-method-link name="BPM_OpenColor" xlink:role="cpp-method" xlink:title="Pick_BPM_Process_Model_Change_Open_Color" xlink:href="../methods/bpm_methods.kmd#oid2"/>
  <named-method-link name="LogicalProcess" xlink:role="cpp-method" xlink:title="Enable Process Modeling Commands" xlink:href="#oid1202"/>
  <named-method-link name="createSubProcesses" xlink:role="cpp-method" xlink:title="Create Sub-Processes" xlink:href="#oid1205"/>
  <named-method-link name="identification" xlink:role="cpp-method" xlink:href="#oid311"/>
  <named-method-link name="HtmlReport.imageFixedState" xlink:role="cpp-method" xlink:title="Always closed" xlink:href="#oid1218"/>
  <named-criteria-link name="BPM_Find_Process_Stereotype" xlink:role="criteria" xlink:title="BPM_Find_Process_Stereotype" xlink:href="../criterias/bpm_find_process_stereotype.kmd#oid1"/>
  <named-criteria-link name="ProcessICOMDocument" xlink:role="criteria" xlink:title="Process-&#62;ICOM&#39;s-&#62;Document" xlink:href="../criterias/process_icom_document.kmd#oid1"/>
  <named-criteria-link name="ProcessICOMInformationGroupInformationObjectAttribute" xlink:role="criteria" xlink:title="Process-&#62;Input/Output&#39;s-&#62;InformationGroup-&#62;InformationObject-&#62;Attribute" xlink:href="../criterias/process_connected_to_info_chain.kmd#oid1"/>
  <named-criteria-link name="ProcessInformationObjectInformationGroup" xlink:role="criteria" xlink:title="Process-&#62;Information Object/Information Group" xlink:href="../criterias/process_connected_to_information.kmd#oid1"/>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="prefix"></string>
   <string name="punctuationMark"></string>
   <integer name="sequenceNumber">0</integer>
   <string name="identification"></string>
   <integer name="BPM_ProcessModelChange">0</integer>
   <string name="BPM_ClosedColor" class="volatile"></string>
   <string name="BPM_OpenColor" class="volatile"></string>
   <string name="BPM_FillPattern" class="volatile"></string>
   <string name="BPM_Name" class="volatile"></string>
   <string name="BPM_Description" class="volatile"></string>
  </valueset>
 </type>

 <type id="oid2" name="InternalFlow" title="Internal Flow" desc="Is any physical or non-physical flow that represents output from one process which at the same time may be input, control or mechanism to processes.&#10;It is impossible to state the purpose of an Internal Flow without setting it into context, that is relating it to processes. A car, for instance, may be the output of a car manufacture process, the mechanism to a transportation process and an input to a metal recycling process.&#10;An Internal Flow can be related to any other object through the &#39;represents&#39; relationship, and will then receive the name of that object into its &#39;value&#39; property.&#10;You can drop a Label on the Internal Flow to visualize the name and value properties." usage="object" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Flow Object" xlink:href="flowobject.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid102"/>
  <property name="value" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Value" desc="The value of this property is retrieved from the name property of any connected object using the represents relationship, or from this property of a higher-level Input, Control, Output or Mechanism object" method-flag="true" default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Label" xlink:href="#oid24"/>
  <named-method-link name="value" xlink:role="cpp-method" xlink:href="#oid307"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="value" class="volatile"></string>
  </valueset>
 </type>

 <type id="oid3" name="Input" title="Input" desc="Information or &#39;raw materials&#39; that represent the starting point of a process.&#10;Input, or really ingredients, undergoes a process or a series of processes and is transformed into output. Input may come from an external source, or resulting from an output from a different sub-process.&#10;An Input can be related to any other object through the &#39;represents&#39; relationship, and will then receive the name of that object into its &#39;value&#39; property.&#10;You can drop a Label on the Input to visualize the name and value properties." usage="interface" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Input - User" xlink:href="http://xml.computas.com/xml/user/input.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid103"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true" default-visible="top"/>
  <property name="value" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Value" desc="The value of this property is retrieved from the name property of any connected object using the represents relationship, or from this property of a higher-level Input object" method-flag="true" default-visible="top"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true" default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Label" xlink:href="#oid24"/>
  <named-method-link name="value" xlink:role="cpp-method" xlink:href="#oid303"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user">
   <string name="name"></string>
   <string name="value" class="volatile"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="oid4" name="Control" title="Control" desc="Information controlling or influencing the way in which the process converts its input into output.&#10;The control affects the mode of activities and may be parameters and rules to be used by the mechanisms, like determining which output is produced, how much, and when it is produced.&#10;A Control can be related to any other object through the &#39;represents&#39; relationship, and will then receive the name of that object into its &#39;value&#39; property.&#10;You can drop a Label on the Control to visualize the name and value properties." usage="interface" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Control - User" xlink:href="http://xml.computas.com/xml/user/control.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid104"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true" default-visible="top"/>
  <property name="value" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Value" desc="The value of this property is retrieved from the name property of any connected object using the represents relationship, or from this property of a higher-level Control object" method-flag="true" default-visible="top"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true" default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Label" xlink:href="#oid24"/>
  <named-method-link name="value" xlink:role="cpp-method" xlink:href="#oid304"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Control" xlink:href="#oid4" xlink:actuate="user">
   <string name="name"></string>
   <string name="value" class="volatile"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="oid5" name="Output" title="Output" desc="Information or &#39;products&#39; that are produced by, or result from, the process.&#10;An Output can be related to any other object through the &#39;represents&#39; relationship, and will then receive the name of that object into its &#39;value&#39; property.&#10;You can drop a Label on the Output to visualize the name and value properties." usage="interface" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Output - User" xlink:href="http://xml.computas.com/xml/user/output.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid105"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true" default-visible="top"/>
  <property name="value" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Value" desc="The value of this property is retrieved from the name property of any connected object using the represents relationship, or from this property of a higher-level Output object" method-flag="true" default-visible="top"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true" default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Label" xlink:href="#oid24"/>
  <named-method-link name="value" xlink:role="cpp-method" xlink:href="#oid305"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user">
   <string name="name"></string>
   <string name="value" class="volatile"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="oid6" name="Mechanism" title="Mechanism" desc="People, roles, machines, resources, competence, software systems, or existing systems that deal with HOW, or the means by which the process is done.&#10;A Mechanism can be related to any other object through the &#39;represents&#39; relationship, and will then receive the name of that object into its &#39;value&#39; property.&#10;You can drop a Label on the Mechanism to visualize the name and value properties." usage="interface" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Mechanism - User" xlink:href="http://xml.computas.com/xml/user/mechanism.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid106"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true" default-visible="top"/>
  <property name="value" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Value" desc="The value of this property is retrieved from the name property of any connected object using the represents relationship, or from this property of a higher-level Mechanism object" method-flag="true" default-visible="top"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true" default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Label" xlink:href="#oid24"/>
  <named-method-link name="value" xlink:role="cpp-method" xlink:href="#oid306"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6" xlink:actuate="user">
   <string name="name"></string>
   <string name="value" class="volatile"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="oid11" name="InputToProcess" title="Input connection" desc="This relationship connects input to input, internal flow to input, or input to internal flow." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Modeling Relationship - User" xlink:href="http://xml.computas.com/xml/user/relship.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
  </connect-rule>
 </type>

 <type id="oid12" name="ControlToProcess" title="Control connection" desc="This relationship connects control to control, internal flow to control, or control to internal flow." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Modeling Relationship - User" xlink:href="http://xml.computas.com/xml/user/relship.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid112"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Control" xlink:href="#oid4" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Control" xlink:href="#oid4" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Control" xlink:href="#oid4" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Control" xlink:href="#oid4" xlink:actuate="user"/>
  </connect-rule>
 </type>

 <type id="oid13" name="OutputFromProcess" title="Output connection" desc="This relationship connects output to ICOMs, output to internal flow, or internal flow to output." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Modeling Relationship - User" xlink:href="http://xml.computas.com/xml/user/relship.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid113"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Control" xlink:href="#oid4" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6" xlink:actuate="user"/>
  </connect-rule>
 </type>

 <type id="oid14" name="MechanismToProcess" title="Mechanism connection" desc="This relationship connects mechanism to mechanism, internal flow to mechanism, or mechanism to internal flow." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Modeling Relationship - User" xlink:href="http://xml.computas.com/xml/user/relship.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid114"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6" xlink:actuate="user"/>
  </connect-rule>
 </type>

 <type id="oid21" name="StartPortal" title="Start Portal" desc="A Start Portal is an object that represents the start of a process.&#10;The start portal is the start of a process at the top of a process hierarchy and is an interface to the other parts of the model." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Decision Point" xlink:href="decision_point.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1316"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="Start Portal" xlink:href="#oid21" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="oid22" name="EndPortal" title="End Portal" desc="An End Portal is an object that represents the end of a process.&#10;The end portal is the end of a process at the top of a process hierarchy and is an interface to the other parts of the model." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Decision Point" xlink:href="decision_point.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1317"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="End Portal" xlink:href="#oid22" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="oid23" name="Alternative" title="Alternative" desc="An Alternative object is used to represent alternative process flows where an output of one process may follow several paths." usage="object" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Decision Point" xlink:href="decision_point.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid123"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Label" xlink:href="#oid24"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="Alternative" xlink:href="#oid23" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="oid24" name="Label" title="Label" desc="A Label can be dropped on an ICOM, Internal Flow or Alternative and displays the name and value of the object it is dropped on." usage="object" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties - User" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid124"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="The value of this property is retrieved from parent." method-flag="true" label-flag="true" default-visible="top"/>
  <property name="value" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Value" desc="The value of this property is retrieved from parent." method-flag="true" description-flag="true" default-visible="top"/>
  <named-method-link name="name" xlink:role="cpp-method" xlink:href="#oid301"/>
  <named-method-link name="value" xlink:role="cpp-method" xlink:href="#oid302"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="Label" xlink:href="#oid24" xlink:actuate="user">
   <string name="name" class="volatile"></string>
   <string name="value" class="volatile"></string>
  </valueset>
 </type>

 <type id="oid31" name="GivesRel" title="Start Portal gives Input or Internal Flow" desc="This relationship is used to indicate the Start Portal for a process by associating the Start Portal to an Input or Internal Flow." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Modeling Relationship - User" xlink:href="http://xml.computas.com/xml/user/relship.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid131"/>
  <property name="from" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="From text" desc="This text will be displayed on the &#39;from&#39; end of the relationship" default-visible="top" origin-text-flag="true"/>
  <property name="to" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="To text" desc="This text will be displayed on the &#39;to&#39; end of the relationship" default-visible="top" target-text-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Start Portal" xlink:href="#oid21" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Start Portal" xlink:href="#oid21" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="Start Portal gives Input or Internal Flow" xlink:href="#oid31" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
 </type>

 <type id="oid32" name="TakesRel" title="End Portal takes Output or Internal Flow" desc="This relationship is used to indicate the End Portal for a process by associating the End Portal to an Output or Internal Flow." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Modeling Relationship - User" xlink:href="http://xml.computas.com/xml/user/relship.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid132"/>
  <property name="from" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="From text" desc="This text will be displayed on the &#39;from&#39; end of the relationship" default-visible="top" origin-text-flag="true"/>
  <property name="to" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="To text" desc="This text will be displayed on the &#39;to&#39; end of the relationship" default-visible="top" target-text-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="End Portal" xlink:href="#oid22" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="End Portal" xlink:href="#oid22" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="End Portal takes Output or Internal Flow" xlink:href="#oid32" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
 </type>

 <type id="oid33" name="SynchronizeRel" title="Output and Input synchronize with ICOMs" desc="This relationship represents synchronized process flow by indicating that and Input or Output of one process is synchronized with an ICOM of another process." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Modeling Relationship - User" xlink:href="http://xml.computas.com/xml/user/relship.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid133"/>
  <property name="from" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="From text" desc="This text will be displayed on the &#39;from&#39; end of the relationship" default-visible="top" origin-text-flag="true"/>
  <property name="to" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="To text" desc="This text will be displayed on the &#39;to&#39; end of the relationship" default-visible="top" target-text-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="ICOM Object" xlink:href="metis:stdtypes#oid12" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="ICOM Object" xlink:href="metis:stdtypes#oid12" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="Output and Input synchronize with ICOMs" xlink:href="#oid33" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
 </type>

 <type id="oid34" name="AlternativeRel" title="Alternative Output Flow" desc="This relationship represents an alternative process output flow." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Modeling Relationship - User" xlink:href="http://xml.computas.com/xml/user/relship.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid134"/>
  <property name="from" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="From text" desc="This text will be displayed on the &#39;from&#39; end of the relationship" default-visible="top" origin-text-flag="true"/>
  <property name="to" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="To text" desc="This text will be displayed on the &#39;to&#39; end of the relationship" default-visible="top" target-text-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Alternative" xlink:href="#oid23" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Alternative" xlink:href="#oid23" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Alternative" xlink:href="#oid23" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Alternative" xlink:href="#oid23" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="Alternative Output Flow" xlink:href="#oid34" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
 </type>

 <type id="oid35" name="ConditionalRel" title="Conditional Input Flow" desc="This relationship represents a conditional process input flow.&#10;The condition for the conditional flow can be entered into the property &#39;Condition&#39; of the relationship." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Generic Modeling Relationship - User" xlink:href="http://xml.computas.com/xml/user/relship.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid135"/>
  <property name="condition" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Condition" default-visible="top"/>
  <property name="from" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="From text" desc="This text will be displayed on the &#39;from&#39; end of the relationship" default-visible="top" origin-text-flag="true"/>
  <property name="to" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="To text" desc="This text will be displayed on the &#39;to&#39; end of the relationship" default-visible="top" target-text-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Alternative" xlink:href="#oid23" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="#oid3" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Alternative" xlink:href="#oid23" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Conditional Input Flow" xlink:href="#oid35" xlink:actuate="user">
   <string name="condition"></string>
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
 </type>

 <cpp-method id="oid1231" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_gives_takes.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_gives_takes.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1233" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_synchronize.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_synchronize.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1234" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_alternative.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_alternative.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1235" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_condition.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_condition.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1301" title="Connect Input to Process via Output" desc="Connect to Process via Output and Input." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="5">
   <string name="Direction">into</string>
   <pointer name="InterfaceTypeFrom" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Output connection" xlink:href="#oid13"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1302" title="Connect Control to Process via Output" desc="Connect Control to Process via Output and Control." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="5">
   <string name="Direction">into</string>
   <pointer name="InterfaceTypeFrom" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Control" xlink:href="#oid4"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Control connection" xlink:href="#oid12"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1303" title="Connect Output to Process" desc="Connect Output from Process to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="5">
   <string name="Direction">into</string>
   <pointer name="InterfaceTypeFrom" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Output connection" xlink:href="#oid13"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1304" title="Connect Mechanism to Process" desc="Connect Mechanism to Process via Output." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="5">
   <string name="Direction">into</string>
   <pointer name="InterfaceTypeFrom" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Mechanism connection" xlink:href="#oid14"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1305" title="Connect Input to Process" desc="Connect Input to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Input connection" xlink:href="#oid11"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1306" title="Connect Control to Process" desc="Connect Control from Internal Flow to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Control" xlink:href="#oid4"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Control connection" xlink:href="#oid12"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1307" title="Connect Output to Process" desc="Connect Output to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">outof</string>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Output connection" xlink:href="#oid13"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1308" title="Connect Mechanism to Process" desc="Connect Mechanism to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Mechanism connection" xlink:href="#oid14"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1309" title="Connect Selected ICOMs Top Down" desc="Connect ICOMs top down to Process." language="c++" bind="NO.METIS.GEM.connectFromSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="16">
   <string name="Direction">into</string>
   <string name="Direction1">into</string>
   <string name="Direction2">outof</string>
   <string name="Direction3">into</string>
   <pointer name="FromType" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="FromType1" xlink:role="type" xlink:title="Control" xlink:href="#oid4"/>
   <pointer name="FromType2" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="FromType3" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6"/>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="InterfaceTypeTo1" xlink:role="type" xlink:title="Control" xlink:href="#oid4"/>
   <pointer name="InterfaceTypeTo2" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="InterfaceTypeTo3" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Input connection" xlink:href="#oid11"/>
   <pointer name="RelType1" xlink:role="type" xlink:title="Control connection" xlink:href="#oid12"/>
   <pointer name="RelType2" xlink:role="type" xlink:title="Output connection" xlink:href="#oid13"/>
   <pointer name="RelType3" xlink:role="type" xlink:title="Mechanism connection" xlink:href="#oid14"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1310" title="Connect Selected ICOMs Bottom Up" desc="Connect ICOMs bottom up to Process." language="c++" bind="NO.METIS.GEM.connectFromSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="16">
   <string name="Direction">outof</string>
   <string name="Direction1">outof</string>
   <string name="Direction2">into</string>
   <string name="Direction3">outof</string>
   <pointer name="FromType" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="FromType1" xlink:role="type" xlink:title="Control" xlink:href="#oid4"/>
   <pointer name="FromType2" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="FromType3" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6"/>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="InterfaceTypeTo1" xlink:role="type" xlink:title="Control" xlink:href="#oid4"/>
   <pointer name="InterfaceTypeTo2" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="InterfaceTypeTo3" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Input connection" xlink:href="#oid11"/>
   <pointer name="RelType1" xlink:role="type" xlink:title="Control connection" xlink:href="#oid12"/>
   <pointer name="RelType2" xlink:role="type" xlink:title="Output connection" xlink:href="#oid13"/>
   <pointer name="RelType3" xlink:role="type" xlink:title="Mechanism connection" xlink:href="#oid14"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1311" title="Connect Alternative to Process" desc="Connect Alternative to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Conditional Input Flow" xlink:href="#oid35"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1312" title="Connect Condition to Process" desc="Connect Condition to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">outof</string>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Alternative Output Flow" xlink:href="#oid34"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1313" title="Connect Start Portal to Process" desc="Connect Start Portal to Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">into</string>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="RelType" xlink:role="type" xlink:title="Start Portal gives Input or Internal Flow" xlink:href="#oid31"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1314" title="Connect End Portal from Process" desc="Connect End Portal from Process." language="c++" bind="NO.METIS.GEM.connectToSelected" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="4">
   <string name="Direction">outof</string>
   <pointer name="InterfaceTypeTo" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="RelType" xlink:role="type" xlink:title="End Portal takes Output or Internal Flow" xlink:href="#oid32"/>
   <pointer name="ToType" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid301" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="3">
   <pointer name="Criteria" xlink:role="criteria" xlink:title="getName" xlink:href="#oid401"/>
   <string name="Default"> </string>
   <string name="Property">name</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid302" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="3">
   <pointer name="Criteria" xlink:role="criteria" xlink:title="getName" xlink:href="#oid401"/>
   <string name="Default"> </string>
   <string name="Property">value</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid303" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="7">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria1" xlink:role="criteria" xlink:title="getRepresents" xlink:href="#oid402"/>
   <pointer name="Criteria2" xlink:role="criteria" xlink:title="getNameForInput" xlink:href="#oid403"/>
   <string name="Default"> </string>
   <string name="Property1">name</string>
   <string name="Property2">value</string>
   <string name="Separator">
</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid304" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="7">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria1" xlink:role="criteria" xlink:title="getRepresents" xlink:href="#oid402"/>
   <pointer name="Criteria2" xlink:role="criteria" xlink:title="getNameForControl" xlink:href="#oid404"/>
   <string name="Default"> </string>
   <string name="Property1">name</string>
   <string name="Property2">value</string>
   <string name="Separator">
</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid305" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="7">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria1" xlink:role="criteria" xlink:title="getRepresents" xlink:href="#oid402"/>
   <pointer name="Criteria2" xlink:role="criteria" xlink:title="getNameForOutput" xlink:href="#oid405"/>
   <string name="Default"> </string>
   <string name="Property1">name</string>
   <string name="Property2">value</string>
   <string name="Separator">
</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid306" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="7">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria1" xlink:role="criteria" xlink:title="getRepresents" xlink:href="#oid402"/>
   <pointer name="Criteria2" xlink:role="criteria" xlink:title="getNameForMechanism" xlink:href="#oid406"/>
   <string name="Default"> </string>
   <string name="Property1">name</string>
   <string name="Property2">value</string>
   <string name="Separator">
</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid307" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="7">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria1" xlink:role="criteria" xlink:title="getRepresents" xlink:href="#oid402"/>
   <pointer name="Criteria2" xlink:role="criteria" xlink:title="getNameForInternalFlow" xlink:href="#oid407"/>
   <string name="Default"> </string>
   <string name="Property1">name</string>
   <string name="Property2">value</string>
   <string name="Separator">
</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid311" language="c++" bind="NO.METIS.GEM.getIdentificationValue" required-dll="gem_analyse" object-flag="true">
  <arg-list size="3">
   <string name="PrefixProperty">prefix</string>
   <string name="PunctuationProperty">punctuationMark</string>
   <string name="SequenceProperty">sequenceNumber</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1201" title="Set Viewstyle" desc="Drag this method, and drop it on the modeling area.&#10;From the popup menu that appears, select the viewstyle you want the process to be visualized by." language="c++" bind="NO.METIS.GEM.setViewStyle" required-dll="gem_qt_utilities" background-flag="true">
  <arg-list size="2">
   <string name="ViewStyle1">IPM</string>
   <string name="ViewStyle2">FlowLogic</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1202" name="LogicalProcessConstructor" title="Enable Process Modeling Commands" language="c++" bind="NO.METIS.GEM.executeMethods" required-dll="gem_analyse">
  <arg-list size="2">
   <pointer name="Method1" xlink:role="cpp-method" xlink:title="ProcessModelingCommands" xlink:href="#oid1204"/>
   <pointer name="Method2" xlink:role="cpp-method" xlink:title="Enable Generate Tree Command" xlink:href="#oid1203"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1203" name="GenerateTree" title="Enable Generate Tree Command" language="c++" bind="NO.METIS.GEM.DIAGRAM.enableGenericTypeCommands" required-dll="gem_diagram">
  <arg-list size="3">
   <string name="Command1">generate-node-tree</string>
   <url name="CommandObjectUrl" xlink:href="../commands/process_commands.kmd" xlink:role="url" xlink:title="Command Object Url" xlink:actuate="auto"/>
   <pointer name="TypeUri" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1204" name="ProcessModelingCommands" language="c++" bind="NO.METIS.GEM.PROCESS.enableProcess" required-dll="gem_process">
  <arg-list size="2">
   <url name="CommandObjectUrl" xlink:href="../commands/process_commands.kmd" xlink:role="url" xlink:title="Command Object Url" xlink:actuate="auto"/>
   <url name="FlowLogicUrl"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1205" title="Create Sub-Processes" desc="Create sub-processes, flows and icoms, using a dialog to specify the numbers of each" language="c++" bind="NO.METIS.GEM.createSubObjects" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="9">
   <pointer name="AutoLayoutMethod" xlink:role="cpp-method" xlink:title="Perform Layout" xlink:href="metis:layout#oid201"/>
   <pointer name="InterfaceType1" xlink:role="type" xlink:title="Input" xlink:href="#oid3"/>
   <pointer name="InterfaceType2" xlink:role="type" xlink:title="Control" xlink:href="#oid4"/>
   <pointer name="InterfaceType3" xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
   <pointer name="InterfaceType4" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6"/>
   <pointer name="ObjectType1" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1"/>
   <pointer name="ObjectType2" xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2"/>
   <pointer name="ObjectType3" xlink:role="type" xlink:title="Alternative" xlink:href="#oid23"/>
   <pointer name="Strategy" xlink:role="object" xlink:title="Process Layout" xlink:href="metis:layout#oid61"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1206" title="Toggle Direction" desc="Toggles direction of relationship." language="c++" bind="NO.METIS.GEM.toggleDirection" required-dll="gem_qt_utilities" object-flag="true">
 </cpp-method>

 <cpp-method id="oid1207" title="Toggle Feedback" desc="Toggles Feedback." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">ToggleHorConnection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_internal_flow.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_internal_flow.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1211" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_input.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_input.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1212" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_control.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_control.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1213" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_output.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_output.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1214" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_mechanism.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_mechanism.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1215" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_alternative.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_alternative.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1216" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_condition.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_condition.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1217" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbol" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="3">
   <string name="Mode">UseSelection</string>
   <string name="Symbol1">http://xml.metis.no/xml/symbols/gem/gem_rel_synchronize.svg#oid0</string>
   <string name="Symbol2">http://xml.metis.no/xml/symbols/gem/gem_rel_synchronize.svg#oid1</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid1218" title="Always closed" language="c++" bind="NO.METIS.GEM.getConstant" required-dll="gem_util" object-flag="true">
  <arg-list size="1">
   <string name="StringConstant">closed</string>
  </arg-list>
 </cpp-method>

 <criteria id="oid406" name="getNameForMechanism" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="targetof">
    <c-op kind="type">
     <complex-type-link xlink:role="type" xlink:title="Mechanism connection" xlink:href="#oid14"/>
    </c-op>
   </c-op>
   <c-op kind="origin"/>
  </c-op>
 </criteria>

 <criteria id="oid407" name="getNameForInternalFlow" object-flag="true">
  <c-op kind="or">
   <c-op kind="criteria">
    <criteria-link xlink:role="criteria" xlink:title="getIngredients" xlink:href="#oid408"/>
   </c-op>
   <c-op kind="criteria">
    <criteria-link xlink:role="criteria" xlink:title="getNameForOutput" xlink:href="#oid405"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid408" name="getIngredients" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="targetof">
    <c-op kind="or">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Input connection" xlink:href="#oid11"/>
     </c-op>
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Control connection" xlink:href="#oid12"/>
     </c-op>
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Mechanism connection" xlink:href="#oid14"/>
     </c-op>
    </c-op>
   </c-op>
   <c-op kind="origin"/>
  </c-op>
 </criteria>

 <criteria id="oid421" name="parent" title="ParentObject" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="partof">
    <c-op kind="not">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Container" xlink:href="metis:std#oid20"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid401" name="getName" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="partof">
    <c-op kind="not">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Container" xlink:href="metis:std#oid20"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid402" name="getRepresents" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="originof">
    <c-op kind="type">
     <complex-type-link xlink:role="type" xlink:title="represents/has" xlink:href="../relationship_types/represents-has_representation.kmd#oid1"/>
    </c-op>
   </c-op>
   <c-op kind="target"/>
  </c-op>
 </criteria>

 <criteria id="oid403" name="getNameForInput" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="targetof">
    <c-op kind="or">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Input connection" xlink:href="#oid11"/>
     </c-op>
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="Output connection" xlink:href="#oid13"/>
     </c-op>
    </c-op>
   </c-op>
   <c-op kind="origin"/>
  </c-op>
 </criteria>

 <criteria id="oid404" name="getNameForControl" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="targetof">
    <c-op kind="type">
     <complex-type-link xlink:role="type" xlink:title="Control connection" xlink:href="#oid12"/>
    </c-op>
   </c-op>
   <c-op kind="origin"/>
  </c-op>
 </criteria>

 <criteria id="oid405" name="getNameForOutput" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="originof">
    <c-op kind="type">
     <complex-type-link xlink:role="type" xlink:title="Output connection" xlink:href="#oid13"/>
    </c-op>
   </c-op>
   <c-op kind="target">
    <c-op kind="or">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2"/>
     </c-op>
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Output" xlink:href="#oid5"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

 <typeview id="oid1101" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_logical_process.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property identification) &#34;&#60;br&#62;&#34; (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_logical_process.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property identification) &#34;&#60;br&#62;&#34; (label) &#34;&#60;br&#62;&#34; (description))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_logical_process.png"/>
 </typeview>

 <typeview id="oid1102" xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" tree-size="0.5" nested-size="0.0625" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_internal_flow.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_internal_flow.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_internal_flow.png"/>
 </typeview>

 <typeview id="oid1103" xlink:role="type" xlink:title="Input" xlink:href="#oid3" tree-size="0.5" nested-size="0.125" behavior="tree" position="left" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_input.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_input.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_input.png"/>
 </typeview>

 <typeview id="oid1104" xlink:role="type" xlink:title="Control" xlink:href="#oid4" tree-size="0.5" nested-size="0.125" behavior="tree" position="top" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_control.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_control.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_control.png"/>
 </typeview>

 <typeview id="oid1105" xlink:role="type" xlink:title="Output" xlink:href="#oid5" tree-size="0.5" nested-size="0.125" behavior="tree" position="right" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_output.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_output.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_output.png"/>
 </typeview>

 <typeview id="oid1106" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6" tree-size="0.5" nested-size="0.125" behavior="tree" position="bottom" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_mechanism.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_mechanism.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_mechanism.png"/>
 </typeview>

 <typeview id="oid1316" xlink:role="type" xlink:title="Start Portal" xlink:href="#oid21" typelabel="Start Portal" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/portal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/portal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_start_portal.png"/>
 </typeview>

 <typeview id="oid1317" xlink:role="type" xlink:title="End Portal" xlink:href="#oid22" typelabel="End Portal" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/portal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/portal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_end_portal.png"/>
 </typeview>

 <typeview id="oid101" xlink:role="type" xlink:title="Logical Process" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="IPM Process Open" xlink:href="../symbols/gem/gem_ipm_process_open.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property identification) &#34;&#60;br&#62;&#34; (label) &#34;&#60;br&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="IPM Process Closed" xlink:href="../symbols/gem/gem_ipm_process_closed.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property identification) &#34;&#60;br&#62;&#34; (label) &#34;&#60;br&#62;&#34; (description))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_logical_process.png"/>
 </typeview>

 <typeview id="oid102" xlink:role="type" xlink:title="Internal Flow" xlink:href="#oid2" tree-size="0.5" nested-size="0.0625" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_input.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_input.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_internal_flow.png"/>
 </typeview>

 <typeview id="oid1321" xlink:role="type" xlink:title="Input" xlink:href="#oid3" tree-size="0.5" nested-size="0.125" behavior="tree" position="left" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/transparent_input.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/transparent_input.svg#oid1" xlink:actuate="user">
   <replace tag="value" property="value" macro="(expand (property value))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_input.png"/>
 </typeview>

 <typeview id="oid103" xlink:role="type" xlink:title="Input" xlink:href="#oid3" tree-size="0.5" nested-size="0.125" behavior="tree" position="left" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_input.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_input.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_input.png"/>
 </typeview>

 <typeview id="oid1322" xlink:role="type" xlink:title="Output" xlink:href="#oid5" tree-size="0.5" nested-size="0.125" behavior="tree" position="right" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/transparent_output.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/transparent_output.svg#oid1" xlink:actuate="user">
   <replace tag="value" property="value" macro="(expand (property value))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_output.png"/>
 </typeview>

 <typeview id="oid104" xlink:role="type" xlink:title="Control" xlink:href="#oid4" tree-size="0.5" nested-size="0.125" behavior="tree" position="top" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_ctrl_mech.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_ctrl_mech.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_control.png"/>
 </typeview>

 <typeview id="oid1323" xlink:role="type" xlink:title="Control" xlink:href="#oid4" tree-size="0.5" nested-size="0.125" behavior="tree" position="top" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/transparent_control.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/transparent_control.svg#oid1" xlink:actuate="user">
   <replace tag="value" property="value" macro="(expand (property value))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_control.png"/>
 </typeview>

 <typeview id="oid105" xlink:role="type" xlink:title="Output" xlink:href="#oid5" tree-size="0.5" nested-size="0.125" behavior="tree" position="right" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_output.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_output.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_output.png"/>
 </typeview>

 <typeview id="oid1324" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6" tree-size="0.5" nested-size="0.125" behavior="tree" position="bottom" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/transparent_mechanism.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/transparent_mechanism.svg#oid1" xlink:actuate="user">
   <replace tag="value" property="value" macro="(expand (property value))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_mechanism.png"/>
 </typeview>

 <typeview id="oid106" xlink:role="type" xlink:title="Mechanism" xlink:href="#oid6" tree-size="0.5" nested-size="0.125" behavior="tree" position="bottom" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_ctrl_mech.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_ctrl_mech.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_mechanism.png"/>
 </typeview>

 <typeview id="oid111" xlink:role="type" xlink:title="Input connection" xlink:href="#oid11" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_input.svg#oid0" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid112" xlink:role="type" xlink:title="Control connection" xlink:href="#oid12" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_control.svg#oid0" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid113" xlink:role="type" xlink:title="Output connection" xlink:href="#oid13" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="AutoOutputRelationship" xlink:href="../symbols/gem/gem_rel_output.svg#oid0" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid114" xlink:role="type" xlink:title="Mechanism connection" xlink:href="#oid14" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_mechanism.svg#oid0" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid121" xlink:role="type" xlink:title="Start Portal" xlink:href="#oid21" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_portal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_portal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_start_portal.png"/>
 </typeview>

 <typeview id="oid122" xlink:role="type" xlink:title="End Portal" xlink:href="#oid22" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_portal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_portal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_end_portal.png"/>
 </typeview>

 <typeview id="oid123" xlink:role="type" xlink:title="Alternative" xlink:href="#oid23" tree-size="0.5" nested-size="0.0625" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_alternative.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_alternative.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_alternative.png"/>
 </typeview>

 <typeview id="oid124" xlink:role="type" xlink:title="Label" xlink:href="#oid24" tree-size="2" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_label.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property name) &#34;&#60;br&#62;&#34; (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_label.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property name) &#34;&#60;br&#62;&#34; (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_label.png"/>
 </typeview>

 <typeview id="oid131" xlink:role="type" xlink:title="Start Portal gives Input or Internal Flow" xlink:href="#oid31" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_gives_takes.svg#oid0" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid132" xlink:role="type" xlink:title="End Portal takes Output or Internal Flow" xlink:href="#oid32" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_gives_takes.svg#oid0" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid133" xlink:role="type" xlink:title="Output and Input synchronize with ICOMs" xlink:href="#oid33" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_synchronize.svg#oid1" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid134" xlink:role="type" xlink:title="Alternative Output Flow" xlink:href="#oid34" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_alternative.svg#oid0" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid135" xlink:role="type" xlink:title="Conditional Input Flow" xlink:href="#oid35" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_condition.svg#oid0" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
 </typeview>

 <viewstyle id="oid1100" name="FlowLogic" title="Flow Logic Viewstyle">
  <typeview-link xlink:role="typeview" xlink:href="#oid1101" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1102" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1103" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1104" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1105" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1106" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1316" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1317" xlink:actuate="user"/>
 </viewstyle>

 <viewstyle id="oid1000" name="IPM" title="IPM Viewstyle">
  <typeview-link xlink:role="typeview" xlink:href="#oid101" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid102" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid103" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid104" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid105" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid106" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid121" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid122" xlink:actuate="user"/>
 </viewstyle>


</metis>
