<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="7"
 typeviews="3"
 nextoid="11">

 <type id="oid1" name="GeneralRequirement" title="General Requirement" desc="A Requirement is something demanded or imposed as an obligation.&#10;A Requirement can be Further Specified By another Requirement. It can also Lead to another Requirement and be Implied By another one." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="priority" xlink:role="integer-type" xlink:title="Priority3" xlink:href="../primitive_types/primitive_types.kmd#oid14" desc="Priority of the requirement. The priority affects the color of the object."/>
  <property name="Color" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="GeneralRequirement" xlink:href="#oid1"/>
  <named-method-link name="Color" xlink:role="cpp-method" xlink:href="color_methods.kmd#oid16"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="GeneralRequirement" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="priority">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </type>

</metis>

