<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 typeviews="5"
 nextoid="14">

 <type id="oid1" name="Goal" title="Goal" desc="A Goal is an aim towards which an endeavour is directed. A Goal can lead to another Goal.&#10;In ITM, Business Goals are derived from the business&#39;  Vision.&#10;In ITM, Goals contain relative weights used to weigh the goals against each other. These weights are the starting points for strategic value calculation on objects connected to the goals.&#10;In ITM, a Goal can be associated with another Goal with the Conflict With and Leads To relationships." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid7"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="measure" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Measure" desc="Definition of how the fulfillment of the goal is measured"/>
  <property name="strategicValue" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitive_types/primitive_types.kmd#oid8" label="Weight (0-7)" desc="Relative weight of the goal compared to the other goals"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value." visible-flag="false" protected-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Goal" xlink:href="#oid1"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="Goal" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="measure"></string>
   <integer name="strategicValue">0</integer>
   <integer name="svCount">1</integer>
  </valueset>
 </type>

 <forward-reference id="oid4" stamp="20000308 195900000" xlink:role="type" xlink:title="Goal" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid2" xlink:role="type" xlink:title="Goal" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="measure" label="Measure" visible-flag="false"/>
   <propertyview name="strategicValue" label="Weight (0-7)" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_goal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_goal.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_goal.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Goal" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/goal1.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/goal1.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/goal.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Goal" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/goal2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/goal2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid7" xlink:role="type" xlink:title="Goal" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Goal" xlink:href="../symbols/goal3.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="weight" property="value" macro="(expand &#34;W: &#34; (property strategicValue))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Goal" xlink:href="../symbols/goal3.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="weight" property="value" macro="(expand &#34;W: &#34; (property strategicValue))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_goal.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid8" xlink:role="type" xlink:title="Goal" xlink:href="#oid1" typedesc="A Goal is an aim towards which an endeavour is directed." tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="measure" label="Measure" visible-flag="false"/>
   <propertyview name="strategicValue" label="Weight (0-7)" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Goal basic" xlink:href="../symbols/goal3.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="weight" property="value" macro="(expand &#34;W: &#34; (property strategicValue))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Goal basic" xlink:href="../symbols/goal3.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="weight" property="value" macro="(expand &#34;W: &#34; (property strategicValue))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_goal.png" xlink:actuate="user"/>
 </typeview>


</metis>

