<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 typeviews="2"
 nextoid="7">

 <type id="oid1" name="InfoFlow" title="Information Flow" desc="An Information Flow shows information transferred from one process to another." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="FlowObject" xlink:href="flowobject.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="FlowFrequency" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Flow Frequency" desc="Verbal description of how frequently data flows between the processes, per day, year, etc."/>
  <property name="FlowMode" xlink:role="string-type" xlink:title="FlowMode" xlink:href="../primitive_types/primitive_types.kmd#oid46" label="Flow Mode" desc="Description of how the information flows between the processes"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="InfoFlow" xlink:href="#oid1"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="InfoFlow" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="FlowFrequency"></string>
   <string name="FlowMode">Electronic Transfer</string>
  </valueset>
 </type>

 <forward-reference id="oid4" stamp="20000308 195900000" xlink:role="type" xlink:title="InfoFlow" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid2" xlink:role="type" xlink:title="InfoFlow" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_info_flow.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_info_flow.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_info_flow.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="InfoFlow" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/info_flow.svg#oid1" xlink:actuate="user">
   <replace tag="flow_mode" property="value" macro="(expand (property FlowMode))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/info_flow.svg#oid1" xlink:actuate="user">
   <replace tag="flow_mode" property="value" macro="(expand (property FlowMode))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/information_flow.png" xlink:actuate="user"/>
 </typeview>


</metis>

