<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="5">

 <type id="oid1" name="InformationObject" title="Information Object" desc="An Information Object is an element of a high level, or conceptual, business information model. It represents a key business object or information element. Information objects are related to each other via relationships of type &#39;related to&#39;." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="CreationSource" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Creation Source" desc="Verbal description of where the information object is created."/>
  <property name="CreationRate" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Creation Rate" desc="Verbal description of how many instances per time unit are created."/>
  <property name="Volume" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Volume" desc="Verbal description of typical mean volumes."/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="InformationObject" xlink:href="#oid1"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="InformationObject" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="CreationSource"></string>
   <string name="CreationRate"></string>
   <string name="Volume"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="InformationObject" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/info_object.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/info_object.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/information_object.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="InformationObject" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="CreationSource" visible-flag="false"/>
   <propertyview name="CreationRate" visible-flag="false"/>
   <propertyview name="Volume" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/info_object.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/info_object.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/information_object.png" xlink:actuate="user"/>
 </typeview>


</metis>

