<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="7">

 <type id="oid1" name="InformationNeed" title="Information Need" desc="An Information Need describes, at high level, a critical business information need. The information needs reflect the major issues that need to be addressed by the business&#39; IT support. Information Needs are often compiled during the analysis of Critical Success Factors and they provide the basis for subsequent business information analysis. &#10;A specialization of the object type is the Business Question in the Strategy and Rule domain.&#10;Information Needs are assigned Strategic values based on relationships from Critical Success Factors." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="stratValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Critical Success Factor and Weight on the &#39;generates&#39; relationship from Critical Success Factor to Information Need, or alternatively, as the sum of all products of Strategic Value on Strategy and Weight on the &#39;generates&#39; relationship from Strategy to Information Need." method-flag="true"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value." method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="InformationNeed" xlink:href="#oid1"/>
  <named-criteria-link name="InformationNeedInfoObjectAttributeApplicationProcessOrganization" xlink:role="criteria" xlink:title="Information Need-&#62;Info Object-&#62;Attribute,Application,Process-&#62;Organization" xlink:href="../criterias/info_need_info_object_attr_app_process_org.kmd#oid1"/>
  <named-method-link name="stratValue" xlink:role="cpp-method" xlink:href="strategicvalue_methods.kmd#oid15"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:href="strategicvalue_methods.kmd#oid105"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="InformationNeed" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="stratValue" class="volatile">0</integer>
   <integer name="svCount" class="volatile">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="InformationNeed" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/info_need.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/info_need.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/information_need.png" xlink:actuate="user"/>
 </typeview>


</metis>

