<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 typeviews="3"
 nextoid="10">

 <type id="oid1" name="ITInitiative" title="Initiative" desc="An Initiative is an instance of IT or business development that is being discussed for implementation. There will normally be one or more people driving the initiative. Another use of the the Initiative object type is to model planned development instances (projects) being performed.&#10;One Initiative can be associated with another Initiative with the Leads To - Derived From relationship." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="stratValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Strategy and Weight on the &#39;supported by&#39; relationship from Strategy to Initiative." method-flag="true"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value." method-flag="true"/>
  <property name="benefit" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Benefits" desc="A verbal description of the benefits of the initiative"/>
  <property name="duration" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Duration (months)" desc="An estimation of the number of months required to complete the initiative."/>
  <property name="complecity" xlink:role="integer-type" xlink:title="Impact Scale Rating" xlink:href="../primitive_types/primitive_types.kmd#oid19" label="Complexity" desc="Indication of how complex the change driven by the initiative will be."/>
  <property name="imperative" xlink:role="integer-type" xlink:title="Yes No Enum" xlink:href="../primitive_types/primitive_types.kmd#oid43" label="Imperative" desc="Indication of whether the Initiative covers action items that are absolutely necessary or not."/>
  <property name="stratValueCSF" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value from CSF" method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Initiative" xlink:href="#oid1"/>
  <named-criteria-link name="InitiativeConnectedToGoal" xlink:role="criteria" xlink:title="Initiative Connected To Goal" xlink:href="../criterias/initiative_connected_to_goal.kmd#oid1"/>
  <named-criteria-link name="InitiativeConnectedToStrategy" xlink:role="criteria" xlink:title="Initiative Connected To Strategy" xlink:href="../criterias/initiative_connected_to_strategy.kmd#oid1"/>
  <named-criteria-link name="InitiativeConnectedToOrgLocationProcess" xlink:role="criteria" xlink:title="Initiative Connected To Org Location Process" xlink:href="../criterias/initiative_connected_to_org_location_process.kmd#oid1"/>
  <named-criteria-link name="InitiativeConnectedToITEntity" xlink:role="criteria" xlink:title="Initiative Connected To IT Entity" xlink:href="../criterias/initiative_connected_to_it_entity.kmd#oid1"/>
  <named-method-link name="stratValue" xlink:role="cpp-method" xlink:title="getStrategicValue13" xlink:href="strategicvalue_methods.kmd#oid24"/>
  <named-method-link name="stratValueCSF" xlink:role="cpp-method" xlink:title="getStrategicValue6" xlink:href="strategicvalue_methods.kmd#oid11"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:href="strategicvalue_methods.kmd#oid103"/>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Initiative" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="stratValue" class="volatile">0</integer>
   <integer name="svCount" class="volatile">0</integer>
   <string name="benefit"></string>
   <integer name="duration">0</integer>
   <integer name="complecity">1</integer>
   <integer name="imperative">0</integer>
   <integer name="stratValueCSF" class="volatile">0</integer>
  </valueset>
 </type>

 <forward-reference id="oid3" stamp="20000308 195900000" xlink:role="type" xlink:title="Initiative" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid2" xlink:role="type" xlink:title="Initiative" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="stratValue" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Strategy and Weight on the &#39;supported by&#39; relationship from Strategy to IT Initiative." visible-flag="true"/>
   <propertyview name="svCount" label="SV Count" visible-flag="true"/>
   <propertyview name="benefit" visible-flag="true"/>
   <propertyview name="duration" label="Duration (months)" visible-flag="true"/>
   <propertyview name="complecity" label="Complexity" visible-flag="true"/>
   <propertyview name="imperative" label="Imperative" visible-flag="true"/>
   <propertyview name="stratValueCSF" label="Strategic Value from CSF" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Initiative" xlink:href="../symbols/it_initiative.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Initiative" xlink:href="../symbols/it_initiative.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/it_initiative.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="Initiative" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/business_initiative.svg#oid0" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value_csf" property="value" macro="(expand &#34;SV CSF: &#34; (property stratValueCSF))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/business_initiative.svg#oid0" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value_csf" property="value" macro="(expand &#34;SV CSF: &#34; (property stratValueCSF))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Initiative" xlink:href="#oid1" typedesc="An Initiative is an instance of development being considered for implementation. Its use ranges from initial ideas to formalized projects." tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="stratValue" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Strategy and Weight on the &#39;supported by&#39; relationship from Strategy to IT Initiative." visible-flag="false"/>
   <propertyview name="svCount" label="SV Count" visible-flag="false"/>
   <propertyview name="benefit" label="Benefits" visible-flag="false"/>
   <propertyview name="duration" label="Duration (months)" visible-flag="false"/>
   <propertyview name="complecity" label="Complexity" visible-flag="false"/>
   <propertyview name="imperative" label="Imperative" visible-flag="false"/>
   <propertyview name="stratValueCSF" label="Strategic Value from CSF" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Initiative basic" xlink:href="../symbols/it_initiative.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Initiative basic" xlink:href="../symbols/it_initiative.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/it_initiative.png" xlink:actuate="user"/>
 </typeview>


</metis>

