<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="ITEntity" title="IT Entity" desc="Base type for IT-related objects. Cannot be used directly for modeling." usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties - User" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true" default-visible="top"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true" default-visible="top"/>
  <property name="Status" xlink:role="integer-type" xlink:title="Status" xlink:href="../primitive_types/primitive_types.kmd#oid13" label="Status" desc="The status, either planned for future implementation, in operation, or no longer used." default-visible="top"/>
  <property name="TotalCostPerYear" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Total Cost Per Year" desc="The total cost per year, including initial investment, rental, maintenance etc." default-visible="top"/>
  <property name="CostUnit" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Cost Unit" desc="The unit in which the cost is expressed. Examples are KUSD, SEK, EURO, MNOK, etc" default-visible="top"/>
  <property name="StartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Installation Date" desc="The date the IT Entity was installed, or, if Planned, the date planned for installing it." visible-flag="false"/>
  <property name="StopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Phase-out Date" desc="The date planned for phasing out the IT Entity, or, if Unused, the date it was phased out." visible-flag="false"/>
  <named-criteria-link name="FindNotValidAtDateByType" xlink:role="criteria" xlink:title="Find entities not yet valid at given date (this type)" xlink:href="../criterias/date_span.kmd#oid17"/>
  <named-criteria-link name="FindPhasedOutAtDateByType" xlink:role="criteria" xlink:title="Find entities phased out at given date (this type)" xlink:href="../criterias/date_span.kmd#oid18"/>
  <named-criteria-link name="FindValidAtDateByType" xlink:role="criteria" xlink:title="Find entities valid at given date (this type)" xlink:href="../criterias/date_span.kmd#oid16"/>
  <named-criteria-link name="ITEntityInitiative" xlink:role="criteria" xlink:title="IT Entity-&#62;Initiative" xlink:href="../criterias/it_entity_connected_to_initiative.kmd#oid1"/>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="IT Entity" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="Status">1</integer>
   <integer name="TotalCostPerYear">0</integer>
   <string name="CostUnit"></string>
   <date name="StartDate">00000000</date>
   <date name="StopDate">00000000</date>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="IT Entity" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Symbol" xlink:href="metis:stdsyms#oid73" xlink:actuate="user">
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Symbol" xlink:href="metis:stdsyms#oid74" xlink:actuate="user">
  </symbol-override>
 </typeview>


</metis>
