<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="ITProduct" title="IT Product" desc="An IT Product is a packaged set of IT technology or application items developed, manufactured, and sold by internal or external organizations.&#10;The IT Product can be specialized into its derived types Technology Product and Application Product.&#10;Where applicable, the version/release is also given as part of the name. Note that you will often have several versions of one IT Product. Then each version will probably be represented by a separate object. Where needed, use decomposition to model several versions of a product." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Catalog Product" xlink:href="catalogpart.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="MaintenanceContractType" xlink:role="string-type" xlink:title="Maintenance Contract Type" xlink:href="../primitive_types/primitive_types.kmd#oid45" label="Maintenance Contract Type" desc="The type of maintenance contract the business has for the product." default-visible="top"/>
  <property name="DateOfCurrentVersion" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Date Of Current Version" desc="The date when the currently installed version of the product was issued" default-visible="top"/>
  <property name="ServiceLevel" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Service Level Agreement" desc="A verbal description of the service level agreement between the supplier and the business." default-visible="top"/>
  <property name="StartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Valid From" desc="The date from which the IT Product is valid" default-visible="top"/>
  <property name="StopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Valid To" desc="The date the IT Product is phased out" default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="IT Product" xlink:href="#oid1"/>
  <named-criteria-link name="FindNotValidAtDateByType" xlink:role="criteria" xlink:title="Find entities not yet valid at given date (this type)" xlink:href="../criterias/date_span.kmd#oid17"/>
  <named-criteria-link name="FindPhasedOutAtDateByType" xlink:role="criteria" xlink:title="Find entities phased out at given date (this type)" xlink:href="../criterias/date_span.kmd#oid18"/>
  <named-criteria-link name="FindValidAtDateByType" xlink:role="criteria" xlink:title="Find entities valid at given date (this type)" xlink:href="../criterias/date_span.kmd#oid16"/>
  <named-criteria-link name="ITProductConnectedToInitiative" xlink:role="criteria" xlink:title="IT Product-&#62;Initiative" xlink:href="../criterias/it_product_connected_to_initiative.kmd#oid1"/>
  <named-criteria-link name="ITProductInitiative" xlink:role="criteria" xlink:title="IT Product-&#62;Initiative" xlink:href="../criterias/it_product_connected_to_initiative.kmd#oid1"/>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="IT Product" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="MaintenanceContractType">None</string>
   <date name="DateOfCurrentVersion">00000000</date>
   <string name="ServiceLevel"></string>
   <date name="StartDate">00000000</date>
   <date name="StopDate">00000000</date>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="IT Product" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="IT Product" xlink:href="../symbols/it_product.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="type" property="value" macro="(expand &#34;Contract Type: &#34; (property MaintenanceContractType))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="IT Product" xlink:href="../symbols/it_product.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="type" property="value" macro="(expand &#34;Contract Type: &#34; (property MaintenanceContractType))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/productitem.png"/>
 </typeview>


</metis>
