<?xml version="1.0"?>
<?metis version="3.2.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="6">

 <type id="oid1" name="KeyPerformanceIndicator" title="Key Performance Indicator" desc="A Key Performance Indicator is an object used to store target values and measured values for Key Performance items measured. The object type is a derived type of the Measure object type.&#10;It is used by the Balanced Scorecard methodology." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Measure" xlink:href="measure.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Key Performance Indicator" xlink:href="#oid1"/>
  <valueset vset="default" size="17" xlink:role="type" xlink:title="Key Performance Indicator" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <float name="Baseline">0</float>
   <float name="targetPeriod1">0</float>
   <float name="targetPeriod2">0</float>
   <float name="actualValue">0</float>
   <integer name="KPIValue">0</integer>
   <string name="UnitOfMeasure"></string>
   <string name="Measure"></string>
   <integer name="leading">0</integer>
   <integer name="investing">0</integer>
   <string name="BusinessAspect">IT</string>
   <string name="reportingSpecification"></string>
   <string name="collectionSpecification"></string>
   <integer name="stratValue" class="volatile">0</integer>
   <integer name="InfluenceFactor">0</integer>
   <integer name="svCount" class="volatile">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Key Performance Indicator" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="KPI" xlink:href="../symbols/kpi.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="actual_value" property="value" macro="(expand &#34;AV: &#34; (property actualValue))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="KPI" xlink:href="../symbols/kpi.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="actual_value" property="value" macro="(expand &#34;AV: &#34; (property actualValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/kpi.png" xlink:actuate="user"/>
 </typeview>


</metis>
