<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="4"
 typeviews="2"
 nextoid="13">

 <type id="oid1" name="Location" title="Location" desc="A Location is a geographically specified site. Its use could range from individual buildings to towns and cities or even countries or continents." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="LocationType" xlink:href="location_type.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="street" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Street" desc="Street address"/>
  <property name="postBox" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Post Office Box" desc="Post Office Box address"/>
  <property name="city" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="City" desc="City, town, or equivalent"/>
  <property name="state" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="State/Province" desc="State, province, or equivalent"/>
  <property name="zipCode" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Zip Code" desc="Zip code or equivalent"/>
  <property name="country" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Country" desc="Country, nation or equivalent"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Location" xlink:href="#oid1"/>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Location" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="street"></string>
   <string name="postBox"></string>
   <string name="city"></string>
   <string name="state"></string>
   <string name="zipCode"></string>
   <string name="country"></string>
  </valueset>
 </type>

 <forward-reference id="oid4" stamp="20001129 195900000" xlink:role="type" xlink:title="Location" xlink:href="#oid1" xlink:actuate="user"/>

 <forward-reference id="oid5" stamp="20001129 195900000" xlink:role="type" xlink:title="LocationType" xlink:href="location_type.kmd#oid1" xlink:actuate="user"/>

 <forward-reference id="oid10" stamp="20001129 195900000" xlink:role="type" xlink:title="Location" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid2" xlink:role="type" xlink:title="Location" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_location.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_location.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="grid" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_location.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Location" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/location2.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/location2.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/location.png" xlink:actuate="user"/>
 </typeview>


</metis>

