<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="5">

 <type id="oid1" name="LogicalArchitectureElement" title="Logical Architecture Element" desc="A Logical Architecture Element is an element of a logical architecture that represents one of the logical application, logical datastore or logical technology elements of the  logical library. The relationship type &#39;architecturally connected to&#39; is used to define how the elements are connected to each other.&#10;Relationships to physical elements, Applications, Datastores, and IT Technology Items, describe how the elements are implemented in the resulting physical architecture solution." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="LibraryName" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Library Name" desc="Name of the Logical Library object (Logical Application, Logical Datastore or Logical Technology Item that the element represents." method-flag="true"/>
  <property name="LibraryDescription" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Library Description" desc="Description of the Logical Library object (Logical Application, Logical Datastore or Logical Technology Item that the element represents." method-flag="true"/>
  <property name="ElementDesignSpecification" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Element Design Specification" desc="Verbal design specification for the element."/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="LogicalArchitectureElement" xlink:href="#oid1"/>
  <named-method-link name="LibraryDescription" xlink:role="cpp-method" xlink:href="organization_methods.kmd#oid4"/>
  <named-method-link name="LibraryName" xlink:role="cpp-method" xlink:href="organization_methods.kmd#oid3"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="LogicalArchitectureElement" xlink:href="#oid1">
   <string name="name"></string>
   <string name="LibraryName" class="volatile"></string>
   <string name="LibraryDescription" class="volatile"></string>
   <string name="ElementDesignSpecification"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="LogicalArchitectureElement" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/logical_arch_element.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (property LibraryName))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/logical_arch_element.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  <replace tag="text1" property="value" macro="(expand (property LibraryName))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/logical_architecture_element.png" xlink:actuate="user"/>
 </typeview>


</metis>

