<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Manpower" desc="Manpower is a conjunction of Persons that can be allocated to Tasks and Projects. &#10;&#10;An example would be the allocation to an IT development Project of 2 analysts, 5 developers and 1,5 system integrators. This would be modeled as three manpower objects, one for Analysts, one for Developers and one for System Integrators." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties - User" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true" default-visible="top"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" default-visible="top"/>
  <property name="hourly_rate" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Hourly rate" desc="Enter price per man-hour" default-visible="top"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="Manpower" xlink:href="#oid1" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <float name="hourly_rate">0</float>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Manpower" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Manpower" xlink:href="../symbols/manpower.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Manpower" xlink:href="../symbols/manpower.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/manpower.png"/>
 </typeview>


</metis>
