<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="3"
 nextoid="8">

 <type id="oid1" name="MarketOpportunity" title="Market Opportunity" desc="A Market Opportunity is a favourable, appropriate, or advantageous combination of circumstances and conditions that gives rise to potensial business." usage="object" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:href="opportunity.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#oid1"/>
  <named-method-link name="Color" xlink:role="cpp-method" xlink:href="color_methods.kmd#oid15"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="priority2">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/opportunity2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="LightBulb" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/opportunity2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="LightBulb" property="fillcolor" macro="(expand (property Color))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/market_opportunity.png" xlink:actuate="user"/>
 </typeview>

</metis>

