<?xml version="1.0"?>
<?metis version="3.2.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="9">

 <type id="oid1" name="Measure" title="Measure" desc="A Measure is used to store and follow up items that are important to measure the business&#39; goals and objectives against what the business achieves.&#10;The object type is a base type for the Key Performance Indicator object type." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true"/>
  <property name="Baseline" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Baseline Value" desc="The start-up value for the measure"/>
  <property name="targetPeriod1" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Target Value Period 1" desc="The planned value to be achieved by the end of a first period"/>
  <property name="targetPeriod2" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Target Value Period 2" desc="The planned value to be achieved by the end of a second period"/>
  <property name="actualValue" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Actual Value" desc="The actual, currently measured value"/>
  <property name="KPIValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="KPIValue" visible-flag="false"/>
  <property name="UnitOfMeasure" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Unit of Measure" desc="The unit used to measure the value (currency, instances, volumes, time units, etc"/>
  <property name="Measure" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Calculation method" desc="Verbal description of the calculation method used"/>
  <property name="leading" xlink:role="integer-type" xlink:title="Leading" xlink:href="../primitive_types/primitive_types.kmd#oid101" label="Leading/Lagging" desc="Leading/Lagging definition"/>
  <property name="investing" xlink:role="integer-type" xlink:title="Investing" xlink:href="../primitive_types/primitive_types.kmd#oid102" label="Investing/Harvesting" desc="Investing/Harvesting definition"/>
  <property name="BusinessAspect" xlink:role="string-type" xlink:title="Business Aspect" xlink:href="../primitive_types/primitive_types.kmd#oid49" label="Business Aspect" desc="Can be used to idnetify a business aspect that the measure is connected to."/>
  <property name="reportingSpecification" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Reporting Specification" desc="Verbal description of how the reporting of the values measured is achieved"/>
  <property name="collectionSpecification" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Collection Specification" desc="Verbal description of how the data for the value measured is collected"/>
  <property name="stratValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Strategy or Critical Success Factor and Weight on the &#39;measured by&#39; relationship from Strategy or Critical Success Factor to Measure or Key Performance Indicator." method-flag="true"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value." method-flag="true"/>
  <property name="InfluenceFactor" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Influence Factor" visible-flag="false"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Measure" xlink:href="#oid1"/>
  <named-method-link name="stratValue" xlink:role="cpp-method" xlink:title="getStrategicValue7" xlink:href="strategicvalue_methods.kmd#oid13"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:href="strategicvalue_methods.kmd#oid106"/>
  <valueset vset="default" size="17" xlink:role="type" xlink:title="Measure" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <float name="Baseline">0</float>
   <float name="targetPeriod1">0</float>
   <float name="targetPeriod2">0</float>
   <float name="actualValue">0</float>
   <integer name="KPIValue">0</integer>
   <string name="UnitOfMeasure"></string>
   <string name="Measure"></string>
   <integer name="leading">0</integer>
   <integer name="investing">0</integer>
   <string name="BusinessAspect">IT</string>
   <string name="reportingSpecification"></string>
   <string name="collectionSpecification"></string>
   <integer name="stratValue" class="volatile">0</integer>
   <integer name="InfluenceFactor">0</integer>
   <integer name="svCount" class="volatile">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Measure" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="Baseline" label="Baseline Value" visible-flag="true"/>
   <propertyview name="targetPeriod1" label="Target Value Period 1" visible-flag="true"/>
   <propertyview name="targetPeriod2" label="Target Value Period 2" visible-flag="true"/>
   <propertyview name="actualValue" label="Actual Value" visible-flag="true"/>
   <propertyview name="KPIValue" visible-flag="false"/>
   <propertyview name="UnitOfMeasure" label="Unit of Measure" visible-flag="true"/>
   <propertyview name="Measure" label="Calculation method" visible-flag="true"/>
   <propertyview name="leading" label="Leading/Lagging" visible-flag="true"/>
   <propertyview name="investing" label="Investing/Harvesting" visible-flag="true"/>
   <propertyview name="BusinessAspect" label="Business Aspect" visible-flag="true"/>
   <propertyview name="reportingSpecification" label="Reporting Specification" visible-flag="true"/>
   <propertyview name="collectionSpecification" label="Collection Specification" visible-flag="true"/>
   <propertyview name="stratValue" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Strategic Success Factor and Weight on the &#39;measured by&#39; relationship from Strategic Success Factor to Key Performance Indicator." visible-flag="true"/>
   <propertyview name="svCount" visible-flag="true"/>
   <propertyview name="InfluenceFactor" label="Influence Factor" desc="A value giving this object?s strategic value as a percentage of all strategic values of KPI objects in the container. Calculated as part of strategic value calculation." visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Measure" xlink:href="../symbols/measure.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Measure" xlink:href="../symbols/measure.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/measure.png" xlink:actuate="user"/>
 </typeview>


</metis>
