<?xml version="1.0"?>
<?metis version="3.2.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="6">

 <type id="oid1" name="NetworkRouter" title="Network Router" desc="A Network Router is a device that performs routing in a Network." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Equipment" xlink:href="equipment.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Network Router" xlink:href="#oid1"/>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="Network Router" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="Status">1</integer>
   <integer name="TotalCostPerYear">0</integer>
   <string name="CostUnit"></string>
   <date name=":Equipment:PhysicalTechnologyItem:ITEntity.StartDate">00000000</date>
   <date name=":Equipment:PhysicalTechnologyItem:ITEntity.StopDate">00000000</date>
   <date name="DateInstalled">00000000</date>
   <date name="PhaseOutDate">00000000</date>
   <string name="Color" class="volatile"></string>
   <date name="StartDate" class="volatile">00000000</date>
   <date name="StopDate" class="volatile">00000000</date>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Network Router" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="Status" label="Status" visible-flag="true"/>
   <propertyview name="TotalCostPerYear" visible-flag="true"/>
   <propertyview name="CostUnit" visible-flag="true"/>
   <propertyview name="DateInstalled" visible-flag="true"/>
   <propertyview name="PhaseOutDate" visible-flag="true"/>
   <propertyview name="Color" visible-flag="true"/>
   <propertyview name="StartDate" visible-flag="false"/>
   <propertyview name="StopDate" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Network Router" xlink:href="../symbols/network_router.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="shadow" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Network Router" xlink:href="../symbols/network_router.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="shadow" property="fillcolor" macro="(expand (property Color))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/router.png" xlink:actuate="user"/>
 </typeview>


</metis>
