<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="3"
 typeviews="3"
 nextoid="13">

 <type id="oid1" name="Objective" title="Objective" desc="An Objective is a high level planning item that sets an aim for the business to attain its Goals matched against the identified Environmental Factors. As opposed to a Goal, an Objective is not measurable. &#10;Relationship weights on the relationships from the Goals are used to calculate strategic values for the Objectives.&#10;An Objective can be associated with another Objective with the Leads To - Derived From relationship." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid9"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="stratValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of all products of Weight on Goal and Weight on the &#39;supported by&#39; relationship from Goal to Objective." method-flag="true"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value." method-flag="true"/>
  <property name="rationalCode" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" desc="A code to identify the rationale behind this BUSINESS OBJECTIVE. The code should begin with O followed by a number."/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Objective" xlink:href="#oid1"/>
  <named-method-link name="stratValue" xlink:role="cpp-method" xlink:href="strategicvalue_methods.kmd#oid9"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:href="strategicvalue_methods.kmd#oid101"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="Objective" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="stratValue" class="volatile">0</integer>
   <integer name="svCount" class="volatile">0</integer>
   <string name="rationalCode"></string>
  </valueset>
 </type>

 <forward-reference id="oid2" stamp="20001129 195900000" xlink:role="type" xlink:title="Objective" xlink:href="#oid1" xlink:actuate="user"/>

 <forward-reference id="oid3" stamp="20001129 195900000" xlink:role="type" xlink:title="Objective" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid4" xlink:role="type" xlink:title="Objective" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/objective2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/objective2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Objective" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/bus_objective.svg#oid1" xlink:actuate="user">
   <replace tag="name" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/bus_objective.svg#oid2" xlink:actuate="user">
   <replace tag="name" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand (property stratValue))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/business_objective.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid9" xlink:role="type" xlink:title="Objective" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="stratValue" label="Strategic Value" desc="This property is calculated as the sum of all products of Weight on Goal and Weight on the &#39;supported by&#39; relationship from Goal to Objective." visible-flag="true"/>
   <propertyview name="svCount" label="SV Count" visible-flag="true"/>
   <propertyview name="rationalCode" desc="A code to identify the rationale behind this BUSINESS OBJECTIVE. The code should begin with O followed by a number." visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/objective1.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/objective1.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/objective.png" xlink:actuate="user"/>
 </typeview>


</metis>

