<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="3"
 criteria="2"
 nextoid="6">

 <cpp-method id="oid1" title="getManager1" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="4">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria" xlink:role="criteria" xlink:href="#oid2" xlink:actuate="user"/>
   <string name="Property">name</string>
   <string name="Separator">
   </string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid3" title="getLibraryName" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="4">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria" xlink:role="criteria" xlink:href="#oid5" xlink:actuate="user"/>
   <string name="Property">name</string>
   <string name="Separator"></string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid4" title="getLibraryDescription" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="4">
   <string name="BreakAfter">...</string>
   <pointer name="Criteria" xlink:role="criteria" xlink:href="#oid5" xlink:actuate="user"/>
   <string name="Property">description</string>
   <string name="Separator"></string>
  </arg-list>
 </cpp-method>

 <criteria id="oid2" name="getManager1" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="targetof">
     <c-op kind="type">
      <complex-type-link xlink:role="type" xlink:href="../relationship_types/is_manager_of-has_manager.kmd#oid2"/>
     </c-op>
    </c-op>
    <c-op kind="origin"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid5" name="getLibrary" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="originof">
     <c-op kind="type">
      <complex-type-link xlink:role="type" xlink:href="../relationship_types/instance_of-instantiated_in.kmd#oid1"/>
     </c-op>
    </c-op>
    <c-op kind="target"/>
   </c-op>
  </c-op>
 </criteria>


</metis>
