<?xml version="1.0"?>
<?metis version="3.2.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="14">

 <type id="oid1" name="PhysicalTechnologyItem" title="Technology Item" desc="A Technology Item is a hardware or software component in general.&#10;Used when your model does not need to or wish to distinguish between the different technology types. The object type is the base type for all other elements in the domain except the Technology Function." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="IT Entity" xlink:href="it_entity.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="DateInstalled" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Installation Date" desc="The date the IT Entity was installed, or, if Planned, the date planned for installing it."/>
  <property name="PhaseOutDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Phase-out Date" desc="The date planned for phasing out the IT Entity, or, if Unused, the date it was phased out."/>
  <property name="Color" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Color" method-flag="true"/>
  <property name="StartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="StartDate" method-flag="true" visible-flag="false"/>
  <property name="StopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="StopDate" method-flag="true" visible-flag="false"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Technology Item" xlink:href="#oid1"/>
  <named-method-link name="Color" xlink:role="cpp-method" xlink:title="getColorValue1" xlink:href="color_methods.kmd#oid11"/>
  <named-method-link name="StartDate" xlink:role="cpp-method" xlink:title="Get Date Installed" xlink:href="methods.kmd#oid7"/>
  <named-method-link name="StopDate" xlink:role="cpp-method" xlink:title="Get Phase Out Date" xlink:href="methods.kmd#oid9"/>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="Technology Item" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="Status">1</integer>
   <integer name="TotalCostPerYear">0</integer>
   <string name="CostUnit"></string>
   <date name=":ITEntity.StartDate">00000000</date>
   <date name=":ITEntity.StopDate">00000000</date>
   <date name="DateInstalled">00000000</date>
   <date name="PhaseOutDate">00000000</date>
   <string name="Color" class="volatile"></string>
   <date name="StartDate" class="volatile">00000000</date>
   <date name="StopDate" class="volatile">00000000</date>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Technology Item" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="Status" visible-flag="true"/>
   <propertyview name="TotalCostPerYear" visible-flag="true"/>
   <propertyview name="CostUnit" visible-flag="true"/>
   <propertyview name="DateInstalled" visible-flag="true"/>
   <propertyview name="PhaseOutDate" visible-flag="true"/>
   <propertyview name="Color" visible-flag="true"/>
   <propertyview name="StartDate" visible-flag="false"/>
   <propertyview name="StopDate" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Physical IT Tech comp" xlink:href="../symbols/phy_it_tech_comp.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="shadow" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Physical IT Tech comp" xlink:href="../symbols/phy_it_tech_comp.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="shadow" property="fillcolor" macro="(expand (property Color))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/physical_it_technology_item.png" xlink:actuate="user"/>
 </typeview>


</metis>
