<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="4">

 <type id="oid1" name="PhysicalArchitecture" title="Physical Architecture" desc="A Physical Architecture is an architecture that represents a configuration of physical applications, physical datastores or physical technology elements of the physical library. The relationship type &#39;contains&#39; is used to define how the elements are included in the physical architecture." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Name of the object" label-flag="true"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description"/>
  <property name="DateInstalled" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Release Date" desc="The date the physical architecture was release."/>
  <property name="PhaseOutDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Phase-out Date" desc="The date planned for phasing out the architecture, or, if Unused, the date it was phased out."/>
  <property name="StartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="StartDate" visible-flag="false"/>
  <property name="StopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="StopDate" visible-flag="false"/>
  <named-criteria-link name="showArchitecture" xlink:role="criteria" xlink:title="Show Architecture" xlink:href="http://xml.metis.no/xml/criterias/phys_architecture_contains_itentity.kmd#oid1"/>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Physical Architecture" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <date name="DateInstalled">00000000</date>
   <date name="PhaseOutDate">00000000</date>
   <date name="StartDate">00000000</date>
   <date name="StopDate">00000000</date>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Physical Architecture" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Logical Architecture Element" xlink:href="../symbols/logical_arch_element.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Logical Architecture Element" xlink:href="../symbols/logical_arch_element.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/logical_architecture_element.png" xlink:actuate="user"/>
 </typeview>


</metis>
