<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Productitem" title="Product Item" desc="A Product Item is either conceptual or material or a combination of both. A Product Item is used to represent an enterprise&#39;s product portfolio. &#10;A Product Item is normally an abstraction/generalisation of a set of structures for the purpose of product parameter calculation and balancing, and value-propagation in several processes. A Product Item can be used to represent financial and modular representations of products and build several structures. Examples are structures for Concurrent Engineering, Life-cycle support and Product break-down structure (PBS). A Product item can be associated with other Product items via Consists of relationships.&#10;In ITM and ABM Product Items can also be associated with other Product Items with a number of other relationships. They are: Function Of, Part of, Implemented By, Functional Dependency To, Geometrical Dependency To, and Technical Dependency To.&#10;In ABM, a Product offered on the market should be modelled as a Sales Item." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:href="general_product.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid8"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#oid1"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

<forward-reference id="oid4" stamp="20001129 195900000" xlink:role="type" xlink:href="#oid1"/>
<forward-reference id="oid5" stamp="20001129 195900000" xlink:role="type" xlink:href="it_product.kmd#oid1"/>
<forward-reference id="oid6" stamp="20001129 195900000" xlink:role="type" xlink:href="sales_item.kmd#oid1"/>
<forward-reference id="oid7" stamp="20001129 195900000" xlink:role="type" xlink:href="#oid1"/>
<forward-reference id="oid16" stamp="20001129 195900000" xlink:role="type" xlink:href="application_product.kmd#oid1"/>
<forward-reference id="oid17" stamp="20001129 195900000" xlink:role="type" xlink:href="technology_product.kmd#oid1"/>

  <typeview id="oid2" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_product_item.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_product_item.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="grid" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_product_item.png" xlink:actuate="user"/>
 </typeview>

<typeview id="oid3" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/product_item.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/product_item.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_product_item.png" xlink:actuate="user"/>
 </typeview>

<typeview id="oid8" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/product_item2.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/product_item2.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/productitem2.png" xlink:actuate="user"/>
 </typeview>

</metis>

