<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 typeviews="2"
 nextoid="7">

 <type id="oid1" name="Project" title="Project" desc="A Project is a time-delimited set of coordinated and planned activities or tasks that is performed to achieve a set of specific objectives and goals. &#10;A Project can be decomposed into sub-projects or associated with another project with Contains and Followed By relationships." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties - User" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid6"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true" default-visible="top"/>
  <property name="id" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Project Number" desc="Unique number identifying the project" default-visible="top"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true" default-visible="top"/>
  <property name="rationalStatement" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Rationale Statement" desc="Statement defining why this project is needed" default-visible="top"/>
  <property name="PlannedStartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Baseline Start Date" desc="Originally planned start date" default-visible="top"/>
  <property name="BaselineStartTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Baseline Start Time" desc="Originally planned start time" visible-flag="false"/>
  <property name="ProjectedStartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Planned Start Date" desc="Currently planned start date" default-visible="top"/>
  <property name="PlannedStartTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Planned Start Time" desc="Currently planned start time" visible-flag="false"/>
  <property name="ActualStartDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Actual Start Date" desc="The actual date the project started" default-visible="top"/>
  <property name="ActualStartTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Actual Start Time" desc="The actual time the project started" visible-flag="false"/>
  <property name="PlannedCompletionDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Baseline Finish Date" desc="Originally planned completion date" default-visible="top"/>
  <property name="BaselineFinishTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Baseline Finish Time" desc="Originally planned completion time " visible-flag="false"/>
  <property name="ProjectedCompletionDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Planned Finish Date" desc="Currently planned completion date based on current project progress evaluation" default-visible="top"/>
  <property name="PlannedFinishTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Planned Finish Time" desc="Currently planned completion time based on current project progress evaluation" visible-flag="false"/>
  <property name="ActualFinishDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Actual Finish Date" desc="The actual date the project finished" default-visible="top"/>
  <property name="ActualFinishTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Actual Finish Time" desc="The actual time the project finished" visible-flag="false"/>
  <property name="budget" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Baseline Cost" desc="Originally planned (budgeted) cost" default-visible="top"/>
  <property name="plannedCost" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Planned Cost" desc="Currently planned cost based on current project cost consumption" default-visible="top"/>
  <property name="cost" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Actual Cost" desc="The actual cost of the project" default-visible="top"/>
  <property name="rolledUpBaselineCost" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Rolled up Baseline Cost" desc="This property is calculated as the sum of all Baseline Costs from this Projects decomposed Projects and Tasks" method-flag="true" visible-flag="false"/>
  <property name="rolledUpPlannedCost" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Rolled up Planned Cost" desc="This property is calculated as the sum of all Planned Costs from this Projects decomposed Projects and Tasks" method-flag="true" visible-flag="false"/>
  <property name="rolledUpActualCost" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Rolled up Actual Cost" desc="This property is calculated as the sum of all Actual Costs from this Projects decomposed Projects and Tasks" method-flag="true" visible-flag="false"/>
  <property name="PlannedResourceConsumption" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Planned Resources" desc="The total planned resource consumption" default-visible="top"/>
  <property name="ActualResourceConsumption" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Actual Resources" desc="The actual (reported) resource consumption" default-visible="top"/>
  <property name="Completeness" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Completeness (%)" desc="An estimation of how much of the project has been completed" default-visible="top"/>
  <property name="stratValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Transition Plan Item and Weight on the &#39;implemented by&#39; relationship from Transition Plan Item to Project, or alternatively as the sum of all products of Strategic Value on IT Initiative and Weight on the &#39;leads to&#39; relationship from IT Initiative to Project, or alternatively as the sum of all products of Strategic Value on Strategy and Weight on the &#39;fulfills&#39; relationship from Strategy to Project." method-flag="true" default-visible="top"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value." method-flag="true" default-visible="top"/>
  <property name="allocationDirect" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Allocation, direct" desc="The number of full-time equivalents allocated to this project directly. Computed by aggregating property values on allocated to/has allocation relationships from Person objects." method-flag="true" default-visible="top"/>
  <property name="allocationTotal" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Allocation, total" desc="The number of full-time equivalents allocated to this project and its subprojects and subtasks. Computed by aggregating property values on allocated to/has allocation relationships from Person objects." method-flag="true" default-visible="top"/>
  <property name="baselineCostFloat" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="baselineCostFloat" method-flag="true" visible-flag="false"/>
  <property name="costFloat" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="costFloat" method-flag="true" visible-flag="false"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Project" xlink:href="#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Task" xlink:href="task.kmd#oid1"/>
  <named-method-link name="allocationDirect" xlink:role="cpp-method" xlink:title="Allocation, direct" xlink:href="allocation_methods.kmd#oid3"/>
  <named-method-link name="allocationTotal" xlink:role="cpp-method" xlink:title="Allocation, total" xlink:href="allocation_methods.kmd#oid5"/>
  <named-method-link name="baselineCostFloat" xlink:role="cpp-method" xlink:title="copyBudgetToBaselineCostFloat" xlink:href="../methods/methods.kmd#oid5"/>
  <named-method-link name="costFloat" xlink:role="cpp-method" xlink:title="copyCostToCostFloat" xlink:href="../methods/methods.kmd#oid4"/>
  <named-method-link name="rolledUpActualCost" xlink:role="cpp-method" xlink:title="CalculateRolledUpActualCost" xlink:href="../methods/methods.kmd#oid3"/>
  <named-method-link name="rolledUpBaselineCost" xlink:role="cpp-method" xlink:title="CalculateRolledUpBaselineCost" xlink:href="../methods/methods.kmd#oid1"/>
  <named-method-link name="rolledUpPlannedCost" xlink:role="cpp-method" xlink:title="CalculateRolledUpPlannedCost" xlink:href="../methods/methods.kmd#oid2"/>
  <named-method-link name="stratValue" xlink:role="cpp-method" xlink:title="getStrategicValue16" xlink:href="../object_types/strategicvalue_methods.kmd#oid32"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:title="getStrategicValueCount8" xlink:href="../object_types/strategicvalue_methods.kmd#oid108"/>
  <named-criteria-link name="ProjectConnectedToITEntity" xlink:role="criteria" xlink:title="Project-&#62;IT Entity" xlink:href="../criterias/project_connected_to_it_entity.kmd#oid1"/>
  <named-criteria-link name="ProjectConnectedToOrganization" xlink:role="criteria" xlink:title="Project-&#62;Organization" xlink:href="../criterias/project_connected_to_organization.kmd#oid1"/>
  <named-criteria-link name="ProjectITEntity" xlink:role="criteria" xlink:title="Project-&#62;IT Entity" xlink:href="../criterias/project_connected_to_it_entity.kmd#oid1"/>
  <named-criteria-link name="ProjectOrganization" xlink:role="criteria" xlink:title="Project-&#62;Organization" xlink:href="../criterias/project_connected_to_organization.kmd#oid1"/>
  <valueset vset="default" size="31" xlink:role="type" xlink:title="Project" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="id"></string>
   <string name="description"></string>
   <string name="rationalStatement"></string>
   <date name="PlannedStartDate">00000000</date>
   <time name="BaselineStartTime">000000000</time>
   <date name="ProjectedStartDate">00000000</date>
   <time name="PlannedStartTime">000000000</time>
   <date name="ActualStartDate">00000000</date>
   <time name="ActualStartTime">000000000</time>
   <date name="PlannedCompletionDate">00000000</date>
   <time name="BaselineFinishTime">000000000</time>
   <date name="ProjectedCompletionDate">00000000</date>
   <time name="PlannedFinishTime">000000000</time>
   <date name="ActualFinishDate">00000000</date>
   <time name="ActualFinishTime">000000000</time>
   <float name="budget">0</float>
   <float name="plannedCost">0</float>
   <float name="cost">0</float>
   <float name="rolledUpBaselineCost" class="volatile">0</float>
   <float name="rolledUpPlannedCost" class="volatile">0</float>
   <float name="rolledUpActualCost" class="volatile">0</float>
   <float name="PlannedResourceConsumption">0</float>
   <float name="ActualResourceConsumption">0</float>
   <integer name="Completeness">0</integer>
   <integer name="stratValue" class="volatile">0</integer>
   <integer name="svCount" class="volatile">0</integer>
   <float name="allocationDirect" class="volatile">0</float>
   <float name="allocationTotal" class="volatile">0</float>
   <float name="baselineCostFloat" class="volatile">0</float>
   <float name="costFloat" class="volatile">0</float>
  </valueset>
 </type>

 <forward-reference id="oid5" stamp="20001129 195900000"
     xlink:role="type" xlink:title="Project" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid2" xlink:role="type" xlink:title="Project" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/project2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (description))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/project2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Project" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Project" xlink:href="../symbols/project1.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Project" xlink:href="../symbols/project1.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/project.png"/>
 </typeview>


</metis>
