<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="6">

 <type id="oid1" name="ProjectChange" title="Project Change" usage="object" desc="A Project Change is a suggested, required, planned or approved change of a Project. &#10;A Project Change object will typically undergo a life-cycle according to a proven Change Management Process.">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="cost" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Change Cost"/>
  <property name="status" xlink:role="integer-type" xlink:href="../primitive_types/primitive_types.kmd#oid25" label="Status"/>
  <property name="impact" xlink:role="text-type" xlink:href="metis:std#oid43" label="Impact"/>
  <property name="priority" xlink:role="integer-type" xlink:href="../primitive_types/primitive_types.kmd#oid27" label="Priority"/>
  <property name="changeType" xlink:role="integer-type" xlink:href="../primitive_types/primitive_types.kmd#oid26" label="Change Type"/>
  <property name="dateImplemented" xlink:role="date-time-type" xlink:href="metis:std#oid40" label="Date Implemented (YYYYMMDD)" desc="Use the format YYYYMMDD to allow for future upgrade to supported Date handling."/>
  <property name="dateApproved" xlink:role="date-time-type" xlink:href="metis:std#oid40" label="Date Approved (YYYYMMDD)" desc="Use the format YYYYMMDD to allow for future upgrade to supported Date handling."/>
  <property name="dateEntered" xlink:role="date-time-type" xlink:href="metis:std#oid40" label="Date Entered (YYYYMMDD)" desc="Use the format YYYYMMDD to allow for future upgrade to supported Date handling."/>
  <property name="budget" xlink:role="integer" xlink:href="metis:std#oid1" label="Budget" desc="The estimated cost of a project that is established with the baseline plan"/>
  <valueset vset="default" size="10" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="cost">0</integer>
   <integer name="status">1</integer>
   <string name="impact"></string>
   <integer name="priority">1</integer>
   <integer name="changeType">1</integer>
   <date name="dateImplemented">00000000</date>
   <date name="dateApproved">00000000</date>
   <date name="dateEntered">00000000</date>
   <integer name="budget"></integer>
  </valueset>
 </type>

 <typeview id="oid3" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/change.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/change.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/project_change.png" xlink:actuate="user"/>
 </typeview>


</metis>

