<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="3"
 typeviews="2"
 nextoid="9">

 <type id="oid1" name="Risk" title="Risk" desc="A Risk is a definition of a factor that, if it occurs, will have strong negative impact on a planned change." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid6"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="eventId" xlink:role="string-type" xlink:title="EventID" xlink:href="metis:std#oid42" label=""/>
  <property name="priority2" xlink:role="integer-type" xlink:title="Priority4" xlink:href="../primitive_types/primitive_types.kmd#oid7" label="Priority" desc="Priority may be used to prioritize different risks. The property value has impact on the colouring of the object"/>
  <property name="possibleSource" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Possible Source" desc="Verbal description of what causes the risk"/>
  <property name="impactClass" xlink:role="integer-type" xlink:title="ImpactScaleRating" xlink:href="../primitive_types/primitive_types.kmd#oid19" label="Impact Scale Rating" desc="An evaluation of how strong the impact will be if the risk occurs"/>
  <property name="riskOccurence" xlink:role="integer-type" xlink:title="RiskOccurence" xlink:href="../primitive_types/primitive_types.kmd#oid23" label="Risk Occurrence Scale Rating" desc="An evauation of the probability that the risk will occur."/>
  <property name="Color" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Color" method-flag="true"/>
  <property name="possibleResponse" xlink:role="integer-type" xlink:title="PossibleResponse" xlink:href="../primitive_types/primitive_types.kmd#oid22" label="Possible Response to Risk Event" desc="Classification of the risk by possible response"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Risk" xlink:href="#oid1"/>
  <named-method-link name="Color" xlink:role="cpp-method" xlink:href="color_methods.kmd#oid15"/>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Risk" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="eventId"></string>
   <integer name="priority2">0</integer>
   <string name="possibleSource"></string>
   <integer name="impactClass">1</integer>
   <integer name="riskOccurence">1</integer>
   <string name="Color" class="volatile"></string>
   <integer name="possibleResponse">1</integer>
  </valueset>
 </type>

 <forward-reference id="oid2" stamp="20000904 195900000" xlink:role="type" xlink:title="Risk" xlink:href="#oid1" xlink:actuate="user"/>

 <forward-reference id="oid3" stamp="20000904 195900000" xlink:role="type" xlink:title="ProjectRisk" xlink:href="project_risk.kmd#oid1" xlink:actuate="user"/>

 <typeview id="oid5" xlink:role="type" xlink:title="Risk" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/it_risk.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/it_risk.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/risk.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Risk" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="eventId" visible-flag="false"/>
   <propertyview name="priority2" label="Priority" visible-flag="true"/>
   <propertyview name="possibleSource" label="Possible Source" visible-flag="true"/>
   <propertyview name="impactClass" label="Impact Scale Rating" visible-flag="true"/>
   <propertyview name="riskOccurence" label="Risk Occurence Scale Rating" visible-flag="true"/>
   <propertyview name="Color" label="Color" visible-flag="true"/>
   <propertyview name="possibleResponse" label="Possible Response to Risk Event" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/risk2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (description))"/>
   <replace tag="Picture" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/risk2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (description))"/>
   <replace tag="Picture" property="fillcolor" macro="(expand (property Color))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/risk2.png" xlink:actuate="user"/>
 </typeview>


</metis>

