<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 typeviews="2"
 nextoid="6">

 <type id="oid1" name="Role" title="Role" desc="A Role is a set of tasks, actions and activities defined by a Role name or Type, and assigned to or required or expected of a person or a group.&#10;Typically we use the Role object to describe process or work roles or the responsibility roles individuals are playing in teams or groups. It is recommended to clearly distinguish between a Role and a formal Position.&#10;A Role can be associated with another Role with the Cooperate With relationship." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true"/>
  <property name="role_of_method" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Role of method"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Role" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="role_of_method"></string>
  </valueset>
 </type>

 <forward-reference id="oid2" stamp="20001129 195900000" xlink:role="type" xlink:title="Role" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid2" xlink:role="type" xlink:title="Role" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gem/gem_process_role.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gem/gem_process_role.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_process_role.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Role" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="role_of_method" label="Role of method" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Role" xlink:href="../symbols/role.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Role" xlink:href="../symbols/role.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/role.png" xlink:actuate="user"/>
 </typeview>


</metis>
