<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="4">

 <type id="oid1" name="Scenario" title="Scenario" usage="object" desc="A Scenario is a textual or multi-media description of a typical work situation of a Target User or Target Customer. &#10;The Scenario object is nested so that sub-scenario's can be described inside of a scenario. You can also associate a scenario to another scenario with the Related To relationship. You may include pictures or video clips inside a Scenario object for better presentation and understanding. The Scenario objcet is normally used to describe market and user situations where some deliverables or products typically applies.">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="priority" xlink:role="integer-type" xlink:href="../primitive_types/primitive_types.kmd#oid28" label="Priority"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="priority">1</integer>
  </valueset>
 </type>

 <typeview id="oid3" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/scenario.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/scenario.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/scenario.png" xlink:actuate="user"/>
 </typeview>


</metis>

