<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="4">

 <type id="oid1" name="Schedule" title="Schedule" usage="object">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="sv" xlink:role="string-type" xlink:href="metis:std#oid42" label="Schedule Variance (SV)"/>
  <property name="finish" xlink:role="string-type" xlink:href="metis:std#oid42" label="Finish"/>
  <property name="baselineFinish" xlink:role="string-type" xlink:href="metis:std#oid42" label="Baseline Finish"/>
  <property name="id" xlink:role="string-type" xlink:href="metis:std#oid42" label="WBS"/>
  <valueset vset="default" size="6" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="sv"></string>
   <string name="finish"></string>
   <string name="baselineFinish"></string>
   <string name="id"></string>
  </valueset>
 </type>

 <typeview id="oid3" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/gpm_schedule.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="wp" property="value" macro="(expand (property id))"/>
   <replace tag="text1" property="value" macro="(expand (property baselineFinish))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/gpm_schedule.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
 </typeview>


</metis>

