<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="8"
 typeviews="2"
 nextoid="24">

 <type id="oid1" name="Strategy" title="Strategy" desc="A Strategy is a statement controlling what the business intends to do to achieve its goals and objectives.&#10;When used in the ITM Template, a Strategy gets its strategic value based on the weightings on the relationships from the Objectives." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid8"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="stratValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Objective and Weight on the &#39;achieved by&#39; relationship from Objective to Strategy, or alternatively, as the sum of all products of Strategic Value on Goal and Weight on the &#39;supported by&#39; relationship from Goal to Strategy." method-flag="true"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value." method-flag="true"/>
  <property name="strategyRefNo" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Strategy Reference Number"/>
  <property name="strategicValueFromGoal" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value, from Goal" desc="This property is calculated as the sum of all products of Weight on Goal and Weight on the &#39;supported by&#39; relationship from Goal to Business Strategy." method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="#oid1"/>
  <named-method-link name="stratValue" xlink:role="cpp-method" xlink:title="getStrategicValue1" xlink:href="strategicvalue_methods.kmd#oid1"/>
  <named-method-link name="strategicValueFromGoal" xlink:role="cpp-method" xlink:title="getStrategicValue5" xlink:href="strategicvalue_methods.kmd#oid9"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:href="strategicvalue_methods.kmd#oid101"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="Strategy" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="stratValue" class="volatile">0</integer>
   <integer name="svCount" class="volatile">0</integer>
   <string name="strategyRefNo"></string>
   <integer name="strategicValueFromGoal" class="volatile">0</integer>
  </valueset>
 </type>

 <forward-reference id="oid2" stamp="20001129 195900000" xlink:role="type" xlink:href="market_strategy.kmd#oid1" xlink:actuate="user"/>

 <forward-reference id="oid3" stamp="20001129 195900000" xlink:role="type" xlink:title="Strategy" xlink:href="#oid1" xlink:actuate="user"/>

 <forward-reference id="oid4" stamp="20001129 195900000" xlink:role="type" xlink:title="Strategy" xlink:href="#oid1" xlink:actuate="user"/>

 <forward-reference id="oid5" stamp="20001129 195900000" xlink:role="type" xlink:title="ITPrinciples" xlink:href="principle.kmd#oid1" xlink:actuate="user"/>

 <forward-reference id="oid6" stamp="20001129 195900000" xlink:role="type" xlink:title="TransitionStrategy" xlink:href="transition_strategy.kmd#oid1" xlink:actuate="user"/>

 <forward-reference id="oid7" stamp="20001129 195900000" xlink:role="type" xlink:title="ProductStrategy" xlink:href="product_strategy.kmd#oid1" xlink:actuate="user"/>

 <forward-reference id="oid21" stamp="20001129 195900000" xlink:role="type" xlink:title="Strategy" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid8" xlink:role="type" xlink:title="Strategy" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="stratValue" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Objective and Weight on the &#39;achieved by&#39; relationship from Objective to Strategy." visible-flag="true"/>
   <propertyview name="svCount" label="SV Count" visible-flag="true"/>
   <propertyview name="strategyRefNo" label="Strategy Reference Number" visible-flag="false"/>
   <propertyview name="strategicValueFromGoal" label="Strategic Value, from Goal" desc="This property is calculated as the sum of all products of Weight on Goal and Weight on the &#39;supported by&#39; relationship from Goal to Business Strategy." visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Strategy" xlink:href="../symbols/strategy1.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Strategy" xlink:href="../symbols/strategy1.svg#oid1" xlink:actuate="user">
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/strategy.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid9" xlink:role="type" xlink:title="Strategy" xlink:href="#oid1" typedesc="A Strategy is a statement controlling what the business intends to do to 
achieve its goals.
" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="stratValue" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Objective and Weight on the &#39;achieved by&#39; relationship from Objective to Strategy." visible-flag="false"/>
   <propertyview name="svCount" label="SV Count" visible-flag="false"/>
   <propertyview name="strategyRefNo" label="Strategy Reference Number" visible-flag="false"/>
   <propertyview name="strategicValueFromGoal" label="Strategic Value, from Goal" desc="This property is calculated as the sum of all products of Weight on Goal and Weight on the &#39;supported by&#39; relationship from Goal to Business Strategy." visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Strategy basic" xlink:href="../symbols/strategy1.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Strategy basic" xlink:href="../symbols/strategy1.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/strategy.png" xlink:actuate="user"/>
 </typeview>


</metis>

