<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="5">

 <type id="oid1" name="StrategicRequirement" title="Strategic Requirement" desc="A Strategic Requirement is a requirement stated as part of business strategy definition. It is often derived from one or more Critical Success Factors.&#10;Strategic Requirements for IT support will often be rewordings of Information Needs. The Strategic Requirement object changes colour depending on the value of the Priority property." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="BusinessAspect" xlink:role="string-type" xlink:title="BusinessAspect" xlink:href="../primitive_types/primitive_types.kmd#oid49" desc="The business aspect to which the requirement applies."/>
  <property name="priority" xlink:role="integer-type" xlink:title="Priority3" xlink:href="../primitive_types/primitive_types.kmd#oid14" desc="Priority of the requirement."/>
  <property name="Color" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="StrategicRequirement" xlink:href="#oid1"/>
  <named-method-link name="Color" xlink:role="cpp-method" xlink:href="color_methods.kmd#oid16"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="StrategicRequirement" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="BusinessAspect">IT</string>
   <integer name="priority">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="StrategicRequirement" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
 <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="BusinessAspect" label="Business Aspect" visible-flag="true"/>
   <propertyview name="priority" label="Priority" visible-flag="true"/>
   <propertyview name="Color" label="Color" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/strategic_req.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/strategic_req.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property Color))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/requirement.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="StrategicRequirement" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/requirement.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="polygon" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/requirement.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="polygon" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/business_requirement.png" xlink:actuate="user"/>
 </typeview>


</metis>

