<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="4">

 <type id="oid1" name="TargetCustomer" title="Target Customer" usage="object" desc="A Target Customer is a typical and representative type of organization for a specific Deliverable or Sales Item. &#10;This is not ONE specific named organization, but a TYPE of organizations. Use the Organization object to model individual Reference Customers by name. We distinguish between a Target User, an individual, and a Target Customer, an organization.">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="customerSize" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Typical customer size (no of people)"/>
  <property name="customerRevenue" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Typical customer revenue (MUSD)"/>
  <property name="noActualCustomers" xlink:role="integer-type" xlink:href="metis:std#oid1" label="No of actual customers"/>
  <property name="marketValue" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Our market value pr customer"/>
  <property name="marketShare" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Our market share (%)"/>
  <property name="potential" xlink:role="text-type" xlink:href="metis:std#oid43" label="Potential"/>
  <property name="budgetValue" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Typical budget value (USD)"/>
  <property name="impactOfRole" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Business impact of role (1-5)"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#oid1"/>
  <valueset vset="default" size="10" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="customerSize">0</integer>
   <integer name="customerRevenue">0</integer>
   <integer name="noActualCustomers">0</integer>
   <integer name="marketValue">0</integer>
   <integer name="marketShare">0</integer>
   <string name="potential"></string>
   <integer name="budgetValue">0</integer>
   <integer name="impactOfRole">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/organization2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/organization2.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/target_customer.png" xlink:actuate="user"/>
 </typeview>


</metis>

