<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="4"
 typeviews="4"
 nextoid="15">

 <type id="oid1" name="GenericTask" title="Task" desc="A Task is an activity that has a beginning and an end.&#10;You can use the Task object for individual small tasks independent of projects.  Projects are normally made up of Tasks. The completion of a Task is important to the Project&#39;s completion." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties - User" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid6"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true" default-visible="top"/>
  <property name="id" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Task Number" desc="Unique number identifying the task" default-visible="top"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true" default-visible="top"/>
  <property name="rationalStatement" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Rationale Statement" desc="Statement defining why this task is needed" default-visible="top"/>
  <property name="baselineStart" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Baseline Start Date" desc="Originally planned start date" default-visible="top"/>
  <property name="baselineStartTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Baseline Start Time" desc="Originally planned start time" visible-flag="false"/>
  <property name="start" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Planned Start Date" desc="Currently planned start date" default-visible="top"/>
  <property name="startTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Planned Start Time" desc="Currently planned start time" visible-flag="false"/>
  <property name="actualStart" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Actual Start Date" desc="The actual start date" default-visible="top"/>
  <property name="actualStartTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Actual Start Time" desc="The actual start time" visible-flag="false"/>
  <property name="baselineFinish" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Baseline Finish Date" desc="Originally planned completion date" default-visible="top"/>
  <property name="baselineFinishTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Baseline Finish Time" desc="Originally planned completion time " visible-flag="false"/>
  <property name="finish" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Planned Finish Date" desc="Currently planned completion date based on current task progress evaluation" default-visible="top"/>
  <property name="finishTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Planned Finish Time" desc="Currently planned completion time based on current task progress evaluation" visible-flag="false"/>
  <property name="actualFinish" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Actual Finish Date" desc="The actual finish date" default-visible="top"/>
  <property name="actualFinishTime" xlink:role="date-time-type" xlink:title="time" xlink:href="metis:std#oid41" label="Actual Finish Time" desc="The actual finish time" visible-flag="false"/>
  <property name="baselineCost" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Baseline Cost (old)" desc="Originally planned (budgeted) cost" visible-flag="false"/>
  <property name="baselineCostFloat" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Baseline Cost" desc="Originally planned (budgeted) cost " default-visible="top"/>
  <property name="plannedCost" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Planned cost" desc="Currently planned cost based on current Task cost consumption" default-visible="top"/>
  <property name="cost" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Actual Cost (old)" desc="Currently consumed (reported) cost" visible-flag="false"/>
  <property name="costFloat" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Actual Cost" desc="Currently consumed (reported) cost" default-visible="top"/>
  <property name="rolledUpBaselineCost" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Rolled up Baseline Cost" desc="This property is calculated as the sum of all Baseline Costs from this Tasks decomposed Tasks" method-flag="true" visible-flag="false"/>
  <property name="rolledUpPlannedCost" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Rolled up Planned Cost" desc="This property is calculated as the sum of all Planned Costs from this Tasks decomposed Tasks" method-flag="true" visible-flag="false"/>
  <property name="rolledUpActualCost" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Rolled Up Actual Cost" desc="This property is calculated as the sum of all Actual Costs from this Tasks decomposed Tasks" method-flag="true" visible-flag="false"/>
  <property name="allocationDirect" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Allocation, direct" desc="The number of full-time equivalents allocated to this task directly" method-flag="true" default-visible="top"/>
  <property name="allocationTotal" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Allocation, total" desc="The number of full-time equivalents allocated to this task and its subtasks" method-flag="true" default-visible="top"/>
  <property name="stratValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of all products of Strategic Value on Transition Plan Item and Weight on the &#39;implemented by&#39; relationship from Transition Plan Item to Project, or alternatively as the sum of all products of Strategic Value on IT Initiative and Weight on the &#39;leads to&#39; relationship from IT Initiative to Project, or alternatively as the sum of all products of Strategic Value on Strategy and Weight on the &#39;fulfills&#39; relationship from Strategy to Project." method-flag="true" default-visible="top"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value." method-flag="true" default-visible="top"/>
  <property name="refNo" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Reference Number" visible-flag="false"/>
  <property name="finishedDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Finished date" visible-flag="false"/>
  <property name="duration" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Duration" visible-flag="false"/>
  <property name="baselineDuration" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Baseline Duration" visible-flag="false"/>
  <property name="milestone" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Milestone" visible-flag="false"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Task" xlink:href="#oid1"/>
  <named-method-link name="allocationDirect" xlink:role="cpp-method" xlink:title="Allocation, direct" xlink:href="allocation_methods.kmd#oid3"/>
  <named-method-link name="allocationTotal" xlink:role="cpp-method" xlink:title="Allocation, total" xlink:href="allocation_methods.kmd#oid5"/>
  <named-method-link name="rolledUpActualCost" xlink:role="cpp-method" xlink:title="CalculateRolledUpActualCost" xlink:href="../methods/methods.kmd#oid3"/>
  <named-method-link name="rolledUpBaselineCost" xlink:role="cpp-method" xlink:title="CalculateRolledUpBaselineCost" xlink:href="../methods/methods.kmd#oid1"/>
  <named-method-link name="rolledUpPlannedCost" xlink:role="cpp-method" xlink:title="CalculateRolledUpPlannedCost" xlink:href="../methods/methods.kmd#oid2"/>
  <named-method-link name="stratValue" xlink:role="cpp-method" xlink:title="getStrategicValue16" xlink:href="../object_types/strategicvalue_methods.kmd#oid32"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:title="getStrategicValueCount8" xlink:href="../object_types/strategicvalue_methods.kmd#oid108"/>
  <valueset vset="default" size="33" xlink:role="type" xlink:title="Task" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="id"></string>
   <string name="description"></string>
   <string name="rationalStatement"></string>
   <date name="baselineStart">00000000</date>
   <time name="baselineStartTime">000000000</time>
   <date name="start">00000000</date>
   <time name="startTime">000000000</time>
   <date name="actualStart">00000000</date>
   <time name="actualStartTime">000000000</time>
   <date name="baselineFinish">00000000</date>
   <time name="baselineFinishTime">000000000</time>
   <date name="finish">00000000</date>
   <time name="finishTime">000000000</time>
   <date name="actualFinish">00000000</date>
   <time name="actualFinishTime">000000000</time>
   <string name="baselineCost"></string>
   <float name="baselineCostFloat">0</float>
   <float name="plannedCost">0</float>
   <string name="cost"></string>
   <float name="costFloat">0</float>
   <float name="rolledUpBaselineCost" class="volatile">0</float>
   <float name="rolledUpPlannedCost" class="volatile">0</float>
   <float name="rolledUpActualCost" class="volatile">0</float>
   <float name="allocationDirect" class="volatile">0</float>
   <float name="allocationTotal" class="volatile">0</float>
   <integer name="stratValue" class="volatile">0</integer>
   <integer name="svCount" class="volatile">0</integer>
   <integer name="refNo">0</integer>
   <date name="finishedDate">00000000</date>
   <string name="duration"></string>
   <string name="baselineDuration"></string>
   <string name="milestone"></string>
  </valueset>
 </type>

 <forward-reference id="oid2" stamp="20001129 195900000" 
     xlink:role="type" xlink:title="Task" xlink:href="#oid1" xlink:actuate="user"/>

 <forward-reference id="oid3" stamp="20001129 195900000" 
     xlink:role="type" xlink:title="Task" xlink:href="#oid1" xlink:actuate="user"/>

 <forward-reference id="oid4" stamp="20001129 195900000" 
     xlink:role="type" xlink:title="Task" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid5" xlink:role="type" xlink:title="Task" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Task Open" xlink:href="../symbols/task_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="start" property="value" macro="(expand (property start))"/>
   <replace tag="finish" property="value" macro="(expand (property finish))"/>
   <replace tag="wp" property="value" macro="(expand (property id))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Task Closed" xlink:href="../symbols/task_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="wp" property="value" macro="(expand (property id))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Task" xlink:href="#oid1" typelabel="Task" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Task" xlink:href="../symbols/task.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Task" xlink:href="../symbols/task.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="strat_value" property="value" macro="(expand &#34;SV: &#34; (property stratValue))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/task.png"/>
 </typeview>

 <typeview id="oid7" xlink:role="type" xlink:title="Task" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Task Open" xlink:href="../symbols/task_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="start" property="value" macro="(expand (property start))"/>
   <replace tag="finish" property="value" macro="(expand (property finish))"/>
   <replace tag="wp" property="value" macro="(expand (property id))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Task Closed" xlink:href="../symbols/task_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="wp" property="value" macro="(expand (property id))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid8" xlink:role="type" xlink:title="Task" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Task Open" xlink:href="../symbols/task_open.svg#oid1" xlink:actuate="user">
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Task Closed" xlink:href="../symbols/task_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
 </typeview>


</metis>
