<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="5">

 <type id="oid1" name="TransitionRisk" title="Transition Risk" desc="A Transition Risk is a statement of possible negative consequences associated with suggested changes." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Risk" xlink:href="risk.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="TransitionRisk" xlink:href="#oid1"/>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="TransitionRisk" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="eventId"></string>
   <integer name="priority2">0</integer>
   <string name="possibleSource"></string>
   <integer name="impactClass">1</integer>
   <integer name="riskOccurence">1</integer>
   <string name="Color" class="volatile"></string>
   <integer name="possibleResponse">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="TransitionRisk" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Name" visible-flag="true"/>
   <propertyview name="description" label="Description" visible-flag="true"/>
   <propertyview name="eventId" visible-flag="false"/>
   <propertyview name="priority2" label="Priority" visible-flag="true"/>
   <propertyview name="possibleSource" label="Possible Source" visible-flag="false"/>
   <propertyview name="impactClass" label="Impact Scale Rating" visible-flag="true"/>
   <propertyview name="riskOccurence" label="Risk Occurance Scale Rating" visible-flag="true"/>
   <propertyview name="Color" label="Color" visible-flag="true"/>
   <propertyview name="possibleResponse" label="Possible Response to Risk Event" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/it_risk.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="Picture" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/it_risk.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="Picture" property="fillcolor" macro="(expand (property Color))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/risk2.png" xlink:actuate="user"/>
 </typeview>


</metis>

