<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 typeviews="1"
 nextoid="10">

 <type id="oid1" name="TrendTruth" title="Trend/Truth" desc="A Trend/Truth is a factor in the market that has impact on the business&#39;  market considerations.  It is used during market analysis modeling.&#10;As opposed to an Environmental Factor it does not have direct impact on business strategies." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="priority2" xlink:role="integer-type" xlink:title="Priority4" xlink:href="../primitive_types/primitive_types.kmd#oid7" label="Priority" desc="Priority of the Trend &#38; Truth in the context of what the model is for. The value determines the colouring of the object."/>
  <property name="Color" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Color" method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="TrendTruth" xlink:href="#oid1"/>
  <named-method-link name="Color" xlink:role="cpp-method" xlink:href="color_methods.kmd#oid15"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="TrendTruth" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="priority2">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </type>

 <forward-reference id="oid2" stamp="20001129 195900000" xlink:role="type" xlink:title="TrendTruth" xlink:href="#oid1" xlink:actuate="user"/>

 <typeview id="oid3" xlink:role="type" xlink:title="TrendTruth" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/trend_truth.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillcolor" macro="(expand (property Color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/trend_truth.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillcolor" macro="(expand (property Color))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/trend_truth.png" xlink:actuate="user"/>
 </typeview>


</metis>

