<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="4">

 <type id="oid1" name="Vac" title="VAC" usage="object">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="bcwp" xlink:role="integer-type" xlink:href="metis:std#oid1" label="BCWP"/>
  <property name="vac" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Variance at Completion"/>
  <property name="wbs" xlink:role="string-type" xlink:href="metis:std#oid42" label="WBS"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="Color" xlink:role="string-type" xlink:href="metis:std#oid42" label="Color" method-flag="true"/>
  <named-method-link name="Color" xlink:role="cpp-method" xlink:href="color_methods.kmd#oid14"/>
  <valueset vset="default" size="6" xlink:role="type" xlink:href="#oid1">
   <integer name="bcwp">0</integer>
   <integer name="vac">0</integer>
   <string name="wbs"></string>
   <string name="name"></string>
   <string name="description"></string>
   <string name="Color" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/vac.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/vac.svg#oid1" xlink:actuate="user">
   <replace tag="polygon" property="value" macro="(expand (label))"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
 </typeview>


</metis>

