<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="3">

 <metamodel id="oid1" name="Interface_Specification_Utilities" title="Interface Specification Utilities">
  <metamodel-links size="2">
   <metamodel-link xlink:role="metamodel" xlink:title="Abstract Type Library" xlink:href="#oid2"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Interface Configuration Toolbars" xlink:href="dif_toolbars.kmd#oid1"/>
  </metamodel-links>
  <symbol-palette-links size="4">
   <symbol-palette-link xlink:role="symbol-palette" xlink:title="Database Interface Symbols" xlink:href="../../dbif/symbol-palettes/database_interface_symbols.kmd#oid1"/>
   <symbol-palette-link xlink:role="symbol-palette" xlink:title="XML Interface Symbols" xlink:href="../../xmlif/symbol-palettes/xml_interface_symbols.kmd#oid1"/>
   <symbol-palette-link xlink:role="symbol-palette" xlink:title="Interface Configuration Symbols" xlink:href="../../common/symbol-palettes/if_symbols.kmd#oid1"/>
   <symbol-palette-link xlink:role="symbol-palette" xlink:title="Interface Configuration Symbol Components" xlink:href="../../common/symbol-palettes/if_symbols.kmd#oid2"/>
  </symbol-palette-links>
  <viewstyle-links size="1">
   <viewstyle-link xlink:role="viewstyle" xlink:title="Interface Configuration View Style" xlink:href="../../common/viewstyles/if_view_style.kmd#oid1"/>
  </viewstyle-links>
 </metamodel>

 <metamodel id="oid2" name="Abstract_Type_Library" title="Abstract Type Library">
  <complex-type-links size="6">
   <complex-type-link xlink:role="type" xlink:title="New Objects Update Option Set" xlink:href="../../common/object_types/update_option_set.kmd#oid2" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Deleted Objects Update Option Set" xlink:href="../../common/object_types/update_option_set.kmd#oid3" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="New Relationships Update Option Set" xlink:href="../../common/object_types/update_option_set.kmd#oid4" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Deleted Relationships Update Options Set" xlink:href="../../common/object_types/update_option_set.kmd#oid5" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Broken Relationships Update Options Set" xlink:href="../../common/object_types/update_option_set.kmd#oid6" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Metis Property Information" xlink:href="../../common/object_types/metis_property_information.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>


</metis>
