<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="2">

 <metamodel id="oid1" name="DeveloperEd.ModelEd.UriToolBar.Database_Configuration_Toolbar" title="Database Configuration Toolbar">
  <complex-type-links size="2">
   <complex-type-link xlink:role="type" xlink:title="Database Data Source" xlink:href="../object_types/database_data_source.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Database Query" xlink:href="../object_types/database_query.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>


</metis>
