<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 symbolpalettes="1"
 nextoid="2">

 <symbol-palette id="oid1" name="ITM_Alternative_Symbols" title="ITM Alternative Symbols">
  <symbol-link xlink:role="symbol" xlink:title="Menubar1" xlink:href="../symbols/itm_alternative_symbols.svg#oid9" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Menubar2" xlink:href="../symbols/itm_alternative_symbols.svg#oid11" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Menubar3" xlink:href="../symbols/itm_alternative_symbols.svg#oid12" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Menubar4" xlink:href="../symbols/itm_alternative_symbols.svg#oid13" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Menubar5" xlink:href="../symbols/itm_alternative_symbols.svg#oid10" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Closed Container - Envelope" xlink:href="../symbols/itm_alternative_symbols.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Container Inside" xlink:href="../symbols/itm_alternative_symbols.svg#oid6" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Open Container- Outside long" xlink:href="../symbols/itm_alternative_symbols.svg#oid7" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Open Container - Outside" xlink:href="../symbols/itm_alternative_symbols.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Open Container - Inside" xlink:href="../symbols/itm_alternative_symbols.svg#oid3" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Main Container" xlink:href="../symbols/itm_alternative_symbols.svg#oid4" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Navigation" xlink:href="../symbols/itm_alternative_symbols.svg#oid8" xlink:actuate="user"/>
 </symbol-palette>


</metis>
