<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="AKM_Task_Works_On" name="Task_WorksOn" title="Task works on" desc="This relaionship links a task to the primary objkect that it works on. Additional objects can be related to tasks through the Task content relationship. The task works on relationship will be utilised in the web user interface to provide easy access to the primary object of the work" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Task content" xlink:href="task_content.kmd#AKM_Task_Content"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Task Resource" xlink:href="../objecttypes/task_resource.kmd#AKM_Task_resource" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Basic Component" xlink:href="http://metadata.troux.info/meaf/abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Task (AKM)" xlink:href="../objecttypes/task.kmd#AKM_Task" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Basic Component" xlink:href="http://metadata.troux.info/meaf/abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Task works on" xlink:href="#AKM_Task_Works_On" xlink:actuate="user">
   <string name="from">Works on</string>
   <string name="to">worked on by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Task works on" xlink:href="#AKM_Task_Works_On" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
