<?xml version="1.0"?>
<?metis version="3.2.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="5">

 <type id="oid1" name="Affects3" title="affects/affected by weighted" usage="relationship" desc="Allows you to specify that a Strategy affects a Business Process or a Business Function. The relationship has a Weight property because it is involved in Strategic Value calculation when connected to Business Process.">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <property name="objectWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Object Value" method-flag="true"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitive_types/primitive_types.kmd#oid8" label="Weight"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" method-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="../object_types/strategy.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Business Function" xlink:href="../object_types/business_function.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="../object_types/strategy.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Business Process" xlink:href="../object_types/business_process.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <named-method-link name="objectWeight" xlink:role="cpp-method" xlink:title="getStrategicValue1" xlink:href="methods.kmd#oid1"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:href="methods.kmd#oid8"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="affects/affected by weighted" xlink:href="#oid1">
   <string name="from">affects</string>
   <string name="to">affected by</string>
  </valueset>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="affects/affected by weighted" xlink:href="#oid1">
   <integer name="objectWeight" class="volatile">0</integer>
   <integer name="weight">0</integer>
   <integer name="svCount" class="volatile">0</integer>
  </valueset>
 </type>


</metis>
