<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="ArchitecturallyConnectedTo" title="architecturally connected to" usage="relationship" desc="Allows you to specify within a logical architecture or an architecture template that two elements are connected to each other  for example, runs on, communicates with, etc. The type of connection can be specified as text on the relationship.">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="RelationshipKind" xlink:role="string-type" xlink:href="metis:std#oid3" label="Relationship Kind"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/architecture_template_element.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/architecture_template_element.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/logical_architecture_element.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/logical_architecture_element.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:href="#oid1">
   <string name="RelationshipKind"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="metis:stdsyms#oid33" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property RelationshipKind))"/>
  </symbol-override>
 </typeview>


</metis>
