<?xml version="1.0"?>
<?metis version="3.2.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="4">

 <type id="oid1" name="containedin_contains" title="contained in/contains" usage="relationship" desc="The contained in / contains relationship identifies those Entities (Independent or Dependent) that are contained within an Interface or a Message, or alternatively, Attributes contained in an Entity.">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Attribute" xlink:href="../object_types/attribute.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Dependant Entity" xlink:href="../types/idef1xclass.kmd#oid40" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Independant Entity" xlink:href="../types/idef1xclass.kmd#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Interface" xlink:href="../object_types/interface.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Dependant Entity" xlink:href="../types/idef1xclass.kmd#oid40" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Interface" xlink:href="../object_types/interface.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Independant Entity" xlink:href="../types/idef1xclass.kmd#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Message" xlink:href="../object_types/message.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Dependant Entity" xlink:href="../types/idef1xclass.kmd#oid40" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Message" xlink:href="../object_types/message.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Attribute" xlink:href="../object_types/attribute.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Independant Entity" xlink:href="../types/idef1xclass.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="contained in/contains" xlink:href="#oid1">
   <string name="from">contained in</string>
   <string name="to">contains</string>
  </valueset>
 </type>


</metis>
