<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="ControlledAvailableIn" title="controlled available in/has controlled available" desc="Allows you to connect a Sales Item to a Location and specify its controlled availability through the Year Quarter property." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="available_in-has_available.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/sales_item.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/location.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="from">controlled available in</string>
   <string name="to">has controlled available</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:href="#oid1">
   <collection name="yearQuarter" structure="list" size="0" xlink:role="integer-type" xlink:href="metis:std#oid1"></collection>
  </valueset>
 </type>


</metis>
