<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 nextoid="3">

 <type id="oid1" name="GivesAccessTo" title="gives access to/has" usage="relationship" desc="Allows you to connect an Access Method used in knowledge mapping and aquisition to an IT object serving as an agent for that knowledge.">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/knowledge_access.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/application.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/knowledge_access.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/physical_datastore.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/knowledge_access.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/physical_it_technology_item.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="from">gives access to</string>
   <string name="to">has</string>
  </valueset>
 </type>


</metis>
