<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="3">

 <type id="oid1" name="ImplementedBy6" title="implemented by/implements" usage="relationship" desc="Allows you to specify that a Function is implemented by a Product Item. You can also specify that a Product Item is implemented by another Product Item.">
  <complex-type-link xlink:role="type" xlink:title="OriginTargetRelship" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitive_types/primitive_types.kmd#oid8" label="Weight" visible-flag="false"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Productitem" xlink:href="../object_types/productitem.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Productitem" xlink:href="../object_types/productitem.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/productfunction.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Productitem" xlink:href="../object_types/productitem.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="ImplementedBy6" xlink:href="#oid1">
   <string name="from">implemented by</string>
   <string name="to">implements</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="ImplementedBy6" xlink:href="#oid1">
   <integer name="weight">0</integer>
  </valueset>
 </type>


</metis>
