<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="3">

 <type id="oid1" name="RoleOf" title="is filled by/fills" usage="relationship" desc="Allows you to specify that a Mechanism of a Logical Process is filled by a Role.">
  <complex-type-link xlink:role="type" xlink:title="OriginTargetRelship" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Mechanism" xlink:href="../object_types/flowlogic.kmd#oid6" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../object_types/role.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="RoleOf" xlink:href="#oid1">
   <string name="from">is filled by</string>
   <string name="to">fills</string>
  </valueset>
 </type>


</metis>
