<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="4">

 <type id="oid2" name="IsManagerOf" title="is manager of/has manager" usage="relationship" desc="Allows you to specify that a Person is manager of an Organization.">
  <complex-type-link xlink:role="type" xlink:title="OriginTargetRelship" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Person" xlink:href="../object_types/person.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Organization" xlink:href="../object_types/organization.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="IsManagerOf" xlink:href="#oid2">
   <string name="from">is manager of</string>
   <string name="to">has manager</string>
  </valueset>
 </type>


</metis>
