<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="3">

 <type id="oid1" name="PromotedByTrainingprogram" title="promoted by/promotes" usage="relationship" decomposition-flag="true" container-flag="true" desc="Allows you to connect a Competence/Skill Profile to a Training Program that can help develop and sustain the needed competence or skill.">
  <complex-type-link xlink:role="type" xlink:title="OriginTargetRelship" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Competenceprofile" xlink:href="../object_types/competenceprofile.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Trainingprogram" xlink:href="../object_types/trainingprogram.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="PromotedByTrainingprogram" xlink:href="#oid1">
   <string name="from">promoted by</string>
   <string name="to">promotes</string>
  </valueset>
 </type>


</metis>
