<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="RelationshipToConcept" title="relationship to/relationship from" desc="Allows you to relate concepts with each other and to write text at both ends of the relationship. You will note that this relationship is similar in appearance to the General Relationship." usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/relshipprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/concept.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/concept.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="default" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
 </type>


</metis>
