<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="signs_signed_by" title="signs/signed by" desc="Allows you to connect a Contract to an Organization or a Project that is one of the parties signing the Contract. For Organizations: use the administrates/administrated by relationship to specify the (part of) the organization that administrates the contract." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts - User" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Organization" xlink:href="../object_types/organization.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Contract" xlink:href="../object_types/contract.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Project" xlink:href="../object_types/project.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Contract" xlink:href="../object_types/contract.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="signs/signed by" xlink:href="#oid1" xlink:actuate="user">
   <string name="from">signs</string>
   <string name="to">signed by</string>
  </valueset>
 </type>


</metis>
