<?xml version="1.0"?>
<?metis version="3.2.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="uses_used_by_crud" title="uses/used by" usage="relationship" desc="The uses/used by relationship identifies those things (e.g., Applications, Roles, Processes) that can Create / Read / Update / Delete instances of an Independent or Dependent Entity.">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="Creates" xlink:role="integer-type" xlink:title="Creates" xlink:href="http://xml.metis.no/xml/primitive_types/primitive_types.kmd#oid90" label="Creates"/>
  <property name="Reads" xlink:role="integer-type" xlink:title="Reads" xlink:href="http://xml.metis.no/xml/primitive_types/primitive_types.kmd#oid91" label="Reads"/>
  <property name="Updates" xlink:role="integer-type" xlink:title="Updates" xlink:href="http://xml.metis.no/xml/primitive_types/primitive_types.kmd#oid92" label="Updates"/>
  <property name="Deletes" xlink:role="integer-type" xlink:title="Deletes" xlink:href="http://xml.metis.no/xml/primitive_types/primitive_types.kmd#oid93" label="Deletes"/>
  <property name="crud" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="CRUD Value" method-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../object_types/role.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Dependant Entity" xlink:href="../types/idef1xclass.kmd#oid40" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../object_types/role.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Independant Entity" xlink:href="../types/idef1xclass.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Application, Physical" xlink:href="../object_types/application.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Dependant Entity" xlink:href="../types/idef1xclass.kmd#oid40" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Application, Physical" xlink:href="../object_types/application.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Independant Entity" xlink:href="../types/idef1xclass.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Generic Process" xlink:href="../object_types/process.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Dependant Entity" xlink:href="../types/idef1xclass.kmd#oid40" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Generic Process" xlink:href="../object_types/process.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Independant Entity" xlink:href="../types/idef1xclass.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="uses-used_by-crud" xlink:href="#oid1">
   <string name="from">uses</string>
   <string name="to">used by</string>
  </valueset>
  <named-method-link name="crud" xlink:role="cpp-method" xlink:title="getGRID" xlink:href="methods.kmd#oid7"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="UsedByCRUD" xlink:href="#oid1">
   <integer name="Creates">0</integer>
   <integer name="Reads">0</integer>
   <integer name="Updates">0</integer>
   <integer name="Deletes">0</integer>
   <string name="crud" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="UsedByCRUD" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="metis:stdsyms#oid33" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property crud))"/>
   <replace tag="targettext" property="value" macro="(expand (property crud))"/>
  </symbol-override>
 </typeview>

</metis>
