<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="6"
 nextoid="1">

 <type id="RelType_CVW:genericRel_UUID" name="genericRel" title="Generic relationship" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Generic relationship" xlink:href="#RelType_CVW:genericRel_UUID" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Generic relationship" xlink:href="#RelType_CVW:genericRel_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="RelType_CVW:usesComponent_UUID" name="usesComponent" title="Uses component" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="../../cppd/languages/cc_relships.kmd#RelType_CPPD:CC_relship_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Component (CVW)" xlink:href="cvw_objects.kmd#ObjType_CVW:CVW_Component_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Component (CVW)" xlink:href="cvw_objects.kmd#ObjType_CVW:CVW_Component_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="3" xlink:role="type" xlink:title="Uses component" xlink:href="#RelType_CVW:usesComponent_UUID" xlink:actuate="user">
   <integer name="troux_component2EndType">1</integer>
   <string name="from">uses component</string>
   <string name="to">is used by</string>
  </valueset>
 </type>

 <type id="RelType_CVW:usesComponent2_UUID" name="usesComponent" title="Uses component" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="../../cppd/languages/cc_relships.kmd#RelType_CPPD:CC_relship_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Component (CVW)" xlink:href="action_objects.kmd#ObjType_CVW:Button_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Component (CVW)" xlink:href="cvw_objects.kmd#ObjType_CVW:CVW_Component_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="3" xlink:role="type" xlink:title="Uses component" xlink:href="#RelType_CVW:usesComponent2_UUID" xlink:actuate="user">
   <integer name="troux_component2EndType">1</integer>
   <string name="from">uses component</string>
   <string name="to">is used by</string>
  </valueset>
 </type>

<!--
 <type id="RelType_CVW:hasValue_UUID" name="hasValue" title="Has value" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#RelType_CVW:genericRel_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Property (EKA)" xlink:href="http://xml.activeknowledgemodeling.com/EKA/languages/eka_property.kmd#ObjType_EKA:Property_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Container" xlink:href="http://xml.activeknowledgemodeling.com/EKA/languages/eka_space.kmd#ObjType_EKA:Space_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="3" xlink:role="type" xlink:title="Has value" xlink:href="#RelType_CVW:hasValue_UUID" xlink:actuate="user">
   <string name="from">has value</string>
   <string name="to">value of</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has value" xlink:href="#RelType_CVW:hasValue_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>
-->

 <type id="RelType_CVW:hasValue_UUID" name="hasValue" title="Has value" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#RelType_CVW:genericRel_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Property (EKA)" xlink:href="http://xml.activeknowledgemodeling.com/EKA/languages/eka_property.kmd#ObjType_EKA:Property_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Modeling object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="3" xlink:role="type" xlink:title="Has value" xlink:href="#RelType_CVW:hasValue_UUID" xlink:actuate="user">
   <string name="from">has value</string>
   <string name="to">value of</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has value" xlink:href="#RelType_CVW:hasValue_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

</metis>
