<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">


 <type id="ObjType_CVW:CVW_Object_UUID" name="cvw_object" title="CVW object" desc="View object" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Object (EKA)" xlink:href="../../eka/languages/eka_object.kmd#ObjType_EKA:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="CVW object" xlink:href="#ObjType_CVW:ViewObject_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

  <typeview id="oid1" xlink:role="type" xlink:title="CVW object" xlink:href="#ObjType_CVW:CVW_Object_UUID" tree-size="0.5" nested-size="0.25" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="metis:stdsyms#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/knowledgesource.png"/>
 </typeview>

</metis>
