<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="IRTV:Person" name="Person__IRTV_" title="Person" desc="Represents a person in the system." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Role (Actor)" xlink:href="role_actor.kmd#Role_Actor"/>
  <typeview-link xlink:role="typeview" xlink:href="../views/person.kmd#_002asno00n8uchkvg9hc"/>
  <property name="email" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Email" default-visible="bottom"/>
  <property name="mobile" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Phone(mobile)" default-visible="bottom"/>
  <property name="office" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Phone(office)" default-visible="bottom"/>
  <property name="home" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Phone(home)" default-visible="bottom"/>
  <property name="gender" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Gender" default-visible="bottom"/>
  <property name="adresss" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Address" default-visible="bottom"/>
  <property name="username" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Username" default-visible="bottom"/>
  <property name="password" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Password" default-visible="bottom"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Person" xlink:href="#IRTV:Person" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="17" xlink:role="type" xlink:title="Person" xlink:href="#IRTV:Person" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <string name="email"></string>
   <string name="mobile"></string>
   <string name="office"></string>
   <string name="home"></string>
   <string name="gender"></string>
   <string name="adresss"></string>
   <string name="username"></string>
   <string name="password"></string>
  </valueset>
 </type>


</metis>
