<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 methods="8"
 typeviews="2"
 nextoid="1">

 <type id="ObjType_AKM:VBScriptCode_UUID" name="vbsCode" title="VBScript Code (CVW)" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object (EKA)" xlink:href="../../eka/languages/eka_object.kmd#ObjType_EKA:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <property name="script" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Script" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:CVW_VBScript_ScriptCode&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <named-method-link name="PropertyDialog.Customization" xlink:role="cpp-method" xlink:title="ScriptCodePropertyDialog" xlink:href="#oid110"/>
  <named-method-link name="vbsCode" xlink:role="cpp-method" xlink:title="Add Code" xlink:href="#Method_CVW:AddScriptCode_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="VBScript Code (CVW)" xlink:href="#ObjType_AKM:VBScriptCode_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="VBScript Code (CVW)" xlink:href="#ObjType_AKM:VBScriptCode_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <string name="script">   </string>
  </valueset>
 </type>

 <type id="ObjType_AKM:VBScript_UUID" name="vbsScript" title="VB Script (CVW)" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object (EKA)" xlink:href="../../eka/languages/eka_object.kmd#ObjType_EKA:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="script" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Script" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:VB_Script_Script&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <named-method-link name="PropertyDialog.Customization" xlink:role="cpp-method" xlink:title="ScriptPropertyDialog" xlink:href="#oid210"/>
  <named-method-link name="executeStatement_" xlink:role="cpp-method" xlink:title="Execute Statement" xlink:href="#Method_CVW:ExecuteStatement_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="VB Script (CVW)" xlink:href="#ObjType_AKM:VBScript_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="VB Script (CVW)" xlink:href="#ObjType_AKM:VBScript_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <string name="script">   </string>
  </valueset>
 </type>

 <cpp-method id="Method_CVW:AddScriptCode_UUID" name="addScriptCode" title="Add Code" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <arg-list size="2">
   <string name="Mode">AddCode</string>
   <string name="Script">(expand (property script))</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="Method_CVW:Evaluate_UUID" title="Evaluate" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <arg-list size="2">
   <string name="Mode">Eval</string>
   <string name="Script">(expand (property script))</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="Method_CVW:ExecuteStatement_UUID" title="Execute Statement" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <arg-list size="2">
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">(expand (property script))</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="Method_CVW:ExpandScript_UUID" title="expandScript" language="c++" bind="NO.METIS.GEM.getMacroValue" required-dll="gem_analyse">
  <arg-list size="1">
   <string name="Macro">(expand (property script1))</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid110" name="ScriptCodePropertyDialog" language="c++" bind="NO.METIS.TOOLS.setupPropertyDialogTabs" required-dll="metis_ui">
  <arg-list size="4">
   <string name="TabName1">MetisModelTab</string>
   <string name="TabName2">MetisDataTab</string>
   <string name="Visibility1">Hide</string>
   <pointer name="Widget2" xlink:role="cpp-method" xlink:title="ScriptCodeDataTab" xlink:href="#oid120"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid120" name="ScriptCodeDataTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="2">
   <string name="Row1">name</string>
   <string name="Row2">script,,</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid210" name="ScriptPropertyDialog" language="c++" bind="NO.METIS.TOOLS.setupPropertyDialogTabs" required-dll="metis_ui">
  <arg-list size="4">
   <string name="TabName1">MetisModelTab</string>
   <string name="TabName2">MetisDataTab</string>
   <string name="Visibility1">Hide</string>
   <pointer name="Widget2" xlink:role="cpp-method" xlink:title="ScriptDataTab" xlink:href="#oid220"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid220" name="ScriptDataTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="2">
   <string name="Row1">name</string>
   <string name="Row2">script</string>
  </arg-list>
 </cpp-method>

 <typeview id="oid1" xlink:role="type" xlink:title="VBScript Code (CVW)" xlink:href="#ObjType_AKM:VBScriptCode_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="script" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="ToolButton_gray_blu" xlink:href="../views/akm.svg#_002asht025gbhac8tf7s" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="ToolButton_gray_blu" xlink:href="../views/akm.svg#_002asht025gbhac8tf7s" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/action.png"/>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="VB Script (CVW)" xlink:href="#ObjType_AKM:VBScript_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="script" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Header_out" xlink:href="../views/akm.svg#_002ashu00c8jgff5le7p" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Header_out" xlink:href="../views/akm.svg#_002ashu00c8jgff5le7p" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/action.png"/>
 </typeview>


</metis>
