<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="8"
 typeviews="5"
 nextoid="1">

 <type id="ObjType_CVW:LanguageConstraint_UUID" name="languageConstraint" title="Language constraint (CVW)" desc="Language constraint" usage="object">
  <complex-type-link xlink:role="type" xlink:title="CVW object" xlink:href="cvw_object.kmd#ObjType_CVW:CVW_Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="constraint" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Constraint (rule)" desc="&#10;&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:LanguageConstraint_Constraint&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Language constraint (CVW)" xlink:href="#ObjType_CVW:LanguageConstraint_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Language constraint (CVW)" xlink:href="#ObjType_CVW:LanguageConstraint_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <string name="constraint"></string>
  </valueset>
 </type>

 <type id="ObjType_CVW:LanguageObject_UUID" name="languageObject" title="Language object (CVW)" desc="Language object" usage="object">
  <complex-type-link xlink:role="type" xlink:title="CVW object" xlink:href="cvw_object.kmd#ObjType_CVW:CVW_Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="type" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Object type (URI)" desc="&#10;&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:Language_type&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Language object (CVW)" xlink:href="#ObjType_CVW:LanguageObject_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Language object (CVW)" xlink:href="#ObjType_CVW:LanguageObject_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <string name="type"></string>
  </valueset>
 </type>

 <type id="ObjType_CVW:LayoutStrategy_UUID" name="layoutStrategy" title="Layout strategy (CVW)" desc="Layout strategy" usage="object">
  <complex-type-link xlink:role="type" xlink:title="CVW object" xlink:href="cvw_object.kmd#ObjType_CVW:CVW_Object_UUID"/>
  <property name="layoutStrategy" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Layout strategy (URI)" desc="&#10;&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:LayoutStrategy_Strategy&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Layout strategy (CVW)" xlink:href="#ObjType_CVW:LayoutStrategy_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Layout strategy (CVW)" xlink:href="#ObjType_CVW:LayoutStrategy_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <string name="layoutStrategy"></string>
  </valueset>
 </type>

 <type id="ObjType_CVW:ObjectViewstyle_UUID" name="ObjectViewstyle" title="Object viewstyle (CVW)" desc="Object viewstyle" usage="object">
  <complex-type-link xlink:role="type" xlink:title="CVW object" xlink:href="cvw_object.kmd#ObjType_CVW:CVW_Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid4"/>
  <property name="scaleFactor" xlink:role="float-type" xlink:title="float" xlink:href="metis:std#oid2" label="Scale factor" desc="Factor to scale symbol, relative to default size. Applies when object is created only, not when preferences are used to modify the object. &#10;&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:ObjectViewStyle_Scale&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="fillcolor" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Fill Color" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:ObjectViewStyle_fillcolor&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="fillpattern" xlink:role="integer-type" xlink:title="Fill pattern" xlink:href="cvw_primitives.kmd#PrimType_CVW:FillPattern_UUID" label="Fill Pattern" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:ObjectViewStyle_fillpattern&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="linecolor" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Line Color" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:ObjectViewStyle_linecolor&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="linewidth" xlink:role="integer-type" xlink:title="Line width" xlink:href="cvw_primitives.kmd#PrimType_CVW:Linewidth_UUID" label="Line Width" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:ObjectViewStyle_linewidth&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="linestyle" xlink:role="integer-type" xlink:title="Line style" xlink:href="cvw_primitives.kmd#PrimType_CVW:Linestyle_UUID" label="Line Style" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:ObjectViewStyle_linestyle&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Object viewstyle (CVW)" xlink:href="#ObjType_CVW:ObjectViewstyle_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="15" xlink:role="type" xlink:title="Object viewstyle (CVW)" xlink:href="#ObjType_CVW:ObjectViewstyle_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <float name="scaleFactor">0</float>
   <string name="fillcolor"></string>
   <integer name="fillpattern">0</integer>
   <string name="linecolor"></string>
   <integer name="linewidth">1</integer>
   <integer name="linestyle">0</integer>
  </valueset>
 </type>

 <type id="ObjType_CVW:RelshipViewstyle_UUID" name="RelshipViewstyle" title="Relship viewstyle (CVW)" desc="Relship viewstyle" usage="object">
  <complex-type-link xlink:role="type" xlink:title="CVW object" xlink:href="cvw_object.kmd#ObjType_CVW:CVW_Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid5"/>
  <property name="useAutoline" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Use Autoline" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:RelshipViewStyle_useAutoline&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="useSpline" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Use Spline" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:RelshipViewStyle_useSpline&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="linecolor" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Line Color" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:RelshipViewStyle_linecolor&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="linewidth" xlink:role="integer-type" xlink:title="Line width" xlink:href="cvw_primitives.kmd#PrimType_CVW:Linewidth_UUID" label="Line Width" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:RelshipViewStyle_linewidth&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="linestyle" xlink:role="integer-type" xlink:title="Line style" xlink:href="cvw_primitives.kmd#PrimType_CVW:Linestyle_UUID" label="Line Style" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:RelshipViewStyle_linestyle&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Relship viewstyle (CVW)" xlink:href="#ObjType_CVW:RelshipViewstyle_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="14" xlink:role="type" xlink:title="Relship viewstyle (CVW)" xlink:href="#ObjType_CVW:RelshipViewstyle_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="useAutoline">0</integer>
   <integer name="useSpline">0</integer>
   <string name="linecolor"></string>
   <integer name="linewidth">1</integer>
   <integer name="linestyle">0</integer>
  </valueset>
 </type>

 <type id="ObjType_CVW:Specification_Container_UUID" name="specification_container" title="Specification container (CVW)" desc="Specification container" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Space (EKA)" xlink:href="../../eka/languages/eka_space.kmd#ObjType_EKA:Space_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Object" xlink:href="metis:stdtypes#oid1"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Specification container (CVW)" xlink:href="#ObjType_CVW:Specification_Container_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Specification container (CVW)" xlink:href="#ObjType_CVW:Specification_Container_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="ObjType_CVW:ViewDefinition_UUID" name="ViewDefinition" title="View definition (CVW)" desc="View definition" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Space (EKA)" xlink:href="../../eka/languages/eka_space.kmd#ObjType_EKA:Space_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="View definition (CVW)" xlink:href="#ObjType_CVW:ViewDefinition_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="View definition (CVW)" xlink:href="#ObjType_CVW:ViewDefinition_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <typeview id="oid1" xlink:role="type" xlink:title="Specification container (CVW)" xlink:href="#ObjType_CVW:Specification_Container_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Nested Object" xlink:href="metis:stdsyms#oid67" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Nested Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/knowledgesource.png"/>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="Language object (CVW)" xlink:href="#ObjType_CVW:LanguageObject_UUID" tree-size="0.5" nested-size="0.25" behavior="tree">
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="type" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="metis:stdsyms#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/communication.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Language object (CVW)" xlink:href="#ObjType_CVW:LanguageObject_UUID" tree-size="0.5" nested-size="0.25" behavior="tree">
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
   <propertyview name="type" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="metis:stdsyms#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/communication.png"/>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="Object viewstyle (CVW)" xlink:href="#ObjType_CVW:ObjectViewstyle_UUID" tree-size="0.5" nested-size="0.25" behavior="tree">
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="scaleFactor" visible-flag="true"/>
   <propertyview name="fillcolor" visible-flag="true"/>
   <propertyview name="fillpattern" visible-flag="true"/>
   <propertyview name="linecolor" visible-flag="true"/>
   <propertyview name="linewidth" visible-flag="true"/>
   <propertyview name="linestyle" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="metis:stdsyms#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/genericcomponent.png"/>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Relship viewstyle (CVW)" xlink:href="#ObjType_CVW:RelshipViewstyle_UUID" tree-size="0.5" nested-size="0.25" behavior="tree">
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="useAutoline" visible-flag="true"/>
   <propertyview name="useSpline" visible-flag="true"/>
   <propertyview name="linecolor" visible-flag="true"/>
   <propertyview name="linewidth" visible-flag="true"/>
   <propertyview name="linestyle" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="metis:stdsyms#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/genericcomponent.png"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Specification container (CVW)" xlink:href="#ObjType_CVW:Specification_Container_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Nested Object" xlink:href="metis:stdsyms#oid67" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Nested Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/knowledgesource.png"/>
 </typeview>


</metis>
