<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="6"
 nextoid="1">

 <type id="UiReltype_CVW:genericRel_UUID" name="genericRel" title="Generic relationship" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Generic relationship" xlink:href="#UiReltype_CVW:genericRel_UUID" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Generic relationship" xlink:href="#UiReltype_CVW:genericRel_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiReltype_CVW:usesType_UUID" name="usesType" title="usesType" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu button (AKM)" xlink:href="view_objects.kmd#UiType_CVW:MenuButton_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Modeling Object with name and description properties" xlink:href="metis:stdtypes#oid19" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Menu action (AKM)" xlink:href="view_objects.kmd#UiType_CVW:MenuAction_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Modeling Object with name and description properties" xlink:href="metis:stdtypes#oid19" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="usesType" xlink:href="#UiReltype_CVW:usesType_UUID" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>


</metis>
