<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">


 <integer-type id="PrimType_CVW:NodeKind_UUID" name="nodeKind" title="Node kind" default="1">
  <range name="Menu" min="1" max="1"/>
  <range name="Button" min="2" max="2"/>
  <range name="Action" min="3" max="3"/>
 </integer-type>

</metis>
