<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="1"
 nextoid="2">

 <cpp-method id="oid1" name="Sample_Query_Result" title="Sample Query Result" desc="Runs the SQL Query of the query object against the database defined in the DB Data Source. The resulting records are then written to a new Excel workbook to see their actual content. This is provided as a query debugging facility." language="c++" bind="NO.METIS.COM.executeComponentWithMetisVersion" required-dll="metiscom_scripting">
  <complex-type-link xlink:role="type" xlink:title="Execute COM Component 1" xlink:href="metis:stdmethods#oid605"/>  
  <arg-list size="3">
   <string name="Command"></string>
   <string name="Mode">Execute</string>
   <string name="ProgID">MetisDIFGUIMethods.ViewQueryResult</string>
  </arg-list>
 </cpp-method>


</metis>
