<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="6"
 nextoid="1">

 <object id="_002ash3011bccb0hs5tr">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Neighbour layout</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">0</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">1</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">2</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">2</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="_002asha016fpmnmcs2dk">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Menu layout vertical</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">1</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType" xlink:role="type" xlink:title="Workarea (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:Workarea_UUID" xlink:actuate="user"/>
   <string name="SortPropertyName">name</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">0</integer>
   <integer name="HorizontalStrJustification">0</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="_002asha019tj4r051ddi">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Workarea layout</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">10</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">0</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">0</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">1</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">1</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="oid1">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Matrix Layout for Management windows</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName">description</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">1</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">1</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="oid2">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Management Windows Vertical</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName">description</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">1</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">0</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">2</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="oid3">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Container layout</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">2</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">1</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType" xlink:role="type" xlink:title="Workarea (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:Workarea_UUID" xlink:actuate="user"/>
   <string name="SortPropertyName">name</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">2</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">2</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>


</metis>
