<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 viewstyles="1"
 nextoid="1">

 <viewstyle id="_002asji01a81g2qc2p35" name="EKA_viewstyle">
  <typeview-link xlink:role="typeview" xlink:href="../languages/eka_property.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../views/eka_typeviews.kmd#Typeview_EKA:OnlineDocument" xlink:actuate="user"/>
 </viewstyle>


</metis>
