<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="elementView" xlink:role="type" xlink:title="Element (EKA)" xlink:href="../languages/eka_element.kmd#ObjType_EKA:Element_UUID" tree-size="0.25" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Standard Matrix Layout, No Relationships" xlink:href="metis:layout#oid67"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Process w/opaque Open" xlink:href="http://metadata.troux.info/meaf/symbols/bpm/process2.svg#oid28" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Process Closed" xlink:href="http://metadata.troux.info/meaf/symbols/bpm/process2.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/bpm/process.png"/>
 </typeview>

</metis>
