<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 templates="1"
 nextoid="1">

 <template id="_002ashn01jjsjsp24hgr" name="Product_definition" title="Product definition">
  <metamodel-links size="2">
   <metamodel-link xlink:role="metamodel" xlink:title="Metis Modeling" xlink:href="http://xml.metis.no/xml/templates/blank/blank_metamodel.kmd#oid2" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="CPPD Metamodel" xlink:href="product_metamodel.kmd#MetaModel_CPPD:CPPDMetamodel_UUID" xlink:actuate="user"/>
  </metamodel-links>
  <model-link xlink:role="model" xlink:title="CPPD model" xlink:href="product_model_template.kmv#_002ashm00rbb9rrrqvi3" xlink:actuate="user"/>
  <modelview-links size="1">
   <modelview-link xlink:role="modelview" xlink:title="Product Structure" xlink:href="product_model_template.kmv#_002ashm00rmgbvqs21c3" xlink:actuate="user"/>
  </modelview-links>
 </template>


</metis>
