<?xml version="1.0"?>
<?metis version="5.2.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 templates="1"
 nextoid="1">

 <template id="_002asc6018dt40l5p20u" name="Product_design" title="Product design">
  <metamodel-links size="2">
   <metamodel-link xlink:role="metamodel" xlink:title="Metis Modeling" xlink:href="http://xml.metis.no/xml/templates/blank/blank_metamodel.kmd#oid2" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Product Metamodel" xlink:href="product_metamodel.kmd#MetaModel_CPPD:CPPDMetamodel_UUID" xlink:actuate="user"/>
  </metamodel-links>
  <model-link xlink:role="model" xlink:title="Standard Blank" xlink:href="product_design.kmv#_002asc60189o8i6rhtjp" xlink:actuate="user"/>
  <modelview-links size="1">
   <modelview-link xlink:role="modelview" xlink:title="Main" xlink:href="product_design.kmv#oid1" xlink:actuate="user"/>
  </modelview-links>
 </template>


</metis>
