<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="5">

 <domain id="oid1" name="ApplicationDomain" title="Physical Application Domain" desc="The business app. and the business data manipulated by the applications.">
  <domain-link xlink:role="domain" xlink:href="#oid3"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/application_type.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/application.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/application_function.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/application_building_block.kmd#oid1" xlink:actuate="user"/>
 </domain>

 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/implemented_by-implements.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/type_of-of_type.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/sends-sent_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/uses-used_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/deployed_on-deploys.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/provided_by-provides.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/category_of-belongs_to.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/supported_by-supports.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/defines-defined_by.kmd#oid1" xlink:actuate="auto"/>
</domain>

</metis>


