<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="5">

 <domain id="oid1" name="BusinessStrategyDomain" title="Business Strategy and Rule Domain" desc="This domain documents the direction in which strategic planning wishes the business to move. Company visions are broken down into items like concrete strategies and business success factors.">
  <domain-link xlink:role="domain" xlink:href="#oid3"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/vision.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/goal.kmd#oid4" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/objective.kmd#oid2" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/strategy.kmd#oid3" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/strategic_sf.kmd#oid1" xlink:actuate="user"/> 
  <complex-type-link xlink:role="type" xlink:href="../object_types/kpi.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/success_factor.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/rule.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/business_policy.kmd#oid1" xlink:actuate="user"/>
 </domain>


 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/affects-affected_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/affects-affected_by3.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/supported_by-supports3.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/supported_by-supports6.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/leads_to-derived_from.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/achieved_by-achieves.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/dependent_on-critical_to.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/generates-generated_by2.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/generates-generated_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/measured_by-measures.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/impacts-impacted_by2.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/applies_to-has_goal.kmd#oid1" xlink:actuate="auto"/> 
 </domain>

</metis>



