<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="5">

 <domain id="oid1" name="ConceptDomain" title="Concept Domain" desc="Contains Concept.&#10;A good system and an effective development are achieved only when the human understanding is well supported. In parallel with the making of the descriptions, there is always the &#39;conceptualisation&#39; which means the improved comprehension or clarification of the subject matter. The purpose of this domain is hence to allow for context independent modelling of concepts without deciding on their actual implementation or representation.">
  <domain-link xlink:role="domain" xlink:href="#oid3" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/concept.kmd#oid1" xlink:actuate="user"/>
 </domain>

 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/uses-used_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/relationship_to-relationship_from.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_concept-concept_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/represented_as-represents.kmd#oid1" xlink:actuate="auto"/>
 </domain>


</metis>
