<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="5">

 <domain id="oid4" name="Criteria" title="Criteria" desc="Contains the criteria for this domain">
  <criteria-link xlink:role="criteria" xlink:href="metis:stdcriteria#oid31" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="metis:stdcriteria#oid32" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="metis:stdcriteria#oid33" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="metis:stdcriteria#oid30" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="metis:stdcriteria#oid34" xlink:actuate="user"/>
 </domain>

 <domain id="oid1" name="DocumentDomain" title="Document Domain" desc="Contains Document, Online Document, Offline Document, Document Class and Directory.&#10;The document domain is designed to enable modeling of structures of Documents, Document Classes and Directories. A Document can be decomposed, and can also belong to one or more Document Classes. A Document is anything physical that provides information (e.g. &#39;METIS GEM Template Reference Guide&#39;). The Document can be decomposed (e.g. &#39;Introduction&#39;, &#39;Chapters&#39;, &#39;Appendices&#39;), and classified (e.g. &#39;Product Manual&#39;).&#10;A Document, as a general concept, is specialized into Online Documents and Offline Documents. Online Documents are available to the model (e.g. a HTML file available as a URL), while Offline Documents are not available (e.g. a paper-copy of a particular standard).&#10;The Directory object is used to represent directories on mounted disks which are used to hold information on where information is stored.">
  <domain-link xlink:role="domain" xlink:href="#oid3" xlink:actuate="user"/>
  <domain-link xlink:role="domain" xlink:href="#oid4" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid31" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid32" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid33" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid30" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid34" xlink:actuate="user"/>
 </domain>

 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/stored_in-contains.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_structure-structure_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid123" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/described_in-describes.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_author-author_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid122" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/represents-has_representation.kmd#oid1" xlink:actuate="auto"/>
 </domain>


</metis>
