<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="5">

 <domain id="oid1" name="OrganizationDomain" title="Organization Domain" desc="Contains Organization, Network, Partnership, Competitor, Position, Communication and Responsible Position.&#10;The organization domain is used to represent the organizational aspect of the enterprise. The most central modelling object in this domain is the organization, which is a generic concept covering corporations, departments, sections, groups, etc. The organization can be decomposed (e.g. department has sections), or attached to one or more functions. A function is also an organization, but it is not a decomposition, but rather a characteristic of the other organization.">
  <domain-link xlink:role="domain" xlink:href="#oid3" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/organization.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/organization_network.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/partnership.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/competitor.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/position.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/communication.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/responsible_position.kmd#oid1" xlink:actuate="user"/>
 </domain>

 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/act_as-carried_out_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/delivers-delivered_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/equals-equals.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/defined_in-information_group_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/located_in-location_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_role-role_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/needs-needed_competence_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/uses-used_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/applies_to-has_goal.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/affects-has_problem.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/represents-has_representation.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_function-function_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_member-member_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/input_to-input.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/output-output_from.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/business_area_of-has_business_area.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/reports_to-supervises.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/owns-owned_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_employee-employed_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_customer-client_of.kmd#oid1" xlink:actuate="auto"/>
 </domain>

</metis>
