<?xml version="1.0"?>
<?metis version="3.1"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="4">

 <domain id="oid1" name="ProcessCondition" title="Process Condition Domain">
  <domain-link xlink:role="domain" xlink:href="#oid2" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/process_condition.kmd#oid1" xlink:actuate="user"/>
 </domain>

 <domain id="oid2" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/represents-has_representation.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/output-output_from.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/input_to-input.kmd#oid1" xlink:actuate="auto"/>
</domain>

</metis>
