<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="5">

 <domain id="oid1" name="ProductCatalogDomain" title="Product Catalog Domain" desc="Contains Catalog Part and Standard.&#10;This domain was designed to enable modelling of product catalog parts and product standards. The Product Catalog domain is normally used together with the Product domain.">
  <domain-link xlink:role="domain" xlink:href="#oid3" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/catalogpart.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/standard.kmd#oid1" xlink:actuate="user"/>
 </domain>

 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/delivers-delivered_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/uses-used_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/satisfies-satisfied_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/refers_to-referred_by.kmd#oid1" xlink:actuate="auto"/>
 </domain>


</metis>
