<?xml version="1.0"?>
<?metis version="3.0.2"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">

<!--
Computas AS Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Computas AS and is protected by the laws of Norway, the
United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Computas AS is
strictly prohibited.
Copyright (C) 2000-2002 Computas AS. All rights reserved.
-->

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="1"
 nextoid="2">

 <domain id="oid1" name="usecaseDomain" title="UML Use Case Domain">
  <complex-type-link xlink:role="type" xlink:href="../types/usecase.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../types/usecase.kmd#oid6" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../types/usecase.kmd#oid5" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../types/usecase.kmd#oid8" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../types/usecase.kmd#oid7" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid25" xlink:actuate="user"/>
 </domain>

</metis>
