<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="1"
 nextoid="2">

 <model id="oid1" name="Interface Configuration (DIF, ITM) Blank" title="Interface Configuration (DIF, ITM) Blank" desc="Blank DIF (Database Interface and XML Interface) configuration model with ITM" standalone-flag="true">
  <metamodel-links size="3">
   <metamodel-link xlink:role="metamodel" xlink:title="IT Management" xlink:href="../../../metamodels/itm_platform.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Modeling" xlink:href="http://xml.metis.no/xml/templates/blank/blank_metamodel.kmd#oid2" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Interface Configuration" xlink:href="../metamodels/interface_configuration.kmd#oid1" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="2" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
  <bundle-rules>
   <bundle-rule>
    <origin-link xlink:role="model" xlink:title="Interface Configuration (DIF, ITM) Blank" xlink:href="#oid1" xlink:actuate="user"/>
    <target-link xlink:role="model" xlink:title="Interface Configuration (DIF, ITM) Blank" xlink:href="#oid1" xlink:actuate="user"/>
   </bundle-rule>
  </bundle-rules>
 </model>


</metis>
