<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9">

 <type id="oid1" name="DateFeedbackRelship" title="Date Difference Relationship" desc="Abstract relationship used to give visual feedback on the difference of a date-value in either end" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1001"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Line color" desc="Color of the line" method-flag="true" visible-flag="false"/>
  <property name="style" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Line style" desc="Style of the line" method-flag="true" visible-flag="false"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="getInternalLineColor" xlink:href="#oid2007"/>
  <named-method-link name="style" xlink:role="cpp-method" xlink:title="getInternalLinePattern" xlink:href="#oid2008"/>
  <named-method-link name="View.onOriginConnect" xlink:role="cpp-method" xlink:title="updateRelMacro" xlink:href="#oid2005"/>
  <named-method-link name="View.onTargetConnect" xlink:role="cpp-method" xlink:title="updateRelMacro" xlink:href="#oid2005"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="DateFeedbackRelship" xlink:href="#oid1">
   <string name="from">compared with</string>
   <string name="to">compared with</string>
  </valueset>
 </type>

 <type id="oid2" name="ToSystem_Basetype" title="ToSystem Basetype" desc="Basetype of interface-relationship between diagrams and dedicated system-status objects" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="DateFeedbackRelship" xlink:href="#oid1"/>
  <property name="ExternalDateProperty" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="External Date Property" desc="Name of date-property to use in external objects for comparison" shared-flag="true" visible-flag="false"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="getLineColorReverse" xlink:href="#oid2003"/>
  <named-method-link name="style" xlink:role="cpp-method" xlink:title="getLinePatternReverse" xlink:href="#oid2004"/>
  <named-method-link name="View.onOriginConnect" xlink:role="cpp-method" xlink:title="updateConnectedRelMacro" xlink:href="#oid2006"/>
  <named-method-link name="View.onTargetConnect" xlink:role="cpp-method" xlink:title="updateConnectedRelMacro" xlink:href="#oid2006"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="ToSystem" xlink:href="#oid1">
   <string name="from">represents</string>
   <string name="to">represented in</string>
   <string name="ExternalDateProperty"></string>
  </valueset>
 </type>

 <typeview id="oid1001" xlink:role="type" xlink:title="DateFeedbackRelship" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="Shared Properties" xlink:href="metis:stdsyms#oid33" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
   <replace tag="line" property="linecolor" macro="(expand (property color))"/>
   <replace tag="line" property="linestyle" macro="(expand (property style))"/>
  </symbol-override>
 </typeview>

 <cpp-method id="oid2001" name="getLineColor" language="c++" bind="NO.METIS.GEM.compareValues" required-dll="gem_analyse">
   <arg-list size="10">
    <pointer name="ToleranceCriteria" xlink:role="criteria" xlink:title="diagramFromRelTarget" xlink:href="../object_types/diagram.kmd#oid2005" xlink:actuate="user"/>
    <string name="HighToleranceProp">highTolerance</string>
    <string name="LowToleranceProp">lowTolerance</string>
    <pointer name="FromObjectCriteria" xlink:role="criteria" xlink:title="fromObject" xlink:href="../object_types/diagram.kmd#oid2001" xlink:actuate="user"/>
    <pointer name="ToObjectCriteria" xlink:role="criteria" xlink:title="toObject" xlink:href="../object_types/diagram.kmd#oid2002" xlink:actuate="user"/>
    <string name="ExternalValueProp">ExternalDateProperty</string>
    <string name="FromValue"></string>
    <string name="ToValue">date</string>
    <string name="LessThan">blue</string>
    <string name="Equal">black</string>
    <string name="GreaterThan">red</string>
   </arg-list>
 </cpp-method>
  
 <cpp-method id="oid2002" name="getLinePattern" language="c++" bind="NO.METIS.GEM.compareValues" required-dll="gem_analyse">
   <arg-list size="10">
    <pointer name="ToleranceCriteria" xlink:role="criteria" xlink:title="diagramFromRelTarget" xlink:href="../object_types/diagram.kmd#oid2005" xlink:actuate="user"/>
    <string name="HighToleranceProp">highTolerance</string>
    <string name="LowToleranceProp">lowTolerance</string>
    <pointer name="FromObjectCriteria" xlink:role="criteria" xlink:title="fromObject" xlink:href="../object_types/diagram.kmd#oid2001" xlink:actuate="user"/>
    <pointer name="ToObjectCriteria" xlink:role="criteria" xlink:title="toObject" xlink:href="../object_types/diagram.kmd#oid2002" xlink:actuate="user"/>
    <string name="ExternalValueProp">ExternalDateProperty</string>
    <string name="FromValue"></string>
    <string name="ToValue">date</string>
    <string name="LessThan">dot</string>
    <string name="Equal">solid</string>
    <string name="GreaterThan">dash</string>
   </arg-list>
 </cpp-method>
 
 <cpp-method id="oid2003" name="getLineColorReverse" language="c++" bind="NO.METIS.GEM.compareValues" required-dll="gem_analyse">
   <arg-list size="10">
    <pointer name="ToleranceCriteria" xlink:role="criteria" xlink:title="diagramFromRelOrigin" xlink:href="../object_types/diagram.kmd#oid2004" xlink:actuate="user"/>
    <string name="HighToleranceProp">highTolerance</string>
    <string name="LowToleranceProp">lowTolerance</string>
    <pointer name="FromObjectCriteria" xlink:role="criteria" xlink:title="toObject" xlink:href="../object_types/diagram.kmd#oid2002" xlink:actuate="user"/>
    <pointer name="ToObjectCriteria" xlink:role="criteria" xlink:title="fromObject" xlink:href="../object_types/diagram.kmd#oid2001" xlink:actuate="user"/>
    <string name="ExternalValueProp">ExternalDateProperty</string>
    <string name="FromValue"></string>
    <string name="ToValue">date</string>
    <string name="LessThan">blue</string>
    <string name="Equal">black</string>
    <string name="GreaterThan">red</string>
   </arg-list>
 </cpp-method>
  
 <cpp-method id="oid2004" name="getLinePatternReverse" language="c++" bind="NO.METIS.GEM.compareValues" required-dll="gem_analyse">
   <arg-list size="10">
    <pointer name="ToleranceCriteria" xlink:role="criteria" xlink:title="diagramFromRelOrigin" xlink:href="../object_types/diagram.kmd#oid2004" xlink:actuate="user"/>
    <string name="HighToleranceProp">highTolerance</string>
    <string name="LowToleranceProp">lowTolerance</string>
    <pointer name="FromObjectCriteria" xlink:role="criteria" xlink:title="toObject" xlink:href="../object_types/diagram.kmd#oid2002" xlink:actuate="user"/>
    <pointer name="ToObjectCriteria" xlink:role="criteria" xlink:title="fromObject" xlink:href="../object_types/diagram.kmd#oid2001" xlink:actuate="user"/>
    <string name="ExternalValueProp">ExternalDateProperty</string>
    <string name="FromValue"></string>
    <string name="ToValue">date</string>
    <string name="LessThan">dot</string>
    <string name="Equal">solid</string>
    <string name="GreaterThan">dash</string>
   </arg-list>
 </cpp-method>
 

 <cpp-method id="oid2005" name="updateRelMacro" language="c++" bind="NO.METIS.GEM.updateMacro" required-dll="gem_analyse">
 </cpp-method>
 
 <cpp-method id="oid2006" name="updateConnectedRelMacro" language="c++" bind="NO.METIS.GEM.updateMacro" required-dll="gem_analyse">
   <arg-list size="1">
     <string name="ExtraLevel">true</string>
   </arg-list>
 </cpp-method>
 
 <cpp-method id="oid2007" name="getInternalLineColor" language="c++" bind="NO.METIS.GEM.compareValues" required-dll="gem_analyse">
   <arg-list size="10">
    <pointer name="ToleranceCriteria" xlink:role="criteria" xlink:title="diagramFromRelTarget" xlink:href="../object_types/diagram.kmd#oid2005" xlink:actuate="user"/>
    <string name="HighToleranceProp">highTolerance</string>
    <string name="LowToleranceProp">lowTolerance</string>
    <pointer name="FromObjectCriteria" xlink:role="criteria" xlink:title="fromObject" xlink:href="../object_types/diagram.kmd#oid2001" xlink:actuate="user"/>
    <pointer name="ToObjectCriteria" xlink:role="criteria" xlink:title="toObject" xlink:href="../object_types/diagram.kmd#oid2002" xlink:actuate="user"/>
    <string name="FromValue">date</string>
    <string name="ToValue">date</string>
    <string name="LessThan">blue</string>
    <string name="Equal">black</string>
    <string name="GreaterThan">red</string>
   </arg-list>
 </cpp-method>
  
 <cpp-method id="oid2008" name="getInternalLinePattern" language="c++" bind="NO.METIS.GEM.compareValues" required-dll="gem_analyse">
   <arg-list size="10">
    <pointer name="ToleranceCriteria" xlink:role="criteria" xlink:title="diagramFromRelTarget" xlink:href="../object_types/diagram.kmd#oid2005" xlink:actuate="user"/>
    <string name="HighToleranceProp">highTolerance</string>
    <string name="LowToleranceProp">lowTolerance</string>
    <pointer name="FromObjectCriteria" xlink:role="criteria" xlink:title="fromObject" xlink:href="../object_types/diagram.kmd#oid2001" xlink:actuate="user"/>
    <pointer name="ToObjectCriteria" xlink:role="criteria" xlink:title="toObject" xlink:href="../object_types/diagram.kmd#oid2002" xlink:actuate="user"/>
    <string name="FromValue">date</string>
    <string name="ToValue">date</string>
    <string name="LessThan">dot</string>
    <string name="Equal">solid</string>
    <string name="GreaterThan">dash</string>
   </arg-list>
 </cpp-method>
 
 <criteria id="oid3001" name="findInterfaceRelationships" title="Find Interface Relationships" desc="Get all interface-relationships connected to current object" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="endof" use-on-flag="true">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="ToSystem Basetype" xlink:href="#oid2"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>

</metis>
