<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="7">

 <type id="oid1" name="Transition" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="State Transition Property Base" 
		     xlink:href="../user/statepropertybase.kmd#oid2"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1001"/>
<!--
  <property name="action" xlink:role="string-type" xlink:title="Action Reference" xlink:href="../primitive_types/action_reference.kmd#oid1" 
    label="Action Reference" label-flag="true"/>
  <property name="event" xlink:role="string-type" xlink:title="Event Reference" xlink:href="../primitive_types/event_reference.kmd#oid1" 
    label="Event Reference"/>
-->
  <connect-rule>
   <origin-rule min="0" max="0" xlink:role="type" xlink:title="Nonterminal State" xlink:href="../object_types/state_diagram.kmd#oid6" xlink:actuate="user"/>
   <target-rule min="0" max="0" xlink:role="type" xlink:title="Initial State" xlink:href="../object_types/state_diagram.kmd#oid101" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="0" xlink:role="type" xlink:title="Final State" xlink:href="../object_types/state_diagram.kmd#oid102" xlink:actuate="user"/>
   <target-rule min="0" max="0" xlink:role="type" xlink:title="Nonterminal State" xlink:href="../object_types/state_diagram.kmd#oid6" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Initial State" xlink:href="../object_types/state_diagram.kmd#oid101" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Nonterminal State" xlink:href="../object_types/state_diagram.kmd#oid6" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Nonterminal State" xlink:href="../object_types/state_diagram.kmd#oid6" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Final State" xlink:href="../object_types/state_diagram.kmd#oid102" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Initial State" xlink:href="../object_types/state_diagram.kmd#oid101" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Final State" xlink:href="../object_types/state_diagram.kmd#oid102" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Nonterminal State" xlink:href="../object_types/state_diagram.kmd#oid6" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Nonterminal State" xlink:href="../object_types/state_diagram.kmd#oid6" xlink:actuate="user"/>
  </connect-rule>

<!--
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Transition" xlink:href="#oid1">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="Transition" xlink:href="#oid1">
   <string name="action"> </string>
   <string name="event"> </string>
  </valueset>
-->
 </type>

 <typeview id="oid1001" xlink:role="type" xlink:title="Transition Relationship" xlink:href="#oid1" typelabel="Transition Relationship" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="ObjectviewOfRelHorizontalLabel" xlink:href="metis:stdsyms#oid111" xlink:actuate="user">
   <replace tag="origin" property="value" macro="(expand (origin label))"/>
   <replace tag="text"   property="value" macro="(expand (label))"/>
   <replace tag="target" property="value" macro="(expand (target label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="ObjectviewOfRelHorizontal" xlink:href="metis:stdsyms#oid110" xlink:actuate="user">
   <replace tag="origin" property="value" macro="(expand (origin label))"/>
   <replace tag="text"   property="value" macro="(expand (label))"/>
   <replace tag="target" property="value" macro="(expand (target label))"/>
  </symbol-override>
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="Transition Relationship" xlink:href="../symbols/transition.svg#oid1" xlink:actuate="user">
   <replace tag="midpointtext" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/state_transition.png" xlink:actuate="user"/>
 </typeview>

</metis>
