<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="1">

 <criteria id="_002asrl00qa45pvmefgs" name="findProjects" title="findProjects" desc="Finds all elements that are defined as projects." model-flag="true">
  <c-op kind="and">
   <c-op kind="object">
    <c-id>ekaTask</c-id>
   </c-op>
   <c-op kind="property-pattern" wildcard-flag="true" caseinsensitive-flag="true">
    <c-id>name</c-id>
    <c-string>Project*</c-string>
   </c-op>
  </c-op>
 </criteria>


</metis>
