<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:DataDomain_UUID" name="data_component" title="Data Component" desc="The Data Component is the abstract base type for object types representing the entities used to classify information assets." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="creationDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Creation Date" desc="" mer-property-metadata="uuid=&#34;PropDef_TRM:Schema_Prop_CreateDate_UUID&#34;;"/>
  <property name="modificationDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Modification Date" desc="Date of last modification of definition." mer-property-metadata="uuid=&#34;PropDef_TRM:DataObject_DataInfo_Lastmodifieddate_UUID&#34;;"/>
  <property name="backupDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Backup Date" desc="The date of last backup." mer-property-metadata="uuid=&#34;PropDef_TRM:Table_Prop_LastBackupDate_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverdata_component_has_content_owner_is_content_owner_of_organization_component" xlink:role="cpp-method" xlink:title="has content owner Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverdata_component_has_content_owner_is_content_owner_of_organization_component"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Data Component" xlink:href="#CompType_TRM:DataDomain_UUID">
   <string name="troux_color">#BBDDEE</string>
   <string name="troux_iconAlias">e88c1a3c-60b1-360d-8c73-ffe52be3b0c3</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Data Component" xlink:href="#CompType_TRM:DataDomain_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/datacomponent.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/datacomponent.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/datacomponent.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Data Component" xlink:href="#CompType_TRM:DataDomain_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/datacomponent.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/datacomponent.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/datacomponent.png" xlink:actuate="user"/>
 </typeview>

</metis>
