<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Diagram_UUID" name="Diagram" title="Diagram" desc="Common basetype for all the special Metis diagrams (top-objects)" usage="abstract" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:href="generic_component.kmd#BasicComponentType"/>
 </type>
 
</metis>
