<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="BasicRelationshipType" name="basic_relationship_type" title="Basic Relationship Type" desc="A generic relationship in the Troux system" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="metis:mer#MerOriginTargetRelship"/>
  <property name="connectionStrength" xlink:role="integer-type" xlink:title="Connection Strength" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_connectionstrength_UUID" label="Connection Strength" desc="Indicates how well a relationship is mitigated" mer-property-metadata="uuid=&#34;PropDef_GenRel_Prop_ImpactRating_UUID&#34;;"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="#BasicRelationshipType">
   <string name="from">from</string>
   <string name="to">to</string>
  </valueset>
 </type>

</metis>
