<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:ProcessEvent_UUID" name="process_event" title="Process Event" desc="Process Event is an abstract base type for different process events." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="process_interaction.kmd#CompType_MEAF:ProcessInteraction_UUID"/>
  <property name="data" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Data" desc="" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:ProcessEndEvent_data_UUID&#34;;isRequired=0;isVisibleInQueryParameters=0;isVisibleInDiagramExport=0;isVisibleInOutput=0;isVisibleInInput=0;position=-1;"/>
  <property name="BPM_Object_Color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="BPM Color" method-flag="true" visible-flag="false"/>
  <property name="BPM_FillPattern" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="BPM Fillpattern" method-flag="true" visible-flag="false"/>
  <part-rule min="0" max="1" xlink:role="type" xlink:title="BPM Text" xlink:href="../objecttypes/bpm_text.kmd#CompType_MEAF:BPMText_UUID"/>
  <named-method-link name="BPM_FillPattern" xlink:role="cpp-method" xlink:title="Pick_BPM_Process_Model_Change_FillPattern" xlink:href="../methods/bpm_methods.kmd#oid5"/>
  <named-method-link name="BPM_Object_Color" xlink:role="cpp-method" xlink:title="Pick_BPM_Object_Color" xlink:href="../methods/bpm_methods.kmd#oid3"/>
  <named-method-link name="View.onObjectAndViewCreated" xlink:role="cpp-method" xlink:title="setTitleTextscale" xlink:href="../methods/bpm_methods.kmd#oid8"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverprocess_event_represents_is_event_for_generic_component" xlink:role="cpp-method" xlink:title="represents Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverprocess_event_represents_is_event_for_generic_component"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Event----Queryprocess_eventOverprocess_event_association_process_event" xlink:role="cpp-method" xlink:title="association to Process Event" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryprocess_eventOverprocess_event_association_process_event"/>
 </type>

</metis>
