<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
  xmlns="http://www.metis.no/metis"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  types="1"
  nextoid="2">

 <valueset-type id="oid1" name="Variable_Pointer" title="Variable Pointer" xlink:role="type" xlink:title="Variable" xlink:href="../abstracttypes/variable.kmd#oid1">
  <complex-type-link xlink:role="type" xlink:title="Variable" xlink:href="../abstracttypes/variable.kmd#oid1"/>
 </valueset-type>


</metis>
