<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="has_document" name="has_document" title="has document" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="has document" xlink:href="http://metadata.troux.info/meaf/relationshiptypes/has_document-is_document_for.kmd#Reltype_has_document-is_document_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Information Object" xlink:href="http://metadata.troux.info/meaf/objecttypes/information_object.kmd#CompType_MEAF:InformationObject_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Online Document" xlink:href="http://metadata.troux.info/meaf/objecttypes/online_document.kmd#CompType_MEAF:OnlineDocument_UUID" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Information Group" xlink:href="http://metadata.troux.info/meaf/objecttypes/information_group.kmd#CompType_MEAF:InformationGroup_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Online Document" xlink:href="http://metadata.troux.info/meaf/objecttypes/online_document.kmd#CompType_MEAF:OnlineDocument_UUID" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Application" xlink:href="http://metadata.troux.info/meaf/objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Online Document" xlink:href="http://metadata.troux.info/meaf/objecttypes/online_document.kmd#CompType_MEAF:OnlineDocument_UUID" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Process" xlink:href="http://metadata.troux.info/meaf/objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Online Document" xlink:href="http://metadata.troux.info/meaf/objecttypes/online_document.kmd#CompType_MEAF:OnlineDocument_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="has document" xlink:href="#has_document" xlink:actuate="user">
   <string name="from">has document</string>
   <string name="to">is document for</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="has document" xlink:href="#has_document" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
