<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="1"
 nextoid="1">

 <cpp-method id="_002as5l01il09e966thd" name="AKM_status_icon" title="AKM status icon" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Compute Color Value" xlink:href="metis:stdmethods#oid501"/>
  <arg-list size="2">
   <pointer name="MappingTable" xlink:role="integer-type" xlink:title="AKM Status Iconmap" xlink:href="../primitivetypes/akm_iconmap.kmd#AKM_Status_Iconmap"/>
   <string name="Property">status_AKM</string>
  </arg-list>
 </cpp-method>


</metis>
