<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="MetaModel_AKM:ScriptDefinition_UUID" name="DeveloperEd.ModelEd.UriToolBar.ScriptDefinition" title="Script definition" desc="Metamodel to define scripts.">
  <complex-type-links size="1">
   <!-- Objects -->
   <complex-type-link xlink:role="type" xlink:title="vbsCode" xlink:href="../languages/script_types.kmd#ObjType_AKM:VBScriptCode_UUID" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:title="vbsScript" xlink:href="../languages/script_types.kmd#ObjType_AKM:VBScript_UUID" xlink:actuate="auto"/>
  </complex-type-links>
 </metamodel>

</metis>

