<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="MetaModel_AKM:Workplace_UUID" name="DeveloperEd.ModelEd.UriToolBar.Workplace" title="Workplace" desc="Metamodel to model workplaces.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="Script definition" xlink:href="script_definition.kmd#MetaModel_AKM:ScriptDefinition_UUID"/>
  </metamodel-links>
  <complex-type-links size="20">
   <complex-type-link xlink:role="type" xlink:title="View strategy (AKM)" xlink:href="../languages/view_strategy.kmd#ObjType_AKM:ViewStrategy_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Consists of action" xlink:href="../languages/view_relships.kmd#UiReltype_AKM:consistsOfAction_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Consists of menu" xlink:href="../languages/view_relships.kmd#UiReltype_AKM:consistsOfMenu_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has argument" xlink:href="../languages/view_relships.kmd#UiReltype_AKM:hasArgument_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="hasViewContext" xlink:href="../languages/view_relships.kmd#UiReltype_AKM:hasViewContext_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Use view strategy" xlink:href="../languages/view_relships.kmd#UiReltype_AKM:useViewStrategy_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="usesCode" xlink:href="../languages/view_relships.kmd#UiReltype_AKM:usesCode_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="usesScript" xlink:href="../languages/view_relships.kmd#UiReltype_AKM:usesScript_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="usesType" xlink:href="../languages/view_relships.kmd#UiReltype_AKM:usesType_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Action argument (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:ActionArgument_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Action script (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:ActionScript_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Leftpane workarea (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:LeftpaneWorkarea_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Leftpane (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:Leftpane_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Menu action (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:MenuAction_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Menu button (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:MenuButton_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Rightpane (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:Rightpane_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Status bar (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:StatusBar_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="View context (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:ViewContext_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Workarea (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:Workarea_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Workplace (AKM)" xlink:href="../languages/view_objects.kmd#UiType_AKM:Workplace_UUID" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>


</metis>
