<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="3"
 nextoid="4">

 <metamodel id="oid1" name="XML_Configuration" title="XML Configuration">
  <metamodel-links size="2">
   <metamodel-link xlink:role="metamodel" xlink:title="Auto Types" xlink:href="#oid3"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Relationship Types" xlink:href="#oid2"/>
  </metamodel-links>
  <complex-type-links size="3">
   <complex-type-link xlink:role="type" xlink:title="XML Data Source" xlink:href="../object_types/xml_data_source.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="XPath Collection Expression" xlink:href="../object_types/xpath_expression.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Xpath Property Expression" xlink:href="../object_types/xpath_property_expression.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>

 <metamodel id="oid2" name="Relationship_Types" title="Relationship Types">
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:title="select nodes like this in/selects nodes like" xlink:href="../relationship_types/select_nodes_like_this_in-selects_nodes_like.kmd#oid1"/>
  </complex-type-links>
 </metamodel>

 <metamodel id="oid3" name="Auto_Types" title="Auto Types">
  <complex-type-links size="4">
   <complex-type-link xlink:role="type" xlink:title="XML Element" xlink:href="../object_types/xml_element.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="XML Attribute" xlink:href="../object_types/xml_attribute.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="XML Comment" xlink:href="../object_types/xml_comment.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="XML Processing Instruction" xlink:href="../object_types/xml_processing-instruction.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>


</metis>
