<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 types="5"
 criteria="0"
 typeviews="0"
 nextoid="7">

 <string-type id="oid1" name="YESNO" default="Y">
  <string class="shared">Y</string>
  <string class="shared">N</string>
 </string-type>

 <integer-type id="oid2" name="YESNO_ENUM">
  <range name="NO" min="0" max="0"/>
  <range name="YES" min="1" max="1"/>
 </integer-type>

 <integer-type id="oid3" name="NOYES_ENUM">
  <range name="YES" min="0" max="0"/>
  <range name="NO" min="1" max="1"/>
 </integer-type>

 <integer-type id="oid4" name="ONOFF_ENUM">
  <range name="OFF" min="0" max="0"/>
  <range name="ON" min="1" max="1"/>
 </integer-type>

 <string-type id="oid5" name="CRUD_OPTION" default="Create">
  <string class="shared">Create</string>
  <string class="shared">Read</string>
  <string class="shared">Update</string>
  <string class="shared">Delete</string>
 </string-type>


</metis>
