<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CC" name="CC" title="CC" desc="Configurable Component" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with name and description properties" xlink:href="metis:stdtypes#oid19"/>
  <typeview-link xlink:role="typeview" xlink:href="#_002asfk01ago11kieqfp"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="CC" xlink:href="#CC" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <typeview id="_002asfk01ago11kieqfp" xlink:role="type" xlink:title="CC" xlink:href="#CC" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Container, Alternative 1" xlink:href="metis:stdsyms#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CC: &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Container, Alternative 1" xlink:href="metis:stdsyms#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CC: &#34; (property name))"/>
  </symbol-override>
 </typeview>


</metis>
