<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="15"
 typeviews="1"
 nextoid="1">

 <type id="CC_has_property" name="CC_has_property" title="Has property" desc="CC_has_property" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="CC_object" xlink:href="cc_object.kmd#CC_object" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="CC_property" xlink:href="cc_property.kmd#CC_property" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Has property" xlink:href="#CC_has_property" xlink:actuate="user">
   <string name="from">has property</string>
   <string name="to">property of</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has property" xlink:href="#CC_has_property" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

</metis>
