<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CC_property" name="CC_property" title="CC property" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Element (EKA)" xlink:href="http://xml.activeknowledgemodeling.com/eka/languages/eka_element.kmd#ObjType_EKA:Element_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <property name="unit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Unit" default-visible="top"/>
  <property name="datatype" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Datatype" default-visible="top"/>
  <property name="value" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Value" default-visible="top"/>
  <property name="min" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Min value" default-visible="top"/>
  <property name="max" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Max value" default-visible="top"/>
  <property name="nominal" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Nominal value" default-visible="top"/>
  <property name="tolerance" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Tolerance (%)" default-visible="top"/>
  <property name="status" xlink:role="string-type" xlink:title="integer" xlink:href="primitive_types.kmd#CC_property_status" label="Status" desc="" method-flag="true"/>
  <property name="statusText" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Status text" desc="" method-flag="true" default-visible="top"/>
  <property name="explanation" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Explanation" desc="" method-flag="true" default-visible="top"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="" method-flag="true" default-visible="top"/>
  <property name="linecolor" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Line Color" desc="" method-flag="true" default-visible="top"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#calculateCCpropertyStatusColor"/>
  <named-method-link name="linecolor" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#calculateCCpropertyLineColor"/>
  <named-method-link name="status" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#getReqParameterStatus"/>
  <named-method-link name="statusText" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#getCCstatusText"/>
  <named-method-link name="explanation" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#getExplanation"/>
  <named-method-link name="getReqParameterStatus_" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#getReqParameterStatus2"/>
  <named-method-link name="getStatusText_" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#getCCstatusText2"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="CC property" xlink:href="#CC_property" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <typeview id="oid1" xlink:role="type" xlink:title="CC_property" xlink:href="#CC_property" tree-size="0.25" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Specifications" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/material_specification_layout.kmd#oid2"/>
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
  </propertyviews>
<!--  <symbol-override state="open" xlink:role="symbol" xlink:title="Untitled" xlink:href="http://xml.activeknowledgemodeling.com/eka/views/symbols/property_as_fields.svg#_002aspp00vs3ubqs8odp" xlink:actuate="user">  -->
  <symbol-override state="open" xlink:role="symbol" xlink:title="Untitled" xlink:href="http://xml.activeknowledgemodeling.com/eka/views/symbols/property_as_fields.svg#_002asr900jbdar88a5lq" xlink:actuate="user">
   <replace tag="name" property="value" macro="(expand (property name))"/>
   <replace tag="unit" property="value" macro="(expand (property unit))"/>
   <replace tag="MinValue" property="value" macro="(expand (property min))"/>
   <replace tag="MaxValue" property="value" macro="(expand (property max))"/>
   <replace tag="NomValue" property="value" macro="(expand (property nominal))"/>
   <replace tag="Tolerance" property="value" macro="(expand (property tolerance))"/>
   <replace tag="statusText" property="value" macro="(expand (property statusText))"/>
   <replace tag="color" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="color" property="linecolor" macro="(expand (property linecolor))"/>
   <replace tag="remarks" property="value" macro="(expand (property explanation))"/>
  </symbol-override>
<!--  <symbol-override state="closed" xlink:role="symbol" xlink:title="Untitled" xlink:href="http://xml.activeknowledgemodeling.com/eka/views/symbols/property_as_fields.svg#_002aspp00vs3ubqs8odp" xlink:actuate="user">  -->
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Untitled" xlink:href="http://xml.activeknowledgemodeling.com/eka/views/symbols/property_as_fields.svg#_002asr900jbdar88a5lq" xlink:actuate="user">
   <replace tag="name" property="value" macro="(expand (property name))"/>
   <replace tag="unit" property="value" macro="(expand (property unit))"/>
   <replace tag="MinValue" property="value" macro="(expand (property min))"/>
   <replace tag="MaxValue" property="value" macro="(expand (property max))"/>
   <replace tag="NomValue" property="value" macro="(expand (property nominal))"/>
   <replace tag="Tolerance" property="value" macro="(expand (property tolerance))"/>
   <replace tag="statusText" property="value" macro="(expand (property statusText))"/>
   <replace tag="color" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="color" property="linecolor" macro="(expand (property linecolor))"/>
   <replace tag="remarks" property="value" macro="(expand (property explanation))"/>
  </symbol-override>
 </typeview>

</metis>
