<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CC_requirement" name="CC_requirement" title="CC requirement" usage="object">
<!--  <complex-type-link xlink:role="type" xlink:title="ProductElement (CPPD)" xlink:href="http://xml.activeknowledgemodeling.com/cppd/languages/productelement.kmd#ObjType_CPPD:ProductElement_UUID"/> -->
  <complex-type-link xlink:role="type" xlink:title="CC object" xlink:href="cc_object.kmd#CC_object"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <property name="cotype" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Type" desc="" method-flag="true" default-visible="bottom"/>
  <named-method-link name="cotype" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#getConstraintName"/>
  <named-method-link name="cotype_" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#getConstraintName2"/>
  <named-method-link name="View.DClickAction" xlink:role="cpp-method" xlink:title="openClose" xlink:href="../methods/virtual_methods.kmd#editEkaProperties"/>
  <named-method-link name="editProperties_" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/virtual_methods.kmd#editEkaProperties"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="CC requirement" xlink:href="#CC_requirement" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <typeview id="oid1" xlink:role="type" xlink:title="CC_requirement" xlink:href="#CC_requirement" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Specifications" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/material_specification_layout.kmd#oid2"/>
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Untitled" xlink:href="http://xml.activeknowledgemodeling.com/eka/views/symbols/property_collection.svg#_002asr900ivenura1dap" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="text2" property="value" macro="(expand (property cotype))"/>
   <replace tag="color" property="fillcolor" macro="(expand &#34;white&#34;)"/>
   <replace tag="color" property="linecolor" macro="(expand &#34;white&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Untitled" xlink:href="http://xml.activeknowledgemodeling.com/eka/views/symbols/property_collection.svg#_002asr900ivenura1dap" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="text2" property="value" macro="(expand (property cotype))"/>
   <replace tag="color" property="fillcolor" macro="(expand &#34;white&#34;)"/>
   <replace tag="color" property="linecolor" macro="(expand &#34;white&#34;)"/>
  </symbol-override>
 </typeview>

</metis>
