<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="constraint_parameter" name="constraint_parameter" title="Constraint parameter (discrete)" usage="object">
  <complex-type-link xlink:role="type" xlink:title="CC parameter" xlink:href="cc_parameter.kmd#CC_parameter"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
<!--  <part-rule min="0" max="..." xlink:role="type" xlink:title="Parameter_range" xlink:href="parameter_range.kmd#parameter_range"/> -->
  <valueset vset="default" size="3" xlink:role="type" xlink:title="constraint_parameter" xlink:href="#constraint_parameter" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="constraint_parameter_range" name="constraint_parameter_range" title="Constraint parameter (range)" usage="object">
  <complex-type-link xlink:role="type" xlink:title="CC parameter" xlink:href="cc_parameter.kmd#CC_parameter"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid13"/>
  <property name="min_max" xlink:role="string-type" xlink:title="integer" xlink:href="primitive_types.kmd#Min_Max" label="Min/max rule" desc=""/>
  <property name="unit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Unit" desc="" default-visible="top"/>
  <property name="decimals" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Decimals" desc="" default-visible="top"/>
  <property name="minimum" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Min. value" desc="" default-visible="top"/>
  <property name="maximum" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Max. value" desc="" default-visible="top"/>
  <property name="nominal" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Nom. value" desc="" default-visible="top"/>
  <property name="tolerance" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Tolerance" desc="" default-visible="top"/>
  <named-method-link name="PropertyDialog.Customization" xlink:role="cpp-method" xlink:title="ConstraintParameterPropertyDialog" xlink:href="#oid110"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="constraint_parameter_range" xlink:href="#constraint_parameter_range" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <cpp-method id="oid110" name="ConstraintParameterPropertyDialog" language="c++" bind="NO.METIS.TOOLS.setupPropertyDialogTabs" required-dll="metis_ui">
    <arg-list size="10">
      <string name="TabName1">MetisModelTab</string>
      <string name="Visibility1">Hide</string>
      <string name="TabName2">MetisDataTab</string>
      <pointer name="Widget2" xlink:role="method" xlink:title="ConstraintParameterDataTab" xlink:href="#oid120" xlink:actuate="auto"/>
<!--
      <string name="TabName3">Ranges</string>
      <pointer name="Widget3" xlink:role="method" xlink:title="RangeTab" xlink:href="#oid130" xlink:actuate="auto"/>
      <string name="InsertPosition3">MetisLinksTab</string>
-->
   </arg-list>
 </cpp-method>

 <cpp-method id="oid120" name="ConstraintParameterDataTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
    <arg-list size="6">
      <string name="Row1">name,</string>
      <string name="Row2">min_max</string>
      <string name="Row3">unit, decimals</string>
      <string name="Row4">description,</string>
      <string name="Row5">comments,</string>
      <string name="Row6">status, color</string>
   </arg-list>
 </cpp-method>

 <!--
 <cpp-method id="oid130" name="RangeTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
    <arg-list size="7">
      <string name="Row1">name</string>
      <string name="Row2">unit</string>
      <string name="Row3">Subform</string>
      <string name="Subform.Caption">Value range(s):</string>
      <string name="Subform.Columns">min,max</string>
      <string name="Subform.Link">parts</string>
      <string name="Subform.Link.Type">parameter_range.kmd#parameter_range</string>
      <string name="ReadOnly">name</string>
   </arg-list>
 </cpp-method>
-->

 <typeview id="oid1" xlink:role="type" xlink:title="constraint_parameter" xlink:href="#constraint_parameter" tree-size="1" nested-size="0.0625" behavior="tree" layout-flags="autolayoutset autolayoutme">
  <layout-link xlink:role="object" xlink:title="CC tree layout" xlink:href="../layout/hierarchy_layout.kmd#_002asgf00sj14lu510jk"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="http://xml.chalmers.se/symbols/tree_objects.svg#_002asge01ipf0ancfkjd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CP: &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="http://xml.chalmers.se/symbols/tree_objects.svg#_002asge01ipf0ancfkjd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CP: &#34; (property name))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="constraint_parameter" xlink:href="#constraint_parameter" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="http://xml.activeknowledgemodeling.com/eka/views/object_tree_open.svg#_002ash401d1mk84cm13r" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CP: &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CP: &#34; (property name))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="constraint_parameter" xlink:href="#constraint_parameter" tree-size="0.5" nested-size="0.125" behavior="nested" layout-flags="autolayoutset autolayoutme">
  <layout-link xlink:role="object" xlink:title="Container layout" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/cvw_layout_strategies.kmd#Layout_CVW:ContainerLayout"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/symbols/compact_container.svg#_002asll01p866qdguc7p" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CP: &#34; (property name))"/>
   <replace tag="text" property="value" macro="(expand &#34;C:  &#34; (property parameterParent)(newline) &#34;CP:  &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CP: &#34; (property name))"/>
   <replace tag="text" property="value" macro="(expand &#34;C:  &#34; (property parameterParent)(newline) &#34;CP:  &#34; (property name))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="constraint_parameter" xlink:href="#constraint_parameter" tree-size="1" nested-size="0.0625" behavior="tree" layout-flags="autolayoutset autolayoutme">
  <layout-link xlink:role="object" xlink:title="CC tree layout" xlink:href="../layout/hierarchy_layout.kmd#_002asgf00sj14lu510jk"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="http://xml.chalmers.se/symbols/tree_objects.svg#_002asge01ipf0ancfkjd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CP: &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="http://xml.chalmers.se/symbols/tree_objects.svg#_002asge01ipf0ancfkjd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CP: &#34; (property name))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid13" xlink:role="type" xlink:title="constraint_parameter_range" xlink:href="#constraint_parameter_range" tree-size="0.5" nested-size="0.125" behavior="nested" layout-flags="autolayoutset autolayoutme">
  <layout-link xlink:role="object" xlink:title="Container layout" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/cvw_layout_strategies.kmd#Layout_CVW:ContainerLayout"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/symbols/compact_container.svg#_002asll01p866qdguc7p" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CPr: &#34; (property name))"/>
   <replace tag="text" property="value" macro="(expand &#34;C:  &#34; (property parameterParent)(newline) &#34;CPr:  &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;CPr: &#34; (property name))"/>
   <replace tag="text" property="value" macro="(expand &#34;C:  &#34; (property parameterParent)(newline) &#34;CPr:  &#34; (property name))"/>
  </symbol-override>
 </typeview>


</metis>
