<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="design_parameter" name="design_parameter" title="Design parameter" usage="object">
  <complex-type-link xlink:role="type" xlink:title="CC parameter" xlink:href="cc_parameter.kmd#CC_parameter"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <property name="paramId" xlink:role="string-type" xlink:title="text" xlink:href="metis:std#oid3" label="Parameter ID" default-visible="top"/>
  <property name="unit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Unit" desc="" default-visible="top"/>
  <property name="status" xlink:role="string-type" xlink:title="integer" xlink:href="primitive_types.kmd#CC_status" label="Status" desc="" method-flag="true"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="" method-flag="true" default-visible="top"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#calculateCCstatusColor"/>
  <named-method-link name="status" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#getParameterStatus"/>
  <named-method-link name="getParameterStatus_" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/cc_methods.kmd#getParameterStatus2"/>
  <named-method-link name="PropertyDialog.Customization" xlink:role="cpp-method" xlink:title="DesignParameterPropertyDialog" xlink:href="#oid110"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Parameter_range" xlink:href="parameter_range.kmd#parameter_range"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Design_parameter" xlink:href="#design_parameter" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <string name="unit"></string>
  </valueset>
 </type>

 <cpp-method id="oid110" name="DesignParameterPropertyDialog" language="c++" bind="NO.METIS.TOOLS.setupPropertyDialogTabs" required-dll="metis_ui">
    <arg-list size="10">
      <string name="TabName1">MetisModelTab</string>
      <string name="Visibility1">Hide</string>
      <string name="TabName2">MetisDataTab</string>
      <pointer name="Widget2" xlink:role="method" xlink:title="DesignParameterDataTab" xlink:href="#oid120" xlink:actuate="auto"/>
      <string name="TabName3">Ranges</string>
      <pointer name="Widget3" xlink:role="method" xlink:title="RangeTab" xlink:href="#oid121" xlink:actuate="auto"/>
      <string name="InsertPosition3">MetisLinksTab</string>
   </arg-list>
 </cpp-method>

 <cpp-method id="oid120" name="DesignParameterDataTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
    <arg-list size="6">
      <string name="Row1">name</string>
      <string name="Row2">unit</string>
      <string name="Row3">description,</string>
      <string name="Row4">comments,</string>
      <string name="Row5">status, color</string>
   </arg-list>
 </cpp-method>

 <cpp-method id="oid121" name="RangeTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
    <arg-list size="7">
      <string name="Row1">name</string>
      <string name="Row2">unit</string>
      <string name="Row3">Subform</string>
      <string name="Subform.Caption">Value range(s):</string>
      <string name="Subform.Columns">min,max</string>
      <string name="Subform.Link">parts</string>
      <string name="Subform.Link.Type">parameter_range.kmd#parameter_range</string>
      <string name="ReadOnly">name</string>
   </arg-list>
 </cpp-method>
  
 <typeview id="oid1" xlink:role="type" xlink:title="Design_parameter" xlink:href="#design_parameter" tree-size="1" nested-size="0.0625" behavior="tree" layout-flags="autolayoutset autolayoutme">
  <layout-link xlink:role="object" xlink:title="CC tree layout" xlink:href="../layout/hierarchy_layout.kmd#_002asgf00sj14lu510jk"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="http://xml.chalmers.se/symbols/tree_objects.svg#_002asge01ipf0ancfkjd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;DP: &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="http://xml.chalmers.se/symbols/tree_objects.svg#_002asge01ipf0ancfkjd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;DP: &#34; (property name))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="Design_parameter" xlink:href="#design_parameter" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="http://xml.activeknowledgemodeling.com/eka/views/object_tree_open.svg#_002ash401d1mk84cm13r" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;DP: &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;DP: &#34; (property name))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Design_parameter" xlink:href="#design_parameter" tree-size="0.5" nested-size="0.125" behavior="nested" layout-flags="autolayoutset autolayoutme">
  <layout-link xlink:role="object" xlink:title="CC tree layout" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/cvw_layout_strategies.kmd#Layout_CVW:ContainerLayout"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/symbols/compact_container.svg#_002asll01p866qdguc7p" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;DP: &#34; (property name))"/>
   <replace tag="text" property="value" macro="(expand &#34;DS:  &#34; (property parameterParent)(newline) &#34;DP:  &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;DP: &#34; (property name))"/>
   <replace tag="text" property="value" macro="(expand &#34;DS:  &#34; (property parameterParent)(newline) &#34;DP:  &#34; (property name))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="Design_parameter" xlink:href="#design_parameter" tree-size="1" nested-size="0.0625" behavior="tree" layout-flags="autolayoutset autolayoutme">
  <layout-link xlink:role="object" xlink:title="CC tree layout" xlink:href="../layout/hierarchy_layout.kmd#_002asgf00sj14lu510jk"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="http://xml.chalmers.se/symbols/tree_objects.svg#_002asge01ipf0ancfkjd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;DP: &#34; (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="http://xml.chalmers.se/symbols/tree_objects.svg#_002asge01ipf0ancfkjd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;DP: &#34; (property name))"/>
  </symbol-override>
 </typeview>


</metis>
