<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="DS" name="DS" desc="Design Solution" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with name and description properties" xlink:href="metis:stdtypes#oid19"/>
  <typeview-link xlink:role="typeview" xlink:href="#_002asfk01a3knjn7l7jg"/>
  <property name="Primary" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Primary" default-visible="top"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="DS" xlink:href="#DS" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="Primary">0</integer>
  </valueset>
 </type>

 <typeview id="_002asfk01a3knjn7l7jg" xlink:role="type" xlink:title="DS" xlink:href="#DS" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="metis:stdsyms#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
 </typeview>


</metis>
