<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="has_variant_configuration_request" name="has_variant_configuration_request" title="Has_variant_configuration_request" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <property name="ruleEvaluatedTo" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Rule evaluated to" default-visible="top"/>
  <property name="ruleEngine" xlink:role="integer-type" xlink:title="Rule_Engine" xlink:href="primitive_types.kmd#Rule_Engine" label="Rule engine" default-visible="top"/>
  <property name="ruleCode" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Code" default-visible="top"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Composition_request" xlink:href="composition_request.kmd#composition_request" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Variant_configuration_request" xlink:href="variant_configuration_request.kmd#variant_configuration_request" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Has_variant_configuration_request" xlink:href="#has_variant_configuration_request" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has_variant_configuration_request" xlink:href="#has_variant_configuration_request" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>


</metis>
