<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

<!--
 <type id="has_forklaringsmodell" name="has_forklaringsmodell" title="Has_forklaringsmodell" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Configurable_component" xlink:href="configurable_component.kmd#configurable_component" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Constraint" xlink:href="constraint.kmd#constraint" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Configurable_component" xlink:href="configurable_component.kmd#configurable_component" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Functional_requirement" xlink:href="functional_requirement.kmd#functional_requirement" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Configurable_component" xlink:href="configurable_component.kmd#configurable_component" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Design_solution" xlink:href="design_solution.kmd#design_solution" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Configurable_component" xlink:href="configurable_component.kmd#configurable_component" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Design_parameter" xlink:href="design_parameter.kmd#design_parameter" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Has_forklaringsmodell" xlink:href="#has_forklaringsmodell" xlink:actuate="user">
   <string name="from">has explanation model</string>
   <string name="to">explains</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has_forklaringsmodell" xlink:href="#has_forklaringsmodell" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>
-->

  <forward-reference id="has_forklaringsmodell" stamp="20070601 103000000"
    xlink:role="type" xlink:title="is_explained_by" xlink:href="is_explained_by.kmd#Is_explained_by"
    />
</metis>
