<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="has_variant_parameter" name="has_variant_parameter" title="Has_variant_parameter" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_hasProperty" xlink:href="cc_hasProperty.kmd#CC_hasProperty"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Configurable_component" xlink:href="configurable_component.kmd#configurable_component" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Variant_parameter" xlink:href="variant_parameter.kmd#variant_parameter" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Has_variant_parameter" xlink:href="#has_variant_parameter" xlink:actuate="user">
   <string name="from">has parameter</string>
   <string name="to">parameter of</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has_variant_parameter" xlink:href="#has_variant_parameter" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>


</metis>
