<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="includes_parameter_value" name="includes_parameter_value" title="Includes_parameter_value" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="variant_value" xlink:href="variant_value.kmd#variant_value" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="CC_value" xlink:href="cc_value.kmd#CC_value" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Includes_parameter_value" xlink:href="#includes_parameter_value" xlink:actuate="user">
   <string name="from">includes value</string>
   <string name="to">value of</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Includes_parameter_value" xlink:href="#includes_parameter_value" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>


</metis>
