<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="is_an_implementation_of" name="is_an_implementation_of" title="Is_an_implementation_of" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Composition_element" xlink:href="composition_element.kmd#composition_element" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Design_solution" xlink:href="design_solution.kmd#design_solution" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Port" xlink:href="port.kmd#port" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Design_solution" xlink:href="design_solution.kmd#design_solution" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Is_an_implementation_of" xlink:href="#is_an_implementation_of" xlink:actuate="user">
   <string name="from">implements</string>
   <string name="to">implemented by</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Is_an_implementation_of" xlink:href="#is_an_implementation_of" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>


</metis>
