<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="is_influenced_by" name="is_influenced_by" title="Is_influenced_by" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Functional_requirement" xlink:href="functional_requirement.kmd#functional_requirement" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Design_solution" xlink:href="design_solution.kmd#design_solution" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Is_influenced_by" xlink:href="#is_influenced_by" xlink:actuate="user">
   <string name="from">implements</string>
   <string name="to">implemented by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Is_influenced_by" xlink:href="#is_influenced_by" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
   <integer name="ruleEvaluatedTo">-1</integer>
   <integer name="ruleEngine">1</integer>
   <string name="ruleCode"></string>
  </valueset>
 </type>


</metis>
