<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="is_solved_by" name="is_solved_by" title="Is_solved_by" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Functional_requirement" xlink:href="functional_requirement.kmd#functional_requirement" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Design_solution" xlink:href="design_solution.kmd#design_solution" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Is_solved_by" xlink:href="#is_solved_by" xlink:actuate="user">
   <string name="from">is solved by</string>
   <string name="to">solves</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Is_solved_by" xlink:href="#is_solved_by" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>


</metis>
