<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="condition" name="condition" title="Condition" usage="object">
  <complex-type-link xlink:role="type" xlink:title="CC object" xlink:href="cc_object.kmd#CC_object"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="operator" xlink:role="integer-type" xlink:title="Operator" xlink:href="#operator" label="Operator" default-visible="top"/>
  <named-method-link name="PropertyDialog.Customization" xlink:role="cpp-method" xlink:title="ConditionPropertyDialog" xlink:href="#oid110"/>
  <named-method-link name="View.DClickAction" xlink:role="cpp-method" xlink:title="togglePropertyValue" xlink:href="../methods/cc_methods.kmd#togglePropertyValue"/>
 <valueset vset="default" size="3" xlink:role="type" xlink:title="Condition" xlink:href="#condition" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="input_to" name="input_to_1" title="Input_to_1" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="CC value" xlink:href="cc_value.kmd#CC_value" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Condition" xlink:href="#condition" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Input_to_1" xlink:href="#input_to" xlink:actuate="user">
   <string name="from">input to</string>
   <string name="to">has input</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Input_to_1" xlink:href="#input_to" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="input_to_2" name="input_to_2" title="Input_to_2" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Condition" xlink:href="#condition" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Condition" xlink:href="#condition" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Input_to_2" xlink:href="#input_to_2" xlink:actuate="user">
   <string name="from">input to</string>
   <string name="to">has input</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Input_to_2" xlink:href="#input_to_2" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="input_to_3" name="input_to_3" title="Input_to_3" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <property name="paramId" xlink:role="string-type" xlink:title="text" xlink:href="metis:std#oid3" label="Parameter ID" protected-flag = "true" default-visible="top"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Expression" xlink:href="rule_expression.kmd#expression" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Condition" xlink:href="#condition" xlink:actuate="user"/>
  </connect-rule>
  <named-method-link name="View.onRelationshipAndViewCreated" xlink:role="cpp-method" xlink:title="relocateRelship" xlink:href="../methods/cc_methods.kmd#relocateRelshipToFile"/>
  <named-method-link name="View.onRelationshipAndViewCreated" xlink:role="cpp-method" xlink:title="relocateRelship" xlink:href="../methods/cc_methods.kmd#relocateRelshipToFile"/>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Input_to_3" xlink:href="#input_to_3" xlink:actuate="user">
   <string name="from">input to</string>
   <string name="to">has input</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Input_to_3" xlink:href="#input_to_3" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
   <string name="paramId">Condition</string>
  </valueset>
 </type>

 <integer-type id="operator" name="operator" desc="Operator." default="1" >
  <range name="AND" min="1" max="1" />
  <range name="OR" min="2" max="2" />
  <range name="NOT" min="3" max="3" />
  <range name="TRUE" min="4" max="4" />
  <range name="FALSE" min="5" max="5" />
 </integer-type>

 <cpp-method id="oid110" name="ConditionPropertyDialog" language="c++" bind="NO.METIS.TOOLS.setupPropertyDialogTabs" required-dll="metis_ui">
    <arg-list size="10">
      <string name="TabName1">MetisModelTab</string>
      <string name="Visibility1">Hide</string>
      <string name="TabName2">MetisDataTab</string>
      <pointer name="Widget2" xlink:role="method" xlink:title="ConditionDataTab" xlink:href="#oid120" xlink:actuate="auto"/>
   </arg-list>
 </cpp-method>

 <cpp-method id="oid120" name="ConditionDataTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="6">
   <string name="Row1">name</string>
   <string name="Row2">operator</string>
   <string name="Row3">description</string>
   <string name="Row4">comments</string>
  </arg-list>
 </cpp-method>

 <typeview id="oid3" xlink:role="type" xlink:title="Condition" xlink:href="#condition" tree-size="0.5" nested-size="0.0625" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open object" xlink:href="metis:stdsyms#oid67" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property operator))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Closed Object" xlink:href="metis:stdsyms#oid68" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property operator))"/>
  </symbol-override>
 </typeview>

</metis>
