<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="2"
 nextoid="3">

 <typeview id="oid1" xlink:role="type" xlink:title="Database Server" xlink:href="../objecttypes/database_server.kmd#CompType_TRM:DatabaseServer_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="purchaseDate"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="cost"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="businessImpactAnalysisScore"/>
   <propertyview name="openIncidentCount"/>
   <propertyview name="serviceManHours"/>
   <propertyview name="developmentPlatform"/>
   <propertyview name="customizationDegree"/>
   <propertyview name="productName"/>
   <propertyview name="productVersion"/>
   <propertyview name="productPatchLevel"/>
   <propertyview name="productSerialNumber"/>
   <propertyview name="vendorName"/>
   <propertyview name="vendorSalesPhone"/>
   <propertyview name="vendorSalesEmail"/>
   <propertyview name="vendorSupportPhone"/>
   <propertyview name="vendorSupportEmail"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseserver.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseserver.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databaseserver.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="Database Server" xlink:href="../objecttypes/database_server.kmd#CompType_TRM:DatabaseServer_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="purchaseDate"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="cost"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="businessImpactAnalysisScore"/>
   <propertyview name="openIncidentCount"/>
   <propertyview name="serviceManHours"/>
   <propertyview name="developmentPlatform"/>
   <propertyview name="customizationDegree"/>
   <propertyview name="productName"/>
   <propertyview name="productVersion"/>
   <propertyview name="productPatchLevel"/>
   <propertyview name="productSerialNumber"/>
   <propertyview name="vendorName"/>
   <propertyview name="vendorSalesPhone"/>
   <propertyview name="vendorSalesEmail"/>
   <propertyview name="vendorSupportPhone"/>
   <propertyview name="vendorSupportEmail"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseserver.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseserver.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databaseserver.png" xlink:actuate="user"/>
 </typeview>

</metis>
