<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="6"
 nextoid="7">

 <typeview id="oid1" xlink:role="type" xlink:title="Enterprise Policy" xlink:href="../objecttypes/enterprise_policy.kmd#CompType_TRM:Policy_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="status"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="startDate"/>
   <propertyview name="runDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="details"/>
   <propertyview name="applicableRegulation"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand &#34;SV: &#34; (property strategicValue))" />
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/enterprisepolicy.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="Enterprise Policy" xlink:href="../objecttypes/enterprise_policy.kmd#CompType_TRM:Policy_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="status"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="startDate"/>
   <propertyview name="runDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="details"/>
   <propertyview name="applicableRegulation"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand &#34;SV: &#34; (property strategicValue))" />
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/enterprisepolicy.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Enterprise Policy" xlink:href="../objecttypes/enterprise_policy.kmd#CompType_TRM:Policy_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="status"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="startDate"/>
   <propertyview name="runDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="details"/>
   <propertyview name="applicableRegulation"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/enterprisepolicy.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="Enterprise Policy" xlink:href="../objecttypes/enterprise_policy.kmd#CompType_TRM:Policy_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="status"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="startDate"/>
   <propertyview name="runDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="details"/>
   <propertyview name="applicableRegulation"/>
   <propertyview name="strategicValue"/> 
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/enterprisepolicy.png" xlink:actuate="user"/>
 </typeview>


 <typeview id="oid5" xlink:role="type" xlink:title="Enterprise Policy" xlink:href="../objecttypes/enterprise_policy.kmd#CompType_TRM:Policy_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="status"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="startDate"/>
   <propertyview name="runDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="details"/>
   <propertyview name="applicableRegulation"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand &#34;SV: &#34; (property strategicValue))" />
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/enterprisepolicy.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Enterprise Policy" xlink:href="../objecttypes/enterprise_policy.kmd#CompType_TRM:Policy_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="status"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="startDate"/>
   <propertyview name="runDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="details"/>
   <propertyview name="applicableRegulation"/>
   <propertyview name="strategicValue"/> 
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand &#34;SV: &#34; (property strategicValue))" />
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/enterprisepolicy.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/enterprisepolicy.png" xlink:actuate="user"/>
 </typeview>

</metis>

