<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="2">

 <typeview id="oid1" xlink:role="type" xlink:href="../relationshiptypes/measures-is_measured_by_weight.kmd#Reltype_measure_measures_is_measured_by_weight_success_factor_UUID" tree-size="0.5" nested-size="0.125">
  <symbol-override state="relationship" xlink:href="metis:stdsyms#oid104" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
   <replace tag="midpointtext" property="value" macro="(expand &#34;W: &#34; (property weight))"/>
   <replace tag="line" property="linewidth" macro="(expand &#34;2&#34;)"/>
   <replace tag="line" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
 </typeview>

</metis>
