<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="2">

 <typeview id="oid1" xlink:role="type" xlink:title="Process Data" xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" tree-size="0.5" nested-size="0.0625" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="frequency"/>
   <propertyview name="periods"/>
   <propertyview name="periodUnit"/>
   <propertyview name="value"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Data Object" xlink:href="../symbols/bpm/process_data.svg#oid64" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="StartEvent" xlink:href="../symbols/bpm/process_data.svg#oid64" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/processdata.png"/>
 </typeview>

</metis>
