<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="3"
 nextoid="4">

 <typeview id="oid1" xlink:role="type" xlink:title="Project" xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="projectId"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="baselineStartDate"/>
   <propertyview name="plannedStartDate"/>
   <propertyview name="actualStartDate"/>
   <propertyview name="baselineFinishDate"/>
   <propertyview name="plannedFinishDate"/>
   <propertyview name="actualFinishDate"/>
   <propertyview name="baselineCost"/>
   <propertyview name="plannedCost"/>
   <propertyview name="actualCost"/>
   <propertyview name="rolledUpBaselineCost"/> 
   <propertyview name="rolledUpPlannedCost"/> 
   <propertyview name="rolledUpActualCost"/> 
   <propertyview name="baselineResources"/>
   <propertyview name="plannedResources"/>
   <propertyview name="actualResources"/>
   <propertyview name="resourceUnit"/>
   <propertyview name="completionPercentage"/>
   <propertyview name="allocationDirect"/> 
   <propertyview name="allocationTotal"/> 
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand &#34;SV: &#34; (property strategicValue))" />
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/project.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="Project" xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="projectId"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="baselineStartDate"/>
   <propertyview name="plannedStartDate"/>
   <propertyview name="actualStartDate"/>
   <propertyview name="baselineFinishDate"/>
   <propertyview name="plannedFinishDate"/>
   <propertyview name="actualFinishDate"/>
   <propertyview name="baselineCost"/>
   <propertyview name="plannedCost"/>
   <propertyview name="actualCost"/>
   <propertyview name="rolledUpBaselineCost"/> 
   <propertyview name="rolledUpPlannedCost"/> 
   <propertyview name="rolledUpActualCost"/> 
   <propertyview name="baselineResources"/>
   <propertyview name="plannedResources"/>
   <propertyview name="actualResources"/>
   <propertyview name="resourceUnit"/>
   <propertyview name="completionPercentage"/>
   <propertyview name="allocationDirect"/> 
   <propertyview name="allocationTotal"/> 
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand &#34;SV: &#34; (property strategicValue))" />
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/project.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Project" xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="projectId"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="baselineStartDate"/>
   <propertyview name="plannedStartDate"/>
   <propertyview name="actualStartDate"/>
   <propertyview name="baselineFinishDate"/>
   <propertyview name="plannedFinishDate"/>
   <propertyview name="actualFinishDate"/>
   <propertyview name="baselineCost"/>
   <propertyview name="plannedCost"/>
   <propertyview name="actualCost"/>
   <propertyview name="rolledUpBaselineCost"/> 
   <propertyview name="rolledUpPlannedCost"/> 
   <propertyview name="rolledUpActualCost"/> 
   <propertyview name="baselineResources"/>
   <propertyview name="plannedResources"/>
   <propertyview name="actualResources"/>
   <propertyview name="resourceUnit"/>
   <propertyview name="completionPercentage"/>
   <propertyview name="allocationDirect"/> 
   <propertyview name="allocationTotal"/> 
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/project.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="Project" xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="projectId"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="baselineStartDate"/>
   <propertyview name="plannedStartDate"/>
   <propertyview name="actualStartDate"/>
   <propertyview name="baselineFinishDate"/>
   <propertyview name="plannedFinishDate"/>
   <propertyview name="actualFinishDate"/>
   <propertyview name="baselineCost"/>
   <propertyview name="plannedCost"/>
   <propertyview name="actualCost"/>
   <propertyview name="rolledUpBaselineCost"/> 
   <propertyview name="rolledUpPlannedCost"/> 
   <propertyview name="rolledUpActualCost"/> 
   <propertyview name="baselineResources"/>
   <propertyview name="plannedResources"/>
   <propertyview name="actualResources"/>
   <propertyview name="resourceUnit"/>
   <propertyview name="completionPercentage"/>
   <propertyview name="allocationDirect"/> 
   <propertyview name="allocationTotal"/> 
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/project.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Project" xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="projectId"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="baselineStartDate"/>
   <propertyview name="plannedStartDate"/>
   <propertyview name="actualStartDate"/>
   <propertyview name="baselineFinishDate"/>
   <propertyview name="plannedFinishDate"/>
   <propertyview name="actualFinishDate"/>
   <propertyview name="baselineCost"/>
   <propertyview name="plannedCost"/>
   <propertyview name="actualCost"/>
   <propertyview name="rolledUpBaselineCost"/> 
   <propertyview name="rolledUpPlannedCost"/> 
   <propertyview name="rolledUpActualCost"/> 
   <propertyview name="baselineResources"/>
   <propertyview name="plannedResources"/>
   <propertyview name="actualResources"/>
   <propertyview name="resourceUnit"/>
   <propertyview name="completionPercentage"/>
   <propertyview name="allocationDirect"/> 
   <propertyview name="allocationTotal"/> 
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand &#34;SV: &#34; (property strategicValue))" />
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/project.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Project" xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="projectId"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="baselineStartDate"/>
   <propertyview name="plannedStartDate"/>
   <propertyview name="actualStartDate"/>
   <propertyview name="baselineFinishDate"/>
   <propertyview name="plannedFinishDate"/>
   <propertyview name="actualFinishDate"/>
   <propertyview name="baselineCost"/>
   <propertyview name="plannedCost"/>
   <propertyview name="actualCost"/>
   <propertyview name="rolledUpBaselineCost"/> 
   <propertyview name="rolledUpPlannedCost"/> 
   <propertyview name="rolledUpActualCost"/> 
   <propertyview name="baselineResources"/>
   <propertyview name="plannedResources"/>
   <propertyview name="actualResources"/>
   <propertyview name="resourceUnit"/>
   <propertyview name="completionPercentage"/>
   <propertyview name="allocationDirect"/> 
   <propertyview name="allocationTotal"/> 
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="extratext" property="value" macro="(expand &#34;SV: &#34; (property strategicValue))" />
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/project.svg#oid1&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="canvas" property="linecolor" macro="(expand (property color))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/project.png" xlink:actuate="user"/>
 </typeview>
</metis>
