<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="4"
 nextoid="5">

 <criteria id="oid1" name="FindElementsMarkedAsNew" title="Find Elements Marked As New" object-flag="true">
  <c-op kind="and">
   <c-op kind="property-values">
    <c-id>fieldPresenceStatus</c-id>
    <c-string>2</c-string>
   </c-op>
   <c-op kind="criteria">
    <criteria-link xlink:role="criteria" xlink:title="Find Parts" xlink:href="metis:stdcriteria#oid2004"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid2" name="FindElementsMarkedAsDeleted" title="Find Elements Marked As Deleted" object-flag="true">
  <c-op kind="and">
   <c-op kind="property-values">
    <c-id>fieldPresenceStatus</c-id>
    <c-string>3</c-string>
   </c-op>
   <c-op kind="criteria">
    <criteria-link xlink:role="criteria" xlink:title="Find Parts" xlink:href="metis:stdcriteria#oid2004"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid3" name="FindElementsMarkedAsManual" title="Find Elements Marked As Manual" object-flag="true">
  <c-op kind="and">
   <c-op kind="criteria">
    <criteria-link xlink:role="criteria" xlink:title="Find Parts" xlink:href="metis:stdcriteria#oid2004"/>
   </c-op>
   <c-op kind="property-values">
    <c-id>fieldPresenceStatus</c-id>
    <c-string>0</c-string>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="oid4" name="FindAllErrorsAndWarningsInModel" title="Find All Errors And Warnings In Model" background-flag="true">
  <c-op kind="and">
   <c-op kind="type">
    <complex-type-link xlink:role="type" xlink:title="Validation Comment" xlink:href="../object_types/validation_comment.kmd#oid1"/>
   </c-op>
  </c-op>
 </criteria>


</metis>
