<?xml version="1.0"?>
<?metis version="5.2.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="Has_Parameter" name="Has_Parameter" title="Has Parameter" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Configurable Component" xlink:href="../object_types/configurable_component.kmd#Configurable_Component" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Variant Parameter" xlink:href="../object_types/parameter.kmd#VariantParameter" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Has Parameter" xlink:href="#Has_Parameter" xlink:actuate="user">
   <string name="from">has parameter</string>
   <string name="to">parameter of</string>
  </valueset>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="Has Parameter" xlink:href="#Has_Parameter" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="condition"></string>
  </valueset>
 </type>


</metis>
