<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="Has_Definition" name="Has_Definition" title="Has Definition" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="metis:stdtypes#oid111"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Has Definition" xlink:href="#Has_Definition" xlink:actuate="user">
   <string name="from">has definition</string>
   <string name="to">defines</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Has Definition" xlink:href="#Has_Definition" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>


</metis>
