<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="Discussion_element" name="Discussion_element" title="Discussion element" desc="A discussion consists of Issues, Positions to those issues, Arguments in favour of or contradicting the positions, and finally one or more decisions that resolve the issue." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Task (EKA)" xlink:href="http://xml.activeknowledgemodeling.com/eka/languages/eka_task.kmd#ekaTask"/>
  <property name="Priority" xlink:role="integer-type" xlink:title="Priority" xlink:href="metis:std#oid66" label="Priority" default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Discussion element" xlink:href="#Discussion_element"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Discussion element" xlink:href="#Discussion_element" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Discussion element" xlink:href="#Discussion_element" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="Priority">0</integer>
  </valueset>
 </type>


</metis>
