<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="Position" name="Position" desc="A position is an alternative solutions to an issue, propsoed by some actor or stakeholdder." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Discussion element" xlink:href="discussion.kmd#Discussion_element"/>
  <typeview-link xlink:role="typeview" xlink:href="../views/position.kmd#oid2"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Position" xlink:href="#Position" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Position" xlink:href="#Position" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="Priority">0</integer>
  </valueset>
 </type>


</metis>
