<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="UiType_AKM:MenuItem_UUID" name="menuitem" title="Menu item (AKM)" desc="Menu item." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="UiObject" xlink:href="ui_object.kmd#UiType_AKM:UiObject_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="actionPtr" xlink:role="pointer-type" xlink:title="instance" xlink:href="metis:std#oid5" label="Action Item" default-visible="top"/>
  <property name="reference" xlink:role="string-type" xlink:href="metis:std#oid3" label="Reference" desc=""/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#UiType_AKM:MenuItem_UUID"/>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:href="#UiType_AKM:MenuItem_UUID" tree-size="0.5" nested-size="0.125">
  <propertyviews>
     <propertyview name="name" visible-flag="true"/>
     <propertyview name="description" visible-flag="true"/>
     <propertyview name="actionPtr" visible-flag="true"/>
     <propertyview name="reference" visible-flag="true"/>
     <propertyview name="viewArea.mdlView" protected-flag="true" visible-flag="false"/>
     <propertyview name="viewArea.topleft.xCoord" protected-flag="true" visible-flag="false"/>
     <propertyview name="viewArea.topleft.yCoord" protected-flag="true" visible-flag="false"/>
     <propertyview name="viewArea.bottomright.xCoord" protected-flag="true" visible-flag="false"/>
     <propertyview name="viewArea.bottomright.yCoord" protected-flag="true" visible-flag="false"/>
  </propertyviews>  
  <symbol-override state="open" xlink:href="../symbols/menu_symbols.svg#_002as8m01ahcbe10kqnp" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:href="../symbols/menu_symbols.svg#_002as8m01ahcbe10kqnp" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="metis:icon_action_button" xlink:actuate="user"/>
 </typeview>



</metis>
