<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_AKM:Modelspace_UUID" name="Modelspace (AKM)" desc="Modelspace." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3"/>
<!--   <typeview-link xlink:role="typeview" xlink:href="#oid2"/>   -->
 </type>


</metis>
