<?xml version="1.0"?>
<?metis version="5.2.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 methods="3"
 typeviews="1"
 nextoid="1">

 <type id="CompType_AKM:ProductElement_UUID" name="ProductElement" title="ProductElement (AKM)" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Object (AKM)" xlink:href="object.kmd#CompType_AKM:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="ProductElement (AKM)" xlink:href="#CompType_AKM:ProductElement_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Property (AKM)" xlink:href="property.kmd#CompType_AKM:Property_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Purpose (AKM)" xlink:href="purpose.kmd#CompType_AKM:Purpose_UUID"/>
<!--
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Geometrical Object (AKM)" xlink:href="geometricalobject.kmd#CompType_AKM:GeometricalObject_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Value (AKM)" xlink:href="value.kmd#CompType_AKM:Value_UUID"/>
-->
  <named-method-link name="PropertyDialog.Customization" xlink:role="cpp-method" xlink:title="ProductPropertyDialog" xlink:href="#oid110"/>
  <named-method-link name="showPart_" xlink:role="cpp-method" xlink:title="Show part" xlink:href="../methods/akm_methods.kmd#Method_AKM:showPart_UUID"/>
  <named-method-link name="showProperty_" xlink:role="cpp-method" xlink:title="Show properties" xlink:href="../methods/akm_methods.kmd#Method_AKM:showProperty_UUID"/>
  <named-method-link name="showPurpose_" xlink:role="cpp-method" xlink:title="Show purpose" xlink:href="../methods/akm_methods.kmd#Method_AKM:showPurpose_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="ProductElement (AKM)" xlink:href="#CompType_AKM:ProductElement_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="ProductElement (AKM)" xlink:href="#CompType_AKM:ProductElement_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <cpp-method id="oid110" name="ProductPropertyDialog" language="c++" bind="NO.METIS.UML.propertyDialog" required-dll="gem_uml">
  <arg-list size="13">
   <string name="InsertPosition3">MetisLinksTab</string>
   <string name="InsertPosition4">MetisLinksTab</string>
   <string name="InsertPosition5">MetisLinksTab</string>
   <string name="TabName1">MetisModelTab</string>
   <string name="TabName2">MetisDataTab</string>
   <string name="TabName3">Properties</string>
   <string name="TabName4">Parts</string>
   <string name="TabName5">Values</string>
   <string name="Visibility1">Hide</string>
   <pointer name="Widget2" xlink:role="cpp-method" xlink:title="InstanceTab" xlink:href="#oid120"/>
   <pointer name="Widget3" xlink:role="cpp-method" xlink:title="AttributesTab" xlink:href="property.kmd#oid121"/>
   <pointer name="Widget4" xlink:role="cpp-method" xlink:title="PartsTab" xlink:href="#oid121"/>
   <pointer name="Widget5" xlink:role="cpp-method" xlink:title="ValuesTab" xlink:href="value.kmd#oid121"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid120" name="InstanceTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="3">
   <string name="Row1">name</string>
   <string name="Row2">description</string>
   <string name="Row3">comments</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid121" name="PartsTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="9">
   <string name="ReadOnly">name</string>
   <string name="Row1">name</string>
   <string name="Row2">Subform</string>
   <string name="Subform.Caption">Parts:</string>
   <string name="Subform.Columns">name,description</string>
   <string name="Subform.Link">relationship-to</string>
   <string name="Subform.Link.RelDir">out</string>
   <string name="Subform.Link.RelType">../relationshiptypes/akm_relships.kmd#Reltype_AKM:ConsistOf_UUID</string>
   <string name="Subform.Link.Type">../objecttypes/productelement.kmd#CompType_AKM:ProductElement_UUID</string>
  </arg-list>
 </cpp-method>

 <typeview id="oid2" xlink:role="type" xlink:title="ProductElement (AKM)" xlink:href="#CompType_AKM:ProductElement_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="http://metadata.troux.info/meaf/layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/symbols/icons/product.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/symbols/icons/product.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/product.png"/>
 </typeview>


</metis>
