<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_AKM:Purpose_UUID" name="Purpose (AKM)" desc="Purpose." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="AKM Object" xlink:href="object.kmd#CompType_AKM:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
<!--
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Concept" xlink:href="#CompType_AKM:Purpose_UUID"/>
-->
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Purpose" xlink:href="#CompType_AKM:Purpose_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="13" xlink:role="type" xlink:title="Purpose" xlink:href="#CompType_AKM:Purpose_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <string name="value"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Purpose" xlink:href="#CompType_AKM:Purpose_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="http://metadata.troux.info/meaf/layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/goal.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/goal.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/productproperty.png" xlink:actuate="user"/>
 </typeview>

 <cpp-method id="oid121" name="PurposeTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
    <arg-list size="7">
      <string name="Row1">name</string>
      <string name="Row2">Subform</string>
      <string name="Subform.Caption">Purpose:</string>
      <string name="Subform.Columns">name,description</string>
      <string name="Subform.Link">relationship-to</string>
      <string name="Subform.Link.Type">../objecttypes/purpose.kmd#CompType_AKM:Purpose_UUID</string>
      <string name="Subform.Link.RelType">../relationshiptypes/akm_relships.kmd#Reltype_AKM:ConsistOf_UUID</string>
      <string name="Subform.Link.RelDir">out</string>
      <string name="ReadOnly">name</string>
   </arg-list>
 </cpp-method>
  

</metis>
