<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">

 <type id="UiType_AKM:UiObject_UUID" name="ui_object" title="UI object (AKM)" desc="UI object." usage="abstract" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="ObjectProp" xlink:href="metis:stdtypes#oid19"/>
 </type>

</metis>
