<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9">

 <type id="oid1" name="vbsCode" title="VBScript Code" descr="This type is used to store VBScript functions and subroutines that will be automatically loaded into the Microsoft ScriptControl when the model is loaded. Thus these subroutines will be allowed to be called from any script during a METIS session." usage="object">
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid2"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid3" label="Name" label-flag="true"/>
  <property name="description" xlink:role="string-type" xlink:href="metis:std#oid43" label="Description" description-flag="true"/>
  <property name="script" xlink:role="string-type" xlink:href="metis:std#oid4" label="Script"/>
  <named-method-link name="vbsCode" xlink:role="cpp-method" xlink:href="#oid5" xlink:actuate="auto"/>
  <named-method-link name="addCode_" xlink:role="cpp-method" xlink:href="#oid5"/>
</type>

 <type id="oid2" name="vbsScript" title="VB Script" descr="This type is used to store VB scripts that may be executed by the user during a METIS session. The type is typically used in the process of script development and testing." usage="object">
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid2"/>

  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid3" label="Name" label-flag="true"/>
  <property name="description" xlink:role="string-type" xlink:href="metis:std#oid43" label="Description" description-flag="true"/>
  <property name="script1" xlink:role="string-type" xlink:href="metis:std#oid4" label="Script"/>
  <property name="script" xlink:role="string-type" xlink:href="metis:std#oid4" label="Expanded Script" method-flag="true"/>
  <property name="result" xlink:role="string-type" xlink:href="metis:std#oid3" label="Result" method-flag="true"/>
    
  <named-method-link name="script" xlink:role="cpp-method" xlink:href="#oid3"/>
  <named-method-link name="result" xlink:role="cpp-method" xlink:href="#oid7"/>
  <named-method-link name="executeStatement_" xlink:role="cpp-method" xlink:href="#oid4"/>
  <named-method-link name="run_" xlink:role="cpp-method" xlink:href="#oid6"/>

</type>

 <cpp-method id="oid3" title="expandScript" language="c++" bind="NO.METIS.GEM.getMacroValue" required-dll="gem_analyse">
  <arg-list size="1">
   <string name="Macro">(expand (property script1))</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid4" title="Execute Statement" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <arg-list size="2">
   <string name="Mode">ExecuteStatement</string>
   <string name="Script">(expand (property script))</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid5" title="Add Code" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <arg-list size="2">
   <string name="Mode">AddCode</string>
   <string name="Script">(expand (property script))</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid6" title="Run" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <arg-list size="2">
   <string name="Mode">Run</string>
   <string name="Script">(expand (property script))</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid7" title="Evaluate" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <arg-list size="7">
   <string name="Mode">Eval</string>
   <string name="Script">(expand (property script))</string>
  </arg-list>
 </cpp-method>


</metis>
