<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">

 <type id="UiType_AKM:Workarea_UUID" name="workarea" title="Workarea (AKM)" desc="Workarea." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="UiContainer" xlink:href="ui_container.kmd#UiType_AKM:UiContainer_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="instancePtr" xlink:role="pointer-type" xlink:title="instance" xlink:href="metis:std#oid5" label="Current instance" default-visible="top"/>
  <named-method-link name="clearWorkarea_" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/akm_methods.kmd#Method_AKM:clearWorkview_UUID"/>
  <named-method-link name="relocateToModel_" xlink:role="cpp-method" xlink:title="" xlink:href="../methods/akm_methods.kmd#Method_AKM:relocateToModel_UUID"/>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Workarea" xlink:href="#UiType_AKM:Workarea_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="http://metadata.troux.info/meaf/layoutstrategies/container.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Container Open" xlink:href="../symbols/container_symbols.svg#_002as8f01krefcr06a5c" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Workarea" xlink:href="#UiType_AKM:Workarea_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="http://metadata.troux.info/meaf/layoutstrategies/container.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Container Open" xlink:href="http://metadata.troux.info/meaf/symbols/container_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

</metis>
