<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="UiType_AKM:Workmenu_UUID" name="workmenu" title="Workmenu (AKM)" desc="Workmenu." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:href="metis:std#oid20"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="externalID" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="External ID" desc="External ID for data exchange." visible-flag="false"/>
<!--  <part-rule min="0" max="..." xlink:role="type" xlink:href="menuitem.kmd#UiType_AKM:MenuItem_UUID"/> -->
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Workmenu" xlink:href="#UiType_AKM:Workmenu_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="http://metadata.troux.info/meaf/layoutstrategies/container.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Container Open" xlink:href="../symbols/container_symbols.svg#_002as8f01kuackd3anud" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>


</metis>
