<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="UiType_AKM:Workspace_UUID" name="workspace" title="Workspace (AKM)" desc="Workspace." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Workspace" xlink:href="#UiType_AKM:Workspace_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Workspace Layout Strategy" xlink:href="../layoutstrategies/workspace_layout.kmd#_002as8f01sk6e4r2cfmn" xlink:actuate="auto"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Container Open" xlink:href="../symbols/container_symbols.svg#_002as8f01kqmhh1u9098" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>


</metis>
