<?xml version="1.0"?>
<?metis version="3.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="2">

 <metamodel id="oid1" name="ModelReportingMetamodel" title="Model Reporting" desc="The Model Reporting Metamodel.">
  <complex-type-links size="6">
<!--
   <complex-type-link xlink:role="type" xlink:title="MetisReportTemplateType" xlink:href="../object_types/template_type.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="MetisReportFormatType" xlink:href="../object_types/format_type.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="MetisReportingBaseActionObject" xlink:href="../object_types/base.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="FormatPropertyGroup" xlink:href="../abstract_types/format_propertygroup.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="TemplatePropertyGroup" xlink:href="../abstract_types/template_propertygroup.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="GenerateOptionsGroup" xlink:href="../abstract_types/generate_optionsgroup.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="XML Formatted" xlink:href="../object_types/xml_format.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="PowerPoint" xlink:href="../object_types/powerpoint.kmd#oid1" xlink:actuate="user"/>
-->
   <complex-type-link xlink:role="type" xlink:title="Excel Formatted - Base" xlink:href="../object_types/excel_format.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Excel Formatted - Tabbed" xlink:href="../object_types/excel_format.kmd#oid3" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Excel Template" xlink:href="../object_types/excel_template.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Word Formatted - Instance Data Dictionary" xlink:href="../object_types/word_format.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Word Template - Instance Data Dictionary" xlink:href="../object_types/word_template.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="HTML Formatted - Instance Data Dictionary" xlink:href="../object_types/html_format.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Enhanced HTML Formatted" xlink:href="../object_types/html2_format.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
<!--
  <primitive-type-links size="4">
   <primitive-type-link xlink:role="string-type" xlink:title="Quality" xlink:href="../primitive_types/primitive_types.kmd#oid4"/>
   <primitive-type-link xlink:role="string-type" xlink:title="EmbeddedCriteria" xlink:href="../primitive_types/primitive_types.kmd#oid3"/>
   <primitive-type-link xlink:role="string-type" xlink:title="generationOptions" xlink:href="../primitive_types/primitive_types.kmd#oid2"/>
   <primitive-type-link xlink:role="string-type" xlink:title="reportSource" xlink:href="../primitive_types/primitive_types.kmd#oid1"/>
  </primitive-type-links>
  <method-links size="2">
   <method-link xlink:role="cpp-method" xlink:title="View.onOpen" xlink:href="../methods/reporting_methods.kmd#oid2"/>
   <method-link xlink:role="cpp-method" xlink:title="executeMetisReport" xlink:href="../methods/reporting_methods.kmd#oid1"/>
  </method-links>
  <typeview-links size="6">
   <typeview-link xlink:role="typeview" xlink:href="../object_types/xml_format.kmd#oid2"/>
   <typeview-link xlink:role="typeview" xlink:href="../object_types/word_format.kmd#oid2"/>
   <typeview-link xlink:role="typeview" xlink:href="../object_types/excel_format.kmd#oid2"/>
   <typeview-link xlink:role="typeview" xlink:href="../object_types/word_template.kmd#oid2"/>
   <typeview-link xlink:role="typeview" xlink:href="../object_types/excel_template.kmd#oid2"/>
   <typeview-link xlink:role="typeview" xlink:href="../object_types/powerpoint.kmd#oid2"/>
  </typeview-links>
-->
 </metamodel>

</metis>
