<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="OilProcessConnector" name="Connector_Oil_Process_" title="Connector" desc="Input to or output from the main process, carrying oil, water, gas, gravel etc." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Role (EKA)" xlink:href="http://xml.activeknowledgemodeling.com/eka/languages/eka_role.kmd#ekaRole"/>
  <typeview-link xlink:role="typeview" xlink:href="#_002aso9019bgjitg27nc"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Connector" xlink:href="#OilProcessConnector" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Connector" xlink:href="#OilProcessConnector" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <typeview id="_002aso9019bgjitg27nc" xlink:role="type" xlink:title="Connector" xlink:href="#OilProcessConnector" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Rate" xlink:href="../views/process_symbols.svg#_002aso9016t5q1vjvndd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand &#34;black&#34;)"/>
   <replace tag="text" property="linecolor" macro="(expand &#34;white&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Rate" xlink:href="../views/process_symbols.svg#_002aso9016t5q1vjvndd" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand &#34;black&#34;)"/>
   <replace tag="text" property="linecolor" macro="(expand &#34;white&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../views/connector.png"/>
 </typeview>


</metis>
