<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="Flow_Oil_process_Oil" name="Flow_Oil_process_Oil" title="Oil Flow" desc="Oil flow, normally taking place through some kind of pipes." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Liquid Flow" xlink:href="liquid_flow.kmd#Flow_Oil_process_liquid"/>
  <typeview-link xlink:role="typeview" xlink:href="#_002aso901bdun7pihhun"/>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Oil Flow" xlink:href="#Flow_Oil_process_Oil" xlink:actuate="user">
   <string name="from">oil to</string>
   <string name="to">oil from</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Oil Flow" xlink:href="#Flow_Oil_process_Oil" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <typeview id="_002aso901bdun7pihhun" xlink:role="type" xlink:title="Oil Flow" xlink:href="#Flow_Oil_process_Oil" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="Midpoint text blue line" xlink:href="http://xml.metis.no/xml/symbols/relship_midpoint_text_blue.svg#oid1" xlink:actuate="user">
   <replace tag="line" property="linecolor" macro="(expand &#34;green&#34;)"/>
   <replace tag="midpointtext" property="linecolor" macro="(expand &#34; &#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/relshp.png"/>
 </typeview>


</metis>
