<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="OilProcessScrubber" name="Scrubber" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Separator" xlink:href="separator.kmd#OilProcessSeparator"/>
  <typeview-link xlink:role="typeview" xlink:href="#_002aso9019iq464ub4rk"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Scrubber" xlink:href="#OilProcessScrubber" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Scrubber" xlink:href="#OilProcessScrubber" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <typeview id="_002aso9019iq464ub4rk" xlink:role="type" xlink:title="Scrubber" xlink:href="#OilProcessScrubber" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Scrubber" xlink:href="../views/process_symbols.svg#_002aso901649itvur0n3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Scrubber" xlink:href="../views/process_symbols.svg#_002aso901649itvur0n3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../views/scrubber.png"/>
 </typeview>


</metis>
