<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 templates="3"
 nextoid="1">

 <template id="CC_template" name="Configurable_Component" title="Configurable Component">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="CC" xlink:href="../metamodels/cc.kmd#_002asfk0198du71kp83p" xlink:actuate="user"/>
  </metamodel-links>
  <model-link xlink:role="model" xlink:title="Untitled" xlink:href="cc_startmodel.kmv#_002asge01g7sso6dnurr" xlink:actuate="user"/>
  <modelview-links size="1">
   <modelview-link xlink:role="modelview" xlink:title="Configurable Component" xlink:href="cc_startmodel.kmv#oid1" xlink:actuate="user"/>
  </modelview-links>
 </template>

 <template id="CVW_CC_template" name="CVW_Configurable_Component" title="Configurable Component Workplace">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="CC" xlink:href="../metamodels/cc.kmd#_002asfk0198du71kp83p" xlink:actuate="user"/>
  </metamodel-links>
  <model-link xlink:role="model" xlink:title="Untitled" xlink:href="cvw_cc_startmodel.kmv#_002asli01453dqlctis1" xlink:actuate="user"/>
  <modelview-links size="1">
   <modelview-link xlink:role="modelview" xlink:title="Configurable Component" xlink:href="cvw_cc_startmodel.kmv#oid1" xlink:actuate="user"/>
  </modelview-links>
 </template>

 <template id="_002asoi0114t4jdrg0fn" name="CC_Project_model" title="CC Project model">
  <metamodel-links size="3">
   <metamodel-link xlink:role="metamodel" xlink:title="Metis Modeling" xlink:href="http://xml.metis.no/xml/templates/blank/blank_metamodel.kmd#oid2" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="EKA core types" xlink:href="http://xml.activeknowledgemodeling.com/eka/templates/eka_core_modeling.kmd#MetaModel_EKA:CoreTypes_UUID" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="CC" xlink:href="../metamodels/cc.kmd#_002asfk0198du71kp83p" xlink:actuate="user"/>
  </metamodel-links>
  <model-link xlink:role="model" xlink:title="Standard Blank" xlink:href="cc_projectmodel.kmv#_002asoi011011uuknhj2" xlink:actuate="user"/>
  <modelview-links size="1">
   <modelview-link xlink:role="modelview" xlink:title="Main" xlink:href="cc_projectmodel.kmv#_002asoi011011ubrdp49" xlink:actuate="user"/>
  </modelview-links>
 </template>


</metis>
