<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 nextoid="3">

 <type id="oid1" name="XML_Entity" title="XML Entity" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Origin Attribute" xlink:href="../../common/object_types/attribute.kmd#oid2"/>
  <property name="xPath" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="XPath" desc="The XPath Statement to get a collection of nodes with this position." description-flag="true" default-visible="top"/>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="XML Entity" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="keyLineVisibility" class="volatile"></string>
   <string name="keyFillVisibility" class="volatile"></string>
   <integer name="fieldPresenceStatus">1</integer>
   <string name="fieldPresenceColor" class="volatile">white</string>
   <string name="newFieldMarkerFillVisibility" class="volatile">hollow</string>
   <string name="newFieldMarkerLineVisibility" class="volatile">none</string>
   <string name="deletedFieldMarkerFillVisibility" class="volatile">hollow</string>
   <string name="deletedFieldMarkerLineVisibility" class="volatile">none</string>
   <integer name="isKey">0</integer>
   <string name="xPath"></string>
  </valueset>
 </type>

 <type id="oid2" name="XML_Data_Entity" title="XML Data Entity" usage="abstract" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="XML Entity" xlink:href="#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="XPath Condition" xlink:href="xpath_condition.kmd#oid1"/>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="XML Data Entity" xlink:href="#oid2" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="keyLineVisibility" class="volatile"></string>
   <string name="keyFillVisibility" class="volatile"></string>
   <integer name="fieldPresenceStatus">1</integer>
   <string name="fieldPresenceColor" class="volatile"></string>
   <string name="newFieldMarkerFillVisibility" class="volatile"></string>
   <string name="newFieldMarkerLineVisibility" class="volatile"></string>
   <string name="deletedFieldMarkerFillVisibility" class="volatile"></string>
   <string name="deletedFieldMarkerLineVisibility" class="volatile"></string>
   <integer name="isKey">0</integer>
   <string name="xPath"></string>
  </valueset>
 </type>


</metis>
