<?xml version="1.0"?>
<?metis version="3.5"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="XPath_Condition" title="XPath Condition" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties - IF Configuration" xlink:href="../../common/object_types/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="comparator" xlink:role="integer-type" xlink:title="XPath Comparison Operators" xlink:href="../primitive_types/xpath_comparison_operators.kmd#oid1" label="Must Be" desc="Select the correct comparison operator . The comparison operators are given with XPath syntax." default-visible="top"/>
  <property name="conditional" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="To" desc="Select what to compare to, for instance a string or numeric value. If you want to compare to another element or attribute, don&#39;t write anything here, but draw a &#34;uses as conditional/is conditional for&#34; relationship instead" default-visible="top"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="XPath Condition" xlink:href="#oid1" xlink:actuate="user">
   <integer name="comparator">1</integer>
   <string name="conditional"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="XPath Condition" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="XPath Condition" xlink:href="../symbols/xpath_condition.svg#oid1" xlink:actuate="user">
   <replace tag="Conditional" property="value" macro="(expand (property conditional))"/>
   <replace tag="comparator" property="value" macro="(expand (property comparator))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="XPath Condition" xlink:href="../symbols/xpath_condition.svg#oid1" xlink:actuate="user">
   <replace tag="comparator" property="value" macro="(expand (property comparator))"/>
   <replace tag="Conditional" property="value" macro="(expand (property conditional))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/xml_condition.png"/>
 </typeview>


</metis>
