<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
  metamodels="1" 
  nextoid="3">

 <metamodel id="oid2"
 	    name="ModelingMetamodel"
 	    title="Modeling"
 	    desc="The built-in Modeling metamodel">
  <domain-links size="1">
   <domain-link xlink:role="domain" xlink:href="metis:stddomains#oid7"/>
  </domain-links>
  <symbol-palette-links size="1">
   <symbol-palette-link xlink:role="symbol-palette" xlink:href="http://xml.metis.no/xml/symbols/library/index.kmd#oid1" xlink:actuate="user"/>
  </symbol-palette-links>
  <viewstyle-links size="1">
   <viewstyle-link xlink:role="viewstyle" xlink:title="Relationship Midpoint Text View Style" xlink:href="http://xml.metis.no/xml/viewstyles/relship_midpoint_text_viewstyle.kmd#oid1"/>
  </viewstyle-links>
  <help-file-url>
    <url-link xlink:href="modeling.chm" xlink:role="chm" xlink:actuate="user"/>
  </help-file-url>
 </metamodel>

</metis>
