<?xml version="1.0"?>
<?metis version="3.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instanceviews="1"
 nextoid="3">

 <modelview id="oid1" name="Main" title="Main" primary-flag="true" standalone-flag="true" zoom-level="1" x="-28.5" y="-22.5" seq="1" xlink:role="model" xlink:title="Standard Blank" xlink:href="blank.kmd#oid1" behavior="nested" text-scale="1" decomp-scale="0">
 </modelview>


</metis>
