<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_APM:Application_provides_Capability_UUID" name="Application_provides_Capability" title="Application provides Capability" desc="Indicates that an application provides a capability." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="provides" xlink:href="../../meaf/relationshiptypes/provides-is_provided_by.kmd#Reltype_provides-is_provided_by_UUID"/>
  <property name="importance" xlink:role="integer-type" xlink:title="Importance 1 to 100" xlink:href="../primitive_types/importance_1_to_100.kmd#PrimType_Semantics:Importance_1_to_100_UUID" label="Importance" desc="A number from 1 to 100 that indicates how much this application impacts the organization&#39;s ability to deliver this capability. Higher numbers mean that the application is critical to the capability." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:AppProvidesCapability_Importance_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="costAllocationWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Cost Allocation Weighting" desc="A relative weighting that indicates how much of the application cost is allocated to the capability." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:AppProvidesCapability_costAllocationWeight_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Application" xlink:href="../../meaf/objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Capability" xlink:href="../../meaf/objecttypes/capability.kmd#CompType_MEAF:Capability_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Application provides Capability" xlink:href="#RelType_Semantics_APM:Application_provides_Capability_UUID" xlink:actuate="user">
   <string name="from">provides</string>
   <string name="to">is provided by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="8" xlink:role="type" xlink:title="Application provides Capability" xlink:href="#RelType_Semantics_APM:Application_provides_Capability_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="importance">0</integer>
   <integer name="costAllocationWeight">1</integer>
  </valueset>
 </type>


</metis>
