<?xml version="1.0"?>
<?metis version="9.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="Reltype_application_manages_is_managed_by_hypervisor_UUID" name="application_manages_is_managed_by_hypervisor" title="Application manages Hypervisor" desc="Connects a hypervisor to the application used to manage the hypervisor. Hypervisor management software provides a centralized management platform for one or more hypervisor implementations." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Application" xlink:href="../../meaf/objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Hypervisor" xlink:href="../object_types/virtual_host.kmd#CompType_Semantics_AppDomain:Virtual_Host_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Application manages Hypervisor" xlink:href="#Reltype_application_manages_is_managed_by_hypervisor_UUID" xlink:actuate="user">
   <string name="from">manages</string>
   <string name="to">is managed by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Application manages Hypervisor" xlink:href="#Reltype_application_manages_is_managed_by_hypervisor_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
