<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="Application_Service_requires-is_required_by_Application_Service_Interface" name="Application_Service_requires_is_required_by_Application_Service_Interface" title="Application Service requires-is required by Application Service Interface" desc="Used to associate an instance of Application Service to the Application Service Interface it requires the services provided by." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/application_service_requires-is_required_by_application_service_interface.kmd#UUID4_682C19B1-D40D-475E-B7E4-FA1D55DB5834"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Application Service" xlink:href="../object_types/application_service.kmd#CompType_Semantics:Application_Service_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Service Interface" xlink:href="../object_types/application_service_interface.kmd#CompType_Semantics:Application_Service_Interface_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Application Service requires-is required by Application Service Interface" xlink:href="#Application_Service_requires-is_required_by_Application_Service_Interface" xlink:actuate="user">
   <string name="from">requires</string>
   <string name="to">is required by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Application Service requires-is required by Application Service Interface" xlink:href="#Application_Service_requires-is_required_by_Application_Service_Interface" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
