<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Assessment_Category_categorizes-is_categorized_by_Assessment_UUID" name="Assessment_Category_categorizes_is_categorized_by_Assessment" title="Assessment Category categorizes-is categorized by Assessment" desc="Used to associate an instance of Assessment with an instance of Assessment Category that characterizes it." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/assessment_category_categorizes-is_categorized_by_assessment.kmd#UUID4_2E0BC237-64B4-4EF1-B9FB-EB0A67E23376"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Assessment Category" xlink:href="../object_types/assessment_category.kmd#CompType_Semantics:Assessment_Category_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Assessment" xlink:href="../object_types/assessment.kmd#CompType_Semantics:Assessment_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Assessment Category categorizes-is categorized by Assessment" xlink:href="#RelType_Semantics:Assessment_Category_categorizes-is_categorized_by_Assessment_UUID" xlink:actuate="user">
   <string name="from">categorizes</string>
   <string name="to">is categorized by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Assessment Category categorizes-is categorized by Assessment" xlink:href="#RelType_Semantics:Assessment_Category_categorizes-is_categorized_by_Assessment_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
