<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Assessment_measures_Standards_Category_UUID" name="Assessment_measures_Standards_Category" title="Assessment measures Standards Category" desc="Associates an assessment with the standards category it measures." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="measures/is measured by (Weight)" xlink:href="../../meaf/relationshiptypes/measures-is_measured_by_weight.kmd#Reltype_measures-is_measured_by_weight_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Assessment" xlink:href="../object_types/assessment.kmd#CompType_Semantics:Assessment_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Standards Category" xlink:href="../../meaf/objecttypes/standards_category.kmd#CompType_ITG:Standards_Category_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Assessment measures Standards Category" xlink:href="#RelType_Semantics:Assessment_measures_Standards_Category_UUID" xlink:actuate="user">
   <string name="from">measures</string>
   <string name="to">is measured by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Assessment measures Standards Category" xlink:href="#RelType_Semantics:Assessment_measures_Standards_Category_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="weight">0</integer>
   <integer name="objectWeight" class="volatile">0</integer>
   <string name="color" class="volatile"></string>
  </valueset>
 </type>


</metis>
