<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Business_Process_supports-is_supported_by_Business_Process_Service_UUID" name="Business_Process_supports_is_supported_by_Business_Process_Service" title="Business Process supports-is supported by Business Process Service" desc="Used to establish an association between an instance of Business Process and an instance of Business Process Service it supports." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/business_process_supports-is_supported_by_business_process_service.kmd#UUID4_25FFCCF2-073D-4E90-8AC7-EC1D219D4A15"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Business Process" xlink:href="../../meaf/objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Business Process Service" xlink:href="../object_types/business_process_service.kmd#CompType_Semantics:Business_Process_Service_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Business Process supports-is supported by Business Process Service" xlink:href="#RelType_Semantics:Business_Process_supports-is_supported_by_Business_Process_Service_UUID" xlink:actuate="user">
   <string name="from">supports</string>
   <string name="to">is supported by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Business Process supports-is supported by Business Process Service" xlink:href="#RelType_Semantics:Business_Process_supports-is_supported_by_Business_Process_Service_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
