<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_EBA:Business_Process_contributes_to-has_contributing_Value_Chain_UUID" name="Business_Process_contributes_to_has_contributing_Value_Chain" title="Business Process contributes to-has contributing Value Chain" desc="Denotes that a Business Process provides some measure of value to the Value Chain." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/business_process_contributes_to-has_contributing_value_chain.kmd#UUID4_9A1E2E3B-D940-4281-9537-BEEEE6665B8B"/>
  <property name="sequenceNumber" xlink:role="integer-type" xlink:title="Natural Number" xlink:href="../primitive_types/natural_number.kmd#PrimType_Semantics:Natural_Number_UUID" label="Sequence Number" desc="The order of the Business Process in the related Value Chain." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Sematics:Business_Process_contributes_to_has_contributing_Value_Chain_sequenceNumber_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=0;"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Business Process" xlink:href="../../meaf/objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Value Chain" xlink:href="../object_types/value_chain.kmd#CompType_Semantics_EBA:Value_Chain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Business Process contributes to-has contributing Value Chain" xlink:href="#RelType_Semantics_EBA:Business_Process_contributes_to-has_contributing_Value_Chain_UUID" xlink:actuate="user">
   <string name="from">contributes to</string>
   <string name="to">has contributing</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Business Process contributes to-has contributing Value Chain" xlink:href="#RelType_Semantics_EBA:Business_Process_contributes_to-has_contributing_Value_Chain_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="sequenceNumber">1</integer>
  </valueset>
 </type>


</metis>
