<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_APM:Capability_Operations_depends_on_Application_Usage_UUID" name="Capability_Operations_depends_on_Application_Usage" title="Capability Operations depends on Application Usage" desc="Indicates that the operational deployment of a capability depends on an application usage." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="depends on/is critical to (Weight)" xlink:href="../../meaf/relationshiptypes/depends_on-is_critical_to_weight.kmd#Reltype_depends_on-is_critical_to_weight_UUID"/>
  <property name="importance" xlink:role="integer-type" xlink:title="Importance 1 to 100" xlink:href="../primitive_types/importance_1_to_100.kmd#PrimType_Semantics:Importance_1_to_100_UUID" label="Importance" desc="A number from 1 to 100 that indicates how much this operationalized capability depends on the Application Usage." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:CapabilityOperationsDependsOnAppUsage_Importance_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="costAllocationWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Cost Allocation Weighting" desc="A relative weighting that indicates how much of the application usage cost is allocated to the capability operations." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:CapabilityOperationsDependsOnAppUsage_costAllocationWeight_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=0;"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Capability Operations" xlink:href="../object_types/capability_operations.kmd#CompType_Semantics_APM:Capability_Operations_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Usage" xlink:href="../object_types/application_usage.kmd#CompType_Semantics_APM:Application_Usage_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Capability Operations depends on Application Usage" xlink:href="#RelType_Semantics_APM:Capability_Operations_depends_on_Application_Usage_UUID" xlink:actuate="user">
   <string name="from">depends on</string>
   <string name="to">is critical to</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="11" xlink:role="type" xlink:title="Capability Operations depends on Application Usage" xlink:href="#RelType_Semantics_APM:Capability_Operations_depends_on_Application_Usage_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="weight">0</integer>
   <integer name="objectWeight" class="volatile">0</integer>
   <string name="color" class="volatile"></string>
   <integer name="importance">0</integer>
   <integer name="costAllocationWeight">1</integer>
  </valueset>
 </type>


</metis>
