<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_APM:Capability_has_Capability_Operations_UUID" name="Capability_has_Capability_Operations" title="Capability has Capability Operations" desc="Indicates that a capability is or will be operationalized in a way that is represented by the Capability Operations component." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="costAllocationWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Cost Allocation Weighting" desc="A relative weighting that indicates how much of the capability cost is allocated to the capability operations. " default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:CapabilityhasCapabilityOperations_costAllocationWeight_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=0;"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Capability" xlink:href="../../meaf/objecttypes/capability.kmd#CompType_MEAF:Capability_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Capability Operations" xlink:href="../object_types/capability_operations.kmd#CompType_Semantics_APM:Capability_Operations_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Capability has Capability Operations" xlink:href="#RelType_Semantics_APM:Capability_has_Capability_Operations_UUID" xlink:actuate="user">
   <string name="from">has operation</string>
   <string name="to">is operation for</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Capability has Capability Operations" xlink:href="#RelType_Semantics_APM:Capability_has_Capability_Operations_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="costAllocationWeight">1</integer>
  </valueset>
 </type>


</metis>
