<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_AppDomain:Computing_Hardware_hosts-is_hosted_by_Virtual_Host_UUID" name="Computing_Hardware_hosts_is_hosted_by_Virtual_Host" title="Computing Hardware hosts Hypervisor" desc="Used to associate a Hypervisor with the physical Computing Hardware on which it executes." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/computing_hardware_hosts-is_hosted_by_virtual_host.kmd#UUID4_43FE73F9-035E-458A-A44C-CF801E457803"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Computing Hardware" xlink:href="../../meaf/objecttypes/computing_hardware.kmd#CompType_TRM:ComputingHardware_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Hypervisor" xlink:href="../object_types/virtual_host.kmd#CompType_Semantics_AppDomain:Virtual_Host_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Computing Hardware hosts Hypervisor" xlink:href="#RelType_Semantics_AppDomain:Computing_Hardware_hosts-is_hosted_by_Virtual_Host_UUID" xlink:actuate="user">
   <string name="from">hosts</string>
   <string name="to">is hosted by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Computing Hardware hosts Hypervisor" xlink:href="#RelType_Semantics_AppDomain:Computing_Hardware_hosts-is_hosted_by_Virtual_Host_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
