<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Infrastructure_Service_requires-is_required_by_Infrastructure_Service_Interface_UUID" name="Infrastructure_Service_requires_is_required_by_Infrastructure_Service_Interface" title="Infrastructure Service requires-is required by Infrastructure Service Interface" desc="Used to associate an instance of Infrastucture Service to an Infrastucture Service Interface through which it can invoke the required service(s)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/infrastructure_service_requires-is_required_by_infrastructure_service_interface.kmd#UUID4_EF310AD1-4AF4-4983-9CA0-14C5FDA47747"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure Service" xlink:href="../object_types/infrastructure_service.kmd#CompType_Semantics:Infrastructure_Service_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure Service Interface" xlink:href="../object_types/infrastructure_service_interface.kmd#CompType_Semantics:Infrastructure_Service_Interface_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Infrastructure Service requires-is required by Infrastructure Service Interface" xlink:href="#RelType_Semantics:Infrastructure_Service_requires-is_required_by_Infrastructure_Service_Interface_UUID" xlink:actuate="user">
   <string name="from">requires</string>
   <string name="to">is required by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Infrastructure Service requires-is required by Infrastructure Service Interface" xlink:href="#RelType_Semantics:Infrastructure_Service_requires-is_required_by_Infrastructure_Service_Interface_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
