<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="Infrastructure_Service_provides-is_provided_by_Infrastructure_Service_Interface" name="Infrastructure_Service_provides_is_provided_by_Infrastructure_Service_Interface" title="Infrastructure Service provides-is provided by Infrastructure Service Interface" desc="Used to associate an instance of Infrastructure Service to the Infrastructure Service Interface it exposes." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_413DA49D-294E-4A8E-9146-EC46674FCE61"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure Service" xlink:href="../object_types/infrastructure_service.kmd#CompType_Semantics:Infrastructure_Service_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Infrastructure Service Interface" xlink:href="../object_types/infrastructure_service_interface.kmd#CompType_Semantics:Infrastructure_Service_Interface_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Infrastructure Service provides-is provided by Infrastructure Service Interface" xlink:href="#Infrastructure_Service_provides-is_provided_by_Infrastructure_Service_Interface" xlink:actuate="user">
   <string name="from">provides</string>
   <string name="to">is provided by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Infrastructure Service provides-is provided by Infrastructure Service Interface" xlink:href="#Infrastructure_Service_provides-is_provided_by_Infrastructure_Service_Interface" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <typeview id="UUID4_413DA49D-294E-4A8E-9146-EC46674FCE61" xlink:role="type" xlink:title="Infrastructure Service provides-is provided by Infrastructure Service Interface" xlink:href="#Infrastructure_Service_provides-is_provided_by_Infrastructure_Service_Interface" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="eaGov Relationship" xlink:href="../symbols/relationship_with_from-to_text.svg#UUID4_66101DCC-6AF1-4B88-8B91-F5A2B9F9F2BD" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/relationship.png"/>
 </typeview>


</metis>
