<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Infrastructure_Application_provides_Infrastructure_Function_UUID" name="Infrastructure_Application_provides_Infrastructure_Function" title="Infrastructure Application provides Infrastructure Function" desc="Indicates that an Infrastructure Application provides an Infrastructure Function." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="provides" xlink:href="../../meaf/relationshiptypes/provides-is_provided_by.kmd#Reltype_provides-is_provided_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure Application" xlink:href="../object_types/infrastructure_application.kmd#CompType_Semantics:Infrastructure_Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure Function" xlink:href="../../meaf/objecttypes/infrastructure_function.kmd#CompType_MEAF:InfrastructureFunction_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Infrastructure Application provides Infrastructure Function" xlink:href="#RelType_Semantics:Infrastructure_Application_provides_Infrastructure_Function_UUID" xlink:actuate="user">
   <string name="from">provides</string>
   <string name="to">is provided by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Infrastructure Application provides Infrastructure Function" xlink:href="#RelType_Semantics:Infrastructure_Application_provides_Infrastructure_Function_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
