<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:IT_Service_describes-is_described_by_Application_Service_Interface_UUID" name="IT_Service_describes_is_described_by_Application_Service_Interface" title="IT Service describes-is described by Application Service Interface" desc="Associates an IT Service [offering] description with the Application Service Interface that it describes. The association is made with the Application Service Interface, since the interface is the externally visible aspect of the Application Service." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/it_service_describes-is_described_by_application_service_interface.kmd#UUID4_51A22871-F1E6-4D89-8CED-F5D953C87DD3"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="IT Service" xlink:href="../../meaf/objecttypes/it_service.kmd#CompType_TRM:ServiceOffering_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Application Service Interface" xlink:href="../object_types/application_service_interface.kmd#CompType_Semantics:Application_Service_Interface_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="IT Service describes-is described by Application Service Interface" xlink:href="#RelType_Semantics:IT_Service_describes-is_described_by_Application_Service_Interface_UUID" xlink:actuate="user">
   <string name="from">describes</string>
   <string name="to">is described by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="IT Service describes-is described by Application Service Interface" xlink:href="#RelType_Semantics:IT_Service_describes-is_described_by_Application_Service_Interface_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
