<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:KPI_is_instance_of_KPI_Pattern_UUID" name="KPI_is_instance_of_KPI_Pattern" title="KPI is instance of KPI Pattern" desc="Specifies that a KPI is an instance of a KPI Pattern." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Key Performance Indicator" xlink:href="../../meaf/objecttypes/key_performance_indicator.kmd#CompType_MEAF:KeyPerformanceIndicator_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="KPI Pattern" xlink:href="../object_types/kpi_pattern.kmd#CompType_Semantics:KPI_Pattern_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="KPI is instance of KPI Pattern" xlink:href="#RelType_Semantics:KPI_is_instance_of_KPI_Pattern_UUID" xlink:actuate="user">
   <string name="from">is instance of</string>
   <string name="to">has instance</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="KPI is instance of KPI Pattern" xlink:href="#RelType_Semantics:KPI_is_instance_of_KPI_Pattern_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
