<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Organization_Component_will_service_Solution_Pattern_UUID" name="Organization_Component_will_service_Solution_Pattern" title="Organization Component will service Solution Pattern" desc="Specifies that a person or an organization will handle technical service of an IT element or a Solution Pattern after the Solution Pattern is deployed." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="services" xlink:href="../../meaf/relationshiptypes/services-is_serviced_by.kmd#Reltype_services-is_serviced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Organization Component" xlink:href="../../meaf/abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Solution Pattern" xlink:href="../object_types/solution_pattern.kmd#CompType_Semantics:Solution_Pattern_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Organization Component will service Solution Pattern" xlink:href="#RelType_Semantics:Organization_Component_will_service_Solution_Pattern_UUID" xlink:actuate="user">
   <string name="from">will service</string>
   <string name="to">will be serviced by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Organization Component will service Solution Pattern" xlink:href="#RelType_Semantics:Organization_Component_will_service_Solution_Pattern_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="impactRating">-1</integer>
  </valueset>
 </type>


</metis>
