<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Policy_Exception_applies_to-has_applicable_Application_Component_UUID" name="Policy_Exception_applies_to_has_applicable_Application_Component" title="Policy Exception applies to-has applicable Application Component" desc="Used to associate a Policy Exception type instance with the Application Component [sub]type instance to which it applies." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/policy_exception_applies_to-has_applicable_application_component.kmd#UUID4_D6B317D5-A0F5-4098-8AD0-98489E0BBF99"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Policy Exception" xlink:href="../object_types/policy_exception.kmd#CompType_Sematics_Policy:Policy_Exception_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Component" xlink:href="../../meaf/abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Policy Exception applies to-has applicable Application Component" xlink:href="#RelType_Semantics:Policy_Exception_applies_to-has_applicable_Application_Component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has applicable</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Policy Exception applies to-has applicable Application Component" xlink:href="#RelType_Semantics:Policy_Exception_applies_to-has_applicable_Application_Component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
