<?xml version="1.0"?>
<?metis version="9.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Review_applies_to-has_applicable_Information_Object_UUID" name="Review_applies_to_has_applicable_Information_Object" title="Review applies to-has applicable Information Object" desc="Associates a Review object with the Information Object being reviewed. " usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Review" xlink:href="../object_types/review.kmd#CompType_Semantics:Review_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Information Object" xlink:href="../../meaf/objecttypes/information_object.kmd#CompType_MEAF:InformationObject_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Review applies to-has applicable Information Object" xlink:href="#RelType_Semantics:Review_applies_to-has_applicable_Information_Object_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has applicable</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Review applies to-has applicable Information Object" xlink:href="#RelType_Semantics:Review_applies_to-has_applicable_Information_Object_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
