<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Review_applies_to-has_applicable_Standards_Category_UUID" name="Review_applies_to_has_applicable_Standards_Category" title="Review applies to-has applicable Standards Category" desc="Associates a Review object with the Standards Category being reviewed." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Mer Relationship" xlink:href="metis:mer#MerOriginTargetRelship"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Review" xlink:href="../object_types/review.kmd#CompType_Semantics:Review_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Standards Category" xlink:href="../../meaf/objecttypes/standards_category.kmd#CompType_ITG:Standards_Category_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Review applies to-has applicable Standards Category" xlink:href="#RelType_Semantics:Review_applies_to-has_applicable_Standards_Category_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has applicable</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="Review applies to-has applicable Standards Category" xlink:href="#RelType_Semantics:Review_applies_to-has_applicable_Standards_Category_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
  </valueset>
 </type>


</metis>
