<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_ERM_Security_Policy_remediates_is_remediated_by_Risk_UUID" name="Security_Policy_remediates_is_remediated_by_Risk" title="Security Policy remediates Risk" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Security Policy" xlink:href="../../meaf/objecttypes/security_policy.kmd#CompType_TRM:SecurityPolicy_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Risk" xlink:href="../../meaf/objecttypes/risk.kmd#CompType_MEAF:Risk_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Security Policy remediates Risk" xlink:href="#RelType_Semantics_ERM_Security_Policy_remediates_is_remediated_by_Risk_UUID" xlink:actuate="user">
   <string name="from">remediates</string>
   <string name="to">is remediated by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Security Policy remediates Risk" xlink:href="#RelType_Semantics_ERM_Security_Policy_remediates_is_remediated_by_Risk_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
