<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Service_Level_Contract_defines_management_basis_for-has_management_basis_Service_Level_Agreement_UUID" name="Service_Level_Contract_defines_management_basis_for_has_management_basis_Service_Level_Agreement" title="Service Level Contract defines management basis for-has management basis Service Level Agreement" desc="Used to associate a Service Level Contract with the Service Level Agreement which is being managed." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/service_level_contract_defines_management_basis_for-has_management_basis_service_level_agreement.kmd#UUID4_90058CED-E6D5-4308-80AC-569E6E63AD99"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Service Level Contract" xlink:href="../object_types/service_level_contract.kmd#CompType_Semantics_Service:Service_Level_Contract_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Service Level Agreement" xlink:href="../../meaf/objecttypes/service_level_agreement.kmd#CompType_TRM:ServiceLevelAgreement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Service Level Contract defines management basis for-has management basis Service Level Agreement" xlink:href="#RelType_Semantics:Service_Level_Contract_defines_management_basis_for-has_management_basis_Service_Level_Agreement_UUID" xlink:actuate="user">
   <string name="from">defines management basis for</string>
   <string name="to">has management basis</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Service Level Contract defines management basis for-has management basis Service Level Agreement" xlink:href="#RelType_Semantics:Service_Level_Contract_defines_management_basis_for-has_management_basis_Service_Level_Agreement_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
