<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Solution_Pattern_needs_Skill_UUID" name="Solution_Pattern_will_need_Skill" title="Solution Pattern will need Skill" desc="Shows that a certain Skill will be needed to support the Solution Pattern after it is deployed. A property for Full Time Equivalent Count for this Skill is on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="needs/is needed by (Resources)" xlink:href="../../meaf/relationshiptypes/needs-is_needed_by_resources.kmd#Reltype_needs-is_needed_by_resources_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Solution Pattern" xlink:href="../object_types/solution_pattern.kmd#CompType_Semantics:Solution_Pattern_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Skill" xlink:href="../../meaf/objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Solution Pattern will need Skill" xlink:href="#RelType_Semantics:Solution_Pattern_needs_Skill_UUID" xlink:actuate="user">
   <string name="from">will need</string>
   <string name="to">will be needed by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Solution Pattern will need Skill" xlink:href="#RelType_Semantics:Solution_Pattern_needs_Skill_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <decimal name="resources">0</decimal>
   <string name="resourceUnit"></string>
   <integer name="impactRating">-1</integer>
  </valueset>
 </type>


</metis>
