<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Solution_Pattern_will_provide_Function_UUID" name="Solution_Pattern_will_provide_Function" title="Solution Pattern will provide Function" desc="Indicates (with a relationship criticality property) how a (business) function will be supported by a  Solution Pattern after that Solution Pattern has been deployed. Also use this relationship to indicate that a Solution Pattern will enable an action." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="provides/is provided by (Criticality)" xlink:href="../../meaf/relationshiptypes/provides-is_provided_by_criticality.kmd#Reltype_provides-is_provided_by_criticality_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Solution Pattern" xlink:href="../object_types/solution_pattern.kmd#CompType_Semantics:Solution_Pattern_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Function" xlink:href="../../meaf/objecttypes/function.kmd#CompType_TRM:Action_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Solution Pattern will provide Function" xlink:href="#RelType_Semantics:Solution_Pattern_will_provide_Function_UUID" xlink:actuate="user">
   <string name="from">will provide</string>
   <string name="to">will be provided by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="8" xlink:role="type" xlink:title="Solution Pattern will provide Function" xlink:href="#RelType_Semantics:Solution_Pattern_will_provide_Function_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="criticality">0</integer>
   <integer name="impactRating">-1</integer>
  </valueset>
 </type>


</metis>
