<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Solution_Pattern_will_support_Application_Service_UUID" name="Solution_Pattern_will_support_Application_Service" title="Solution Pattern will support Application Service" desc="Indicates that a Solution Pattern will support an Application Service after the Solution Pattern is deployed." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="supports" xlink:href="../../meaf/relationshiptypes/supports-is_supported_by.kmd#Reltype_supports-is_supported_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Solution Pattern" xlink:href="../object_types/solution_pattern.kmd#CompType_Semantics:Solution_Pattern_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Service" xlink:href="../object_types/application_service.kmd#CompType_Semantics:Application_Service_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Solution Pattern will support Application Service" xlink:href="#RelType_Semantics:Solution_Pattern_will_support_Application_Service_UUID" xlink:actuate="user">
   <string name="from">will support</string>
   <string name="to">will be supported by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Solution Pattern will support Application Service" xlink:href="#RelType_Semantics:Solution_Pattern_will_support_Application_Service_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="impactRating">-1</integer>
  </valueset>
 </type>


</metis>
