<?xml version="1.0"?>
<?metis version="7.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_System:System_incorporates-is_incorporated_into_Application_Component_UUID" name="System_incorporates_is_incorporated_into_Application_Component" title="System incorporates-is incorporated into Application Component" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/system_incorporates-is_incorporated_into_application_component.kmd#UUID4_1A4C809D-56B3-4B9E-816A-235360FCDB16"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="System" xlink:href="../object_types/system.kmd#CompType_Semantics_System:System_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Component" xlink:href="../../meaf/abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="System incorporates-is incorporated into Application Component" xlink:href="#RelType_Semantics_System:System_incorporates-is_incorporated_into_Application_Component_UUID" xlink:actuate="user">
   <string name="from">incorporates</string>
   <string name="to">is incorporated into</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="System incorporates-is incorporated into Application Component" xlink:href="#RelType_Semantics_System:System_incorporates-is_incorporated_into_Application_Component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
