<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Tactic_implements-is_implemented_by_Strategy_UUID" name="Tactic_implements_is_implemented_by_Strategy" title="Tactic implements-is implemented by Strategy" desc="Used to associate instances of Tactics with the instances of the Strategies they are intended to implement." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/tactic_implements-is_implemented_by_strategy.kmd#UUID4_9FCFCFEE-3A6E-4293-88D9-1B868FD8EB07"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Tactic" xlink:href="../object_types/tactic.kmd#CompType_Semantics:Tactic_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="../../meaf/objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Tactic implements-is implemented by Strategy" xlink:href="#RelType_Semantics:Tactic_implements-is_implemented_by_Strategy_UUID" xlink:actuate="user">
   <string name="from">implements</string>
   <string name="to">is implemented by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Tactic implements-is implemented by Strategy" xlink:href="#RelType_Semantics:Tactic_implements-is_implemented_by_Strategy_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
