<?xml version="1.0"?>
<?metis version="7.1.2008.0401"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_ITArchitecture:Technology_influences-is_influenced_by_Architecture_Principle_UUID" name="Technology_influences_is_influenced_by_Architecture_Principle" title="Technology influences-is influenced by Architecture Principle" desc="Used to establish an association from an influencing Technology instance to the influenced Architecture Principle instance." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/technology_influences-is_influenced_by_architecture_principle.kmd#UUID4_2EB81BCC-430C-4902-AA71-CC1FF9C6CDD1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Technology" xlink:href="../../meaf/objecttypes/technology.kmd#CompType_MEAF:Technology_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Architecture Principle" xlink:href="../object_types/architecture_principle.kmd#CompType_Semantics_IT Architecture:Architecture_Principle_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Technology influences-is influenced by Architecture Principle" xlink:href="#RelType_Semantics_ITArchitecture:Technology_influences-is_influenced_by_Architecture_Principle_UUID" xlink:actuate="user">
   <string name="from">influences</string>
   <string name="to">is influenced by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Technology influences-is influenced by Architecture Principle" xlink:href="#RelType_Semantics_ITArchitecture:Technology_influences-is_influenced_by_Architecture_Principle_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
