<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_ERM_Training_Program_has_applies_to_Organization_UUID" name="Training_Program_has_applies_to_Organization" title="Training Program applies to Organization" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="../../meaf/relationshiptypes/applies_to-has.kmd#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Training Program" xlink:href="../../meaf/objecttypes/training_program.kmd#CompType_MEAF:TrainingProgram_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Internal Organization" xlink:href="../../meaf/objecttypes/internal_organization.kmd#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Training Program applies to Organization" xlink:href="#RelType_Semantics_ERM_Training_Program_has_applies_to_Organization_UUID" xlink:actuate="user">
   <string name="from">has</string>
   <string name="to">applies to</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Training Program applies to Organization" xlink:href="#RelType_Semantics_ERM_Training_Program_has_applies_to_Organization_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
