<?xml version="1.0"?>
<?metis version="7.1.2008.0401"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_AppDomain:Virtual_Machine_Image_incorporates-is_incorporated_in_Deployed_Software_UUID" name="Virtual_Machine_Image_incorporates_is_incorporated_in_Deployed_Software" title="Virtual Machine Image incorporates-is incorporated in Deployed Software" desc="Used to associate  a Virtual Machine Image with the Deployed Software entities executing within its scope." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/virtual_machine_image_incorporates-is_incorporated_in_deployed_software.kmd#UUID4_B1FF6DE1-BDEB-404C-907E-B9352FF0F970"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Virtual Machine Image" xlink:href="../object_types/virtual_machine_image.kmd#CompType_Semantics_AppDomain:Virtual_Machine_Image_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Deployed Software" xlink:href="../../meaf/objecttypes/deployed_software.kmd#CompType_TRM:DeployedInstance_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Virtual Machine Image incorporates-is incorporated in Deployed Software" xlink:href="#RelType_Semantics_AppDomain:Virtual_Machine_Image_incorporates-is_incorporated_in_Deployed_Software_UUID" xlink:actuate="user">
   <string name="from">incorporates</string>
   <string name="to">is incorporated in</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Virtual Machine Image incorporates-is incorporated in Deployed Software" xlink:href="#RelType_Semantics_AppDomain:Virtual_Machine_Image_incorporates-is_incorporated_in_Deployed_Software_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
