<?xml version="1.0"?>
<?metis version="7.1.2008.0401"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="RelType_Semantics_AppDomain:Virtual_Host_manages_execution_of-has_execution_managed_by_Virtual_Machine_Image_UUID" name="Virtual_Host_manages_execution_of_has_execution_managed_by_Virtual_Machine_Image" title="Virtual Host manages execution of-has execution managed by Virtual Machine Image" desc="Used to associate  a Virtual Machine Image with the Vitual Host which manages its execution." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_4E12E248-2F0F-48C6-88CD-7C87F226C737"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Virtual Host" xlink:href="../object_types/virtual_host.kmd#CompType_Semantics_AppDomain:Virtual_Host_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Virtual Machine Image" xlink:href="../object_types/virtual_machine_image.kmd#CompType_Semantics_AppDomain:Virtual_Machine_Image_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Virtual Host manages execution of-has execution managed by Virtual Machine Image" xlink:href="#RelType_Semantics_AppDomain:Virtual_Host_manages_execution_of-has_execution_managed_by_Virtual_Machine_Image_UUID" xlink:actuate="user">
   <string name="from">manages execution of</string>
   <string name="to">execution managed by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Virtual Host manages execution of-has execution managed by Virtual Machine Image" xlink:href="#RelType_Semantics_AppDomain:Virtual_Host_manages_execution_of-has_execution_managed_by_Virtual_Machine_Image_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <typeview id="UUID4_4E12E248-2F0F-48C6-88CD-7C87F226C737" xlink:role="type" xlink:title="Virtual Host manages execution of-has execution managed by Virtual Machine Image" xlink:href="#RelType_Semantics_AppDomain:Virtual_Host_manages_execution_of-has_execution_managed_by_Virtual_Machine_Image_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="eaGov Relationship" xlink:href="../symbols/relationship_with_from-to_text.svg#UUID4_66101DCC-6AF1-4B88-8B91-F5A2B9F9F2BD" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/relationship.png"/>
 </typeview>


</metis>
