<?xml version="1.0"?>
<?metis version="3.2.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 viewstyles="1"
 nextoid="2">

 <viewstyle id="oid1" name="idef0viewstyle" title="IDEF0 View Style">
  <typeview-link xlink:role="typeview" xlink:href="../object_types/flowlogic.kmd#oid1321" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/flowlogic.kmd#oid1322" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/flowlogic.kmd#oid1323" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/flowlogic.kmd#oid1324" xlink:actuate="user"/>
 </viewstyle>

</metis>
