<?xml version="1.0"?>
<?metis version="3.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 viewstyles="1"
 typeviews="2"
 nextoid="3">

 <viewstyle id="oid1" name="relshipmidpointtext" title="Relationship Midpoint Text View Style">
  <typeview-link xlink:role="typeview" xlink:href="#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3" xlink:actuate="user"/>
 </viewstyle>

 <typeview id="oid2" xlink:role="type" xlink:href="metis:stdtypes#oid111" tree-size="0.5" nested-size="0.125">
  <symbol-override state="relationship" xlink:href="../symbols/relship_midpoint_text_black.svg#oid1" xlink:actuate="user">
   <replace tag="midpointtext" property="value" macro="(expand (property from))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:href="metis:stdtypes#oid103" tree-size="0.5" nested-size="0.125">
  <symbol-override state="relationship" xlink:href="../symbols/relship_midpoint_text_blue.svg#oid1" xlink:actuate="user">
   <replace tag="midpointtext" property="value" macro="(expand (property from))"/>
  </symbol-override>
 </typeview>

</metis>
