<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 nextoid="3">

 <integer-type id="oid1" name="Default_Parent_Adressing_Options_For_Mapping" title="Default Parent Adressing Options For Mapping" default="1">
  <range name="Container Name" min="1" max="1"/>
  <range name="Container/Object URI" min="2" max="2"/>
  <range name="Container Name Path" min="3" max="3"/>
 </integer-type>

 <integer-type id="oid2" name="Default_Parent_Adressing_Options_for_Type" title="Default Parent Adressing Options for Type" default="1">
  <range name="Container Name" min="1" max="1"/>
  <range name="Container Name Path" min="3" max="3"/>
 </integer-type>


</metis>
