<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <integer-type id="oid1" name="Property_Mapping_Value_Target" title="Property Mapping Value Target">
  <range name="Not a Range or Pair" min="0" max="0"/>
  <range name="Range: Displayed Value" min="1" max="1"/>
  <range name="Range: Stored Value" min="2" max="2"/>
  <range name="Pair: First Value" min="3" max="3"/>
  <range name="Pair: Second Value" min="4" max="4"/>
 </integer-type>


</metis>
