<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="_002asuj0153t00ovrv6d" xlink:role="type" xlink:title="Contra" xlink:href="../languages/contra.kmd#Contra" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:href="metis:stdsyms#oid33" xlink:actuate="user">
   <replace tag="line" property="linecolor" macro="(expand &#34;red&#34;)"/>
   <replace tag="line" property="fillcolor" macro="(expand &#34;red&#34;)"/>
   <replace tag="midpointtext" property="fillcolor" macro="(expand &#34; &#34;)"/>
   <replace tag="origintext" property="fillcolor" macro="(expand &#34; &#34;)"/>
   <replace tag="targettext" property="fillcolor" macro="(expand &#34; &#34;)"/>
  </symbol-override>
 </typeview>


</metis>
