<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">

 <type id="oid1" 
       name="SequenceLineNodePropertyBase" 
       title="Sequence Line/Node Property Base"
       desc="Placeholder to add user properties - see commented out values below"
       usage="abstract">
  <complex-type-link xlink:role="type" 
		     xlink:href="metis:stdtypes#oid1"/>

  <property name="name" xlink:role="string-type" 
    xlink:href="metis:std#oid42" label="Name" label-flag="true"/>
  <property name="description" xlink:role="text-type" 
    xlink:href="metis:std#oid43" label="Description" description-flag="true"/>
  <!--
  <valueset vset="default" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
  -->
 </type>

 <type id="oid2" 
       name="SequenceCoordinatePropertyBase" 
       title="Sequence Coordinate Property Base"
       desc="Placeholder to add user properties - see commented out values below"
       usage="abstract">
  <complex-type-link xlink:role="type" 
		     xlink:href="metis:stdtypes#oid1"/>

  <property name="name" xlink:role="string-type" 
    xlink:href="metis:std#oid42" label="Name" method-flag="true" label-flag="true"/>
  <named-method-link name="name" xlink:role="cpp-method" xlink:title="getLineNodeLabel" xlink:href="../object_types/sequence_diagram.kmd#oid2007"/>

  <!--
  <property name="description" xlink:role="text-type" 
    xlink:href="metis:std#oid43" label="Description" description-flag="true"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:href="#oid2">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
  -->
 </type>

 <type id="oid3" 
       name="SequenceRelationshipPropertyBase" 
       title="Sequence Relationship Property Base"
       desc="Placeholder to add user properties - see commented out values below"
       usage="abstract">
  <complex-type-link xlink:role="type" 
		     xlink:href="metis:stdtypes#oid101"/>

  <property name="name" xlink:role="string-type" 
    xlink:href="metis:std#oid42" label="Name" label-flag="true"/>
  <!--
  <property name="description" xlink:role="text-type" 
    xlink:href="metis:std#oid43" label="Description" description-flag="true"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:href="#oid3">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
  -->
 </type>

</metis>
