<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="MetaModel_AKM:ConceptualDesign_UUID" name="DeveloperEd.ModelEd.UriToolBar.ConceptualDesign" title="Conceptual Design" desc="Types needed for doing conceptual design.">
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:title="Concept" xlink:href="../objecttypes/concept.kmd#CompType_AKM:Concept_UUID" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:title="Function" xlink:href="../objecttypes/function.kmd#CompType_AKM:Function_UUID" xlink:actuate="auto"/>
<!--
   <complex-type-link xlink:role="type" xlink:title="Requires function" xlink:href="../relationshiptypes/akm_relships.kmd#Reltype_AKM:requiresFunction_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Requires function" xlink:href="../relationshiptypes/akm_relships.kmd#Reltype_AKM:requiresFunction2_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Solves function" xlink:href="../relationshiptypes/akm_relships.kmd#Reltype_AKM:solvesFunction_UUID" xlink:actuate="user"/>
-->
  </complex-type-links>
  <method-links size="1">
<!--
   <method-link xlink:role="cpp-method" xlink:title="" xlink:href="../methods/akm_methods.kmd#Method_AKM:setProductDesignDomain_UUID"/>
-->
  </method-links>
 </metamodel>
</metis>
