<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="MetaModel_AKM:ProductDefinition_UUID" name="DeveloperEd.ModelEd.UriToolBar.ProductDefinition" title="Product Definition" desc="Metamodel for doing product definitions.">
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:title="ProductElement" xlink:href="../objecttypes/productelement.kmd#CompType_AKM:ProductElement_UUID" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:title="Purpose" xlink:href="../objecttypes/purpose.kmd#CompType_AKM:Purpose_UUID" xlink:actuate="auto"/>
  </complex-type-links>
  <method-links size="1">
<!--
   <method-link xlink:role="cpp-method" xlink:title="" xlink:href="../methods/akm_methods.kmd#Method_AKM:setProductDesignDomain_UUID"/>
-->
  </method-links>
 </metamodel>
</metis>
