<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 symbolpalettes="1"
 nextoid="2">

 <symbol-palette id="oid1" name="ABMSymbols" title="ABM Symbols">
  <symbol-link xlink:role="symbol" xlink:href="../symbols/accept_criteria.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/action.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/analysis.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/app_build_block.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/appl_function.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/application.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/application.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/application_env.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/arch_template.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/arch_template_element.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/attribute.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/basic_software.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/benefit.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/bus_policy.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/bus_quest.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/bus_quest.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/business_container.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/business_container.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/business_function.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/business_process.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/business_process.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/capability.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/catalog_part.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/cause.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/change.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/change_strategy.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/communication.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/competence.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/competence_profile.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/computing_system.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/concept.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/conclusion.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/condition.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/contract.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/database.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/datastore.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/datastore_area.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/deliverable.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/deliverable.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/design_rule.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/enabling_it_tech.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/environmental.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/equipment.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/file_document.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/finding.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/formal_competence.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/function2.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_alternative.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_control.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_event.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_info_flow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_input.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_internal_flow.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_internal_flow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_ctrl_mech.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_input.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_output.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_process_closed.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_ipm_process_open.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_label.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_logical_process.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_logical_process.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_mechanism.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_output.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_portal.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_alternative.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_alternative.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_condition.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_condition.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_control.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_control.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_gives_takes.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_gives_takes.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_input.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_input.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_mechanism.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_mechanism.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_output.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_output.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_skill.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_synchronize.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/gem/gem_rel_synchronize.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/goal3.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/goal3.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/hardware_platform.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/hats.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/info_group.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/info_need.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/info_object.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/interface.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/issue.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/it_initiative.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/it_initiative.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/it_product.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/it_req.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/it_standard.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/it_strategy.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/knowledge.svg#oid3" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/knowledge.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/knowledge.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/knowledge.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/kpi.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/location.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/location2.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/logical_app.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/logical_arch.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/logical_arch_element.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/logical_datastore.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/logical_it_tech.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/machine.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/market_segm_business.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/market_strategy.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/measure.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/message.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/middleware.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/module.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/network.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/objective1.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/operating_system.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/opportunity.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/opportunity2.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/org_unit_1.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/org_unit_2.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/organization1.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/organization2.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/organization_network.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/person2.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/phy_it_tech_comp.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/physical_flow.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/plan_item.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/portal.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/problem.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/process_condition.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/product_item2.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/product_method.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/product_properties.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/product_requirement.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/product_strategy.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/program.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/project1.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/recommendation.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/relship_midpoint_text_black.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/relship_midpoint_text_blue.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/requirement.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/resource.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/risk2.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/role.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/rule.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/sales_item.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/scenario.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/scenario.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/schedule.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/schedule.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/schedule.svg#oid3" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/service.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/sf.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/smpm_deliverable.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/smpm_prerequisite.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/smpm_sales_item_requirement.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/ssf.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/ssf.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/storage.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/strategic_req.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/strategy1.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/strategy1.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/target_user_symbol.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/task.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/tech_function.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/tool.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/training_prog.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/transition_milestone.svg#oid0" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/transparent_control.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/transparent_input.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/transparent_mechanism.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/transparent_output.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/trend_truth.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/user_need.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:href="../symbols/vision1.svg#oid1" xlink:actuate="user"/>
 </symbol-palette>

</metis>
