<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_accesses-is_accessed_by_UUID" name="accesses-is_accessed_by" title="accesses" desc="Allows you to specify connections between Knowledge Sources and Access Methods." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllaccesses-is_accessed_by" xlink:role="criteria" xlink:title="Find all Accesses relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_accesses-is_accessed_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="accesses" xlink:href="#Reltype_accesses-is_accessed_by_UUID">
   <string name="from">accesses</string>
   <string name="to">is accessed by</string>
  </valueset>
 </type>

 <type id="Reltype_knowledge_access_accesses_is_accessed_by_knowledge_source_UUID" name="knowledge_access_accesses_is_accessed_by_knowledge_source" title="Knowledge Access accesses Knowledge Source" desc="Use this relationship to specify connections between Knowledge Sources and Access Methods." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_accesses-is_accessed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_access.kmd#CompType_MEAF:KnowledgeAccess_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Knowledge Access accesses Knowledge Source" xlink:href="#Reltype_knowledge_access_accesses_is_accessed_by_knowledge_source_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
