<?xml version="1.0"?>
<?metis version="3.2.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="affects_affectedby" title="affects/affected by" usage="relationship" desc="Allows you to specify that a Strategic Requirement affects a Business Process.">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategic Requirement" xlink:href="../object_types/strategic_requirement.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Business Process" xlink:href="../object_types/business_process.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="affects/affected by" xlink:href="#oid1">
   <string name="from">affects</string>
   <string name="to">affected by</string>
  </valueset>
 </type>


</metis>
