<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="4"
 methods="3"
 criteria="2"
 typeviews="3"
 nextoid="1">

 <type id="ObjType_AKM:RuleEngine_UUID" name="RuleEngine" title="Rule engine (AKM)" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Object (EKA)" xlink:href="../../eka/languages/eka_object.kmd#ObjType_EKA:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <property name="ruleLanguage" xlink:role="pointer-type" xlink:title="RuleLanguageType" xlink:href="#PropertyType_AKM:RuleLanguage_UUID" label="Rule language" desc="This specifies the rule language used to write the rules.&#60;!--&#10;uuid=&#34;PropDef_AKM:RuleLanguage&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="reference" xlink:role="string" xlink:title="string" xlink:href="metis:std#oid3" label="Method reference" desc="This is a reference to a method that invokes the rule engine.&#60;!--&#10;uuid=&#34;PropDef_AKM:MethodReference&#34;&#10;--!&#62;" default-visible="top"/>
<!--  <named-method-link name="PropertyDialog.Customization" xlink:role="cpp-method" xlink:title="RuleEnginePropertyDialog" xlink:href="#oid110"/> -->
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Rule engine (AKM)" xlink:href="#ObjType_AKM:RuleEngine_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Rule engine (AKM)" xlink:href="#ObjType_AKM:RuleEngine_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="ObjType_AKM:RuleLanguage_UUID" name="RuleLanguage" title="Rule language (AKM)" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Object (EKA)" xlink:href="../../eka/languages/eka_object.kmd#ObjType_EKA:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Rule language (AKM)" xlink:href="#ObjType_AKM:RuleLanguage_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Rule language (AKM)" xlink:href="#ObjType_AKM:RuleLanguage_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="ObjType_AKM:Rule_UUID" name="Rule" title="Rule (AKM)" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Object (EKA)" xlink:href="../../eka/languages/eka_object.kmd#ObjType_EKA:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="ruleEngine" xlink:role="pointer-type" xlink:title="RuleEngineType" xlink:href="#PropertyType_AKM:RuleEngine_UUID" label="Rule engine" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:RuleEngine&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="ruleCode" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Code" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:RuleCode&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Rule (AKM)" xlink:href="#ObjType_AKM:Rule_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="Rule (AKM)" xlink:href="#ObjType_AKM:Rule_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <pointer-type id="PropertyType_AKM:RuleEngine_UUID" name="RuleEngineType">
  <dynamic-range property="name">
   <criteria-link xlink:role="criteria" xlink:title="findRuleEngines" xlink:href="#Criteria_AKM:FindRuleEngines_UUID"/>
  </dynamic-range>
 </pointer-type>

 <pointer-type id="PropertyType_AKM:RuleLanguage_UUID" name="RuleLanguageType">
  <dynamic-range property="name">
   <criteria-link xlink:role="criteria" xlink:title="findRuleLanguages" xlink:href="#Criteria_AKM:FindRuleLanguages_UUID"/>
  </dynamic-range>
 </pointer-type>

 <cpp-method id="oid110" name="RuleEnginePropertyDialog" language="c++" bind="NO.METIS.UML.propertyDialog" required-dll="gem_uml">
  <arg-list size="7">
   <string name="InsertPosition3">MetisLinksTab</string>
   <string name="TabName1">MetisModelTab</string>
   <string name="TabName2">MetisDataTab</string>
   <string name="TabName3">Languages</string>
   <string name="Visibility1">Hide</string>
   <pointer name="Widget2" xlink:role="cpp-method" xlink:title="RuleEngineDataTab" xlink:href="#oid120"/>
   <pointer name="Widget3" xlink:role="cpp-method" xlink:title="RuleLanguageTab" xlink:href="#oid121"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid120" name="RuleEngineDataTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="3">
   <string name="Row1">name</string>
   <string name="Row2">reference,,</string>
   <string name="Row3">description,,</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid121" name="RuleLanguageTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="7">
   <string name="ReadOnly">name</string>
   <string name="Row1">name</string>
   <string name="Row2">Subform</string>
   <string name="Subform.Caption">Languages:</string>
   <string name="Subform.Columns">name,description</string>
   <string name="Subform.Link">parts</string>
   <string name="Subform.Link.Type">http://xml.activeknowledgemodeling.com/akm/languages/akm_rules.kmd#ObjType_AKM:RuleLanguage_UUID</string>
  </arg-list>
 </cpp-method>

 <criteria id="Criteria_AKM:FindRuleEngines_UUID" name="findRuleEngines" title="findRuleEngines" object-flag="true">
  <c-op kind="and">
   <c-op kind="type">
    <complex-type-link xlink:role="type" xlink:title="Rule engine (AKM)" xlink:href="#ObjType_AKM:RuleEngine_UUID"/>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="Criteria_AKM:FindRuleLanguages_UUID" name="findRuleLanguages" title="findRuleLanguages" object-flag="true">
  <c-op kind="and">
   <c-op kind="type">
    <complex-type-link xlink:role="type" xlink:title="Rule engine (AKM)" xlink:href="#ObjType_AKM:RuleLanguage_UUID"/>
   </c-op>
  </c-op>
 </criteria>

 <typeview id="oid1" xlink:role="type" xlink:title="Rule engine (AKM)" xlink:href="#ObjType_AKM:RuleEngine_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="metis:stdsyms#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../../eka/views/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="iconbackground" property="fillcolor" macro="(expand &#34;white&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="icon" property="value" macro="(expand &#34;&#34;)"/>
  </symbol-override>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="Rule language (AKM)" xlink:href="#ObjType_AKM:RuleLanguage_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Open Object" xlink:href="metis:stdsyms#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../../eka/views/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="iconbackground" property="fillcolor" macro="(expand &#34;white&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="icon" property="value" macro="(expand &#34;&#34;)"/>
  </symbol-override>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Rule (AKM)" xlink:href="#ObjType_AKM:Rule_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="ruleEngine" visible-flag="true"/>
   <propertyview name="ruleCode" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../../eka/views/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../../eka/views/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="iconbackground" property="fillcolor" macro="(expand &#34;BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="icon" property="value" macro="(expand &#34;&#34;)"/>
  </symbol-override>
 </typeview>


</metis>
