<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 nextoid="1">

 <integer-type id="AKM_Delayed_Colormap" name="AKM_Delayed_Colormap" title="AKM Delayed Colormap">
  <range name="grey60" min="0" max="0"/>
  <range name="red" min="1" max="1"/>
 </integer-type>

 <integer-type id="AKM_Status_Colormap" name="AKM_Status_Colormap" title="AKM Status Colormap" default="-1">
  <range name="lightyellow" min="-1" max="-1"/>
  <range name="yellow" min="0" max="0"/>
  <range name="yellow" min="5" max="5"/>
  <range name="lightgreen" min="2" max="2"/>
  <range name="lightgreen" min="3" max="3"/>
  <range name="lightgreen" min="1" max="1"/>
  <range name="grey60" min="4" max="4"/>
  <range name="grey60" min="6" max="6"/>
 </integer-type>


</metis>
