<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="5"
 nextoid="1">

 <type id="Reltype_allocates-is_allocated_to_percentage_UUID" name="allocates-is_allocated_to_percentage" title="allocates/is allocated to (Percentage)" desc="Allows you to specify that a Person or Manpower is allocated to either a Task or a Project. The Percentage property indicates the percentage of the Person or Manpower&#39;s time the allocation covers. All percentages on allocation connections from a Person will be summed to give the Allocation property on the Person. All Percentages on allocation connections to a Task or Project will be summed, and the total divided by 100, to give the Direct Allocation (full-time equivalents) property on Task/Project. Direct Allocation values will be aggregated upwards in the Task/Project decomposition structure, to give the Total Allocation (including sub-Tasks/sub-Projects) property on each level.&#10;&#10;Color used on relationship; The color is set automatically depending on the percentage of the allocation, ranging from light grey for minor allocation to black for 100% allocation. When exeeding 100% the color is ranging from ligth purple to darker purple as the percentage increases.&#10;&#10;PS! If a Person is a resource for a Manpower object that is allocated to a Task or Project, that Person should not in addition be allocated directly to the same Task or Project." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="percentage" xlink:role="integer-type" xlink:title="Percentage" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_percentage100_UUID" label="Percentage" desc="The percentage of total time allocated to the Project/Task" mer-property-metadata="uuid=&#34;PropDef_allocates-is_allocated_to_percentage_percentage_UUID&#34;;"/>
  <property name="fromtext" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="fromtext" method-flag="true" default-visible="top" origin-text-flag="true"/>
  <property name="totext" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="totext" method-flag="true" default-visible="top" target-text-flag="true"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The color represents the given allocation. Between the values 1% and 100% the color goes from ligth grey to black. As the allocation goes from 101% and to infinity, the color goes from light purple to dark purple." method-flag="true" default-visible="top"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Allocation Color" xlink:href="../methods/allocates-is_allocated_to_methods.kmd#oid1"/>
  <named-method-link name="fromtext" xlink:role="cpp-method" xlink:title="Allocation From Text" xlink:href="../methods/allocates-is_allocated_to_methods.kmd#oid3"/>
  <named-method-link name="totext" xlink:role="cpp-method" xlink:title="Allocation To Text" xlink:href="../methods/allocates-is_allocated_to_methods.kmd#oid2"/>
  <named-criteria-link name="FindAllallocates-is_allocated_to_percentage" xlink:role="criteria" xlink:title="Find all Allocates/is allocated to (Percentage) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_allocates-is_allocated_to_percentage_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="allocates/is allocated to (Percentage)" xlink:href="#Reltype_allocates-is_allocated_to_percentage_UUID">
   <string name="from">allocates</string>
   <string name="to">is allocated to</string>
   </valueset>
 </type>

 <type id="Reltype_project_allocates_is_allocated_to_percentage_manpower_UUID" name="project_allocates_is_allocated_to_percentage_manpower" title="Project allocates Manpower" desc="Use this relationship to specify that a person or manpower is allocated to either a task or a project. The percentage property indicates the percentage of the person or manpower&#39;s time the allocation covers. All percentages on allocation connections from a person will be summed to give the allocation property on the person. All percentages on allocation connections to a task or project will be summed, and the total divided by 100, to give the direct allocation (full-time equivalents) property on task/project. Direct allocation values will be aggregated upwards in the task/project decomposition structure, to give the total allocation (including sub-tasks/sub-projects) property on each level.&#10;&#10;Color used on relationship; The color is set automatically depending on the percentage of the allocation, ranging from light grey for minor allocation to black for 100% allocation. When exeeding 100% the color is ranging from ligth purple to darker purple as the percentage increases.&#10;&#10;PS! If a person is a resource for a manpower object that is allocated to a task or project, that person should not in addition be allocated directly to the same task or project." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="allocates/is allocated to (Percentage)" xlink:href="#Reltype_allocates-is_allocated_to_percentage_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Project" xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Manpower" xlink:href="../objecttypes/manpower.kmd#CompType_MEAF:Manpower_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Project allocates Person" xlink:href="#Reltype_project_allocates_is_allocated_to_percentage_person_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_project_allocates_is_allocated_to_percentage_person_UUID" name="project_allocates_is_allocated_to_percentage_person" title="Project allocates Person" desc="Use this relationship to specify that a person or manpower is allocated to either a task or a project. The percentage property indicates the percentage of the person or manpower&#39;s time the allocation covers. All percentages on allocation connections from a person will be summed to give the allocation property on the person. All percentages on allocation connections to a task or project will be summed, and the total divided by 100, to give the direct allocation (full-time equivalents) property on task/project. Direct allocation values will be aggregated upwards in the task/project decomposition structure, to give the total allocation (including sub-tasks/sub-projects) property on each level.&#10;&#10;Color used on relationship; The color is set automatically depending on the percentage of the allocation, ranging from light grey for minor allocation to black for 100% allocation. When exeeding 100% the color is ranging from ligth purple to darker purple as the percentage increases.&#10;&#10;PS! If a person is a resource for a manpower object that is allocated to a task or project, that person should not in addition be allocated directly to the same task or project." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="allocates/is allocated to (Percentage)" xlink:href="#Reltype_allocates-is_allocated_to_percentage_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Project" xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Person" xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Task allocates Person" xlink:href="#Reltype_task_allocates_is_allocated_to_percentage_person_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_task_allocates_is_allocated_to_percentage_manpower_UUID" name="task_allocates_is_allocated_to_percentage_manpower" title="task allocates Manpower" desc="Use this relationship to specify that a person or manpower is allocated to either a task or a project. The percentage property indicates the percentage of the person or manpower&#39;s time the allocation covers. All percentages on allocation connections from a person will be summed to give the allocation property on the person. All percentages on allocation connections to a task or project will be summed, and the total divided by 100, to give the direct allocation (full-time equivalents) property on task/project. Direct allocation values will be aggregated upwards in the task/project decomposition structure, to give the total allocation (including sub-tasks/sub-projects) property on each level.&#10;&#10;Color used on relationship; The color is set automatically depending on the percentage of the allocation, ranging from light grey for minor allocation to black for 100% allocation. When exeeding 100% the color is ranging from ligth purple to darker purple as the percentage increases.&#10;&#10;PS! If a person is a resource for a manpower object that is allocated to a task or project, that person should not in addition be allocated directly to the same task or project." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="allocates/is allocated to (Percentage)" xlink:href="#Reltype_allocates-is_allocated_to_percentage_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Task" xlink:href="../objecttypes/task.kmd#CompType_TRM:Task_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Manpower" xlink:href="../objecttypes/manpower.kmd#CompType_MEAF:Manpower_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Project allocates Manpower" xlink:href="#Reltype_project_allocates_is_allocated_to_percentage_manpower_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_task_allocates_is_allocated_to_percentage_person_UUID" name="task_allocates_is_allocated_to_percentage_person" title="Task allocates Person" desc="Use this relationship to specify that a person or manpower is allocated to either a task or a project. The percentage property indicates the percentage of the person or manpower&#39;s time the allocation covers. All percentages on allocation connections from a person will be summed to give the allocation property on the person. All percentages on allocation connections to a task or project will be summed, and the total divided by 100, to give the direct allocation (full-time equivalents) property on task/project. Direct allocation values will be aggregated upwards in the task/project decomposition structure, to give the total allocation (including sub-tasks/sub-projects) property on each level.&#10;&#10;Color used on relationship; The color is set automatically depending on the percentage of the allocation, ranging from light grey for minor allocation to black for 100% allocation. When exeeding 100% the color is ranging from ligth purple to darker purple as the percentage increases.&#10;&#10;PS! If a person is a resource for a manpower object that is allocated to a task or project, that person should not in addition be allocated directly to the same task or project." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="allocates/is allocated to (Percentage)" xlink:href="#Reltype_allocates-is_allocated_to_percentage_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Task" xlink:href="../objecttypes/task.kmd#CompType_TRM:Task_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Person" xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="task allocates Manpower" xlink:href="#Reltype_task_allocates_is_allocated_to_percentage_manpower_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>


</metis>
