<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_allows-is_allowed_as_UUID" name="allows-is_allowed_as" title="allows" desc="Allows you to create a rule for an Architecture Template Element to specify the IT Products, Physical Datastores or Standards that can be used to implement the element. For example, if the element is a Firewall, you can use this relationship to connect to the Firewall products that can be used." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllallows-is_allowed_as" xlink:role="criteria" xlink:title="Find all Allows relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_allows-is_allowed_as_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="allows" xlink:href="#Reltype_allows-is_allowed_as_UUID">
   <string name="from">allows</string>
   <string name="to">is allowed as</string>
  </valueset>
 </type>

 <type id="Reltype_it_architecture_element_allows_is_allowed_as_it_product_UUID" name="it_architecture_element_allows_is_allowed_as_it_product" title="IT Architecture Element allows IT Product" desc="Use this relationship to create a rule for an IT architecture element to specify the IT products, datastores, standards or technologies that can be used to implement the element. For example, if the element is a firewall, you can use this relationship to connect to the firewall products that can be used." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_allows-is_allowed_as_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture_element.kmd#CompType_MEAF:ITArchitectureElement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_product.kmd#CompType_MEAF:ITProduct_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture Element allows IT Product" xlink:href="#Reltype_it_architecture_element_allows_is_allowed_as_it_product_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_architecture_element_allows_is_allowed_as_datastore_UUID" name="it_architecture_element_allows_is_allowed_as_datastore" title="IT Architecture Element allows Datastore" desc="Use this relationship to create a rule for an IT architecture element to specify the IT products, datastores, standards or technologies that can be used to implement the element. For example, if the element is a firewall, you can use this relationship to connect to the firewall products that can be used." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_allows-is_allowed_as_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture_element.kmd#CompType_MEAF:ITArchitectureElement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture Element allows Datastore" xlink:href="#Reltype_it_architecture_element_allows_is_allowed_as_datastore_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_architecture_element_allows_is_allowed_as_standard_UUID" name="it_architecture_element_allows_is_allowed_as_standard" title="IT Architecture Element allows Standard" desc="Use this relationship to create a rule for an IT architecture element to specify the IT products, datastores, standards or technologies that can be used to implement the element. For example, if the element is a firewall, you can use this relationship to connect to the firewall products that can be used." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_allows-is_allowed_as_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture_element.kmd#CompType_MEAF:ITArchitectureElement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/standard.kmd#CompType_MEAF:Standard_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture Element allows Standard" xlink:href="#Reltype_it_architecture_element_allows_is_allowed_as_standard_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_architecture_element_allows_is_allowed_as_technology_UUID" name="it_architecture_element_allows_is_allowed_as_technology" title="IT Architecture Element allows Technology" desc="Use this relationship to create a rule for an IT architecture element to specify the IT products, datastores, standards or technologies that can be used to implement the element. For example, if the element is a firewall, you can use this relationship to connect to the firewall products that can be used." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_allows-is_allowed_as_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture_element.kmd#CompType_MEAF:ITArchitectureElement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/technology.kmd#CompType_MEAF:Technology_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture Element allows Technology" xlink:href="#Reltype_it_architecture_element_allows_is_allowed_as_technology_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
