<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="3">

 <metamodel id="oid1" name="Analysis2Domain" title="Requirement Domain" desc="Use the Requirement domain to capture individual requirements as well as requirement structures. The object type Requirement allows you to specify requirements on products, processes and applications. Requirements can be derived from Strategies and connected to the Organizations that set the requirements.&#10;The domain is a subset of the ITM and ABM Analysis domain.">
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/object_types/requirement.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:href="#oid2"/>
  </metamodel-links>
 </metamodel>

 <!-- REMOVED id="oid2"
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/implies-implied_by.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/is_further_specified_by-is_specified_by.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/implies-implied_by2.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/evolved_to-evolved_from.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/has_stereotype-is_stereotype_for.kmd#oid1" xlink:actuate="auto"/>
      REMOVED -->

 <metamodel id="oid2" name="RelshipshipTypes" title="Relationship Types" desc="Contains relationships between the objects in the Requirement Domain.">
  <!-- AUTOGENERATED -->
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:title="leads to/derived from" xlink:href="http://xml.metis.no/xml/relationship_types/leads_to-derived_from7.kmd#oid1" xlink:actuate="auto"/>
  </complex-type-links>
  <!-- AUTOGENERATED -->


 </metamodel>

</metis>

