<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
       xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
       instanceviews="1"
       instances="1"
       nextoid="3">
  
  <model id="oid1" name="Annotator Blank" title="Annotator Blank" desc="Blank Annotator Modeling model" standalone-flag="true">
    <metamodel-links size="1">
      <metamodel-link xlink:href="annotator_metamodel.kmd#oid100" xlink:actuate="user"/>
    </metamodel-links>
    <valueset size="5" xlink:role="type" xlink:href="annotator_metamodel.kmd#oid1">
      <string name="name"></string>
      <string name="description"></string>
      <string name="initials"></string>
      <string name="phoneNo"></string>
      <string name="email"></string>
    </valueset>
    <scope-link xlink:role="auto-file" xlink:href=""/>
    <bundle-rules>
      <bundle-rule>
	<origin-link xlink:role="model" xlink:href="#oid1" xlink:actuate="user"/>
      </bundle-rule>
    </bundle-rules>
  </model>
  
  <modelview id="oid2" 
	     name="Annotator" 
	     title="Annotator"
	     primary-flag="true" 
	     standalone-flag="true" 
	     zoom-level="1" x="-28.5" y="-22.5" 
	     state="open" 
	     text-scale="0.2" 
	     decomp-scale="0.5" 
	     left="16" top="16" width="640" height="512"
	     seq="1" 
	     xlink:role="model" 
	     xlink:href="#oid1" 
	     behavior="nested">
  </modelview>
  
</metis>

