<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="4">

 <metamodel id="oid1" name="ApplicationDomain" title="Application Domain" desc="Use the Application domain to capture the applications supporting the business operation. The object type Application allows you to model the applications and connect them to the Processes, Organizations, and Locations they support and to Requirements and Change Initiatives affecting them. &#10;The domain is a subset of the ITM Application domain.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="RelshipshipTypes" xlink:href="#oid2"/>
  </metamodel-links>
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:title="Application" xlink:href="http://xml.metis.no/xml/object_types/application.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>

 <!-- REMOVED id="oid2"
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/communicates_with-communicates_with.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/needs-needed_by2.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/sends_data_to-receives_data_from.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/evolved_to-evolved_from.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/has_stereotype-is_stereotype_for.kmd#oid1" xlink:actuate="auto"/>
      REMOVED --> 

 <metamodel id="oid2" name="RelshipshipTypes" title="Relationship Types" desc="Contains relationships between the objects in the Application Domain.">
  <!-- AUTOGENERATED -->
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:title="uses/used by" xlink:href="http://xml.metis.no/xml/relationship_types/uses-used_by.kmd#oid1" xlink:actuate="auto"/>
  </complex-type-links>
  <!-- AUTOGENERATED -->
  <complex-type-links size="2">
  <!-- <complex-type-link xlink:role="type" xlink:title="Uses" xlink:href="http://xml.metis.no/xml/relationship_types/uses-used_by.kmd#oid1"/> -->
  <!-- <complex-type-link xlink:role="type" xlink:title="SendsDataTo" xlink:href="http://xml.metis.no/xml/relationship_types/sends_data_to-receives_data_from.kmd#oid1"/> -->
  </complex-type-links>
 </metamodel>


</metis>

