<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="5">

 <type id="oid1" name="ApplicationProduct" title="Application Product" desc="An Application Product is a named piece of business-oriented software offered by an external or an internal vendor. The type is a specialization of the IT Product object type.&#10;Examples are &#39;ECAccounting&#39;, &#39;Matthew ERP System&#39;.  Where applicable, the version/release is also given as part of the name. Note that you will often have several versions of one Application Product. Then each version will probably be represented by a separate object. Where needed, use decomposition to model several versions of such a product." usage="object">
  <complex-type-link xlink:role="type" xlink:title="ITProduct" xlink:href="it_product.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="ApplicationProduct" xlink:href="#oid1"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="ApplicationProduct" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="MaintenanceContractType">None</string>
   <date name="DateOfCurrentVersion">00000000</date>
   <string name="ServiceLevel"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="ApplicationProduct" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/appl_product.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="type" property="value" macro="(expand &#34;Contract Type: &#34; (property MaintenanceContractType))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/appl_product.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="type" property="value" macro="(expand &#34;Contract Type: &#34; (property MaintenanceContractType))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/application_product.png" xlink:actuate="user"/>
 </typeview>


</metis>

