<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Architecture_Principle_applies_to_Solution_Pattern_UUID" name="Architecture_Principle_applies_to_Solution_Pattern" title="Architecture Principle applies to Solution Pattern" desc="Establishes that an Architecture Principle applies to a Solution Pattern." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="applies to" xlink:href="../../meaf/relationshiptypes/applies_to-has.kmd#Reltype_applies_to-has_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Architecture Principle" xlink:href="../object_types/architecture_principle.kmd#CompType_Semantics_IT Architecture:Architecture_Principle_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Solution Pattern" xlink:href="../object_types/solution_pattern.kmd#CompType_Semantics:Solution_Pattern_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Architecture Principle applies to Solution Pattern" xlink:href="#RelType_Semantics:Architecture_Principle_applies_to_Solution_Pattern_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Architecture Principle applies to Solution Pattern" xlink:href="#RelType_Semantics:Architecture_Principle_applies_to_Solution_Pattern_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
