<?xml version="1.0"?>
<?metis version="7.1.2008.0401"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_ITArchitecture:Architecture_Principle_applies_to-has_applicable_Data_Component_UUID" name="Architecture_Principle_applies_to_has_applicable_Data_Component" title="Architecture Principle applies to-has applicable Data Component" desc="Used to establish the applicability of an Architecture Principle to a data Component." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/architecture_principle_applies_to-has_applicable_data_component.kmd#UUID4_8E3A18EC-012D-46C1-865B-06A1D659F979"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Architecture Principle" xlink:href="../object_types/architecture_principle.kmd#CompType_Semantics_IT Architecture:Architecture_Principle_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Data Component" xlink:href="../../meaf/abstracttypes/data_component.kmd#CompType_TRM:DataDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Architecture Principle applies to-has applicable Data Component" xlink:href="#RelType_Semantics_ITArchitecture:Architecture_Principle_applies_to-has_applicable_Data_Component_UUID" xlink:actuate="user">
   <string name="from">applies to</string>
   <string name="to">has applicable</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Architecture Principle applies to-has applicable Data Component" xlink:href="#RelType_Semantics_ITArchitecture:Architecture_Principle_applies_to-has_applicable_Data_Component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
