<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_Semantics_IT Architecture:Architecture_Principle_UUID" name="Architecture_Principle" title="Architecture Principle" desc="Architecture principles define the underlying general rules and guidelines for the use and deployment of all IT resources and assets across the enterprise. They reflect a level of consensus among the various elements of the enterprise, and form the basis for making future IT decisions.&#10;Each architecture principle should be clearly related back to the business objectives and key architecture drivers.&#10;[Source: http://www.opengroup.org/architecture/togaf8-doc/arch/chap29.html]" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Principle" xlink:href="../abstract_types/principle.kmd#CompType_Semantics_Abstract:Principle_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/architecture_principle.kmd#UUID4_EAC7425E-2881-43D8-A506-65DF709D36F2"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Architecture Principle" xlink:href="#CompType_Semantics_IT Architecture:Architecture_Principle_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="11" xlink:role="type" xlink:title="Architecture Principle" xlink:href="#CompType_Semantics_IT Architecture:Architecture_Principle_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="principleImplications"></string>
   <string name="principleRationale"></string>
  </valueset>
 </type>


</metis>
