<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Assessment_identifies-is_identified_by_Risk_UUID" name="Assessment_identifies_is_identified_by_Risk" title="Assessment identifies-is identified by Risk" desc="Used to associate an instance of assessment with an instance of Risk that is identified through evaluation of the assessment." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/assessment_identifies-is_identified_by_risk.kmd#UUID4_853E8BB5-E597-4D89-831E-CD4038384987"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Assessment" xlink:href="../object_types/assessment.kmd#CompType_Semantics:Assessment_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Risk" xlink:href="../../meaf/objecttypes/risk.kmd#CompType_MEAF:Risk_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Assessment identifies-is identified by Risk" xlink:href="#RelType_Semantics:Assessment_identifies-is_identified_by_Risk_UUID" xlink:actuate="user">
   <string name="from">identifies</string>
   <string name="to">is identified by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Assessment identifies-is identified by Risk" xlink:href="#RelType_Semantics:Assessment_identifies-is_identified_by_Risk_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
