<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis 
 xmlns="http://www.metis.no/metis" 
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9" 
 instances="1" 
 modelviews="0" 
 instanceviews="0" 
 nextoid="2">

 <cpp-method id="oid1" title="Toggle Autolayout" desc="Toggles Autolayout." language="c++" bind="NO.METIS.GEM.toggleSymbolPair" required-dll="gem_qt_utilities" object-flag="true">
  <arg-list size="7">
   <string name="Mode">UseSelection</string>
	<string name="Symbol1Pair1">http://metadata.troux.info/meaf/symbols/bpm/association.svg#oid1</string>
	<string name="Symbol2Pair1">http://metadata.troux.info/meaf/symbols/bpm/association.svg#oid2</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid2" name="AssociationConstructor" title="Enable Association Commands" language="c++" bind="NO.METIS.GEM.DIAGRAM.enableGenericTypeCommands" required-dll="gem_diagram">
  <arg-list size="3">
   <url name="CommandObjectUrl" xlink:href="../commands/association_commands.kmd" xlink:role="url" xlink:title="Command Object Url" xlink:actuate="auto"/>
   <pointer name="TypeUri" xlink:role="type" xlink:title="Association" xlink:href="../relationshiptypes/association.kmd#Reltype_association_UUID"/>
   <string name="Command1">is-association</string>
  </arg-list>
 </cpp-method>

</metis>
