<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="1"
 nextoid="1">

 <cpp-method id="_002as5p01890ut57qr38" name="Automatic_Delay_Update" title="Automatic Delay Update" desc="This method sets the delayed attribute of all tasks in the model, depending on their current statem planned and actual start and finish dates. Terminated and completed tasks are not highlighted as delayed." language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <complex-type-link xlink:role="type" xlink:title="Execute Script File" xlink:href="metis:stdmethods#oid602"/>
  <arg-list size="8">
   <string name="Encoded">false</string>
   <integer name="ExecuteOnParent">0</integer>
   <string name="Language">VBScript</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="Reset">false</string>
   <string name="ScriptFile">http://metadata.troux.info/AKM/methods/automatic_delay_update.vbs</string>
   <string name="SynchronousExecution">false</string>
   <integer name="Timeout">-1</integer>
  </arg-list>
 </cpp-method>


</metis>
