<?xml version="1.0"?>
<?metis version="3.2.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="basedon_isbasisfor" title="based on/is basis for" usage="relationship" desc="Allows you to connect a Capability to several different assets this capability can be based on.">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Capability" xlink:href="../object_types/capability.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Generic Process" xlink:href="../object_types/process.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Capability" xlink:href="../object_types/capability.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="IT Entity" xlink:href="../object_types/it_entity.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="based on/is basis for" xlink:href="#oid1">
   <string name="from">based on</string>
   <string name="to">is basis for</string>
  </valueset>
 </type>


</metis>
