<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="Blank_Service_provides-is_provided_by_Blank_Service_Interface" name="Blank_Service_provides_is_provided_by_Blank_Service_Interface" title="Blank Service provides-is provided by Blank Service Interface" desc="Used to associate an instance of Blank Service to the Blank Service Interface it exposes." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Blank Service" xlink:href="../object_types/blankpath_service.kmd#CompType _Semantics:Blank_Service_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Blank Service Interface" xlink:href="../object_types/blankpath_service_interface.kmd#CompType_Semantics:Blank_Service_Interface_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Blank Service provides-is provided by Blank Service Interface" xlink:href="#Blank_Service_provides-is_provided_by_Blank_Service_Interface" xlink:actuate="user">
   <string name="from">provides</string>
   <string name="to">is provided by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Blank Service provides-is provided by Blank Service Interface" xlink:href="#Blank_Service_provides-is_provided_by_Blank_Service_Interface" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

</metis>
