<?xml version="1.0"?>
<?metis version="3.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="1"
 nextoid="4">

 <model id="oid1" name="GEM Blank" title="GEM Blank" desc="Blank Generic Enterprise Modeling model" standalone-flag="true">
  <metamodel-links size="2">
   <metamodel-link xlink:role="metamodel" xlink:title="Generic Enterprise Modeling" xlink:href="http://xml.computas.com/xml/metamodels/gem_metamodel.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Modeling" xlink:href="http://xml.metis.no/xml/templates/blank/blank_metamodel.kmd#oid2" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="2" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
  <bundle-rules>
   <bundle-rule>
    <origin-link xlink:role="model" xlink:title="GEM Blank" xlink:href="#oid1" xlink:actuate="user"/>
    <target-link xlink:role="model" xlink:title="GEM Blank" xlink:href="#oid1" xlink:actuate="user"/>
   </bundle-rule>
  </bundle-rules>
 </model>


</metis>
