<?xml version="1.0"?>
<?metis version="3.4.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="1"
 nextoid="2">

 <object id="oid1">
  <valueset size="36" xlink:role="type" xlink:title="Hierarchical Layout Strategy" xlink:href="metis:layout#oid19" xlink:actuate="user">
   <string name="IDENTIFIER">BPM event text</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">10</float>
   <float name="VerticalObjectSpacing">10</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">0</integer>
   <integer name="SortObjects">0</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">8</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="HorizontalJustification">0</integer>
   <integer name="VerticalJustification">2</integer>
   <integer name="DrawingDirection">0</integer>
   <integer name="ChannelMerging">1</integer>
   <integer name="OffsetTopObject">1</integer>
   <string name="StackedLevels">1,</string>
   <integer name="KeepLevelsAligned">0</integer>
   <integer name="StaggeredLayout">0</integer>
   <integer name="InputPortPosition">50</integer>
   <integer name="OutputPortPosition">50</integer>
   <integer name="OffsetPortPosition">40</integer>
  </valueset>
 </object>


</metis>
