<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="24"
 viewstyles="4"
 nextoid="28">

 <typeview id="oid1" xlink:role="type" xlink:title="Logical Process" xlink:href="../object_types/flowlogic.kmd#oid1" typedesc="In the Process BPM template, the &#34;traditional&#34; Logical Process in Metis is also used for BPMN-style modeling. A logical process here corresponds to a BPMN activity; which may be both a sub-process (i.e. an activity that has a decomposition as a process) and a task (i.e. a leaf-node activity). In BPMN terminology, a process corresponds to a particular assembly of process elements in a graph; i.e. a set of activities, gateways and events connected with flows.&#10;&#10;Original description of logical process: A series of operations that transforms Input into Output by use of certain Mechanisms under the Control of some external system or higher-level Logical Processes. A Logical Process takes up a certain interval in the information space, defined by a start action and close action. Actions are events or subprocesses. A Logical Process may be regarded as a &#39;black box&#39;. The internals of a Logical Process may be broken down in sub-processes in a recursive manner. A Logical Process is named by a verb or verb phrase and the default symbol is a rectangle." tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name" label="Name" desc="Enter a short name for the object" visible-flag="true" show="second" edit="first" default-visible="top"/>
   <propertyview name="description" label="Description" desc="Enter a description of the object" visible-flag="true" show="second" edit="first" default-visible="top"/>
   <propertyview name="prefix" label="Prefix" desc="The first part of the Identification, e.g. Node A3.2.1, here &#39;Node A&#39; is the prefix. This property will automatically propagate to parts.&#10;If you enter a Prefix on a part, a new numbering scheme will start there." visible-flag="true" show="second" edit="first" default-visible="top"/>
   <propertyview name="punctuationMark" label="Punctuation Mark" desc="The character(s) separating the numbers in the Identification, e.g. Node A3.2.1, here &#39;.&#39; is the punctuation mark. This property will automatically propagate to parts." visible-flag="true" show="second" edit="first" default-visible="top"/>
   <propertyview name="sequenceNumber" label="Sequence Number" desc="The sequence number of a subprocess relative to its parent, e.g. Node A3.2.1, here &#39;1&#39; is the sequence number of the current process." visible-flag="true" show="second" edit="first" default-visible="top"/>
   <propertyview name="identification" label="Identification" desc="The generated identification according to the IDEF0 methodology. The top level is always referred to as &#39;0&#39; (e.g. Node A0), the second level is referred to by numbers starting on 1 and upwards (e.g. Node A1, Node A2, Node A3, etc.), the third level is referred to by adding a punctuation mark to the identification on the parent, and a sequence number (e.g. Node A2.1). For an identification on the fourth level generated as &#39;Node A3.2.1&#39;, &#39;Node A&#39; is the prefix of any ancestor, &#39;3.2&#39; is the accumulated identification of the parent, &#39;.&#39; is the punctuation mark of any ancestor, and &#39;1&#39; is the sequence number of the current object." visible-flag="true" show="second" edit="first" default-visible="top"/>
   <propertyview name="BPM_ProcessModelChange" label="Process Model Change" desc="The attribute to indicate process model change (baseline, added, removed, updated)" visible-flag="true" show="second" edit="first" default-visible="top"/>
   <propertyview name="BPM_ClosedColor" label="Closed Color" desc="The color value for the logical process object in a closed state " visible-flag="false" show="second" edit="first"/>
   <propertyview name="BPM_OpenColor" label="Open Color" desc="The color value for the logical process object in an open state " visible-flag="false" show="second" edit="first"/>
   <propertyview name="BPM_FillPattern" label="Fill Pattern" desc="The fill pattern for the logical process object according to value of process model change" visible-flag="false" show="second" edit="first"/>
   <propertyview name="BPM_Name" label="BPM Name" desc="The name to use on symbols of a logical process. If the process has a stereotype process, the stereotype name is used. Otherwise, the original name is used. A stereotype process is found by  following the has-stereotype relationship," visible-flag="false" show="second" edit="first"/>
   <propertyview name="BPM_Description" label="BPM Description" desc="The description to use on symbols of a logical process. If the process has a stereotype process, the stereotype description is used. Otherwise, the original description is used. A stereotype process is found by  following the has-stereotype relationship," visible-flag="false" show="second" edit="first"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Process w/opaque Open" xlink:href="../symbols/bpm_process.svg#oid28" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property identification) &#34;&#60;br&#62;&#34; (property name) (property BPM_Name) &#34;&#60;/br&#62;&#60;/br&#62;&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_OpenColor))"/>
   <replace tag="pmchange" property="value" macro="(expand (property BPM_ProcessModelChange))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Process Closed" xlink:href="../symbols/bpm_process.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property identification) &#34;&#60;br&#62;&#34; (property name) (property BPM_Name) &#34;&#60;/br&#62;&#60;/br&#62;&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_ClosedColor))"/>
   <replace tag="pmchange" property="value" macro="(expand (property BPM_ProcessModelChange))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_logical_process.png"/>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="Logical Process" xlink:href="../object_types/flowlogic.kmd#oid1" typelabel="Logical Process" typedesc="Process w/opaque open" tree-size="0.5" nested-size="0.5" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Process w/opaque Open" xlink:href="../symbols/process.svg#oid28" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9.0pt&#62;&#60;qt&#62;&#34; (property identification) &#34;&#60;b&#62; &#34; (label) &#34;&#60;/b&#62;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Process Closed" xlink:href="../symbols/process.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9.0pt&#62;&#60;qt&#62;&#34; (property identification) &#34;&#60;b&#62; &#34; (label) &#34;&#60;/b&#62;&#38;shy; &#34; (description) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_logical_process.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Process Condition" xlink:href="../object_types/process_condition.kmd#oid1" typelabel="Process Condition" tree-size="1" nested-size="0.25" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Condition" xlink:href="../symbols/process.svg#oid24" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="condition" property="value" macro="(expand (property condition))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Condition" xlink:href="../symbols/process.svg#oid24" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
   <replace tag="condition" property="value" macro="(expand (property condition))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/process_condition.png"/>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="followed by/follows" xlink:href="../relationship_types/followed_by-follows.kmd#oid1" typelabel="followed by/follows" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="AutoOutputRelationship" xlink:href="../symbols/gem/gem_rel_output.svg#oid0" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Internal Flow" xlink:href="../object_types/flowlogic.kmd#oid2" typelabel="InternalFlow" tree-size="0.125" nested-size="0.05" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Intflow open" xlink:href="../symbols/bpm_process.svg#oid12" xlink:actuate="user">
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Intflow closed" xlink:href="../symbols/bpm_process.svg#oid11" xlink:actuate="user">
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_internal_flow.png"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Input" xlink:href="../object_types/flowlogic.kmd#oid3" typelabel="Input" tree-size="0.5" nested-size="0.125" behavior="tree" position="left" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Input open" xlink:href="../symbols/bpm_process.svg#oid26" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Input closed" xlink:href="../symbols/bpm_process.svg#oid20" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_input.png"/>
 </typeview>

 <typeview id="oid7" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" typelabel="Container" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="container open" xlink:href="../symbols/cont_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9.0pt&#62;&#60;b&#62; &#34; (label) &#34;&#60;/b&#62;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Cont_closed_w_descr" xlink:href="../symbols/container_closed_1.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34; &#60;b&#62; &#34; (label) &#34;&#60;/b&#62;&#34;)"/>
   <replace tag="description" property="value" macro="(expand &#34;&#60;span style=font-size:7.0pt&#62;&#34; (description) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/container.png"/>
 </typeview>

 <typeview id="oid8" xlink:role="type" xlink:title="Control" xlink:href="../object_types/flowlogic.kmd#oid4" tree-size="0.5" nested-size="0.125" behavior="tree" position="top" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Control open" xlink:href="../symbols/bpm_process.svg#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Control closed" xlink:href="../symbols/bpm_process.svg#oid8" xlink:actuate="user">
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_control.png"/>
 </typeview>

 <typeview id="oid9" xlink:role="type" xlink:title="Output" xlink:href="../object_types/flowlogic.kmd#oid5" typelabel="Output" tree-size="0.5" nested-size="0.125" behavior="tree" position="right" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Output open" xlink:href="../symbols/bpm_process.svg#oid5" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Output closed" xlink:href="../symbols/bpm_process.svg#oid9" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_output.png"/>
 </typeview>

 <typeview id="oid10" xlink:role="type" xlink:title="Mechanism" xlink:href="../object_types/flowlogic.kmd#oid6" typelabel="Mechanism" tree-size="0.5" nested-size="0.125" behavior="tree" position="bottom" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Mech open" xlink:href="../symbols/bpm_process.svg#oid6" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Mech closed" xlink:href="../symbols/bpm_process.svg#oid10" xlink:actuate="user">
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_mechanism.png"/>
 </typeview>

 <typeview id="oid11" xlink:role="type" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid12" typelabel="Hor Swimlane" tree-size="0.5" nested-size="0.5" behavior="nested" layout-flags="fixedlayoutset fixedlayoutnext ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://xml.computas.com/xml/diagrams/small_icons/horizontal_swimlane.png"/>
 </typeview>

 <typeview id="oid12" xlink:role="type" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid13" typelabel="Ver Swimlane" tree-size="0.5" nested-size="0.5" behavior="nested" layout-flags="fixedlayoutset fixedlayoutnext ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid8" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid8" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://xml.computas.com/xml/diagrams/small_icons/vertical_swimlane.png"/>
 </typeview>

 <typeview id="oid13" xlink:role="type" xlink:title="Start Portal" xlink:href="../object_types/flowlogic.kmd#oid21" typelabel="Start Portal" tree-size="1" nested-size="0.3" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Start Portal" xlink:href="../symbols/process.svg#oid25" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Start Portal" xlink:href="../symbols/process.svg#oid25" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_start_portal.png"/>
 </typeview>

 <typeview id="oid14" xlink:role="type" xlink:title="Title Left" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid22" tree-size="1" nested-size="1" behavior="nested" position="left" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleLeft" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9pt&#62;&#34; (label) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid15" xlink:role="type" xlink:title="Title Right" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid23" tree-size="1" nested-size="1" behavior="nested" position="right" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleRight" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9pt&#62;&#34; (label) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid16" xlink:role="type" xlink:title="End Portal" xlink:href="../object_types/flowlogic.kmd#oid22" typelabel="End Portal" tree-size="1" nested-size="0.3" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="End Portal" xlink:href="../symbols/process.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#60;b&#62;&#34; (label) &#34;&#60;/b&#62;&#38;shy; &#34; (description) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="End Portal" xlink:href="../symbols/process.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#60;b&#62;&#34; (label) &#34;&#60;/b&#62;&#38;shy; &#34; (description) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_end_portal.png"/>
 </typeview>

 <typeview id="oid17" xlink:role="type" xlink:title="Alternative" xlink:href="../object_types/flowlogic.kmd#oid23" typelabel="Alernative" tree-size="1" nested-size="0.3" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Alternative" xlink:href="../symbols/process.svg#oid23" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (label) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Alternative" xlink:href="../symbols/process.svg#oid23" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (label) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_alternative.png"/>
 </typeview>

 <typeview id="oid18" xlink:role="type" xlink:title="Title Top" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid24" tree-size="1" nested-size="1" behavior="nested" position="top" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleTop" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9pt&#62;&#34; (label) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid19" xlink:role="type" xlink:title="Title Bottom" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid25" tree-size="1" nested-size="1" behavior="nested" position="bottom" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleBottom" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid5" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9pt&#62;&#34; (label) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid22" xlink:role="type" xlink:title="Input" xlink:href="../object_types/flowlogic.kmd#oid3" tree-size="0.5" nested-size="0.125" behavior="tree" position="left" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Input open" xlink:href="../symbols/bpm_process_idef0.svg#oid26" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Input closed" xlink:href="../symbols/bpm_process_idef0.svg#oid20" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_input.png"/>
 </typeview>

 <typeview id="oid23" xlink:role="type" xlink:title="Control" xlink:href="../object_types/flowlogic.kmd#oid4" tree-size="0.5" nested-size="0.125" behavior="tree" position="top" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Control open" xlink:href="../symbols/bpm_process_idef0.svg#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Control closed" xlink:href="../symbols/bpm_process_idef0.svg#oid8" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_control.png"/>
 </typeview>

 <typeview id="oid24" xlink:role="type" xlink:title="Mechanism" xlink:href="../object_types/flowlogic.kmd#oid6" tree-size="0.5" nested-size="0.125" behavior="tree" position="bottom" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Mech open" xlink:href="../symbols/bpm_process_idef0.svg#oid6" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Mech closed" xlink:href="../symbols/bpm_process_idef0.svg#oid10" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="text1" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_mechanism.png"/>
 </typeview>

 <typeview id="oid25" xlink:role="type" xlink:title="Output" xlink:href="../object_types/flowlogic.kmd#oid5" tree-size="0.5" nested-size="0.125" behavior="tree" position="right" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Output open" xlink:href="../symbols/bpm_process_idef0.svg#oid5" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Output closed" xlink:href="../symbols/bpm_process_idef0.svg#oid9" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_output.png"/>
 </typeview>

 <typeview id="oid26" xlink:role="type" xlink:title="Internal Flow" xlink:href="../object_types/flowlogic.kmd#oid2" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Intflow open" xlink:href="../symbols/bpm_process_idef0.svg#oid12" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Intflow closed" xlink:href="../symbols/bpm_process_idef0.svg#oid11" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_internal_flow.png"/>
 </typeview>

 <viewstyle id="oid2" name="BPM_Viewstyle" title="BPM 1 Viewstyle: Object ICOMs, Autoline" desc="BPM 1 Viewstyle: Object ICOMs, Autoline">
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1001" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1001" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1002" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid5" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1002" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1003" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid6" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="itm_viewstyle.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1004" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid8" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1005" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid9" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid10" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_swimlane_viewstyle.kmd#oid11" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_swimlane_viewstyle.kmd#oid12" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1018" xlink:actuate="user"/>
 </viewstyle>

 <viewstyle id="oid20" name="BPM_2_Viewstyle__Normal_line__Object_ICOM" title="BPM 2 Viewstyle: Object ICOMs" desc="BPM 2 Viewstyle: Object ICOMs, Normal line">
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1001" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1014" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1002" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid5" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1013" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1003" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid6" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="itm_viewstyle.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1004" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid8" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1005" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid9" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid10" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_swimlane_viewstyle.kmd#oid11" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_swimlane_viewstyle.kmd#oid12" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1017" xlink:actuate="user"/>
 </viewstyle>

 <viewstyle id="oid21" name="BPM_3_Viewstyle__Autoline__Line_ICOM" title="BPM 3 Viewstyle: Line ICOMs, Autoline" desc="BPM 3 Viewstyle: Line ICOMs, Autoline">
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1001" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1001" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1002" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_fixed_font_viewstyle.kmd#oid1102" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1002" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1003" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid22" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="itm_viewstyle.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1004" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid23" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1005" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid25" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid24" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_swimlane_viewstyle.kmd#oid11" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_swimlane_viewstyle.kmd#oid12" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1018" xlink:actuate="user"/>
 </viewstyle>

 <viewstyle id="oid27" name="BPM_4_Viewstyle__Normal_Line__Line_ICOM" title="BPM 4 Viewstyle: Line ICOMs" desc="BPM 4 Viewstyle: Line ICOMs, Normal line">
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1001" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1014" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1002" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_fixed_font_viewstyle.kmd#oid1102" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1013" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1003" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid22" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="itm_viewstyle.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1004" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid23" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1005" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid25" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid24" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_swimlane_viewstyle.kmd#oid11" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="bpm_swimlane_viewstyle.kmd#oid12" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1017" xlink:actuate="user"/>
 </viewstyle>


</metis>
