<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="21"
 viewstyles="1"
 nextoid="25">

 <typeview id="oid2" xlink:role="type" xlink:title="Logical Process" xlink:href="../object_types/flowlogic.kmd#oid1" typedesc="Process w/opaque open" tree-size="0.5" nested-size="0.5" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Process w/opaque Open" xlink:href="../symbols/bpm_process.svg#oid28" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property identification) &#34;&#60;br&#62;&#34; (label) &#34;&#60;br&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Process Closed" xlink:href="../symbols/bpm_process.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;qt&#62;&#34; (property identification) &#34;&#60;br&#62;&#34; (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_logical_process.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Process Condition" xlink:href="../object_types/process_condition.kmd#oid1" typelabel="Process Condition" tree-size="1" nested-size="0.25" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Condition" xlink:href="../symbols/bpm_process.svg#oid24" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="condition" property="value" macro="(expand (property condition))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Condition" xlink:href="../symbols/bpm_process.svg#oid24" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="condition" property="value" macro="(expand (property condition))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/process_condition.png"/>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="followed by/follows" xlink:href="../relationship_types/followed_by-follows.kmd#oid1" typelabel="followed by/follows" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="AutoOutputRelationship" xlink:href="../symbols/gem/gem_rel_output.svg#oid0" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Internal Flow" xlink:href="../object_types/flowlogic.kmd#oid2" typelabel="InternalFlow" tree-size="0.75" nested-size="0.25" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Intflow open" xlink:href="../symbols/bpm_process.svg#oid12" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Intflow closed" xlink:href="../symbols/bpm_process.svg#oid11" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_internal_flow.png"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Input" xlink:href="../object_types/flowlogic.kmd#oid3" typelabel="Input" tree-size="1" nested-size="0.25" behavior="tree" position="left" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Input open" xlink:href="../symbols/bpm_process.svg#oid26" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label) (newline) (property value))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Input closed" xlink:href="../symbols/bpm_process.svg#oid20" xlink:actuate="user">
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_input.png"/>
 </typeview>

 <typeview id="oid7" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" typelabel="Container" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="container open" xlink:href="../symbols/cont_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;b&#62;&#34; (label) &#34;&#60;/b&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Cont_closed_w_descr" xlink:href="../symbols/container_closed_1.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;b&#62;&#34; (label) &#34;&#60;/b&#62;&#34;)"/>
   <replace tag="description" property="value" macro="(expand &#34;&#34; (description) &#34;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/container.png"/>
 </typeview>

 <typeview id="oid8" xlink:role="type" xlink:title="Control" xlink:href="../object_types/flowlogic.kmd#oid4" typelabel="Control" typedesc="IDEF0 viewstyle variable font" tree-size="0.9" nested-size="0.3" behavior="tree" position="top" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Control open" xlink:href="../symbols/bpm_process.svg#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Control closed" xlink:href="../symbols/bpm_process.svg#oid8" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_control.png"/>
 </typeview>

 <typeview id="oid9" xlink:role="type" xlink:title="Output" xlink:href="../object_types/flowlogic.kmd#oid5" typelabel="Output" tree-size="1" nested-size="0.25" behavior="tree" position="right" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Output open" xlink:href="../symbols/bpm_process.svg#oid5" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Output closed" xlink:href="../symbols/bpm_process.svg#oid9" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_output.png"/>
 </typeview>

 <typeview id="oid10" xlink:role="type" xlink:title="Mechanism" xlink:href="../object_types/flowlogic.kmd#oid6" typelabel="Mechanism" tree-size="0.9" nested-size="0.3" behavior="tree" position="bottom" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Mech open" xlink:href="../symbols/bpm_process.svg#oid6" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Mech closed" xlink:href="../symbols/bpm_process.svg#oid10" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_mechanism.png"/>
 </typeview>

 <typeview id="oid11" xlink:role="type" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid12" tree-size="0.5" nested-size="0.125" behavior="nested" layout-flags="fixedlayoutset fixedlayoutnext ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://xml.computas.com/xml/diagrams/small_icons/horizontal_swimlane.png"/>
 </typeview>

 <typeview id="oid12" xlink:role="type" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid13" tree-size="0.5" nested-size="0.5" behavior="nested" layout-flags="fixedlayoutset fixedlayoutnext ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid8" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid8" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://xml.computas.com/xml/diagrams/small_icons/vertical_swimlane.png"/>
 </typeview>

 <typeview id="oid14" xlink:role="type" xlink:title="Title Left" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid22" tree-size="1" nested-size="1" behavior="nested" position="left" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleLeft" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#34; (label) &#34;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid15" xlink:role="type" xlink:title="Title Right" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid23" tree-size="1" nested-size="1" behavior="nested" position="right" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleRight" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#34; (label) &#34;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid16" xlink:role="type" xlink:title="End Portal" xlink:href="../object_types/flowlogic.kmd#oid22" typelabel="End Portal" tree-size="1" nested-size="0.3" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="End Portal" xlink:href="../symbols/process.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="End Portal" xlink:href="../symbols/process.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_end_portal.png"/>
 </typeview>

 <typeview id="oid18" xlink:role="type" xlink:title="Title Top" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid24" tree-size="1" nested-size="1" behavior="nested" position="top" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleTop" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid19" xlink:role="type" xlink:title="Title Bottom" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid25" tree-size="1" nested-size="1" behavior="nested" position="bottom" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleBottom" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid5" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid20" xlink:role="type" xlink:title="End Event" xlink:href="../object_types/bpm.kmd#oid3" tree-size="3" nested-size="0.0625" behavior="tree">
  <layout-link xlink:role="object" xlink:title="BPM event text" xlink:href="../layout_strategies/bpm_event_txt.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="EndEvent" xlink:href="../symbols/bpm.svg#oid2" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="EndEvent" xlink:href="../symbols/bpm.svg#oid2" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/bpm_endevent.png"/>
 </typeview>

 <typeview id="oid21" xlink:role="type" xlink:title="BPM Text" xlink:href="../object_types/bpm.kmd#oid5" tree-size="0.2" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="SwinlaneText" xlink:href="../symbols/bpm.svg#oid63" xlink:actuate="user">
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="SwinlaneText" xlink:href="../symbols/bpm.svg#oid63" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid22" xlink:role="type" xlink:title="Gateway" xlink:href="../object_types/bpm.kmd#oid4" tree-size="3" nested-size="0.0625" behavior="tree">
  <layout-link xlink:role="object" xlink:title="BPM event text" xlink:href="../layout_strategies/bpm_event_txt.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="XOR-1" xlink:href="../symbols/bpm.svg#oid35" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="XOR-1" xlink:href="../symbols/bpm.svg#oid35" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_alternative.png"/>
 </typeview>

 <typeview id="oid23" xlink:role="type" xlink:title="Intermediate Event" xlink:href="../object_types/bpm.kmd#oid2" tree-size="3" nested-size="0.0625" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="IntermediateEvent" xlink:href="../symbols/bpm.svg#oid3" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="IntermediateEvent" xlink:href="../symbols/bpm.svg#oid3" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/bpm_intermedevent.png"/>
 </typeview>

 <typeview id="oid24" xlink:role="type" xlink:title="Start Event" xlink:href="../object_types/bpm.kmd#oid1" tree-size="3" nested-size="0.0625" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="StartEvent" xlink:href="../symbols/bpm.svg#oid1" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="StartEvent" xlink:href="../symbols/bpm.svg#oid1" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property BPM_Object_Color))"/>
   <replace tag="canvas" property="fillpattern" macro="(expand (property BPM_FillPattern))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/bpm_startevent.png"/>
 </typeview>

 <viewstyle id="oid1" name="BPM_Viewstyle_w_Variable_Font" title="BPM 3 Swimlane Viewstyle" desc="BPM Swimlane Viewstyle with variable font (scaling up/down with the scale of the object).">
  <typeview-link xlink:role="typeview" xlink:href="#oid24" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1001" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid23" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid5" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1002" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid20" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid6" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid7" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid22" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid8" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid21" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid9" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid10" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid11" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid12" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid14" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid15" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid18" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid19" xlink:actuate="user"/>
 </viewstyle>


</metis>
