<?xml version="1.0"?>
<?metis version="3.4.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 viewstyles="1"
 nextoid="3">

 <viewstyle id="oid1" name="BPM_Viewstyle_w_Fixed_Font_Print" title="BPM Viewstyle w/Fixed Font Print (7pt)" desc="BPM Viewstyle w/Fixed Font, i.e. it will not scale up/down with the scaling of object, but have a fixed font size 7 pt suited for Print">
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid5" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid6" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid7" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid8" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../object_types/bpm.kmd#oid1006" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid9" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid10" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid11" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid12" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid13" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid14" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid16" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid15" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid18" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="main_swimlane_logical_process_fixfontsize.kmd#oid19" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1011" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../relationship_types/bpm_rels.kmd#oid1012" xlink:actuate="user"/>
 </viewstyle>


</metis>
