<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="UUID4_AE88DF3C-4CE7-46F7-9553-0EE0C47CB042" name="BPMN_txt">
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:title="BPM Text" xlink:href="http://metadata.troux.info/meaf/objecttypes/bpm_text.kmd#CompType_MEAF:BPMText_UUID" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>


</metis>
