<?xml version="1.0"?>
<?metis version="9.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 viewstyles="1"
 nextoid="1">

 <viewstyle id="UUID4_36F955F2-2009-42FF-A960-7332961227A3" name="BPMT_Process_with_no_ID" title="BPMT Process with no ID">
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/bpmtviewstyle.kmd#UUID4_7B029172-065D-479F-B3AE-06A8E67FB79D" xlink:actuate="user"/>
 </viewstyle>


</metis>
