<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="UUID4_DF778072-C249-4623-B09E-6EA50914BCAA" name="BPMT_Scripts" title="BPMT Scripts">
  <method-links size="3">
   <method-link xlink:role="cpp-method" xlink:title="Add ProcessId to Name" xlink:href="execute_script.kmd#UUID4_AA6D298E-619E-4F79-A16A-42223C9A3ACA"/>
   <method-link xlink:role="cpp-method" xlink:title="Export to Word" xlink:href="execute_script.kmd#UUID4_B2594139-8348-4CC2-8DA3-3D9F26D14711"/>
   <method-link xlink:role="cpp-method" xlink:title="Export to files" xlink:href="execute_script.kmd#UUID4_C3E8B574-DF1D-4BB8-A8AD-43C0A8D077A7"/>
  </method-links>
 </metamodel>


</metis>
