<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_Semantics:Business_Application_UUID" name="business_application" title="Business Application" desc="The logical representation of an application that provides a business function. This logical representation can be connected to deployed versions of the application and to the deployable patterns that define the application." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Logical Application" xlink:href="../../meaf/objecttypes/logical_application.kmd#CompType_MEAF:LogicalApplication_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_2FE52F7D-7D32-44A5-A0E6-4C28AB68BCA2"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Business Application" xlink:href="#CompType_Semantics:Business_Application_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="11" xlink:role="type" xlink:title="Business Application" xlink:href="#CompType_Semantics:Business_Application_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="shortName"></string>
  </valueset>
 </type>

 <typeview id="UUID4_2FE52F7D-7D32-44A5-A0E6-4C28AB68BCA2" xlink:role="type" xlink:title="Business Application" xlink:href="#CompType_Semantics:Business_Application_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/businessapplication.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/businessapplication.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/businessapplication.png"/>
 </typeview>


</metis>
