<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:BusinessProduct_UUID" name="business_product" title="Business Product" desc="A Business Product is either conceptual or material, or a combination of both. The type is used to represent an enterprise&#39;s product portfolio. A Business Product is normally an abstraction/generalization of a set of structures for the purpose of product parameter calculation and balancing, and value-propagation in several processes. A Product can be used to represent financial and modular representations of products and build several structures. Examples are structures for Concurrent Engineering, Lifecycle support and Product break-down structure (PBS). A Product item can be associated with other Product items via Consists of relationships." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Product" xlink:href="product.kmd#CompType_MEAF:Product_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Product----QueryCatalogpartOverbusiness_product_connects_geometrically_to_connects_geometrically_from_business_product" xlink:role="cpp-method" xlink:title="connects geometrically to Business Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCatalogpartOverbusiness_product_connects_geometrically_to_connects_geometrically_from_business_product"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Product_Version----Querybusiness_product_versionOverbusiness_product_has_version_is_version_of_business_product_version" xlink:role="cpp-method" xlink:title="has version Business Product Version" xlink:href="../methods/repository_queries_autogenerated.kmd#Querybusiness_product_versionOverbusiness_product_has_version_is_version_of_business_product_version"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Business Product" xlink:href="#CompType_MEAF:BusinessProduct_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias">Icon_CompType_MEAF:BusinessProduct_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="21" xlink:role="type" xlink:title="Business Product" xlink:href="#CompType_MEAF:BusinessProduct_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="shortName"></string>
   <date name="startDate">00000000</date>
   <date name="stopDate">00000000</date>
   <decimal name="price">0</decimal>
   <string name="pricedUnit"></string>
   <decimal name="recurringCost">0</decimal>
   <decimal name="recurringPrice">0</decimal>
   <integer name="recurringCostInterval">-1</integer>
   <integer name="recurringPriceInterval">-1</integer>
   <string name="monetaryUnit"></string>
   <string name="productId"></string>
   <integer name="commercialProduct">-1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Business Product" xlink:href="#CompType_MEAF:BusinessProduct_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="productId" visible-flag="true"/>
   <propertyview name="deliverableNo" visible-flag="true"/>
   <propertyview name="shortName" visible-flag="true"/>
   <propertyview name="deliveryDate" visible-flag="true"/>
   <propertyview name="commercialProduct" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricedUnit" visible-flag="true"/>
   <propertyview name="recurringCost" visible-flag="true"/>
   <propertyview name="recurringPrice" visible-flag="true"/>
   <propertyview name="recurringCostInterval" visible-flag="true"/>
   <propertyview name="recurringPriceInterval" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="estPmPerDeliverable" visible-flag="true"/>
   <propertyview name="disseminationLevel" visible-flag="true"/>
   <propertyview name="nature" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/businessproduct.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/businessproduct.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/businessproduct.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Business Product" xlink:href="#CompType_MEAF:BusinessProduct_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="productId" visible-flag="true"/>
   <propertyview name="deliverableNo" visible-flag="true"/>
   <propertyview name="shortName" visible-flag="true"/>
   <propertyview name="deliveryDate" visible-flag="true"/>
   <propertyview name="commercialProduct" visible-flag="true"/>
   <propertyview name="startDate" visible-flag="true"/>
   <propertyview name="stopDate" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricedUnit" visible-flag="true"/>
   <propertyview name="recurringCost" visible-flag="true"/>
   <propertyview name="recurringPrice" visible-flag="true"/>
   <propertyview name="recurringCostInterval" visible-flag="true"/>
   <propertyview name="recurringPriceInterval" visible-flag="true"/>
   <propertyview name="monetaryUnit" visible-flag="true"/>
   <propertyview name="estPmPerDeliverable" visible-flag="true"/>
   <propertyview name="disseminationLevel" visible-flag="true"/>
   <propertyview name="nature" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/businessproduct.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/businessproduct.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/businessproduct.png"/>
 </typeview>


</metis>
