<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_Semantics:Business_Service_Catalog_UUID" name="Business_Service_Catalog" title="Business Service Catalog" desc="A Business Service Catalog describes a collection of Business Service offerings." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Catalog" xlink:href="../../meaf/objecttypes/catalog.kmd#CompType_MEAF:Catalog_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/business_service_catalog.kmd#UUID4_77C24E37-AA96-43A8-8EA0-93D5DB4FC632"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Business Service Catalog" xlink:href="#CompType_Semantics:Business_Service_Catalog_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Business Service Catalog" xlink:href="#CompType_Semantics:Business_Service_Catalog_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
  </valueset>
 </type>


</metis>
