<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Business_Service_Catalog_consists_of-is_part_of_Business_Service_UUID" name="Business_Service_Catalog_consists_of_is_part_of_Business_Service" title="Business Service Catalog consists of-is part of Business Service" desc="Used to associate instances of Business Service with instances of Business Service Catalog. Publishing a  Business Service in multiple Business Service Catalogs is supported." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/business_service_catalog_consists_of-is_part_of_business_service.kmd#UUID4_8CCD7AA6-188A-42CF-96F3-022337FE7B7F"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Business Service Catalog" xlink:href="../object_types/business_service_catalog.kmd#CompType_Semantics:Business_Service_Catalog_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Business Service" xlink:href="../../meaf/objecttypes/business_service.kmd#CompType_MEAF:BusinessService_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Business Service Catalog consists of-is part of Business Service" xlink:href="#RelType_Semantics:Business_Service_Catalog_consists_of-is_part_of_Business_Service_UUID" xlink:actuate="user">
   <string name="from">consists of</string>
   <string name="to">is part of</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Business Service Catalog consists of-is part of Business Service" xlink:href="#RelType_Semantics:Business_Service_Catalog_consists_of-is_part_of_Business_Service_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
