<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="2"
 nextoid="4">

 <domain id="oid1" name="BTMBusinessStrategyDomain" title="Business Strategy Domain" desc="This domain documents the direction in which strategic planning wishes the business to move. Company visions are broken down into items like concrete strategies and business success factors.">
  <domain-link xlink:role="domain" xlink:href="#oid3"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/vision.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/goal.kmd#oid4" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/objective.kmd#oid3" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/strategy.kmd#oid4" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/critical_success_factor.kmd#oid2" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/requirement.kmd#oid9" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/environmental_factor.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/kpi.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/rule.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/business_policy.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/business_question.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/initiative.kmd#oid3" xlink:actuate="user"/>
 </domain>


 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/causes_risk_to-is_impacted_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/fulfilled_by-fulfills.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/applies_to-has.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_stakeholder-stakeholder_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/supported_by-supports4.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/supported_by-supports.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/supported_by-supports3.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/supported_by-supports6.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/is_supported_by-is_critical_to.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/requires-required_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/is_basis_for-derived_from.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/gives_rise_to-posed_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/achieved_by-achieves.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/measured_by-measures.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/influences-influenced_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/generates-generated_by.kmd#oid1" xlink:actuate="auto"/> 
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/indicates_need_for-may_help_to_answer.kmd#oid1" xlink:actuate="auto"/> 
</domain>

</metis>



