<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">


 <cpp-method id="oid1" title="getReferencedValue1" language="c++" bind="NO.METIS.GEM.getReferencedValue" required-dll="gem_analyse">
  <arg-list size="3">
   <string name="Function">sum</string>
   <pointer name="Criteria" xlink:role="criteria" xlink:href="#oid2" xlink:actuate="user"/>
   <string name="Expression">multiply (property weight) (property objectWeight)</string>
  </arg-list>
 </cpp-method>

 <criteria id="oid2" name="getStrategicValue1" object-flag="true">
  <c-op kind="path">
   <c-op kind="from">
    <c-op kind="collection"/>
   </c-op>
   <c-op kind="targetof">
    <c-op kind="type">
     <complex-type-link xlink:role="type" xlink:href="../relationship_types/achieved_by-achieves.kmd#oid1"/>
    </c-op>
   </c-op>
  </c-op>
 </criteria>


</metis>
