<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_carries-is_carried_by_UUID" name="carries-is_carried_by" title="carries" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllcarries-is_carried_by" xlink:role="criteria" xlink:title="Find all Carries relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_carries-is_carried_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="carries" xlink:href="#Reltype_carries-is_carried_by_UUID">
   <string name="from">carries</string>
   <string name="to">is carried by</string>
  </valueset>
 </type>

 <type id="Reltype_message_carries_is_carried_by_information_component_UUID" name="message_carries_is_carried_by_information_component" title="Message carries Information Component" desc="Use this relationship to connect an information component or concept to the message flows whose contents they describe." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_carries-is_carried_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Message carries Information Component" xlink:href="#Reltype_message_carries_is_carried_by_information_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_communication_carries_is_carried_by_information_component_UUID" name="communication_carries_is_carried_by_information_component" title="Communication carries Information Component" desc="Use this relationship to connect an information component or concept to the communication object whose contents they describe." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_carries-is_carried_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/communication.kmd#CompType_MEAF:Communication_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Communication carries Information Component" xlink:href="#Reltype_communication_carries_is_carried_by_information_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
