<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="3"
 nextoid="1">

 <criteria id="_002ashh01gr8u262klrj" name="findPrimaryFR">
  <c-op kind="and">
   <c-op kind="object">
    <complex-type-link xlink:role="type" xlink:title="Functional_requirement" xlink:href="../class/functional_requirement.kmd#functional_requirement"/>
   </c-op>
   <c-op kind="property-values">
    <c-id>primary</c-id>
    <c-string>1</c-string>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="_002ashh01h0jelv1evl3" name="findPrimaryDS">
  <c-op kind="and">
   <c-op kind="object">
    <complex-type-link xlink:role="type" xlink:title="Design_solution" xlink:href="../class/design_solution.kmd#design_solution"/>
   </c-op>
   <c-op kind="property-values">
    <c-id>primary</c-id>
    <c-string>1</c-string>
   </c-op>
  </c-op>
 </criteria>

 <criteria id="_002ashi01jc3ulnkcqc2" name="findAllDesignSolutions" title="findAllDesignSolutions" background-flag="true">
  <c-op kind="and">
   <c-op kind="object">
    <complex-type-link xlink:role="type" xlink:title="Design_solution" xlink:href="../class/design_solution.kmd#design_solution"/>
   </c-op>
  </c-op>
 </criteria>


</metis>
