<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_connects_to-connects_from_UUID" name="connects_to-connects_from" title="connects to" desc="Allows you to specify connections to hardware, to computing systems and to networks." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllconnects_to-connects_from" xlink:role="criteria" xlink:title="Find all Connects to relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_connects_to-connects_from_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="connects to" xlink:href="#Reltype_connects_to-connects_from_UUID">
   <string name="from">connects to</string>
   <string name="to">connects from</string>
  </valueset>
 </type>

 <type id="Reltype_hardware_connects_to_connects_from_hardware_UUID" name="hardware_connects_to_connects_from_hardware" title="Hardware connects to Hardware" desc="Use this relationship to specify connections between hardware components, computing systems and networks." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_connects_to-connects_from_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware.kmd#CompType_TRM:Hardware_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware.kmd#CompType_TRM:Hardware_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Hardware connects to Hardware" xlink:href="#Reltype_hardware_connects_to_connects_from_hardware_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_hardware_connects_to_connects_from_network_UUID" name="hardware_connects_to_connects_from_network" title="Hardware connects to Network" desc="Use this relationship to specify connections between hardware components, computing systems and networks." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_connects_to-connects_from_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware.kmd#CompType_TRM:Hardware_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/network.kmd#CompType_TRM:Network_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Hardware connects to Network" xlink:href="#Reltype_hardware_connects_to_connects_from_network_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_connects_to_connects_from_datastore_UUID" name="datastore_connects_to_connects_from_datastore" title="Datastore connects to Datastore" desc="Use this relationship to specify connections between datastores, databases and files." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_connects_to-connects_from_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore connects to Datastore" xlink:href="#Reltype_datastore_connects_to_connects_from_datastore_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
