<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_constrains-is_constrained_by_UUID" name="constrains-is_constrained_by" title="constrains" desc="Allows you to connect Conditions to other Conditions and Opportunities." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllconstrains-is_constrained_by" xlink:role="criteria" xlink:title="Find all Constrains relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_constrains-is_constrained_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="constrains" xlink:href="#Reltype_constrains-is_constrained_by_UUID">
   <string name="from">constrains</string>
   <string name="to">is constrained by</string>
  </valueset>
 </type>

 <type id="Reltype_constraint_constrains_is_constrained_by_factor_UUID" name="constraint_constrains_is_constrained_by_factor" title="Constraint constrains Factor" desc="Use this relationship to connect constraints to other constraints and factors." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_constrains-is_constrained_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/constraint.kmd#CompType_MEAF:Constraint_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/factor.kmd#CompType_MEAF:Factor_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Constraint constrains Factor" xlink:href="#Reltype_constraint_constrains_is_constrained_by_factor_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_constraint_constrains_is_constrained_by_constraint_UUID" name="constraint_constrains_is_constrained_by_constraint" title="Constraint constrains Constraint" desc="Use this relationship to connect constraints to other constraints and factors." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_constrains-is_constrained_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/constraint.kmd#CompType_MEAF:Constraint_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/constraint.kmd#CompType_MEAF:Constraint_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Constraint constrains Constraint" xlink:href="#Reltype_constraint_constrains_is_constrained_by_constraint_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_constraint_constrains_is_constrained_by_change_component_UUID" name="constraint_constrains_is_constrained_by_change_component" title="Constraint constrains Change Component" desc="Use this relationship to specify the limitations of a constraint on an initiative or change item." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_constrains-is_constrained_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/constraint.kmd#CompType_MEAF:Constraint_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Constraint constrains Change Component" xlink:href="#Reltype_constraint_constrains_is_constrained_by_change_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
