<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_consists_of-is_part_of_UUID" name="consists_of-is_part_of" title="consists of" desc="Allows you to specify that a Product Item uses a Catalog Product or IT Product (with subtypes)." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllconsists_of-is_part_of" xlink:role="criteria" xlink:title="Find all Consists of relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_consists_of-is_part_of_UUID"/>
  <property name="impactRating" xlink:role="integer-type" xlink:title="Impact" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_impact_UUID" label="Impact Rating" desc="An evaluation of how strong the impact will be if the risk occurs." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:consists_of_impactRating_UUID&#34;;"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="consists of" xlink:href="#Reltype_consists_of-is_part_of_UUID">
   <string name="from">consists of</string>
   <string name="to">is part of</string>
  </valueset>
 </type>

 <type id="RelType_ConsistsOfHardwareProduct_UUID" name="deliverable_consists_of_is_part_of_deliverable" title="Deliverable consists of Deliverable" desc="Use this relationship to specify that a product or service item can consists of a number of other product or service items." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Deliverable consists of Deliverable" xlink:href="#RelType_ConsistsOfHardwareProduct_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_skill_profile_consists_of_is_part_of_knowledge_element_UUID" name="skill_profile_consists_of_is_part_of_knowledge_element" title="Skill Profile consists of Knowledge Element" desc="Use this relationship to connect knowledge elements to skill profiles." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill_profile.kmd#CompType_MEAF:SkillProfile_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_element.kmd#CompType_MEAF:KnowledgeElement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Skill Profile consists of Knowledge Element" xlink:href="#Reltype_skill_profile_consists_of_is_part_of_knowledge_element_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_requirement_consists_of_is_part_of_requirement_UUID" name="requirement_consists_of_is_part_of_requirement" title="Requirement consists of Requirement" desc="Use this relationship to connect requirements at a higher level to requirements expressed at a lower level of detail." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Requirement consists of Requirement" xlink:href="#Reltype_requirement_consists_of_is_part_of_requirement_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_AppConsistsOfModule_UUID" name="application_consists_of_is_part_of_software_module" title="Application consists of Software Module" desc="Use this relationship to specify that an application consists of another application or a software module." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_module.kmd#CompType_TRM:Module_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Application consists of Software Module" xlink:href="#RelType_AppConsistsOfModule_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_application_consists_of_is_part_of_application_UUID" name="application_consists_of_is_part_of_application" title="Application consists of Application" desc="Use this relationship to specify that an application consists of another application or a software module." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Application consists of Application" xlink:href="#Reltype_application_consists_of_is_part_of_application_UUID">
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_information_object_consists_of_is_part_of_information_attribute_UUID" name="information_object_consists_of_is_part_of_information_attribute" title="Information Object consists of Information Attribute" desc="Use this relationship to connect an attribute to information object that it describes." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_object.kmd#CompType_MEAF:InformationObject_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_attribute.kmd#CompType_MEAF:InformationAttribute_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Information Object consists of Information Attribute" xlink:href="#Reltype_information_object_consists_of_is_part_of_information_attribute_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_information_group_consists_of_is_part_of_information_group_UUID" name="information_group_consists_of_is_part_of_information_group" title="Information Group consists of Information Group" desc="Use this relationship to group information objects and information (sub)groups into information groups." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_group.kmd#CompType_MEAF:InformationGroup_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_group.kmd#CompType_MEAF:InformationGroup_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Information Group consists of Information Group" xlink:href="#Reltype_information_group_consists_of_is_part_of_information_group_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_information_group_consists_of_is_part_of_information_object_UUID" name="information_group_consists_of_is_part_of_information_object" title="Information Group consists of Information Object" desc="Use this relationship to group information objects and information (sub)groups into information groups." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_group.kmd#CompType_MEAF:InformationGroup_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_object.kmd#CompType_MEAF:InformationObject_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Information Group consists of Information Object" xlink:href="#Reltype_information_group_consists_of_is_part_of_information_object_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ConsistsOfHardware_UUID" name="hardware_consists_of_is_part_of_hardware" title="Hardware consists of Hardware" desc="Use this relationship to specify that a hardware product consists of another hardware product." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware.kmd#CompType_TRM:Hardware_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware.kmd#CompType_TRM:Hardware_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Hardware consists of Hardware" xlink:href="#RelType_ConsistsOfHardware_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_architecture_consists_of_is_part_of_it_architecture_element_UUID" name="it_architecture_consists_of_is_part_of_it_architecture_element" title="IT Architecture consists of IT Architecture Element" desc="Use this relationship to specify that an IT architecture consists of architecture elements." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture.kmd#CompType_MEAF:ITArchitecture_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture_element.kmd#CompType_MEAF:ITArchitectureElement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture consists of IT Architecture Element" xlink:href="#Reltype_it_architecture_consists_of_is_part_of_it_architecture_element_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_architecture_consists_of_is_part_of_it_architecture_UUID" name="it_architecture_consists_of_is_part_of_it_architecture" title="IT Architecture consists of IT Architecture" desc="Use this relationship to specify that an IT architecture uses another architecture as part of the architecture. Note the difference between this relationship and the has template/is template for relationship used to specify that an IT architecture has been created from another architecture defined as its template." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture.kmd#CompType_MEAF:ITArchitecture_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_architecture.kmd#CompType_MEAF:ITArchitecture_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture consists of IT Architecture" xlink:href="#Reltype_it_architecture_consists_of_is_part_of_it_architecture_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ConsistsOfRegion_UUID" name="location_consists_of_is_part_of_location" title="Location consists of Location" desc="Use this relationship to show that a location consists of another location. Can also be used to specify that one location object is used to model a category of a number of locations. However, you are adviced to use the general category object type for this." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Location consists of Location" xlink:href="#RelType_ConsistsOfRegion_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_logical_location_consists_of_is_part_of_location_UUID" name="logical_location_consists_of_is_part_of_location" title="Logical Location consists of Location" desc="Use this relationship to connect locations to the respective logical location types." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_location.kmd#CompType_MEAF:LogicalLocation_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Logical Location consists of Location" xlink:href="#Reltype_logical_location_consists_of_is_part_of_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_consists_of_is_part_of_role_UUID" name="organization_consists_of_is_part_of_role" title="Organization consists of Role" desc="Use this relationship to specify a role belonging to an orgnaization." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization consists of Role" xlink:href="#Reltype_organization_consists_of_is_part_of_role_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ConsistsOfOrganization_UUID" name="organization_consists_of_is_part_of_organization" title="Organization consists of Organization" desc="Use this relationship to specify that an organization is part of another organization. Note that the hierarchical breakdown of an organization is normally done with decomposition and not with this relationship. Use this relationship also to show memberships between organizations, groups of organizations, functional organization structures and business areas." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Organization consists of Organization" xlink:href="#RelType_ConsistsOfOrganization_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_consists_of_is_part_of_person_UUID" name="organization_consists_of_is_part_of_person" title="Organization consists of Person" desc="Use this relationship to specify people participating in or being a member of an organization." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization consists of Person" xlink:href="#Reltype_organization_consists_of_is_part_of_person_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_product_consists_of_is_part_of_product_module_UUID" name="product_consists_of_is_part_of_product_module" title="Product consists of Product Module" desc="Use this relationship to specify that a product item consists of modules or is constructed by modules." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/product.kmd#CompType_MEAF:Product_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/product_module.kmd#CompType_MEAF:ProductModule_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Product consists of Product Module" xlink:href="#Reltype_product_consists_of_is_part_of_product_module_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ProjectConsistsOf_UUID" name="project_consists_of_is_part_of_task" title="Project consists of Task" desc="Use this relationship to specify the tasks and projects (steps) that are part of a project." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/task.kmd#CompType_TRM:Task_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Project consists of Task" xlink:href="#RelType_ProjectConsistsOf_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_project_consists_of_is_part_of_project_UUID" name="project_consists_of_is_part_of_project" title="Project consists of Project" desc="Use this relationship to specify the tasks and projects (steps) that are part of a project." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Project consists of Project" xlink:href="#Reltype_project_consists_of_is_part_of_project_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_knowledge_source_consists_of_is_part_of_knowledge_element_UUID" name="knowledge_source_consists_of_is_part_of_knowledge_element" title="Knowledge Source consists of Knowledge Element" desc="Use this relationship to specify connections between a knowledge source and the knowledge elements it consists of." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_source.kmd#CompType_MEAF:KnowledgeSource_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/knowledge_element.kmd#CompType_MEAF:KnowledgeElement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Knowledge Source consists of Knowledge Element" xlink:href="#Reltype_knowledge_source_consists_of_is_part_of_knowledge_element_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_market_segment_consists_of_is_part_of_target_customer_UUID" name="market_segment_consists_of_is_part_of_target_customer" title="Market Segment consists of Target Customer" desc="Use this relationship to connect a target customer to a market segment." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/market_segment.kmd#CompType_MEAF:MarketSegment_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Market Segment consists of Target Customer" xlink:href="#Reltype_market_segment_consists_of_is_part_of_target_customer_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_target_customer_consists_of_is_part_of_target_user_UUID" name="target_customer_consists_of_is_part_of_target_user" title="Target Customer consists of Target User" desc="Use this relationship to connect a target user to a target customer." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_user.kmd#CompType_MEAF:TargetUser_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Target Customer consists of Target User" xlink:href="#Reltype_target_customer_consists_of_is_part_of_target_user_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_product_consists_of_is_part_of_product_property_UUID" name="product_consists_of_is_part_of_product_property" title="Product consists of Product Property" desc="Use this relationship to connect product properties to product items." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/product.kmd#CompType_MEAF:Product_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/product_property.kmd#CompType_MEAF:ProductProperty_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Product consists of Product Property" xlink:href="#Reltype_product_consists_of_is_part_of_product_property_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_product_consists_of_is_part_of_product_method_UUID" name="product_consists_of_is_part_of_product_method" title="Product consists of Product Method" desc="Use this relationship to specify that a product item needs specific functions or product methods." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/product.kmd#CompType_MEAF:Product_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/product_method.kmd#CompType_MEAF:ProductMethod_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Product consists of Product Method" xlink:href="#Reltype_product_consists_of_is_part_of_product_method_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ModuleConsistsOfModule_UUID" name="software_module_consists_of_is_part_of_software_module" title="Software Module consists of Software Module" desc="Use this relationship when a software module consists of another module." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_module.kmd#CompType_TRM:Module_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_module.kmd#CompType_TRM:Module_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Software Module consists of Software Module" xlink:href="#RelType_ModuleConsistsOfModule_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_DatabaseConsistsOfFile_UUID" name="datastore_consists_of_is_part_of_file" title="Datastore consists of File" desc="Use this relationship when a database or datastore consists of a file." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/file.kmd#CompType_TRM:File_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Datastore consists of File" xlink:href="#RelType_DatabaseConsistsOfFile_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_DatabaseConsistsOfSchema_UUID" name="database_consists_of_is_part_of_database_schema" title="Database consists of Database Schema" desc="Use this relationship when a database consists of a schema." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database.kmd#CompType_TRM:Database_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_schema.kmd#CompType_TRM:Schema_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database consists of Database Schema" xlink:href="#RelType_DatabaseConsistsOfSchema_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_NetConsistsOfNetDev_UUID" name="network_consists_of_is_part_of_network" title="Network consists of Network" desc="Use this relationship when a network consists of a network device." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/network.kmd#CompType_TRM:Network_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/network.kmd#CompType_TRM:Network_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Network consists of Network" xlink:href="#RelType_NetConsistsOfNetDev_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ProcessConsistsOfProcessStep_UUID" name="business_process_consists_of_is_part_of_business_process" title="Business Process consists of Business Process" desc="Use this relationship when a process consists of process steps or other processes. Process structures are normally modelled using process decomposistion, not this relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Business Process consists of Business Process" xlink:href="#RelType_ProcessConsistsOfProcessStep_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_TableConsistsOfColumn_UUID" name="database_table_consists_of_is_part_of_database_column" title="Database Table consists of Database Column" desc="Use this relationship when a table consists of a column." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_table.kmd#CompType_TRM:Table_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_column.kmd#CompType_TRM:Column_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database Table consists of Database Column" xlink:href="#RelType_TableConsistsOfColumn_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ViewConsistsOfColumn_UUID" name="database_view_consists_of_is_part_of_database_column" title="Database View consists of Database Column" desc="Use this relationship when a view consists of another column." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_view.kmd#CompType_TRM:View_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_column.kmd#CompType_TRM:Column_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Database View consists of Database Column" xlink:href="#RelType_ViewConsistsOfColumn_UUID">
   <string name="troux_color">#72EAFF</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_datastore_consists_of_is_part_of_database_UUID" name="datastore_consists_of_is_part_of_database" title="Datastore consists of Database" desc="Use this relationship when a database or datastore consists of another database or file." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database.kmd#CompType_TRM:Database_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore consists of Database" xlink:href="#Reltype_datastore_consists_of_is_part_of_database_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_database_schema_consists_of_is_part_of_database_table_UUID" name="database_schema_consists_of_is_part_of_database_table" title="Database Schema consists of Database Table" desc="Use this relationship when a database schema consists of a table." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_schema.kmd#CompType_TRM:Schema_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_table.kmd#CompType_TRM:Table_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Database Schema consists of Database Table" xlink:href="#Reltype_database_schema_consists_of_is_part_of_database_table_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_database_schema_consists_of_is_part_of_database_view_UUID" name="database_schema_consists_of_is_part_of_database_view" title="Database Schema consists of Database View" desc="Use this relationship when a database schema consists of a database view." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_schema.kmd#CompType_TRM:Schema_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_view.kmd#CompType_TRM:View_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Database Schema consists of Database View" xlink:href="#Reltype_database_schema_consists_of_is_part_of_database_view_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_catalog_consists_of_is_part_of_deliverable_UUID" name="catalog_consists_of_is_part_of_deliverable" title="Catalog consists of Deliverable" desc="Use this relationship when a catalog consists of products and/or services." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/catalog.kmd#CompType_MEAF:Catalog_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Catalog consists of Deliverable" xlink:href="#Reltype_catalog_consists_of_is_part_of_deliverable_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:SW_Product_Version_consists_of_SW_Product_Version_UUID" name="SW_Product_Version_consists_of_SW_Product_Version" title="SW Product Version consists of SW Product Version" desc="The relationship between a Software Product Version and the other Software Product versions that comprise it." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="consists of" xlink:href="http://metadata.troux.info/meaf/relationshiptypes/consists_of-is_part_of.kmd#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Software Product Version" xlink:href="http://metadata.troux.info/meaf/objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Software Product Version" xlink:href="http://metadata.troux.info/meaf/objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="3" xlink:role="type" xlink:title="SW Product Version consists of SW Product Version" xlink:href="#RelType_ITG:SW_Product_Version_consists_of_SW_Product_Version_UUID" xlink:actuate="user">
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
