<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_ERM:Control_affects_Regulatory_Standard_UUID" name="Control_affects_Regulatory_Standard" title="Control affects Regulatory Standard" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="affects" xlink:href="../../meaf/relationshiptypes/affects-is_affected_by.kmd#Reltype_affects-is_affected_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Control" xlink:href="../object_types/control.kmd#CompType_ERM:Control_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Regulatory Standard" xlink:href="../object_types/regulatory_standard.kmd#CompType_ERM:Regulatory_Standard_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Control affects Regulatory Standard" xlink:href="#RelType_ERM:Control_affects_Regulatory_Standard_UUID" xlink:actuate="user">
   <string name="from">affects</string>
   <string name="to">is affected by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Control affects Regulatory Standard" xlink:href="#RelType_ERM:Control_affects_Regulatory_Standard_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
