<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_container_relationship_UUID" name="container_relationship" title="Container Relationship" desc="Use this relationship to connect containers.&#10;The Container Relationship is a semantical-free relationship that can be used to connect containers.&#10;-&#62; from Container to Container" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllcontainer_relationship" xlink:role="criteria" xlink:title="Find all Container Relationship relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_container_relationship_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Container Relationship" xlink:href="#Reltype_container_relationship_UUID">
   <string name="from">from</string>
   <string name="to">to</string>
  </valueset>
 </type>

 <type id="Reltype_container_container_relationship_container_UUID" name="container_container_relationship_container" title="Container Container Relationship Container" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_container_relationship_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="metis:stdtypes#oid3" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="metis:stdtypes#oid3" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Container Container Relationship Container" xlink:href="#Reltype_container_container_relationship_container_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
