<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_cooperates_with-cooperates_with_UUID" name="cooperates_with-cooperates_with" title="cooperates with" desc="Allows you to specify that Roles or Persons cooperate with one another." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllcooperates_with-cooperates_with" xlink:role="criteria" xlink:title="Find all Cooperates with relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_cooperates_with-cooperates_with_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="cooperates with" xlink:href="#Reltype_cooperates_with-cooperates_with_UUID">
   <string name="from">cooperates with</string>
   <string name="to">cooperates with</string>
  </valueset>
 </type>

 <type id="Reltype_organization_component_cooperates_with_cooperates_with_organization_component_UUID" name="organization_component_cooperates_with_cooperates_with_organization_component" title="Organization Component cooperates with Organization Component" desc="Use this relationship to specify that organizations, roles or persons cooperate with one another." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_cooperates_with-cooperates_with_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component cooperates with Organization Component" xlink:href="#Reltype_organization_component_cooperates_with_cooperates_with_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
