<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="1">

 <criteria id="oid1" name="getCorrespondsValue" title="getCorrespondsValue" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from" use-off-flag="true">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="targetof">
     <c-op kind="or">
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Process Control corresponds to Process Control" xlink:href="../relationshiptypes/corresponds_to-corresponds_to.kmd#Reltype_process_control_corresponds_to_corresponds_to_process_control_UUID"/>
      </c-op>
      <c-op kind="relshp">
       <complex-type-link xlink:role="type" xlink:title="Process Mechanism corresponds to Process Mechanism" xlink:href="../relationshiptypes/corresponds_to-corresponds_to.kmd#Reltype_process_mechanism_corresponds_to_corresponds_to_process_mechanism_UUID"/>
      </c-op>
     </c-op>
    </c-op>
    <c-op kind="origin" use-on-flag="true"/>
   </c-op>
  </c-op>
 </criteria>


</metis>
