<?xml version="1.0"?>
<?metis version="3.3?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 types="1"
 nextoid="2">

 <type id="oid1" name="criteriapropertygroup" title="Criteria PropertyGroup" usage="abstract">
  <property name="criteriaURI" xlink:role="string-type" xlink:title="EmbeddedCriteria" xlink:href="../primitive_types/primitive_types.kmd#oid3" label="Embedded Criteria" desc="Criteria URI"/>
  <property name="customCriteriaURI" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Custom Criteria" desc="Criteria URI"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:title="Criteria PropertyGroup" xlink:href="#oid1">
   <string name="criteriaURI">All Modeling Objects: metis:stdcriteria#oid3006</string>
   <string name="customCriteriaURI"></string>
  </valueset>
 </type>

</metis>
