<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="Crud" title="CRUD to Storage" desc="CRUD stands for Create, Read, Update or Delete. This relationship is used to model an action to a Storage.&#10;CRUD to/CRUD from&#10;-&#62; from Information Flow to Storage&#10;-&#62; from Internal Flow to Storage&#10;-&#62; from Input to Storage&#10;-&#62; from Control to Storage&#10;-&#62; from Output to Storage&#10;-&#62; from Mechanism to Storage" usage="relationship" decomposition-flag="true" container-flag="true">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/relshipprop.kmd#oid1"/>
  <property name="crudValue" xlink:role="string-type" xlink:href="../primitive_types/primitive_types.kmd#oid5" label="CRUD Value" desc="The CRUD value defines the action to a Storage."/>
  <connect-rule>
   <origin-rule min="0" max="0" xlink:role="type" xlink:href="metis:stdtypes#oid113" xlink:actuate="user"/>
   <target-rule min="0" max="0" xlink:role="type" xlink:href="metis:stdtypes#oid113" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="default" size="3" xlink:role="type" xlink:href="#oid1">
   <string name="from"></string>
   <string name="to"></string>
   <string name="crudValue">Create</string>
  </valueset>
 </type>


</metis>
