<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <integer-type id="PrimType_ERM:Risk_Current_Likelihood_UUID" name="Current_Likelihood" title="Current Likelihood">
  <range name="Undefined" min="0" max="0"/>
  <range name="Unknown" min="1" max="1"/>
  <range name="Rare" min="2" max="2"/>
  <range name="Unlikely" min="3" max="3"/>
  <range name="Possible" min="4" max="4"/>
  <range name="Likely" min="5" max="5"/>
  <range name="Almost Certain" min="6" max="6"/>
 </integer-type>


</metis>
