<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="IRTV:Customer" name="Customer" desc="Says that the person or role is the customere of mthe task" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Participates" xlink:href="participates.kmd#IRTV:Participates"/>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Customer" xlink:href="#IRTV:Customer" xlink:actuate="user">
   <string name="from">customer of</string>
   <string name="to">customer</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Customer" xlink:href="#IRTV:Customer" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
