<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 instances="20"
 nextoid="1">

 <object id="Layout_CVW:ContainerLayout">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Container layout</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">1</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">1</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName">description</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">2</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">2</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:ContainerMatrixHorizontal">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Container Matrix Horizontal</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">0</float>
   <float name="BottomMargin">0</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName">externalID</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">0</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">-1</integer>
   <integer name="ChannelMerging">2</integer>
   <integer name="DrawingPriority">1</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">1</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:ContainerMatrixVertical">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Container Matrix Vertical </string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">1</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">1</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName">name</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">2</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">2</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">2</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:ManagementWindowsVertical">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Management Windows Vertical</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName">description</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">1</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">0</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">2</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:MatrixLayoutForManagement">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Matrix Layout for Management windows</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName">description</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">1</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">1</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:MenuLayoutVertical">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Menu layout vertical</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">1</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType" xlink:role="type" xlink:title="Button (CVW)" xlink:href="../languages/action_objects.kmd#ObjType_CVW:Button_UUID" xlink:actuate="user"/>
   <string name="SortPropertyName">description</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">0</integer>
   <integer name="HorizontalStrJustification">0</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:MenuMatrixVertical">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Menu Matrix Vertical</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">7</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">1</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">1</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType" xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="../languages/view_objects.kmd#UiType_CVW:Workarea_UUID" xlink:actuate="user"/>
   <string name="SortPropertyName">name</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">0</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">2</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">2</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:NeighbourLayout">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Neighbour layout</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">15</float>
   <float name="VerticalObjectSpacing">15</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">0</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">1</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">2</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">2</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:ToolbarLeftHorizontal">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Toolbar Left Horizontal </string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">1</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">0</float>
   <float name="BottomMargin">0</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType" xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="../languages/view_objects.kmd#UiType_CVW:Workarea_UUID" xlink:actuate="user"/>
   <string name="SortPropertyName">description</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">2</integer>
   <integer name="VerticalJustification">2</integer>
   <integer name="HorizontalStrJustification">2</integer>
   <integer name="VerticalStrJustification">2</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">2</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">0</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:WorkAreaHorizontal">
  <valueset size="37" xlink:role="type" xlink:title="Hierarchical Layout Strategy" xlink:href="metis:layout#oid19" xlink:actuate="user">
   <string name="IDENTIFIER">CVW WorkArea Horizontal</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">10</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">30</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">1</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">7</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">1</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="DrawingDirection">2</integer>
   <integer name="ChannelMerging">1</integer>
   <integer name="OffsetTopObject">0</integer>
   <string name="StackedLevels"></string>
   <integer name="KeepLevelsAligned">1</integer>
   <integer name="StaggeredLayout">0</integer>
   <integer name="InputPortPosition">50</integer>
   <integer name="OutputPortPosition">50</integer>
   <integer name="OffsetPortPosition">50</integer>
  </valueset>
 </object>

 <object id="Layout_CVW:WorkareaLayout">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Workarea layout</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">10</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">0</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">0</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">1</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">1</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:WorkareaToolbarHorizontal">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Workarea Toolbar Horizontal</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">0</float>
   <float name="BottomMargin">0</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType" xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="../languages/view_objects.kmd#UiType_CVW:Workarea_UUID" xlink:actuate="user"/>
   <string name="SortPropertyName">description</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">2</integer>
   <integer name="DrawingPriority">1</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="Layout_CVW:WorkareaVertical">
  <valueset size="37" xlink:role="type" xlink:title="Hierarchical Layout Strategy" xlink:href="metis:layout#oid19" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Workarea Vertical</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">0</integer>
   <float name="HorizontalObjectSpacing">5</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">1</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">1</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType" xlink:role="type" xlink:title="Button (CVW)" xlink:href="../languages/action_objects.kmd#ObjType_CVW:Button_UUID" xlink:actuate="user"/>
   <string name="SortPropertyName">description</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">0</integer>
   <integer name="VerticalJustification">0</integer>
   <integer name="DrawingDirection">0</integer>
   <integer name="ChannelMerging">1</integer>
   <integer name="OffsetTopObject">1</integer>
   <string name="StackedLevels"></string>
   <integer name="KeepLevelsAligned">0</integer>
   <integer name="StaggeredLayout">0</integer>
   <integer name="InputPortPosition">50</integer>
   <integer name="OutputPortPosition">50</integer>
   <integer name="OffsetPortPosition">5</integer>
  </valueset>
 </object>

 <object id="_002asku01k3ugo3o9942">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Horizontal Swimlane</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">7</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">0</float>
   <float name="BottomMargin">0</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">0</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">0</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">1</integer>
   <integer name="RowColumnNumberingMethod">1</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">1</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="_002asku01k7atp7qbn83">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Vertical Swimlane</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">7</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">0</float>
   <float name="BottomMargin">0</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">0</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">0</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">2</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="_002asku01kfln2ekgenp">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Matrix Swimlane 2x2</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">7</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">0</float>
   <float name="BottomMargin">0</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">0</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">0</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">2</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">2</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="_002asmr018p5t7j8b6cr">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Matrix Swimlane 4x4</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">7</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">0</float>
   <float name="BottomMargin">0</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">0</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">0</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">2</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">4</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="_002asmr01a0gisog7tn2">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">CVW Swimlane Matrix 3x3</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">7</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">0</float>
   <float name="BottomMargin">0</float>
   <float name="LeftMargin">0</float>
   <float name="RightMargin">0</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">0</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">0</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">0</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">2</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">3</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="_002asve01iaog1ena8rq">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Hierarchy layout downwards</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">10</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">1</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">1</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName">name</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">2</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">1</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType" xlink:role="type" xlink:title="Relationship" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:Relationship_UUID" xlink:actuate="user"/>
   <integer name="RowColumnNumber">2</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>

 <object id="_002at0c00spi7amj1439">
  <valueset size="45" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Hierarchy layout upwards</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">10</integer>
   <float name="HorizontalObjectSpacing">0</float>
   <float name="VerticalObjectSpacing">0</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">0</integer>
   <integer name="MergeOutputPorts">0</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">1</integer>
   <integer name="AdvancedObjectSpacing">0</integer>
   <float name="TopMargin">1</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName">name</string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">1</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">0</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">2</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">0</integer>
   <integer name="AssociativeHierarchy">1</integer>
   <integer name="AssociativeRelDirNormal">0</integer>
   <pointer name="AssociativeType" xlink:role="type" xlink:title="Relationship" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:Relationship_UUID" xlink:actuate="user"/>
   <integer name="RowColumnNumber">2</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>


</metis>
