<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:DataObject_UUID" name="database_object" title="Database Object" desc="A Database Object  type is used to represent data elements of a database." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="data_component.kmd#CompType_TRM:DataDomain_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="purpose" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#text" label="Purpose" desc="Purpose of Data Object." mer-property-metadata="uuid=&#34;PropDef_TRM:DataObject_DataInfo_Purpose_UUID&#34;;isVisibleInQueryParameters=0;"/>
  <property name="sqlSource" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#text" label="SQL Source" desc="Copy of SQL Source." mer-property-metadata="uuid=&#34;PropDef_TRM:DataObject_DataInfo_SQLSource_UUID&#34;;isVisibleInQueryParameters=0;position=5;"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Component----Queryinformation_componentOverdatabase_object_implements_is_implemented_by_information_component" xlink:role="cpp-method" xlink:title="implements Information Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryinformation_componentOverdatabase_object_implements_is_implemented_by_information_component"/>
  <named-method-link name="MetisTrouxClient_--Get Deployed_Software----QueryDeployed_InstanceOverdeployed_software_uses_is_used_by_crud_database_object" xlink:role="cpp-method" xlink:title="is used by Deployed Software" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeployed_InstanceOverdeployed_software_uses_is_used_by_crud_database_object"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Database Object" xlink:href="#CompType_TRM:DataObject_UUID">
   <string name="troux_color">#BBDDEE</string>
   <string name="troux_iconAlias">Icon_CompType_TRM:DataObject_UUID</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Database Object" xlink:href="#CompType_TRM:DataObject_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseobject.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseobject.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databaseobject.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Database Object" xlink:href="#CompType_TRM:DataObject_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseobject.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databaseobject.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databaseobject.png" xlink:actuate="user"/>
 </typeview>

</metis>
