<?xml version="1.0"?>
<?metis version="9.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_FEA_DRM:data_asset_UUID" name="data_asset" title="DRM: Data Asset" desc="A managed container for data. In many cases, this will be a relational database; however, a Data Asset may also be a Web site, a document repository, directory or data service." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Data Reference Model Component" xlink:href="../abstract_types/data_reference_model_component.kmd#CompType_FEA_DRM:dataReferenceModelComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="identifier" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Identifier" desc="A unique string associated with a Data Asset for identification purposes.&#10;" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_FEA_DRM:dataAsset_identifier_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="dataAssetType" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Type" desc="Type of Data Asset – e.g. database, Web site, registry, directory, data service, etc.&#10;" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_FEA_DRM:dataAsset_dataAssetType_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="geospacialEnabled" xlink:role="integer-type" xlink:title="Yes No Enum" xlink:href="http://xml.metis.no/xml/primitive_types/primitive_types.kmd#oid43" label="Geospacial Enabled" desc="Designates whether or not the Data Asset supports or provides Geospatial data.&#10;" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_FEA_DRM:dataAsset_geospacialEnabled_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="systemOfRecord" xlink:role="integer-type" xlink:title="Yes No Enum" xlink:href="http://xml.metis.no/xml/primitive_types/primitive_types.kmd#oid43" label="System of Record" desc="Denotes whether or not the datasource in question contains Privacy Act information. This includes an individual&#39;s name, SSN, and/or personal identifier, and at least one other element of personal information about the individual (such as date of birth).&#10;" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_FEA_DRM:dataAsset_systemOfRecord_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="DRM: Data Asset" xlink:href="#CompType_FEA_DRM:data_asset_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="21" xlink:role="type" xlink:title="DRM: Data Asset" xlink:href="#CompType_FEA_DRM:data_asset_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="version"></string>
   <string name="source"></string>
   <integer name="originType">1</integer>
   <date name="dateSubmitted">00000000</date>
   <string name="submittedBy"></string>
   <date name="dateApproved">00000000</date>
   <string name="approvedBy"></string>
   <date name="dateRetired">00000000</date>
   <string name="identifier"></string>
   <string name="dataAssetType"></string>
   <integer name="geospacialEnabled">0</integer>
   <integer name="systemOfRecord">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="DRM: Data Asset" xlink:href="#CompType_FEA_DRM:data_asset_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../../meaf/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/eagov/symbols/data_asset.svg#UUID4_91387E2C-F06F-48AA-B8D9-2B623BF6D84D&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#d2efe3&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../../meaf/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property name))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/eagov/symbols/data_asset.svg#UUID4_91387E2C-F06F-48AA-B8D9-2B623BF6D84D&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#d2efe3&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/data_asset.png"/>
 </typeview>


</metis>
