<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Type_UUID" name="database_type" title="Database Type" desc="A Database Type type is used to represent classes of data in a schema." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/database_object.kmd#CompType_TRM:DataObject_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Column----QueryColumnOverdatabase_type_classifies_is_classified_by_database_column" xlink:role="cpp-method" xlink:title="classifies Database Column" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryColumnOverdatabase_type_classifies_is_classified_by_database_column"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Column----QueryColumnOverdatabase_column_references_is_referenced_by_database_type" xlink:role="cpp-method" xlink:title="is referenced by Database Column" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryColumnOverdatabase_column_references_is_referenced_by_database_type"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Type----QueryTypeOverdatabase_type_inherits_to_inherits_from_database_type" xlink:role="cpp-method" xlink:title="inherits to Database Type" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTypeOverdatabase_type_inherits_to_inherits_from_database_type"/>
  <named-method-link name="MetisTrouxClient_--Get Database_Type----QueryTypeOverdatabase_type_references_is_referenced_by_database_type" xlink:role="cpp-method" xlink:title="references Database Type" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTypeOverdatabase_type_references_is_referenced_by_database_type"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Database Type" xlink:href="#CompType_TRM:Type_UUID">
   <string name="troux_color">#BBDDEE</string>
   <string name="troux_iconAlias">Icon_CompType_TRM:Type_UUID</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Database Type" xlink:href="#CompType_TRM:Type_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="purpose"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="sqlSource"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databasetype.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databasetype.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databasetype.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Database Type" xlink:href="#CompType_TRM:Type_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="purpose"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="sqlSource"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databasetype.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/databasetype.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/databasetype.png" xlink:actuate="user"/>
 </typeview>

</metis>
