<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:DataStore_UUID" name="datastore" title="Datastore" desc="A Datastore is a set of stored data, perceived as a unit, stored electronically and accessed by applications or basic software.&#60;p&#62;It is the base type for several types of Databases." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/data_component.kmd#CompType_TRM:DataDomain_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_TRM:DataStore_UUID"/>
  <property name="datastoreId" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#string" label="Datastore ID" desc="An ID number of a storage as used in e.g. data modeling." default-visible="false" visible-flag="false" mer-property-metadata="uuid=&#34;PropDef_TRM:DataStore_datastoreId_UUID&#34;;"/>
  <property name="storageCapacity" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Storage Capacity" desc="Allocated space for database." mer-property-metadata="uuid=&#34;PropDef_TRM:Datastore_DataInfo_Spaceallocated_UUID&#34;;"/>
  <property name="storageCapacityUsed" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Storage Capacity Used" desc="Actual space used." mer-property-metadata="uuid=&#34;PropDef_TRM:Datastore_DataInfo_SpaceUsed_UUID&#34;;"/>
  <property name="storageCapacityFree" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Storage Capacity Free" desc="Actual space free." mer-property-metadata="uuid=&#34;PropDef_TRM:DataStore_storageCapacityFree_UUID&#34;;"/>
  <property name="storagePercentageUsed" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#integer" label="Storage Percentage Used" desc="The latest value of this metric." mer-property-metadata="uuid=&#34;PropDef_TRM:DataStore_storagePercentageUsed_UUID&#34;;"/>
  <property name="storageCapacityUnit" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_memory_ram_unit_UUID" label="Storage Capacity Unit" desc="The units that storage capacity is stated in." mer-property-metadata="uuid=&#34;PropDef_TRM:DataStore_storageCapacityUnit_UUID&#34;;"/>
  <property name="storageCapacityFreeUnit" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_memory_ram_unit_UUID" label="Storage Capacity Free Unit" desc="The units this metric is measured in." mer-property-metadata="uuid=&#34;PropDef_TRM:DataStore_storageCapacityFreeUnit_UUID&#34;;"/>
  <property name="storageCapacityUsedUnit" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_memory_ram_unit_UUID" label="Storage Capacity Used Unit" desc="The units the metric is measured in." mer-property-metadata="uuid=&#34;PropDef_TRM:DataStore_storageCapacityUsedUnit_UUID&#34;;"/>
  <property name="storageCapacityUsedTimestamp" xlink:role="date-time-type" xlink:title="datetime" xlink:href="metis:std#datetime" label="Storage Capacity Used Timestamp" desc="The last date and time this metric was gathered." mer-property-metadata="uuid=&#34;PropDef_TRM:DataStore_storageCapacityUsedTimestamp_UUID&#34;;"/>
  <property name="storageCapacityFreeTimestamp" xlink:role="date-time-type" xlink:title="datetime" xlink:href="metis:std#datetime" label="Storage Capacity Free Timestamp" desc="The date and time this metric was last gathered." mer-property-metadata="uuid=&#34;PropDef_TRM:DataStore_storageCapacityFreeTimestamp_UUID&#34;;"/>
  <property name="storagePercentageUsedTimestamp" xlink:role="date-time-type" xlink:title="datetime" xlink:href="metis:std#datetime" label="Storage Percentage Used Timestamp" desc="The last date and time this metric was gathered." mer-property-metadata="uuid=&#34;PropDef_TRM:DataStore_storagePercentageUsedTimestamp_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverinfrastructure_component_deploys_is_deployed_in_datastore" xlink:role="cpp-method" xlink:title="is deployed in Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverinfrastructure_component_deploys_is_deployed_in_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Element----QueryArchitectureTemplateElementOverit_architecture_element_allows_is_allowed_as_datastore" xlink:role="cpp-method" xlink:title="is allowed as IT Architecture Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateElementOverit_architecture_element_allows_is_allowed_as_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get Logical_Datastore----QueryLogicalDatastoreOverdatastore_implements_is_implemented_by_logical_datastore" xlink:role="cpp-method" xlink:title="implements Logical Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalDatastoreOverdatastore_implements_is_implemented_by_logical_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Component----Queryinformation_componentOverdatastore_stores_is_stored_in_information_component" xlink:role="cpp-method" xlink:title="stores Information Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryinformation_componentOverdatastore_stores_is_stored_in_information_component"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Element----QueryArchitectureTemplateElementOverdatastore_implements_is_implemented_by_it_architecture_element" xlink:role="cpp-method" xlink:title="implements IT Architecture Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateElementOverdatastore_implements_is_implemented_by_it_architecture_element"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Product----QueryApplicationEnvironmentOverdatastore_deploys_is_deployed_in_software_product" xlink:role="cpp-method" xlink:title="deploys Software Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationEnvironmentOverdatastore_deploys_is_deployed_in_software_product"/>
  <named-method-link name="MetisTrouxClient_--Get Logical_Location----QueryLocationTypeOverdatastore_is_located_in_is_location_of_logical_location" xlink:role="cpp-method" xlink:title="is located in Logical Location" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLocationTypeOverdatastore_is_located_in_is_location_of_logical_location"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Data----QueryBPM_Data_ObjectOverdatastore_stores_is_stored_in_process_data" xlink:role="cpp-method" xlink:title="stores Process Data" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_Data_ObjectOverdatastore_stores_is_stored_in_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Connection----Queryprocess_connectionOverdatastore_stores_is_stored_in_process_connection" xlink:role="cpp-method" xlink:title="stores Process Connection" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryprocess_connectionOverdatastore_stores_is_stored_in_process_connection"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverapplication_component_uses_is_used_by_datastore" xlink:role="cpp-method" xlink:title="is used by Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverapplication_component_uses_is_used_by_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_uses_is_used_by_datastore" xlink:role="cpp-method" xlink:title="is used by Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_uses_is_used_by_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Access----QueryKnowledgeAccessOverdatastore_provides_is_provided_by_knowledge_access" xlink:role="cpp-method" xlink:title="provides Knowledge Access" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryKnowledgeAccessOverdatastore_provides_is_provided_by_knowledge_access"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Product----QueryApplicationEnvironmentOversoftware_product_uses_is_used_by_datastore" xlink:role="cpp-method" xlink:title="is used by Software Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationEnvironmentOversoftware_product_uses_is_used_by_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverdatastore_sends_data_to_receives_data_from_datastore" xlink:role="cpp-method" xlink:title="sends data to Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverdatastore_sends_data_to_receives_data_from_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get Document----QueryDocumentOverdatastore_stores_is_stored_in_document" xlink:role="cpp-method" xlink:title="stores Document" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDocumentOverdatastore_stores_is_stored_in_document"/>
  <named-method-link name="MetisTrouxClient_--Get Message----QueryInterfaceOverdatastore_stores_is_stored_in_message" xlink:role="cpp-method" xlink:title="stores Message" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInterfaceOverdatastore_stores_is_stored_in_message"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Component----Queryinformation_componentOverdatastore_has_structure_is_structure_for_information_component" xlink:role="cpp-method" xlink:title="has structure Information Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryinformation_componentOverdatastore_has_structure_is_structure_for_information_component"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Source----QueryKnowledgeSourceOverdatastore_stores_is_stored_in_knowledge_source" xlink:role="cpp-method" xlink:title="stores Knowledge Source" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryKnowledgeSourceOverdatastore_stores_is_stored_in_knowledge_source"/>
  <named-method-link name="MetisTrouxClient_--Get File----QueryFileOverdatastore_consists_of_is_part_of_file" xlink:role="cpp-method" xlink:title="consists of File" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryFileOverdatastore_consists_of_is_part_of_file"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverdatastore_connects_to_connects_from_datastore" xlink:role="cpp-method" xlink:title="connects to Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverdatastore_connects_to_connects_from_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get Database----QueryDatabaseOverdatastore_consists_of_is_part_of_database" xlink:role="cpp-method" xlink:title="consists of Database" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDatabaseOverdatastore_consists_of_is_part_of_database"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Product_Version----QuerySoftware_Product_VersionOverdatastore_deploys_is_deployed_in_software_product_version" xlink:role="cpp-method" xlink:title="deploys Software Product Version" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerySoftware_Product_VersionOverdatastore_deploys_is_deployed_in_software_product_version"/>
  <named-method-link name="MetisTrouxClient_--Get Location----QueryLocationOverdatastore_is_located_in_is_location_of_location" xlink:role="cpp-method" xlink:title="is located in Location" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLocationOverdatastore_is_located_in_is_location_of_location"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Datastore" xlink:href="#CompType_TRM:DataStore_UUID">
   <string name="troux_color">#BBDDEE</string>
   <string name="troux_iconAlias">b4401508-42aa-3c8f-9740-f07a53a66426</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Datastore" xlink:href="#CompType_TRM:DataStore_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="datastoreId"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="storageCapacity"/>
   <propertyview name="storageCapacityUsed"/>
   <propertyview name="storageCapacityFree"/>
   <propertyview name="storagePercentageUsed"/>
   <propertyview name="storageCapacityUnit"/>
   <propertyview name="storageCapacityFreeUnit"/>
   <propertyview name="storageCapacityUsedUnit"/>
   <propertyview name="storageCapacityUsedTimestamp"/>
   <propertyview name="storageCapacityFreeTimestamp"/>
   <propertyview name="storagePercentageUsedTimestamp"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/datastore.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/datastore.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/datastore.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Datastore" xlink:href="#CompType_TRM:DataStore_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="datastoreId"/>
   <propertyview name="creationDate"/>
   <propertyview name="modificationDate"/>
   <propertyview name="backupDate"/>
   <propertyview name="storageCapacity"/>
   <propertyview name="storageCapacityUsed"/>
   <propertyview name="storageCapacityFree"/>
   <propertyview name="storagePercentageUsed"/>
   <propertyview name="storageCapacityUnit"/>
   <propertyview name="storageCapacityFreeUnit"/>
   <propertyview name="storageCapacityUsedUnit"/>
   <propertyview name="storageCapacityUsedTimestamp"/>
   <propertyview name="storageCapacityFreeTimestamp"/>
   <propertyview name="storagePercentageUsedTimestamp"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/datastore.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#B0DCF1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/datastore.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/datastore.png" xlink:actuate="user"/>
 </typeview>

</metis>
