<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:DemandComponent_UUID" name="demand_component" title="Demand Component" desc="The Demand Component is the abstract base type for all market demand objects." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="generic_component.kmd#BasicComponentType"/>
  <named-method-link name="MetisTrouxClient_--Get Requirement----QueryITRequirementOverrequirement_applies_to_has_demand_component" xlink:role="cpp-method" xlink:title="has Requirement" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryITRequirementOverrequirement_applies_to_has_demand_component"/>
 </type>

</metis>
