<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <integer-type id="Dependency_Type_for_Strategies" name="Dependency_Type_for_Strategies" title="Dependency Type for Strategies">
  <range name="Undefined" min="0" max="0"/>
  <range name="Relies Upon" min="1" max="1"/>
  <range name="Changes" min="2" max="2"/>
 </integer-type>


</metis>
