<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_depends_on-is_critical_to_weight_UUID" name="depends_on-is_critical_to_weight" title="depends on/is critical to (Weight)" desc="Allows youo to show that a Critical Success Factor is critical to a Strategy. The relationship has a weight property used for strategic value calclulation." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_weight_UUID" label="Weight" desc="A weight indicating to what extent the target object is critical for the origin object. Used to calculate the value of the target object. Select weight value from 1 to 7 via the drop-down list." mer-property-metadata="uuid=&#34;PropDef_depends_on-is_critical_to_weight_weight_UUID&#34;;"/>
  <property name="objectWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Object Value" method-flag="true" default-visible="top"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the relationship based on the weight property" default-visible="top" method-flag="true"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Weight_Color" xlink:href="../methods/colormapping_methods.kmd#oid9"/>
  <named-method-link name="objectWeight" xlink:role="cpp-method" xlink:title="getStrategicValueOrigin" xlink:href="../methods/strategic_value_calculations_methods.kmd#oid2"/>
  <named-criteria-link name="FindAlldepends_on-is_critical_to_weight" xlink:role="criteria" xlink:title="Find all Depends on/is critical to (Weight) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_depends_on-is_critical_to_weight_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="depends on/is critical to (Weight)" xlink:href="#Reltype_depends_on-is_critical_to_weight_UUID">
   <string name="from">depends on</string>
   <string name="to">is critical to</string>
  </valueset>
 </type>

 <type id="Reltype_strategy_depends_on_is_critical_to_weight_success_factor_UUID" name="strategy_depends_on_is_critical_to_weight_success_factor" title="Strategy depends on Success Factor" desc="Use this relationship to show that a critical success factor is critical to a strategy. The relationship has a weight property used for strategic value calculation." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_depends_on-is_critical_to_weight_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/success_factor.kmd#CompType_MEAF:SuccessFactor_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Strategy depends on Success Factor" xlink:href="#Reltype_strategy_depends_on_is_critical_to_weight_success_factor_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
