<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="4">

 <type id="CompType_ITG:DeployedServiceLevelAgreement_UUID" name="deployed_service_level_agreement" title="Deployed Service Level Agreement" desc="A service level agreement represents the contract between a service provider and the service consumer." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Service Level Agreement Entity" xlink:href="../objecttypes/service_level_agreement_entity.kmd#CompType_ITG:ServiceLevelAgreementEntity_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="active" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Active" desc="Whether or not this service level agreement is currently active and available." mer-property-metadata="uuid=&#34;PropDef_ITG:DeployedServiceLevelAgreement_Active_UUID&#34;;isRequired=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Service Level Agreement Template" xlink:href="#CompType_ITG:DeployedServiceLevelAgreement_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#BCCD4D</string>
   <string name="troux_iconAlias">Icon_CompType_ITG:DeployedServiceLevelAgreement_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Service Level Agreement Template" xlink:href="#CompType_ITG:DeployedServiceLevelAgreement_UUID" xlink:actuate="user">
   <integer name="active">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Deployed Service Level Agreement" xlink:href="#CompType_ITG:DeployedServiceLevelAgreement_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="active" visible-flag="true"/>
   <propertyview name="authorUsername" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricingUnits" visible-flag="true"/>
   <propertyview name="serviceTier" visible-flag="true"/>
   <propertyview name="complianceRollupXML" visible-flag="true"/>
   <propertyview name="workspaceID" visible-flag="false"/>
   <propertyview name="correspondingLiveID" visible-flag="false"/>
   <propertyview name="lockingWorkspaceID" visible-flag="false"/>
   <propertyview name="markedForDeletion" visible-flag="false"/>
   <propertyview name="comments" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/deployedservicelevelagreement.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/deployedservicelevelagreement.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/deployedservicelevelagreement.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Deployed Service Level Agreement" xlink:href="#CompType_ITG:DeployedServiceLevelAgreement_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="active" visible-flag="true"/>
   <propertyview name="authorUsername" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricingUnits" visible-flag="true"/>
   <propertyview name="serviceTier" visible-flag="true"/>
   <propertyview name="complianceRollupXML" visible-flag="true"/>
   <propertyview name="workspaceID" visible-flag="false"/>
   <propertyview name="correspondingLiveID" visible-flag="false"/>
   <propertyview name="lockingWorkspaceID" visible-flag="false"/>
   <propertyview name="markedForDeletion" visible-flag="false"/>
   <propertyview name="comments" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/deployedservicelevelagreement.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/deployedservicelevelagreement.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/deployedservicelevelagreement.png"/>
 </typeview>

</metis>
