<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Deployed_Software_deploys_Design_Pattern_UUID" name="Deployed_Software_deploys_Design_Pattern" title="Deployed Software deploys Design Pattern" desc="Indicates that an instance of deployed software is the deployment of a Platform as a Service (PaaS) offering which is described by the Design Pattern." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="deploys" xlink:href="../../meaf/relationshiptypes/deploys-is_deployed_in.kmd#Reltype_deploys-is_deployed_in_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Deployed Software" xlink:href="../../meaf/objecttypes/deployed_software.kmd#CompType_TRM:DeployedInstance_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Design Pattern" xlink:href="../object_types/design_pattern.kmd#CompType_Semantics_Patterns:Design_Pattern_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Deployed Software deploys Design Pattern" xlink:href="#RelType_Semantics:Deployed_Software_deploys_Design_Pattern_UUID" xlink:actuate="user">
   <string name="from">deploys</string>
   <string name="to">is deployed in</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Deployed Software deploys Design Pattern" xlink:href="#RelType_Semantics:Deployed_Software_deploys_Design_Pattern_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="impactRating">-1</integer>
  </valueset>
 </type>


</metis>
