<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_describes-is_described_by_UUID" name="describes-is_described_by" title="describes" desc="Allows you to express benefits and user needs of a given scenario." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlldescribes-is_described_by" xlink:role="criteria" xlink:title="Find all Describes relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_describes-is_described_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="describes" xlink:href="#Reltype_describes-is_described_by_UUID">
   <string name="from">describes</string>
   <string name="to">is described by</string>
  </valueset>
 </type>

 <type id="Reltype_scenario_describes_is_described_by_benefit_UUID" name="scenario_describes_is_described_by_benefit" title="Scenario describes Benefit" desc="Use this relationship to express benefits and user needs of a given scenario." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_describes-is_described_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/benefit.kmd#CompType_MEAF:Benefit_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Scenario describes Benefit" xlink:href="#Reltype_scenario_describes_is_described_by_benefit_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
