<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Documentclass" title="Document Class" desc="A collection or division of documents sharing a common characteristic, attribute, quality, or property.&#10;Examples of document classes are &#39;Users Guide&#39;, &#39;Letter&#39;, &#39;Press Release&#39;, &#39;Microsoft Word document&#39;, &#39;Microsoft Excel spreadsheet" usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="application" xlink:role="string-type" xlink:href="metis:stdprimtypes#oid2" label="Application" desc="The name of the application used to open files of this class. If the name contains spaces and is copied from a shortcut, the double quotes (&#34;&#34;) must be removed. The value of this property can be transferred to Online Documents through the &#39;belongs to Document Class&#39; relationship. For example you should enter &#39;winword.exe&#39; for Word documents."/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#oid1"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="application"></string>
  </valueset>
 </type>

<typeview id="oid2" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:href="metis:stdsyms#oid76" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:href="metis:stdsyms#oid76" xlink:actuate="user">
   <replace tag="grid" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="metis:icon_document_class" xlink:actuate="user"/>
 </typeview>

<typeview id="oid3" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:href="../symbols/document_class.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:href="../symbols/document_class.svg#oid0" xlink:actuate="user">
   <replace tag="grid" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="metis:icon_document_class" xlink:actuate="user"/>
 </typeview>

</metis>

