<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_Troux_Information:DRM_Topic_categorizes_Information_Object_UUID" name="DRM_Topic_categorizes_Information_Object" title="DRM Topic categorizes Information Object" desc="Associates an Information Object with one or more Topics used to classify it." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="DRM: Topic" xlink:href="../../eagov/object_types/topic.kmd#CompType_FEA_DRM:Topic_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Information Object" xlink:href="../../meaf/objecttypes/information_object.kmd#CompType_MEAF:InformationObject_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="DRM Topic categorizes Information Object" xlink:href="#RelType_Semantics_Troux_Information:DRM_Topic_categorizes_Information_Object_UUID" xlink:actuate="user">
   <string name="from">categorizes</string>
   <string name="to">is categorized by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="DRM Topic categorizes Information Object" xlink:href="#RelType_Semantics_Troux_Information:DRM_Topic_categorizes_Information_Object_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
