<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="_002askm01agjeou0g8m9" xlink:role="type" xlink:title="Event (EKA)" xlink:href="../languages/eka_event.kmd#ekaEvent" typedesc="Viewstyle for event" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="icon" property="value" macro="(expand &#34;icons/event.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="icon" property="value" macro="(expand &#34;icons/event.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="icons/event.png"/>
 </typeview>


</metis>
