<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="5">

 <domain id="oid1" name="EnvironmentalFactorsDomain" title="Environmental Factors Domain" desc="This domain covers both external and internal factors that constitute the environment in which the business operates. Typical factors are outcomes from SWOT analyses. Others could be  regulations, technology development, industrial trends, etc">
  <domain-link xlink:role="domain" xlink:href="#oid3"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/environmental_factor.kmd#oid1" xlink:actuate="user"/>
</domain>

 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/influences-influenced_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/leads_to-derived_from.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/generates-generated_by.kmd#oid1" xlink:actuate="auto"/>
</domain>

</metis>




