<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="1">

 <metamodel id="oid1" name="Financial_Domain" title="Financial Domain" desc="Use the Financial domain to represent Charter, Contracts and Cost elements in a model.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="Relationship Types" xlink:href="#oid2"/>
  </metamodel-links>
  <complex-type-links size="5">
   <complex-type-link xlink:role="type" xlink:title="Charter" xlink:href="../objecttypes/charter.kmd#CompType_MEAF:Charter_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Contract" xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Standard Cost Element" xlink:href="../objecttypes/standard_cost_element.kmd#CompType_TRM:StandardCostElement_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Standard Cost" xlink:href="../objecttypes/standard_cost.kmd#CompType_TRM:StandardCost_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Budget" xlink:href="../../semantics/object_types/budget.kmd#CompType_Semantics:Budget_UUID" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>

 <metamodel id="oid2" name="RelshipshipTypes" title="Relationship Types">
  <complex-type-links size="10">
   <complex-type-link xlink:role="type" xlink:title="Basic Component evolved to Basic Component" xlink:href="../relationshiptypes/evolved_to-evolved_from.kmd#Reltype_generic_component_evolved_to_evolved_from_generic_component_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="General Component Relationship" xlink:href="../relationshiptypes/general_relationship.kmd#Reltype_generic_component_general_relationship_generic_component_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="General Component Container Relationship" xlink:href="../relationshiptypes/general_relationship.kmd#Reltype_generic_component_general_relationship_container_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="General Container Component Relationship" xlink:href="../relationshiptypes/general_relationship.kmd#Reltype_container_general_relationship_generic_component_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="has scope" xlink:href="../relationshiptypes/has_scope-is_scoped_by.kmd#RelType_ITG:has_scope-is_scoped_by_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="installs" xlink:href="../relationshiptypes/installs-is_installed_by.kmd#RelType_ITG:installs-is_installed_by_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="replaces" xlink:href="../relationshiptypes/replaces-is_replaced_by.kmd#RelType_ITG:replaces-is_replaced_by_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="reviews" xlink:href="../relationshiptypes/reviews-is_reviewed_by.kmd#RelType_ITG:reviews-is_reviewed_by_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="sells" xlink:href="../relationshiptypes/sells-is_sold_by.kmd#RelType_ITG:sells-is_sold_by_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Budget funds Budget" xlink:href="../../semantics/relationship_types/budget_funds_budget.kmd#RelType_Semantics:Budget_funds_Budget_UUID"/>
  </complex-type-links>
 </metamodel>


</metis>
