<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="3"
 instanceviews="3"
 nextoid="1">

 <model id="_002asge011ni8i4e6h9m" name="Untitled" title="Untitled" submodel-ok="false" standalone-flag="true" reusable-flag="true">
  <metamodel-links size="2">
   <metamodel-link xlink:role="metamodel" xlink:title="CC" xlink:href="../metamodels/cc.kmd#_002asfk0198du71kp83p" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name">Configurable Component</string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Untitled" xlink:href="#_002asge011ni8it6c7lb"/>
 </model>

 <model id="_002asge011ni8iqr76i1" name="Configurable Component" title="Configurable Component" submodel-flag="true">
  <metamodel-links size="2">
   <metamodel-link xlink:role="metamodel" xlink:title="CC" xlink:href="../metamodels/cc.kmd#_002asfk0198du71kp83p" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="3" xlink:role="type" xlink:title="Configurable_component" xlink:href="../class/configurable_component.kmd#configurable_component" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name">Configurable Component</string>
   <string name="description"></string>
  </valueset>
  <bundle-rules>
   <bundle-rule>
    <origin-link xlink:role="model" xlink:title="Untitled" xlink:href="#_002asge011ni8iqr76i1" xlink:actuate="user"/>
    <target-link xlink:role="model" xlink:title="Untitled" xlink:href="#_002asge011ni8iqr76i1" xlink:actuate="user"/>
   </bundle-rule>
  </bundle-rules>
 </model>

 <object id="_002asge011ni8it6c7lb">
  <valueset size="9" xlink:role="type" xlink:title="Connector" xlink:href="metis:stdtypes#oid125" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name" class="volatile">Untitled</string>
   <string name="description" class="volatile"></string>
   <pointer name="model" xlink:role="model" xlink:title="Untitled" xlink:href="#_002asge011ni8iqr76i1" xlink:actuate="user"/>
   <collection name="metamodels" structure="list" size="3" xlink:role="pointer-type" xlink:title="Metamodel Pointer" xlink:href="metis:std#oid55" xlink:actuate="user">
    <pointer xlink:role="metamodel" xlink:title="Metis Modeling" xlink:href="http://xml.metis.no/xml/templates/blank/blank_metamodel.kmd#oid2" xlink:actuate="user"/>
    <pointer xlink:role="metamodel" xlink:title="CC" xlink:href="../metamodels/cc.kmd#_002asfk0198du71kp83p" xlink:actuate="user"/>
    <pointer/>
   </collection>
   <integer name="viewState">0</integer>
   <pointer name="type" class="volatile" xlink:role="type" xlink:title="Configurable_component" xlink:href="../class/configurable_component.kmd#configurable_component" xlink:actuate="user"/>
   <integer name="lazyLoad">1</integer>
   <integer name="bundleWeight">0</integer>
  </valueset>
  <part-link xlink:role="model" xlink:title="Untitled" xlink:href="#_002asge011ni8iqr76i1" xlink:actuate="user"/>
 </object>

 <modelview id="_002asge011ni8i77vi4f" submodel-flag="true" zoom-level="1" x="0" y="0" xlink:role="model" xlink:title="Untitled" xlink:href="#_002asge011ni8iqr76i1" state="open" behavior="nested" text-scale="1" decomp-scale="0.125" left="16" top="16" width="640" height="512" visible-in="browser">
 </modelview>

 <objectview id="_002asge011ni8sl0rdrm" xlink:role="object" xlink:title="Untitled" xlink:href="#_002asge011ni8it6c7lb" state="open" behavior="connector" text-scale="1" decomp-scale="1" left="0" top="0" width="672" height="544">
  <child-link xlink:role="modelview" xlink:title="Configurable Component" xlink:href="#_002asge011ni8i77vi4f"/>
 </objectview>

 <modelview id="_002asge011ni8snnp0ft" primary-flag="true" standalone-flag="true" reusable-flag="true" zoom-level="1" x="0" y="0" seq="0" xlink:role="model" xlink:title="Untitled" xlink:href="#_002asge011ni8i4e6h9m" behavior="nested" text-scale="1" decomp-scale="1" visible-in="browser">
  <child-link xlink:role="objectview" xlink:title="Untitled" xlink:href="#_002asge011ni8sl0rdrm"/>
 </modelview>


</metis>
