<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="4">

 <type id="oid1" name="folder" title="Folder" desc="This object type is used to mimic disk folders and can contain Folders and File Documents.&#10;&#60;p&#62;Any File Document dropped on a Folder will receive the path of the Folder as its Directory Name." usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Object" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="name" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="Name" label-flag="true" desc="Enter a short name for the object"/>
  <property name="description" xlink:role="text-type" xlink:title="description" xlink:href="metis:std#oid43" label="Description" description-flag="true" desc="Enter a description of the object"/>
  <property name="pathAppend" xlink:role="string-type" xlink:title="FileDir" xlink:href="metis:stdprimtypes#oid3" label="Append to Parent Folder Path" desc="This value is the second part of the &#39;Folder Path&#39; property. Usually this property value will end with a &#39;\&#39; or &#39;/&#39;"/>
  <property name="pathParent" xlink:role="string-type" xlink:title="FileDir" xlink:href="metis:stdprimtypes#oid3" label="Parent Folder Path" desc="This value is transferred from the parent folders (if any) &#39;Folder Path&#39; property, and is the first part of this folders &#39;Folder Path&#39; property." method-flag="true"/>
  <property name="path" xlink:role="string-type" xlink:title="FileDir" xlink:href="metis:stdprimtypes#oid3" label="Folder Path" desc="The value of this property is the concatenation of the values in the &#39;Append to Parent Folder Path&#39; box and the &#39;Parent Folder Path&#39; box and thus specifies the path at this level" method-flag="true"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="folder" xlink:href="#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Filedocument" xlink:href="file_document.kmd#oid1"/>
  <named-method-link name="path" xlink:role="cpp-method" xlink:href="metis:stdmethods#oid21"/>
  <named-method-link name="pathParent" xlink:role="cpp-method" xlink:href="metis:stdmethods#oid22"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="folder" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <string name="pathAppend"></string>
   <string name="pathParent" class="volatile"></string>
   <string name="path" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="folder" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:href="metis:stdsyms#oid81" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="metis:stdsyms#oid82" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (property path) &#34;\n&#34; (description))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="metis:icon_folder" xlink:actuate="user"/>
 </typeview>


</metis>

