<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:funds_UUID" name="funds" desc="Base type for funds relationships." usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="fundedAmount" xlink:role="type" xlink:title="Currency" xlink:href="../primitive_types/currency.kmd#PrimType_Semantics:Currency_UUID" label="Funded Amount" desc="The amount of funds allocated from this budget. " default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:funds_fundedAmount_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="funds" xlink:href="#RelType_Semantics:funds_UUID" xlink:actuate="user">
   <string name="from">funds</string>
   <string name="to">is funded by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="funds" xlink:href="#RelType_Semantics:funds_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <decimal name="fundedAmount">0</decimal>
  </valueset>
 </type>


</metis>
