<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 types="1"
 criteria="1"
 typeviews="1"
 nextoid="4">

<forward-reference id="oid1" stamp="19990504 145900000" xlink:role="type" xlink:href="metis:stdtypes#oid113"/>
<forward-reference id="oid3" stamp="19990504 145900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid1"/>
<forward-reference id="oid2" stamp="19990504 145900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1015"/>

</metis>
