<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="2"
 nextoid="3">

 <cpp-method id="oid1" name="Generate_All_Properties" title="Generate All Properties" desc="Generates a representation of the properties on the type specified in the &#34;Type URI&#34; field or for the property defined by the &#34;mapping for&#34; relationship. If the value in the &#34;Type URI&#34; field is not explicit (i.e. if it is defined at run time), then these fields must be added manually" language="c++" bind="NO.METIS.COM.executeComponentWithMetisVersion" required-dll="metiscom_scripting">
  <complex-type-link xlink:role="type" xlink:title="Execute Script File" xlink:href="metis:stdmethods#oid605"/>
  <arg-list size="3">
   <string name="Command">true</string>
   <string name="Mode">Execute</string>
   <string name="ProgID">MetisDIFDevelopmentMethods.GenerateObjectTypeStructure</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid2" name="Generate_Basic_Properties" title="Generate Basic Properties" desc="Generates a representation of the properties on the type specified in the &#34;Type URI&#34; field or for the property defined by the &#34;mapping for&#34; relationship. If the value in the &#34;Type URI&#34; field is not explicit (i.e. if it is defined at run time), then these fields must be added manually" language="c++" bind="NO.METIS.COM.executeComponentWithMetisVersion" required-dll="metiscom_scripting">
  <complex-type-link xlink:role="type" xlink:title="Execute COM Component 1" xlink:href="metis:stdmethods#oid605"/>
  <arg-list size="3">
   <string name="Command">false</string>
   <string name="Mode">Execute</string>
   <string name="ProgID">MetisDIFDevelopmentMethods.GenerateObjectTypeStructure</string>
  </arg-list>
 </cpp-method>


</metis>
