<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_generates-is_generated_by_UUID" name="generates-is_generated_by" title="generates" desc="Allows you to specify who (Position, Orgranization, Role) has a certain Information Need." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllgenerates-is_generated_by" xlink:role="criteria" xlink:title="Find all Generates relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_generates-is_generated_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="generates" xlink:href="#Reltype_generates-is_generated_by_UUID">
   <string name="from">generates</string>
   <string name="to">is generated by</string>
  </valueset>
 </type>

 <type id="Reltype_organization_component_generates_is_generated_by_information_need_UUID" name="organization_component_generates_is_generated_by_information_need" title="Organization Component generates Information Need" desc="Use this relationship to specify who (position, organization, role) has a certain information need." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_generates-is_generated_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_need.kmd#CompType_MEAF:InformationNeed_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component generates Information Need" xlink:href="#Reltype_organization_component_generates_is_generated_by_information_need_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_component_generates_is_generated_by_requirement_UUID" name="organization_component_generates_is_generated_by_requirement" title="Organization Component generates Requirement" desc="Use this relationship to connect requirements to organization objects that are the originators of the requirements." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_generates-is_generated_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component generates Requirement" xlink:href="#Reltype_organization_component_generates_is_generated_by_requirement_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_target_customer_generates_is_generated_by_need_UUID" name="target_customer_generates_is_generated_by_need" title="Target Customer generates Need" desc="Use this relationship to connect target users and target customers to requested user needs, benefits and scenarios." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_generates-is_generated_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/need.kmd#CompType_MEAF:Need_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Target Customer generates Need" xlink:href="#Reltype_target_customer_generates_is_generated_by_need_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_target_customer_generates_is_generated_by_scenario_UUID" name="target_customer_generates_is_generated_by_scenario" title="Target Customer generates Scenario" desc="Use this relationship to connect target users and target customers to requested user needs, benefits and scenarios." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_generates-is_generated_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Target Customer generates Scenario" xlink:href="#Reltype_target_customer_generates_is_generated_by_scenario_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_target_customer_generates_is_generated_by_benefit_UUID" name="target_customer_generates_is_generated_by_benefit" title="Target Customer generates Benefit" desc="Use this relationship to connect target users and target customers to requested user needs, benefits and scenarios." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_generates-is_generated_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_customer.kmd#CompType_MEAF:TargetCustomer_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/benefit.kmd#CompType_MEAF:Benefit_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Target Customer generates Benefit" xlink:href="#Reltype_target_customer_generates_is_generated_by_benefit_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_target_user_generates_is_generated_by_need_UUID" name="target_user_generates_is_generated_by_need" title="Target User generates Need" desc="Use this relationship to connect target users and target customers to requested user needs, benefits and scenarios." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_generates-is_generated_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_user.kmd#CompType_MEAF:TargetUser_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/need.kmd#CompType_MEAF:Need_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Target User generates Need" xlink:href="#Reltype_target_user_generates_is_generated_by_need_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_target_user_generates_is_generated_by_scenario_UUID" name="target_user_generates_is_generated_by_scenario" title="Target User generates Scenario" desc="Use this relationship to connect target users and target customers to requested user needs, benefits and scenarios." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_generates-is_generated_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_user.kmd#CompType_MEAF:TargetUser_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/scenario.kmd#CompType_MEAF:Scenario_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Target User generates Scenario" xlink:href="#Reltype_target_user_generates_is_generated_by_scenario_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_target_user_generates_is_generated_by_benefit_UUID" name="target_user_generates_is_generated_by_benefit" title="Target User generates Benefit" desc="Use this relationship to connect target users and target customers to requested user needs, benefits and scenarios." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_generates-is_generated_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/target_user.kmd#CompType_MEAF:TargetUser_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/benefit.kmd#CompType_MEAF:Benefit_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Target User generates Benefit" xlink:href="#Reltype_target_user_generates_is_generated_by_benefit_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
