<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 types="37"
 methods="3"
 criteria="9"
 typeviews="10"
 nextoid="4004">

<forward-reference id="oid1" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid1"/>
<forward-reference id="oid2" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid2"/>
<forward-reference id="oid3" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid3"/>
<forward-reference id="oid4" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid4"/>
<forward-reference id="oid5" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid5"/>
<forward-reference id="oid6" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid6"/>
<forward-reference id="oid7" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid7"/>
<forward-reference id="oid8" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid8"/>
<forward-reference id="oid9" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid9"/>
<forward-reference id="oid10" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid10"/>
<forward-reference id="oid11" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid11"/>
<forward-reference id="oid12" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid12"/>
<forward-reference id="oid13" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid13"/>
<forward-reference id="oid14" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid14"/>
<forward-reference id="oid15" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid15"/>
<forward-reference id="oid16" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid16"/>
<forward-reference id="oid17" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid17"/>
<forward-reference id="oid18" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid18"/>
<forward-reference id="oid21" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid21"/>
<forward-reference id="oid22" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid22"/>
<forward-reference id="oid23" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid23"/>
<forward-reference id="oid24" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid24"/>
<forward-reference id="oid25" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid25"/>
<forward-reference id="oid26" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid26"/>
<forward-reference id="oid27" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid27"/>
<forward-reference id="oid101" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid101"/>
<forward-reference id="oid102" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid102"/>
<forward-reference id="oid103" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid103"/>
<forward-reference id="oid104" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid104"/>
<forward-reference id="oid105" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid105"/>
<forward-reference id="oid106" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid106"/>
<forward-reference id="oid107" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid107"/>
<forward-reference id="oid108" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid108"/>
<forward-reference id="oid109" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid109"/>
<forward-reference id="oid110" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid110"/>
<forward-reference id="oid111" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid111"/>
<forward-reference id="oid112" stamp="19990421 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid112"/>
<forward-reference id="oid4001" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:stdmethods#oid10"/>
<forward-reference id="oid4002" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:stdmethods#oid11"/>
<forward-reference id="oid4003" stamp="19990421 195900000" xlink:role="method" xlink:href="metis:stdmethods#oid12"/>
<forward-reference id="oid3000" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3000"/>
<forward-reference id="oid3001" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3001"/>
<forward-reference id="oid3002" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3002"/>
<forward-reference id="oid3003" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3003"/>
<forward-reference id="oid3004" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3004"/>
<forward-reference id="oid3005" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3005"/>
<forward-reference id="oid3006" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3006"/>
<forward-reference id="oid3007" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3007"/>
<forward-reference id="oid3008" stamp="19990421 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3008"/>
<forward-reference id="oid1001" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1001"/>
<forward-reference id="oid1006" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1006"/>
<forward-reference id="oid1007" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1007"/>
<forward-reference id="oid1008" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1008"/>
<forward-reference id="oid1009" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1009"/>
<forward-reference id="oid1010" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1010"/>
<forward-reference id="oid1011" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1011"/>
<forward-reference id="oid1012" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1012"/>
<forward-reference id="oid1013" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1013"/>
<forward-reference id="oid1014" stamp="19990421 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1014"/>

</metis>
