<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:HardwareProductVersion_UUID" name="hardware_product_version" title="Hardware Product Model" desc="A Hardware Product Model is a version of a hardware product." usage="object">
  <complex-type-link xlink:role="type" xlink:href="it_product_version.kmd#CompType_MEAF:ITProductVersion_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Hardware----QueryAutomaticDeviceOverhardware_deploys_is_deployed_in_hardware_product_version" xlink:role="cpp-method" xlink:title="is deployed in Hardware" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryAutomaticDeviceOverhardware_deploys_is_deployed_in_hardware_product_version"/>
  <named-method-link name="MetisTrouxClient_--Get Hardware_Product----QueryTechnologyProductOverhardware_product_has_version_is_version_of_hardware_product_version" xlink:role="cpp-method" xlink:title="is version of Hardware Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTechnologyProductOverhardware_product_has_version_is_version_of_hardware_product_version"/>
  <!-- MDT Added for SM - leave cardanality open for now -->
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Standard Candidate" xlink:href="../objecttypes/standard_candidate.kmd#CompType_ITG:Standard_Candidate_UUID"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Hardware Product Model" xlink:href="#CompType_MEAF:HardwareProductVersion_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:HardwareProductVersion_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Hardware Product Model" xlink:href="#CompType_MEAF:HardwareProductVersion_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="versionId"/>
   <propertyview name="shortName"/>
   <propertyview name="deliverableNo"/>
   <propertyview name="deliveryDate"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="estPmPerDeliverable"/>
   <propertyview name="disseminationLevel"/>
   <propertyview name="nature"/>
   <propertyview name="relatedArtifacts" visible-flag="false"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/hardwareproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/hardwareproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/hardwareproductversion.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Hardware Product Model" xlink:href="#CompType_MEAF:HardwareProductVersion_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="versionId"/>
   <propertyview name="shortName"/>
   <propertyview name="deliverableNo"/>
   <propertyview name="deliveryDate"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="price"/>
   <propertyview name="pricedUnit"/>
   <propertyview name="recurringPrice"/>
   <propertyview name="recurringPriceInterval"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="estPmPerDeliverable"/>
   <propertyview name="disseminationLevel"/>
   <propertyview name="nature"/>
   <propertyview name="relatedArtifacts" visible-flag="false"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/hardwareproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#CECE99&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/hardwareproductversion.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/hardwareproductversion.png" xlink:actuate="user"/>
 </typeview>

</metis>
