<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_user-is_user_of_UUID" name="has_user-is_user_of" title="has user" desc="Allows you to specify that a Role uses an IT element." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_user-is_user_of" xlink:role="criteria" xlink:title="Find all Has user relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_user-is_user_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has user" xlink:href="#Reltype_has_user-is_user_of_UUID">
   <string name="from">has user</string>
   <string name="to">is user of</string>
  </valueset>
 </type>

 <type id="RelType_AppUsedByBU_UUID" name="deployed_software_has_user_is_user_of_organization_component" title="Deployed Software has user Organization Component" desc="Use this relationship to specify that an organization, business function, or service uses an application or an application function." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_user-is_user_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deployed_software.kmd#CompType_TRM:DeployedInstance_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Deployed Software has user Organization Component" xlink:href="#RelType_AppUsedByBU_UUID">
   <string name="troux_color">#33CCCC</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_HadrwareUsedByBU_UUID" name="infrastructure_component_has_user_is_user_of_organization_component" title="Infrastructure Component has user Organization Component" desc="Use this relationship to specify that an organization, business function, or service uses an IT infrastructure component." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_user-is_user_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Infrastructure Component has user Organization Component" xlink:href="#RelType_HadrwareUsedByBU_UUID">
   <string name="troux_color">#33CCCC</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ProcessUsedByBU_UUID" name="process_component_has_user_is_user_of_organization_component" title="Process Component has user Organization Component" desc="Use this relationship to specify that an organization or business unit, uses a process." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_user-is_user_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Process Component has user Organization Component" xlink:href="#RelType_ProcessUsedByBU_UUID">
   <string name="troux_color">#33CCCC</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_HardwareProductUsedByBU_UUID" name="deliverable_has_user_is_user_of_organization_component" title="Deliverable has user Organization Component" desc="Use this relationship for when an organization unit uses a service or product, including IT products." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_user-is_user_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Deliverable has user Organization Component" xlink:href="#RelType_HardwareProductUsedByBU_UUID">
   <string name="troux_color">#33CCCC</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
