<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_category-is_category_for_UUID" name="has_category-is_category_for" title="has category" desc="Allows you to connect Physical Applications/Application Building Blocks to the respective Application Types." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_category-is_category_for" xlink:role="criteria" xlink:title="Find all Has category relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_category-is_category_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has category" xlink:href="#Reltype_has_category-is_category_for_UUID">
   <string name="from">has category</string>
   <string name="to">is category for</string>
  </valueset>
 </type>

 <type id="Reltype_generic_component_has_category_is_category_for_category_UUID" name="generic_component_has_category_is_category_for_category" title="Basic Component has category Category" desc="Use this relationship to build a category structure for any object, e.g. types of applications, technology areas, knowledge categories, and more." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_category-is_category_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/category.kmd#CompType_MEAF:Category_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Basic Component has category Category" xlink:href="#Reltype_generic_component_has_category_is_category_for_category_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:APO_Category_has_category_APO_Category_UUID" name="APO_Category_has_category_APO_Category" title="APO Category has category APO Category" desc="The relationship between an APO Category and the APO Category that it resides within." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="has category" xlink:href="http://metadata.troux.info/meaf/relationshiptypes/has_category-is_category_for.kmd#Reltype_has_category-is_category_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="APO Category" xlink:href="http://metadata.troux.info/meaf/objecttypes/apo_category.kmd#CompType_ITG:APO_Category_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="APO Category" xlink:href="http://metadata.troux.info/meaf/objecttypes/apo_category.kmd#CompType_ITG:APO_Category_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="APO Category has category APO Category" xlink:href="#RelType_ITG:APO_Category_has_category_APO_Category_UUID" xlink:actuate="user">
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component1EndType">1</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Application_has_category_APO_Category_UUID" name="Application_has_category_APO_Category" title="Application has category APO Category" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="has category" xlink:href="http://metadata.troux.info/meaf/relationshiptypes/has_category-is_category_for.kmd#Reltype_has_category-is_category_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Application" xlink:href="http://metadata.troux.info/meaf/objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="APO Category" xlink:href="http://metadata.troux.info/meaf/objecttypes/apo_category.kmd#CompType_ITG:APO_Category_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Application has category APO Category" xlink:href="#RelType_ITG:Application_has_category_APO_Category_UUID" xlink:actuate="user">
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component1EndType">1</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Basic_Component_has_category_Standards_Category_UUID" name="Basic_Component_has_category_Standards_Category" title="Basic Component has category Standards Category" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="has category" xlink:href="http://metadata.troux.info/meaf/relationshiptypes/has_category-is_category_for.kmd#Reltype_has_category-is_category_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Basic Component" xlink:href="http://metadata.troux.info/meaf/abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Standards Category" xlink:href="http://metadata.troux.info/meaf/objecttypes/standards_category.kmd#CompType_ITG:Standards_Category_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Basic Component has category Standards Category" xlink:href="#RelType_ITG:Basic_Component_has_category_Standards_Category_UUID" xlink:actuate="user">
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component1EndType">1</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
 </type>

</metis>
