<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_initiator-is_initiator_of_UUID" name="has_initiator-is_initiator_of" title="has initiator" desc="Allows you to connect Projects or strategy items to the Organization initiating them." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_initiator-is_initiator_of" xlink:role="criteria" xlink:title="Find all Has initiator relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_initiator-is_initiator_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has initiator" xlink:href="#Reltype_has_initiator-is_initiator_of_UUID">
   <string name="from">has initiator</string>
   <string name="to">is initiator of</string>
  </valueset>
 </type>

 <type id="Reltype_change_component_has_initiator_is_initiator_of_organization_component_UUID" name="change_component_has_initiator_is_initiator_of_organization_component" title="Change Component has initiator Organization Component" desc="Use this relationship to connect projects or strategy items to the organization item initiating them." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_initiator-is_initiator_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component has initiator Organization Component" xlink:href="#Reltype_change_component_has_initiator_is_initiator_of_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_strategy_component_has_initiator_is_initiator_of_organization_component_UUID" name="strategy_component_has_initiator_is_initiator_of_organization_component" title="Strategy Component has initiator Organization Component" desc="Use this relationship to connect projects or strategy items to the organization item initiating them." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_initiator-is_initiator_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/strategy_component.kmd#CompType_MEAF:StrategyComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Strategy Component has initiator Organization Component" xlink:href="#Reltype_strategy_component_has_initiator_is_initiator_of_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
