<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_version-is_version_of_UUID" name="has_version-is_version_of" title="has version" desc="The Software Version relationship type is a subtype of Version. Use this relationship for when a Software Product exists as a version of a Software Product Version." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_version-is_version_of" xlink:role="criteria" xlink:title="Find all Has version relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_version-is_version_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has version" xlink:href="#Reltype_has_version-is_version_of_UUID">
   <string name="from">has version</string>
   <string name="to">is version of</string>
  </valueset>
 </type>

 <type id="RelType_SoftwareVersion_UUID" name="software_product_has_version_is_version_of_software_product_version" title="Software Product has version Software Product Version" desc="Use this relationship for when a software product exists as a version of a software product version." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_it_product_has_version_is_version_of_it_product_version_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/software_product.kmd#CompType_TRM:SoftwareProduct_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type"
 xlink:href="../objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Software Product has version Software Product Version" xlink:href="#RelType_SoftwareVersion_UUID">
   <string name="troux_color">#006600</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_product_has_version_is_version_of_product_version_UUID" name="product_has_version_is_version_of_product_version" title="Product has version Product Version" desc="Use this relationship for when a business or IT product exists as a version of a product version." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_version-is_version_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/product.kmd#CompType_MEAF:Product_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/product_version.kmd#CompType_MEAF:ProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Product has version Product Version" xlink:href="#Reltype_product_has_version_is_version_of_product_version_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_business_product_has_version_is_version_of_business_product_version_UUID" name="business_product_has_version_is_version_of_business_product_version" title="Business Product has version Business Product Version" desc="Use this relationship for when a business product exists as a version of a business product version." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_version-is_version_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_product.kmd#CompType_MEAF:BusinessProduct_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_product_version.kmd#CompType_MEAF:BusinessProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Product has version Business Product Version" xlink:href="#Reltype_business_product_has_version_is_version_of_business_product_version_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_it_product_has_version_is_version_of_it_product_version_UUID" name="it_product_has_version_is_version_of_it_product_version" title="IT Product has version IT Product Version" desc="Use this relationship for when an IT product exists as a version of an IT product version." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_version-is_version_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_product.kmd#CompType_MEAF:ITProduct_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_product_version.kmd#CompType_MEAF:ITProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Product has version IT Product Version" xlink:href="#Reltype_it_product_has_version_is_version_of_it_product_version_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_hardware_product_has_version_is_version_of_hardware_product_version_UUID" name="hardware_product_has_version_is_version_of_hardware_product_version" title="Hardware Product has version Hardware Product Version" desc="Use this relationship for when a hardware product exists as a version of a hardware product version." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_it_product_has_version_is_version_of_it_product_version_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware_product.kmd#CompType_TRM:HardwareProduct_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/hardware_product_version.kmd#CompType_MEAF:HardwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Hardware Product has version Hardware Product Version" xlink:href="#Reltype_hardware_product_has_version_is_version_of_hardware_product_version_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Industry_Standard_has_Industry_Standard_Version_UUID" name="Industry_Standard_has_version_Industry_Standard_V" title="Industry Standard has version Industry Standard Version" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="has version" xlink:href="#Reltype_has_version-is_version_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Industry Standard" xlink:href="../objecttypes/industry_standard.kmd#CompType_ITG:IndustryStandard_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Industry Standard Version" xlink:href="../objecttypes/industry_standard_version.kmd#CompType_ITG:Industry_Standard_Version_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Industry Standard has version Industry Standard Version" xlink:href="#RelType_ITG:Industry_Standard_has_Industry_Standard_Version_UUID" xlink:actuate="user">
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component1EndType">1</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
 </type>

</metis>
