<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_observer-is_observer_of_UUID" name="has_observer-is_observer_of" title="has observer" desc="Allows you to connect a Role/Organization/Position to a Business Process it observes." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_observer-is_observer_of" xlink:role="criteria" xlink:title="Find all Has observer relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_observer-is_observer_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has observer" xlink:href="#Reltype_has_observer-is_observer_of_UUID">
   <string name="from">has observer</string>
   <string name="to">is observer of</string>
  </valueset>
 </type>

 <type id="Reltype_business_process_has_observer_is_observer_of_organization_component_UUID" name="business_process_has_observer_is_observer_of_organization_component" title="Business Process has observer Organization Component" desc="Use this relationship to connect a role, organization and position to a business process it observes." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_observer-is_observer_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process has observer Organization Component" xlink:href="#Reltype_business_process_has_observer_is_observer_of_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
