<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_administrator-is_administrator_of_UUID" name="has_administrator-is_administrator_of" title="has administrator" desc="Allows you to specify the Organization, Position, Role or Person that administrates a Contract." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_administrator-is_administrator_of" xlink:role="criteria" xlink:title="Find all Has administrator relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_administrator-is_administrator_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has administrator" xlink:href="#Reltype_has_administrator-is_administrator_of_UUID">
   <string name="from">has administrator</string>
   <string name="to">is administrator of</string>
  </valueset>
 </type>

 <type id="RelType_ManagesSLA_UUID" name="contract_has_administrator_is_administrator_of_organization_component" title="Contract has administrator Organization Component" desc="Use this relationship to specify the organization, position, role or person that administrates a contract." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_administrator-is_administrator_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Contract has administrator Organization Component" xlink:href="#RelType_ManagesSLA_UUID">
   <string name="troux_color">#CC99FF</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_AdminSoftwareProduct_UUID" name="it_product_has_administrator_is_administrator_of_organization_component" title="IT Product has administrator Organization Component" desc="Use this relationship to specify the organization, position, role or person that administers an IT product." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_administrator-is_administrator_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/it_product.kmd#CompType_MEAF:ITProduct_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="IT Product has administrator Organization Component" xlink:href="#RelType_AdminSoftwareProduct_UUID">
   <string name="troux_color">#CC99FF</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

</metis>
