<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_responsible-is_responsible_for_UUID" name="has_responsible-is_responsible_for" title="has responsible" desc="Allows you to specify responsibilty for change items, processes and organizations." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_responsible-is_responsible_for" xlink:role="criteria" xlink:title="Find all Has responsible relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_responsible-is_responsible_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has responsible" xlink:href="#Reltype_has_responsible-is_responsible_for_UUID">
   <string name="from">has responsible</string>
   <string name="to">is responsible for</string>
  </valueset>
 </type>

 <type id="Reltype_change_component_has_responsible_is_responsible_for_organization_component_UUID" name="change_component_has_responsible_is_responsible_for_organization_component" title="Change Component has responsible Organization Component" desc="Use this relationship to specify responsibilty for change items, processes, deliverables and organizations." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_responsible-is_responsible_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component has responsible Organization Component" xlink:href="#Reltype_change_component_has_responsible_is_responsible_for_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_OwnsProcess_UUID" name="process_component_has_responsible_is_responsible_for_organization_component" title="Process Component has responsible Organization Component" desc="Use this relationship to specify responsibilty for change items, processes, deliverables and organizations." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_responsible-is_responsible_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Process Component has responsible Organization Component" xlink:href="#RelType_OwnsProcess_UUID">
   <string name="troux_color">#6B8E23</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_deliverable_has_responsible_is_responsible_for_organization_component_UUID" name="deliverable_has_responsible_is_responsible_for_organization_component" title="Deliverable has responsible Organization Component" desc="Use this relationship to specify responsibilty for change items, processes, deliverables and organizations." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_responsible-is_responsible_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable has responsible Organization Component" xlink:href="#Reltype_deliverable_has_responsible_is_responsible_for_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_action_has_responsible_is_responsible_for_organization_component_UUID" name="action_has_responsible_is_responsible_for_organization_component" title="Action has responsible Organization Component" desc="Use this relationship to specify responsibilty for change items, processes, deliverables and organizations." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_responsible-is_responsible_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/action.kmd#CompType_MEAF:Action_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Action has responsible Organization Component" xlink:href="#Reltype_action_has_responsible_is_responsible_for_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_strategy_component_has_responsible_is_responsible_for_organization_component_UUID" name="strategy_component_has_responsible_is_responsible_for_organization_component" title="Strategy Component has responsible Organization Component" desc="Use this relationship to specify responsibilty for strategies, change items, processes, deliverables and organizations." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_responsible-is_responsible_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/strategy_component.kmd#CompType_MEAF:StrategyComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Strategy Component has responsible Organization Component" xlink:href="#Reltype_strategy_component_has_responsible_is_responsible_for_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_has_responsible_is_responsible_for_person_UUID" name="organization_has_responsible_is_responsible_for_person" title="Organization has responsible Person" desc="Use this relationship to specify what person is responsible for what organizations." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_responsible-is_responsible_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Organization has responsible Person" xlink:href="#Reltype_organization_has_responsible_is_responsible_for_person_UUID">
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
