<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_controller-is_controller_for_UUID" name="has_controller-is_controller_for" title="has controller" desc="Allows you to specify that a Role/Organization/Position is the controller of a Business Process." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_controller-is_controller_for" xlink:role="criteria" xlink:title="Find all Has controller relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_controller-is_controller_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has controller" xlink:href="#Reltype_has_controller-is_controller_for_UUID">
   <string name="from">has controller</string>
   <string name="to">is controller for</string>
  </valueset>
 </type>

 <type id="Reltype_business_process_has_controller_is_controller_for_organization_component_UUID" name="business_process_has_controller_is_controller_for_organization_component" title="Business Process has controller Organization Component" desc="Use this relationship to specify that a role, organization or position is the controller of a business process." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_controller-is_controller_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process has controller Organization Component" xlink:href="#Reltype_business_process_has_controller_is_controller_for_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
