<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_stakeholder-is_stakeholder_of_UUID" name="has_stakeholder-is_stakeholder_of" title="has stakeholder" desc="Allows you to keep track of the stakeholders of strategic statements." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_stakeholder-is_stakeholder_of" xlink:role="criteria" xlink:title="Find all Has stakeholder relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_stakeholder-is_stakeholder_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has stakeholder" xlink:href="#Reltype_has_stakeholder-is_stakeholder_of_UUID">
   <string name="from">has stakeholder</string>
   <string name="to">is stakeholder of</string>
  </valueset>
 </type>

 <type id="Reltype_strategy_component_has_stakeholder_is_stakeholder_of_organization_component_UUID" name="strategy_component_has_stakeholder_is_stakeholder_of_organization_component" title="Strategy Component has stakeholder Organization Component" desc="Use this relationship to keep track of the stakeholders of strategic statements." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_stakeholder-is_stakeholder_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/strategy_component.kmd#CompType_MEAF:StrategyComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Strategy Component has stakeholder Organization Component" xlink:href="#Reltype_strategy_component_has_stakeholder_is_stakeholder_of_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_DRPKeyStakeHolder_UUID" name="disaster_recovery_plan_has_stakeholder_is_stakeholder_of_person" title="Disaster Recovery Plan has stakeholder Person" desc="Use this relationship for when a DR plan has a person with a stake in the DR plan." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_stakeholder-is_stakeholder_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/disaster_recovery_plan.kmd#CompType_TRM:DRPlan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Disaster Recovery Plan has stakeholder Person" xlink:href="#RelType_DRPKeyStakeHolder_UUID">
   <string name="troux_color">#9370DB</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
