<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_structure-is_structure_for_UUID" name="has_structure-is_structure_for" title="has structure" desc="Allows you to specify that an Information Group describes the structure used in a document or datastore." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_structure-is_structure_for" xlink:role="criteria" xlink:title="Find all Has structure relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_structure-is_structure_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has structure" xlink:href="#Reltype_has_structure-is_structure_for_UUID">
   <string name="from">has structure</string>
   <string name="to">is structure for</string>
  </valueset>
 </type>

 <type id="Reltype_datastore_has_structure_is_structure_for_information_component_UUID" name="datastore_has_structure_is_structure_for_information_component" title="Datastore has structure Information Component" desc="Use this relationship to specify that an information element describes the structure used in a document or datastore." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_structure-is_structure_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/datastore.kmd#CompType_TRM:DataStore_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Datastore has structure Information Component" xlink:href="#Reltype_datastore_has_structure_is_structure_for_information_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_storage_has_structure_is_structure_for_information_component_UUID" name="storage_has_structure_is_structure_for_information_component" title="Storage has structure Information Component" desc="Use this relationship to specify that an information element describes the structure used in a document or datastore." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_structure-is_structure_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/storage.kmd#CompType_MEAF:Storage_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Storage has structure Information Component" xlink:href="#Reltype_storage_has_structure_is_structure_for_information_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_document_has_structure_is_structure_for_information_component_UUID" name="document_has_structure_is_structure_for_information_component" title="Document has structure Information Component" desc="Use this relationship to specify that an information element describes the structure used in a document or datastore." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_structure-is_structure_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document.kmd#CompType_MEAF:Document_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Document has structure Information Component" xlink:href="#Reltype_document_has_structure_is_structure_for_information_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
