<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_author-is_author_of_UUID" name="has_author-is_author_of" title="has author" desc="Allows you to connect a document to the person who wrote it." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_author-is_author_of" xlink:role="criteria" xlink:title="Find all Has author relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_author-is_author_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has author" xlink:href="#Reltype_has_author-is_author_of_UUID">
   <string name="from">has author</string>
   <string name="to">is author of</string>
  </valueset>
 </type>

 <type id="Reltype_document_has_author_is_author_of_person_UUID" name="document_has_author_is_author_of_person" title="Document has author Person" desc="Use this relationship for when a document has an author person." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_author-is_author_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/document.kmd#CompType_MEAF:Document_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Document has author Person" xlink:href="#Reltype_document_has_author_is_author_of_person_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_DRPAuthor_UUID" name="plan_has_author_is_author_of_person" title="Plan has author Person" desc="Use this relationship for when a plan has an author person." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_author-is_author_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Plan has author Person" xlink:href="#RelType_DRPAuthor_UUID">
   <string name="troux_color">#9370DB</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
