<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_logical_server-is_logical_server_of_UUID" name="has_logical_server-is_logical_server_of" title="has logical server" desc="Allows you to specify that a Server is a logical server of another Server." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllhas_logical_server-is_logical_server_of" xlink:role="criteria" xlink:title="Find all Has logical server relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_logical_server-is_logical_server_of_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has logical server" xlink:href="#Reltype_has_logical_server-is_logical_server_of_UUID">
   <string name="from">has logical server</string>
   <string name="to">is logical server of</string>
  </valueset>
 </type>

 <type id="Reltype_server_has_logical_server_is_logical_server_of_server_UUID" name="server_has_logical_server_is_logical_server_of_server" title="Server has logical server Server" desc="Use this relationship to specify that a server is a logical server of another server." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_logical_server-is_logical_server_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/server.kmd#CompType_TRM:Server_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/server.kmd#CompType_TRM:Server_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Server has logical server Server" xlink:href="#Reltype_server_has_logical_server_is_logical_server_of_server_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
