<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_has_approver-is_approver_of_approved_UUID" name="has_approver-is_approver_of_approved" title="has approver/is approver of (Approved?)" desc="The DR Plan Approver relationship type is a subtype of Approver.  Use this relationship for when a Person is an approver for a DR Plan." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="approved" xlink:role="integer-type" xlink:title="Milestone?" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_yesno_UUID" label="Approved?" desc="Is this approved? Yes or No." mer-property-metadata="uuid=&#34;PropDef_has_approver-is_approver_of_approved_approved_UUID&#34;;"/>
  <named-criteria-link name="FindAllhas_approver-is_approver_of_approved" xlink:role="criteria" xlink:title="Find all Has approver/is approver of (Approved?) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_has_approver-is_approver_of_approved_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="has approver/is approver of (Approved?)" xlink:href="#Reltype_has_approver-is_approver_of_approved_UUID">
   <string name="from">has approver</string>
   <string name="to">is approver of</string>
  </valueset>
 </type>

 <type id="RelType_DRPApprover_UUID" name="plan_has_approver_is_approver_of_approved_organization_component" title="Plan has approver Organization Component" desc="Use this relationship for when a person, position or organization is an approver for a plan." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_has_approver-is_approver_of_approved_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Plan has approver Organization Component" xlink:href="#RelType_DRPApprover_UUID">
   <string name="troux_color">#9370DB</string>
   <integer name="troux_component1EndType">1</integer>
  </valueset>
 </type>

</metis>
