<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_holds-is_held_by_UUID" name="holds-is_held_by" title="holds" desc="Allows you to show that a Person has a Competence/Skill." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllholds-is_held_by" xlink:role="criteria" xlink:title="Find all Holds relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_holds-is_held_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="holds" xlink:href="#Reltype_holds-is_held_by_UUID">
   <string name="from">holds</string>
   <string name="to">is held by</string>
  </valueset>
 </type>

 <type id="RelType_PossessesSkill_UUID" name="person_holds_is_held_by_skill" title="Person holds Skill" desc="Use this relationship to show that a person has a competence/skill." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_holds-is_held_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Person holds Skill" xlink:href="#RelType_PossessesSkill_UUID">
   <string name="troux_color">#5F9EA0</string>
  </valueset>
 </type>

 <type id="Reltype_person_holds_is_held_by_skill_profile_UUID" name="person_holds_is_held_by_skill_profile" title="Person holds Skill Profile" desc="Use this relationship to connect a skill profile to a person." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_holds-is_held_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/person.kmd#CompType_TRM:Person_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill_profile.kmd#CompType_MEAF:SkillProfile_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Person holds Skill Profile" xlink:href="#Reltype_person_holds_is_held_by_skill_profile_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_application_holds_is_held_by_skill_profile_UUID" name="application_holds_is_held_by_skill_profile" title="Application holds Skill Profile" desc="Use this relationship to connect a skill profile to a physcial application." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_holds-is_held_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill_profile.kmd#CompType_MEAF:SkillProfile_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Application holds Skill Profile" xlink:href="#Reltype_application_holds_is_held_by_skill_profile_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_GrantPrivilege_UUID" name="organization_component_holds_is_held_by_privilege" title="Organization Component holds Privilege" desc="Use this relationship for when a privilege grants a privilege to a function." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_holds-is_held_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/privilege.kmd#CompType_TRM:Privilege_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component holds Privilege" xlink:href="#RelType_GrantPrivilege_UUID">
   <string name="troux_color">#C71585</string>
  </valueset>
 </type>

</metis>
