<?xml version="1.0"?>
<?metis version="3.3?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Instance Data Dictionary Report" title="Enhanced HTML Formatted" desc="Enhanced preformatted HTML report" usage="object">
  <complex-type-link xlink:role="type" xlink:title="MetisReportFormatType" xlink:href="format_type.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="useRangePairName" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Use Range/Pair Name" desc="Check to report the Range/Pair names rather than the Range/Pair values."/>
  <property name="fileName" xlink:role="url-type" xlink:href="metis:stdprimtypes#oid9" label="Output File Name" desc="The filename and folder location for the output. If the filename is not specified, the output will be to the program associated with the XML file extension. The fallback is Notepad."/>
  <property name="show_toc" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Show Table of Contents (TOC)" desc="Check to show a Table of Contents listing of all objects and instances"/>
  <property name="use_dhtml_nav" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Use dynamic navigation (Requires TOC enabled)" desc="Check to enable dynamic navigation"/>
  <property name="show_relationships" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Show instance relationships" desc="Check to show instance relationships"/>
  <property name="show_parent" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Show instance parent" desc="Check to show instance parent"/>
  <property name="show_properties" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Show instance properties" desc="Check to show instance properties"/>
  <property name="show_object_details" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Show object details" desc="Check to show object details"/>
  <property name="show_empty_attr" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Show attributes with no value" desc="Check to show attributes with no value"/>
  <valueset vset="default" size="28" xlink:role="type" xlink:title="Enhanced HTML Formatted" xlink:href="#oid1">  
   <integer name="show_toc">1</integer>
   <integer name="use_dhtml_nav">1</integer>
   <integer name="show_relationships">1</integer>
   <integer name="show_parent">1</integer>
   <integer name="show_properties">1</integer>
   <integer name="show_object_details">1</integer>
   <integer name="show_empty_attr">0</integer>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="mode">6</integer>
   <string name="reference">http://xml.computas.com/xml/reporting_object/methods/reporting_methods.kmd#oid1</string>
   <string name="metisReportType">HTML2</string>
   <string name="metisReportSource">Criteria</string>
   <string name="selection.criteriaURI">All Modeling Objects: metis:stdcriteria#oid3006</string>
   <string name="selection.customCriteriaURI"></string>
   <integer name="includeRelationships">0</integer>
   <integer name="sortByStructure">0</integer>
   <integer name="omitProperties">0</integer>
   <integer name="invisibleProperties">0</integer>
   <integer name="omitBlankProperties">0</integer>
   <integer name="useRangePairName">0</integer>
   <integer name="omitTypeDescription">0</integer>
   <integer name="omitInstanceDescription">0</integer>
   <integer name="interactive">0</integer>
   <integer name="iAmAReportingObject">1</integer>
   <url name="fileName"></url>
   <string name="generateVia">Format</string>
   <string name="formatpropertygroup.formatName">BASE</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Enhanced HTML Formatted" xlink:href="#oid1" typelabel="Enhanced HTML Formatted" tree-size="0.5" nested-size="0.25" behavior="tree">
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>   
   <propertyview name="mode" visible-flag="false"/>
   <propertyview name="reference" visible-flag="false"/>
   <propertyview name="execute_on_parent" visible-flag="false"/>
   <propertyview name="metisReportType" visible-flag="false"/>
   <propertyview name="metisReportSource" visible-flag="false"/>
   <propertyview name="selection.criteriaURI" visible-flag="true"/>
   <propertyview name="selection.customCriteriaURI" visible-flag="true"/>

   <propertyview name="show_toc" visible-flag="true"/>
   <propertyview name="use_dhtml_nav" visible-flag="true"/>
   <propertyview name="show_relationships" visible-flag="true"/>
   <propertyview name="show_parent" visible-flag="true"/>
   <propertyview name="show_properties" visible-flag="true"/>
   <propertyview name="show_object_details" visible-flag="true"/>
   <propertyview name="show_empty_attr" visible-flag="true"/>

   <propertyview name="includeRelationships" visible-flag="false"/>
   <propertyview name="sortByStructure" protected-flag="true" visible-flag="false"/>
   <propertyview name="omitTypeDescription" visible-flag="false"/>
   <propertyview name="omitInstanceDescription" visible-flag="false"/>
   <propertyview name="omitProperties" visible-flag="false"/>
   <propertyview name="omitBlankProperties" visible-flag="false"/>
   <propertyview name="invisibleProperties" visible-flag="false"/>
   <propertyview name="useRangePairName" visible-flag="false"/>
   <propertyview name="interactive" visible-flag="true"/>
   <propertyview name="iAmAReportingObject" visible-flag="false"/>
   <propertyview name="fileName" visible-flag="false"/>
   <propertyview name="generateVia" visible-flag="false"/>
   <propertyview name="formatpropertygroup.formatName" visible-flag="false"/>
   <propertyview name="viewArea.mdlView" protected-flag="true" visible-flag="false"/>
   <propertyview name="viewArea.topleft.xCoord" protected-flag="true" visible-flag="false"/>
   <propertyview name="viewArea.topleft.yCoord" protected-flag="true" visible-flag="false"/>
   <propertyview name="viewArea.bottomright.xCoord" protected-flag="true" visible-flag="false"/>
   <propertyview name="viewArea.bottomright.yCoord" protected-flag="true" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Untitled" xlink:href="../symbols/reporthtml2.svg#oid1" xlink:actuate="user">
   <replace tag="ReportName" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Untitled" xlink:href="../symbols/reporthtml2.svg#oid1" xlink:actuate="user">
   <replace tag="ReportName" property="value" macro="(expand (property name))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/html2.png" xlink:actuate="user"/>
 </typeview>

</metis>
