<?xml version="1.0"?>
<?metis version="9.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="Reltype_Semantics:hypervisor_hosts_is_hosted_by_virtual_machine_UUID" name="hypervisor_hosts_is_hosted_by_virtual_machine" title="Hypervisor hosts Virtual Machine" desc="Connects a hypervisor to a virtual machine that runs on it. The virtual machine is represented by a Computer object type or subtype, and is modeled just as a physical machine would be." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Hypervisor" xlink:href="../object_types/virtual_host.kmd#CompType_Semantics_AppDomain:Virtual_Host_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Computer" xlink:href="../../meaf/objecttypes/computer.kmd#CompType_TRM:Computer_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Hypervisor hosts Virtual Machine" xlink:href="#Reltype_Semantics:hypervisor_hosts_is_hosted_by_virtual_machine_UUID" xlink:actuate="user">
   <string name="from">hosts</string>
   <string name="to">is hosted by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Hypervisor hosts Virtual Machine" xlink:href="#Reltype_Semantics:hypervisor_hosts_is_hosted_by_virtual_machine_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
