<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="ImpactRel2" title="impacts/impacted by weighted" desc="Allows you to connect a Critical Success Factor to the Business Process it has an impact on. The relationship has a weight property used in strategic value calculation." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <property name="objectWeight" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Object Value" method-flag="true"/>
  <property name="FutureSupportWeight" xlink:role="integer-type" xlink:href="../primitive_types/primitive_types.kmd#oid15" label="Future Support Weight"/>
  <property name="CurrentSupportWeight" xlink:role="integer-type" xlink:href="../primitive_types/primitive_types.kmd#oid11" label="Current Support Weight"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/critical_success_factor.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/business_process.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <named-method-link name="objectWeight" xlink:role="cpp-method" xlink:href="methods.kmd#oid3"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="from">impacts</string>
   <string name="to">impacted by</string>
  </valueset>
  <valueset vset="default" size="3" xlink:role="type" xlink:href="#oid1">
   <integer name="objectWeight" class="volatile">0</integer>
   <integer name="FutureSupportWeight">0</integer>
   <integer name="CurrentSupportWeight">0</integer>
  </valueset>
 </type>


</metis>
