<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="5">

 <type id="oid1" name="ImplementedByCRUD" title="implemented by/implements w/CRUD" usage="relationship" desc="Allows you to connect objects of your information model to the Applications and Application Functions that use or affect information in the model. Properties of the relationship allow you to specify whether the information is created (C), read (R), updated (U), or deleted (D).">
  <complex-type-link xlink:role="type" xlink:title="OriginTargetRelship" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="Creates" xlink:role="integer-type" xlink:title="Creates" xlink:href="../primitive_types/primitive_types.kmd#oid90" label="Creates"/>
  <property name="Reads" xlink:role="integer-type" xlink:title="Reads" xlink:href="../primitive_types/primitive_types.kmd#oid91" label="Reads"/>
  <property name="Updates" xlink:role="integer-type" xlink:title="Updates" xlink:href="../primitive_types/primitive_types.kmd#oid92" label="Updates"/>
  <property name="Deletes" xlink:role="integer-type" xlink:title="Deletes" xlink:href="../primitive_types/primitive_types.kmd#oid93" label="Deletes"/>
  <property name="crud" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#oid42" label="CRUD Value" method-flag="true"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="InformationObject" xlink:href="../object_types/information_object.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application" xlink:href="../object_types/application.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Informationgroup" xlink:href="../object_types/informationgroup.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application" xlink:href="../object_types/application.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="InformationObject" xlink:href="../object_types/information_object.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="ApplicationFunction" xlink:href="../object_types/application_function.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Informationgroup" xlink:href="../object_types/informationgroup.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="ApplicationFunction" xlink:href="../object_types/application_function.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/information_object.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/application_building_block.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/informationgroup.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/application_building_block.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <named-method-link name="crud" xlink:role="cpp-method" xlink:title="getGRID" xlink:href="methods.kmd#oid7"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="ImplementedByCRUD" xlink:href="#oid1">
   <string name="from">implemented by</string>
   <string name="to">implements</string>
  </valueset>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="ImplementedByCRUD" xlink:href="#oid1">
   <integer name="Creates">0</integer>
   <integer name="Reads">0</integer>
   <integer name="Updates">0</integer>
   <integer name="Deletes">0</integer>
   <string name="crud" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="ImplementedByCRUD" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:href="metis:stdsyms#oid33" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property crud))"/>
   <replace tag="targettext" property="value" macro="(expand (property crud))"/>
  </symbol-override>
 </typeview>

</metis>
