<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="_002asno00mdtjuv39t57" name="Information" desc="Types used for data and information modeling.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="Document Domain" xlink:href="http://metadata.troux.info/meaf/metamodels/document_domain.kmd#oid1"/>
  </metamodel-links>
  <complex-type-links size="28">
   <complex-type-link xlink:role="type" xlink:title="Object (EKA)" xlink:href="../../eka/languages/eka_object.kmd#ObjType_EKA:Object_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Element (EKA)" xlink:href="../../eka/languages/eka_element.kmd#ObjType_EKA:Element_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Relationship" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:Relationship_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Member" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:Member_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Part" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:Part_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Depends on" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:DependsOn_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Does not include" xlink:href="../../eka/languages/eka_does_not_include.kmd#Does_not_include"/>
   <complex-type-link xlink:role="type" xlink:title="Is" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:Is_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Is a" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:IsA_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Equals" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:Equals_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Property (EKA)" xlink:href="../../eka/languages/eka_property.kmd#ObjType_EKA:Property_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Property view (EKA)" xlink:href="../../eka/languages/eka_property.kmd#ObjType_EKA:PropertyView_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Enumeration (EKA)" xlink:href="../../eka/languages/eka_enumeration.kmd#ObjType_EKA:Enumeration_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Symbol (EKA)" xlink:href="../../eka/languages/eka_symbol.kmd#ObjType_EKA:Symbol_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Has symbol" xlink:href="../../eka/languages/symbol_relships.kmd#RelType_EKA:HasSymbol_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has icon" xlink:href="../../eka/languages/symbol_relships.kmd#RelType_EKA:HasIcon_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has property" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:HasProperty_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has aggregated property" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:HasAggregatedProperty_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has parameter" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:HasParameter_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has aggregated parameter" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:HasAggregatedParameter_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has value" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:HasValue_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Has allowed value" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:HasAllowedValue_UUID"/>
   <complex-type-link xlink:role="type" xlink:title="Relationship(EKA)" xlink:href="../../eka/languages/eka_relationship_object.kmd#ekaRelationshipObject" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Has origin" xlink:href="../../eka/languages/eka_has_origin.kmd#IRTV:Has_origin"/>
   <complex-type-link xlink:role="type" xlink:title="Has target" xlink:href="../../eka/languages/eka_has_target.kmd#IRTV:Has_target"/>
   <complex-type-link xlink:role="type" xlink:title="Role (EKA)" xlink:href="../../eka/languages/eka_role.kmd#ekaRole" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Has origin role" xlink:href="../../eka/languages/eka_relationship.kmd#hasOriginRole"/>
   <complex-type-link xlink:role="type" xlink:title="Has target role" xlink:href="../../eka/languages/eka_relationship.kmd#hasTargetRole"/>
   <complex-type-link xlink:role="type" xlink:title="Space (EKA)" xlink:href="../../eka/languages/eka_space.kmd#ObjType_EKA:Space_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Has default task" xlink:href="../languages/hasdefault.kmd#IRTV:Has_default"/>
   <complex-type-link xlink:role="type" xlink:title="Does not include" xlink:href="../../eka/languages/eka_does_not_include.kmd#Does_not_include"/>
  </complex-type-links>
 </metamodel>


</metis>
