<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:InformationAttribute_UUID" name="information_attribute" title="Information Attribute" desc="An Information Attribute is a property of one or more information objects. Use this object type to model, in user terms, important attributes of an Information Object." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="dataType" xlink:role="string-type" xlink:title="name" xlink:href="metis:std#string" label="Data Type" desc="Type of the attribute. Can be used freely to describe the attribute type (e.g. key, character string, numeric value)." mer-property-metadata="uuid=&#34;PropDef_MEAF:InformationAttribute_dataType_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Object----QueryInformationObjectOverinformation_object_consists_of_is_part_of_information_attribute" xlink:role="cpp-method" xlink:title="is part of Information Object" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInformationObjectOverinformation_object_consists_of_is_part_of_information_attribute"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Information Attribute" xlink:href="#CompType_MEAF:InformationAttribute_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:InformationAttribute_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Information Attribute" xlink:href="#CompType_MEAF:InformationAttribute_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="dataType"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/informationattribute.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/informationattribute.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/informationattribute.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Information Attribute" xlink:href="#CompType_MEAF:InformationAttribute_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="dataType"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/informationattribute.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#BFD4F5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/informationattribute.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/informationattribute.png" xlink:actuate="user"/>
 </typeview>

</metis>
