<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:InfrastructureDomain_UUID" name="infrastructure_component" title="Infrastructure Component" desc="The Infrastructure Component is the abstract base type for object types representing the portion of the IT environment dedicated to infrastructure assets such as physical hardware." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="businessImpactAnalysisScore" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#integer" label="Business Impact Analysis Score" desc="A rating (score) based on a performed Business Impact Analysis." mer-property-metadata="uuid=&#34;PropDef_TRM:InfraDomain_Prop_BIAScore_UUID&#34;;"/>
  <property name="cost" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Cost" desc="" mer-property-metadata="uuid=&#34;PropDef_TRM:Network_FinInfo_OriginalPurchaseCost_UUID&#34;;"/>
  <property name="productName" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Product Name" desc="The vendor or internal name of this product." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_GenInfo_ProductName_UUID&#34;;"/>
  <property name="productVersion" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Product Version" desc="The product version of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_GenInfo_ProductVersion_UUID&#34;;"/>
  <property name="productSerialNumber" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Product Serial Number" desc="The product serial number of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_GenInfo_ProductSerialNum_UUID&#34;;"/>
  <property name="vendorName" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Name" desc="The name of the vendor supplying this product." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_GenInfo_VendorName_UUID&#34;;"/>
  <property name="vendorSalesPhone" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Sales Phone" desc="The phone number of the vendor supplying this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_GenInfo_VendorSalesPhone_UUID&#34;;"/>
  <property name="vendorSalesEmail" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Sales Email" desc="The email address of the vendor supplying this module." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_GenInfo_VendorSalesEmail_UUID&#34;;"/>
  <property name="vendorSupportPhone" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Support Phone" desc="The vendor&#39;s support phone number of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_GenInfo_VendorSupportPhone_UUID&#34;;"/>
  <property name="vendorSupportEmail" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Vendor Support Email" desc="The vendor&#39;s support email address for this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_GenInfo_VendorSupportEmail_UUID&#34;;"/>
  <property name="purchaseDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Purchase Date" desc="The original purchase date of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_FinInfo_OriginalPurchaseDate_UUID&#34;;"/>
  <property name="openIncidentCount" xlink:role="integer-type" xlink:title="Positive Integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_positive_integer_UUID" label="Open Incident Count" desc="The number of incidents currently open for this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_PerfInfo_OpenIncidentCount_UUID&#34;;"/>
  <property name="serviceManHours" xlink:role="integer-type" xlink:title="Positive Integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_positive_integer_UUID" label="Service Man Hours" desc="The number of service man-hours currently logged against this component." mer-property-metadata="uuid=&#34;PropDef_TRM:Network_PerfInfo_ServiceManHours_UUID&#34;;"/>
  <property name="recurringCostInterval" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_recurring_cost_interval_UUID" label="Recurring Cost Interval" desc="The unit for measuring the cost, per duration or interval." mer-property-metadata="uuid=&#34;PropDef_TRM:InfrastructureDomain_recurringCostInterval_UUID&#34;;"/>
  <property name="phase" xlink:role="integer-type" xlink:title="Phase" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_lifecycle_phase_UUID" label="Phase" desc="The current lifecycle phase of this component." mer-property-metadata="uuid=&#34;PropDef_TRM:InfrastructureDomain_phase_UUID&#34;;"/>
  <property name="recurringCost" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Recurring Cost" desc="Total cost per hour, day, year etc. Set interval separately." mer-property-metadata="uuid=&#34;PropDef_TRM:InfrastructureDomain_recurringCost_UUID&#34;;"/>
  <property name="monetaryUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Monetary Unit" desc="The unit in which costs, prices and other monetary values are expressed. Examples are USD, GBP, EURO, NOK, etc." mer-property-metadata="uuid=&#34;PropDef_TRM:InfrastructureDomain_monetaryUnit_UUID&#34;;"/>
  <property name="startDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Start Date" desc="The date the hardware or network is installed." mer-property-metadata="uuid=&#34;PropDef_TRM:InfrastructureDomain_startDate_UUID&#34;;"/>
  <property name="stopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Stop Date" desc="The date the hardware or network is phased out." mer-property-metadata="uuid=&#34;PropDef_TRM:InfrastructureDomain_stopDate_UUID&#34;;"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the Application Component based on the phase property" visible-flag="false" method-flag="true"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Phase_Color" xlink:href="../methods/colormapping_methods.kmd#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Analysis_Component----Queryanalysis_componentOveranalysis_component_affects_is_affected_by_infrastructure_component" xlink:role="cpp-method" xlink:title="is affected by Analysis Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryanalysis_componentOveranalysis_component_affects_is_affected_by_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_affects_is_affected_by_infrastructure_component" xlink:role="cpp-method" xlink:title="is affected by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_affects_is_affected_by_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Plan----QueryTransitionPlanItemOverplan_affects_is_affected_by_infrastructure_component" xlink:role="cpp-method" xlink:title="is affected by Plan" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTransitionPlanItemOverplan_affects_is_affected_by_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverinfrastructure_component_deploys_is_deployed_in_datastore" xlink:role="cpp-method" xlink:title="deploys Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverinfrastructure_component_deploys_is_deployed_in_datastore"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy_Component----Querystrategy_componentOverstrategy_component_applies_to_has_infrastructure_component" xlink:role="cpp-method" xlink:title="has Strategy Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Querystrategy_componentOverstrategy_component_applies_to_has_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Requirement----QueryITRequirementOverrequirement_applies_to_has_infrastructure_component" xlink:role="cpp-method" xlink:title="has Requirement" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryITRequirementOverrequirement_applies_to_has_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Policy_Component----QueryPolicy_DomainOverpolicy_component_governs_is_governed_by_infrastructure_component" xlink:role="cpp-method" xlink:title="is governed by Policy Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPolicy_DomainOverpolicy_component_governs_is_governed_by_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Capability----QueryCapabilityOverinfrastructure_component_provides_is_provided_by_capability" xlink:role="cpp-method" xlink:title="provides Capability" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCapabilityOverinfrastructure_component_provides_is_provided_by_capability"/>
  <named-method-link name="MetisTrouxClient_--Get Logical_Technology_Item----QueryLogicalTechnologyItemOverinfrastructure_component_implements_is_implemented_by_logical_technology_item" xlink:role="cpp-method" xlink:title="implements Logical Technology Item" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalTechnologyItemOverinfrastructure_component_implements_is_implemented_by_logical_technology_item"/>
  <named-method-link name="MetisTrouxClient_--Get Deployed_Software----QueryDeployed_InstanceOverinfrastructure_component_deploys_is_deployed_in_deployed_software" xlink:role="cpp-method" xlink:title="deploys Deployed Software" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeployed_InstanceOverinfrastructure_component_deploys_is_deployed_in_deployed_software"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Element----QueryArchitectureTemplateElementOverinfrastructure_component_implements_is_implemented_by_it_architecture_element" xlink:role="cpp-method" xlink:title="implements IT Architecture Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateElementOverinfrastructure_component_implements_is_implemented_by_it_architecture_element"/>
  <named-method-link name="MetisTrouxClient_--Get Role----QueryRoleOverrole_applies_to_has_infrastructure_component" xlink:role="cpp-method" xlink:title="has Role" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryRoleOverrole_applies_to_has_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Logical_Location----QueryLocationTypeOverinfrastructure_component_is_located_in_is_location_of_logical_location" xlink:role="cpp-method" xlink:title="is located in Logical Location" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLocationTypeOverinfrastructure_component_is_located_in_is_location_of_logical_location"/>
  <named-method-link name="MetisTrouxClient_--Get Skill----QueryCompetenceOverinfrastructure_component_needs_is_needed_by_resources_skill" xlink:role="cpp-method" xlink:title="needs Skill" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCompetenceOverinfrastructure_component_needs_is_needed_by_resources_skill"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverinfrastructure_component_has_owner_is_owner_of_organization_component" xlink:role="cpp-method" xlink:title="has owner Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverinfrastructure_component_has_owner_is_owner_of_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Contract----QueryContractOvercontract_governs_is_governed_by_infrastructure_component" xlink:role="cpp-method" xlink:title="is governed by Contract" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryContractOvercontract_governs_is_governed_by_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverorganization_component_services_is_serviced_by_infrastructure_component" xlink:role="cpp-method" xlink:title="is serviced by Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverorganization_component_services_is_serviced_by_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Technology----QueryEnablingITTechnologyOverinfrastructure_component_uses_is_used_by_technology" xlink:role="cpp-method" xlink:title="uses Technology" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryEnablingITTechnologyOverinfrastructure_component_uses_is_used_by_technology"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverinfrastructure_component_has_user_is_user_of_organization_component" xlink:role="cpp-method" xlink:title="has user Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverinfrastructure_component_has_user_is_user_of_organization_component"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverinfrastructure_component_has_template_is_template_for_infrastructure_component" xlink:role="cpp-method" xlink:title="has template Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverinfrastructure_component_has_template_is_template_for_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Product----QueryApplicationEnvironmentOverinfrastructure_component_deploys_is_deployed_in_software_product" xlink:role="cpp-method" xlink:title="deploys Software Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationEnvironmentOverinfrastructure_component_deploys_is_deployed_in_software_product"/>
  <named-method-link name="MetisTrouxClient_--Get Standard----QueryStandardOverinfrastructure_component_uses_is_used_by_standard" xlink:role="cpp-method" xlink:title="uses Standard" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryStandardOverinfrastructure_component_uses_is_used_by_standard"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Source----QueryKnowledgeSourceOverinfrastructure_component_stores_is_stored_in_knowledge_source" xlink:role="cpp-method" xlink:title="stores Knowledge Source" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryKnowledgeSourceOverinfrastructure_component_stores_is_stored_in_knowledge_source"/>
  <named-method-link name="MetisTrouxClient_--Get Location----QueryLocationOverinfrastructure_component_is_located_in_is_location_of_location" xlink:role="cpp-method" xlink:title="is located in Location" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLocationOverinfrastructure_component_is_located_in_is_location_of_location"/>
  <named-method-link name="MetisTrouxClient_--Get Incident----QueryIncidentOverincident_affects_is_affected_by_infrastructure_component" xlink:role="cpp-method" xlink:title="is affected by Incident" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryIncidentOverincident_affects_is_affected_by_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Security_Policy----QuerySecurity_PolicyOverinfrastructure_component_is_in_remediation_with_is_in_remediation_with_security_policy" xlink:role="cpp-method" xlink:title="is in remediation with Security Policy" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerySecurity_PolicyOverinfrastructure_component_is_in_remediation_with_is_in_remediation_with_security_policy"/>
  <named-method-link name="MetisTrouxClient_--Get Disaster_Recovery_Plan----QueryDR_PlanOverdisaster_recovery_plan_applies_to_has_infrastructure_component" xlink:role="cpp-method" xlink:title="has Disaster Recovery Plan" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDR_PlanOverdisaster_recovery_plan_applies_to_has_infrastructure_component"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverinfrastructure_component_delivers_is_delivered_by_deliverable" xlink:role="cpp-method" xlink:title="delivers Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverinfrastructure_component_delivers_is_delivered_by_deliverable"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Product_Version----QuerySoftware_Product_VersionOverinfrastructure_component_deploys_is_deployed_in_software_product_version" xlink:role="cpp-method" xlink:title="deploys Software Product Version" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerySoftware_Product_VersionOverinfrastructure_component_deploys_is_deployed_in_software_product_version"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverinfrastructure_component_has_business_owner_is_business_owner_of_person" xlink:role="cpp-method" xlink:title="has business owner Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverinfrastructure_component_has_business_owner_is_business_owner_of_person"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverinfrastructure_component_has_it_owner_is_it_owner_of_person" xlink:role="cpp-method" xlink:title="has IT owner Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverinfrastructure_component_has_it_owner_is_it_owner_of_person"/>
  <named-method-link name="MetisTrouxClient_--Get Resource----QueryMachineOverinfrastructure_component_provides_is_provided_by_resource" xlink:role="cpp-method" xlink:title="provides Resource" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMachineOverinfrastructure_component_provides_is_provided_by_resource"/>
  <named-method-link name="MetisTrouxClient_--Get Function----QueryActionOverinfrastructure_component_provides_is_provided_by_criticality_function" xlink:role="cpp-method" xlink:title="provides Function" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryActionOverinfrastructure_component_provides_is_provided_by_criticality_function"/>
  <named-criteria-link name="FindNoLongerValidAtDateByType" xlink:role="criteria" xlink:title="Find no longer valid at given date (this type)" xlink:href="../criteria/date_span.kmd#oid18"/>
  <named-criteria-link name="FindNotValidAtDateByType" xlink:role="criteria" xlink:title="Find not yet valid at given date (this type)" xlink:href="../criteria/date_span.kmd#oid17"/>
  <named-criteria-link name="FindValidAtDateByType" xlink:role="criteria" xlink:title="Find valid at given date (this type)" xlink:href="../criteria/date_span.kmd#oid16"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Infrastructure Component" xlink:href="#CompType_TRM:InfrastructureDomain_UUID">
   <string name="troux_color">#CCCCCC</string>
   <string name="troux_iconAlias">8a4e56cf-af17-308b-8d37-25e1a221f348</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Infrastructure Component" xlink:href="#CompType_TRM:InfrastructureDomain_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/infrastructurecomponent.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/infrastructurecomponent.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/infrastructurecomponent.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Infrastructure Component" xlink:href="#CompType_TRM:InfrastructureDomain_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/infrastructurecomponent.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/infrastructurecomponent.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/infrastructurecomponent.png" xlink:actuate="user"/>
 </typeview>

</metis>
