<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_inherits_to-inherits_from_UUID" name="inherits_to-inherits_from" title="inherits to" desc="The Inherited Type relationship type is a subtype of Inherited. Use this relationship for when a Type inherits from another Type." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllinherits_to-inherits_from" xlink:role="criteria" xlink:title="Find all Inherits to relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_inherits_to-inherits_from_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="inherits to" xlink:href="#Reltype_inherits_to-inherits_from_UUID">
   <string name="from">inherits to</string>
   <string name="to">inherits from</string>
  </valueset>
 </type>

 <type id="RelType_InheritedType_UUID" name="database_type_inherits_to_inherits_from_database_type" title="Database Type inherits to Database Type" desc="Use this relationship for when a database type inherits from another type." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_inherits_to-inherits_from_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_type.kmd#CompType_TRM:Type_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/database_type.kmd#CompType_TRM:Type_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Database Type inherits to Database Type" xlink:href="#RelType_InheritedType_UUID">
   <string name="troux_color">#9911DD</string>
  </valueset>
 </type>

</metis>
