<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_APM:Initiative_depends_on_Application_Usage_UUID" name="Initiative_depends_on_Application_Usage" title="Initiative depends on Application Usage" desc="Indicates that an initiative depends on an application usage." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="depends on/is critical to (Weight)" xlink:href="../../meaf/relationshiptypes/depends_on-is_critical_to_weight.kmd#Reltype_depends_on-is_critical_to_weight_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Initiative" xlink:href="../../meaf/objecttypes/initiative.kmd#CompType_MEAF:Initiative_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application Usage" xlink:href="../object_types/application_usage.kmd#CompType_Semantics_APM:Application_Usage_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Initiative depends on Application Usage" xlink:href="#RelType_Semantics_APM:Initiative_depends_on_Application_Usage_UUID" xlink:actuate="user">
   <string name="from">depends on</string>
   <string name="to">is critical to</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Initiative depends on Application Usage" xlink:href="#RelType_Semantics_APM:Initiative_depends_on_Application_Usage_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="weight">0</integer>
   <integer name="objectWeight" class="volatile">0</integer>
   <string name="color" class="volatile"></string>
  </valueset>
 </type>


</metis>
