<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="4"
 nextoid="1">

 <type id="RelType_ITG:installs-is_installed_by_UUID" name="installs" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="impactRating" xlink:role="integer-type" xlink:title="Impact" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_impact_UUID" label="Impact Rating" desc="An evaluation of how strong the impact will be if the risk occurs." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:installs_impactRating_UUID&#34;;"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Basic Component" xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Basic Component" xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="7" xlink:role="type" xlink:title="installs" xlink:href="#RelType_ITG:installs-is_installed_by_UUID" xlink:actuate="user">
   <string name="from">installs</string>
   <string name="to">is installed by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Internal_Organization_installs_IT_Product_Version_UUID" name="Internal_Organization_installs_IT_Product_Version" title="Internal Organization installs IT Product Version" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="installs" xlink:href="#RelType_ITG:installs-is_installed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Organization" xlink:href="../objecttypes/internal_organization.kmd#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="IT Product Version" xlink:href="../objecttypes/it_product_version.kmd#CompType_MEAF:ITProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Internal Organization installs IT Product Version" xlink:href="#RelType_ITG:Internal_Organization_installs_IT_Product_Version_UUID" xlink:actuate="user">
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>
 
 <type id="RelType_ITG:Internal_Organization_installs_HW_Product_Version_UUID" name="Internal_Organization_installs_HW_Product_Model" title="Internal Organization installs HW Product Model" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="installs" xlink:href="#RelType_ITG:Internal_Organization_installs_IT_Product_Version_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Organization" xlink:href="../objecttypes/internal_organization.kmd#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Hardware Product Model" xlink:href="../objecttypes/hardware_product_version.kmd#CompType_MEAF:HardwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Internal Organization installs HW Product Model" xlink:href="#RelType_ITG:Internal_Organization_installs_HW_Product_Version_UUID" xlink:actuate="user">
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Internal_Organization_installs_SW_Product_Version_UUID" name="Internal_Organization_installs_SW_Product_Version" title="Internal Organization installs SW Product Version" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="installs" xlink:href="#RelType_ITG:Internal_Organization_installs_IT_Product_Version_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Organization" xlink:href="../objecttypes/internal_organization.kmd#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Software Product Version" xlink:href="../objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Internal Organization installs SW Product Version" xlink:href="#RelType_ITG:Internal_Organization_installs_SW_Product_Version_UUID" xlink:actuate="user">
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
