<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_ITG:Internal_Organization_UUID" name="Internal_Organization" title="Internal Organization" desc="The organization whose infrastructure is being modeled, or a child (subcomponent) of that organization." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Organization" xlink:href="organization.kmd#CompType_TRM:Organization_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_809F5C68-1551-4AE9-BAD6-DBECA724B988"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Internal Organization" xlink:href="#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#FFEEAA</string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="22" xlink:role="type" xlink:title="Internal Organization" xlink:href="#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="internalexternal">0</integer>
   <string name="phoneNumber"></string>
   <string name="faxNumber"></string>
   <string name="country"></string>
   <string name="emailAddress"></string>
   <string name="city"></string>
   <string name="addressPOBox"></string>
   <url name="webAddress"/>
   <string name="postalCodeZip"></string>
   <string name="addressStreet"></string>
   <string name="stateregion"></string>
   <string name="manager" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="UUID4_809F5C68-1551-4AE9-BAD6-DBECA724B988" xlink:role="type" xlink:title="Internal Organization" xlink:href="#CompType_ITG:Internal_Organization_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="extratext" property="value" macro="(expand (property manager))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/internalorganization.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F0E7C2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="extratext" property="value" macro="(expand (property manager))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/internalorganization.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/internalorganization.png"/>
 </typeview>


</metis>
