<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_is_available_in-has_available_UUID" name="is_available_in-has_available" title="is available in" desc="Allows you to connect a Sales Item to a Location and specify its availability through the Year Quarter property.&#10;It is possible to specify the availability in more detail by using the derived relationships:&#10;* has controlled available&#10;* has official available, and &#10;* has no longer available&#10;" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllis_available_in-has_available" xlink:role="criteria" xlink:title="Find all Is available in relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_is_available_in-has_available_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="is available in" xlink:href="#Reltype_is_available_in-has_available_UUID">
   <string name="from">is available in</string>
   <string name="to">has available</string>
  </valueset>
 </type>

 <type id="Reltype_deliverable_is_available_in_has_available_location_UUID" name="deliverable_is_available_in_has_available_location" title="Deliverable is available in Location" desc="Use this relationship to connect a sales item (commercial service or product) to a location and specify its availability through the Year Quarter property.&#10;It is possible to specify the availability in more detail by using the derived relationships:&#10;* has controlled available&#10;* has official available, and &#10;* has no longer available&#10;" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_available_in-has_available_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable is available in Location" xlink:href="#Reltype_deliverable_is_available_in_has_available_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_deliverable_is_available_in_has_available_logical_location_UUID" name="deliverable_is_available_in_has_available_logical_location" title="Deliverable is available in Logical Location" desc="Use this relationship to connect a sales item (commercial service or product) to a location and specify its availability through the Year Quarter property.&#10;It is possible to specify the availability in more detail by using the derived relationships:&#10;* has controlled available&#10;* has official available, and &#10;* has no longer available&#10;" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_is_available_in-has_available_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/logical_location.kmd#CompType_MEAF:LogicalLocation_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable is available in Logical Location" xlink:href="#Reltype_deliverable_is_available_in_has_available_logical_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
