<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_TRM:Issue_UUID" name="issue" title="Issue" desc="An Issue is something that is considered for some kind of Action. It can be used for SWOT analysis." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Factor" xlink:href="factor.kmd#CompType_MEAF:Factor_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="notable" xlink:role="integer-type" xlink:title="Notable" xlink:href="../../semantics/primitive_types/notable.kmd#PrimType_ERM:Risk_Notable_UUID" label="Notable" desc="Indicates whether the issue is notable." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:Issue_Notable_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="resolutionActionRequired" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Resolution Action Required" desc="Description of the action that must be taken to resolve the issue." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:Issue_resolutionActionRequired_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="resolutionDueDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Resolution Due Date" desc="The date by which the action to resolve the issue should be complete." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:Issue_resolutionDueDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="resolutionStatus" xlink:role="integer-type" xlink:title="Issue Resolution Status" xlink:href="../../semantics/primitive_types/issue_resolution_status.kmd#PrimType_ERM:Issue_Resolution_Status_UUID" label="Resolution Status" desc="The status of the action required to resolve this issue." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:Issue_resolutionStatus_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="commentsOutcomes" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Comments/Outcomes" desc="Information about the progress or outcomes of the actions taken to resolve the issue." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:Issue_commentsOutcomes_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="issueStatus" xlink:role="integer-type" xlink:title="Risk Status" xlink:href="../../semantics/primitive_types/risk_status.kmd#PrimType_ERM:Risk_Status_UUID" label="Issue Status" desc="The current status of the issue: Open if the issue is unresolved, Escalated if the issue has been escalated, and Closed if the issue is resolved." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:Issue_issueStatus_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="closedDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Closed Date" desc="The date on which the issue was closed." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:Issue_closedDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="openDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Open Date" desc="The date on which the issue was opened." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:Issue_openDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Issue" xlink:href="#CompType_TRM:Issue_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOverissue_affects_is_affected_by_target_customer" xlink:role="cpp-method" xlink:title="affects Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOverissue_affects_is_affected_by_target_customer"/>
  <named-method-link name="MetisTrouxClient_--Get Target_User----QueryTargetUserOverissue_affects_is_affected_by_target_user" xlink:role="cpp-method" xlink:title="affects Target User" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetUserOverissue_affects_is_affected_by_target_user"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Issue" xlink:href="#CompType_TRM:Issue_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#DDCC99</string>
   <string name="troux_iconAlias">271fb6da-84a2-35f9-8e51-e26448e710cb</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">0</integer>
  </valueset>
  <valueset vset="default" size="22" xlink:role="type" xlink:title="Issue" xlink:href="#CompType_TRM:Issue_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="swotClassification">-1</integer>
   <integer name="priority">-1</integer>
   <string name="color" class="volatile"></string>
   <string name="swotValue" class="volatile"></string>
   <integer name="notable">0</integer>
   <string name="resolutionActionRequired"></string>
   <date name="resolutionDueDate">00000000</date>
   <integer name="resolutionStatus">0</integer>
   <string name="commentsOutcomes"></string>
   <integer name="issueStatus">0</integer>
   <date name="closedDate">00000000</date>
   <date name="openDate">00000000</date>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Issue" xlink:href="#CompType_TRM:Issue_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="swotClassification" visible-flag="true"/>
   <propertyview name="priority" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/issue.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/issue.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/issue.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Issue" xlink:href="#CompType_TRM:Issue_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="swotClassification" visible-flag="true"/>
   <propertyview name="priority" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/issue.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#EBD5D5&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/issue.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/issue.png"/>
 </typeview>


</metis>
