<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:ITArchitecture_UUID" name="it_architecture" title="IT Architecture" desc="An IT Architecture is a structure of logical components combined to serve a specific purpose." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/it_architecture_component.kmd#CompType_MEAF:ITArchitectureComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="it_architecture_element.kmd#CompType_MEAF:ITArchitectureElement_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_uses_is_used_by_it_architecture" xlink:role="cpp-method" xlink:title="is used by Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_uses_is_used_by_it_architecture"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture----QueryArchitectureTemplateOverit_architecture_has_template_is_template_for_it_architecture" xlink:role="cpp-method" xlink:title="has template IT Architecture" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateOverit_architecture_has_template_is_template_for_it_architecture"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture_Element----QueryArchitectureTemplateElementOverit_architecture_consists_of_is_part_of_it_architecture_element" xlink:role="cpp-method" xlink:title="consists of IT Architecture Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateElementOverit_architecture_consists_of_is_part_of_it_architecture_element"/>
  <named-method-link name="MetisTrouxClient_--Get IT_Architecture----QueryArchitectureTemplateOverit_architecture_consists_of_is_part_of_it_architecture" xlink:role="cpp-method" xlink:title="consists of IT Architecture" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryArchitectureTemplateOverit_architecture_consists_of_is_part_of_it_architecture"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="IT Architecture" xlink:href="#CompType_MEAF:ITArchitecture_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:ITArchitecture_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="IT Architecture" xlink:href="#CompType_MEAF:ITArchitecture_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itarchitecture.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itarchitecture.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itarchitecture.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="IT Architecture" xlink:href="#CompType_MEAF:ITArchitecture_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itarchitecture.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/itarchitecture.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/itarchitecture.png" xlink:actuate="user"/>
 </typeview>

</metis>
