<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_ITBM:IT_Business_Service_Offering_consists_of_Technology_Service_UUID" name="IT_Business_Service_Offering_consists_of_Technology_Service" title="IT Business Service Offering consists of Technology Service" desc="Used to build IT Business Service Offerings that are made of operational Technology Services." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="consists of" xlink:href="../../meaf/relationshiptypes/consists_of-is_part_of.kmd#Reltype_consists_of-is_part_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="IT Business Service Offering" xlink:href="../object_types/it_business_service_offering.kmd#CompType_ITSM:IT_Business_Service_Offering_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Technology Service" xlink:href="../object_types/technology_service.kmd#CompType_ITSM:Technology_Service_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="IT Business Service Offering consists of Technology Service" xlink:href="#RelType_ITBM:IT_Business_Service_Offering_consists_of_Technology_Service_UUID" xlink:actuate="user">
   <string name="from">consists of</string>
   <string name="to">is part of</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="IT Business Service Offering consists of Technology Service" xlink:href="#RelType_ITBM:IT_Business_Service_Offering_consists_of_Technology_Service_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">0</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="impactRating">-1</integer>
  </valueset>
 </type>


</metis>
