<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_ITSM:IT_Business_Service_Offering_UUID" name="IT_Business_Service_Offering" title="IT Business Service Offering" desc="A service offering provided to internal or external customers." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Service" xlink:href="../../meaf/objecttypes/service.kmd#CompType_MEAF:Service_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_626C659C-C781-4D3D-8455-855154A96420"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="IT Business Service Offering" xlink:href="#CompType_ITSM:IT_Business_Service_Offering_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="20" xlink:role="type" xlink:title="IT Business Service Offering" xlink:href="#CompType_ITSM:IT_Business_Service_Offering_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="shortName"></string>
   <date name="startDate">00000000</date>
   <date name="stopDate">00000000</date>
   <decimal name="price">0</decimal>
   <string name="pricedUnit"></string>
   <decimal name="recurringCost">0</decimal>
   <decimal name="recurringPrice">0</decimal>
   <integer name="recurringCostInterval">-1</integer>
   <integer name="recurringPriceInterval">-1</integer>
   <string name="monetaryUnit"></string>
  </valueset>
 </type>

 <typeview id="UUID4_626C659C-C781-4D3D-8455-855154A96420" xlink:role="type" xlink:title="IT Business Service Offering" xlink:href="#CompType_ITSM:IT_Business_Service_Offering_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../../meaf/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DCED9D&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/it_business_service_offering.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../../meaf/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DCED9D&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/it_business_service_offering.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/it_business_service.png"/>
 </typeview>


</metis>
