<?xml version="1.0"?>
<?metis version="3.2.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="4">

 <criteria id="oid1" name="ITProductInitiative" title="IT Product-&#62;Initiative" desc="This criterium is only valid if the types referred to in its name are used in the model.&#10;Drag this onto an IT Product instance, and the following types will be traversed.&#10;- &#34;relies on/is critical to&#34; &#10;- Initiative" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="targetof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="relies on/is critical to" xlink:href="../relationship_types/relies_on-is_critical_to.kmd#oid1"/>
     </c-op>
    </c-op>
    <c-op kind="origin">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Initiative" xlink:href="../object_types/initiative.kmd#oid1"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>


</metis>
