<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="1">

 <criteria id="oid1" name="ITProductInitiative" title="IT Product-&#62;Initiative" desc="This criterium is only valid if the types referred to in its name are used in the model.&#10;Drag this onto an IT Product instance, and the following types will be traversed.&#10;- &#34;uses/is used by&#34; &#10;- Initiative" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="targetof">
     <c-op kind="relshp">
      <complex-type-link xlink:role="type" xlink:title="uses" xlink:href="../relationshiptypes/uses-is_used_by.kmd#Reltype_uses-is_used_by_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="origin">
     <c-op kind="object">
      <complex-type-link xlink:role="type" xlink:title="Initiative" xlink:href="../objecttypes/initiative.kmd#CompType_MEAF:Initiative_UUID"/>
     </c-op>
    </c-op>
   </c-op>
  </c-op>
 </criteria>


</metis>
