<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 methods="4"
 nextoid="5">

 <cpp-method id="oid1" name="Key_Line_Visibility_Origin_Attribute" title="Key Line Visibility - Origin Attribute" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Compute Color Value" xlink:href="metis:stdmethods#oid501"/>
  <arg-list size="2">
   <pointer name="MappingTable" xlink:role="integer-type" xlink:title="Key Line Visibility" xlink:href="../primitive_types/key_visibility.kmd#oid1"/>
   <string name="Property">isKey</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid2" name="Key_Fill_Visibility_Origin_Attribute" title="Key Fill Visibility - Origin Attribute" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Compute Color Value" xlink:href="metis:stdmethods#oid501"/>
  <arg-list size="2">
   <pointer name="MappingTable" xlink:role="integer-type" xlink:title="Key Fill Visibility" xlink:href="../primitive_types/key_visibility.kmd#oid2"/>
   <string name="Property">isKey</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid3" name="Key_Line_Visibility_Target_Attribute" title="Key Line Visibility - Target Attribute" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Compute Color Value" xlink:href="metis:stdmethods#oid501"/>
  <arg-list size="2">
   <pointer name="MappingTable" xlink:role="integer-type" xlink:title="Key Line Visibility" xlink:href="../primitive_types/key_visibility.kmd#oid1"/>
   <string name="Property">propertyInformation.isKey</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid4" name="Key_Fill_Visibility_Target_Attribute" title="Key Fill Visibility - Target Attribute" language="c++" bind="NO.METIS.GEM.computeColorValue" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Compute Color Value" xlink:href="metis:stdmethods#oid501"/>
  <arg-list size="2">
   <pointer name="MappingTable" xlink:role="integer-type" xlink:title="Key Fill Visibility" xlink:href="../primitive_types/key_visibility.kmd#oid2"/>
   <string name="Property">propertyInformation.isKey</string>
  </arg-list>
 </cpp-method>


</metis>
