<?xml version="1.0"?>
<?metis version="3.2.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="keys_keyedby" title="keys/keyed by" usage="relationship" desc="The keys/keyed by relationship ties an Attribute to the Independent and Dependent Entities for which it provides at least part of the key.">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Attribute" xlink:href="../object_types/attribute.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Dependant Entity" xlink:href="../types/idef1xclass.kmd#oid40" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Attribute" xlink:href="../object_types/attribute.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Independant Entity" xlink:href="../types/idef1xclass.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="keys/keyed by" xlink:href="#oid1">
   <string name="from">keys</string>
   <string name="to">keyed by</string>
  </valueset>
 </type>


</metis>
