<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_leads_to-follows_from_weight_UUID" name="leads_to-follows_from_weight" title="leads to/follows from (Weight)" desc="Allows you to specify that a Strategy generates a Business Question or an Information Need. The relationship has a weight property used for strategic value calculation." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_weight_UUID" label="Weight" desc="A weight indicating how well the target object supports the origin object. Used to calculate the value of the target object." mer-property-metadata="uuid=&#34;PropDef_leads_to-follows_from_weight_weight_UUID&#34;;"/>
  <property name="objectWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Object Value" method-flag="true" default-visible="top"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the relationship based on the weight property" default-visible="top" method-flag="true"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Weight_Color" xlink:href="../methods/colormapping_methods.kmd#oid9"/>
  <named-method-link name="objectWeight" xlink:role="cpp-method" xlink:title="getStrategicValueOrigin" xlink:href="../methods/strategic_value_calculations_methods.kmd#oid2"/>
  <named-criteria-link name="FindAllleads_to-follows_from_weight" xlink:role="criteria" xlink:title="Find all Leads to/follows from (Weight) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_leads_to-follows_from_weight_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="leads to/follows from (Weight)" xlink:href="#Reltype_leads_to-follows_from_weight_UUID">
   <string name="from">leads to</string>
   <string name="to">follows from</string>
  </valueset>
 </type>

 <type id="Reltype_strategy_leads_to_follows_from_weight_information_need_UUID" name="strategy_leads_to_follows_from_weight_information_need" title="Strategy leads to Information Need" desc="Use this relationship to specify that a strategy generates a business question or an information need. The relationship has a weight property used for strategic value calculation." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_leads_to-follows_from_weight_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_need.kmd#CompType_MEAF:InformationNeed_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Strategy leads to Information Need" xlink:href="#Reltype_strategy_leads_to_follows_from_weight_information_need_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
