<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_links-is_linked_by_UUID" name="links-is_linked_by" title="links" desc="Allows you to show Locations being linked by a Network." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlllinks-is_linked_by" xlink:role="criteria" xlink:title="Find all Links relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_links-is_linked_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="links" xlink:href="#Reltype_links-is_linked_by_UUID">
   <string name="from">links</string>
   <string name="to">is linked by</string>
  </valueset>
 </type>

 <type id="Reltype_network_links_is_linked_by_location_UUID" name="network_links_is_linked_by_location" title="Network links Location" desc="Use this relationship to show locations being linked by a network." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_links-is_linked_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/network.kmd#CompType_TRM:Network_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/location.kmd#CompType_TRM:Location_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Network links Location" xlink:href="#Reltype_network_links_is_linked_by_location_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
