<?xml version="1.0"?>
<?metis version="3.4.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="18"
 viewstyles="1"
 nextoid="20">

 <typeview id="oid2" xlink:role="type" xlink:title="Logical Process" xlink:href="../object_types/flowlogic.kmd#oid1" typelabel="Logical Process" typedesc="Process w/opaque open" tree-size="0.5" nested-size="0.5" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Process w/opaque Open" xlink:href="../symbols/process.svg#oid28" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9.0pt&#62;&#60;qt&#62;&#34; (property identification) &#34;&#60;b&#62; &#34; (label) &#34;&#60;/b&#62;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Process Closed" xlink:href="../symbols/process.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9.0pt&#62;&#60;qt&#62;&#34; (property identification) &#34;&#60;b&#62; &#34; (label) &#34;&#60;/b&#62;&#38;shy; &#34; (description) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_logical_process.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Process Condition" xlink:href="../object_types/process_condition.kmd#oid1" typelabel="Process Condition" tree-size="1" nested-size="0.25" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Condition" xlink:href="../symbols/process.svg#oid24" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="condition" property="value" macro="(expand (property condition))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Condition" xlink:href="../symbols/process.svg#oid24" xlink:actuate="user">
   <replace tag="canvas" property="fillcolor" macro="(expand (property color))"/>
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
   <replace tag="condition" property="value" macro="(expand (property condition))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/process_condition.png"/>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="followed by/follows" xlink:href="../relationship_types/followed_by-follows.kmd#oid1" typelabel="followed by/follows" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="AutoOutputRelationship" xlink:href="../symbols/gem/gem_rel_output.svg#oid0" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Internal Flow" xlink:href="../object_types/flowlogic.kmd#oid2" typelabel="InternalFlow" tree-size="1" nested-size="0.25" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Intflow open" xlink:href="../symbols/process.svg#oid12" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#60;b&#62;&#34; (label) &#34;&#60;/b&#62;&#38;shy; &#34; (description) &#34;&#60;/p&#62;&#34;)"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Intflow closed" xlink:href="../symbols/process.svg#oid11" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#60;b&#62;&#34; (label) &#34;&#60;/b&#62;&#38;shy; &#34; (description) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_internal_flow.png"/>
 </typeview>

 <typeview id="oid6" xlink:role="type" xlink:title="Input" xlink:href="../object_types/flowlogic.kmd#oid3" typelabel="Input" tree-size="1" nested-size="0.25" behavior="tree" position="left" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Input closed" xlink:href="../symbols/process.svg#oid20" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:5.0pt&#62;&#34; (label) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Input closed" xlink:href="../symbols/process.svg#oid20" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:5.0pt&#62;&#34; (label) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_input.png"/>
 </typeview>

 <typeview id="oid7" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" typelabel="Container" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="container open" xlink:href="../symbols/cont_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9.0pt&#62;&#60;b&#62; &#34; (label) &#34;&#60;/b&#62;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/container_closed_1.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34; &#60;b&#62; &#34; (label) &#34;&#60;/b&#62;&#34;)"/>
   <replace tag="description" property="value" macro="(expand &#34;&#60;span style=font-size:7.0pt&#62;&#34; (description) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/container.png"/>
 </typeview>

 <typeview id="oid8" xlink:role="type" xlink:title="Control" xlink:href="../object_types/flowlogic.kmd#oid4" typelabel="Control" tree-size="0.9" nested-size="0.3" behavior="tree" position="top" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Control open" xlink:href="../symbols/process.svg#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:5.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
   <replace tag="value" property="value" macro="(expand (property value))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Control closed" xlink:href="../symbols/process.svg#oid8" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:5.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_control.png"/>
 </typeview>

 <typeview id="oid9" xlink:role="type" xlink:title="Output" xlink:href="../object_types/flowlogic.kmd#oid5" typelabel="Output" tree-size="1" nested-size="0.25" behavior="tree" position="right" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Output open" xlink:href="../symbols/process.svg#oid5" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:5.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Output closed" xlink:href="../symbols/process.svg#oid9" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:5.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_output.png"/>
 </typeview>

 <typeview id="oid10" xlink:role="type" xlink:title="Mechanism" xlink:href="../object_types/flowlogic.kmd#oid6" typelabel="Mechanism" tree-size="0.9" nested-size="0.3" behavior="tree" position="bottom" placement="external">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Mech open" xlink:href="../symbols/process.svg#oid6" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:5.0pt&#62;&#34; (property name) &#34;&#60;/span&#62;&#34;)"/>
   <replace tag="value" property="value" macro="(expand &#34;&#60;span style=font-size:5.0pt&#62;&#34; (property value) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Mech closed" xlink:href="../symbols/process.svg#oid10" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:5.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_mechanism.png"/>
 </typeview>

 <typeview id="oid11" xlink:role="type" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid12" typelabel="Hor Swimlane" tree-size="0.5" nested-size="0.5" behavior="nested" layout-flags="fixedlayoutset fixedlayoutnext ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Horizontal Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://xml.computas.com/xml/diagrams/small_icons/horizontal_swimlane.png"/>
 </typeview>

 <typeview id="oid12" xlink:role="type" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid13" typelabel="Ver Swimlane" tree-size="0.5" nested-size="0.5" behavior="nested" layout-flags="fixedlayoutset fixedlayoutnext ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid8" xlink:actuate="user">
   <replace tag="border" property="linestyle" macro="(expand &#34;dash&#34;)"/>
   <replace tag="border" property="linecolor" macro="(expand &#34;gray&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Vertical Swimlane" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid8" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://xml.computas.com/xml/diagrams/small_icons/vertical_swimlane.png"/>
 </typeview>

 <typeview id="oid13" xlink:role="type" xlink:title="Start Portal" xlink:href="../object_types/flowlogic.kmd#oid21" typelabel="Start Portal" tree-size="1" nested-size="0.3" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Start Portal" xlink:href="../symbols/process.svg#oid25" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Start Portal" xlink:href="../symbols/process.svg#oid25" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (property name) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_start_portal.png"/>
 </typeview>

 <typeview id="oid14" xlink:role="type" xlink:title="Title Left" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid22" tree-size="1" nested-size="1" behavior="nested" position="left" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleLeft" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9pt&#62;&#34; (label) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid15" xlink:role="type" xlink:title="Title Right" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid23" tree-size="1" nested-size="1" behavior="nested" position="right" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleRight" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9pt&#62;&#34; (label) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid16" xlink:role="type" xlink:title="End Portal" xlink:href="../object_types/flowlogic.kmd#oid22" typelabel="End Portal" tree-size="1" nested-size="0.3" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="End Portal" xlink:href="../symbols/process.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#60;b&#62;&#34; (label) &#34;&#60;/b&#62;&#38;shy; &#34; (description) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="End Portal" xlink:href="../symbols/process.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#60;b&#62;&#34; (label) &#34;&#60;/b&#62;&#38;shy; &#34; (description) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_end_portal.png"/>
 </typeview>

 <typeview id="oid17" xlink:role="type" xlink:title="Alternative" xlink:href="../object_types/flowlogic.kmd#oid23" typelabel="Alernative" tree-size="1" nested-size="0.3" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Alternative" xlink:href="../symbols/process.svg#oid23" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (label) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Alternative" xlink:href="../symbols/process.svg#oid23" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;p&#62;&#60;span style=font-size:7.0pt&#62;&#34; (label) &#34;&#60;/p&#62;&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/gem/gem_alternative.png"/>
 </typeview>

 <typeview id="oid18" xlink:role="type" xlink:title="Title Top" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid24" tree-size="1" nested-size="1" behavior="nested" position="top" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleTop" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid4" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9pt&#62;&#34; (label) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <typeview id="oid19" xlink:role="type" xlink:title="Title Bottom" xlink:href="http://xml.computas.com/xml/diagrams/object_types/swimlane_diagram.kmd#oid25" tree-size="1" nested-size="1" behavior="nested" position="bottom" placement="internal" layout-flags="fixedlayoutset fixedlayoutme ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="TitleBottom" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid5" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;span style=font-size:9pt&#62;&#34; (label) &#34;&#60;/span&#62;&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="TitleNeutral" xlink:href="http://xml.computas.com/xml/diagrams/symbols/swimlane.svg#oid6" xlink:actuate="user">
  </symbol-override>
 </typeview>

 <viewstyle id="oid1" name="Main_Swimlane_Logical_Process_view" title="Main Logical Process Swimlane Viewstyle">
  <typeview-link xlink:role="typeview" xlink:href="#oid2" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid4" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid5" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid6" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid7" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid8" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid9" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid10" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid11" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid12" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid13" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid14" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid16" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid15" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid17" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid18" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid19" xlink:actuate="user"/>
 </viewstyle>


</metis>
