<?xml version="1.0"?>
<?metis version="3.5"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Mapping_Question" title="Mapping Question" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Validation Comment" xlink:href="validation_comment.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="question" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Question" desc="This question text is automatically generated by the auto mapper and cannot be edited." label-flag="true" default-visible="top"/>
  <property name="options" xlink:role="collection-type" xlink:title="Option Set" xlink:href="../primitive_types/option_set.kmd#oid1" label="Options" desc="Select one or more of the options to answer the question posed above." description-flag="true" default-visible="top"/>
  <property name="questionClass" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Question Class" desc="This is an internal reference to the auto mapper to classify the question so it knows how to deal with it." visible-flag="false"/>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="Mapping Question" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="question"></string>
   <collection name="options" structure="list" size="0" xlink:role="valueset-type" xlink:title="Option For Question - Wrapper" xlink:href="../primitive_types/option_for_question.kmd#oid2" xlink:actuate="user">
   </collection>
   <string name="questionClass"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Mapping Question" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name" label="Header" visible-flag="false"/>
   <propertyview name="description" label="Body" visible-flag="false"/>
   <propertyview name="question" label="Question" desc="This question text is automatically generated by the auto mapper and cannot be edited." protected-flag="true" visible-flag="true" default-visible="top"/>
   <propertyview name="options" label="Options" desc="Select one or more of the options to answer the question posed above." visible-flag="true" default-visible="top"/>
   <propertyview name="questionClass" label="Question Class" desc="This is an internal reference to the auto mapper to classify the question so it knows how to deal with it." visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Automapper Question" xlink:href="../symbols/validation_comments.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property question))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Automapper Question" xlink:href="../symbols/validation_comments.svg#oid3" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (property description))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/automapper_question.png"/>
 </typeview>


</metis>
