<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="3"
 typeviews="2"
 nextoid="6">

 <type id="oid1" name="mapping" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts - IF Configuration" xlink:href="relshipsharedprop.kmd#oid1"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="mapping" xlink:href="#oid1" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="0" xlink:role="type" xlink:title="mapping" xlink:href="#oid1" xlink:actuate="user">
  </valueset>
 </type>

 <type id="oid2" name="maps_to_comes_from" title="maps to/comes from" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="mapping" xlink:href="#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="XML Entity" xlink:href="../../xmlif/object_types/xml_entity.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Atomic Property" xlink:href="../object_types/object_property.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Origin Attribute" xlink:href="../object_types/attribute.kmd#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Atomic Property" xlink:href="../object_types/object_property.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="maps to/comes from" xlink:href="#oid2" xlink:actuate="user">
   <string name="from">maps to</string>
   <string name="to">comes from</string>
  </valueset>
  <valueset vset="default" size="0" xlink:role="type" xlink:title="maps to/comes from" xlink:href="#oid2" xlink:actuate="user">
  </valueset>
 </type>

 <type id="oid4" name="is_key_property_field_for_uses_key_property_field" title="is key property field for/uses key property field" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="mapping" xlink:href="#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid5"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Origin Attribute" xlink:href="../object_types/attribute.kmd#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Relationship Endpoint Mapping" xlink:href="relationship_endpoint_mapping.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="is key property field for/uses key property field" xlink:href="#oid4" xlink:actuate="user">
   <string name="from">is key property field for</string>
   <string name="to">uses key property field</string>
  </valueset>
  <valueset vset="default" size="0" xlink:role="type" xlink:title="is key property field for/uses key property field" xlink:href="#oid4" xlink:actuate="user">
  </valueset>
 </type>

 <typeview id="oid3" xlink:role="type" xlink:title="maps to/comes from" xlink:href="#oid2" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="maps to" xlink:href="../symbols/relationship_symbols/mapping.svg#oid2" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/relationship_icons/property_mapping.png"/>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="is key property field for/uses key property field" xlink:href="#oid4" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="maps to" xlink:href="../symbols/relationship_symbols/mapping.svg#oid2" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/relationship_icons/property_mapping.png"/>
 </typeview>


</metis>
