<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_markets_to-is_marketed_to_by_UUID" name="markets_to-is_marketed_to_by" title="markets to" desc="Allows you to specify what Organizations are active marketing in what Market Segments." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllmarkets_to-is_marketed_to_by" xlink:role="criteria" xlink:title="Find all Markets to relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_markets_to-is_marketed_to_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="markets to" xlink:href="#Reltype_markets_to-is_marketed_to_by_UUID">
   <string name="from">markets to</string>
   <string name="to">is marketed to by</string>
  </valueset>
 </type>

 <type id="Reltype_organization_markets_to_is_marketed_to_by_market_segment_UUID" name="organization_markets_to_is_marketed_to_by_market_segment" title="Organization markets to Market Segment" desc="Use this relationship to specify what organizations are active marketing in what market segments." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_markets_to-is_marketed_to_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/market_segment.kmd#CompType_MEAF:MarketSegment_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization markets to Market Segment" xlink:href="#Reltype_organization_markets_to_is_marketed_to_by_market_segment_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
