<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 viewstyles="1"
 nextoid="2">

 <viewstyle id="oid1" name="meaf_nested" title="Nested Viewstyle">
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/action.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/analysis.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/application.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/category.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/software_module.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/software_product.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/application_function.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/it_architecture.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/it_architecture_element.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/information_attribute.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/hardware.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/benefit.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/capability.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/business_function.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/business_process.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/business_question.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/business_product.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/cause.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/communication.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/skill.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/skill_profile.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/computer.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/concept.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/finding.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/constraint.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/contract.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process_control.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/success_factor.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process_data.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/database.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/datastore.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/deliverable.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/design_principle.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/disk_array.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/document.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/document_class.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/technology.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process_end_event.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/external_factor.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/event.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/formal_skill.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process_gateway.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/general_object.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/goal.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/information_group.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/information_need.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/information_object.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/initiative.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process_input.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/message.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process_intermediate_event.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/issue.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/implication.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/enterprise_policy.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/it_product.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/requirement.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/key_performance_indicator.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/knowledge_access.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/knowledge_element.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/knowledge_source.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/location.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/logical_location.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/logical_application.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/logical_datastore.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/logical_technology_item.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/resource.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/mainframe.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/manpower.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/market_opportunity.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/market_segment.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/strategy.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/measure.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process_mechanism.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/milestone.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/product_module.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/network.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/router.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/online_document.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/organization.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/external_organization.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process_output.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/person.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/position.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/prerequisite.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/product_method.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/product_property.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/program.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/project.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/risk.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/recommendation.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/role.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/general_role.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/scenario.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/server.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/business_service.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/standard.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/process_start_event.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/storage.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/target_customer.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/target_user.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/task.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/infrastructure_function.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/software.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/hardware_product.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/training_program.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/charter.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/plan.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/trend.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/need.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/vision.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/desktop.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/function.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/application_component.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/application_server.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/backup_device.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/cabinet.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/database_column.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/computing_hardware.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/data_component.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/database_object.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/database_server.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/deployed_software.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/disaster_recovery_plan.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/file.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/file_server.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/financial_component.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/firewall.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/incident.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/infrastructure_component.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/change_component.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/laptop.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/lifecycle.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/load_balancer.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/location_component.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/network_device.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/network_interface.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/organization_component.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/phase.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/policy_component.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/policy_rule.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/privilege.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../abstracttypes/process_component.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/storage_area_network.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/storage_area_network_switch.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/database_schema.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/security_policy.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/security_policy_rule.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/it_service_catalog.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/service_level_agreement.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/it_service.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/software_patch.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/software_product_version.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/software_server.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/standard_cost.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/standard_cost_element.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/storage_device.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/switch.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/database_table.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/tape_backup.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/time.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/transition.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/database_type.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/database_view.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/web_server.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/factor.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/catalog.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/service.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/product.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/product_version.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/business_product_version.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/it_product_version.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/hardware_product_version.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/it_function.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/apo_category.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/industry_standard.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/industry_standard_version.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/standard_candidate.kmd#oid3" xlink:actuate="user"/>
  <typeview-link xlink:role="typeview" xlink:href="../objecttypes/standards_category.kmd#oid3" xlink:actuate="user"/>
 </viewstyle>

</metis>
