<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_measures-is_measured_by_UUID" name="measures-is_measured_by" title="measures" desc="Allows you to show Measures used to monitor Risks." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllmeasures-is_measured_by" xlink:role="criteria" xlink:title="Find all Measures relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_measures-is_measured_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="measures" xlink:href="#Reltype_measures-is_measured_by_UUID">
   <string name="from">measures</string>
   <string name="to">is measured by</string>
  </valueset>
 </type>

 <type id="Reltype_measure_measures_is_measured_by_risk_UUID" name="measure_measures_is_measured_by_risk" title="Measure measures Risk" desc="Use this relationship to show measures used to monitor risks." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_measures-is_measured_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/measure.kmd#CompType_MEAF:Measure_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/risk.kmd#CompType_MEAF:Risk_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Measure measures Risk" xlink:href="#Reltype_measure_measures_is_measured_by_risk_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_measure_measures_is_measured_by_goal_UUID" name="measure_measures_is_measured_by_goal" title="Measure measures Goal" desc="Use this relationship to connect measures incl. KPI&#39;s to critical success factors and goals." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_measures-is_measured_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/measure.kmd#CompType_MEAF:Measure_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Measure measures Goal" xlink:href="#Reltype_measure_measures_is_measured_by_goal_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_measure_measures_is_measured_by_change_component_UUID" name="measure_measures_is_measured_by_change_component" title="Measure measures Change Component" desc="Use this relationship to connect measures to initiatives, projects and tasks." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_measures-is_measured_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/measure.kmd#CompType_MEAF:Measure_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Measure measures Change Component" xlink:href="#Reltype_measure_measures_is_measured_by_change_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_measure_measures_is_measured_by_strategy_UUID" name="measure_measures_is_measured_by_strategy" title="Measure measures Strategy" desc="Use this relationship to connect measures incl. KPI&#39;s to strategies." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_measures-is_measured_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/measure.kmd#CompType_MEAF:Measure_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Measure measures Strategy" xlink:href="#Reltype_measure_measures_is_measured_by_strategy_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
