<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_message_flow_UUID" name="message_flow" title="Message Flow" desc="A message flow is used to show the flow of messages between two entities that are prepared to send and receive them. &#10;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <property name="name" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Name" desc="Add descriptive name of flow." default-visible="true" mer-property-metadata="uuid=&#34;PropDef_message_flow_name_UUID&#34;;"/>
  <property name="description" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#text" label="Description" desc="Add description text." default-visible="true" mer-property-metadata="uuid=&#34;PropDef_message_flow_description_UUID&#34;;"/>
  <property name="processModelChange" xlink:role="integer-type" xlink:title="BPM_Process_Model_Change_Value" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_bpm_process_model_change_value_UUID" label="Process Model Change" desc="" mer-property-metadata="uuid=&#34;PropDef_message_flow_BPM_ProcessModelChange_UUID&#34;;isRequired=0;isVisibleInQueryParameters=0;isVisibleInDiagramExport=0;isVisibleInOutput=0;isVisibleInInput=0;position=-1;"/>
  <property name="BPM_FlowColor" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="" visible-flag="false" method-flag="true"/>
  <named-method-link name="BPM_FlowColor" xlink:role="cpp-method" xlink:title="Pick_BPM_Flow_Color" xlink:href="../methods/bpm_methods.kmd#oid4"/>
  <named-method-link name="message_flow" xlink:role="cpp-method" xlink:title="Enable Message Flow Commands" xlink:href="../methods/message_flow.kmd#oid1"/>
  <named-criteria-link name="FindAllmessage_flow" xlink:role="criteria" xlink:title="Find all Message Flow relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_message_flow_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Message Flow" xlink:href="#Reltype_message_flow_UUID">
   <string name="from">message to</string>
   <string name="to">message from</string>
  </valueset>
 </type>

 <typeview id="oid1" xlink:role="type" xlink:href="../relationshiptypes/message_flow.kmd#Reltype_message_flow_UUID" tree-size="0.5" nested-size="0.125">
<image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/message_flow.png" xlink:actuate="auto"/>
 </typeview>

 <type id="Reltype_process_message_flow_process_UUID" name="process_message_flow_process" title="Process Message Flow Process" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#10;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Message Flow Process" xlink:href="#Reltype_process_message_flow_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_end_event_message_flow_process_UUID" name="process_end_event_message_flow_process" title="End Event Message Flow Process" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#10;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_end_event.kmd#CompType_MEAF:ProcessEndEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="End Event Message Flow Process" xlink:href="#Reltype_process_end_event_message_flow_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_message_flow_process_intermediate_event_UUID" name="process_message_flow_process_intermediate_event" title="Process Message Flow Intermediate Event" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#10;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Message Flow Intermediate Event" xlink:href="#Reltype_process_message_flow_process_intermediate_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_end_event_message_flow_process_intermediate_event_UUID" name="process_end_event_message_flow_process_intermediate_event" title="End Event Message Flow Intermediate Event" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#10;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_end_event.kmd#CompType_MEAF:ProcessEndEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="End Event Message Flow Intermediate Event" xlink:href="#Reltype_process_end_event_message_flow_process_intermediate_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_output_message_flow_process_UUID" name="process_output_message_flow_process" title="Output Message Flow Process" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#10;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_output.kmd#CompType_MEAF:ProcessOutput_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Output Message Flow Process" xlink:href="#Reltype_process_output_message_flow_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_output_message_flow_process_input_UUID" name="process_output_message_flow_process_input" title="Output Message Flow Input" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#10;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_output.kmd#CompType_MEAF:ProcessOutput_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_input.kmd#CompType_MEAF:ProcessInput_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Output Message Flow Input" xlink:href="#Reltype_process_output_message_flow_process_input_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_end_event_message_flow_process_start_event_UUID" name="process_end_event_message_flow_process_start_event" title="End Event Message Flow Start Event" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#10;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_end_event.kmd#CompType_MEAF:ProcessEndEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_start_event.kmd#CompType_MEAF:ProcessStartEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="End Event Message Flow Start Event" xlink:href="#Reltype_process_end_event_message_flow_process_start_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_message_flow_process_start_event_UUID" name="process_message_flow_process_start_event" title="Process Message Flow Start Event" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#60;p&#62;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_start_event.kmd#CompType_MEAF:ProcessStartEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Message Flow Start Event" xlink:href="#Reltype_process_message_flow_process_start_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_message_flow_process_input_UUID" name="process_message_flow_process_input" title="Process Message Flow Input" desc="Use this relationship to express that process events are equal or correspond to each other." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_input.kmd#CompType_MEAF:ProcessInput_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Message Flow Input" xlink:href="#Reltype_process_message_flow_process_input_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_intermediate_event_message_flow_process_UUID" name="process_intermediate_event_message_flow_process" title="Intermediate Event Message Flow Process" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#60;p&#62;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Intermediate Event Message Flow Process" xlink:href="#Reltype_process_intermediate_event_message_flow_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_intermediate_event_message_flow_process_start_event_UUID" name="process_intermediate_event_message_flow_process_start_event" title="Intermediate Event Message Flow Start Event" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#60;p&#62;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_start_event.kmd#CompType_MEAF:ProcessStartEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Intermediate Event Message Flow Start Event" xlink:href="#Reltype_process_intermediate_event_message_flow_process_start_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_intermediate_event_message_flow_process_input_UUID" name="process_intermediate_event_message_flow_process_input" title="Intermediate Event Message Flow Input" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#60;p&#62;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_input.kmd#CompType_MEAF:ProcessInput_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Intermediate Event Message Flow Input" xlink:href="#Reltype_process_intermediate_event_message_flow_process_input_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_intermediate_event_message_flow_process_intermediate_event_UUID" name="process_intermediate_event_message_flow_process_intermediate_event" title="Intermediate Event Message Flow Intermediate Event" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#60;p&#62;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Intermediate Event Message Flow Intermediate Event" xlink:href="#Reltype_process_intermediate_event_message_flow_process_intermediate_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_end_event_message_flow_process_input_UUID" name="process_end_event_message_flow_process_input" title="End Event Message Flow Input" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#60;p&#62;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_end_event.kmd#CompType_MEAF:ProcessEndEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_input.kmd#CompType_MEAF:ProcessInput_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="End Event Message Flow Input" xlink:href="#Reltype_process_end_event_message_flow_process_input_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_output_message_flow_process_start_event_UUID" name="process_output_message_flow_process_start_event" title="Output Message Flow Start Event" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#60;p&#62;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_output.kmd#CompType_MEAF:ProcessOutput_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_start_event.kmd#CompType_MEAF:ProcessStartEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Output Message Flow Start Event" xlink:href="#Reltype_process_output_message_flow_process_start_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_output_message_flow_process_intermediate_event_UUID" name="process_output_message_flow_process_intermediate_event" title="Output Message Flow Intermediate Event" desc="Use this relationship to show the flow of messages between two entities that are prepared to send and receive them. &#60;p&#62;Separate swimlanes in a swimlane diagram typicalIy represents the two entities (participants)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_message_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_output.kmd#CompType_MEAF:ProcessOutput_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Output Message Flow Intermediate Event" xlink:href="#Reltype_process_output_message_flow_process_intermediate_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
