<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Message_UUID" name="message" title="Message" desc="A message is used to model the transfer of data from one application to another." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/interaction_component.kmd#CompType_MEAF:InteractionComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Message_UUID"/>
  <property name="frequency" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_frequency_UUID" label="Frequency" desc="" mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_frequency_UUID&#34;;"/>
  <property name="periods" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#integer" label="Periods" desc="" mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_periods_UUID&#34;;"/>
  <property name="periodUnit" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_period_unit_UUID" label="Period Unit" desc="" mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_periodUnit_UUID&#34;;"/>
  <property name="cost" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Cost" desc="The cost of this component." mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_cost_UUID&#34;;"/>
  <property name="startDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Start Date" desc="The date the application or software is installed." mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_startDate_UUID&#34;;"/>
  <property name="stopDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#date" label="Stop Date" desc="The date the application or software is phased out." mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_stopDate_UUID&#34;;"/>
  <property name="phase" xlink:role="integer-type" xlink:title="Phase" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_lifecycle_phase_UUID" label="Phase" desc="" mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_phase_UUID&#34;;"/>
  <property name="recurringCost" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Recurring Cost" desc="" mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_recurringCost_UUID&#34;;"/>
  <property name="monetaryUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Monetary Unit" desc="The unit in which costs, prices and other monetary values are expressed. Examples are USD, GBP, EURO, NOK, etc." mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_monetaryUnit_UUID&#34;;"/>
  <property name="recurringCostInterval" xlink:role="integer-type" xlink:title="integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_recurring_cost_interval_UUID" label="Recurring Cost Interval" desc="The unit for measuring the cost, per duration or interval." mer-property-metadata="uuid=&#34;PropDef_MEAF:Message_recurringCostInterval_UUID&#34;;"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the Application Component based on the phase property" visible-flag="false" method-flag="true"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Phase_Color" xlink:href="../methods/colormapping_methods.kmd#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Component----Queryinformation_componentOvermessage_carries_is_carried_by_information_component" xlink:role="cpp-method" xlink:title="carries Information Component" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryinformation_componentOvermessage_carries_is_carried_by_information_component"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Product----QueryApplicationEnvironmentOversoftware_product_implements_is_implemented_by_message" xlink:role="cpp-method" xlink:title="is implemented by Software Product" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationEnvironmentOversoftware_product_implements_is_implemented_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverapplication_component_receives_is_received_by_message" xlink:role="cpp-method" xlink:title="is received by Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverapplication_component_receives_is_received_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_receives_is_received_by_message" xlink:role="cpp-method" xlink:title="is received by Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_receives_is_received_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverapplication_component_sends_is_sent_by_message" xlink:role="cpp-method" xlink:title="is sent by Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverapplication_component_sends_is_sent_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Organization----QueryOrganizationOverorganization_sends_is_sent_by_message" xlink:role="cpp-method" xlink:title="is sent by Organization" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganizationOverorganization_sends_is_sent_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Datastore----QueryPhysicalDatastoreOverdatastore_stores_is_stored_in_message" xlink:role="cpp-method" xlink:title="is stored in Datastore" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPhysicalDatastoreOverdatastore_stores_is_stored_in_message"/>
  <named-method-link name="MetisTrouxClient_--Get Storage----QueryStorageOverstorage_stores_is_stored_in_message" xlink:role="cpp-method" xlink:title="is stored in Storage" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryStorageOverstorage_stores_is_stored_in_message"/>
  <named-method-link name="MetisTrouxClient_--Get Event----QueryEventOverevent_drives_is_driven_by_message" xlink:role="cpp-method" xlink:title="is driven by Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryEventOverevent_drives_is_driven_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Deployed_Software----QueryDeployed_InstanceOverdeployed_software_implements_is_implemented_by_message" xlink:role="cpp-method" xlink:title="is implemented by Deployed Software" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeployed_InstanceOverdeployed_software_implements_is_implemented_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Technology----QueryEnablingITTechnologyOvertechnology_implements_is_implemented_by_message" xlink:role="cpp-method" xlink:title="is implemented by Technology" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryEnablingITTechnologyOvertechnology_implements_is_implemented_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Organization_Component----QueryOrganization_DomainOverorganization_component_implements_is_implemented_by_message" xlink:role="cpp-method" xlink:title="is implemented by Organization Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOrganization_DomainOverorganization_component_implements_is_implemented_by_message"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Message" xlink:href="#CompType_MEAF:Message_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Message_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Message" xlink:href="#CompType_MEAF:Message_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="frequency"/>
   <propertyview name="periods"/>
   <propertyview name="periodUnit"/>
   <propertyview name="cost"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="phase"/>
   <propertyview name="recurringCost"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="recurringCostInterval"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/message.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/message.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/message.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Message" xlink:href="#CompType_MEAF:Message_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="frequency"/>
   <propertyview name="periods"/>
   <propertyview name="periodUnit"/>
   <propertyview name="cost"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="phase"/>
   <propertyview name="recurringCost"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="recurringCostInterval"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/message.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/message.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/message.png" xlink:actuate="user"/>
 </typeview>

</metis>
