<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="_002as5l016ef44vdvso0" name="Metis_Enterprise_Modeling" title="Metis Enterprise Modeling" desc="MEAF with some property and color changes for task management.">
  <primitive-type-links size="1">
   <primitive-type-link xlink:role="integer-type" xlink:title="Task Status (AKM)" xlink:href="../primitivetypes/task_status.kmd#AKM_Task_Status"/>
  </primitive-type-links>
  <metamodel-overrider>
   <metamodel-link xlink:role="metamodel" xlink:title="Metis EA Framework Metamodel" xlink:href="http://metadata.troux.info/meaf/metamodels/meaf_metamodel.kmd#oid1"/>
   <element-override replace-flag="true">
    <element-link>
     <complex-type-link xlink:role="type" xlink:title="Service" xlink:href="http://metadata.troux.info/meaf/objecttypes/service.kmd#CompType_MEAF:Service_UUID" xlink:actuate="user"/>
    </element-link>
    <element-link>
     <complex-type-link xlink:role="type" xlink:title="Service (AKM)" xlink:href="../../system/objecttypes/service.kmd#AKM_Service" xlink:actuate="user"/>
    </element-link>
   </element-override>
   <element-override replace-flag="true">
    <element-link>
     <complex-type-link xlink:role="type" xlink:title="Task" xlink:href="http://metadata.troux.info/meaf/objecttypes/task.kmd#CompType_TRM:Task_UUID" xlink:actuate="user"/>
    </element-link>
    <element-link>
     <complex-type-link xlink:role="type" xlink:title="Task (AKM)" xlink:href="../objecttypes/task.kmd#AKM_Task" xlink:actuate="user"/>
    </element-link>
   </element-override>
  </metamodel-overrider>
 </metamodel>


</metis>
