<?xml version="1.0"?>
<?metis version="3.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 templates="1"
 nextoid="2">

  <template id="oid1"
	    name="BlankMetisReporting" 
	    title="Blank Reporting template" 
	    desc="Blank initial Metis Reporting template.">
    <metamodel-links size="1">
      <metamodel-link xlink:role="metamodel" 
		      xlink:href="http://xml.computas.com/xml/reporting_object/metamodels/metisreporting.kmd#oid1" 
		      xlink:actuate="user"/>
    </metamodel-links>
    <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid3" xlink:actuate="user"/>
    <model-link xlink:role="model" xlink:href="metisreporting.kmd#oid86" xlink:actuate="user"/>
    <modelview-links size="1">
      <modelview-link xlink:role="modelview" xlink:href="metisreporting.kmv#oid1" xlink:actuate="user"/>
    </modelview-links>
  </template>

</metis>
