<?xml version="1.0"?>
<?metis version="3.2.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="6">

 <type id="oid1" name="Milestone" title="Milestone" desc="A Milestone is an identified point in time for coordination and evaluation of change actions." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with no properties" xlink:href="http://xml.computas.com/xml/user/object.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid4"/>
  <property name="name" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="Name" desc="Enter a short name for the object" label-flag="true"/>
  <property name="description" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Description" desc="Enter a description of the object" description-flag="true"/>
  <property name="BaselineDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Baseline Date" desc="The original date of the Milestone"/>
  <property name="ProjectedDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Projected Date" desc="The currently projected date of the Milestone"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="Milestone" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
   <date name="BaselineDate">00000000</date>
   <date name="ProjectedDate">00000000</date>
  </valueset>
 </type>

 <typeview id="oid4" xlink:role="type" xlink:title="Milestone" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Transition Milestone" xlink:href="../symbols/transition_milestone.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Transition Milestone" xlink:href="../symbols/transition_milestone.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="PictureBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/milestone.png" xlink:actuate="user"/>
 </typeview>


</metis>
