<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Milestone_depends_on-has_dependent_Milestone_UUID" name="Milestone_depends_on_has_dependent_Milestone" title="Milestone depends on-has dependent Milestone" desc="Used to identify a milestone-to-milestone dependency." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/milestone_depends_on-has_dependent_milestone.kmd#UUID4_8E2F9332-9A2C-4BFD-B10A-590653A8424F"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Milestone" xlink:href="../../meaf/objecttypes/milestone.kmd#CompType_MEAF:Milestone_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Milestone" xlink:href="../../meaf/objecttypes/milestone.kmd#CompType_MEAF:Milestone_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Milestone depends on-has dependent Milestone" xlink:href="#RelType_Semantics:Milestone_depends_on-has_dependent_Milestone_UUID" xlink:actuate="user">
   <string name="from">depends on</string>
   <string name="to">has dependent</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Milestone depends on-has dependent Milestone" xlink:href="#RelType_Semantics:Milestone_depends_on-has_dependent_Milestone_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
