<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_mitigates-is_mitigated_by_UUID" name="mitigates-is_mitigated_by" title="mitigates" desc="Allows you to specify that an Action removes something expressed as a Cause." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllmitigates-is_mitigated_by" xlink:role="criteria" xlink:title="Find all Mitigates relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_mitigates-is_mitigated_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="mitigates" xlink:href="#Reltype_mitigates-is_mitigated_by_UUID">
   <string name="from">mitigates</string>
   <string name="to">is mitigated by</string>
  </valueset>
 </type>

 <type id="Reltype_action_mitigates_is_mitigated_by_factor_UUID" name="action_mitigates_is_mitigated_by_factor" title="Action mitigates Factor" desc="Use this relationship to specify that an action mitigates something expressed as a factor, i.g. problem or cause." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_mitigates-is_mitigated_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/action.kmd#CompType_MEAF:Action_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/factor.kmd#CompType_MEAF:Factor_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Action mitigates Factor" xlink:href="#Reltype_action_mitigates_is_mitigated_by_factor_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
