<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="3">

 <type id="oid1" name="MustHaveFormalcompetence" title="must have/formal competence of" usage="relationship" decomposition-flag="true" container-flag="true" desc="Allows you to connect a Comptence/Skill Profile to any required Formal Competence.">
  <complex-type-link xlink:role="type" xlink:title="OriginTargetRelship" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Competenceprofile" xlink:href="../object_types/competenceprofile.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Formalcompetence" xlink:href="../object_types/formalcompetence.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="MustHaveFormalcompetence" xlink:href="#oid1">
   <string name="from">must have</string>
   <string name="to">formal competence of</string>
  </valueset>
 </type>


</metis>
