<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <integer-type id="PrimType_Semantics:Natural_Number_UUID" name="Natural_Number" title="Natural Number" desc="Natural numbers are the numbers 1, 2, 3, ..., sometimes called the counting numbers. " default="1">
  <range name="Natural Number" min="1" max="..."/>
 </integer-type>


</metis>
