<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Need_UUID" name="need" title="Need" desc="A Need is an articulated or un-articulated need or requirement requested or needed by persons or users in order to perform certain work or tasks.&#60;p&#62;A Need is normally complimentary to the Benefit object of a deliverable or sales item, and can be linked to demonstrate how needs are met." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/demand_component.kmd#CompType_MEAF:DemandComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Need_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Scenario----QueryScenarioOverscenario_addresses_is_addressed_by_need" xlink:role="cpp-method" xlink:title="is addressed by Scenario" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryScenarioOverscenario_addresses_is_addressed_by_need"/>
  <named-method-link name="MetisTrouxClient_--Get Benefit----QueryBenefitOverbenefit_satisfies_is_satisfied_by_need" xlink:role="cpp-method" xlink:title="is satisfied by Benefit" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBenefitOverbenefit_satisfies_is_satisfied_by_need"/>
  <named-method-link name="MetisTrouxClient_--Get Target_Customer----QueryTargetCustomerOvertarget_customer_generates_is_generated_by_need" xlink:role="cpp-method" xlink:title="is generated by Target Customer" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetCustomerOvertarget_customer_generates_is_generated_by_need"/>
  <named-method-link name="MetisTrouxClient_--Get Target_User----QueryTargetUserOvertarget_user_generates_is_generated_by_need" xlink:role="cpp-method" xlink:title="is generated by Target User" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTargetUserOvertarget_user_generates_is_generated_by_need"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Need" xlink:href="#CompType_MEAF:Need_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Need_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Need" xlink:href="#CompType_MEAF:Need_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/need.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/need.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/need.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Need" xlink:href="#CompType_MEAF:Need_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/need.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#DBC6F4&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/need.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/need.png" xlink:actuate="user"/>
 </typeview>

</metis>
