<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_needs-is_needed_by_resources_UUID" name="needs-is_needed_by_resources" title="needs/is needed by (Resources)" desc="Allows you to show how a certain Competence/Skill is needed for different aspects of business operation and support." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="resources" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Resources" desc="The Full Time Equivalent count for this skill (FTE) (integer number)." mer-property-metadata="uuid=&#34;PropDef_needs-is_needed_by_resources_resources_UUID&#34;;"/>
  <property name="resourceUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Resource Unit" desc="This property specifies the type of resource being measured (normally FTE&#39;s, Full Time Equivalents)" default-visible="TRUE" mer-property-metadata="uuid=&#34;PropDef_needs-is_needed_by_resources_resourceUnit_UUID&#34;;"/>
  <named-criteria-link name="FindAllneeds-is_needed_by_resources" xlink:role="criteria" xlink:title="Find all Needs/is needed by (Resources) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_needs-is_needed_by_resources_UUID"/>
  <property name="impactRating" xlink:role="integer-type" xlink:title="Impact" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_impact_UUID" label="Impact Rating" desc="An evaluation of how strong the impact will be if the risk occurs." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:needs_is_needed_by_impactRating_UUID&#34;;"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="needs/is needed by (Resources)" xlink:href="#Reltype_needs-is_needed_by_resources_UUID">
   <string name="from">needs</string>
   <string name="to">is needed by</string>
  </valueset>
 </type>

 <type id="Reltype_plan_needs_is_needed_by_resources_skill_UUID" name="plan_needs_is_needed_by_resources_skill" title="Plan needs Skill" desc="Use this relationship to show how a certain Skill is needed for different aspects of IT and business operation and support. A property for Full Time Equivalent Count for this skill is on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_needs-is_needed_by_resources_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/plan.kmd#CompType_MEAF:Plan_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Plan needs Skill" xlink:href="#Reltype_plan_needs_is_needed_by_resources_skill_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_deliverable_needs_is_needed_by_resources_skill_UUID" name="deliverable_needs_is_needed_by_resources_skill" title="Deliverable needs Skill" desc="Use this relationship to show how a certain Skill is needed for different aspects of IT and business operation and support. A property for Full Time Equivalent Count for this skill is on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_needs-is_needed_by_resources_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Deliverable needs Skill" xlink:href="#Reltype_deliverable_needs_is_needed_by_resources_skill_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_technology_needs_is_needed_by_resources_skill_UUID" name="technology_needs_is_needed_by_resources_skill" title="Technology needs Skill" desc="Use this relationship to show how a certain Skill is needed for different aspects of IT and business operation and support. A property for Full Time Equivalent Count for this skill is on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_needs-is_needed_by_resources_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/technology.kmd#CompType_MEAF:Technology_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Technology needs Skill" xlink:href="#Reltype_technology_needs_is_needed_by_resources_skill_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_role_needs_is_needed_by_resources_skill_UUID" name="role_needs_is_needed_by_resources_skill" title="Role needs Skill" desc="Use this relationship to show how a certain Skill is needed for different aspects of IT and business operation and support. A property for Full Time Equivalent Count for this skill is on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_needs-is_needed_by_resources_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Role needs Skill" xlink:href="#Reltype_role_needs_is_needed_by_resources_skill_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_change_component_needs_is_needed_by_resources_skill_UUID" name="change_component_needs_is_needed_by_resources_skill" title="Change Component needs Skill" desc="Use this relationship to show how a certain Skill is needed for different aspects of IT and business operation and support. A property for Full Time Equivalent Count for this skill is on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_needs-is_needed_by_resources_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/change_component.kmd#CompType_TRM:InitiativeDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Change Component needs Skill" xlink:href="#Reltype_change_component_needs_is_needed_by_resources_skill_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_AppDomainRequiresSkill_UUID" name="application_component_needs_is_needed_by_resources_skill" title="Application Component needs Skill" desc="Use this relationship to show how a certain Skill is needed for different aspects of IT and business operation and support. A property for Full Time Equivalent Count for this skill is on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_needs-is_needed_by_resources_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Application Component needs Skill" xlink:href="#RelType_AppDomainRequiresSkill_UUID">
   <string name="troux_color">#FA8072</string>
   <integer name="troux_component1DependsOnComponent2">1</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_InfraDomainRequiresSkill_UUID" name="infrastructure_component_needs_is_needed_by_resources_skill" title="Infrastructure Component needs Skill" desc="Use this relationship to show how a certain Skill is needed for different aspects of IT and business operation and support. A property for Full Time Equivalent Count for this skill is on the relationship." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_needs-is_needed_by_resources_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Infrastructure Component needs Skill" xlink:href="#RelType_InfraDomainRequiresSkill_UUID">
   <string name="troux_color">#FA8072</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_component_needs_is_needed_by_resources_skill_UUID" name="process_component_needs_is_needed_by_resources_skill" title="Process Component needs Skill" desc="Use this relationship to show how a certain Skill is needed for different aspects of IT and business operation and support. A property for Full Time Equivalent Count for this skill is on the relationship" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_needs-is_needed_by_resources_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_component.kmd#CompType_TRM:ProcessDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/skill.kmd#CompType_TRM:Skill_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Component needs Skill" xlink:href="#Reltype_process_component_needs_is_needed_by_resources_skill_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
