<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="3">

 <type id="oid1" name="NeedsCompetence" title="needs/needed competence of" usage="relationship" decomposition-flag="true" container-flag="true" desc="Allows you to connect a Comptence/Skill Profile to a Position, Mechanism (of a Logical Process), or Role.">
  <complex-type-link xlink:role="type" xlink:title="OriginTargetRelship" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Position" xlink:href="../object_types/position.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Competenceprofile" xlink:href="../object_types/competenceprofile.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:href="../object_types/flowlogic.kmd#oid6" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Competenceprofile" xlink:href="../object_types/competenceprofile.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../object_types/role.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Competenceprofile" xlink:href="../object_types/competenceprofile.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="NeedsCompetence" xlink:href="#oid1">
   <string name="from">needs</string>
   <string name="to">needed competence of</string>
  </valueset>
 </type>


</metis>
