<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Network_UUID" name="network" title="Network" desc="A Network is the physical connections between a number of computers and peripheral equipment." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_TRM:Network_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Location----QueryLocationOvernetwork_links_is_linked_by_location" xlink:role="cpp-method" xlink:title="links Location" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLocationOvernetwork_links_is_linked_by_location"/>
  <named-method-link name="MetisTrouxClient_--Get Hardware----QueryAutomaticDeviceOverhardware_connects_to_connects_from_network" xlink:role="cpp-method" xlink:title="connects from Hardware" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryAutomaticDeviceOverhardware_connects_to_connects_from_network"/>
  <named-method-link name="MetisTrouxClient_--Get Network----QueryNetworkOvernetwork_consists_of_is_part_of_network" xlink:role="cpp-method" xlink:title="consists of Network" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryNetworkOvernetwork_consists_of_is_part_of_network"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Network" xlink:href="#CompType_TRM:Network_UUID">
   <string name="troux_color">#CCCCCC</string>
   <string name="troux_iconAlias">29444466-5725-3461-8d12-f42958806583</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Network" xlink:href="#CompType_TRM:Network_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="purchaseDate"/>
   <propertyview name="cost"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="businessImpactAnalysisScore"/>
   <propertyview name="openIncidentCount"/>
   <propertyview name="serviceManHours"/>
   <propertyview name="productName"/>
   <propertyview name="productVersion"/>
   <propertyview name="productSerialNumber"/>
   <propertyview name="vendorName"/>
   <propertyview name="vendorSalesPhone"/>
   <propertyview name="vendorSalesEmail"/>
   <propertyview name="vendorSupportPhone"/>
   <propertyview name="vendorSupportEmail"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#A9DFDF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/network.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#A9DFDF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/network.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/network.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Network" xlink:href="#CompType_TRM:Network_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="phase"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="purchaseDate"/>
   <propertyview name="cost"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="businessImpactAnalysisScore"/>
   <propertyview name="openIncidentCount"/>
   <propertyview name="serviceManHours"/>
   <propertyview name="productName"/>
   <propertyview name="productVersion"/>
   <propertyview name="productSerialNumber"/>
   <propertyview name="vendorName"/>
   <propertyview name="vendorSalesPhone"/>
   <propertyview name="vendorSalesEmail"/>
   <propertyview name="vendorSupportPhone"/>
   <propertyview name="vendorSupportEmail"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#A9DFDF&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#A9DFDF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/network.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#A9DFDF&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#A9DFDF&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/network.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/network.png" xlink:actuate="user"/>
 </typeview>

</metis>
