<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 types="1"
 methods="3"
 criteria="3"
 typeviews="1"
 nextoid="9">

<forward-reference id="oid1" stamp="20000118 195900000" xlink:role="type" xlink:href="metis:stdtypes#oid35"/>
<forward-reference id="oid4" stamp="20000118 195900000" xlink:role="method" xlink:href="metis:stdmethods#oid16"/>
<forward-reference id="oid5" stamp="20000118 195900000" xlink:role="method" xlink:href="metis:stdmethods#oid17"/>
<forward-reference id="oid7" stamp="20000118 195900000" xlink:role="method" xlink:href="metis:stdmethods#oid18"/>
<forward-reference id="oid3" stamp="20000118 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid35"/>
<forward-reference id="oid6" stamp="20000118 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3030"/>
<forward-reference id="oid8" stamp="20000118 195900000" xlink:role="criteria" xlink:href="metis:stdcriteria#oid3031"/>
<forward-reference id="oid2" stamp="20000118 195900000" xlink:role="typeview" xlink:href="metis:stdtypes#oid1035"/>

</metis>
