<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 criteria="1"
 nextoid="2">

 <criteria id="oid1" name="getManager1" title="getManager1" object-flag="true">
  <c-op kind="and">
   <c-op kind="path">
    <c-op kind="from">
     <c-op kind="collection"/>
    </c-op>
    <c-op kind="originof">
     <c-op kind="type">
      <complex-type-link xlink:role="type" xlink:title="Organization has manager Person" xlink:href="../relationshiptypes/has_manager-is_manager_of.kmd#Reltype_organization_has_manager_is_manager_of_person_UUID"/>
     </c-op>
    </c-op>
    <c-op kind="target"/>
   </c-op>
  </c-op>
 </criteria>


</metis>
