<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_output_connection_UUID" name="output_connection" title="Output connection" desc="This relationship connects output to ICOMs, output to internal flow, or internal flow to output." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlloutput_connection" xlink:role="criteria" xlink:title="Find all Output connection relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_output_connection_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Output connection" xlink:href="#Reltype_output_connection_UUID">
   <string name="from">from</string>
   <string name="to">to</string>
  </valueset>
 </type>

</metis>
