<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 typeviews="2"
 nextoid="5">

 <type id="oid1" name="ObjectTypes" title="Object Types" usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid113"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="oid2" name="RelationshipTypes" title="Relationship Types" usage="object" container-flag="true">
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid113"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid4"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:href="#oid2">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <typeview id="oid3" xlink:role="type" xlink:href="#oid1" tree-size="0.5" nested-size="0.125">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_symbol.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_symbol.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:href="#oid2" tree-size="0.5" nested-size="0.125">
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/relationship_symbol.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/relationship_symbol.svg#oid0" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
 </typeview>


</metis>

