<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:Phase_UUID" name="phase" title="Phase" desc="A Phase is a particular status in a Lifecycle." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/time_component.kmd#CompType_MEAF:TimeComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="startDate" xlink:role="date-type" xlink:title="date" xlink:href="metis:std#date" label="Start Date" desc="The date this phase began or will begin." mer-property-metadata="uuid=&#34;PropDef_TRM:Phase_Prop_BeginTime_UUID&#34;;isRequired=1;"/>
  <property name="stopDate" xlink:role="date-type" xlink:title="date" xlink:href="metis:std#date" label="Stop Date" desc="The date this phase ended or will end.  If not set, this particular Phase has no definite end date.  Only the last Phase during a Lifecycle may have an indefinite end date." mer-property-metadata="uuid=&#34;PropDef_TRM:Phase_Prop_EndTime_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Transition----QueryTransitionOverphase_transitions_from_using_is_from_transition_for_transition" xlink:role="cpp-method" xlink:title="transitions from using Transition" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTransitionOverphase_transitions_from_using_is_from_transition_for_transition"/>
  <named-method-link name="MetisTrouxClient_--Get Transition----QueryTransitionOverphase_transitions_to_using_is_to_transition_for_transition" xlink:role="cpp-method" xlink:title="transitions to using Transition" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTransitionOverphase_transitions_to_using_is_to_transition_for_transition"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Phase" xlink:href="#CompType_TRM:Phase_UUID">
   <string name="troux_color">#EECC77</string>
   <string name="troux_iconAlias">99900f5b-5f57-317c-a7b6-30b3a80bf12e</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Phase" xlink:href="#CompType_TRM:Phase_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/phase.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/phase.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/phase.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Phase" xlink:href="#CompType_TRM:Phase_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/phase.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F4D276&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/phase.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/phase.png" xlink:actuate="user"/>
 </typeview>

</metis>
