<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="1"
 nextoid="2">

 <object id="oid1">
  <valueset size="44" xlink:role="type" xlink:title="Matrix Layout Strategy" xlink:href="metis:layout#oid13" xlink:actuate="user">
   <string name="IDENTIFIER">Pre- and post-processing Interface layout</string>
   <string name="DESCRIPTION"></string>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">10</float>
   <float name="VerticalObjectSpacing">5</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">5</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">0</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">2</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">1</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">1</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType" xlink:role="type" xlink:title="Post Action" xlink:href="../object_types/action.kmd#oid3" xlink:actuate="user"/>
   <string name="SortPropertyName">sequenceNumber</string>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="HorizontalStrJustification">0</integer>
   <integer name="VerticalStrJustification">1</integer>
   <integer name="HorizontalDrawingDirection">1</integer>
   <integer name="VerticalDrawingDirection">1</integer>
   <integer name="ChannelMerging">1</integer>
   <integer name="DrawingPriority">0</integer>
   <integer name="RowColumnNumberingMethod">0</integer>
   <integer name="ScaleNestedObjects">1</integer>
   <integer name="UseTotalArea">0</integer>
   <integer name="UseTotalOption">0</integer>
   <integer name="UseSymbolLayoutArea">1</integer>
   <integer name="AssociativeHierarchy">0</integer>
   <integer name="AssociativeRelDirNormal">1</integer>
   <pointer name="AssociativeType"/>
   <integer name="RowColumnNumber">1</integer>
   <string name="LayoutAreaTag">LAYOUTAREA</string>
   <pointer name="LayoutObjectType"/>
  </valueset>
 </object>


</metis>
