<?xml version="1.0"?>
<?metis version="7.1.2008.0401"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Principle_leads_to-is_derived_from_Principle_UUID" name="Principle_leads_to_is_derived_from_Principle" title="Principle leads to-is derived from Principle" desc="Used to establish that the need to define a Principle instance was influenced by the existence of another Principle instance." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/principle_leads_to-is_derived_from_principle.kmd#UUID4_79D1B952-4F8D-4B71-8C34-0EADC9C813FA"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Principle" xlink:href="../abstract_types/principle.kmd#CompType_Semantics_Abstract:Principle_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Principle" xlink:href="../abstract_types/principle.kmd#CompType_Semantics_Abstract:Principle_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Principle leads to-is derived from Principle" xlink:href="#RelType_Semantics:Principle_leads_to-is_derived_from_Principle_UUID" xlink:actuate="user">
   <string name="from">leads to</string>
   <string name="to">is derived from</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Principle leads to-is derived from Principle" xlink:href="#RelType_Semantics:Principle_leads_to-is_derived_from_Principle_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
