<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="3">

 <metamodel id="oid1" name="ProcessBusiness2Domain" title="Process Domain" desc="Use the Process domain to create business process models. The object type Process (called Business Process in ITM and ABM) allows you to create decomposed process or activity maps. The Processes can be affected by Goals, Strategies and Initiatives and by Requirements.  They can be connected to Information Objects, to the Applications supporting them and to the Organizations responsible for the Processes and the Locations and Location types where they are performed.&#10;The domain is a subset of the ITM and ABM Process Business domain.">
  <complex-type-links size="1">
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/object_types/business_process.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:href="#oid2"/>
  </metamodel-links>
 </metamodel>


 <!-- REMOVED id="oid2"
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/evolved_to-evolved_from.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/has_stereotype-is_stereotype_for.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/equals-equals.kmd#oid1" xlink:actuate="auto"/>
      REMOVED -->


 <metamodel id="oid2" name="RelshipshipTypes" title="Relationship Types" desc="Contains relationships between the objects in the Process Domain.">
  <!-- AUTOGENERATED -->
  <complex-type-links size="2">
   <complex-type-link xlink:role="type" xlink:title="followed by/follows" xlink:href="http://xml.metis.no/xml/relationship_types/followed_by-follows.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:title="output/output from" xlink:href="http://xml.metis.no/xml/relationship_types/output-output_from6.kmd#oid1" xlink:actuate="auto"/>
  </complex-type-links>
  <!-- AUTOGENERATED -->
 </metamodel>

</metis>

