<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_Semantics:Process_Service_UUID" name="Process_Service" title="Process Service" desc="A resource that, when invoked through one or more prescribed interfaces, performs work and produces an outcome or result. To accomplish that work, it may rely upon supporting services provided by other process services, system services, and application services.&#10;&#10;Process services are typically related to activities that support business services. For example, an &#34;order-processing&#34; business process service might require the services of a &#34;credit check&#34; process service.&#10;&#10;The work may performed by a combination of human and automated resources." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Abstract Service" xlink:href="../abstract_types/abstract_service.kmd#CompType_Semantics_Abstract:Abstract_Service_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/process_service.kmd#UUID4_88A72967-230B-4983-8525-208DE6E03C05"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Process Service" xlink:href="#CompType_Semantics:Process_Service_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Process Service" xlink:href="#CompType_Semantics:Process_Service_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
  </valueset>
 </type>


</metis>
