<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Process_requires-is_required_by_Process_Service_Interface_UUID" name="Process_requires_is_required_by_Process_Service_Interface" title="Process requires-is required by Process Service Interface" desc="Used to establish the association between an instance of Process and an instance of a Process Service Interface upon which it has a dependency." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/process_requires-is_required_by_process_service_interface.kmd#UUID4_45E43590-E0AB-439A-9A6F-727B01FC04DC"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Process" xlink:href="../../meaf/objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Process Service Interface" xlink:href="../object_types/process_service_interface.kmd#CompType_Semantics:Process_Service_Interface_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Process requires-is required by Process Service Interface" xlink:href="#RelType_Semantics:Process_requires-is_required_by_Process_Service_Interface_UUID" xlink:actuate="user">
   <string name="from">requires</string>
   <string name="to">is required by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Process requires-is required by Process Service Interface" xlink:href="#RelType_Semantics:Process_requires-is_required_by_Process_Service_Interface_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
