<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_MEAF:ProcessInteraction_UUID" name="process_interaction" title="Process Interaction" desc="Process Interaction is the abstract base type for Process Interactions." usage="abstract" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:href="interaction_component.kmd#CompType_MEAF:InteractionComponent_UUID"/>
  <property name="processModelChange" xlink:role="integer-type" xlink:title="Process Model Change" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_process_model_change_UUID" label="Process Model Change" desc="Used to indicate process model change (baseline, added, removed, updated)." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_MEAF:ProcessInteraction_processModelChange_UUID&#34;;"/>
  <property name="value" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="Value" desc="The value of this property is retrieved from the name property of any connected object using the represents relationship, or from this property of a higher-level Input object" method-flag="true" default-visible="top"/>
  <property name="symbolLabel" xlink:role="text-type" xlink:title="Description with Rich Text" xlink:href="metis:std#oid43" label="symbolLabel" method-flag="true" visible-flag="false"/>
  <named-method-link name="symbolLabel" xlink:role="cpp-method" xlink:title="getValueForSymbolLabel" xlink:href="../methods/process_interaction_methods.kmd#oid2"/>
  <named-method-link name="value" xlink:role="cpp-method" xlink:title="getNameForProcessInteraction" xlink:href="../methods/process_interaction_methods.kmd#oid1"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Interaction----Queryprocess_interactionOverprocess_interaction_sequence_flow_process_interaction" xlink:role="cpp-method" xlink:title="before Process Interaction" xlink:href="../methods/repository_queries_autogenerated.kmd#Queryprocess_interactionOverprocess_interaction_sequence_flow_process_interaction"/>
 </type>


</metis>
