<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:ProcessStartEvent_UUID" name="process_start_event" title="Process Start Event" desc="&#60;p&#62;&#60;b&#62;Start Events&#60;/b&#62; will &#60;b&#62;trigger&#60;/b&#62; a process; the various event types correspond to different triggering mechanisms:&#60;p&#62;&#60;ul&#62;&#60;p&#62;&#60;li&#62;&#60;b&#62;None: &#60;/b&#62;Type of start event not indicated, often used for sub-processes.&#60;/li&#62;&#60;p&#62;&#60;li&#62;&#60;b&#62;Message: &#60;/b&#62;Message arriving from participant triggers the process&#60;/li&#62;&#60;p&#62;&#60;li&#62;&#60;b&#62;Timer: &#60;/b&#62;A specific date or cycle (&#34;every monday&#34;) triggers the process&#60;/li&#62;&#60;p&#62;&#60;li&#62;&#60;b&#62;Rule: &#60;/b&#62;A rule condition triggers the process&#60;/li&#62;&#60;p&#62;&#60;li&#62;&#60;b&#62;Link: &#60;/b&#62;Mechanism for connecting the end (result) of one process to the start (trigger) of another. &#60;/li&#62;&#60;p&#62;&#60;li&#62;&#60;b&#62;Multiple: &#60;/b&#62;Multiple ways of triggering the process&#60;/li&#62;&#60;p&#62;&#60;/ul&#62;&#60;p&#62;&#60;p&#62;Choose the wanted Event Type in the property dialog of the object." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/process_event.kmd#CompType_MEAF:ProcessEvent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="eventType" xlink:role="integer-type" xlink:title="Event Type" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_start_event_type_UUID" label="Event Type" desc="Specifies the type of the event." mer-property-metadata="uuid=&#34;PropDef_MEAF:ProcessStartEvent_eventType_UUID&#34;;"/>
  <property name="BPM_EventSymbol" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Sub-symbol" desc="OID of sub-symbol to use for the current eventType" method-flag="true" visible-flag="false"/>
  <named-method-link name="BPM_EventSymbol" xlink:role="cpp-method" xlink:title="findStartEventSymbol" xlink:href="../methods/bpm_methods.kmd#oid17"/>
  <named-method-link name="onChange" xlink:role="cpp-method" xlink:title="Refresh text-object" xlink:href="../methods/bpm_methods.kmd#oid9"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_start_event_sequence_flow_process" xlink:role="cpp-method" xlink:title="before Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_start_event_sequence_flow_process"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_sequence_flow_process_start_event" xlink:role="cpp-method" xlink:title="after Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_sequence_flow_process_start_event"/>
  <named-method-link name="MetisTrouxClient_--Get Process_End_Event----QueryBPM_EndEventOverprocess_end_event_message_flow_process_start_event" xlink:role="cpp-method" xlink:title="message from Process End Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_EndEventOverprocess_end_event_message_flow_process_start_event"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_message_flow_process_start_event" xlink:role="cpp-method" xlink:title="message from Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_message_flow_process_start_event"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Intermediate_Event----QueryBPM_IntermediateEventOverprocess_intermediate_event_message_flow_process_start_event" xlink:role="cpp-method" xlink:title="message from Process Intermediate Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_IntermediateEventOverprocess_intermediate_event_message_flow_process_start_event"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Output----QueryOutputOverprocess_output_message_flow_process_start_event" xlink:role="cpp-method" xlink:title="message from Process Output" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOutputOverprocess_output_message_flow_process_start_event"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Start Event" xlink:href="#CompType_MEAF:ProcessStartEvent_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:ProcessStartEvent_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Process Start Event" xlink:href="#CompType_MEAF:ProcessStartEvent_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="eventType"/>
   <propertyview name="data"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processstartevent.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processstartevent.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/startevent.png" xlink:actuate="auto"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Process Start Event" xlink:href="#CompType_MEAF:ProcessStartEvent_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="eventType"/>
   <propertyview name="data"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processstartevent.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processstartevent.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/startevent.png" xlink:actuate="auto"/>
 </typeview>

</metis>
