<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="1">

 <type id="CompType_MEAF:ProcessInput_UUID" name="process_input" title="Process Input" desc="A Process Input is information or &#39;raw materials&#39; that represent the starting point of a process.&#60;p&#62;Input, or really ingredients, undergoes a process or a series of processes and is transformed into output. Input may come from an external source, or resulting from an output from a different subprocess." usage="interface">
  <complex-type-link xlink:role="type" xlink:title="Process Connection" xlink:href="../abstracttypes/process_connection.kmd#CompType_MEAF:ProcessConnection_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Output----QueryOutputOverprocess_output_message_flow_process_input" xlink:role="cpp-method" xlink:title="message from Process Output" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryOutputOverprocess_output_message_flow_process_input"/>
  <named-method-link name="MetisTrouxClient_--Get Basic_Component----QueryGeneric_ComponentOverprocess_input_represents_is_input_for_generic_component" xlink:role="cpp-method" xlink:title="represents Basic Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryGeneric_ComponentOverprocess_input_represents_is_input_for_generic_component"/>
  <named-method-link name="MetisTrouxClient_--Get Process----QueryLogicalProcessOverprocess_message_flow_process_input" xlink:role="cpp-method" xlink:title="message from Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryLogicalProcessOverprocess_message_flow_process_input"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Intermediate_Event----QueryBPM_IntermediateEventOverprocess_intermediate_event_message_flow_process_input" xlink:role="cpp-method" xlink:title="message from Process Intermediate Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_IntermediateEventOverprocess_intermediate_event_message_flow_process_input"/>
  <named-method-link name="MetisTrouxClient_--Get Process_End_Event----QueryBPM_EndEventOverprocess_end_event_message_flow_process_input" xlink:role="cpp-method" xlink:title="message from Process End Event" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_EndEventOverprocess_end_event_message_flow_process_input"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Input" xlink:href="#CompType_MEAF:ProcessInput_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:ProcessInput_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Process Input" xlink:href="#CompType_MEAF:ProcessInput_UUID" tree-size="0.5" nested-size="0.125" behavior="tree" position="left" placement="external">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processinput.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processinput.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/input.png" xlink:actuate="auto"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Process Input" xlink:href="#CompType_MEAF:ProcessInput_UUID" tree-size="0.5" nested-size="0.125" behavior="nested" position="left" placement="external">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="processModelChange"/>
   <propertyview name="value"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processinput.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Nested Closed" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#FBF492&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/processinput.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/bpm/input.png" xlink:actuate="auto"/>
 </typeview>


</metis>
