<?xml version="1.0"?>
<?metis version="5.2.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="1"
 instanceviews="1"
 nextoid="1">

 <model id="_002asc60189o8i6rhtjp" name="Standard Blank" title="Standard Blank" desc="Blank Metis Modeling model" standalone-flag="true">
  <metamodel-links size="2">
   <metamodel-link xlink:role="metamodel" xlink:title="Metis Modeling" xlink:href="http://xml.metis.no/xml/templates/blank/blank_metamodel.kmd#oid2" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Product Design" xlink:href="../metamodels/product_design.kmd#MetaModel_AKM:ProductDesign_UUID" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="3" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
  <bundle-rules>
   <bundle-rule>
    <origin-link xlink:role="model" xlink:title="Standard Blank" xlink:href="#_002asc60189o8i6rhtjp" xlink:actuate="user"/>
    <target-link xlink:role="model" xlink:title="Standard Blank" xlink:href="#_002asc60189o8i6rhtjp" xlink:actuate="user"/>
   </bundle-rule>
  </bundle-rules>
 </model>

 <modelview id="oid1" name="Main" title="Main" primary-flag="true" standalone-flag="true" zoom-level="1" x="-28.7494" y="-22.5009" seq="1" xlink:role="model" xlink:title="Standard Blank" xlink:href="#_002asc60189o8i6rhtjp" behavior="nested" text-scale="1" decomp-scale="0" visible-in="browser">
 </modelview>


</metis>
