<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="7"
 methods="5"
 typeviews="3"
 nextoid="1">

 <type id="CPPD_Aspect_of" name="Aspect_of" title="Aspect of" desc="Defines that a system is an aspect of a component, i.e. that it defines some parts, features, and properties of the component, but not all." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Is" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:Is_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Product System" xlink:href="#CPPD_ProductSystem" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Aspect of" xlink:href="#CPPD_Aspect_of" xlink:actuate="user">
   <string name="from">aspect of</string>
   <string name="to">has aspect</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Aspect of" xlink:href="#CPPD_Aspect_of" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>

 <type id="CPPD_Design_Principle" name="Design_Principle" title="Design Principle" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Design Principle" xlink:href="#CPPD_Design_Principle" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Design Principle" xlink:href="#CPPD_Design_Principle" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="CPPD_ProductAssembly" name="ProductAssembly" title="Product Assembly" desc="Applies to components in the BOM." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Product Assembly" xlink:href="#CPPD_ProductAssembly" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Product Assembly" xlink:href="#CPPD_ProductAssembly" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="CPPD_ProductFamily" name="ProductFamily" title="Product Family" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Product Family" xlink:href="#CPPD_ProductFamily" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Product Family" xlink:href="#CPPD_ProductFamily" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="CPPD_ProductItem" name="ProductItem" title="Product Item" desc="Atomic parts in the BOM." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Product Assembly" xlink:href="#CPPD_ProductAssembly"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Product Item" xlink:href="#CPPD_ProductItem" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Product Item" xlink:href="#CPPD_ProductItem" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="CPPD_ProductSystem" name="ProductSystem" title="Product System" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Product System" xlink:href="#CPPD_ProductSystem" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Product System" xlink:href="#CPPD_ProductSystem" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="ObjType_CPPD:ProductElement_UUID" name="ProductElement" title="Product Element" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Object (EKA)" xlink:href="../../eka/languages/eka_object.kmd#ObjType_EKA:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <named-method-link name="getIcon" xlink:role="cpp-method" xlink:title="getIcon" xlink:href="#oid11"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <cpp-method id="oid11" name="getIcon" language="c++" bind="NO.METIS.AKM.LibraryCommand" required-dll="metis_akm" object-flag="true">
  <arg-list size="6">
   <string name="Command">getObjectSymbol</string>
   <string name="Default">../views/product.svg#oid1</string>
   <pointer name="IsAType" xlink:role="type" xlink:title="Is" xlink:href="../../eka/languages/eka_relships.kmd#RelType_EKA:Is_UUID"/>
   <string name="SymbolProperty">symbol</string>
   <pointer name="SymbolType" xlink:role="type" xlink:title="Symbol (EKA)" xlink:href="../../eka/languages/eka_symbol.kmd#ObjType_EKA:Symbol_UUID"/>
   <pointer name="hasIconType" xlink:role="type" xlink:title="Has icon" xlink:href="../../eka/languages/symbol_relships.kmd#RelType_EKA:HasIcon_UUID"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid110" name="ProductPropertyDialog" language="c++" bind="NO.METIS.UML.propertyDialog" required-dll="gem_uml">
  <arg-list size="13">
   <string name="InsertPosition3">MetisLinksTab</string>
   <string name="InsertPosition4">MetisLinksTab</string>
   <string name="InsertPosition5">MetisLinksTab</string>
   <string name="TabName1">MetisModelTab</string>
   <string name="TabName2">MetisDataTab</string>
   <string name="TabName3">Properties</string>
   <string name="TabName4">Parts</string>
   <string name="TabName5">Values</string>
   <string name="Visibility1">Hide</string>
   <pointer name="Widget2" xlink:role="cpp-method" xlink:title="InstanceTab" xlink:href="#oid120"/>
   <pointer name="Widget3" xlink:role="cpp-method" xlink:title="AttributesTab" xlink:href="../../eka/languages/eka_property.kmd#oid121"/>
   <pointer name="Widget4" xlink:role="cpp-method" xlink:title="PartsTab" xlink:href="#oid121"/>
   <pointer name="Widget5" xlink:role="cpp-method" xlink:title="ValuesTab" xlink:href="../../eka/languages/eka_value.kmd#oid121"/>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid12" name="createAndViewAsHierarchy" title="createAndViewAsHierarchy" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting" object-flag="true">
  <arg-list size="4">
   <string name="ExecuteOnParent">false</string>
   <string name="Mode">ExecuteStatement</string>
   <string name="ScriptFile">http://xml.activeknowledgemodeling.com/akm/operations/view_hierarchy.vbs</string>
   <string name="SynchronousExecution">true</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid120" name="InstanceTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="3">
   <string name="Row1">name</string>
   <string name="Row2">description</string>
   <string name="Row3">comments</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid121" name="PartsTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="9">
   <string name="ReadOnly">name</string>
   <string name="Row1">name</string>
   <string name="Row2">Subform</string>
   <string name="Subform.Caption">Parts:</string>
   <string name="Subform.Columns">name,description</string>
   <string name="Subform.Link">relationship-to</string>
   <string name="Subform.Link.RelDir">out</string>
   <string name="Subform.Link.RelType">http://xml.activeknowledgemodeling.com/EKA/languages/eka_relships.kmd#RelType_EKA:Member_UUID</string>
   <string name="Subform.Link.Type">#ObjType_CPPD:ProductElement_UUID</string>
  </arg-list>
 </cpp-method>

 <typeview id="_002asji0138ok5kq2ie6" xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Specifications" xlink:href="../../cvw/views/material_specification_layout.kmd#_002asji014340a2qup1l"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Untitled" xlink:href="../../eka/views/symbols/property_collection.svg#_002asjh011sc6nkq7cui" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/views/product.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Untitled" xlink:href="../../eka/views/symbols/property_collection.svg#_002asjh011sc6nkq7cui" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/views/product.svg#oid1&#34;)"/>
  </symbol-override>
 </typeview>

 <typeview id="Nested" xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID" tree-size="0.5" nested-size="0.0625" behavior="nested" layout-flags="autolayoutset autolayoutme ">
  <layout-link xlink:role="object" xlink:title="" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/property_layout_nested.kmd#oid2"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Untitled" xlink:href="../../eka/views/symbols/property_collection.svg#_002asjh011sc6nkq7cui" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/views/product.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Untitled" xlink:href="../../eka/views/symbols/property_collection.svg#_002asjh011sc6nkq7cui" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/views/product.svg#oid1&#34;)"/>
  </symbol-override>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID" tree-size="0.5" nested-size="0.0625" behavior="tree" layout-flags="autolayoutset autolayoutme ">
  <layout-link xlink:role="object" xlink:title="CC tree layout" xlink:href="../../cvw/views/hierarchy_layouts.kmd#_002asgf00sj14lu510jk"/>
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../../eka/views/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/views/product.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../../eka/views/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/views/product.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../../eka/views/icons/product.png"/>
 </typeview>

 <typeview id="Tree" xlink:role="type" xlink:title="Product Element" xlink:href="#ObjType_CPPD:ProductElement_UUID" tree-size="0.5" nested-size="0.0625" behavior="tree" layout-flags="autolayoutset autolayoutme ">
  <layout-link xlink:role="object" xlink:title="CC tree layout" xlink:href="../../cvw/views/hierarchy_layouts.kmd#_002asgf00sj14lu510jk"/>
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../../eka/views/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/views/product.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../../eka/views/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://xml.activeknowledgemodeling.com/CPPD/views/product.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../../eka/views/icons/product.png"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Design Principle" xlink:href="#CPPD_Design_Principle" tree-size="0.5" nested-size="0.0625" behavior="tree" layout-flags="autolayoutset autolayoutme ">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="http://metadata.troux.info/meaf/layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="externalID" visible-flag="false"/>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="dbms-admin.commitFlag" visible-flag="true"/>
   <propertyview name="dbms-admin.commitTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-modifiedTime" protected-flag="true" visible-flag="true"/>
   <propertyview name="dbms-admin.system-uploaded" visible-flag="true"/>
   <propertyview name="parentId" visible-flag="false"/>
   <propertyview name="troux_shape" visible-flag="true"/>
   <propertyview name="troux_color" visible-flag="true"/>
   <propertyview name="troux_iconAlias" visible-flag="true"/>
   <propertyview name="troux_terminalForTracing" visible-flag="true"/>
   <propertyview name="troux_toplevel" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../../eka/views/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/concept.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../../eka/views/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/concept.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/concept.png"/>
 </typeview>


</metis>
