<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Program_supports-is_supported_by_Initiative_UUID" name="Program_supports_is_supported_by_Initiative" title="Program supports-is supported by Initiative" desc="Used to identify Programs that contribute to an Initiative though ma or may not &#34;govern&#34; the Initiative." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/program_supports-is_supported_by_initiative.kmd#UUID4_B1CAD3E4-04F7-48CB-B542-8209B5A6A003"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Program" xlink:href="../../meaf/objecttypes/program.kmd#CompType_MEAF:Program_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Initiative" xlink:href="../../meaf/objecttypes/initiative.kmd#CompType_MEAF:Initiative_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Program supports-is supported by Initiative" xlink:href="#RelType_Semantics:Program_supports-is_supported_by_Initiative_UUID" xlink:actuate="user">
   <string name="from">supports</string>
   <string name="to">is supported by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Program supports-is supported by Initiative" xlink:href="#RelType_Semantics:Program_supports-is_supported_by_Initiative_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
