<?xml version="1.0"?>
<?metis version="5.2.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="2"
 methods="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_AKM:Property_UUID" name="Property__AKM_" title="Property (AKM)" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Object (AKM)" xlink:href="object.kmd#CompType_AKM:Object_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="datatype" xlink:role="type" xlink:title="Data type" xlink:href="../primitivetypes/akm_datatype.kmd#PrimType_AKM:Datatype_UUID" label="datatype" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:DataType_UUID&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;" default-visible="top"/>
  <property name="language" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="language" default-visible="top" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:ExpressionLanguage_UUID&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;"/>
  <property name="expression" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="expression" default-visible="top" desc="&#60;!--&#10;category=&#34;&#34;&#10;uuid=&#34;PropDef_AKM:ExpressionBody_UUID&#34;&#10;isRequired=&#34;false&#34;&#10;isVisibleInInput=&#34;true&#34;&#10;isVisibleInOutput=&#34;true&#34;&#10;isVisibleInDiagramExport=&#34;true&#34;  &#10;isVisibleInQueryParameters=&#34;true&#34;&#10;position=&#34;0&#34;&#10;precision=&#34;0&#34;&#10;--!&#62;"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Property (AKM)" xlink:href="#CompType_AKM:Property_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Property (AKM)" xlink:href="#CompType_AKM:Property_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="Property (AKM)" xlink:href="#CompType_AKM:Property_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="datatype">1</integer>
   <string name="language"></string>
   <string name="expression"></string>
  </valueset>
 </type>

 <cpp-method id="oid121" name="AttributesTab" language="c++" bind="NO.METIS.TOOLS.defineDataTab" required-dll="metis_ui">
  <arg-list size="9">
   <string name="ReadOnly">name</string>
   <string name="Row1">name</string>
   <string name="Row2">Subform</string>
   <string name="Subform.Caption">Properties:</string>
   <string name="Subform.Columns">name,description</string>
   <string name="Subform.Link">relationship-to</string>
   <string name="Subform.Link.RelDir">out</string>
   <string name="Subform.Link.RelType">../relationshiptypes/akm_relships.kmd#Reltype_AKM:ConsistOf_UUID</string>
   <string name="Subform.Link.Type">../objecttypes/property.kmd#CompType_AKM:Property_UUID</string>
  </arg-list>
 </cpp-method>

 <typeview id="oid2" xlink:role="type" xlink:title="Property (AKM)" xlink:href="#CompType_AKM:Property_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="http://metadata.troux.info/meaf/layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="datatype" visible-flag="true"/>
   <propertyview name="language" visible-flag="true"/>
   <propertyview name="expression" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/productproperty.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="http://metadata.troux.info/meaf/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#BED08C&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/productproperty.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/productproperty.png"/>
 </typeview>


</metis>
