<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_ERM:Regulatory_Standard_UUID" name="Regulatory_Standard" title="Regulatory Standard" desc="A code or standard enforced by a regulatory agency. " usage="object">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_B83627AE-6253-4A79-841C-2F0C5AA14DA7"/>
  <property name="regulatoryID" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Regulatory ID" desc="A unique identified for this Regulatory Standard." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:RegulatoryStandard_RegulatoryID_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="financialPenalties" xlink:role="integer-type" xlink:title="Financial Penalties" xlink:href="../primitive_types/financial_penalties.kmd#PrimType_ERM:Regulatory_Standard_Financial_Penalties_UUID" label="Financial Penalties" desc="The type of financial penalties incurred by violating this regulatory standard." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:RegulatoryStandard_FinancialPenalties_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="criminalPenalties" xlink:role="integer-type" xlink:title="Criminal Penalties" xlink:href="../primitive_types/criminal_penalties.kmd#PrimType_ERM:Regulatory_Standard_Criminal_Penalties_UUID" label="Criminal Penalties" desc="The type of criminal penalties incurred by violating this regulatory standard." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:RegulatoryStandard_CriminalPenalties_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Regulatory Standard" xlink:href="#CompType_ERM:Regulatory_Standard_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="13" xlink:role="type" xlink:title="Regulatory Standard" xlink:href="#CompType_ERM:Regulatory_Standard_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="regulatoryID"></string>
   <integer name="financialPenalties">0</integer>
   <integer name="criminalPenalties">0</integer>
  </valueset>
 </type>

 <typeview id="UUID4_B83627AE-6253-4A79-841C-2F0C5AA14DA7" xlink:role="type" xlink:title="Regulatory Standard" xlink:href="#CompType_ERM:Regulatory_Standard_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/regulatory_standard.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/regulatory_standard.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/regulatory_standard.png"/>
 </typeview>


</metis>
