<?xml version="1.0"?>
<?metis version="3.5"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Relationship_View_Mapping" title="Relationship View Mapping" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="View Mapping" xlink:href="view_mapping.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="event" xlink:role="integer-type" xlink:title="Relationship Events" xlink:href="../primitive_types/instance_events.kmd#oid2" label="This view setup is applied when the instance" default-visible="top"/>
  <property name="action" xlink:role="integer-type" xlink:title="Instance View Actions" xlink:href="../primitive_types/instance_view_actions.kmd#oid1" label="Do" default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Relationship View Breakpoint " xlink:href="relationship_view_breakpoint.kmd#oid1"/>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="Relationship View Mapping" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="event">1</integer>
   <integer name="action">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Relationship View Mapping" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Metis Type Attribute Layout" xlink:href="../layouts/attribute.kmd#oid3"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Relationship View Mapping" xlink:href="../symbols/object_view_mapping.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;em&#62;When instance: &#60;/em&#62;&#34; (property event) &#34;,&#60;br&#62;&#34; &#34;&#60;em&#62;do: &#60;/em&#62;&#34; (property action))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Relationship View Mapping" xlink:href="../symbols/object_view_mapping.svg#oid2" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand &#34;&#60;em&#62;When instance: &#60;/em&#62;&#34; (property event) &#34;,&#60;br&#62;&#34; &#34;&#60;em&#62;do: &#60;/em&#62;&#34; (property action))"/>
   <replace tag="IDBox" property="fillcolor" macro="(expand &#34;darkgray&#34;)"/>
   <replace tag="IDBox" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/relationship_view_mapping.png"/>
 </typeview>


</metis>
