<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="OriginTargetRelship" title="Relationship with shared from and to texts - User" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid111"/>
 </type>

 <type id="oid2" name="OriginTargetMiddleRelship" title="Relationship with shared from, to and middlepoint texts - User" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid120"/>
 </type>

</metis>
