<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="ModelingRelship" title="Generic Modeling Relationship - User" desc="Abstract relationship type" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="metis:stdtypes#oid101"/>
 </type>

</metis>
