<?xml version="1.0"?>
<?metis version="3.3?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 methods="2"
 nextoid="3">

 <cpp-method id="oid1" name="GenerateReport" title="Generate Report" language="c++" bind="NO.METIS.COM.executeComponent" required-dll="metiscom_scripting">
  <arg-list size="2">
   <string name="ProgID">MetisReporting93.Execute</string>
   <string name="Command">GenerateReport</string>
  </arg-list>
 </cpp-method>

 <cpp-method id="oid2" name="View_onOpen" title="View.onOpen" language="c++" bind="NO.METIS.GEM.executeMethods" required-dll="gem_analyse">
  <complex-type-link xlink:role="type" xlink:title="Execute Methods 1" xlink:href="metis:stdmethods#oid511"/>
  <arg-list size="4">
   <string name="ClearSelection">false</string>
   <pointer name="Method" xlink:role="cpp-method" xlink:title="getName" xlink:href="metis:stdmethods#oid10" xlink:actuate="user"/>
   <string name="Mode">UseCurrent</string>
   <string name="TouchProperty"></string>
  </arg-list>
 </cpp-method>


</metis>
