<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="_002asb201isicd5s4mdd" name="Repository" title="Repository - Visual Queries">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="Objects" xlink:href="objecttypes.kmd#_002asb201j1kc5e0rva2"/>
  </metamodel-links>
 </metamodel>


</metis>
