<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="Represents" title="represents/has" desc="Allows you to propagate the &#39;name&#39; property of the target object to the &#39;value&#39; property of the origin object.&#10;represents/has representation&#10;-&#62; from Internal Flow to Any Object&#10;-&#62; from Input to Any Object&#10;-&#62; from Control to Any Object&#10;-&#62; from Output to Any Object&#10;-&#62; from Mechanism to Any Object" usage="relationship" container-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts - User" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="BPM Object" xlink:href="../object_types/bpm.kmd#oid0" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Process Condition" xlink:href="../object_types/process_condition.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Mechanism" xlink:href="../object_types/flowlogic.kmd#oid6" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Flow" xlink:href="../object_types/flowlogic.kmd#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Input" xlink:href="../object_types/flowlogic.kmd#oid3" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Control" xlink:href="../object_types/flowlogic.kmd#oid4" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Output" xlink:href="../object_types/flowlogic.kmd#oid5" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Generic Modeling Object" xlink:href="metis:stdtypes#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="represents/has" xlink:href="#oid1" xlink:actuate="user">
   <string name="from">represents</string>
   <string name="to">has</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="represents/has" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="Shared Properties" xlink:href="metis:stdsyms#oid33" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/bpm-represents.png"/>
 </typeview>


</metis>
