<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_represents-is_represented_by_UUID" name="represents-is_represented_by" title="represents" desc="Allows you to connect a Concept to Products, Processes and Information Groups/Information Objects." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllrepresents-is_represented_by" xlink:role="criteria" xlink:title="Find all Represents relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_represents-is_represented_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="represents" xlink:href="#Reltype_represents-is_represented_by_UUID">
   <string name="from">represents</string>
   <string name="to">is represented by</string>
  </valueset>
 </type>

 <type id="Reltype_concept_represents_is_represented_by_generic_component_UUID" name="concept_represents_is_represented_by_generic_component" title="Concept represents Basic Component" desc="Use this relationship to connect a concept to any other objects, like products, processes and information objects." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_represents-is_represented_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/concept.kmd#CompType_MEAF:Concept_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Concept represents Basic Component" xlink:href="#Reltype_concept_represents_is_represented_by_generic_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
