<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_represents-is_input_for_UUID" name="represents-is_input_for" title="represents is input for" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="represents-is_object_for.kmd#Reltype_represents-is_object_for_UUID"/>
  <named-criteria-link name="FindAllrepresents-is_input_for" xlink:role="criteria" xlink:title="Find all Represents relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_represents-is_input_for_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="represents is input for" xlink:href="#Reltype_represents-is_input_for_UUID">
   <string name="from">represents</string>
   <string name="to">is input for</string>
  </valueset>
 </type>

 <type id="Reltype_process_input_represents_is_input_for_generic_component_UUID" name="process_input_represents_is_input_for_generic_component" title="Process Input represents Basic Component" desc="Use this relationship to connect any object to a process input." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_represents-is_input_for_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="0" xlink:role="type"
 xlink:href="../objecttypes/process_input.kmd#CompType_MEAF:ProcessInput_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="0" xlink:role="type"
 xlink:href="../abstracttypes/process_interaction.kmd#CompType_MEAF:ProcessInteraction_UUID" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_input.kmd#CompType_MEAF:ProcessInput_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/generic_component.kmd#BasicComponentType" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Input represents Basic Component" xlink:href="#Reltype_process_input_represents_is_input_for_generic_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
