<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="RequirementTo3" title="requirement to/has requirement" usage="relationship" decomposition-flag="true" container-flag="true" desc="Allows you to specify that a Product or Service requires another Product or Service.">
  <complex-type-link xlink:role="type" xlink:title="OriginTargetRelship" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="GeneralProduct" xlink:href="../object_types/general_product.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="GeneralProduct" xlink:href="../object_types/general_product.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="RequirementTo3" xlink:href="#oid1">
   <string name="from">requirement to</string>
   <string name="to">has requirement</string>
  </valueset>
 </type>


</metis>
