<?xml version="1.0"?>
<?metis version="9.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_Semantics:Review_UUID" name="Review" desc="Represents a review to be performed against a specific component. Provides information about the characteristics of the review, such as the status, review history, and creation date. " usage="object">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_609A5DE4-AE11-4C4E-91B6-5319B3C5B01C"/>
  <property name="completionDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Completion Date" desc="The date on which the review was completed." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:CompletionDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="expirationDate" xlink:role="date-time-type" xlink:title="date" xlink:href="metis:std#oid40" label="Expiration Date" desc="The date on which the reviewed component&#39;s property data is no longer considered up-to-date." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:ExpirationDate_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="reviewStatus" xlink:role="integer-type" xlink:title="Review Status" xlink:href="../primitive_types/review_status.kmd#PrimType_Semantics:Review_Status_UUID" label="Status" desc="The status of the review." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:ReviewStatus_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="reviewHistory" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Review History" desc="Information about the review process, including comments from reviewers and a record of people who completed tasks during the process." default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:ReviewHistory_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Review" xlink:href="#CompType_Semantics:Review_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="13" xlink:role="type" xlink:title="Review" xlink:href="#CompType_Semantics:Review_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <date name="completionDate">00000000</date>
   <date name="expirationDate">00000000</date>
   <integer name="reviewStatus">1</integer>
   <string name="reviewHistory"></string>
  </valueset>
 </type>

 <typeview id="UUID4_609A5DE4-AE11-4C4E-91B6-5319B3C5B01C" xlink:role="type" xlink:title="Review" xlink:href="#CompType_Semantics:Review_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/review.svg#oid1&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#edfffe&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/review.svg#oid1&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#edfffe&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/review.png"/>
 </typeview>


</metis>
