<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <integer-type id="PrimType_Semantics:Review_Status_UUID" name="Review_Status" title="Review Status" desc="The status of a review." default="1">
  <range name="Pending" min="1" max="1"/>
  <range name="Completed" min="2" max="2"/>
 </integer-type>


</metis>
