<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Review_Specification_defines-is_defined_by_Review_UUID" name="Review_Specification_defines_is_defined_by_Review" title="Review Specification defines-is defined by Review" desc="Associates Review instances with the Review Specification that defines them." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Review Specification" xlink:href="../object_types/review_specification.kmd#CompType_Semantics:Review_Specification_UUID" xlink:actuate="user"/>
   <target-rule min="1" max="1" xlink:role="type" xlink:title="Review" xlink:href="../object_types/review.kmd#CompType_Semantics:Review_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Review Specification defines-is defined by Review" xlink:href="#RelType_Semantics:Review_Specification_defines-is_defined_by_Review_UUID" xlink:actuate="user">
   <string name="from">defines</string>
   <string name="to">is defined by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Review Specification defines-is defined by Review" xlink:href="#RelType_Semantics:Review_Specification_defines-is_defined_by_Review_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
