<?xml version="1.0"?>
<?metis version="9.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_Semantics:Review_Specification_UUID" name="Review_Specification" title="Review Specification" desc="Describes the characteristics of the type of review to be performed. Each Review Specification is associated with one or more Review instances." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_E426A2D4-0790-41A7-AB17-F7EBBFA5834C"/>
  <property name="reviewPeriod" xlink:role="integer-type" xlink:title="Review Period" xlink:href="../primitive_types/review_period.kmd#PrimType_Semantics:Review_Period_UUID" label="Review Period" desc="The interval for performing this type of review. " default-visible="top" mer-property-metadata="uuid=&#34;PropType_Semantics:ReviewPeriod_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Review Specification" xlink:href="#CompType_Semantics:Review_Specification_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Review Specification" xlink:href="#CompType_Semantics:Review_Specification_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <integer name="reviewPeriod">0</integer>
  </valueset>
 </type>

 <typeview id="UUID4_E426A2D4-0790-41A7-AB17-F7EBBFA5834C" xlink:role="type" xlink:title="Review Specification" xlink:href="#CompType_Semantics:Review_Specification_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#edfffe&#34;)"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/review_case.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#eaf7fb&#34;)"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/review_case.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/review_case.png"/>
 </typeview>


</metis>
