<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_ERM:Risk_Appetite_UUID" name="Risk_Appetite" title="Risk Appetite" desc="Used to evaluate an organization&#39;s ability to tolerate risk." usage="object">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_48A142FA-BC42-416A-9439-BF6699B9F5B6"/>
  <property name="riskAppetiteID" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Risk Appetite ID" desc="A unique identifier for this component." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:RiskAppetite_RiskAppetiteID_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="businessImpactRating" xlink:role="integer-type" xlink:title="Risk Appetite Rating" xlink:href="../primitive_types/risk_appetite_rating.kmd#PrimType:Risk_Appetite_Rating_UUID" label="Business Impact Rating" desc="The business impact of this risk, with 1 being the lowest and 5 being the highest. " default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:RiskAppetite_Business_Impact_Rating_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="likelihoodRating" xlink:role="integer-type" xlink:title="Risk Appetite Rating" xlink:href="../primitive_types/risk_appetite_rating.kmd#PrimType:Risk_Appetite_Rating_UUID" label="Likelihood Rating" desc="The likelihood that this risk will occur, with 1 being the lowest and 5 being the highest." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:RiskAppetite_Likelihood_Rating_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="vulnerabilityRating" xlink:role="integer-type" xlink:title="Risk Appetite Rating" xlink:href="../primitive_types/risk_appetite_rating.kmd#PrimType:Risk_Appetite_Rating_UUID" label="Vulnerability Rating" desc="An assessment of how vulnerable the organization is to this risk, with 1 being the lowest and 5 being the highest." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:RiskAppetite_Vulnerability_Rating_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <property name="threatRating" xlink:role="integer-type" xlink:title="Risk Appetite Rating" xlink:href="../primitive_types/risk_appetite_rating.kmd#PrimType:Risk_Appetite_Rating_UUID" label="Threat Rating" desc="An assessment of the threat this risk poses to the organization, with 1 being the lowest and 5 being the highest." default-visible="bottom" mer-property-metadata="uuid=&#34;PropType_ERM:RiskAppetite_Threat_Rating_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Risk Appetite" xlink:href="#CompType_ERM:Risk_Appetite_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="15" xlink:role="type" xlink:title="Risk Appetite" xlink:href="#CompType_ERM:Risk_Appetite_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="textFitFlag">0</integer>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
   <string name="riskAppetiteID"></string>
   <integer name="businessImpactRating">0</integer>
   <integer name="likelihoodRating">0</integer>
   <integer name="vulnerabilityRating">0</integer>
   <integer name="threatRating">0</integer>
  </valueset>
 </type>

 <typeview id="UUID4_48A142FA-BC42-416A-9439-BF6699B9F5B6" xlink:role="type" xlink:title="Risk Appetite" xlink:href="#CompType_ERM:Risk_Appetite_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../../meaf/symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/risk_appetite.svg#oid1&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FFFFC2&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../../meaf/symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/risk_appetite.svg#oid1&#34;)"/>
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#FFFFC2&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/risk_appetite.png"/>
 </typeview>


</metis>
