<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Risk_may_affect-may_be_affected_by_Organization_Component_UUID" name="Risk_may_affect_may_be_affected_by_Organization_Component" title="Risk may affect-may be affected by Organization Component" desc="Used to associate an instance of Risk with an instance of a type derived from the Organization Component  type (Person, Organization, Position, Role) on which the risk may have some affect." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/risk_may_affect-may_be_affected_by_organization_component.kmd#UUID4_8C4459E5-9846-49AA-9A00-B210977BC71C"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Risk" xlink:href="../../meaf/objecttypes/risk.kmd#CompType_MEAF:Risk_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Organization Component" xlink:href="../../meaf/abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Risk may affect-may be affected by Organization Component" xlink:href="#RelType_Semantics:Risk_may_affect-may_be_affected_by_Organization_Component_UUID" xlink:actuate="user">
   <string name="from">may affect</string>
   <string name="to">may be affected by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Risk may affect-may be affected by Organization Component" xlink:href="#RelType_Semantics:Risk_may_affect-may_be_affected_by_Organization_Component_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
