<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_satisfies-is_satisfied_by_UUID" name="satisfies-is_satisfied_by" title="satisfies" desc="Allows you to connect strategy items to change items aimed at fulfilling them." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllsatisfies-is_satisfied_by" xlink:role="criteria" xlink:title="Find all Satisfies relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_satisfies-is_satisfied_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="satisfies" xlink:href="#Reltype_satisfies-is_satisfied_by_UUID">
   <string name="from">satisfies</string>
   <string name="to">is satisfied by</string>
  </valueset>
 </type>

 <type id="Reltype_recommendation_satisfies_is_satisfied_by_requirement_UUID" name="recommendation_satisfies_is_satisfied_by_requirement" title="Recommendation satisfies Requirement" desc="Use this relationship to specify that a requirement is satisfied by a recommendation." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_satisfies-is_satisfied_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/recommendation.kmd#CompType_MEAF:Recommendation_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Recommendation satisfies Requirement" xlink:href="#Reltype_recommendation_satisfies_is_satisfied_by_requirement_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_information_component_satisfies_is_satisfied_by_information_need_UUID" name="information_component_satisfies_is_satisfied_by_information_need" title="Information Component satisfies Information Need" desc="Use this relationship to show information groups or information objects that satisfy an information need." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_satisfies-is_satisfied_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/information_component.kmd#CompType_MEAF:InformationComponent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/information_need.kmd#CompType_MEAF:InformationNeed_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Information Component satisfies Information Need" xlink:href="#Reltype_information_component_satisfies_is_satisfied_by_information_need_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_policy_component_satisfies_is_satisfied_by_requirement_UUID" name="policy_component_satisfies_is_satisfied_by_requirement" title="Policy Component satisfies Requirement" desc="Use this relationship to show how a policy (e.g. an IT Principle) satisfies a requirement." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_satisfies-is_satisfied_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/policy_component.kmd#CompType_TRM:PolicyDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Policy Component satisfies Requirement" xlink:href="#Reltype_policy_component_satisfies_is_satisfied_by_requirement_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_benefit_satisfies_is_satisfied_by_need_UUID" name="benefit_satisfies_is_satisfied_by_need" title="Benefit satisfies Need" desc="Use this relationship to specify that benefits meet user needs." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_satisfies-is_satisfied_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/benefit.kmd#CompType_MEAF:Benefit_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/need.kmd#CompType_MEAF:Need_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Benefit satisfies Need" xlink:href="#Reltype_benefit_satisfies_is_satisfied_by_need_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_function_satisfies_is_satisfied_by_requirement_UUID" name="function_satisfies_is_satisfied_by_requirement" title="Function satisfies Requirement" desc="Use this relationship to specify that a requirement is satisfied by a function." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_satisfies-is_satisfied_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/function.kmd#CompType_TRM:Action_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/requirement.kmd#CompType_MEAF:Requirement_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Function satisfies Requirement" xlink:href="#Reltype_function_satisfies_is_satisfied_by_requirement_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
