<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="Script" name="Script" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Rule (Script)" xlink:href="rule_expression.kmd#expression"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Script" xlink:href="#Script" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="22" xlink:role="type" xlink:title="Script" xlink:href="#Script" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">0</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="status">0</integer>
   <integer name="delayed">0</integer>
   <integer name="repetitive">0</integer>
   <date name="start">00000000</date>
   <date name="end">00000000</date>
   <string name="icon_Status" class="volatile"></string>
   <string name="color_Status" class="volatile"></string>
   <string name="delayed_Color" class="volatile"></string>
   <string name="rulePreCode"></string>
   <string name="ruleCode"> </string>
   <string name="ruleInitCode"></string>
   <string name="rulePostCode"></string>
   <integer name="expressionEvaluatedTo">0</integer>
  </valueset>
 </type>

 <type id="ScriptCode" name="ScriptCode" usage="object">
  <complex-type-link xlink:role="type" xlink:title="Script" xlink:href="#Script"/>
  <named-method-link name="ScriptCode" xlink:role="cpp-method" xlink:title="Add Code" xlink:href="#addScriptCode"/>
  <named-method-link name="addCode_" xlink:role="cpp-method" xlink:title="Add Code" xlink:href="#addScriptCode"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="ScriptCode" xlink:href="#ScriptCode" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="22" xlink:role="type" xlink:title="ScriptCode" xlink:href="#ScriptCode" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">0</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
   <integer name="status">0</integer>
   <integer name="delayed">0</integer>
   <integer name="repetitive">0</integer>
   <date name="start">00000000</date>
   <date name="end">00000000</date>
   <string name="icon_Status" class="volatile"></string>
   <string name="color_Status" class="volatile"></string>
   <string name="delayed_Color" class="volatile"></string>
   <string name="rulePreCode"></string>
   <string name="ruleCode"> </string>
   <string name="ruleInitCode"></string>
   <string name="rulePostCode"></string>
   <integer name="expressionEvaluatedTo">0</integer>
  </valueset>
 </type>

 <cpp-method id="addScriptCode" name="addScriptCode" title="Add Code" language="c++" bind="NO.METIS.COM.scriptingHost" required-dll="metiscom_scripting">
  <arg-list size="2">
   <string name="Mode">AddCode</string>
   <string name="Script">(expand (property ruleInitCode) (property ruleCode) (property rulePostCode))</string>
  </arg-list>
 </cpp-method>


</metis>
