<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:SecurityPolicy_UUID" name="security_policy" title="Security Policy" desc="A Security Policy defines the set of security governance rules to be applied to a particular set of object types." usage="object">
  <complex-type-link xlink:role="type" xlink:href="enterprise_policy.kmd#CompType_TRM:Policy_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="security_policy_rule.kmd#CompType_TRM:SecurityPolicyRule_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverapplication_component_is_in_remediation_with_is_in_remediation_with_security_policy" xlink:role="cpp-method" xlink:title="is in remediation with Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverapplication_component_is_in_remediation_with_is_in_remediation_with_security_policy"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverinfrastructure_component_is_in_remediation_with_is_in_remediation_with_security_policy" xlink:role="cpp-method" xlink:title="is in remediation with Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverinfrastructure_component_is_in_remediation_with_is_in_remediation_with_security_policy"/>
  <named-method-link name="MetisTrouxClient_--Get Business_Process----QueryWorkflowProcessOverbusiness_process_is_in_remediation_with_is_in_remediation_with_security_policy" xlink:role="cpp-method" xlink:title="is in remediation with Business Process" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryWorkflowProcessOverbusiness_process_is_in_remediation_with_is_in_remediation_with_security_policy"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Security Policy" xlink:href="#CompType_TRM:SecurityPolicy_UUID">
   <string name="troux_color">#DDCC99</string>
   <string name="troux_iconAlias">4af712ab-59ed-30f3-a867-307a7f59fd4f</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Security Policy" xlink:href="#CompType_TRM:SecurityPolicy_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="details"/>
   <propertyview name="status"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="startDate"/>
   <propertyview name="runDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="policyManager"/>
   <propertyview name="applicableRegulation"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/securitypolicy.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/securitypolicy.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/securitypolicy.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Security Policy" xlink:href="#CompType_TRM:SecurityPolicy_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="details"/>
   <propertyview name="status"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
   <propertyview name="startDate"/>
   <propertyview name="runDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="policyManager"/>
   <propertyview name="applicableRegulation"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/securitypolicy.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F1D6BB&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/securitypolicy.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/securitypolicy.png" xlink:actuate="user"/>
 </typeview>

</metis>
