<?xml version="1.0"?>
<?metis version="3.5"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="select_nodes_like_this_in_selects_nodes_like" title="select nodes like this in/selects nodes like" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts - IF Configuration" xlink:href="../../common/relationship_types/relshipsharedprop.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="XML Attribute" xlink:href="../object_types/xml_attribute.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="XPath Collection Expression" xlink:href="../object_types/xpath_expression.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="XML Element" xlink:href="../object_types/xml_element.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="XPath Collection Expression" xlink:href="../object_types/xpath_expression.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="select nodes like this in/selects nodes like" xlink:href="#oid1" xlink:actuate="user">
   <string name="from">select nodes like this in</string>
   <string name="to">selects nodes like</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="select nodes like this in/selects nodes like" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="mapping connection" xlink:href="../../common/symbols/relationship_symbols/mapping.svg#oid1" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/relationship_icons/select_nodes_like_this.png"/>
 </typeview>


</metis>
