<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_sends-is_sent_by_UUID" name="sends-is_sent_by" title="sends" desc="Allows you to show that an Applicaton/Application Building Block sends an Interface, or alternatively, that an Organization does, if an organization is opaque to you and you consequently do not know about any particular applications sending interfaces." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllsends-is_sent_by" xlink:role="criteria" xlink:title="Find all Sends relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_sends-is_sent_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="sends" xlink:href="#Reltype_sends-is_sent_by_UUID">
   <string name="from">sends</string>
   <string name="to">is sent by</string>
  </valueset>
 </type>

 <type id="Reltype_application_component_sends_is_sent_by_message_UUID" name="application_component_sends_is_sent_by_message" title="Application Component sends Message" desc="Use this relationship to show that an applicaton sends a message." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sends-is_sent_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Application Component sends Message" xlink:href="#Reltype_application_component_sends_is_sent_by_message_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_sends_is_sent_by_message_UUID" name="organization_sends_is_sent_by_message" title="Organization sends Message" desc="Use this relationship to show that an organization sends a message, used in the case an organization is opaque to you and you consequently do not know about any particular applications sending interfaces." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sends-is_sent_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization sends Message" xlink:href="#Reltype_organization_sends_is_sent_by_message_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_component_sends_is_sent_by_communication_UUID" name="organization_component_sends_is_sent_by_communication" title="Organization Component sends Communication" desc="Use this relationship to specify communication forwarding output from an organization." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sends-is_sent_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/communication.kmd#CompType_MEAF:Communication_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component sends Communication" xlink:href="#Reltype_organization_component_sends_is_sent_by_communication_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_business_process_sends_is_sent_by_process_data_UUID" name="business_process_sends_is_sent_by_process_data" title="Business Process sends Process Data" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sends-is_sent_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process sends Process Data" xlink:href="#Reltype_business_process_sends_is_sent_by_process_data_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
