<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_sequence_flow_UUID" name="sequence_flow" title="Sequence Flow" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <property name="name" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Name" desc="Add descriptive name of flow." default-visible="true" mer-property-metadata="uuid=&#34;PropDef_sequence_flow_name_UUID&#34;;"/>
  <property name="kind" xlink:role="integer-type" xlink:title="Kind" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_kind_UUID" label="Kind" desc="Specifies the kind of sequence flow. Select from the drop-down list." default-visible="true" mer-property-metadata="uuid=&#34;PropDef_sequence_flow_kind_UUID&#34;;"/>
  <property name="description" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#text" label="Description" desc="Add description text." default-visible="true" mer-property-metadata="uuid=&#34;PropDef_sequence_flow_description_UUID&#34;;"/>
  <property name="processModelChange" xlink:role="integer-type" xlink:title="BPM_Process_Model_Change_Value" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_bpm_process_model_change_value_UUID" label="Process Model Change" desc="" mer-property-metadata="uuid=&#34;PropDef_sequence_flow_processModelChange_UUID&#34;;isRequired=0;isVisibleInQueryParameters=0;isVisibleInDiagramExport=0;isVisibleInOutput=0;isVisibleInInput=0;position=-1;"/>
  <property name="BPM_FlowColor" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="" visible-flag="false" method-flag="true"/>
  <property name="BPM_FlowSymbol" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Symbol" desc="" visible-flag="false" method-flag="true"/>
  <named-method-link name="BPM_FlowColor" xlink:role="cpp-method" xlink:title="Pick_BPM_Flow_Color" xlink:href="../methods/bpm_methods.kmd#oid4"/>
  <named-method-link name="onChange" xlink:role="cpp-method" xlink:title="BPM Gateway on Change" xlink:href="../methods/bpm_rels.kmd#oid101"/>
  <named-method-link name="sequence_flow" xlink:role="cpp-method" xlink:title="Enable Sequence Flow Commands" xlink:href="../methods/sequence_flow.kmd#oid1"/>
  <named-method-link name="BPM_FlowSymbol" xlink:role="cpp-method" xlink:title="Pick_BPM_Flow_Symbol" xlink:href="../methods/bpm_methods.kmd#oid21"/>
  <named-criteria-link name="FindAllsequence_flow" xlink:role="criteria" xlink:title="Find all Sequence Flow relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_sequence_flow_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Sequence Flow" xlink:href="#Reltype_sequence_flow_UUID">
   <string name="from">before</string>
   <string name="to">after</string>
  </valueset>
 </type>
 
 <typeview id="oid1" xlink:role="type" xlink:href="../relationshiptypes/sequence_flow.kmd#Reltype_sequence_flow_UUID" tree-size="0.5" nested-size="0.125">
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/sequence_flow.png" xlink:actuate="auto"/>
 </typeview>

 <type id="Reltype_process_end_event_sequence_flow_business_process_UUID" name="process_end_event_sequence_flow_business_process" title="Process End Event Sequence Flow Business Process" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_end_event.kmd#CompType_MEAF:ProcessEndEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process End Event Sequence Flow Business Process" xlink:href="#Reltype_process_end_event_sequence_flow_business_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_interaction_sequence_flow_process_interaction_UUID" name="process_interaction_sequence_flow_process_interaction" title="Process Interaction Sequence Flow Process Interaction" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_interaction.kmd#CompType_MEAF:ProcessInteraction_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_interaction.kmd#CompType_MEAF:ProcessInteraction_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Interaction Sequence Flow Process Interaction" xlink:href="#Reltype_process_interaction_sequence_flow_process_interaction_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_sequence_flow_process_data_UUID" name="process_sequence_flow_process_data" title="Process Sequence Flow Process Data" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Sequence Flow Process Data" xlink:href="#Reltype_process_sequence_flow_process_data_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_PrecedesProcessStep_UUID" name="business_process_sequence_flow_business_process" title="Business Process Sequence Flow Business Process" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process Sequence Flow Business Process" xlink:href="#RelType_PrecedesProcessStep_UUID">
   <string name="troux_color">#BC8F8F</string>
  </valueset>
 </type>

 <type id="Reltype_process_data_sequence_flow_process_UUID" name="process_data_sequence_flow_process" title="Process Data Sequence Flow Process" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_data.kmd#CompType_MEAF:ProcessData_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Data Sequence Flow Process" xlink:href="#Reltype_process_data_sequence_flow_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_connection_sequence_flow_process_UUID" name="process_connection_sequence_flow_process" title="Process Connection Sequence Flow Process" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_connection.kmd#CompType_MEAF:ProcessConnection_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Connection Sequence Flow Process" xlink:href="#Reltype_process_connection_sequence_flow_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_sequence_flow_process_connection_UUID" name="process_sequence_flow_process_connection" title="Process Sequence Flow Process Connection" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/process_connection.kmd#CompType_MEAF:ProcessConnection_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Sequence Flow Process Connection" xlink:href="#Reltype_process_sequence_flow_process_connection_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_start_event_sequence_flow_process_UUID" name="process_start_event_sequence_flow_process" title="Process Start Event Sequence Flow Process" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_start_event.kmd#CompType_MEAF:ProcessStartEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Start Event Sequence Flow Process" xlink:href="#Reltype_process_start_event_sequence_flow_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_sequence_flow_process_intermediate_event_UUID" name="process_sequence_flow_process_intermediate_event" title="Process Sequence Flow Process Intermediate Event" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Sequence Flow Process Intermediate Event" xlink:href="#Reltype_process_sequence_flow_process_intermediate_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_sequence_flow_process_end_event_UUID" name="process_sequence_flow_process_end_event" title="Process Sequence Flow Process End Event" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_end_event.kmd#CompType_MEAF:ProcessEndEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Sequence Flow Process End Event" xlink:href="#Reltype_process_sequence_flow_process_end_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_sequence_flow_process_gateway_UUID" name="process_sequence_flow_process_gateway" title="Process Sequence Flow Process Gateway" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_gateway.kmd#CompType_TRM:ProcessDecision_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Sequence Flow Process Gateway" xlink:href="#Reltype_process_sequence_flow_process_gateway_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_gateway_sequence_flow_process_UUID" name="process_gateway_sequence_flow_process" title="Process Gateway Sequence Flow Process" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_gateway.kmd#CompType_TRM:ProcessDecision_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Gateway Sequence Flow Process" xlink:href="#Reltype_process_gateway_sequence_flow_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_process_intermediate_event_sequence_flow_process_UUID" name="process_intermediate_event_sequence_flow_process" title="Process Intermediate Event Sequence Flow Process" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_intermediate_event.kmd#CompType_MEAF:ProcessIntermediateEvent_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process.kmd#CompType_MEAF:Process_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Process Intermediate Event Sequence Flow Process" xlink:href="#Reltype_process_intermediate_event_sequence_flow_process_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_business_process_sequence_flow_process_start_event_UUID" name="business_process_sequence_flow_process_start_event" title="Business Process Sequence Flow Process Start Event" desc="A sequence flow is used to show the order that activities will be performed in a process.&#10;Sequence flows have a Name attribute which will be shown on the flow, and they have a Kind attribute that can be used to specify whether the sequence flow is a conditional flow (mini-diamond) or a default flow (special marker on symbol). Default flows are typically used for one out of several possible outputs from gateway object. Conditional flows are typically starting directly on a process (and not on a gateway)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_sequence_flow_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/process_start_event.kmd#CompType_MEAF:ProcessStartEvent_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process Sequence Flow Process Start Event" xlink:href="#Reltype_business_process_sequence_flow_process_start_event_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
