<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_services-is_serviced_by_UUID" name="services-is_serviced_by" title="services" desc="Allows you to connect an Organization to the Catalog Product or IT Product (with subtypes) it services." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllservices-is_serviced_by" xlink:role="criteria" xlink:title="Find all Services relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_services-is_serviced_by_UUID"/>
  <property name="impactRating" xlink:role="integer-type" xlink:title="Impact" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_impact_UUID" label="Impact Rating" desc="An evaluation of how strong the impact will be if the risk occurs." default-visible="top" mer-property-metadata="uuid=&#34;PropDef_ITG:services_impactRating_UUID&#34;;"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="services" xlink:href="#Reltype_services-is_serviced_by_UUID">
   <string name="from">services</string>
   <string name="to">is serviced by</string>
  </valueset>
 </type>

 <type id="RelType_SoftwareProductSupportedBy_UUID" name="organization_component_services_is_serviced_by_deliverable" title="Organization Component services Deliverable" desc="Use this relationship to connect an organization to the catalog product or IT product (with subtypes) it services." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_services-is_serviced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/deliverable.kmd#CompType_MEAF:Deliverable_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="4" xlink:role="type" xlink:title="Organization Component services Deliverable" xlink:href="#RelType_SoftwareProductSupportedBy_UUID">
   <string name="troux_color">#C8C73C</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_AppSupportedByRole_UUID" name="organization_component_services_is_serviced_by_application_component" title="Organization Component services Application Component" desc="Use this relationship to specify that a person or an organization handles technical service of an IT element or application." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_services-is_serviced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/application_component.kmd#CompType_TRM:ApplicationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Organization Component services Application Component" xlink:href="#RelType_AppSupportedByRole_UUID">
   <string name="troux_color">#C8C73C</string>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_component_services_is_serviced_by_infrastructure_component_UUID" name="organization_component_services_is_serviced_by_infrastructure_component" title="Organization Component services Infrastructure Component" desc="Use this relationship to specify that a person or an organization handles technical service of an infrastructure or network element." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_services-is_serviced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/infrastructure_component.kmd#CompType_TRM:InfrastructureDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component services Infrastructure Component" xlink:href="#Reltype_organization_component_services_is_serviced_by_infrastructure_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_organization_component_services_is_serviced_by_message_UUID" name="organization_component_services_is_serviced_by_message" title="Organization Component services Message" desc="Use this relationship to specify that a person or an organization handles technical service of an infrastructure or network element." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_services-is_serviced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/message.kmd#CompType_MEAF:Message_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component services Message" xlink:href="#Reltype_organization_component_services_is_serviced_by_message_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Internal_Organization_services_Industry_Standard_Version_UUID" name="Internal_Organization_services_Industry_Std_Versi" title="Internal Organization services Industry Std Version" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="services" xlink:href="#Reltype_services-is_serviced_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Organization" xlink:href="../objecttypes/internal_organization.kmd#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Industry Standard Version" xlink:href="../objecttypes/industry_standard_version.kmd#CompType_ITG:Industry_Standard_Version_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Internal Organization services Industry Std Version" xlink:href="#RelType_ITG:Internal_Organization_services_Industry_Standard_Version_UUID" xlink:actuate="user">
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Internal_Organization_services_HW_Product_Version_UUID" name="Internal_Organization_services_HW_Product_Model" title="Internal Organization services HW Product Model" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Organization Component services Deliverable" xlink:href="#RelType_SoftwareProductSupportedBy_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Organization" xlink:href="../objecttypes/internal_organization.kmd#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Hardware Product Model" xlink:href="../objecttypes/hardware_product_version.kmd#CompType_MEAF:HardwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Internal Organization services HW Product Model" xlink:href="#RelType_ITG:Internal_Organization_services_HW_Product_Version_UUID" xlink:actuate="user">
   <string name="troux_color">#000000</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="RelType_ITG:Internal_Organization_services_SW_Product_Version_UUID" name="Internal_Organization_services_SW_Product_Version" title="Internal Organization services SW Product Version" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Organization Component services Deliverable" xlink:href="#RelType_SoftwareProductSupportedBy_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Internal Organization" xlink:href="../objecttypes/internal_organization.kmd#CompType_ITG:Internal_Organization_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="1" xlink:role="type" xlink:title="Software Product Version" xlink:href="../objecttypes/software_product_version.kmd#CompType_TRM:SoftwareProductVersion_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Internal Organization services SW Product Version" xlink:href="#RelType_ITG:Internal_Organization_services_SW_Product_Version_UUID" xlink:actuate="user">
   <string name="troux_color">#000000</string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">1</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
