<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="2"
 nextoid="4">

 <type id="CompType_ITG:ServiceLevelAgreementEntity_UUID" name="service_level_agreement_entity" title="Service Level Agreement Entity" desc="Service Level Agreement Entity is a super-type for Deployed Service Level Agreement and Service Level Agreement Template" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Service Component" xlink:href="../abstracttypes/service_component.kmd#CompType_ITG:ServiceComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="complianceRollupXML" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Compliance Rollup XML" desc="The compliance rollup rules stored as an XML string." mer-property-metadata="uuid=&#34;PropDef_ITG:ServiceLevelAgreementEntity_ComplianceRollupXML_UUID&#34;;"/>
  <property name="authorUsername" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Author Username" desc="The name of the user who created this service level agreement entity." mer-property-metadata="uuid=&#34;PropDef_ITG:ServiceLevelAgreementEntity_AuthorUsername_UUID&#34;;"/>
  <property name="price" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Price" desc="The price in dollars for a unit of the value of Pricing Units." mer-property-metadata="uuid=&#34;PropDef_ITG:ServiceLevelAgreementEntity_Price_UUID&#34;;isRequired=1;"/>
  <property name="pricingUnits" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Pricing Units" desc="The type of unit that is being priced." mer-property-metadata="uuid=&#34;PropDef_ITG:ServiceLevelAgreementEntity_PricingUnits_UUID&#34;;"/>
  <property name="serviceTier" xlink:role="integer-type" xlink:title="Service Tier" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_service_tier_UUID" label="Service Tier" desc="Specifies the general level of service, such as 'Gold' or 'Silver'." mer-property-metadata="uuid=&#34;PropDef_ITG:ServiceLevelAgreementEntity_ServiceTier_UUID&#34;;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Service Level Agreement Entity" xlink:href="#CompType_ITG:ServiceLevelAgreementEntity_UUID" xlink:actuate="user">
   <string name="troux_shape">Rectangle</string>
   <string name="troux_color">#BCCD4D</string>
   <string name="troux_iconAlias">Icon_CompType_ITG:ServiceLevelAgreementEntity_UUID</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Service Level Agreement Entity" xlink:href="#CompType_ITG:ServiceLevelAgreementEntity_UUID" xlink:actuate="user">
   <decimal name="price">0</decimal>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Service Level Agreement Entity" xlink:href="#CompType_ITG:ServiceLevelAgreementEntity_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Compact Hierarchical Layout, Straight Part-Of Lines" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="authorUsername" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricingUnits" visible-flag="true"/>
   <propertyview name="serviceTier" visible-flag="true"/>
   <propertyview name="complianceRollupXML" visible-flag="true"/>
   <propertyview name="workspaceID" visible-flag="false"/>
   <propertyview name="correspondingLiveID" visible-flag="false"/>
   <propertyview name="lockingWorkspaceID" visible-flag="false"/>
   <propertyview name="markedForDeletion" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/servicelevelagreemententity.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/servicelevelagreemententity.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/servicelevelagreemententity.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Service Level Agreement Entity" xlink:href="#CompType_ITG:ServiceLevelAgreementEntity_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Compact Matrix Layout, No Relationships" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="comments" visible-flag="true"/>
   <propertyview name="authorUsername" visible-flag="true"/>
   <propertyview name="price" visible-flag="true"/>
   <propertyview name="pricingUnits" visible-flag="true"/>
   <propertyview name="serviceTier" visible-flag="true"/>
   <propertyview name="complianceRollupXML" visible-flag="true"/>
   <propertyview name="workspaceID" visible-flag="false"/>
   <propertyview name="correspondingLiveID" visible-flag="false"/>
   <propertyview name="lockingWorkspaceID" visible-flag="false"/>
   <propertyview name="markedForDeletion" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/servicelevelagreemententity.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#E7F084&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/servicelevelagreemententity.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/servicelevelagreemententity.png" xlink:actuate="user"/>
 </typeview>

</metis>
