<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_signs-is_signed_by_UUID" name="signs-is_signed_by" title="signs" desc="Allows you to connect a Contract to an Organization or a Project that is one of the parties signing the Contract. For Organizations: use the administrates/administrated by relationship to specify the (part of) the organization that administrates the contract." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllsigns-is_signed_by" xlink:role="criteria" xlink:title="Find all Signs relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_signs-is_signed_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="signs" xlink:href="#Reltype_signs-is_signed_by_UUID">
   <string name="from">signs</string>
   <string name="to">is signed by</string>
  </valueset>
 </type>

 <type id="Reltype_organization_component_signs_is_signed_by_contract_UUID" name="organization_component_signs_is_signed_by_contract" title="Organization Component signs Contract" desc="Use this relationship to connect a contract to an organization or a project that is one of the parties signing the contract." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_signs-is_signed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component signs Contract" xlink:href="#Reltype_organization_component_signs_is_signed_by_contract_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

 <type id="Reltype_project_signs_is_signed_by_contract_UUID" name="project_signs_is_signed_by_contract" title="Project signs Contract" desc="Use this relationship to connect a contract to an organization or a project that is one of the parties signing the contract. For organizations: use the administrates/administrated by relationship to specify the (part of) the organization that administrates the contract." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_signs-is_signed_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/project.kmd#CompType_TRM:Project_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/contract.kmd#CompType_MEAF:Contract_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Project signs Contract" xlink:href="#Reltype_project_signs_is_signed_by_contract_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
