<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:SkillProfile_UUID" name="skill_profile" title="Skill Profile" desc="A Skill Profile is any aggregation or collection of competence and skill items where each item has a certain skill level represented as a quantity on the relationship.&#60;p&#62;The profile typically describes an instance, like person, position, role, etc. and its aggregated competencies and skills in different fields. A traditional CV plus measures of skill levels are examples of such profiles." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/knowledge_component.kmd#CompType_MEAF:KnowledgeComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:SkillProfile_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="skill.kmd#CompType_TRM:Skill_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="knowledge_element.kmd#CompType_MEAF:KnowledgeElement_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Person----QueryPersonOverperson_holds_is_held_by_skill_profile" xlink:role="cpp-method" xlink:title="is held by Person" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPersonOverperson_holds_is_held_by_skill_profile"/>
  <named-method-link name="MetisTrouxClient_--Get Application----QueryApplicationOverapplication_holds_is_held_by_skill_profile" xlink:role="cpp-method" xlink:title="is held by Application" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationOverapplication_holds_is_held_by_skill_profile"/>
  <named-method-link name="MetisTrouxClient_--Get Position----QueryPositionOverposition_needs_is_needed_by_skill_profile" xlink:role="cpp-method" xlink:title="is needed by Position" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPositionOverposition_needs_is_needed_by_skill_profile"/>
  <named-method-link name="MetisTrouxClient_--Get Role----QueryRoleOverrole_needs_is_needed_by_skill_profile" xlink:role="cpp-method" xlink:title="is needed by Role" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryRoleOverrole_needs_is_needed_by_skill_profile"/>
  <named-method-link name="MetisTrouxClient_--Get Requirement----QueryITRequirementOverrequirement_applies_to_has_skill_profile" xlink:role="cpp-method" xlink:title="has Requirement" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryITRequirementOverrequirement_applies_to_has_skill_profile"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Element----QueryKnowledgeElementOverskill_profile_consists_of_is_part_of_knowledge_element" xlink:role="cpp-method" xlink:title="consists of Knowledge Element" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryKnowledgeElementOverskill_profile_consists_of_is_part_of_knowledge_element"/>
  <named-method-link name="MetisTrouxClient_--Get Skill----QueryCompetenceOverskill_profile_consists_of_is_part_of_skill_level_skill" xlink:role="cpp-method" xlink:title="consists of Skill" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCompetenceOverskill_profile_consists_of_is_part_of_skill_level_skill"/>
  <named-method-link name="MetisTrouxClient_--Get Training_Program----QueryTrainingprogramOvertraining_program_provides_is_provided_by_skill_profile" xlink:role="cpp-method" xlink:title="is provided by Training Program" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryTrainingprogramOvertraining_program_provides_is_provided_by_skill_profile"/>
  <named-method-link name="MetisTrouxClient_--Get Skill----QueryCompetenceOverskill_profile_needs_is_needed_by_skill" xlink:role="cpp-method" xlink:title="needs Skill" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCompetenceOverskill_profile_needs_is_needed_by_skill"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Skill Profile" xlink:href="#CompType_MEAF:SkillProfile_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:SkillProfile_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Skill Profile" xlink:href="#CompType_MEAF:SkillProfile_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/skillprofile.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/skillprofile.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/skillprofile.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Skill Profile" xlink:href="#CompType_MEAF:SkillProfile_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/skillprofile.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/skillprofile.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/skillprofile.png" xlink:actuate="user"/>
 </typeview>

</metis>
