<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:SoftwarePatch_UUID" name="software_patch" title="Software Patch" desc="The Software Patch type describes a specific modification to a software product version. This type does not describe a deployed instance, but rather a catalog item." usage="object">
  <complex-type-link xlink:role="type" xlink:href="software.kmd#CompType_MEAF:Software_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="patchNumber" xlink:role="integer-type" xlink:title="Positive Integer" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_positive_integer_UUID" label="Patch Number" desc="The number of the software patch." mer-property-metadata="uuid=&#34;PropDef_TRM:SoftwarePatch_Prop_Number_UUID&#34;;"/>
  <property name="requiresReboot" xlink:role="integer-type" xlink:title="Milestone?" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_yesno_UUID" label="Requires Reboot?" desc="Identifies if reboot is required. Yes or No." mer-property-metadata="uuid=&#34;PropDef_TRM:SoftwarePatch_Prop_Requires_Reboot_UUID&#34;;"/>
  <property name="vendorRating" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#integer" label="Vendor Rating" desc="Vendor rating of patch." mer-property-metadata="uuid=&#34;PropDef_TRM:SoftwarePatch_Prop_Rating_UUID&#34;;"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Module----QueryApplicationBuildingBlockOversoftware_module_deploys_is_deployed_in_software_patch" xlink:role="cpp-method" xlink:title="is deployed in Software Module" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplicationBuildingBlockOversoftware_module_deploys_is_deployed_in_software_patch"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Product_Version----QuerySoftware_Product_VersionOversoftware_patch_patches_is_patched_by_software_product_version" xlink:role="cpp-method" xlink:title="patches Software Product Version" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerySoftware_Product_VersionOversoftware_patch_patches_is_patched_by_software_product_version"/>
  <named-method-link name="MetisTrouxClient_--Get Software_Patch----QuerySoftware_PatchOversoftware_patch_requires_is_required_by_software_patch" xlink:role="cpp-method" xlink:title="requires Software Patch" xlink:href="../methods/repository_queries_autogenerated.kmd#QuerySoftware_PatchOversoftware_patch_requires_is_required_by_software_patch"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Software Patch" xlink:href="#CompType_TRM:SoftwarePatch_UUID">
   <string name="troux_color">#CCBBDD</string>
   <string name="troux_iconAlias">Icon_CompType_TRM:SoftwarePatch_UUID</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Software Patch" xlink:href="#CompType_TRM:SoftwarePatch_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="patchNumber"/>
   <propertyview name="phase"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="cost"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="businessImpactAnalysisScore"/>
   <propertyview name="requiresReboot"/>
   <propertyview name="vendorRating"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwarepatch.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwarepatch.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/softwarepatch.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Software Patch" xlink:href="#CompType_TRM:SoftwarePatch_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="patchNumber"/>
   <propertyview name="phase"/>
   <propertyview name="startDate"/>
   <propertyview name="stopDate"/>
   <propertyview name="cost"/>
   <propertyview name="recurringCost"/>
   <propertyview name="recurringCostInterval"/>
   <propertyview name="monetaryUnit"/>
   <propertyview name="businessImpactAnalysisScore"/>
   <propertyview name="requiresReboot"/>
   <propertyview name="vendorRating"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwarepatch.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C9EFBE&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/softwarepatch.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/softwarepatch.png" xlink:actuate="user"/>
 </typeview>

</metis>
