<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Solution_Pattern_has_owner_Organization_UUID" name="solution_pattern_has_owner_organization" title="Solution Pattern has owner Organization" desc="Identifies the Organization that is responsible for maintaining the Solution Pattern." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="has owner" xlink:href="../../meaf/relationshiptypes/has_owner-is_owner_of.kmd#Reltype_has_owner-is_owner_of_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Solution Pattern" xlink:href="../object_types/solution_pattern.kmd#CompType_Semantics:Solution_Pattern_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Organization" xlink:href="../../meaf/objecttypes/organization.kmd#CompType_TRM:Organization_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Solution Pattern has owner Organization" xlink:href="#RelType_Semantics:Solution_Pattern_has_owner_Organization_UUID" xlink:actuate="user">
   <string name="from">has owner</string>
   <string name="to">is owner of</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Solution Pattern has owner Organization" xlink:href="#RelType_Semantics:Solution_Pattern_has_owner_Organization_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="impactRating">-1</integer>
  </valueset>
 </type>


</metis>
