<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Solution_Pattern_fills_Role_UUID" name="Solution_Pattern_wil_fill_Role" title="Solution Pattern will fill Role" desc="Specifies that the Solution Pattern will fill a certain role after the Solution Pattern is deployed." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="fills" xlink:href="../../meaf/relationshiptypes/fills-is_filled_by.kmd#Reltype_fills-is_filled_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Solution Pattern" xlink:href="../object_types/solution_pattern.kmd#CompType_Semantics:Solution_Pattern_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Role" xlink:href="../../meaf/objecttypes/role.kmd#CompType_TRM:Role_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Solution Pattern will fill Role" xlink:href="#RelType_Semantics:Solution_Pattern_fills_Role_UUID" xlink:actuate="user">
   <string name="from">will fill</string>
   <string name="to">will be filled by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Solution Pattern will fill Role" xlink:href="#RelType_Semantics:Solution_Pattern_fills_Role_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
