<?xml version="1.0"?>
<?metis version="9.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="CompType_Semantics:Solution_Pattern_Category_UUID" name="solution_pattern_category" title="Solution Pattern Category" desc="Solution Pattern Categories provide a method of classifying and organizing the Solution Patterns used across your enterprise. A Solution Pattern Category can have other Solution Pattern Categories as subcomponents." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Category" xlink:href="../../meaf/objecttypes/category.kmd#CompType_MEAF:Category_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#UUID4_1C58429F-ED30-4773-98B4-1E30D63ECBB8"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Solution Pattern Category" xlink:href="#CompType_Semantics:Solution_Pattern_Category_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Solution Pattern Category" xlink:href="#CompType_Semantics:Solution_Pattern_Category_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="Solution Pattern Category" xlink:href="#CompType_Semantics:Solution_Pattern_Category_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="textFitFlag">0</integer>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <typeview id="UUID4_1C58429F-ED30-4773-98B4-1E30D63ECBB8" xlink:role="type" xlink:title="Solution Pattern Category" xlink:href="#CompType_Semantics:Solution_Pattern_Category_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Standard Hierarchical Layout" xlink:href="metis:layout#oid55"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Object Tree Open" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/solution_pattern_category.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Object Tree Closed" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/semantics/symbols/symbol_icons/solution_pattern_category.svg#oid1&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../small_icons/solution_pattern_category.png"/>
 </typeview>


</metis>
