<?xml version="1.0"?>
<?metis version="9.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="2"
 nextoid="1">

 <object id="UUID4_45859CDB-D857-444E-B5EF-3E4F1CBED1ED">
  <valueset size="37" xlink:role="type" xlink:title="Hierarchical Layout Strategy" xlink:href="metis:layout#oid19" xlink:actuate="user">
   <string name="IDENTIFIER">ChildrenUp</string>
   <string name="DESCRIPTION"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">2</float>
   <float name="VerticalObjectSpacing">4</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">1</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">5</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">1</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="HorizontalJustification">1</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="DrawingDirection">3</integer>
   <integer name="ChannelMerging">2</integer>
   <integer name="OffsetTopObject">0</integer>
   <string name="StackedLevels">1,2,3,4,5,6,7,8,9,</string>
   <integer name="KeepLevelsAligned">0</integer>
   <integer name="StaggeredLayout">0</integer>
   <integer name="InputPortPosition">50</integer>
   <integer name="OutputPortPosition">50</integer>
   <integer name="OffsetPortPosition">20</integer>
  </valueset>
 </object>

 <object id="UUID4_60CD4EB9-1523-4280-A1C7-28DBDECA65C8">
  <valueset size="37" xlink:role="type" xlink:title="Hierarchical Layout Strategy" xlink:href="metis:layout#oid19" xlink:actuate="user">
   <string name="IDENTIFIER">Stacked HSO</string>
   <string name="DESCRIPTION"></string>
   <integer name="IsSystemStrategy">0</integer>
   <integer name="ObjectSpacing">25</integer>
   <float name="HorizontalObjectSpacing">2</float>
   <float name="VerticalObjectSpacing">4</float>
   <integer name="FixedSpacing">0</integer>
   <integer name="ReductionMethod">2</integer>
   <integer name="ClearPath">0</integer>
   <integer name="ObjectSorting">4</integer>
   <integer name="SortingDirection">0</integer>
   <integer name="LayoutRelationships">1</integer>
   <integer name="SortObjects">1</integer>
   <integer name="MergeInputPorts">1</integer>
   <integer name="MergeOutputPorts">1</integer>
   <float name="BreakPointMagnification">75</float>
   <integer name="BreakPointResolution">5</integer>
   <integer name="AdvancedObjectSpacing">1</integer>
   <float name="TopMargin">6</float>
   <float name="BottomMargin">1</float>
   <float name="LeftMargin">1</float>
   <float name="RightMargin">7</float>
   <integer name="GroupByType">0</integer>
   <integer name="ScaleObjects">0</integer>
   <pointer name="SortingType"/>
   <string name="SortPropertyName"></string>
   <integer name="HorizontalJustification">0</integer>
   <integer name="VerticalJustification">1</integer>
   <integer name="DrawingDirection">0</integer>
   <integer name="ChannelMerging">2</integer>
   <integer name="OffsetTopObject">1</integer>
   <string name="StackedLevels">2,3,4,5,6,7,8,9,</string>
   <integer name="KeepLevelsAligned">0</integer>
   <integer name="StaggeredLayout">0</integer>
   <integer name="InputPortPosition">50</integer>
   <integer name="OutputPortPosition">50</integer>
   <integer name="OffsetPortPosition">15</integer>
  </valueset>
 </object>


</metis>
