<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_TRM:StandardCostElement_UUID" name="standard_cost_element" title="Standard Cost Element" desc="The Standard Cost Element type describes various components of a standard cost. Standard Cost Elements are always subcomponents of Standard Cost components." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/financial_component.kmd#CompType_TRM:FinancialDomain_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="costType" xlink:role="integer-type" xlink:title="Cost Type" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_cost_type_UUID" label="Cost Type" desc="Type of Cost" mer-property-metadata="uuid=&#34;PropDef_TRM:StdCostElement_Prop_CostType_UUID&#34;;"/>
  <property name="amount" xlink:role="decimal-type" xlink:title="decimal" xlink:href="metis:std#decimal" label="Amount" desc="The amount of Cost." mer-property-metadata="uuid=&#34;PropDef_TRM:StdCostElement_Prop_Amount_UUID&#34;;isVisibleInQueryParameters=0;"/>
  <property name="monetaryUnit" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#string" label="Monetary Unit" desc="The unit in which costs, prices and other monetary values are expressed. Examples are USD, GBP, EURO, NOK, etc." mer-property-metadata="uuid=&#34;PropDef_TRM:StandardCostElement_monetaryUnit_UUID&#34;;"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Standard Cost Element" xlink:href="#CompType_TRM:StandardCostElement_UUID">
   <string name="troux_color">#BBCC88</string>
   <string name="troux_iconAlias">078c24d9-2e7a-3e31-9936-3e8e6746aca9</string>
   <string name="troux_shape">Rectangle</string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">0</integer>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Standard Cost Element" xlink:href="#CompType_TRM:StandardCostElement_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="costType"/>
   <propertyview name="amount"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F6BAA7&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/standardcostelement.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F6BAA7&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/standardcostelement.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/standardcostelement.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Standard Cost Element" xlink:href="#CompType_TRM:StandardCostElement_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="costType"/>
   <propertyview name="amount"/>
   <propertyview name="monetaryUnit"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F6BAA7&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F6BAA7&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/standardcostelement.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#F6BAA7&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#F6BAA7&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/standardcostelement.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/standardcostelement.png" xlink:actuate="user"/>
 </typeview>

</metis>
