<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 viewstyles="1"
 nextoid="1">

 <viewstyle id="oid1" name="decomp" title="Straight Decomposition Line Viewstyle">
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/decomposition_relationship.kmd#oid2" xlink:actuate="user"/>
 </viewstyle>

</metis>
