<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Strategy_needs-is_needed_by_Business_Function_UUID" name="Strategy_needs_is_needed_by_Business_Function" title="Strategy needs-is needed by Business Function" desc="Use this relationship to model that a Strategy needs a Business Function enabled in order to be successful." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/strategy_needs-is_needed_by_business_function.kmd#UUID4_2635AC77-42A1-4508-985F-91C1DBC708D8"/>
  <property name="criticality" xlink:role="integer-type" xlink:title="Integer 1 to 10" xlink:href="../primitive_types/integer_1_to_10.kmd#PrimType_Semantics:Integer_1_to_10_UUID" label="Criticality" desc="How critical is this Business Function to the success of the related Strategy? 1 = not critical; 10 = critical" default-visible="top" mer-property-metadata="uuid=&#34;PropDef_Semantics:Strategy_needs_is_needed_by_Business_Function_criticality_UUID&#34;;category=&#34;&#34;;isRequired=0;isVisibleInInput=1;isVisibleInOutput=1;isVisibleInQueryParameters=1;position=-1;isVisibleInDiagramExport=1;"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="../../meaf/objecttypes/strategy.kmd#CompType_MEAF:Strategy_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Business Function" xlink:href="../../meaf/objecttypes/business_function.kmd#CompType_TRM:Function_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Strategy needs-is needed by Business Function" xlink:href="#RelType_Semantics:Strategy_needs-is_needed_by_Business_Function_UUID" xlink:actuate="user">
   <string name="from">needs</string>
   <string name="to">is needed by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="7" xlink:role="type" xlink:title="Strategy needs-is needed by Business Function" xlink:href="#RelType_Semantics:Strategy_needs-is_needed_by_Business_Function_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="criticality">1</integer>
  </valueset>
 </type>


</metis>
