<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="2"
 nextoid="4">

 <metamodel id="oid1" name="StrategyRule2Domain" title="Strategy Domain" desc="Use the Strategy domain to capture information about the business direction. The object type Goal allows you to specify measurable goals and the object type Strategy allows you to define how the business will reach those goals. Objects of both types can be connected to Organizations and Processes. Strategy objects can also be connected to Requirements and Initiatives.&#10;The domain is a subset of the ITM and ABM Strategy and Rule domain.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="RelshipshipTypes" xlink:href="#oid2"/>
  </metamodel-links>
  <complex-type-links size="2">
   <complex-type-link xlink:role="type" xlink:title="Strategy" xlink:href="http://xml.metis.no/xml/object_types/strategy.kmd#oid1" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="Goal" xlink:href="http://xml.metis.no/xml/object_types/goal.kmd#oid1" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>

 <!-- REMOVED id="oid2"
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/conflicts_with-conflicts_with.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/evolved_to-evolved_from.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:href="http://xml.metis.no/xml/relationship_types/has_stereotype-is_stereotype_for.kmd#oid1" xlink:actuate="auto"/>
      REMOVED -->

 <metamodel id="oid2" name="RelshipshipTypes" title="Relationship Types" desc="Contains relationships between the objects in the Strategy Domain.">
  <!-- AUTOGENERATED -->
  <complex-type-links size="2">
   <complex-type-link xlink:role="type" xlink:title="leads to/derived from" xlink:href="http://xml.metis.no/xml/relationship_types/leads_to-derived_from3.kmd#oid1" xlink:actuate="auto"/>
   <complex-type-link xlink:role="type" xlink:title="supported by/supports weighted" xlink:href="http://xml.metis.no/xml/relationship_types/supported_by-supports3.kmd#oid1" xlink:actuate="auto"/>
  </complex-type-links>
  <!-- AUTOGENERATED -->
 </metamodel>


</metis>

