<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="5">

 <domain id="oid1" name="ProjectStrategyDomain" title="Strategy Domain" desc="">
  <domain-link xlink:role="domain" xlink:href="#oid3"/>
  <domain-link xlink:role="domain" xlink:href="#oid4"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/vision.kmd#oid2" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/goal.kmd#oid4" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/objective.kmd#oid3" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/strategy.kmd#oid4" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/critical_success_factor.kmd#oid2" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/requirement.kmd#oid9" xlink:actuate="user"/> </domain>


 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/initiates-initiated_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/is_supported_by-is_critical_to.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/is_further_specified_by-is_specified_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/achieved_by_implementing-fulfills.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/gives_rise_to-posed_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/supported_by-supports5.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/fulfilled_by-fulfills.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/applies_to-has.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_stakeholder-stakeholder_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/requires-required_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/is_basis_for-derived_from.kmd#oid1" xlink:actuate="auto"/>
 </domain>

 <domain id="oid4" name="Criteria" title="Criteria" desc="Contains the criteria for this domain">
  <criteria-link xlink:role="criteria" xlink:href="../object_types/vision.kmd#oid6" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="../object_types/goal.kmd#oid7" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="../object_types/objective.kmd#oid8" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="../object_types/strategy.kmd#oid16" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="../object_types/critical_success_factor.kmd#oid3" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="../object_types/requirement.kmd#oid17" xlink:actuate="user"/> 
 </domain>

</metis>



