<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:SuccessFactor_UUID" name="success_factor" title="Success Factor" desc="A Success Factor is one of a set of elements of the business strategy synthesis that must exist (are produced or are made available by the business) for the business strategy to be successful.&#60;p&#62;From a list of Success Factors you can extract the most Critical Success Factors (CSFs) that will be the ones that can be connected to the Key Performance Indicators in order to measure the implementation of a strategy." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/strategy_component.kmd#CompType_MEAF:StrategyComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:SuccessFactor_UUID"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_weight_UUID" label="Weight" desc="Relative weight of the CSF." mer-property-metadata="uuid=&#34;PropDef_MEAF:SuccessFactor_weight_UUID&#34;;"/>
  <property name="strategicValue" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Strategic Value" desc="This property is calculated as the sum of the products of the straetgic value of the connected Strategies and the weight on the relationships from these Strategies" method-flag="true" default-visible="top"/>
  <named-method-link name="MetisTrouxClient_--Get Change_Component----QueryInitiative_DomainOverchange_component_supports_is_supported_by_success_factor" xlink:role="cpp-method" xlink:title="is supported by Change Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInitiative_DomainOverchange_component_supports_is_supported_by_success_factor"/>
  <named-method-link name="MetisTrouxClient_--Get Policy_Component----QueryPolicy_DomainOverpolicy_component_supports_is_supported_by_success_factor" xlink:role="cpp-method" xlink:title="is supported by Policy Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryPolicy_DomainOverpolicy_component_supports_is_supported_by_success_factor"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy----QueryMarketStrategyOverstrategy_depends_on_is_critical_to_weight_success_factor" xlink:role="cpp-method" xlink:title="is critical to Strategy" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketStrategyOverstrategy_depends_on_is_critical_to_weight_success_factor"/>
  <named-method-link name="MetisTrouxClient_--Get Information_Need----QueryInformationNeedOversuccess_factor_leads_to_follows_from_information_need" xlink:role="cpp-method" xlink:title="leads to Information Need" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInformationNeedOversuccess_factor_leads_to_follows_from_information_need"/>
  <named-method-link name="MetisTrouxClient_--Get Measure----QueryMeasureOvermeasure_measures_is_measured_by_weight_success_factor" xlink:role="cpp-method" xlink:title="is measured by Measure" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMeasureOvermeasure_measures_is_measured_by_weight_success_factor"/>
  <named-method-link name="MetisTrouxClient_--Get Strategy----QueryMarketStrategyOverstrategy_affects_is_affected_by_success_factor" xlink:role="cpp-method" xlink:title="is affected by Strategy" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryMarketStrategyOverstrategy_affects_is_affected_by_success_factor"/>
  <named-method-link name="strategicValue" xlink:role="cpp-method" xlink:title="getStrategicValueForSuccessFactor" xlink:href="../methods/success_factor_methods.kmd#oid1"/>
  <named-criteria-link name="findStrategicValueChainSuccessFactor" xlink:role="criteria" xlink:title="Find Strategic Value Chain" xlink:href="../criteria/success_factor_criteria.kmd#oid2"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Success Factor" xlink:href="#CompType_MEAF:SuccessFactor_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:SuccessFactor_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Success Factor" xlink:href="#CompType_MEAF:SuccessFactor_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/successfactor.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/successfactor.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/successfactor.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Success Factor" xlink:href="#CompType_MEAF:SuccessFactor_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
   <propertyview name="weight"/>
   <propertyview name="strategicValue"/> 
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/successfactor.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#E5C0D9&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/successfactor.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/successfactor.png" xlink:actuate="user"/>
 </typeview>

</metis>
