<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_supervises-is_supervised_by_UUID" name="supervises-is_supervised_by" title="supervises" desc="Allows you to specify the formal connection between Positions." usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAllsupervises-is_supervised_by" xlink:role="criteria" xlink:title="Find all Supervises relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_supervises-is_supervised_by_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="supervises" xlink:href="#Reltype_supervises-is_supervised_by_UUID">
   <string name="from">supervises</string>
   <string name="to">is supervised by</string>
  </valueset>
 </type>

 <type id="Reltype_organization_component_supervises_is_supervised_by_organization_component_UUID" name="organization_component_supervises_is_supervised_by_organization_component" title="Organization Component supervises Organization Component" desc="Use this relationship to specify the formal connection between organizational positions." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_supervises-is_supervised_by_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../abstracttypes/organization_component.kmd#CompType_TRM:OrganizationDomain_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Organization Component supervises Organization Component" xlink:href="#Reltype_organization_component_supervises_is_supervised_by_organization_component_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
