<?xml version="1.0"?>
<?metis version="3.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="oid1" name="SupportedBy5" title="supported by/supports weighted" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <property name="objectWeight" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Object Value" method-flag="true"/>
  <property name="Color" xlink:role="collection-type" xlink:href="metis:std#oid14" label="Color" method-flag="true"/>
  <property name="weight" xlink:role="integer-type" xlink:href="metis:std#oid1" label="Weight"/>
  <property name="name" xlink:role="string-type" xlink:href="metis:std#oid3" label="Name"/>
  <named-method-link name="Color" xlink:role="cpp-method" xlink:href="methods.kmd#oid4"/>
  <named-method-link name="objectWeight" xlink:role="cpp-method" xlink:href="methods.kmd#oid5"/>
  <connect-rule>
   <origin-rule min="0" max="0" xlink:role="type" xlink:href="metis:stdtypes#oid113" xlink:actuate="user"/>
   <target-rule min="0" max="0" xlink:role="type" xlink:href="metis:stdtypes#oid113" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="from">supported by</string>
   <string name="to">supports</string>
  </valueset>
  <valueset vset="default" size="4" xlink:role="type" xlink:href="#oid1">
   <integer name="objectWeight" class="volatile">0</integer>
   <collection name="Color" class="volatile" structure="list" size="0" xlink:role="string-type" xlink:href="metis:std#oid3"></collection>
   <integer name="weight">0</integer>
   <string name="name"></string>
  </valueset>
 </type>


</metis>
