<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="3">

 <type id="oid1" name="SupportedBy18" title="supported by/supports weighted" desc="Allows you to show (with a relationship weight property) how a Strategy is supported by an IT Principle." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts - User" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <property name="objectWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Object Value" desc="The strategic value in the origin object used as a basis to compute the strategic value of the target object" method-flag="true" default-visible="top"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitive_types/primitive_types.kmd#oid8" label="Weight" desc="A weight indicating how well the target object supports the origin object. Used to calculate the value of the target object." default-visible="top"/>
  <property name="svCount" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="SV Count" desc="The number of steps used to calculate the strategic value for the target object" method-flag="true" default-visible="top"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Strategy" xlink:href="../object_types/strategy.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="IT Principle" xlink:href="../object_types/principle.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <named-method-link name="objectWeight" xlink:role="cpp-method" xlink:title="getStrategicValue1" xlink:href="methods.kmd#oid1"/>
  <named-method-link name="svCount" xlink:role="cpp-method" xlink:title="getStrategicValueCount" xlink:href="methods.kmd#oid8"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="supported by/supports weighted" xlink:href="#oid1" xlink:actuate="user">
   <string name="from">supported by</string>
   <string name="to">supports</string>
  </valueset>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="supported by/supports weighted" xlink:href="#oid1" xlink:actuate="user">
   <integer name="objectWeight" class="volatile">0</integer>
   <integer name="weight">0</integer>
   <integer name="svCount" class="volatile">0</integer>
  </valueset>
 </type>


</metis>
