<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="1"
 nextoid="2">

 <domain id="oid1" name="SystemGPMDomain" title="System Domain" desc="">
  <complex-type-link xlink:role="type" xlink:href="../object_types/system.kmd#oid4" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/system.kmd#oid5" xlink:actuate="user"/>
</domain>

</metis>




