<?xml version="1.0"?>
<?metis version="9.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 metamodels="1"
 nextoid="1">

 <metamodel id="UUID4_033AF0EB-4635-412A-A262-36FDFD0A7DA3" name="System_Service_Architecture_Domain" title="System Service Architecture Domain" desc="The metamodel for types related to modeling system service architecture.">
  <metamodel-links size="1">
   <metamodel-link xlink:role="metamodel" xlink:title="System Service Architecture Domain Relationships" xlink:href="system_service_architecture_domain_relationships.kmd#UUID4_E3C9996A-820E-41F7-A277-529098E060C9"/>
  </metamodel-links>
  <complex-type-links size="2">
   <complex-type-link xlink:role="type" xlink:title="System Service Interface" xlink:href="../object_types/system_service_interface.kmd#CompType_Semantics:System_Service_Interface_UUID" xlink:actuate="user"/>
   <complex-type-link xlink:role="type" xlink:title="System Service" xlink:href="../object_types/system_service.kmd#CompType_Semantics:System_Service_UUID" xlink:actuate="user"/>
  </complex-type-links>
 </metamodel>


</metis>
