<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="3"
 nextoid="5">

 <domain id="oid1" name="SystemDomain" title="System Domain" desc="Contains System and Message.&#10;The purpose with the system domain is to represent typical systems of enterprises. System is in this context any group or combination of interrelated, interdependent, or interacting elements forming a collective entity with the purpose of supporting the enterprise.&#10;The flow of information between IT systems can be represented by messages, which can be decomposed into sub-parts.">
  <domain-link xlink:role="domain" xlink:href="#oid3" xlink:actuate="user"/>
  <domain-link xlink:role="domain" xlink:href="#oid4" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/system.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/message.kmd#oid1" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/system.kmd#oid4" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/system.kmd#oid5" xlink:actuate="user"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/service.kmd#oid1" xlink:actuate="user"/>
 </domain>

 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/act_as-carried_out_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_competence-competence_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/located_in-location_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_role-role_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/stored_in-contains.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/uses-used_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/owns-owned_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/input_to-input.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/output-output_from.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/communicates_with-communicates_with.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/needs-needed_by.kmd#oid1" xlink:actuate="auto"/>
 </domain>



 <domain id="oid4" name="Criteria" title="Criteria" desc="Contains the criteria for this domain">
  <criteria-link xlink:role="criteria" xlink:href="../object_types/system.kmd#oid3" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="../object_types/message.kmd#oid3" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="../object_types/system.kmd#oid9" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="../object_types/system.kmd#oid8" xlink:actuate="user"/>
  <criteria-link xlink:role="criteria" xlink:href="../object_types/service.kmd#oid3" xlink:actuate="user"/>
 </domain>
</metis>
