<?xml version="1.0"?>
<?metis version="7.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_System:System_provides-is_provided_by_Interface_UUID" name="System_provides_is_provided_by_Interface" title="System provides-is provided by Interface" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Mer Relationship" xlink:href="metis:mer#MerOriginTargetRelship"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/system_provides-is_provided_by_interface.kmd#UUID4_EAD7AA8E-4241-434D-9E02-C390F15FB41F"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="System" xlink:href="../object_types/system.kmd#CompType_Semantics_System:System_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Interface" xlink:href="../object_types/interface.kmd#CompType_Semantics_System:Interface_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="System provides-is provided by Interface" xlink:href="#RelType_Semantics_System:System_provides-is_provided_by_Interface_UUID" xlink:actuate="user">
   <string name="from">provides</string>
   <string name="to">is provided by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="4" xlink:role="type" xlink:title="System provides-is provided by Interface" xlink:href="#RelType_Semantics_System:System_provides-is_provided_by_Interface_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
  </valueset>
 </type>


</metis>
