<?xml version="1.0"?>
<?metis version="3.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 instances="13"
 nextoid="123">

<forward-reference id="oid1" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid51"/>
<forward-reference id="oid2" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid52"/>
<forward-reference id="oid3" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid53"/>
<forward-reference id="oid4" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid54"/>
<forward-reference id="oid5" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid55"/>
<forward-reference id="oid6" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid56"/>
<forward-reference id="oid7" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid57"/>
<forward-reference id="oid101" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid101"/>
<forward-reference id="oid102" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid102"/>
<forward-reference id="oid111" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid111"/>
<forward-reference id="oid112" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid112"/>
<forward-reference id="oid121" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid121"/>
<forward-reference id="oid122" stamp="19990421 195900000" xlink:role="instance" xlink:href="metis:csv#oid122"/>

</metis>
