<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:System_supports-is_supported_by_System_Service_UUID" name="System_supports_is_supported_by_System_Service" title="System supports-is supported by System Service" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/system_supports-is_supported_by_system_service.kmd#UUID4_B389AAC2-19D3-43ED-9190-DF0FBF574E52"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="System" xlink:href="../object_types/system.kmd#CompType_Semantics_System:System_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="System Service" xlink:href="../object_types/system_service.kmd#CompType_Semantics:System_Service_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="System supports-is supported by System Service" xlink:href="#RelType_Semantics:System_supports-is_supported_by_System_Service_UUID" xlink:actuate="user">
   <string name="from">supports</string>
   <string name="to">is supported by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="System supports-is supported by System Service" xlink:href="#RelType_Semantics:System_supports-is_supported_by_System_Service_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
