<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_targeting_generates-is_generated_by_targeting_UUID" name="targeting_generates-is_generated_by_targeting" title="targeting generates" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <named-criteria-link name="FindAlltargeting_generates-is_generated_by_targeting" xlink:role="criteria" xlink:title="Find all Targeting generates relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_targeting_generates-is_generated_by_targeting_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="targeting generates" xlink:href="#Reltype_targeting_generates-is_generated_by_targeting_UUID">
   <string name="from">targeting generates</string>
   <string name="to">is generated by targeting</string>
  </valueset>
 </type>

 <type id="Reltype_goal_targeting_generates_is_generated_by_targeting_risk_UUID" name="goal_targeting_generates_is_generated_by_targeting_risk" title="Goal targeting generates Risk" desc="" usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_targeting_generates-is_generated_by_targeting_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/risk.kmd#CompType_MEAF:Risk_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Goal targeting generates Risk" xlink:href="#Reltype_goal_targeting_generates_is_generated_by_targeting_risk_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
