<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 typeviews="1"
 nextoid="1">

 <typeview id="_002as5m0104nl0lp476b" xlink:role="type" xlink:title="Task Output" xlink:href="../objecttypes/task_output.kmd#AKM_Task_Output" tree-size="0.5" nested-size="0.125" behavior="tree" position="right" placement="external">
  <layout-link xlink:role="object" xlink:title="Source Attribute Layout - Sort By Sequence Number" xlink:href="http://xml.computas.com/xml/interfaces/common/layouts/attribute.kmd#oid2"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Output closed" xlink:href="http://metadata.troux.info/meaf/symbols/bpm/process_output1.svg#oid9" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand &#34;grey80&#34;)"/>
   <replace tag="canvas" property="linecolor" macro="(expand &#34;grey60&#34;)"/>
   <replace tag="canvas" property="linewidth" macro="(expand &#34;2&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Output closed" xlink:href="http://metadata.troux.info/meaf/symbols/bpm/process_output1.svg#oid9" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="canvas" property="fillcolor" macro="(expand &#34;grey80&#34;)"/>
   <replace tag="canvas" property="linecolor" macro="(expand &#34;grey60&#34;)"/>
   <replace tag="canvas" property="linewidth" macro="(expand &#34;2&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="http://metadata.troux.info/meaf/icons/bpm/output.png"/>
 </typeview>


</metis>
