<?xml version="1.0"?>
<?metis version="3.0"?>
<?metisxml version="1.0"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.0//EN" "http://xml.metis.no/dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/XML/XLink/0.9"
 domains="2"
 nextoid="4">

 <domain id="oid1" name="TaskGPMDomain" title="Task Domain" desc="">
  <domain-link xlink:role="domain" xlink:href="#oid3"/>
  <complex-type-link xlink:role="type" xlink:href="../object_types/task.kmd#oid4" xlink:actuate="user"/>
</domain>


 <domain id="oid3" name="RelshipTypes" title="Relationship Types" desc="Contains the relationship types for this domain">
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/incurred-costs_for.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has-budget_for.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has-schedule_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/corresponds_to-is_output.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/has_mit_strategy-mitigation_strategy_of.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/of-has_associated.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/fulfills-fulfilled_by.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/responsibility_of-responsible_for.kmd#oid1" xlink:actuate="auto"/>
  <complex-type-link xlink:role="type" xlink:href="../relationship_types/impacts-impacted_by.kmd#oid1" xlink:actuate="auto"/>
</domain>

</metis>




