<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:Technology_UUID" name="technology" title="Technology" desc="A Technology is, in a more abstract sense, a technology item that makes a kind of IT development possible.&#60;p&#62;Use this object type to describe new technology that will have impact on the business&#39; IT development.&#60;p&#62;Also use this object type to describe existing technology so that the model can collect skills needed to implement and service a set of related technology and application components." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/it_architecture_component.kmd#CompType_MEAF:ITArchitectureComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:Technology_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Factor----QueryfactorOverfactor_leads_to_follows_from_technology" xlink:role="cpp-method" xlink:title="follows from Factor" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryfactorOverfactor_leads_to_follows_from_technology"/>
  <named-method-link name="MetisTrouxClient_--Get Skill----QueryCompetenceOvertechnology_needs_is_needed_by_resources_skill" xlink:role="cpp-method" xlink:title="needs Skill" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCompetenceOvertechnology_needs_is_needed_by_resources_skill"/>
  <named-method-link name="MetisTrouxClient_--Get Application_Component----QueryApplication_DomainOverapplication_component_uses_is_used_by_technology" xlink:role="cpp-method" xlink:title="is used by Application Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryApplication_DomainOverapplication_component_uses_is_used_by_technology"/>
  <named-method-link name="MetisTrouxClient_--Get Infrastructure_Component----QueryInfrastructure_DomainOverinfrastructure_component_uses_is_used_by_technology" xlink:role="cpp-method" xlink:title="is used by Infrastructure Component" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInfrastructure_DomainOverinfrastructure_component_uses_is_used_by_technology"/>
  <named-method-link name="MetisTrouxClient_--Get Deliverable----QueryDeliverableOverdeliverable_uses_is_used_by_technology" xlink:role="cpp-method" xlink:title="is used by Deliverable" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryDeliverableOverdeliverable_uses_is_used_by_technology"/>
  <named-method-link name="MetisTrouxClient_--Get Message----QueryInterfaceOvertechnology_implements_is_implemented_by_message" xlink:role="cpp-method" xlink:title="implements Message" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryInterfaceOvertechnology_implements_is_implemented_by_message"/>
  <named-method-link name="MetisTrouxClient_--Get Process_Data----QueryBPM_Data_ObjectOvertechnology_implements_is_implemented_by_process_data" xlink:role="cpp-method" xlink:title="implements Process Data" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryBPM_Data_ObjectOvertechnology_implements_is_implemented_by_process_data"/>
  <named-method-link name="MetisTrouxClient_--Get Communication----QueryCommunicationOvertechnology_implements_is_implemented_by_communication" xlink:role="cpp-method" xlink:title="implements Communication" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCommunicationOvertechnology_implements_is_implemented_by_communication"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Technology" xlink:href="#CompType_MEAF:Technology_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:Technology_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Technology" xlink:href="#CompType_MEAF:Technology_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/technology.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/technology.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/technology.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Technology" xlink:href="#CompType_MEAF:Technology_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/technology.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#D0DCC3&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/technology.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/technology.png" xlink:actuate="user"/>
 </typeview>

</metis>
