<?xml version="1.0"?>
<?metis version="9.3"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_ITSM:Technology_Service_uses_IaaS_UUID" name="Technology_Service_uses_IaaS" title="Technology Service uses IaaS" desc="Identifies an IaaS offering used by a Technology Service. Set the impact rating and or criticality to indicate the relative importance of the related IaaS to the Technology Service." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="uses/is used by (Criticality)" xlink:href="../../meaf/relationshiptypes/uses-is_used_by_criticality.kmd#Reltype_uses-is_used_by_criticality_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Technology Service" xlink:href="../object_types/technology_service.kmd#CompType_ITSM:Technology_Service_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Infrastructure as a Service" xlink:href="../object_types/infrastructure_as_a_service.kmd#CompType_Semantics:Infrastructure_as_a_Service_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Technology Service uses IaaS" xlink:href="#RelType_ITSM:Technology_Service_uses_IaaS_UUID" xlink:actuate="user">
   <string name="from">uses</string>
   <string name="to">is used by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">1</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="8" xlink:role="type" xlink:title="Technology Service uses IaaS" xlink:href="#RelType_ITSM:Technology_Service_uses_IaaS_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
   <integer name="criticality">0</integer>
   <integer name="impactRating">-1</integer>
  </valueset>
 </type>


</metis>
