<?xml version="1.0"?>
<?metis version="8.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics:Technical_Architecture_includes-is_included_in_Application_UUID" name="Technical_Architecture_includes_is_included_in_Application" title="Technical Architecture includes-is included in Application" desc="Used to associate a Technical Architecture with its constituent Applications not otherwise included through their incoporation into a constituent System." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/technical_architecture_includes-is_included_in_application.kmd#UUID4_65ED22FF-1413-4F2A-A425-06E1AE22F64C"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Technical Architecture" xlink:href="../object_types/technical_architecture.kmd#CompType_Semantics:Technical_Architecture_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Application" xlink:href="../../meaf/objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Technical Architecture includes-is included in Application" xlink:href="#RelType_Semantics:Technical_Architecture_includes-is_included_in_Application_UUID" xlink:actuate="user">
   <string name="from">includes</string>
   <string name="to">is included in</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Technical Architecture includes-is included in Application" xlink:href="#RelType_Semantics:Technical_Architecture_includes-is_included_in_Application_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
