<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_timeline_interface_basetype_UUID" name="TimelineInterfaceBasetype" title="Timeline Interface Basetype" desc="Basetype of interface-relationship between Timeline diagram and external instances containing a date to be used for comparison" usage="abstract">
  <complex-type-link xlink:role="type" xlink:title="DateFeedbackRelship" xlink:href="timeline_datefeedback_basetype.kmd#Reltype_timeline_datefeedback_basetype_UUID"/>
  <property name="ExternalDateProperty" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="External Date Property" desc="Name of date-property to use in external objects for comparison" shared-flag="true" visible-flag="false"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="getLineColorReverse" xlink:href="../methods/timeline_methods.kmd#oid2003"/>
  <named-method-link name="style" xlink:role="cpp-method" xlink:title="getLinePatternReverse" xlink:href="../methods/timeline_methods.kmd#oid2004"/>
  <named-method-link name="View.onOriginConnect" xlink:role="cpp-method" xlink:title="updateConnectedRelMacro" xlink:href="../methods/timeline_methods.kmd#oid2006"/>
  <named-method-link name="View.onTargetConnect" xlink:role="cpp-method" xlink:title="updateConnectedRelMacro" xlink:href="../methods/timeline_methods.kmd#oid2006"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="TimelineInterfaceBasetype" xlink:href="#Reltype_timeline_interface_basetype_UUID">
   <string name="from">represents</string>
   <string name="to">represented in</string>
   <string name="ExternalDateProperty"></string>
  </valueset>
 </type>

</metis>
