<?xml version="1.0"?>
<?metis version="3.4"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">

 <type id="oid1" 
       name="TimelinePropertyBase" 
       title="Timeline Property Base"
       desc="Placeholder to add user properties for the timeline object - see commented out values below"
       usage="abstract">
  <complex-type-link xlink:role="type" 
		     xlink:href="metis:stdtypes#oid1"/>

<!--
  <property name="name" xlink:role="string-type" 
    xlink:href="metis:std#oid42" label="Name" label-flag="true"/>
  <property name="description" xlink:role="text-type" 
    xlink:href="metis:std#oid43" label="Description" description-flag="true"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
-->
 </type>

 <type id="oid2" 
       name="MilstonesPropertyBase" 
       title="Milestones Property Base"
       desc="Placeholder to add user properties to all milestones - see commented out values below"
       usage="abstract">
  <complex-type-link xlink:role="type" 
		     xlink:href="metis:stdtypes#oid1"/>

  <property name="name" xlink:role="string-type" 
    xlink:href="metis:std#oid42" label="Name" label-flag="true"/>
<!--
  <property name="description" xlink:role="text-type" 
    xlink:href="metis:std#oid43" label="Description" description-flag="true"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
-->
 </type>

 <type id="oid3" 
       name="EventPropertyBase" 
       title="Event Property Base"
       desc="Placeholder to add user properties to timeline events - see commented out values below"
       usage="abstract">
  <complex-type-link xlink:role="type" 
		     xlink:href="metis:stdtypes#oid1"/>

  <property name="name" xlink:role="string-type" 
    xlink:href="metis:std#oid42" label="Name" label-flag="true"/>
<!--
  <property name="description" xlink:role="text-type" 
    xlink:href="metis:std#oid43" label="Description" description-flag="true"/>
  <valueset vset="default" size="2" xlink:role="type" xlink:href="#oid1">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
-->
 </type>
</metis>
