<?xml version="1.0"?>
<?metis version="3.3"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 instances="86"
 nextoid="107">

 <relationship id="oid1">
  <valueset size="0" xlink:role="type" xlink:title="delivered by/delivers" xlink:href="http://xml.metis.no/xml/relationship_types/delivered_by-delivers.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="P3050" xlink:href="#oid63"/>
  <target seq="0" xlink:role="object" xlink:title="P3000" xlink:href="#oid80"/>
 </relationship>

 <relationship id="oid2">
  <valueset size="0" xlink:role="type" xlink:title="delivered by/delivers" xlink:href="http://xml.metis.no/xml/relationship_types/delivered_by-delivers.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="P2020" xlink:href="#oid66"/>
  <target seq="0" xlink:role="object" xlink:title="P2000" xlink:href="#oid81"/>
 </relationship>

 <relationship id="oid3">
  <valueset size="0" xlink:role="type" xlink:title="delivered by/delivers" xlink:href="http://xml.metis.no/xml/relationship_types/delivered_by-delivers.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="P2010" xlink:href="#oid69"/>
  <target seq="0" xlink:role="object" xlink:title="P2000" xlink:href="#oid81"/>
 </relationship>

 <relationship id="oid4">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ795" xlink:href="#oid32"/>
  <target seq="0" xlink:role="object" xlink:title="K25" xlink:href="#oid71"/>
 </relationship>

 <relationship id="oid5">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ795" xlink:href="#oid32"/>
  <target seq="0" xlink:role="object" xlink:title="G20" xlink:href="#oid75"/>
 </relationship>

 <relationship id="oid6">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ684" xlink:href="#oid33"/>
  <target seq="0" xlink:role="object" xlink:title="D35" xlink:href="#oid67"/>
 </relationship>

 <relationship id="oid7">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ684" xlink:href="#oid33"/>
  <target seq="0" xlink:role="object" xlink:title="L40" xlink:href="#oid72"/>
 </relationship>

 <relationship id="oid8">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ684" xlink:href="#oid33"/>
  <target seq="0" xlink:role="object" xlink:title="G20" xlink:href="#oid75"/>
 </relationship>

 <relationship id="oid9">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ418" xlink:href="#oid35"/>
  <target seq="0" xlink:role="object" xlink:title="D35" xlink:href="#oid67"/>
 </relationship>

 <relationship id="oid10">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ418" xlink:href="#oid35"/>
  <target seq="0" xlink:role="object" xlink:title="F45" xlink:href="#oid64"/>
 </relationship>

 <relationship id="oid11">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ418" xlink:href="#oid35"/>
  <target seq="0" xlink:role="object" xlink:title="G70" xlink:href="#oid65"/>
 </relationship>

 <relationship id="oid12">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ781" xlink:href="#oid37"/>
  <target seq="0" xlink:role="object" xlink:title="G70" xlink:href="#oid65"/>
 </relationship>

 <relationship id="oid13">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ781" xlink:href="#oid37"/>
  <target seq="0" xlink:role="object" xlink:title="L40" xlink:href="#oid72"/>
 </relationship>

 <relationship id="oid14">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ781" xlink:href="#oid37"/>
  <target seq="0" xlink:role="object" xlink:title="G20" xlink:href="#oid75"/>
 </relationship>

 <relationship id="oid15">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ147" xlink:href="#oid34"/>
  <target seq="0" xlink:role="object" xlink:title="C40" xlink:href="#oid68"/>
 </relationship>

 <relationship id="oid16">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ147" xlink:href="#oid34"/>
  <target seq="0" xlink:role="object" xlink:title="H65" xlink:href="#oid74"/>
 </relationship>

 <relationship id="oid17">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ147" xlink:href="#oid34"/>
  <target seq="0" xlink:role="object" xlink:title="F30" xlink:href="#oid76"/>
 </relationship>

 <relationship id="oid18">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ325" xlink:href="#oid36"/>
  <target seq="0" xlink:role="object" xlink:title="C40" xlink:href="#oid68"/>
 </relationship>

 <relationship id="oid19">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ325" xlink:href="#oid36"/>
  <target seq="0" xlink:role="object" xlink:title="K25" xlink:href="#oid71"/>
 </relationship>

 <relationship id="oid20">
  <valueset size="0" xlink:role="type" xlink:title="requirement to/has requirement" xlink:href="http://xml.metis.no/xml/relationship_types/requirement_to-has_requirement.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="REQ325" xlink:href="#oid36"/>
  <target seq="0" xlink:role="object" xlink:title="F30" xlink:href="#oid76"/>
 </relationship>

 <relationship id="oid21">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="P3000" xlink:href="#oid80"/>
  <target seq="0" xlink:role="object" xlink:title="Linda Miller" xlink:href="#oid52"/>
 </relationship>

 <relationship id="oid22">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="P3000" xlink:href="#oid80"/>
  <target seq="0" xlink:role="object" xlink:title="Susan Davis" xlink:href="#oid57"/>
 </relationship>

 <relationship id="oid23">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="P2000" xlink:href="#oid81"/>
  <target seq="0" xlink:role="object" xlink:title="Paul Smith" xlink:href="#oid53"/>
 </relationship>

 <relationship id="oid24">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="P2000" xlink:href="#oid81"/>
  <target seq="0" xlink:role="object" xlink:title="Mary Parker" xlink:href="#oid54"/>
 </relationship>

 <relationship id="oid25">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Admin." xlink:href="#oid82"/>
  <target seq="0" xlink:role="object" xlink:title="Steven Hill" xlink:href="#oid55"/>
 </relationship>

 <relationship id="oid26">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Admin." xlink:href="#oid82"/>
  <target seq="0" xlink:role="object" xlink:title="David Scott" xlink:href="#oid56"/>
 </relationship>

 <relationship id="oid27">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Foreign" xlink:href="#oid84"/>
  <target seq="0" xlink:role="object" xlink:title="Mark Turner" xlink:href="#oid58"/>
 </relationship>

 <relationship id="oid28">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Foreign" xlink:href="#oid84"/>
  <target seq="0" xlink:role="object" xlink:title="Brian Evans" xlink:href="#oid59"/>
 </relationship>

 <relationship id="oid29">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Home" xlink:href="#oid85"/>
  <target seq="0" xlink:role="object" xlink:title="Laura Green" xlink:href="#oid60"/>
 </relationship>

 <relationship id="oid30">
  <valueset size="0" xlink:role="type" xlink:title="has employee/employed by" xlink:href="http://xml.metis.no/xml/relationship_types/has_employee-employed_by.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Home" xlink:href="#oid85"/>
  <target seq="0" xlink:role="object" xlink:title="John Lewis" xlink:href="#oid61"/>
 </relationship>

 <object id="oid31">
  <valueset size="2" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3">
   <string name="name">Requirements</string>
   <string name="description">Description of Requirements.</string>
  </valueset>
  <part-link xlink:role="object" xlink:title="REQ781" xlink:href="#oid37"/>
  <part-link xlink:role="object" xlink:title="REQ325" xlink:href="#oid36"/>
  <part-link xlink:role="object" xlink:title="REQ418" xlink:href="#oid35"/>
  <part-link xlink:role="object" xlink:title="REQ147" xlink:href="#oid34"/>
  <part-link xlink:role="object" xlink:title="REQ684" xlink:href="#oid33"/>
  <part-link xlink:role="object" xlink:title="REQ795" xlink:href="#oid32"/>
 </object>

 <object id="oid32">
  <valueset size="4" xlink:role="type" xlink:title="Requirement" xlink:href="http://xml.metis.no/xml/object_types/requirement.kmd#oid1">
   <string name="name">REQ795</string>
   <string name="description">Description of REQ795</string>
   <integer name="priority">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </object>

 <object id="oid33">
  <valueset size="4" xlink:role="type" xlink:title="Requirement" xlink:href="http://xml.metis.no/xml/object_types/requirement.kmd#oid1">
   <string name="name">REQ684</string>
   <string name="description">Description of REQ684</string>
   <integer name="priority">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </object>

 <object id="oid34">
  <valueset size="4" xlink:role="type" xlink:title="Requirement" xlink:href="http://xml.metis.no/xml/object_types/requirement.kmd#oid1">
   <string name="name">REQ147</string>
   <string name="description">Description of REQ147</string>
   <integer name="priority">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </object>

 <object id="oid35">
  <valueset size="4" xlink:role="type" xlink:title="Requirement" xlink:href="http://xml.metis.no/xml/object_types/requirement.kmd#oid1">
   <string name="name">REQ418</string>
   <string name="description">Description of REQ418</string>
   <integer name="priority">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </object>

 <object id="oid36">
  <valueset size="4" xlink:role="type" xlink:title="Requirement" xlink:href="http://xml.metis.no/xml/object_types/requirement.kmd#oid1">
   <string name="name">REQ325</string>
   <string name="description">Description of REQ325</string>
   <integer name="priority">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </object>

 <object id="oid37">
  <valueset size="4" xlink:role="type" xlink:title="Requirement" xlink:href="http://xml.metis.no/xml/object_types/requirement.kmd#oid1">
   <string name="name">REQ781</string>
   <string name="description">Description of REQ781</string>
   <integer name="priority">0</integer>
   <string name="Color" class="volatile"></string>
  </valueset>
 </object>

 <object id="oid38">
  <valueset size="2" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3">
   <string name="name">Personnel</string>
   <string name="description">Description of Personnel.</string>
  </valueset>
  <part-link xlink:role="object" xlink:title="John Lewis" xlink:href="#oid61"/>
  <part-link xlink:role="object" xlink:title="Laura Green" xlink:href="#oid60"/>
  <part-link xlink:role="object" xlink:title="Brian Evans" xlink:href="#oid59"/>
  <part-link xlink:role="object" xlink:title="Mark Turner" xlink:href="#oid58"/>
  <part-link xlink:role="object" xlink:title="Susan Davis" xlink:href="#oid57"/>
  <part-link xlink:role="object" xlink:title="David Scott" xlink:href="#oid56"/>
  <part-link xlink:role="object" xlink:title="Steven Hill" xlink:href="#oid55"/>
  <part-link xlink:role="object" xlink:title="Mary Parker" xlink:href="#oid54"/>
  <part-link xlink:role="object" xlink:title="Paul Smith" xlink:href="#oid53"/>
  <part-link xlink:role="object" xlink:title="Linda Miller" xlink:href="#oid52"/>
  <part-link xlink:role="object" xlink:title="Harrow" xlink:href="#oid50"/>
  <part-link xlink:role="object" xlink:title="Kingston" xlink:href="#oid49"/>
  <part-link xlink:role="object" xlink:title="Croydon" xlink:href="#oid51"/>
 </object>

 <relationship id="oid39">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Linda Miller" xlink:href="#oid52"/>
  <target seq="0" xlink:role="object" xlink:title="Kingston" xlink:href="#oid49"/>
 </relationship>

 <relationship id="oid40">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Paul Smith" xlink:href="#oid53"/>
  <target seq="0" xlink:role="object" xlink:title="Kingston" xlink:href="#oid49"/>
 </relationship>

 <relationship id="oid41">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Susan Davis" xlink:href="#oid57"/>
  <target seq="0" xlink:role="object" xlink:title="Kingston" xlink:href="#oid49"/>
 </relationship>

 <relationship id="oid42">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Mark Turner" xlink:href="#oid58"/>
  <target seq="0" xlink:role="object" xlink:title="Harrow" xlink:href="#oid50"/>
 </relationship>

 <relationship id="oid43">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Mary Parker" xlink:href="#oid54"/>
  <target seq="0" xlink:role="object" xlink:title="Harrow" xlink:href="#oid50"/>
 </relationship>

 <relationship id="oid44">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Brian Evans" xlink:href="#oid59"/>
  <target seq="0" xlink:role="object" xlink:title="Harrow" xlink:href="#oid50"/>
 </relationship>

 <relationship id="oid45">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Steven Hill" xlink:href="#oid55"/>
  <target seq="0" xlink:role="object" xlink:title="Croydon" xlink:href="#oid51"/>
 </relationship>

 <relationship id="oid46">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="Laura Green" xlink:href="#oid60"/>
  <target seq="0" xlink:role="object" xlink:title="Croydon" xlink:href="#oid51"/>
 </relationship>

 <relationship id="oid47">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="David Scott" xlink:href="#oid56"/>
  <target seq="0" xlink:role="object" xlink:title="Croydon" xlink:href="#oid51"/>
 </relationship>

 <relationship id="oid48">
  <valueset size="0" xlink:role="type" xlink:title="located in/location of" xlink:href="http://xml.metis.no/xml/relationship_types/located_in-location_of2.kmd#oid1"></valueset>
  <origin seq="0" xlink:role="object" xlink:title="John Lewis" xlink:href="#oid61"/>
  <target seq="0" xlink:role="object" xlink:title="Croydon" xlink:href="#oid51"/>
 </relationship>

 <object id="oid49">
  <valueset size="8" xlink:role="type" xlink:title="Location" xlink:href="http://xml.metis.no/xml/object_types/location.kmd#oid1">
   <string name="name">Kingston</string>
   <string name="description">Description of Kingston.</string>
   <string name="street"></string>
   <string name="postBox"></string>
   <string name="city"></string>
   <string name="zipCode"></string>
   <string name="state"></string>
   <string name="country"></string>
  </valueset>
 </object>

 <object id="oid50">
  <valueset size="8" xlink:role="type" xlink:title="Location" xlink:href="http://xml.metis.no/xml/object_types/location.kmd#oid1">
   <string name="name">Harrow</string>
   <string name="description">Description of Harrow.</string>
   <string name="street"></string>
   <string name="postBox"></string>
   <string name="city"></string>
   <string name="zipCode"></string>
   <string name="state"></string>
   <string name="country"></string>
  </valueset>
 </object>

 <object id="oid51">
  <valueset size="8" xlink:role="type" xlink:title="Location" xlink:href="http://xml.metis.no/xml/object_types/location.kmd#oid1">
   <string name="name">Croydon</string>
   <string name="description">Description of Croydon.</string>
   <string name="street"></string>
   <string name="postBox"></string>
   <string name="city"></string>
   <string name="zipCode"></string>
   <string name="state"></string>
   <string name="country"></string>
  </valueset>
 </object>

 <object id="oid52">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">Linda Miller</string>
   <string name="description">Description of Linda Miller.</string>
   <integer name="gender">1</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19650920</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3521</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid53">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">Paul Smith</string>
   <string name="description">Description of Paul Smith.</string>
   <integer name="gender">0</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19530716</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3520</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid54">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">Mary Parker</string>
   <string name="description">Description of Mary Parker.</string>
   <integer name="gender">1</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19781202</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3519</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid55">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">Steven Hill</string>
   <string name="description">Description of Steven Hill.</string>
   <integer name="gender">0</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19591012</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3518</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid56">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">David Scott</string>
   <string name="description">Description of David Scott.</string>
   <integer name="gender">0</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19450813</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3517</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid57">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">Susan Davis</string>
   <string name="description">Description of Susan Davis.</string>
   <integer name="gender">1</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19790628</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3516</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid58">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">Mark Turner</string>
   <string name="description">Description of Mark Turner.</string>
   <integer name="gender">0</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19690408</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3515</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid59">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">Brian Evans</string>
   <string name="description">Description of Brian Evans.</string>
   <integer name="gender">0</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19750119</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3514</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid60">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">Laura Green</string>
   <string name="description">Description of Laura Green.</string>
   <integer name="gender">1</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19631123</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3513</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid61">
  <valueset size="19" xlink:role="type" xlink:title="Person" xlink:href="http://xml.metis.no/xml/object_types/person.kmd#oid1">
   <string name="name">John Lewis</string>
   <string name="description">Description of John Lewis.</string>
   <integer name="gender">0</integer>
   <string name="initials"></string>
   <date name="dateOfBirth">19520317</date>
   <string name="street"></string>
   <string name="postCode"></string>
   <string name="city"></string>
   <string name="officePhoneNo">632-514-3512</string>
   <string name="privatePhoneNo"></string>
   <string name="phonemobile"></string>
   <string name="extension"></string>
   <string name="faxNo"></string>
   <string name="email"></string>
   <string name="username"></string>
   <string name="homepage"></string>
   <string name="image"></string>
   <string name="password"></string>
   <integer name="allocation" class="volatile">0</integer>
  </valueset>
 </object>

 <object id="oid62">
  <valueset size="2" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3">
   <string name="name">Products</string>
   <string name="description">Description of Products.</string>
  </valueset>
  <part-link xlink:role="object" xlink:title="P2010" xlink:href="#oid69"/>
  <part-link xlink:role="object" xlink:title="P2020" xlink:href="#oid66"/>
  <part-link xlink:role="object" xlink:title="P3050" xlink:href="#oid63"/>
 </object>

 <object id="oid63">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">P3050</string>
   <string name="description">Description of P3050</string>
  </valueset>
  <part-link xlink:role="object" xlink:title="G70" xlink:href="#oid65"/>
  <part-link xlink:role="object" xlink:title="F45" xlink:href="#oid64"/>
 </object>

 <object id="oid64">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">F45</string>
   <string name="description">Description of F45.</string>
  </valueset>
 </object>

 <object id="oid65">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">G70</string>
   <string name="description">Description of G70.</string>
  </valueset>
 </object>

 <object id="oid66">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">P2020</string>
   <string name="description">Description of P2020</string>
  </valueset>
  <part-link xlink:role="object" xlink:title="C40" xlink:href="#oid68"/>
  <part-link xlink:role="object" xlink:title="D35" xlink:href="#oid67"/>
 </object>

 <object id="oid67">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">D35</string>
   <string name="description">Description of  D35</string>
  </valueset>
 </object>

 <object id="oid68">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">C40</string>
   <string name="description">Description of C40</string>
  </valueset>
 </object>

 <object id="oid69">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">P2010</string>
   <string name="description">Description of P2010.</string>
  </valueset>
  <part-link xlink:role="object" xlink:title="A50" xlink:href="#oid73"/>
  <part-link xlink:role="object" xlink:title="B25" xlink:href="#oid70"/>
 </object>

 <object id="oid70">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">B25</string>
   <string name="description">Description of B25</string>
  </valueset>
  <part-link xlink:role="object" xlink:title="L40" xlink:href="#oid72"/>
  <part-link xlink:role="object" xlink:title="K25" xlink:href="#oid71"/>
 </object>

 <object id="oid71">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">K25</string>
   <string name="description">Description of  K25</string>
  </valueset>
 </object>

 <object id="oid72">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">L40</string>
   <string name="description">Description of  L40.</string>
  </valueset>
 </object>

 <object id="oid73">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">A50</string>
   <string name="description">Description of A50.</string>
  </valueset>
  <part-link xlink:role="object" xlink:title="F30" xlink:href="#oid76"/>
  <part-link xlink:role="object" xlink:title="G20" xlink:href="#oid75"/>
  <part-link xlink:role="object" xlink:title="H65" xlink:href="#oid74"/>
 </object>

 <object id="oid74">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">H65</string>
   <string name="description">Description of H65.</string>
  </valueset>
 </object>

 <object id="oid75">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">G20</string>
   <string name="description">Description of G20.</string>
  </valueset>
 </object>

 <object id="oid76">
  <valueset size="2" xlink:role="type" xlink:title="Product Item" xlink:href="http://xml.metis.no/xml/object_types/productitem.kmd#oid1">
   <string name="name">F30</string>
   <string name="description">Description of F30.</string>
  </valueset>
 </object>

 <object id="oid77">
  <valueset size="2" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3">
   <string name="name">Organization</string>
   <string name="description">Description of Organization.</string>
  </valueset>
  <part-link xlink:role="object" xlink:title="ABC Corp." xlink:href="#oid78"/>
 </object>

 <object id="oid78">
  <valueset size="16" xlink:role="type" xlink:title="Organization" xlink:href="http://xml.metis.no/xml/object_types/organization.kmd#oid1">
   <string name="name">ABC Corp.</string>
   <string name="description">Description of ABC Corp.</string>
   <string name="phoneNr">632-514-3500</string>
   <string name="faxNr">632-514-3501</string>
   <string name="country"></string>
   <string name="x400"></string>
   <string name="email"></string>
   <string name="city"></string>
   <string name="address2"></string>
   <string name="url"></string>
   <string name="manager" class="volatile"></string>
   <string name="zip"></string>
   <string name="address1"></string>
   <string name="homepage"></string>
   <string name="type">I</string>
   <string name="image"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Sales" xlink:href="#oid83"/>
  <part-link xlink:role="object" xlink:title="Admin." xlink:href="#oid82"/>
  <part-link xlink:role="object" xlink:title="Production" xlink:href="#oid79"/>
 </object>

 <object id="oid79">
  <valueset size="16" xlink:role="type" xlink:title="Organization" xlink:href="http://xml.metis.no/xml/object_types/organization.kmd#oid1">
   <string name="name">Production</string>
   <string name="description">Description of Production.</string>
   <string name="phoneNr"></string>
   <string name="faxNr"></string>
   <string name="country"></string>
   <string name="x400"></string>
   <string name="email"></string>
   <string name="city"></string>
   <string name="address2"></string>
   <string name="url"></string>
   <string name="manager" class="volatile"></string>
   <string name="zip"></string>
   <string name="address1"></string>
   <string name="homepage"></string>
   <string name="type">I</string>
   <string name="image"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="P2000" xlink:href="#oid81"/>
  <part-link xlink:role="object" xlink:title="P3000" xlink:href="#oid80"/>
 </object>

 <object id="oid80">
  <valueset size="16" xlink:role="type" xlink:title="Organization" xlink:href="http://xml.metis.no/xml/object_types/organization.kmd#oid1">
   <string name="name">P3000</string>
   <string name="description">Description of P3000.</string>
   <string name="phoneNr"></string>
   <string name="faxNr"></string>
   <string name="country"></string>
   <string name="x400"></string>
   <string name="email"></string>
   <string name="city"></string>
   <string name="address2"></string>
   <string name="url"></string>
   <string name="manager" class="volatile"></string>
   <string name="zip"></string>
   <string name="address1"></string>
   <string name="homepage"></string>
   <string name="type">I</string>
   <string name="image"></string>
  </valueset>
 </object>

 <object id="oid81">
  <valueset size="16" xlink:role="type" xlink:title="Organization" xlink:href="http://xml.metis.no/xml/object_types/organization.kmd#oid1">
   <string name="name">P2000</string>
   <string name="description">Description of P2000.</string>
   <string name="phoneNr"></string>
   <string name="faxNr"></string>
   <string name="country"></string>
   <string name="x400"></string>
   <string name="email"></string>
   <string name="city"></string>
   <string name="address2"></string>
   <string name="url"></string>
   <string name="manager" class="volatile"></string>
   <string name="zip"></string>
   <string name="address1"></string>
   <string name="homepage"></string>
   <string name="type">I</string>
   <string name="image"></string>
  </valueset>
 </object>

 <object id="oid82">
  <valueset size="16" xlink:role="type" xlink:title="Organization" xlink:href="http://xml.metis.no/xml/object_types/organization.kmd#oid1">
   <string name="name">Admin.</string>
   <string name="description">Description of Admin.</string>
   <string name="phoneNr"></string>
   <string name="faxNr"></string>
   <string name="country"></string>
   <string name="x400"></string>
   <string name="email"></string>
   <string name="city"></string>
   <string name="address2"></string>
   <string name="url"></string>
   <string name="manager" class="volatile"></string>
   <string name="zip"></string>
   <string name="address1"></string>
   <string name="homepage"></string>
   <string name="type">I</string>
   <string name="image"></string>
  </valueset>
 </object>

 <object id="oid83">
  <valueset size="16" xlink:role="type" xlink:title="Organization" xlink:href="http://xml.metis.no/xml/object_types/organization.kmd#oid1">
   <string name="name">Sales</string>
   <string name="description">Description of Sales.</string>
   <string name="phoneNr"></string>
   <string name="faxNr"></string>
   <string name="country"></string>
   <string name="x400"></string>
   <string name="email"></string>
   <string name="city"></string>
   <string name="address2"></string>
   <string name="url"></string>
   <string name="manager" class="volatile"></string>
   <string name="zip"></string>
   <string name="address1"></string>
   <string name="homepage"></string>
   <string name="type">I</string>
   <string name="image"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Home" xlink:href="#oid85"/>
  <part-link xlink:role="object" xlink:title="Foreign" xlink:href="#oid84"/>
 </object>

 <object id="oid84">
  <valueset size="16" xlink:role="type" xlink:title="Organization" xlink:href="http://xml.metis.no/xml/object_types/organization.kmd#oid1">
   <string name="name">Foreign</string>
   <string name="description">Description of Foreign.</string>
   <string name="phoneNr"></string>
   <string name="faxNr"></string>
   <string name="country"></string>
   <string name="x400"></string>
   <string name="email"></string>
   <string name="city"></string>
   <string name="address2"></string>
   <string name="url"></string>
   <string name="manager" class="volatile"></string>
   <string name="zip"></string>
   <string name="address1"></string>
   <string name="homepage"></string>
   <string name="type">I</string>
   <string name="image"></string>
  </valueset>
 </object>

 <object id="oid85">
  <valueset size="16" xlink:role="type" xlink:title="Organization" xlink:href="http://xml.metis.no/xml/object_types/organization.kmd#oid1">
   <string name="name">Home</string>
   <string name="description">Description of Home.</string>
   <string name="phoneNr"></string>
   <string name="faxNr"></string>
   <string name="country"></string>
   <string name="x400"></string>
   <string name="email"></string>
   <string name="city"></string>
   <string name="address2"></string>
   <string name="url"></string>
   <string name="manager" class="volatile"></string>
   <string name="zip"></string>
   <string name="address1"></string>
   <string name="homepage"></string>
   <string name="type">I</string>
   <string name="image"></string>
  </valueset>
 </object>

 <model id="oid86" name="GEM Training" title="GEM Training" desc="Generic Enterprise Modeling Training model" standalone-flag="true">
  <metamodel-links size="2">
   <metamodel-link xlink:role="metamodel" xlink:title="Generic Enterprise Modeling" xlink:href="http://xml.computas.com/xml/metamodels/gem_metamodel.kmd#oid1" xlink:actuate="user"/>
   <metamodel-link xlink:role="metamodel" xlink:title="Modeling" xlink:href="http://xml.metis.no/xml/templates/blank/blank_metamodel.kmd#oid2" xlink:actuate="user"/>
  </metamodel-links>
  <valueset size="2" xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3">
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
  <part-link xlink:role="object" xlink:title="Organization" xlink:href="#oid77"/>
  <part-link xlink:role="object" xlink:title="Products" xlink:href="#oid62"/>
  <part-link xlink:role="object" xlink:title="Personnel" xlink:href="#oid38"/>
  <part-link xlink:role="object" xlink:title="Requirements" xlink:href="#oid31"/>
  <bundle-rules>
   <bundle-rule>
    <origin-link xlink:role="model" xlink:title="GEM Training" xlink:href="#oid86" xlink:actuate="user"/>
    <target-link xlink:role="model" xlink:title="GEM Training" xlink:href="#oid86" xlink:actuate="user"/>
   </bundle-rule>
  </bundle-rules>
  <bundle>
   <relationship-link xlink:role="relationship" xlink:href="#oid48"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid47"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid46"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid45"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid44"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid43"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid42"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid41"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid40"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid39"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid30"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid29"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid28"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid27"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid26"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid25"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid24"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid23"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid22"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid21"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid20"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid19"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid18"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid17"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid16"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid15"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid14"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid13"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid12"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid11"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid10"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid9"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid8"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid7"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid6"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid5"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid4"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid3"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid2"/>
   <relationship-link xlink:role="relationship" xlink:href="#oid1"/>
  </bundle>
 </model>


</metis>
