<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="CompType_MEAF:TrainingProgram_UUID" name="training_program" title="Training Program" desc="A Training Program is any course, school, lesson etc. with the intention to increase a certain Competence/Skill Profile." usage="object">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/knowledge_component.kmd#CompType_MEAF:KnowledgeComponent_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:href="#CompType_MEAF:TrainingProgram_UUID"/>
  <named-method-link name="MetisTrouxClient_--Get Skill_Profile----QueryCompetenceprofileOvertraining_program_provides_is_provided_by_skill_profile" xlink:role="cpp-method" xlink:title="provides Skill Profile" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryCompetenceprofileOvertraining_program_provides_is_provided_by_skill_profile"/>
  <named-method-link name="MetisTrouxClient_--Get Knowledge_Source----QueryKnowledgeSourceOvertraining_program_stores_is_stored_in_knowledge_source" xlink:role="cpp-method" xlink:title="stores Knowledge Source" xlink:href="../methods/repository_queries_autogenerated.kmd#QueryKnowledgeSourceOvertraining_program_stores_is_stored_in_knowledge_source"/>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Training Program" xlink:href="#CompType_MEAF:TrainingProgram_UUID">
   <string name="troux_iconAlias">Icon_CompType_MEAF:TrainingProgram_UUID</string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Training Program" xlink:href="#CompType_MEAF:TrainingProgram_UUID" tree-size="0.5" nested-size="0.125" behavior="tree">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Hierarchical Layout Strategy" xlink:href="../layoutstrategies/tree_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_tree_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/trainingprogram.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_tree_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/trainingprogram.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/trainingprogram.png" xlink:actuate="user"/>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Training Program" xlink:href="#CompType_MEAF:TrainingProgram_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="../layoutstrategies/nested_object.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:href="../symbols/object_nested_open.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/trainingprogram.svg#oid1&#34;)"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:href="../symbols/object_nested_closed.svg#oid1" xlink:actuate="user">
   <replace tag="textbackground" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="extratext" property="fillcolor" macro="(expand &#34;#C5CAF2&#34;)"/>
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
   <replace tag="icon" property="value" macro="(expand &#34;http://metadata.troux.info/meaf/symbols/icons/trainingprogram.svg#oid1&#34;)"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../icons/trainingprogram.png" xlink:actuate="user"/>
 </typeview>

</metis>
