<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="4"
 typeviews="1"
 nextoid="6">

 <type id="oid1" name="type_update_options_assignment" title="type update options assignment" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts - IF Configuration" xlink:href="relshipsharedprop.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid5"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="type update options assignment" xlink:href="#oid1" xlink:actuate="user">
   <string name="from"></string>
   <string name="to"></string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="type update options assignment" xlink:href="#oid1" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="oid2" name="uses_type_update_options_has_is_type_update_options_for" title="uses type update options in/has type update options for" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="type update options assignment" xlink:href="#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Object Mapping" xlink:href="../object_types/object_type_mapping.kmd#oid2" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Object Type Update Options" xlink:href="../object_types/update_options.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Relationship Mapping" xlink:href="../object_types/object_type_mapping.kmd#oid4" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Relationship Type Update Options" xlink:href="../object_types/update_options.kmd#oid3" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="uses type update options in/has type update options for" xlink:href="#oid2" xlink:actuate="user">
   <string name="from">uses type update options in</string>
   <string name="to">has type update options for</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="uses type update options in/has type update options for" xlink:href="#oid2" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="oid3" name="includes_standalone_type_mapping_in_has_standalone_type_mapping_for" title="includes standalone type mapping_in/has standalone type mappings for" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="type update options assignment" xlink:href="#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Interface Mapping" xlink:href="../object_types/interface_mapping.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Relationship Type Update Options" xlink:href="../object_types/update_options.kmd#oid3" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Interface Mapping" xlink:href="../object_types/interface_mapping.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Object Type Update Options" xlink:href="../object_types/update_options.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="includes standalone type mapping_in/has standalone type mappings for" xlink:href="#oid3" xlink:actuate="user">
   <string name="from">contains standalone type mapping</string>
   <string name="to">has standalone type mappings for</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="includes standalone type mapping_in/has standalone type mappings for" xlink:href="#oid3" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="oid4" name="uses_default_type_mapping_options_from_has_default_type_mapping_options_for" title="uses default type mapping options from/has default type mapping options for" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="type update options assignment" xlink:href="#oid1"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Interface Mapping" xlink:href="../object_types/interface_mapping.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Object Type Update Options" xlink:href="../object_types/update_options.kmd#oid2" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Interface Mapping" xlink:href="../object_types/interface_mapping.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Relationship Type Update Options" xlink:href="../object_types/update_options.kmd#oid3" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="uses default type mapping options from/has default type mapping options for" xlink:href="#oid4" xlink:actuate="user">
   <string name="from">uses default type mapping options from</string>
   <string name="to">has default type mapping options for</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="uses default type mapping options from/has default type mapping options for" xlink:href="#oid4" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <typeview id="oid5" xlink:role="type" xlink:title="type update options assignment" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="mapping connection" xlink:href="../symbols/relationship_symbols/mapping.svg#oid1" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property from))"/>
   <replace tag="targettext" property="value" macro="(expand (property to))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/relationship_icons/use_type_mapping_options_from.png"/>
 </typeview>


</metis>
