<?xml version="1.0"?>
<?metis version="3.4.7"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="UsedByCRUD3" title="used by/uses  w/CRUD" desc="Allows you to specify that a Business Process or Logical Process uses a Database (or Physical Datastore). Properties of the relationship allow you to specify whether the data is created (C), read (R), updated (U), or deleted (D)." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Relationship with shared from and to texts - User" xlink:href="http://xml.computas.com/xml/user/relshipsharedprop.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="Creates" xlink:role="integer-type" xlink:title="Creates" xlink:href="../primitive_types/primitive_types.kmd#oid90" label="Creates" default-visible="top"/>
  <property name="Reads" xlink:role="integer-type" xlink:title="Reads" xlink:href="../primitive_types/primitive_types.kmd#oid91" label="Reads" default-visible="top"/>
  <property name="Updates" xlink:role="integer-type" xlink:title="Updates" xlink:href="../primitive_types/primitive_types.kmd#oid92" label="Updates" default-visible="top"/>
  <property name="Deletes" xlink:role="integer-type" xlink:title="Deletes" xlink:href="../primitive_types/primitive_types.kmd#oid93" label="Deletes" default-visible="top"/>
  <property name="crud" xlink:role="string-type" xlink:title="Name with Rich Text" xlink:href="metis:std#oid42" label="CRUD Value" method-flag="true" default-visible="top"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Datastore" xlink:href="../object_types/physical_datastore.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Business Process" xlink:href="../object_types/business_process.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Datastore" xlink:href="../object_types/physical_datastore.kmd#oid1" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Logical Process" xlink:href="../object_types/flowlogic.kmd#oid1" xlink:actuate="user"/>
  </connect-rule>
  <named-method-link name="crud" xlink:role="cpp-method" xlink:title="getGRID" xlink:href="methods.kmd#oid7"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="used by/uses  w/CRUD" xlink:href="#oid1" xlink:actuate="user">
   <string name="from">used by</string>
   <string name="to">uses</string>
  </valueset>
  <valueset vset="default" size="5" xlink:role="type" xlink:title="used by/uses  w/CRUD" xlink:href="#oid1" xlink:actuate="user">
   <integer name="Creates">0</integer>
   <integer name="Reads">0</integer>
   <integer name="Updates">0</integer>
   <integer name="Deletes">0</integer>
   <string name="crud" class="volatile"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="used by/uses  w/CRUD" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <symbol-override state="relationship" xlink:role="symbol" xlink:title="Shared Properties" xlink:href="metis:stdsyms#oid33" xlink:actuate="user">
   <replace tag="origintext" property="value" macro="(expand (property crud))"/>
   <replace tag="targettext" property="value" macro="(expand (property crud))"/>
  </symbol-override>
 </typeview>


</metis>
