<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="15"
 typeviews="1"
 nextoid="1">

 <type id="uses_variant" name="uses_variant" title="uses_variant" desc="uses_variant" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="1" xlink:role="type" xlink:title="Configurable_component" xlink:href="configurable_component.kmd#configurable_component" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Variant" xlink:href="variant_value.kmd#variant_value" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="uses_variant" xlink:href="#uses_variant" xlink:actuate="user">
   <string name="from">uses variant</string>
   <string name="to">is variant of</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="uses_variant" xlink:href="#uses_variant" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="uses_variant2" name="uses_variant2" title="uses_variant2" desc="uses_variant2" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Variant" xlink:href="variant_value.kmd#variant_value" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Variant" xlink:href="variant_value.kmd#variant_value" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="uses_variant2" xlink:href="#uses_variant2" xlink:actuate="user">
   <string name="from">uses variant</string>
   <string name="to">is used by</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="uses_variant2" xlink:href="#uses_variant2" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>

</metis>
