<?xml version="1.0"?>
<?metis version="5.2.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="uses_configurable_component" name="uses_configurable_component" title="Uses_configurable_component" usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="CC_relship" xlink:href="cc_relship.kmd#CC_relship"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Composition_request" xlink:href="composition_request.kmd#composition_request" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Configurable_component" xlink:href="configurable_component.kmd#configurable_component" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="Uses_configurable_component" xlink:href="#uses_configurable_component" xlink:actuate="user">
   <string name="from">used</string>
   <string name="to">is used by</string>
  </valueset>
  <valueset vset="default" size="1" xlink:role="type" xlink:title="Uses_configurable_component" xlink:href="#uses_configurable_component" xlink:actuate="user">
   <string name="externalID"></string>
  </valueset>
 </type>


</metis>
