<?xml version="1.0"?>
<?metis version="5.0"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">

<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="2">

 <type id="Reltype_uses-is_used_by_weight-criticality_UUID" name="uses-is_used_by_weight-criticality" title="uses/is used by (Weight/Criticality)" desc="" usage="abstract">
  <complex-type-link xlink:role="type" xlink:href="../abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <property name="weight" xlink:role="integer-type" xlink:title="Weight" xlink:href="../primitivetypes/primitive_types.kmd#Primtype_weight_UUID" label="Weight" desc="A weight indicating how well the target object supports the origin object. Used to calculate the value of the target object. Select weight value from 1 to 7 via the drop-down list." mer-property-metadata="uuid=&#34;PropDef_uses-is_used_by_weight-criticality_weight_UUID&#34;;"/>
  <property name="criticality" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#integer" label="Criticality" desc="This property quantifies the criticality that the origin object has on the target object." mer-property-metadata="uuid=&#34;PropDef_uses-is_used_by_weight-criticality_criticality_UUID&#34;;"/>
  <property name="objectWeight" xlink:role="integer-type" xlink:title="integer" xlink:href="metis:std#oid1" label="Object Value" method-flag="true" default-visible="top"/>
  <property name="color" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Color" desc="The colorvalue for the relationship based on the weight property" default-visible="top" method-flag="true"/>
  <named-method-link name="color" xlink:role="cpp-method" xlink:title="Pick_Weight_Color" xlink:href="../methods/colormapping_methods.kmd#oid9"/>
  <named-method-link name="objectWeight" xlink:role="cpp-method" xlink:title="getStrategicValueOrigin" xlink:href="../methods/strategic_value_calculations_methods.kmd#oid2"/>
  <named-criteria-link name="FindAlluses-is_used_by_weight-criticality" xlink:role="criteria" xlink:title="Find all Uses/is used by (Weight/Criticality) relationships" xlink:href="../criteria/find_relationship_types_autogenerated.kmd#Reltype_uses-is_used_by_weight-criticality_UUID"/>
  <valueset vset="shared" size="2" xlink:role="type" xlink:title="uses/is used by (Weight/Criticality)" xlink:href="#Reltype_uses-is_used_by_weight-criticality_UUID">
   <string name="from">uses</string>
   <string name="to">is used by</string>
  </valueset>
 </type>

 <type id="Reltype_business_process_uses_is_used_by_weight_criticality_application_UUID" name="business_process_uses_is_used_by_weight_criticality_application" title="Business Process uses Application" desc="Use this relationship to specify (with both a relationship weight and criticality property) support from an application to a business process." usage="relationship">
  <complex-type-link xlink:role="type" xlink:href="#Reltype_uses-is_used_by_weight-criticality_UUID"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/business_process.kmd#CompType_TRM:ProcessStep_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type"
 xlink:href="../objecttypes/application.kmd#CompType_TRM:Application_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="1" xlink:role="type" xlink:title="Business Process uses Application" xlink:href="#Reltype_business_process_uses_is_used_by_weight_criticality_application_UUID">
   <integer name="troux_component2EndType">1</integer>
  </valueset>
 </type>

</metis>
