<?xml version="1.0"?>
<?metis version="7.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="CompType_Semantics_EBA:Value_Chain_UUID" name="Value_Chain" title="Value Chain" desc="A chain of activities, e.g., business processes, that collectively create value for the enterprise." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Basic Component" xlink:href="../../meaf/abstracttypes/generic_component.kmd#BasicComponentType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/value_chain.kmd#UUID4_863F27DF-689B-4FC6-8B81-2D80B03535C7"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Value Chain" xlink:href="#CompType_Semantics_EBA:Value_Chain_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Value Chain" xlink:href="#CompType_Semantics_EBA:Value_Chain_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Value Chain" xlink:href="#CompType_Semantics_EBA:Value_Chain_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="journalID"></string>
   <string name="comments"></string>
  </valueset>
 </type>


</metis>
