<?xml version="1.0"?>
<?metis version="7.1.2008.0401"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 nextoid="1">

 <type id="RelType_Semantics_EBA:Value_Chain_supports-is_supported_by_Goal_UUID" name="Value_Chain_supports_is_supported_by_Goal" title="Value Chain supports-is supported by Goal" desc="Denotes that the Value Chain supports achievement of the Goal." usage="relationship">
  <complex-type-link xlink:role="type" xlink:title="Basic Relationship Type" xlink:href="../../meaf/abstracttypes/generic_relationship_type.kmd#BasicRelationshipType"/>
  <typeview-link xlink:role="typeview" xlink:href="../typeviews/value_chain_supports-is_supported_by_goal.kmd#UUID4_FED2F242-AECA-45B2-A604-35394987C9FC"/>
  <connect-rule>
   <origin-rule min="0" max="..." xlink:role="type" xlink:title="Value Chain" xlink:href="../object_types/value_chain.kmd#CompType_Semantics_EBA:Value_Chain_UUID" xlink:actuate="user"/>
   <target-rule min="0" max="..." xlink:role="type" xlink:title="Goal" xlink:href="../../meaf/objecttypes/goal.kmd#CompType_TRM:Goal_UUID" xlink:actuate="user"/>
  </connect-rule>
  <valueset vset="shared" size="9" xlink:role="type" xlink:title="Value Chain supports-is supported by Goal" xlink:href="#RelType_Semantics_EBA:Value_Chain_supports-is_supported_by_Goal_UUID" xlink:actuate="user">
   <string name="from">supports</string>
   <string name="to">is supported by</string>
   <string name="troux_color"></string>
   <integer name="troux_component1DependsOnComponent2">0</integer>
   <integer name="troux_component2DependsOnComponent1">0</integer>
   <integer name="troux_component1EndType">0</integer>
   <integer name="troux_component2EndType">0</integer>
   <string name="troux_originRole"></string>
   <string name="troux_targetRole"></string>
  </valueset>
  <valueset vset="default" size="6" xlink:role="type" xlink:title="Value Chain supports-is supported by Goal" xlink:href="#RelType_Semantics_EBA:Value_Chain_supports-is_supported_by_Goal_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="journalID"></string>
   <integer name="connectionStrength">100</integer>
  </valueset>
 </type>


</metis>
