<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="1">

 <type id="oid1" name="VBScript_Button" title="Utilities - VBScript Button" desc="Supertype for the buttons used for calling scripts in metadata.troux.info/serviceutilities" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Action Button" xlink:href="metis:stdtypes#oid23"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="scriptFile" xlink:role="url-type" xlink:title="FileUrl" xlink:href="metis:stdprimtypes#oid9" label="Script File" default-visible="top"/>
  <property name="variables" xlink:role="collection-type" xlink:title="Variable Collection" xlink:href="../primitivetypes/variable_collection.kmd#oid1" label="Variables" default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Action Button" xlink:href="metis:stdtypes#oid23"/>
  <named-method-link name="View.DClickAction" xlink:role="cpp-method" xlink:title="executeScript" xlink:href="../methods/executescript.kmd#oid1"/>
  <valueset vset="default" size="12" xlink:role="type" xlink:title="Utilities - VBScript Button" xlink:href="#oid1" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <integer name="mode">6</integer>
   <string name="reference"></string>
   <integer name="execute_on_parent">0</integer>
   <float name="viewArea.topleft.xCoord">0</float>
   <float name="viewArea.topleft.yCoord">0</float>
   <float name="viewArea.bottomright.xCoord">0</float>
   <float name="viewArea.bottomright.yCoord">0</float>
   <pointer name="viewArea.mdlView"/>
   <url name="scriptFile"/>
   <collection name="variables" structure="list" size="0" xlink:role="valueset-type" xlink:title="Variable Pointer" xlink:href="../primitivetypes/variable_pointer.kmd#oid1" xlink:actuate="user">
   </collection>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Utilities - VBScript Button" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree" layout-flags="fixedlayoutset fixedlayoutme ">
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="description" visible-flag="false"/>
   <propertyview name="scriptFile" visible-flag="true"/>
   <propertyview name="variables" visible-flag="true"/>
   <propertyview name="mode" visible-flag="false"/>
   <propertyview name="reference" visible-flag="false"/>
   <propertyview name="execute_on_parent" visible-flag="false"/>
   <propertyview name="viewArea.topleft.xCoord" visible-flag="false"/>
   <propertyview name="viewArea.topleft.yCoord" visible-flag="false"/>
   <propertyview name="viewArea.bottomright.xCoord" visible-flag="false"/>
   <propertyview name="viewArea.bottomright.yCoord" visible-flag="false"/>
   <propertyview name="viewArea.mdlView" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="SU_Blue Action Button" xlink:href="../symbols/symbols.svg#_002asat027f43dat0boh" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="SU_Blue Action Button" xlink:href="../symbols/symbols.svg#_002asat027f43dat0boh" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="file:///C|/program files/metis/metis5.2/xml/http/metadata.troux.info/meaf/icons/actionbutton.png"/>
 </typeview>


</metis>
