<?xml version="1.0"?>
<?metis version="5.2"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="7"
 typeviews="6"
 nextoid="1">

 <type id="UiType_CVW:LeftpaneWorkarea_UUID" name="leftpaneWorkarea" title="Leftpane workarea (CVW)" desc="Leftpane workarea." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid7"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Leftpane workarea (CVW)" xlink:href="#UiType_CVW:LeftpaneWorkarea_UUID" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiType_CVW:Leftpane_UUID" name="leftpane" title="Leftpane (CVW)" desc="Leftpane" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="View" xlink:href="view_irtv.kmd#View_IRTV"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Leftpane (CVW)" xlink:href="#UiType_CVW:Leftpane_UUID"/>
  <part-rule min="0" max="1" xlink:role="type" xlink:title="Leftpane workarea (CVW)" xlink:href="#UiType_CVW:LeftpaneWorkarea_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Leftpane (CVW)" xlink:href="#UiType_CVW:Leftpane_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Leftpane (CVW)" xlink:href="#UiType_CVW:Leftpane_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="UiType_CVW:Rightpane_UUID" name="rightpane" title="Rightpane (CVW)" desc="Rightpane" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Container" xlink:href="metis:stdtypes#oid3"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="#UiType_CVW:Workarea_UUID"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Rightpane (CVW)" xlink:href="#UiType_CVW:Rightpane_UUID"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Rightpane (CVW)" xlink:href="#UiType_CVW:Rightpane_UUID" xlink:actuate="user">
   <string name="name"></string>
   <string name="description"></string>
   <string name="externalID"></string>
  </valueset>
 </type>

 <type id="UiType_CVW:TitleBar_UUID" name="titleBar" title="Title bar (CVW)" desc="Title bar" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Modeling Object with name and description properties" xlink:href="metis:stdtypes#oid19"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid3"/>
  <valueset vset="default" size="3" xlink:role="type" xlink:title="Title bar (CVW)" xlink:href="#UiType_CVW:TitleBar_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
  </valueset>
 </type>

 <type id="UiType_CVW:Workarea2_UUID" name="workarea2" title="Workarea 2 (CVW)" desc="Workarea." usage="object">
  <complex-type-link xlink:role="type" xlink:title="View" xlink:href="view_irtv.kmd#View_IRTV"/>
  <property name="labelProp" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Label" method-flag="true" default-visible="top"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid14"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Workarea 2 (CVW)" xlink:href="#UiType_CVW:Workarea2_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Workarea 2 (CVW)" xlink:href="#UiType_CVW:Workarea2_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="UiType_CVW:Workarea_UUID" name="workarea" title="Workarea (CVW)" desc="Workarea." usage="object">
  <complex-type-link xlink:role="type" xlink:title="View" xlink:href="view_irtv.kmd#View_IRTV"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid4"/>
  <property name="labelText" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Label" method-flag="true" default-visible="top"/>
  <named-method-link name="labelText" xlink:role="cpp-method" xlink:title="getPropertyLabel" xlink:href="../operations/view_methods.kmd#Method_CVW:getLabelText_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="#UiType_CVW:Workarea_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="#UiType_CVW:Workarea_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <type id="UiType_CVW:Workplace_UUID" name="workplace" title="Workplace (CVW)" desc="Workplace." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="View" xlink:href="view_irtv.kmd#View_IRTV"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid1"/>
  <property name="labelText" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Label" method-flag="true" default-visible="top"/>
  <named-method-link name="labelText" xlink:role="cpp-method" xlink:title="getPropertyLabel" xlink:href="../operations/view_methods.kmd#Method_CVW:getLabelText_UUID"/>
  <part-rule min="0" max="1" xlink:role="type" xlink:title="Leftpane (CVW)" xlink:href="#UiType_CVW:Leftpane_UUID"/>
  <part-rule min="0" max="1" xlink:role="type" xlink:title="Rightpane (CVW)" xlink:href="#UiType_CVW:Rightpane_UUID"/>
  <valueset vset="shared" size="5" xlink:role="type" xlink:title="Workplace (CVW)" xlink:href="#UiType_CVW:Workplace_UUID" xlink:actuate="user">
   <string name="troux_shape"></string>
   <string name="troux_color"></string>
   <string name="troux_iconAlias"></string>
   <integer name="troux_terminalForTracing">0</integer>
   <integer name="troux_toplevel">1</integer>
  </valueset>
  <valueset vset="default" size="9" xlink:role="type" xlink:title="Workplace (CVW)" xlink:href="#UiType_CVW:Workplace_UUID" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <integer name="dbms-admin.commitFlag">1</integer>
   <date-time name="dbms-admin.commitTime">00000000 000000000</date-time>
   <date-time name="dbms-admin.system-modifiedTime">00000000 000000000</date-time>
   <integer name="dbms-admin.system-uploaded">0</integer>
   <string name="parentId"></string>
   <string name="comments"></string>
  </valueset>
 </type>

 <typeview id="oid1" xlink:role="type" xlink:title="Workplace (CVW)" xlink:href="#UiType_CVW:Workplace_UUID" tree-size="0.5" nested-size="0.125" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Workarea Open (2)" xlink:href="../views/container_symbols.svg#_002asfs00upis6ktcqhg" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid2" xlink:role="type" xlink:title="Leftpane (CVW)" xlink:href="#UiType_CVW:Leftpane_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Workarea layout" xlink:href="../views/matrix_layouts.kmd#_002asha019tj4r051ddi"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Workarea Open (2)" xlink:href="../views/container_symbols.svg#_002asfs00upis6ktcqhg" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid3" xlink:role="type" xlink:title="Rightpane (CVW)" xlink:href="#UiType_CVW:Rightpane_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Horizontal Swimlanes" xlink:href="http://xml.computas.com/xml/diagrams/layout_strategies/swimlane_layout.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Workarea Open (2)" xlink:href="../views/container_symbols.svg#_002asfs00upis6ktcqhg" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid4" xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="#UiType_CVW:Workarea_UUID" tree-size="0.5" nested-size="0.25" behavior="nested" layout-flags="autolayoutset autolayoutme ">
  <layout-link xlink:role="object" xlink:title="Neighbour layout" xlink:href="http://xml.activeknowledgemodeling.com/cvw/views/matrix_layouts.kmd#_002ash3011bccb0hs5tr"/>"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Workarea Open (3)" xlink:href="../views/container_symbols.svg#_002asgr00oi7rrbvt3te" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid5" xlink:role="type" xlink:title="Workarea (CVW)" xlink:href="#UiType_CVW:Workarea_UUID" tree-size="0.5" nested-size="0.25" behavior="nested" layout-flags="fixedlayoutset fixedlayoutnext ">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Workarea Open (3)" xlink:href="http://xml.activeknowledgemodeling.com/cvw/symbols/akm.svg#_002ashu00cb8bkro1lev" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://xml.activeknowledgemodeling.com/cvw/symbols/akm.svg#_002ashu00cb8bkro1lev" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid7" xlink:role="type" xlink:title="Leftpane workarea (CVW)" xlink:href="#UiType_CVW:LeftpaneWorkarea_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Horizontal Swimlanes" xlink:href="http://xml.computas.com/xml/diagrams/layout_strategies/swimlane_layout.kmd#oid1"/>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Workarea Open (4)" xlink:href="../views/container_symbols.svg#_002asha0158c8863elt9" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

 <typeview id="oid14" xlink:role="type" xlink:title="Workarea 2 (CVW)" xlink:href="#UiType_CVW:Workarea2_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <symbol-override state="open" xlink:role="symbol" xlink:title="Workarea Open (3)" xlink:href="../views/container_symbols.svg#_002asgr00oi7rrbvt3te" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>


</metis>
