<?xml version="1.0"?>
<?metis version="5.1"?>
<?metisxml version="1.2"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.2//EN" "http://xml.metis.no/metis12.dtd">
<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink">

 <type id="UiType_AKM:Viewport_UUID" name="viewport" title="Viewport (AKM)" desc="Viewport." usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="UiObject" xlink:href="ui_object.kmd#UiType_AKM:UiObject_UUID"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="view" xlink:role="integer-type" xlink:href="../primitivetypes/akm_geometricalview.kmd#PrimType_AKM:GeometricalView_UUID" label="Corresponding view" desc=""/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="GeometricalObject" xlink:href="geometricalobject.kmd#CompType_AKM:GeometricalObject_UUID"/>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="Viewport" xlink:href="#UiType_AKM:Viewport_UUID" tree-size="0.5" nested-size="0.25" behavior="nested">
  <layout-link xlink:role="object" xlink:title="Matrix Layout Strategy" xlink:href="http://metadata.troux.info/meaf/layoutstrategies/container.kmd#oid1"/>
  <propertyviews>
   <propertyview name="name"/>
   <propertyview name="view" visible-flag="true"/>
   <propertyview name="description"/>
   <propertyview name="comments"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="Container Open" xlink:href="../symbols/container_symbols.svg#_002as8f01krefcr06a5c" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="Container Closed" xlink:href="http://metadata.troux.info/meaf/symbols/container_closed.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (description))"/>
  </symbol-override>
 </typeview>

</metis>
