<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 symbolpalettes="1"
 nextoid="2">

 <symbol-palette id="oid1" name="XML_Interface_Symbols" title="XML Interface Symbols">
  <symbol-link xlink:role="symbol" xlink:title="Sheet With X" xlink:href="../symbols/xml_symbol_components.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="XML Attribute" xlink:href="../symbols/xml_attribute.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="XML Comment" xlink:href="../symbols/xml_comment.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="XML Element" xlink:href="../symbols/xml_element.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="XML Processing Instruction" xlink:href="../symbols/xml_processing-instruction.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="XML Query" xlink:href="../symbols/xpath_query.svg#oid1" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="XML Data Source" xlink:href="../symbols/xml_data_source.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Comment (!)" xlink:href="../symbols/xml_symbol_components.svg#oid2" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Element (&#60;)" xlink:href="../symbols/xml_symbol_components.svg#oid3" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Attribute (@)" xlink:href="../symbols/xml_symbol_components.svg#oid4" xlink:actuate="user"/>
  <symbol-link xlink:role="symbol" xlink:title="Processing Instruction (?)" xlink:href="../symbols/xml_symbol_components.svg#oid5" xlink:actuate="user"/>
 </symbol-palette>


</metis>
