<?xml version="1.0"?>
<?metis version="3.6"?>
<?metisxml version="1.1"?>
<!DOCTYPE metis PUBLIC "-//METIS/METIS XML 1.1//EN" "http://xml.metis.no/metis11.dtd">


<!--
Troux Technologies, Inc. Confidential and Proprietary.
This work contains valuable confidential, proprietary and trade secret
information of Troux Technologies, Inc. and is protected by the laws of 
the United States and other countries. Any disclosure, use or reproduction
of this work without the prior written authorization of Troux Technologies, Inc.
is strictly prohibited.
Copyright (C) 2000-2006 Troux Technologies, Inc. All rights reserved.
-->


<metis
 xmlns="http://www.metis.no/metis"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 types="1"
 typeviews="1"
 nextoid="3">

 <type id="oid1" name="XPath_Query" title="XPath Query" usage="object" decomposition-flag="true">
  <complex-type-link xlink:role="type" xlink:title="Data Accessor" xlink:href="../../common/object_types/data_accessor.kmd#oid1"/>
  <typeview-link xlink:role="typeview" xlink:href="#oid2"/>
  <property name="selectExpression" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Select" desc="This expression is automatically created by looking at the relationships from named nodes." visible-flag="false"/>
  <property name="matchExpression" xlink:role="string-type" xlink:title="string" xlink:href="metis:std#oid3" label="Match" desc="Type in a condition that the elements must match to be part of the returned node set. Use XPath Expression syntax&#10;XPath Comparison operators are &#10;=, &#62;, &#60;, &#62;=, &#60;=, !=&#10;Boolean Expressions can be used to join multiple conditions.&#10;Example:&#10;age&#62;18 and salary &#60;67&#10;&#10;If age is a property, then this would generate this partial XPath statement:&#10;[@age&#62;18 and @age&#60;67]&#10;" visible-flag="false"/>
  <property name="useManualXPath" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Use Manual Xpath" desc="Tells the import mechanism to use the manually entered XPath expression instead of the automatically derived one." visible-flag="false"/>
  <property name="xPathStatementAuto" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="Auto XPath" desc="This XPath Statement is derived from the incoming relationships and properties given above. If you are not able to get the XPath Statement you want in this field, you should type in an override expression in &#34;Manual XPath&#34; below and turn on &#34;Use Manual XPath&#34;" visible-flag="false"/>
  <property name="xPathStatementManual" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="XPath" desc="The Manual XPath statement is provided as a way to express more complex XPath expressions than are possible with the automatically generated XPaths. You can also use this directly on the XML Data source without going via the XML visualization." default-visible="top"/>
  <property name="evaluateManualXPath" xlink:role="integer-type" xlink:title="Boolean" xlink:href="metis:std#oid30" label="Evaluate XPath As Expression" desc="If you want the XPath statement to be determined run-time, you must enter a valid value expression in the &#60;em&#62;XPath&#60;/em&#62; field and then check this box." default-visible="top"/>
  <property name="namespace" xlink:role="text-type" xlink:title="text" xlink:href="metis:std#oid4" label="XML Namespace Declarations" desc="If any extra namespace declarations are needed for this XPath query only, declare them here. For formatting and full description, see the same property on the &#60;EM&#62;XML Data Source&#60;/EM&#62; object.&#60;P&#62;&#10;If &#60;EM&#62;Autodetect XML Namespace&#60;/EM&#62; is on on the connected data source, this property will be ignored." default-visible="top"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="XML Processing Instruction" xlink:href="xml_processing-instruction.kmd#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="XML Element" xlink:href="xml_element.kmd#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="Xpath Property Expression" xlink:href="xpath_property_expression.kmd#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="XML Comment" xlink:href="xml_comment.kmd#oid1"/>
  <part-rule min="0" max="..." xlink:role="type" xlink:title="XML Data Entity" xlink:href="xml_entity.kmd#oid2"/>
  <named-method-link name="Generate_XML_Class_Tree_" xlink:role="cpp-method" xlink:title="Generate XML Class Tree" xlink:href="../methods/generate_xml_class_tree.kmd#oid1"/>
  <valueset vset="default" size="10" xlink:role="type" xlink:title="XPath Query" xlink:href="#oid1" xlink:actuate="user">
   <string name="externalID"></string>
   <string name="name"></string>
   <string name="description"></string>
   <string name="selectExpression"></string>
   <string name="matchExpression"></string>
   <integer name="useManualXPath">0</integer>
   <string name="xPathStatementAuto"></string>
   <string name="xPathStatementManual"></string>
   <integer name="evaluateManualXPath">0</integer>
   <string name="namespace"></string>
  </valueset>
 </type>

 <typeview id="oid2" xlink:role="type" xlink:title="XPath Query" xlink:href="#oid1" tree-size="0.5" nested-size="0.125" behavior="tree">
  <layout-link xlink:role="object" xlink:title="Source Attribute Layout - Sort By Sequence Number" xlink:href="../../common/layouts/attribute.kmd#oid2"/>
  <propertyviews>
   <propertyview name="name" visible-flag="true"/>
   <propertyview name="selectExpression" protected-flag="true" visible-flag="false"/>
   <propertyview name="matchExpression" visible-flag="false"/>
   <propertyview name="xPathStatementAuto" protected-flag="true" visible-flag="false"/>
   <propertyview name="useManualXPath" visible-flag="false"/>
   <propertyview name="xPathStatementManual" visible-flag="true"/>
   <propertyview name="evaluateManualXPath" visible-flag="true"/>
   <propertyview name="namespace" visible-flag="true"/>
   <propertyview name="description" visible-flag="true"/>
   <propertyview name="externalID" visible-flag="false"/>
  </propertyviews>
  <symbol-override state="open" xlink:role="symbol" xlink:title="XML Query" xlink:href="../symbols/xpath_query.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="description" property="value" macro="(expand (property xPathStatementManual))"/>
  </symbol-override>
  <symbol-override state="closed" xlink:role="symbol" xlink:title="XML Query" xlink:href="../symbols/xpath_query.svg#oid1" xlink:actuate="user">
   <replace tag="text" property="value" macro="(expand (label))"/>
   <replace tag="SheetBackground" property="fillpattern" macro="(expand &#34;diagcross&#34;)"/>
   <replace tag="SheetBackground" property="fillcolor" macro="(expand &#34;darksalmon&#34;)"/>
   <replace tag="description" property="value" macro="(expand (property xPathStatementManual))"/>
  </symbol-override>
  <image-link xlink:role="image" xlink:title="small-icon" xlink:href="../smallicons/xpath_expression.png"/>
 </typeview>


</metis>
